# Xy.HelpCenter

./: Xy.HelpCenter.sln
Docs/: 帮助中心开发文档.docx  帮助中心系统流程图.vsdx  帮助中心计划.txt
Docs/DBDesign/: 帮助中心表结构设计简述.txt
Docs/帮助中心0219/: 一级页面样式1.html  一级页面样式2.html  二级页面样式1.html  产品_服务.html  产品添加弹窗.html  产品设置（暂不做，但有规划）.html  会员列表.html  会员资料.html  创建工单.html  实名认证.html  展示效果.html  工单管理.html  提交工单.html  数据字典.html  文档列表.html  文档发布信息设置.html  文档正文部分编辑.html  文档编辑.html  文档详情页-产品操作手册.html  栏目设置.html  栏目页面设置.html  模块栏目添加_修改.html  注册.html  注册完成.html  流程图（版面添加）.html  添加成员弹窗.html  添加数据弹窗.html  添加栏目弹窗.html  添加用户.html  添加用户组.html  添加目录.html  添加问题_关联文档.html  版面复制.html  版面页面设置-文档栏目.html  用户管理.html  登录.html  目录.html  编辑解答文档.html  角色权限.html  解答文档前端展示效果.html  (+10 more)
Docs/帮助中心0219/data/: document.js  styles.css
Docs/帮助中心0219/files/一级页面样式1/: data.js  styles.css
Docs/帮助中心0219/files/一级页面样式2/: data.js  styles.css
Docs/帮助中心0219/files/二级页面样式1/: data.js  styles.css
Docs/帮助中心0219/files/产品_服务/: data.js  styles.css
Docs/帮助中心0219/files/产品添加弹窗/: data.js  styles.css
Docs/帮助中心0219/files/产品设置（暂不做，但有规划）/: data.js  styles.css
Docs/帮助中心0219/files/会员列表/: data.js  styles.css
Docs/帮助中心0219/files/会员资料/: data.js  styles.css
Docs/帮助中心0219/files/创建工单/: data.js  styles.css
Docs/帮助中心0219/files/实名认证/: data.js  styles.css
Docs/帮助中心0219/files/展示效果/: data.js  styles.css
Docs/帮助中心0219/files/工单管理/: data.js  styles.css
Docs/帮助中心0219/files/提交工单/: data.js  styles.css
Docs/帮助中心0219/files/数据字典/: data.js  styles.css
Docs/帮助中心0219/files/文档列表/: data.js  styles.css
Docs/帮助中心0219/files/文档发布信息设置/: data.js  styles.css
Docs/帮助中心0219/files/文档正文部分编辑/: data.js  styles.css
Docs/帮助中心0219/files/文档编辑/: data.js  styles.css
Docs/帮助中心0219/files/文档详情页-产品操作手册/: data.js  styles.css
Docs/帮助中心0219/files/栏目设置/: data.js  styles.css
Xy.HelpCenter/: Program.cs  Startup.cs  Xy.HelpCenter.csproj  Xy.HelpCenter.xml
Xy.HelpCenter/AutoMapper/: CustomProfile.cs
Xy.HelpCenter/Autofac/: AutofacHelper.cs
Xy.HelpCenter/Controllers/: BaseController.cs  HomeController.cs
Xy.HelpCenter/Filter/: GlobalExceptionsFilter.cs
Xy.HelpCenter/Models/: ErrorViewModel.cs
Xy.HelpCenter/Properties/: launchSettings.json
Xy.HelpCenter/Properties/PublishProfiles/: FolderProfile.pubxml
Xy.HelpCenter/Views/: _ViewImports.cshtml
Xy.HelpCenter/Views/Shared/: _Layout.cshtml
Xy.HelpCenter/log4net/: ILoggerHelper.cs  LogHelper.cs
Xy.IRepository/: Xy.IRepository.csproj
Xy.IRepository/Base/: BaseDbConfig.cs  IBaseRepository.cs
Xy.IServices/: Xy.IServices.csproj
Xy.IServices/Base/: IBaseServices.cs
Xy.Model/: MessageModel.cs  TableModel.cs  Xy.Model.csproj
Xy.Repository/: Xy.Repository.csproj
Xy.Repository/Bsae/: BaseRepository.cs
Xy.Repository/Sugar/: BaseDbConfig.cs  DbContext.cs
Xy.Services/: Xy.Services.csproj
Xy.Services/Base/: BaseServices.cs
(+60 files in other folders)
