<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Xy.HelpCenter\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xy.IRepository\Xy.IRepository.csproj" />
    <ProjectReference Include="..\Xy.IServices\Xy.IServices.csproj" />
    <ProjectReference Include="..\Xy.Model\Xy.Model.csproj" />
  </ItemGroup>

</Project>
