﻿<!DOCTYPE html>
<html>
  <head>
    <title>目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/目录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/目录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5795" class="ax_default" data-left="851" data-top="82" data-width="438" data-height="378">

        <!-- Unnamed (矩形) -->
        <div id="u5796" class="ax_default box_2">
          <img id="u5796_img" class="img " src="images/目录/u5796.png"/>
          <div id="u5796_text" class="text ">
            <p style="font-size:16px;"><span>文本目录同步在正文中的规范限制</span></p><p style="font-size:14px;"><span>所有默认字体为（Arial）</span></p><p style="font-size:14px;"><span>标题字体、字号、加粗属性不可以随意修改，修改以后就会自动变成普通文本</span></p><p style="font-size:14px;"><span>当正文删除删除某个标题时，目录结构对应的某条标题也会被删除</span></p><p style="font-size:14px;"><span>当目录结构中的某条标题被删除，则同时删除该条目录下的所有文本，包括子目录以及子目录中的文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5797" class="ax_default _二级标题">
          <div id="u5797_div" class=""></div>
          <div id="u5797_text" class="text ">
            <p><span>一级标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5798" class="ax_default _三级标题">
          <div id="u5798_div" class=""></div>
          <div id="u5798_text" class="text ">
            <p><span>二级标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5799" class="ax_default _三级标题">
          <div id="u5799_div" class=""></div>
          <div id="u5799_text" class="text ">
            <p><span>三级标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5800" class="ax_default _三级标题">
          <div id="u5800_div" class=""></div>
          <div id="u5800_text" class="text ">
            <p><span>四级标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5801" class="ax_default label">
          <div id="u5801_div" class=""></div>
          <div id="u5801_text" class="text ">
            <p><span>默认字号28 加粗 </span><span>Arial</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5802" class="ax_default label">
          <div id="u5802_div" class=""></div>
          <div id="u5802_text" class="text ">
            <p><span>默认字号20 加测 </span><span>Arial</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5803" class="ax_default label">
          <div id="u5803_div" class=""></div>
          <div id="u5803_text" class="text ">
            <p><span>默认字号16 加粗 </span><span>Arial</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5804" class="ax_default label">
          <div id="u5804_div" class=""></div>
          <div id="u5804_text" class="text ">
            <p><span>默认字号14 加粗 </span><span>Arial</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default box_2">
        <div id="u5805_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default _三级标题">
        <div id="u5806_div" class=""></div>
        <div id="u5806_text" class="text ">
          <p><span>文档目录结构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5807" class="ax_default icon">
        <img id="u5807_img" class="img " src="images/展示效果/u5561.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5808" class="ax_default line">
        <img id="u5808_img" class="img " src="images/展示效果/u5562.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default label">
        <div id="u5809_div" class=""></div>
        <div id="u5809_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default primary_button">
        <div id="u5810_div" class=""></div>
        <div id="u5810_text" class="text ">
          <p><span>&nbsp;&nbsp; PROSONE业务流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default box_1">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default box_1">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text ">
          <p><span>ㅡ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default box_2">
        <div id="u5813_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default _三级标题">
        <div id="u5814_div" class=""></div>
        <div id="u5814_text" class="text ">
          <p><span>文档目录结构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5815" class="ax_default icon">
        <img id="u5815_img" class="img " src="images/展示效果/u5561.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5816" class="ax_default line">
        <img id="u5816_img" class="img " src="images/展示效果/u5562.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5817" class="ax_default label">
        <div id="u5817_div" class=""></div>
        <div id="u5817_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5818" class="ax_default primary_button">
        <div id="u5818_div" class=""></div>
        <div id="u5818_text" class="text ">
          <p><span>&nbsp;&nbsp; PROSONE业务流程图&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5819" class="ax_default box_1">
        <div id="u5819_div" class=""></div>
        <div id="u5819_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5820" class="ax_default box_1">
        <div id="u5820_div" class=""></div>
        <div id="u5820_text" class="text ">
          <p><span>ㅡ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5821" class="ax_default label">
        <div id="u5821_div" class=""></div>
        <div id="u5821_text" class="text ">
          <p><span>二级目录名称&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5822" class="ax_default label">
        <div id="u5822_div" class=""></div>
        <div id="u5822_text" class="text ">
          <p><span>三级目录名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default label">
        <div id="u5823_div" class=""></div>
        <div id="u5823_text" class="text ">
          <p><span>三级目录名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <div id="u5824_text" class="text ">
          <p><span>一级目录名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5825" class="ax_default" data-left="851" data-top="492" data-width="438" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u5826" class="ax_default box_1">
          <img id="u5826_img" class="img " src="images/目录/u5826.png"/>
          <div id="u5826_text" class="text ">
            <p style="font-size:16px;"><span>交互</span></p><p style="font-size:13px;"><span>1.当鼠标选择某条目录时，点击上方的 “+ ”操作按钮，则在操作按钮下方弹出菜单，如下图</span></p><p style="font-size:13px;"><span>2.点击“ㅡ”操作按钮，则会直接删除该条目录下的所有文本，包括子目录以及子目录下方的所有文本</span></p><p style="font-size:13px;"><span>3.在文档目录结构中，随意点击某条目录，右边的文本会同步跳到到该条目录的下的所有文本</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5827" class="ax_default _图片">
          <img id="u5827_img" class="img " src="images/目录/u5827.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5828" class="ax_default box_1">
          <div id="u5828_div" class=""></div>
          <div id="u5828_text" class="text ">
            <p><span>&nbsp;+ 上方同级目录</span></p><p><span>&nbsp;+ 下方同级目录</span></p><p><span>&nbsp;+ 下方子目录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default box_1">
        <img id="u5829_img" class="img " src="images/目录/u5829.png"/>
        <div id="u5829_text" class="text ">
          <p><span>&nbsp;“大标题与副标题”不在正文编辑中设置，而是在“文本基本信息设置中直接设置”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default _一级标题">
        <div id="u5830_div" class=""></div>
        <div id="u5830_text" class="text ">
          <p><span>大标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default label">
        <div id="u5831_div" class=""></div>
        <div id="u5831_text" class="text ">
          <p><span>副标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default label">
        <div id="u5832_div" class=""></div>
        <div id="u5832_text" class="text ">
          <p><span>默认字号32 加粗 </span><span>Arial</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default label">
        <div id="u5833_div" class=""></div>
        <div id="u5833_text" class="text ">
          <p><span>默认字号18 不加粗 </span><span>Arial</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
