﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏目设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default box_2">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span>栏目设置 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3091" class="ax_default line">
        <img id="u3091_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default box_2">
        <div id="u3092_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3093" class="ax_default line">
        <img id="u3093_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default box_2">
        <div id="u3094_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3095" class="ax_default line">
        <img id="u3095_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3096" class="ax_default icon">
        <img id="u3096_img" class="img " src="images/栏目设置/u3096.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3097" class="ax_default icon">
        <img id="u3097_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3098" class="ax_default icon">
        <img id="u3098_img" class="img " src="images/栏目设置/u3098.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3099" class="ax_default checkbox">
        <label for="u3099_input" style="position: absolute; left: 0px;">
          <div id="u3099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3099_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3100" class="ax_default checkbox">
        <label for="u3100_input" style="position: absolute; left: 0px;">
          <div id="u3100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3100_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3101" class="ax_default checkbox">
        <label for="u3101_input" style="position: absolute; left: 0px;">
          <div id="u3101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3102" class="ax_default checkbox">
        <label for="u3102_input" style="position: absolute; left: 0px;">
          <div id="u3102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3103" class="ax_default checkbox">
        <label for="u3103_input" style="position: absolute; left: 0px;">
          <div id="u3103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3104" class="ax_default checkbox">
        <label for="u3104_input" style="position: absolute; left: 0px;">
          <div id="u3104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3104_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default box_2">
        <div id="u3105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default label">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>序号↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default label">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>一级栏目名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default label">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default label">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3110" class="ax_default line">
        <img id="u3110_img" class="img " src="images/栏目设置/u3110.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3111" class="ax_default line">
        <img id="u3111_img" class="img " src="images/栏目设置/u3110.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3112" class="ax_default line">
        <img id="u3112_img" class="img " src="images/栏目设置/u3110.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default label">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>二级栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3114" class="ax_default line">
        <img id="u3114_img" class="img " src="images/栏目设置/u3110.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3115" class="ax_default icon">
        <img id="u3115_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3116" class="ax_default icon">
        <img id="u3116_img" class="img " src="images/栏目设置/u3116.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3117" class="ax_default line">
        <img id="u3117_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3118" class="ax_default line">
        <img id="u3118_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3119" class="ax_default line">
        <img id="u3119_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3120" class="ax_default line">
        <img id="u3120_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3121" class="ax_default line">
        <img id="u3121_img" class="img " src="images/栏目设置/u3110.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3122" class="ax_default line">
        <img id="u3122_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3123" class="ax_default line">
        <img id="u3123_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3124" class="ax_default line">
        <img id="u3124_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3125" class="ax_default line">
        <img id="u3125_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3126" class="ax_default line">
        <img id="u3126_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3127" class="ax_default line">
        <img id="u3127_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3128" class="ax_default icon">
        <img id="u3128_img" class="img " src="images/栏目设置/u3128.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u3129" class="ax_default" data-label="字段下拉菜单" data-left="1305" data-top="133" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u3130" class="ax_default icon">
          <img id="u3130_img" class="img " src="images/栏目设置/u3130.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3131" class="ax_default icon">
          <img id="u3131_img" class="img " src="images/栏目设置/u3131.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3132" class="ax_default line">
        <img id="u3132_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3133" class="ax_default text_field">
        <input id="u3133_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3134" class="ax_default text_field">
        <input id="u3134_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3135" class="ax_default text_field">
        <input id="u3135_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3136" class="ax_default text_field">
        <input id="u3136_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3137" class="ax_default text_field">
        <input id="u3137_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3138" class="ax_default icon">
        <img id="u3138_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3139" class="ax_default icon">
        <img id="u3139_img" class="img " src="images/栏目设置/u3116.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3140" class="ax_default icon">
        <img id="u3140_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3141" class="ax_default icon">
        <img id="u3141_img" class="img " src="images/栏目设置/u3116.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3142" class="ax_default icon">
        <img id="u3142_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3143" class="ax_default icon">
        <img id="u3143_img" class="img " src="images/栏目设置/u3116.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3144" class="ax_default icon">
        <img id="u3144_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3145" class="ax_default icon">
        <img id="u3145_img" class="img " src="images/栏目设置/u3116.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3146" class="ax_default icon">
        <img id="u3146_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3147" class="ax_default icon">
        <img id="u3147_img" class="img " src="images/栏目设置/u3116.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default label">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default label">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>QPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default label">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>云小微</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default label">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default label">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default label">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default label">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>三级栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3158" class="ax_default line">
        <img id="u3158_img" class="img " src="images/栏目设置/u3110.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3159" class="ax_default label">
        <div id="u3159_div" class=""></div>
        <div id="u3159_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default label">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3161" class="ax_default icon">
        <img id="u3161_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3162" class="ax_default icon">
        <img id="u3162_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3163" class="ax_default icon">
        <img id="u3163_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3164" class="ax_default icon">
        <img id="u3164_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3165" class="ax_default icon">
        <img id="u3165_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3166" class="ax_default icon">
        <img id="u3166_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3167" class="ax_default line">
        <img id="u3167_img" class="img " src="images/栏目设置/u3110.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3168" class="ax_default droplist">
        <select id="u3168_input">
          <option value="产品选择">产品选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3169" class="ax_default droplist">
        <select id="u3169_input">
          <option selected value="导航展示状态">导航展示状态</option>
          <option value="可见">可见</option>
          <option value="隐藏">隐藏</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3170" class="ax_default text_field">
        <input id="u3170_input" type="text" value="输入关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default primary_button">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default label">
        <div id="u3172_div" class=""></div>
        <div id="u3172_text" class="text ">
          <p><span>导航展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default label">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default label">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default label">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>可见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default label">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>可见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3177" class="ax_default label">
        <div id="u3177_div" class=""></div>
        <div id="u3177_text" class="text ">
          <p><span>隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3178" class="ax_default label">
        <div id="u3178_div" class=""></div>
        <div id="u3178_text" class="text ">
          <p><span>可见</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3179" class="ax_default" data-left="460" data-top="263" data-width="157" data-height="278">

        <!-- Unnamed (垂直线) -->
        <div id="u3180" class="ax_default line">
          <img id="u3180_img" class="img " src="images/栏目设置/u3180.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3181" class="ax_default line">
          <img id="u3181_img" class="img " src="images/栏目设置/u3181.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3182" class="ax_default line">
          <img id="u3182_img" class="img " src="images/栏目设置/u3181.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3183" class="ax_default line">
          <img id="u3183_img" class="img " src="images/栏目设置/u3181.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3184" class="ax_default" data-left="655" data-top="314" data-width="156" data-height="87">

        <!-- Unnamed (水平线) -->
        <div id="u3185" class="ax_default line">
          <img id="u3185_img" class="img " src="images/栏目设置/u3185.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3186" class="ax_default line">
          <img id="u3186_img" class="img " src="images/栏目设置/u3186.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3187" class="ax_default line">
          <img id="u3187_img" class="img " src="images/栏目设置/u3185.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default label">
        <div id="u3188_div" class=""></div>
        <div id="u3188_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3189" class="ax_default" data-left="646" data-top="456" data-width="156" data-height="39">

        <!-- Unnamed (水平线) -->
        <div id="u3190" class="ax_default line">
          <img id="u3190_img" class="img " src="images/栏目设置/u3185.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3191" class="ax_default line">
          <img id="u3191_img" class="img " src="images/栏目设置/u3191.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3192" class="ax_default" data-left="646" data-top="551" data-width="156" data-height="39">

        <!-- Unnamed (水平线) -->
        <div id="u3193" class="ax_default line">
          <img id="u3193_img" class="img " src="images/栏目设置/u3185.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3194" class="ax_default line">
          <img id="u3194_img" class="img " src="images/栏目设置/u3191.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3195" class="ax_default text_field">
        <input id="u3195_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3196" class="ax_default text_field">
        <input id="u3196_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3197" class="ax_default text_field">
        <input id="u3197_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3198" class="ax_default checkbox">
        <label for="u3198_input" style="position: absolute; left: 0px;">
          <div id="u3198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3198_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default label">
        <div id="u3199_div" class=""></div>
        <div id="u3199_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3200" class="ax_default icon">
        <img id="u3200_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3201" class="ax_default icon">
        <img id="u3201_img" class="img " src="images/栏目设置/u3116.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3202" class="ax_default icon">
        <img id="u3202_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3203" class="ax_default icon">
        <img id="u3203_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3204" class="ax_default icon">
        <img id="u3204_img" class="img " src="images/栏目设置/u3116.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3205" class="ax_default icon">
        <img id="u3205_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default box_2">
        <div id="u3207_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default _三级标题">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default _三级标题">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3210" class="ax_default icon">
        <img id="u3210_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3211" class="ax_default placeholder">
        <img id="u3211_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u3211_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default _三级标题">
        <div id="u3212_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3215" class="ax_default">
        <div id="u3215_state0" class="panel_state" data-label="State1" style="">
          <div id="u3215_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3216" class="ax_default box_2">
              <div id="u3216_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3217" class="ax_default label">
              <div id="u3217_div" class=""></div>
              <div id="u3217_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3218" class="ax_default _三级标题">
              <div id="u3218_div" class=""></div>
              <div id="u3218_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3219" class="ax_default label">
              <div id="u3219_div" class=""></div>
              <div id="u3219_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3220" class="ax_default _三级标题">
              <div id="u3220_div" class=""></div>
              <div id="u3220_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3221" class="ax_default _三级标题">
              <div id="u3221_div" class=""></div>
              <div id="u3221_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3222" class="ax_default label">
              <div id="u3222_div" class=""></div>
              <div id="u3222_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3223" class="ax_default label">
              <div id="u3223_div" class=""></div>
              <div id="u3223_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3224" class="ax_default label">
              <div id="u3224_div" class=""></div>
              <div id="u3224_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3225" class="ax_default icon">
              <img id="u3225_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3226" class="ax_default icon">
              <img id="u3226_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3227" class="ax_default icon">
              <img id="u3227_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3228" class="ax_default label">
              <div id="u3228_div" class=""></div>
              <div id="u3228_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3229" class="ax_default label">
              <div id="u3229_div" class=""></div>
              <div id="u3229_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3230" class="ax_default label">
              <div id="u3230_div" class=""></div>
              <div id="u3230_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3231" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3232" class="ax_default primary_button">
                <div id="u3232_div" class=""></div>
                <div id="u3232_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3233" class="ax_default icon">
                <img id="u3233_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3234" class="ax_default label">
              <div id="u3234_div" class=""></div>
              <div id="u3234_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3235" class="ax_default _三级标题">
              <div id="u3235_div" class=""></div>
              <div id="u3235_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3236" class="ax_default line">
              <img id="u3236_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u3215_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3215_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3237" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3238" class="ax_default primary_button">
                <div id="u3238_div" class=""></div>
                <div id="u3238_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3239" class="ax_default icon">
                <img id="u3239_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default flow_shape">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 这个操作将会删除“XX栏目”下的所有子栏目</span></p><p><span>您确定删除“XX栏目”？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3241" class="ax_default icon">
        <img id="u3241_img" class="img " src="images/栏目设置/u3241.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3242" class="ax_default primary_button">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default primary_button">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3244" class="ax_default line">
        <img id="u3244_img" class="img " src="images/栏目设置/u3244.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default flow_shape">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 这个操作将会删除“XX栏目”</span></p><p><span>您确定删除“XX栏目”？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3246" class="ax_default icon">
        <img id="u3246_img" class="img " src="images/栏目设置/u3241.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default primary_button">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default primary_button">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3249" class="ax_default line">
        <img id="u3249_img" class="img " src="images/栏目设置/u3244.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default _三级标题">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>删除有子栏目的栏目提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default _三级标题">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span>删除无子栏目的栏目提示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
