﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目页面设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目页面设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏目页面设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3951" class="ax_default box_1">
        <div id="u3951_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default box_1">
        <div id="u3952_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3953" class="ax_default box_1">
        <img id="u3953_img" class="img " src="images/栏目页面设置/u3953.png"/>
      </div>

      <!-- 五侧栏样式模块标题展示 (组 合) -->
      <div id="u3954" class="ax_default" data-label="五侧栏样式模块标题展示" data-left="1421" data-top="154" data-width="584" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u3955" class="ax_default box_2">
          <div id="u3955_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3956" class="ax_default _三级标题">
          <div id="u3956_div" class=""></div>
          <div id="u3956_text" class="text ">
            <p><span>无侧栏样式模块标题展示示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3957" class="ax_default _图片">
          <img id="u3957_img" class="img " src="images/流程图（版面添加）/u3929.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3958" class="ax_default label">
          <div id="u3958_div" class=""></div>
          <div id="u3958_text" class="text ">
            <p><span>说明：模块标题展示在中间，不展示“最新”“推荐”的文档发布类型。</span></p><p><span>适用于作为首页。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default box_2">
        <div id="u3959_div" class=""></div>
        <div id="u3959_text" class="text ">
          <p><span>&nbsp; 版面设置 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3960" class="ax_default line">
        <img id="u3960_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3961" class="ax_default box_2">
        <div id="u3961_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3962" class="ax_default box_2">
        <div id="u3962_div" class=""></div>
        <div id="u3962_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：选择左边的页面即可在右边配置版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default box_2">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span>&nbsp; 页面列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3964" class="ax_default" data-left="210" data-top="268" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3965" class="ax_default box_2">
          <div id="u3965_div" class=""></div>
          <div id="u3965_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3966" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3967" class="ax_default" data-left="210" data-top="188" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3968" class="ax_default box_2">
          <div id="u3968_div" class=""></div>
          <div id="u3968_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3969" class="ax_default _图片">
        <img id="u3969_img" class="img " src="images/栏目页面设置/u3969.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default box_2">
        <div id="u3970_div" class=""></div>
        <div id="u3970_text" class="text ">
          <p><span>添加模块 +</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default label">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>介绍语：欢迎来到轩亚帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default label">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>提示搜索内容：常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default label">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>展示文档数量：8篇</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3974" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3975" class="ax_default" data-left="210" data-top="228" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3976" class="ax_default box_2">
          <div id="u3976_div" class=""></div>
          <div id="u3976_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3977" class="ax_default" data-left="210" data-top="308" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3978" class="ax_default box_2">
          <div id="u3978_div" class=""></div>
          <div id="u3978_text" class="text ">
            <p><span>&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3979" class="ax_default" data-left="210" data-top="348" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3980" class="ax_default box_2">
          <div id="u3980_div" class=""></div>
          <div id="u3980_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3981" class="ax_default" data-left="210" data-top="388" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3982" class="ax_default box_2">
          <div id="u3982_div" class=""></div>
          <div id="u3982_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3983" class="ax_default" data-left="210" data-top="428" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3984" class="ax_default box_2">
          <div id="u3984_div" class=""></div>
          <div id="u3984_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3985" class="ax_default" data-left="210" data-top="468" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3986" class="ax_default box_2">
          <div id="u3986_div" class=""></div>
          <div id="u3986_text" class="text ">
            <p><span>&nbsp;&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3987" class="ax_default" data-left="210" data-top="508" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3988" class="ax_default box_2">
          <div id="u3988_div" class=""></div>
          <div id="u3988_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3989" class="ax_default" data-left="210" data-top="548" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3990" class="ax_default box_2">
          <div id="u3990_div" class=""></div>
          <div id="u3990_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3991" class="ax_default" data-left="210" data-top="588" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3992" class="ax_default box_2">
          <div id="u3992_div" class=""></div>
          <div id="u3992_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3993" class="ax_default" data-left="210" data-top="628" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3994" class="ax_default box_2">
          <div id="u3994_div" class=""></div>
          <div id="u3994_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3995" class="ax_default" data-left="1422" data-top="366" data-width="584" data-height="504">

        <!-- 侧栏样式模块标题展示示例图 (组 合) -->
        <div id="u3996" class="ax_default" data-label="侧栏样式模块标题展示示例图" data-left="1422" data-top="366" data-width="584" data-height="504">

          <!-- Unnamed (矩形) -->
          <div id="u3997" class="ax_default box_2">
            <div id="u3997_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3998" class="ax_default _图片">
            <img id="u3998_img" class="img " src="images/栏目页面设置/u3998.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3999" class="ax_default _图片">
            <img id="u3999_img" class="img " src="images/流程图（版面添加）/u3933.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4000" class="ax_default _三级标题">
            <div id="u4000_div" class=""></div>
            <div id="u4000_text" class="text ">
              <p><span>侧栏样式版面示例图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4001" class="ax_default label">
            <div id="u4001_div" class=""></div>
            <div id="u4001_text" class="text ">
              <p><span>说明：模块标题展示在左侧，且在右侧展示“最新”“推荐”的文档发布类型，供用户筛选。</span></p><p><span>适用于文档较多的页面。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4002" class="ax_default _三级标题">
            <div id="u4002_div" class=""></div>
            <div id="u4002_text" class="text ">
              <p><span>侧栏样式模块标题展示示例图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default _三级标题">
        <div id="u4003_div" class=""></div>
        <div id="u4003_text" class="text ">
          <p><span>已关联栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4004" class="ax_default" data-left="564" data-top="1052" data-width="685" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u4005" class="ax_default _三级标题">
          <div id="u4005_div" class=""></div>
          <div id="u4005_text" class="text ">
            <p><span>解决方案&amp;使用技巧</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4006" class="ax_default _文本段落">
          <div id="u4006_div" class=""></div>
          <div id="u4006_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default label">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default label">
        <div id="u4008_div" class=""></div>
        <div id="u4008_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default label">
        <div id="u4009_div" class=""></div>
        <div id="u4009_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default link_button">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text ">
          <p><span>侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default label">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>搜索框：居中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4012" class="ax_default _图片">
        <img id="u4012_img" class="img " src="images/栏目页面设置/u4012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4013" class="ax_default link_button">
        <div id="u4013_div" class=""></div>
        <div id="u4013_text" class="text ">
          <p><span>无侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4014" class="ax_default line">
        <img id="u4014_img" class="img " src="images/栏目页面设置/u4014.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default label">
        <div id="u4015_div" class=""></div>
        <div id="u4015_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default label">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4017" class="ax_default label">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4018" class="ax_default text_field">
        <input id="u4018_input" type="text" value="重命名此栏目"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default box_1">
        <div id="u4019_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4020" class="compound ax_default line" WidgetHeight="143" WidgetWidth="1" CompoundMode="true">
        <img id="u4020_img" class="singleImg img " src="images/栏目页面设置/u4020.png"/>
        <div id="u4020p000" class="ax_vector_shape" WidgetTopLeftX="-0.486486486486487" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.486486486486487" WidgetTopRightY="0" WidgetBottomLeftX="0.47972972972973" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.47972972972973" WidgetBottomRightY="0">
          <img id="u4020p000_img" class="img " src="images/栏目页面设置/u4020p000.png"/>
        </div>
        <div id="u4020p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636269504" WidgetTopLeftY="0" WidgetTopRightX="-0.136363636269504" WidgetTopRightY="-0.0499999999896448" WidgetBottomLeftX="6.3636363637305" WidgetBottomLeftY="0" WidgetBottomRightX="6.3636363637305" WidgetBottomRightY="-0.0499999999896448">
          <img id="u4020p001_img" class="img " src="images/首页-文档中心/u701p001.png"/>
        </div>
        <div id="u4020p002" class="ax_vector_shape" WidgetTopLeftX="6.31818181827595" WidgetTopLeftY="0" WidgetTopRightX="6.31818181827595" WidgetTopRightY="0.0499999999896454" WidgetBottomLeftX="-0.181818181724049" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181724049" WidgetBottomRightY="0.0499999999896454">
          <img id="u4020p002_img" class="img " src="images/栏目页面设置/u4020p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default box_1">
        <img id="u4021_img" class="img " src="images/栏目页面设置/u4021.png"/>
        <div id="u4021_text" class="text ">
          <p><span>交互：点击添加模块 +</span></p><p><span>在当前页面其他模块下面弹出一个新的模块；</span></p><p><span>如下样式</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4022" class="ax_default" data-left="444" data-top="975" data-width="924" data-height="39">

        <!-- Unnamed (组 合) -->
        <div id="u4023" class="ax_default" data-left="444" data-top="975" data-width="924" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u4024" class="ax_default box_1">
            <div id="u4024_div" class=""></div>
            <div id="u4024_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 删除&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 下移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 上移&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4025" class="ax_default icon">
            <img id="u4025_img" class="img " src="images/栏目页面设置/u4025.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4026" class="ax_default icon">
            <img id="u4026_img" class="img " src="images/栏目页面设置/u4026.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4027" class="ax_default icon">
            <img id="u4027_img" class="img " src="images/栏目页面设置/u4027.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4028" class="ax_default" data-left="444" data-top="1942" data-width="924" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4029" class="ax_default box_1">
          <div id="u4029_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4030" class="ax_default" data-left="1070" data-top="1950" data-width="65" data-height="23">

          <!-- Unnamed (形状) -->
          <div id="u4031" class="ax_default icon">
            <img id="u4031_img" class="img " src="images/栏目页面设置/u4031.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4032" class="ax_default link_button">
            <div id="u4032_div" class=""></div>
            <div id="u4032_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4033" class="ax_default" data-left="1178" data-top="1953" data-width="65" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u4034" class="ax_default link_button">
            <div id="u4034_div" class=""></div>
            <div id="u4034_text" class="text ">
              <p><span>上移</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4035" class="ax_default icon">
            <img id="u4035_img" class="img " src="images/栏目页面设置/u4035.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4036" class="ax_default" data-left="1283" data-top="1952" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u4037" class="ax_default link_button">
            <div id="u4037_div" class=""></div>
            <div id="u4037_text" class="text ">
              <p><span>下移</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4038" class="ax_default icon">
            <img id="u4038_img" class="img " src="images/栏目页面设置/u4038.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4039" class="ax_default box_1">
        <div id="u4039_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4040" class="ax_default" data-left="1070" data-top="2334" data-width="65" data-height="23">

        <!-- Unnamed (形状) -->
        <div id="u4041" class="ax_default icon">
          <img id="u4041_img" class="img " src="images/栏目页面设置/u4031.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4042" class="ax_default link_button">
          <div id="u4042_div" class=""></div>
          <div id="u4042_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4043" class="ax_default" data-left="1178" data-top="2337" data-width="65" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default link_button">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span>上移</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4045" class="ax_default icon">
          <img id="u4045_img" class="img " src="images/栏目页面设置/u4035.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4046" class="ax_default" data-left="1283" data-top="2336" data-width="65" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u4047" class="ax_default link_button">
          <div id="u4047_div" class=""></div>
          <div id="u4047_text" class="text ">
            <p><span>下移</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4048" class="ax_default icon">
          <img id="u4048_img" class="img " src="images/栏目页面设置/u4038.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4049" class="ax_default _三级标题">
        <div id="u4049_div" class=""></div>
        <div id="u4049_text" class="text ">
          <p><span>选择版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4050" class="ax_default _三级标题">
        <div id="u4050_div" class=""></div>
        <div id="u4050_text" class="text ">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4051" class="ax_default label">
        <div id="u4051_div" class=""></div>
        <div id="u4051_text" class="text ">
          <p><span>支持JPG/JPGE/PNG 等格式图片，建议尺寸：....</span></p><p><span>最多可上传3张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4052" class="ax_default primary_button">
        <img id="u4052_img" class="img " src="images/栏目页面设置/u4052.png"/>
        <div id="u4052_text" class="text ">
          <p><span>选择模块样式</span></p>
        </div>
      </div>

      <!-- 模块样式设置 (动态面板) -->
      <div id="u4053" class="ax_default" data-label="模块样式设置">
        <div id="u4053_state0" class="panel_state" data-label="State2" style="">
          <div id="u4053_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4053_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4053_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4054" class="ax_default box_2">
              <div id="u4054_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4055" class="ax_default line">
              <img id="u4055_img" class="img " src="images/栏目页面设置/u4055.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4056" class="ax_default line">
              <img id="u4056_img" class="img " src="images/栏目页面设置/u4055.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4057" class="ax_default primary_button">
              <div id="u4057_div" class=""></div>
              <div id="u4057_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4058" class="ax_default primary_button">
              <div id="u4058_div" class=""></div>
              <div id="u4058_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4059" class="ax_default _三级标题">
              <div id="u4059_div" class=""></div>
              <div id="u4059_text" class="text ">
                <p><span>模块样式设置</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4060" class="ax_default" data-left="294" data-top="86" data-width="468" data-height="340">

              <!-- Unnamed (单选按钮) -->
              <div id="u4061" class="ax_default radio_button">
                <label for="u4061_input" style="position: absolute; left: 0px;">
                  <div id="u4061_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </label>
                <input id="u4061_input" type="radio" value="radio" name="u4061"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4062" class="ax_default radio_button">
                <label for="u4062_input" style="position: absolute; left: 0px;">
                  <div id="u4062_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </label>
                <input id="u4062_input" type="radio" value="radio" name="u4062" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4063" class="ax_default radio_button">
                <label for="u4063_input" style="position: absolute; left: 0px;">
                  <div id="u4063_text" class="text ">
                    <p><span>全部</span></p>
                  </div>
                </label>
                <input id="u4063_input" type="radio" value="radio" name="u4063" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u4064" class="ax_default radio_button">
                <label for="u4064_input" style="position: absolute; left: 0px;">
                  <div id="u4064_text" class="text ">
                    <p><span>自定义</span></p>
                  </div>
                </label>
                <input id="u4064_input" type="radio" value="radio" name="u4064"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4065" class="ax_default text_field">
                <input id="u4065_input" type="text" value="all"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4066" class="ax_default _三级标题">
                <div id="u4066_div" class=""></div>
                <div id="u4066_text" class="text ">
                  <p><span>模块展示文档数量设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4067" class="ax_default _三级标题">
                <div id="u4067_div" class=""></div>
                <div id="u4067_text" class="text ">
                  <p><span>模块名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4068" class="ax_default text_field">
                <input id="u4068_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4069" class="ax_default _三级标题">
                <div id="u4069_div" class=""></div>
                <div id="u4069_text" class="text ">
                  <p><span>模块介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u4070" class="ax_default text_area">
                <textarea id="u4070_input">限100字以内</textarea>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4071" class="ax_default" data-left="971" data-top="15" data-width="60" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u4072" class="ax_default icon">
                <img id="u4072_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4073" class="ax_default icon">
                <img id="u4073_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4074" class="ax_default icon">
                <img id="u4074_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改模块样式遮罩层 (动态面板) -->
      <div id="u4075" class="ax_default" data-label="修改模块样式遮罩层">
        <div id="u4075_state0" class="panel_state" data-label="State2" style="">
          <div id="u4075_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4075_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4075_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4076" class="ax_default" data-left="0" data-top="0" data-width="692" data-height="430">

              <!-- Unnamed (矩形) -->
              <div id="u4077" class="ax_default box_1">
                <div id="u4077_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u4078" class="ax_default" data-left="281" data-top="204" data-width="130" data-height="23">

                <!-- Unnamed (形状) -->
                <div id="u4079" class="ax_default icon">
                  <img id="u4079_img" class="img " src="images/栏目页面设置/u4079.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4080" class="ax_default link_button">
                  <div id="u4080_div" class=""></div>
                  <div id="u4080_text" class="text ">
                    <p><span>修改模块样式</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 模块样式设置 (动态面板) -->
      <div id="u4081" class="ax_default" data-label="模块样式设置">
        <div id="u4081_state0" class="panel_state" data-label="State2" style="">
          <div id="u4081_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4081_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4081_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4082" class="ax_default box_2">
              <div id="u4082_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4083" class="ax_default line">
              <img id="u4083_img" class="img " src="images/栏目页面设置/u4055.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4084" class="ax_default line">
              <img id="u4084_img" class="img " src="images/栏目页面设置/u4055.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4085" class="ax_default primary_button">
              <div id="u4085_div" class=""></div>
              <div id="u4085_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4086" class="ax_default primary_button">
              <div id="u4086_div" class=""></div>
              <div id="u4086_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4087" class="ax_default" data-left="975" data-top="15" data-width="60" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u4088" class="ax_default icon">
                <img id="u4088_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4089" class="ax_default icon">
                <img id="u4089_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4090" class="ax_default icon">
                <img id="u4090_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4091" class="ax_default _三级标题">
              <div id="u4091_div" class=""></div>
              <div id="u4091_text" class="text ">
                <p><span>模块样式设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4092" class="ax_default icon">
              <img id="u4092_img" class="img " src="images/栏目页面设置/u4092.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4093" class="ax_default" data-left="565" data-top="118" data-width="370" data-height="242">

              <!-- Unnamed (组 合) -->
              <div id="u4094" class="ax_default" data-left="565" data-top="118" data-width="370" data-height="242">

                <!-- Unnamed (矩形) -->
                <div id="u4095" class="ax_default box_1">
                  <div id="u4095_div" class=""></div>
                  <div id="u4095_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4096" class="ax_default icon">
                <img id="u4096_img" class="img " src="images/栏目页面设置/u4096.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4097" class="ax_default" data-left="467.893398282202" data-top="399.893398282202" data-width="118.213203435596" data-height="22.2132034355966">

              <!-- Unnamed (椭圆形) -->
              <div id="u4098" class="ax_default ellipse">
                <img id="u4098_img" class="img " src="images/栏目页面设置/u4098.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4099" class="ax_default ellipse">
                <img id="u4099_img" class="img " src="images/栏目页面设置/u4098.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4100" class="ax_default ellipse">
                <img id="u4100_img" class="img " src="images/栏目页面设置/u4098.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4101" class="ax_default ellipse">
                <img id="u4101_img" class="img " src="images/栏目页面设置/u4098.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4102" class="ax_default" data-left="122" data-top="118" data-width="370" data-height="242">

              <!-- Unnamed (组 合) -->
              <div id="u4103" class="ax_default" data-left="122" data-top="118" data-width="370" data-height="242">

                <!-- Unnamed (矩形) -->
                <div id="u4104" class="ax_default box_1">
                  <div id="u4104_div" class=""></div>
                  <div id="u4104_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4105" class="ax_default icon">
                <img id="u4105_img" class="img " src="images/栏目页面设置/u4096.png"/>
              </div>
            </div>

            <!-- BANER案例展示 (动态面板) -->
            <div id="u4106" class="ax_default" data-label="BANER案例展示">
              <div id="u4106_state0" class="panel_state" data-label="State2" style="">
                <div id="u4106_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4106_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4106_state1_content" class="panel_state_content">

                  <!-- BANNER案例1 (组 合) -->
                  <div id="u4107" class="ax_default" data-label="BANNER案例1" data-left="0" data-top="0" data-width="631" data-height="288">

                    <!-- Unnamed (矩形) -->
                    <div id="u4108" class="ax_default box_3">
                      <div id="u4108_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4109" class="ax_default _图片">
                      <img id="u4109_img" class="img " src="images/栏目页面设置/u4012.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4110" class="ax_default _三级标题">
                      <div id="u4110_div" class=""></div>
                      <div id="u4110_text" class="text ">
                        <p><span>BANNER案例一</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改模块信息遮罩层 (动态面板) -->
      <div id="u4111" class="ax_default" data-label="修改模块信息遮罩层">
        <div id="u4111_state0" class="panel_state" data-label="State2" style="">
          <div id="u4111_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4111_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4111_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4112" class="ax_default" data-left="0" data-top="0" data-width="692" data-height="127">

              <!-- Unnamed (矩形) -->
              <div id="u4113" class="ax_default box_1">
                <div id="u4113_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u4114" class="ax_default" data-left="278" data-top="53" data-width="130" data-height="23">

                <!-- Unnamed (形状) -->
                <div id="u4115" class="ax_default icon">
                  <img id="u4115_img" class="img " src="images/栏目页面设置/u4079.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4116" class="ax_default link_button">
                  <div id="u4116_div" class=""></div>
                  <div id="u4116_text" class="text ">
                    <p><span>修改模块信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default box_1">
        <div id="u4117_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4118" class="ax_default" data-left="444" data-top="3015" data-width="924" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u4119" class="ax_default box_1">
          <div id="u4119_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4120" class="ax_default" data-left="1070" data-top="3023" data-width="65" data-height="23">

          <!-- Unnamed (形状) -->
          <div id="u4121" class="ax_default icon">
            <img id="u4121_img" class="img " src="images/栏目页面设置/u4031.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4122" class="ax_default link_button">
            <div id="u4122_div" class=""></div>
            <div id="u4122_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4123" class="ax_default" data-left="1178" data-top="3026" data-width="65" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u4124" class="ax_default link_button">
            <div id="u4124_div" class=""></div>
            <div id="u4124_text" class="text ">
              <p><span>上移</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4125" class="ax_default icon">
            <img id="u4125_img" class="img " src="images/栏目页面设置/u4035.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4126" class="ax_default" data-left="1283" data-top="3025" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u4127" class="ax_default link_button">
            <div id="u4127_div" class=""></div>
            <div id="u4127_text" class="text ">
              <p><span>下移</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4128" class="ax_default icon">
            <img id="u4128_img" class="img " src="images/栏目页面设置/u4038.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4129" class="ax_default primary_button">
        <img id="u4129_img" class="img " src="images/栏目页面设置/u4052.png"/>
        <div id="u4129_text" class="text ">
          <p><span>添加模块信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4130" class="ax_default _图片">
        <img id="u4130_img" class="img " src="images/栏目页面设置/u3969.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4131" class="ax_default" data-left="547" data-top="2944" data-width="750" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4132" class="ax_default primary_button">
          <img id="u4132_img" class="img " src="images/栏目页面设置/u4052.png"/>
          <div id="u4132_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 关联栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4133" class="ax_default icon">
          <img id="u4133_img" class="img " src="images/栏目页面设置/u4133.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default box_2">
        <div id="u4134_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4135" class="ax_default line">
        <img id="u4135_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4136" class="ax_default icon">
        <img id="u4136_img" class="img " src="images/栏目设置/u3096.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default label">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4138" class="ax_default icon">
        <img id="u4138_img" class="img " src="images/角色权限/u3496.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default label">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4140" class="ax_default line">
        <img id="u4140_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default _三级标题">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>版面复制</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4142" class="ax_default icon">
        <img id="u4142_img" class="img " src="images/栏目页面设置/u4142.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4143" class="ax_default" data-left="531" data-top="1881" data-width="750" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4144" class="ax_default primary_button">
          <img id="u4144_img" class="img " src="images/栏目页面设置/u4052.png"/>
          <div id="u4144_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 关联栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4145" class="ax_default icon">
          <img id="u4145_img" class="img " src="images/栏目页面设置/u4133.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4146" class="ax_default" data-left="531" data-top="869" data-width="750" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4147" class="ax_default primary_button">
          <img id="u4147_img" class="img " src="images/栏目页面设置/u4052.png"/>
          <div id="u4147_text" class="text ">
            <p><span>&nbsp; +&nbsp; &nbsp; 添加图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default box_2">
        <div id="u4149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default _三级标题">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default _三级标题">
        <div id="u4151_div" class=""></div>
        <div id="u4151_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4152" class="ax_default icon">
        <img id="u4152_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4153" class="ax_default placeholder">
        <img id="u4153_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u4153_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4154" class="ax_default _三级标题">
        <div id="u4154_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default label">
        <div id="u4155_div" class=""></div>
        <div id="u4155_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4157" class="ax_default">
        <div id="u4157_state0" class="panel_state" data-label="State1" style="">
          <div id="u4157_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4158" class="ax_default box_2">
              <div id="u4158_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4159" class="ax_default label">
              <div id="u4159_div" class=""></div>
              <div id="u4159_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4160" class="ax_default _三级标题">
              <div id="u4160_div" class=""></div>
              <div id="u4160_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4161" class="ax_default label">
              <div id="u4161_div" class=""></div>
              <div id="u4161_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4162" class="ax_default _三级标题">
              <div id="u4162_div" class=""></div>
              <div id="u4162_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4163" class="ax_default _三级标题">
              <div id="u4163_div" class=""></div>
              <div id="u4163_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4164" class="ax_default label">
              <div id="u4164_div" class=""></div>
              <div id="u4164_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4165" class="ax_default label">
              <div id="u4165_div" class=""></div>
              <div id="u4165_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4166" class="ax_default label">
              <div id="u4166_div" class=""></div>
              <div id="u4166_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4167" class="ax_default icon">
              <img id="u4167_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4168" class="ax_default icon">
              <img id="u4168_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4169" class="ax_default icon">
              <img id="u4169_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4170" class="ax_default label">
              <div id="u4170_div" class=""></div>
              <div id="u4170_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4171" class="ax_default label">
              <div id="u4171_div" class=""></div>
              <div id="u4171_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4172" class="ax_default label">
              <div id="u4172_div" class=""></div>
              <div id="u4172_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4173" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4174" class="ax_default primary_button">
                <div id="u4174_div" class=""></div>
                <div id="u4174_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4175" class="ax_default icon">
                <img id="u4175_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4176" class="ax_default label">
              <div id="u4176_div" class=""></div>
              <div id="u4176_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4177" class="ax_default _三级标题">
              <div id="u4177_div" class=""></div>
              <div id="u4177_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4178" class="ax_default line">
              <img id="u4178_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u4157_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4157_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4179" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4180" class="ax_default primary_button">
                <div id="u4180_div" class=""></div>
                <div id="u4180_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4181" class="ax_default icon">
                <img id="u4181_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4182" class="ax_default sticky_1">
        <div id="u4182_div" class=""></div>
        <div id="u4182_text" class="text ">
          <p><span>TIP</span></p><p><span>版面配置限制说明：</span></p><p><span>1.栏目配置只配置到三级栏目</span></p><p><span>2.对于一级以下的栏目而言，如二级、三级，这些栏目下面没有子栏目，则无配置版面的必要，所以不可以配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4183" class="ax_default _图片">
        <img id="u4183_img" class="img " src="images/栏目页面设置/u4183.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default sticky_1">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>TIP</span></p><p><span>“解决方案&amp;使用技巧”为完整版示例</span></p><p><span>1.有模块信息</span></p><p><span>2.有关联栏目</span></p><p><span>3.有选择样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default sticky_1">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>TIP</span></p><p><span>右方模块为未选择样式的模块</span></p><p><span>需要先选择模块展示样式</span></p><p><span>才能设置对应的信息</span></p><p><span>（不同样式的设置有差异）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default sticky_1">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>TIP</span></p><p><span>右方模块为已选择样式的模块</span></p><p><span>未添加模块标题与介绍</span></p><p><span>在前端则无展示</span></p><p><span><br></span></p><p><span>未关联栏目</span></p><p><span>在前端则无文档展示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
