﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6326" class="ax_default box_1">
        <div id="u6326_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default label">
        <div id="u6327_div" class=""></div>
        <div id="u6327_text" class="text ">
          <p><span>账户ID：2019010101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6328" class="ax_default label">
        <div id="u6328_div" class=""></div>
        <div id="u6328_text" class="text ">
          <p><span>账户身份：主账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default label">
        <div id="u6329_div" class=""></div>
        <div id="u6329_text" class="text ">
          <p><span>账户权限：所有权限（轩亚所有权限）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6330" class="ax_default label">
        <div id="u6330_div" class=""></div>
        <div id="u6330_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6331" class="ax_default _图片">
        <img id="u6331_img" class="img " src="images/账户信息/u1777.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6332" class="ax_default label">
        <div id="u6332_div" class=""></div>
        <div id="u6332_text" class="text ">
          <p><span>实名认证：未认证&nbsp; &nbsp;&nbsp; </span><span style="color:#0066CC;">前往实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default _三级标题">
        <div id="u6333_div" class=""></div>
        <div id="u6333_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6334" class="ax_default box_1">
        <div id="u6334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default _三级标题">
        <div id="u6335_div" class=""></div>
        <div id="u6335_text" class="text ">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6336" class="ax_default" data-left="269" data-top="558" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6337" class="ax_default label">
          <div id="u6337_div" class=""></div>
          <div id="u6337_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6338" class="ax_default _图片">
          <img id="u6338_img" class="img " src="images/账户信息/u1784.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6339" class="ax_default" data-left="269" data-top="604" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6340" class="ax_default label">
          <div id="u6340_div" class=""></div>
          <div id="u6340_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6341" class="ax_default _图片">
          <img id="u6341_img" class="img " src="images/账户信息/u1787.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6342" class="ax_default" data-left="269" data-top="652" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6343" class="ax_default label">
          <div id="u6343_div" class=""></div>
          <div id="u6343_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6344" class="ax_default _图片">
          <img id="u6344_img" class="img " src="images/账户信息/u1790.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default link_button">
        <div id="u6345_div" class=""></div>
        <div id="u6345_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6346" class="ax_default link_button">
        <div id="u6346_div" class=""></div>
        <div id="u6346_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6347" class="ax_default link_button">
        <div id="u6347_div" class=""></div>
        <div id="u6347_text" class="text ">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6348" class="ax_default button">
        <div id="u6348_div" class=""></div>
        <div id="u6348_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default button">
        <div id="u6349_div" class=""></div>
        <div id="u6349_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6350" class="ax_default button">
        <div id="u6350_div" class=""></div>
        <div id="u6350_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default label">
        <div id="u6351_div" class=""></div>
        <div id="u6351_text" class="text ">
          <p><span>130****7890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6352" class="ax_default label">
        <div id="u6352_div" class=""></div>
        <div id="u6352_text" class="text ">
          <p><span>never***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default label">
        <div id="u6353_div" class=""></div>
        <div id="u6353_text" class="text ">
          <p><span>通讯地址：</span></p>
        </div>
      </div>

      <!-- 实名认证 (动态面板) -->
      <div id="u6354" class="ax_default" data-label="实名认证">
        <div id="u6354_state0" class="panel_state" data-label="State2" style="">
          <div id="u6354_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6354_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6354_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6355" class="ax_default" data-left="0" data-top="0" data-width="463" data-height="280">

              <!-- Unnamed (矩形) -->
              <div id="u6356" class="ax_default box_1">
                <div id="u6356_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6357" class="ax_default _三级标题">
                <img id="u6357_img" class="img " src="images/账户信息/u1831.png"/>
                <div id="u6357_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6358" class="ax_default line">
                <img id="u6358_img" class="img " src="images/账户信息/u1832.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6359" class="ax_default" data-left="71" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u6360" class="ax_default placeholder">
                  <img id="u6360_img" class="img " src="images/账户信息/u1834.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6361" class="ax_default _二级标题">
                  <img id="u6361_img" class="img " src="images/账户信息/u1835.png"/>
                  <div id="u6361_text" class="text ">
                    <p><span>企业认证 &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6362" class="ax_default" data-left="262" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u6363" class="ax_default placeholder">
                  <img id="u6363_img" class="img " src="images/账户信息/u1834.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6364" class="ax_default _二级标题">
                  <img id="u6364_img" class="img " src="images/账户信息/u1835.png"/>
                  <div id="u6364_text" class="text ">
                    <p><span>个人认证 &gt;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6365" class="ax_default label">
                <img id="u6365_img" class="img " src="images/账户信息/u1839.png"/>
                <div id="u6365_text" class="text ">
                  <p><span>完成实名认证即可提交工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6366" class="ax_default _图片">
        <img id="u6366_img" class="img " src="images/账户信息/u1840.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default label">
        <div id="u6367_div" class=""></div>
        <div id="u6367_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6368" class="ax_default label">
        <div id="u6368_div" class=""></div>
        <div id="u6368_text" class="text ">
          <p><span>强度：强</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default button">
        <div id="u6369_div" class=""></div>
        <div id="u6369_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6370" class="ax_default label">
        <div id="u6370_div" class=""></div>
        <div id="u6370_text" class="text ">
          <p><span>注册时间&nbsp; 2019-01-12&nbsp; 15:30:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default label">
        <div id="u6371_div" class=""></div>
        <div id="u6371_text" class="text ">
          <p><span>登录次数&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6372" class="ax_default label">
        <div id="u6372_div" class=""></div>
        <div id="u6372_text" class="text ">
          <p><span>提交工单&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default box_2">
        <div id="u6373_div" class=""></div>
        <div id="u6373_text" class="text ">
          <p><span>已解决需求 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6374" class="ax_default box_2">
        <div id="u6374_div" class=""></div>
        <div id="u6374_text" class="text ">
          <p><span>未解决需求 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default box_2">
        <div id="u6375_div" class=""></div>
        <div id="u6375_text" class="text ">
          <p><span>已解决问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default box_2">
        <div id="u6376_div" class=""></div>
        <div id="u6376_text" class="text ">
          <p><span>未解决问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6377" class="ax_default line">
        <img id="u6377_img" class="img " src="images/会员资料/u6377.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6378" class="ax_default line">
        <img id="u6378_img" class="img " src="images/会员资料/u6377.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default box_2">
        <div id="u6379_div" class=""></div>
        <div id="u6379_text" class="text ">
          <p><span>需求 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6380" class="ax_default box_2">
        <div id="u6380_div" class=""></div>
        <div id="u6380_text" class="text ">
          <p><span>问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default box_2">
        <div id="u6381_div" class=""></div>
        <div id="u6381_text" class="text ">
          <p><span>&nbsp; 会员列表 X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
