﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6222" class="ax_default box_2">
        <div id="u6222_div" class=""></div>
        <div id="u6222_text" class="text ">
          <p><span>&nbsp; 会员列表 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6223" class="ax_default line">
        <img id="u6223_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default box_2">
        <div id="u6224_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6225" class="ax_default line">
        <img id="u6225_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6226" class="ax_default box_2">
        <div id="u6226_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6227" class="ax_default line">
        <img id="u6227_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6228" class="ax_default icon">
        <img id="u6228_img" class="img " src="images/栏目设置/u3096.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6229" class="ax_default icon">
        <img id="u6229_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6230" class="ax_default icon">
        <img id="u6230_img" class="img " src="images/栏目设置/u3098.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6231" class="ax_default checkbox">
        <label for="u6231_input" style="position: absolute; left: 0px;">
          <div id="u6231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6231_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6232" class="ax_default checkbox">
        <label for="u6232_input" style="position: absolute; left: 0px;">
          <div id="u6232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6232_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6233" class="ax_default checkbox">
        <label for="u6233_input" style="position: absolute; left: 0px;">
          <div id="u6233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6233_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6234" class="ax_default checkbox">
        <label for="u6234_input" style="position: absolute; left: 0px;">
          <div id="u6234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6234_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6235" class="ax_default checkbox">
        <label for="u6235_input" style="position: absolute; left: 0px;">
          <div id="u6235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6235_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6236" class="ax_default checkbox">
        <label for="u6236_input" style="position: absolute; left: 0px;">
          <div id="u6236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6236_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default box_2">
        <div id="u6237_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6238" class="ax_default label">
        <div id="u6238_div" class=""></div>
        <div id="u6238_text" class="text ">
          <p><span>序号↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default label">
        <div id="u6239_div" class=""></div>
        <div id="u6239_text" class="text ">
          <p><span>账户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6240" class="ax_default label">
        <div id="u6240_div" class=""></div>
        <div id="u6240_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6241" class="ax_default line">
        <img id="u6241_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6242" class="ax_default line">
        <img id="u6242_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6243" class="ax_default line">
        <img id="u6243_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6244" class="ax_default label">
        <div id="u6244_div" class=""></div>
        <div id="u6244_text" class="text ">
          <p><span>账户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6245" class="ax_default line">
        <img id="u6245_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6246" class="ax_default line">
        <img id="u6246_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6247" class="ax_default icon">
        <img id="u6247_img" class="img " src="images/用户管理/u6074.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6248" class="ax_default icon">
        <img id="u6248_img" class="img " src="images/用户管理/u6075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6249" class="ax_default line">
        <img id="u6249_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6250" class="ax_default line">
        <img id="u6250_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6251" class="ax_default line">
        <img id="u6251_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6252" class="ax_default line">
        <img id="u6252_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6253" class="ax_default _三级标题">
        <div id="u6253_div" class=""></div>
        <div id="u6253_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default label">
        <div id="u6254_div" class=""></div>
        <div id="u6254_text" class="text ">
          <p><span>所属企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default label">
        <div id="u6255_div" class=""></div>
        <div id="u6255_text" class="text ">
          <p><span>共 0 页 / 每页 10 条▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6256" class="ax_default line">
        <img id="u6256_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6257" class="ax_default checkbox">
        <label for="u6257_input" style="position: absolute; left: 0px;">
          <div id="u6257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6257_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6258" class="ax_default checkbox">
        <label for="u6258_input" style="position: absolute; left: 0px;">
          <div id="u6258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6258_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6259" class="ax_default checkbox">
        <label for="u6259_input" style="position: absolute; left: 0px;">
          <div id="u6259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6259_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6260" class="ax_default checkbox">
        <label for="u6260_input" style="position: absolute; left: 0px;">
          <div id="u6260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6260_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6261" class="ax_default checkbox">
        <label for="u6261_input" style="position: absolute; left: 0px;">
          <div id="u6261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6261_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6262" class="ax_default line">
        <img id="u6262_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6263" class="ax_default line">
        <img id="u6263_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6264" class="ax_default line">
        <img id="u6264_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6265" class="ax_default line">
        <img id="u6265_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6266" class="ax_default line">
        <img id="u6266_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6267" class="ax_default icon">
        <img id="u6267_img" class="img " src="images/用户管理/u6095.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u6268" class="ax_default" data-label="字段下拉菜单" data-left="1298" data-top="173" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u6269" class="ax_default icon">
          <img id="u6269_img" class="img " src="images/栏目设置/u3130.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6270" class="ax_default icon">
          <img id="u6270_img" class="img " src="images/栏目设置/u3131.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6271" class="ax_default text_field">
        <input id="u6271_input" type="text" value="输入关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default primary_button">
        <div id="u6272_div" class=""></div>
        <div id="u6272_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6273" class="ax_default" data-left="1015" data-top="812" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6274" class="ax_default link_button">
          <div id="u6274_div" class=""></div>
          <div id="u6274_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6275" class="ax_default link_button">
          <div id="u6275_div" class=""></div>
          <div id="u6275_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6276" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6277" class="ax_default table_cell">
            <img id="u6277_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6277_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6278" class="ax_default table_cell">
            <img id="u6278_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6278_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6279" class="ax_default table_cell">
            <img id="u6279_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6279_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6280" class="ax_default table_cell">
            <img id="u6280_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6280_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6281" class="ax_default table_cell">
            <img id="u6281_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6281_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6282" class="ax_default table_cell">
            <img id="u6282_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6282_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6283" class="ax_default table_cell">
            <img id="u6283_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6283_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6284" class="ax_default table_cell">
            <img id="u6284_img" class="img " src="images/二级页面样式1/u1071.png"/>
            <div id="u6284_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6285" class="ax_default line">
        <img id="u6285_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6286" class="ax_default label">
        <div id="u6286_div" class=""></div>
        <div id="u6286_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6287" class="ax_default label">
        <div id="u6287_div" class=""></div>
        <div id="u6287_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6288" class="ax_default label">
        <div id="u6288_div" class=""></div>
        <div id="u6288_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6289" class="ax_default label">
        <div id="u6289_div" class=""></div>
        <div id="u6289_text" class="text ">
          <p><span>.......</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6290" class="ax_default line">
        <img id="u6290_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default label">
        <div id="u6291_div" class=""></div>
        <div id="u6291_text" class="text ">
          <p><span>已购产品&amp;服务 V</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default box_2">
        <div id="u6293_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default _三级标题">
        <div id="u6294_div" class=""></div>
        <div id="u6294_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6295" class="ax_default _三级标题">
        <div id="u6295_div" class=""></div>
        <div id="u6295_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6296" class="ax_default icon">
        <img id="u6296_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6297" class="ax_default placeholder">
        <img id="u6297_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u6297_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6298" class="ax_default _三级标题">
        <div id="u6298_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6299" class="ax_default label">
        <div id="u6299_div" class=""></div>
        <div id="u6299_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6301" class="ax_default">
        <div id="u6301_state0" class="panel_state" data-label="State1" style="">
          <div id="u6301_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6302" class="ax_default box_2">
              <div id="u6302_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6303" class="ax_default label">
              <div id="u6303_div" class=""></div>
              <div id="u6303_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6304" class="ax_default _三级标题">
              <div id="u6304_div" class=""></div>
              <div id="u6304_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6305" class="ax_default label">
              <div id="u6305_div" class=""></div>
              <div id="u6305_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6306" class="ax_default _三级标题">
              <div id="u6306_div" class=""></div>
              <div id="u6306_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6307" class="ax_default _三级标题">
              <div id="u6307_div" class=""></div>
              <div id="u6307_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6308" class="ax_default label">
              <div id="u6308_div" class=""></div>
              <div id="u6308_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6309" class="ax_default label">
              <div id="u6309_div" class=""></div>
              <div id="u6309_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6310" class="ax_default label">
              <div id="u6310_div" class=""></div>
              <div id="u6310_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6311" class="ax_default icon">
              <img id="u6311_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6312" class="ax_default icon">
              <img id="u6312_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6313" class="ax_default icon">
              <img id="u6313_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6314" class="ax_default label">
              <div id="u6314_div" class=""></div>
              <div id="u6314_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6315" class="ax_default label">
              <div id="u6315_div" class=""></div>
              <div id="u6315_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6316" class="ax_default label">
              <div id="u6316_div" class=""></div>
              <div id="u6316_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u6317" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6318" class="ax_default primary_button">
                <div id="u6318_div" class=""></div>
                <div id="u6318_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6319" class="ax_default icon">
                <img id="u6319_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6320" class="ax_default label">
              <div id="u6320_div" class=""></div>
              <div id="u6320_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6321" class="ax_default _三级标题">
              <div id="u6321_div" class=""></div>
              <div id="u6321_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6322" class="ax_default line">
              <img id="u6322_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u6301_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6301_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u6323" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6324" class="ax_default primary_button">
                <div id="u6324_div" class=""></div>
                <div id="u6324_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6325" class="ax_default icon">
                <img id="u6325_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
