﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default box_2">
        <div id="u6051_div" class=""></div>
        <div id="u6051_text" class="text ">
          <p><span>&nbsp; </span><span>用户列表 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6052" class="ax_default line">
        <img id="u6052_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6053" class="ax_default box_2">
        <div id="u6053_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6054" class="ax_default line">
        <img id="u6054_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6055" class="ax_default box_2">
        <div id="u6055_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6056" class="ax_default icon">
        <img id="u6056_img" class="img " src="images/栏目设置/u3096.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6057" class="ax_default checkbox">
        <label for="u6057_input" style="position: absolute; left: 0px;">
          <div id="u6057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6057_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6058" class="ax_default checkbox">
        <label for="u6058_input" style="position: absolute; left: 0px;">
          <div id="u6058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6058_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6059" class="ax_default checkbox">
        <label for="u6059_input" style="position: absolute; left: 0px;">
          <div id="u6059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6059_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6060" class="ax_default checkbox">
        <label for="u6060_input" style="position: absolute; left: 0px;">
          <div id="u6060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6060_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6061" class="ax_default checkbox">
        <label for="u6061_input" style="position: absolute; left: 0px;">
          <div id="u6061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6061_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6062" class="ax_default checkbox">
        <label for="u6062_input" style="position: absolute; left: 0px;">
          <div id="u6062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6062_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6063" class="ax_default box_2">
        <div id="u6063_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default label">
        <div id="u6064_div" class=""></div>
        <div id="u6064_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6065" class="ax_default label">
        <div id="u6065_div" class=""></div>
        <div id="u6065_text" class="text ">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6066" class="ax_default label">
        <div id="u6066_div" class=""></div>
        <div id="u6066_text" class="text ">
          <p><span>使用状态 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default label">
        <div id="u6067_div" class=""></div>
        <div id="u6067_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6068" class="ax_default line">
        <img id="u6068_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6069" class="ax_default line">
        <img id="u6069_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6070" class="ax_default line">
        <img id="u6070_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6071" class="ax_default label">
        <div id="u6071_div" class=""></div>
        <div id="u6071_text" class="text ">
          <p><span>用户角色 v</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6072" class="ax_default line">
        <img id="u6072_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6073" class="ax_default line">
        <img id="u6073_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6074" class="ax_default icon">
        <img id="u6074_img" class="img " src="images/用户管理/u6074.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6075" class="ax_default icon">
        <img id="u6075_img" class="img " src="images/用户管理/u6075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6076" class="ax_default line">
        <img id="u6076_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6077" class="ax_default line">
        <img id="u6077_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6078" class="ax_default line">
        <img id="u6078_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6079" class="ax_default line">
        <img id="u6079_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6080" class="ax_default _三级标题">
        <div id="u6080_div" class=""></div>
        <div id="u6080_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6081" class="ax_default label">
        <div id="u6081_div" class=""></div>
        <div id="u6081_text" class="text ">
          <p><span>归属部门 V</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6082" class="ax_default line">
        <img id="u6082_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6083" class="ax_default label">
        <div id="u6083_div" class=""></div>
        <div id="u6083_text" class="text ">
          <p><span>共 0 页 / 每页 10 条▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6084" class="ax_default line">
        <img id="u6084_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6085" class="ax_default checkbox">
        <label for="u6085_input" style="position: absolute; left: 0px;">
          <div id="u6085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6085_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6086" class="ax_default checkbox">
        <label for="u6086_input" style="position: absolute; left: 0px;">
          <div id="u6086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6086_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6087" class="ax_default checkbox">
        <label for="u6087_input" style="position: absolute; left: 0px;">
          <div id="u6087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6087_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6088" class="ax_default checkbox">
        <label for="u6088_input" style="position: absolute; left: 0px;">
          <div id="u6088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6088_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6089" class="ax_default checkbox">
        <label for="u6089_input" style="position: absolute; left: 0px;">
          <div id="u6089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6089_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6090" class="ax_default line">
        <img id="u6090_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6091" class="ax_default line">
        <img id="u6091_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6092" class="ax_default line">
        <img id="u6092_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6093" class="ax_default line">
        <img id="u6093_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6094" class="ax_default line">
        <img id="u6094_img" class="img " src="images/用户管理/u6052.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6095" class="ax_default icon">
        <img id="u6095_img" class="img " src="images/用户管理/u6095.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u6096" class="ax_default" data-label="字段下拉菜单" data-left="1298" data-top="173" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u6097" class="ax_default icon">
          <img id="u6097_img" class="img " src="images/栏目设置/u3130.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6098" class="ax_default icon">
          <img id="u6098_img" class="img " src="images/栏目设置/u3131.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6099" class="ax_default" data-left="1015" data-top="812" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6100" class="ax_default link_button">
          <div id="u6100_div" class=""></div>
          <div id="u6100_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6101" class="ax_default link_button">
          <div id="u6101_div" class=""></div>
          <div id="u6101_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6102" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6103" class="ax_default table_cell">
            <img id="u6103_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6103_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6104" class="ax_default table_cell">
            <img id="u6104_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6104_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6105" class="ax_default table_cell">
            <img id="u6105_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6105_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6106" class="ax_default table_cell">
            <img id="u6106_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6106_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6107" class="ax_default table_cell">
            <img id="u6107_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6107_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6108" class="ax_default table_cell">
            <img id="u6108_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6108_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6109" class="ax_default table_cell">
            <img id="u6109_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u6109_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6110" class="ax_default table_cell">
            <img id="u6110_img" class="img " src="images/二级页面样式1/u1071.png"/>
            <div id="u6110_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6111" class="ax_default line">
        <img id="u6111_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default box_2">
        <div id="u6113_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6114" class="ax_default _三级标题">
        <div id="u6114_div" class=""></div>
        <div id="u6114_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6115" class="ax_default _三级标题">
        <div id="u6115_div" class=""></div>
        <div id="u6115_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6116" class="ax_default icon">
        <img id="u6116_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6117" class="ax_default placeholder">
        <img id="u6117_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u6117_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default _三级标题">
        <div id="u6118_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6119" class="ax_default label">
        <div id="u6119_div" class=""></div>
        <div id="u6119_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6121" class="ax_default">
        <div id="u6121_state0" class="panel_state" data-label="State1" style="">
          <div id="u6121_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6122" class="ax_default box_2">
              <div id="u6122_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6123" class="ax_default label">
              <div id="u6123_div" class=""></div>
              <div id="u6123_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6124" class="ax_default _三级标题">
              <div id="u6124_div" class=""></div>
              <div id="u6124_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6125" class="ax_default label">
              <div id="u6125_div" class=""></div>
              <div id="u6125_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6126" class="ax_default _三级标题">
              <div id="u6126_div" class=""></div>
              <div id="u6126_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6127" class="ax_default _三级标题">
              <div id="u6127_div" class=""></div>
              <div id="u6127_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6128" class="ax_default label">
              <div id="u6128_div" class=""></div>
              <div id="u6128_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6129" class="ax_default label">
              <div id="u6129_div" class=""></div>
              <div id="u6129_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6130" class="ax_default label">
              <div id="u6130_div" class=""></div>
              <div id="u6130_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6131" class="ax_default icon">
              <img id="u6131_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6132" class="ax_default icon">
              <img id="u6132_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6133" class="ax_default icon">
              <img id="u6133_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6134" class="ax_default label">
              <div id="u6134_div" class=""></div>
              <div id="u6134_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6135" class="ax_default label">
              <div id="u6135_div" class=""></div>
              <div id="u6135_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6136" class="ax_default label">
              <div id="u6136_div" class=""></div>
              <div id="u6136_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u6137" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6138" class="ax_default primary_button">
                <div id="u6138_div" class=""></div>
                <div id="u6138_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6139" class="ax_default icon">
                <img id="u6139_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6140" class="ax_default label">
              <div id="u6140_div" class=""></div>
              <div id="u6140_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6141" class="ax_default _三级标题">
              <div id="u6141_div" class=""></div>
              <div id="u6141_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6142" class="ax_default line">
              <img id="u6142_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u6121_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6121_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u6143" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6144" class="ax_default primary_button">
                <div id="u6144_div" class=""></div>
                <div id="u6144_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6145" class="ax_default icon">
                <img id="u6145_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6146" class="ax_default primary_button">
        <div id="u6146_div" class=""></div>
        <div id="u6146_text" class="text ">
          <p><span>全部用户</span></p>
        </div>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u6148" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u6149" class="ax_default box_2">
          <div id="u6149_div" class=""></div>
          <div id="u6149_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6150" class="ax_default _图片">
          <img id="u6150_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6151" class="ax_default line">
        <img id="u6151_img" class="img " src="images/用户管理/u6068.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default label">
        <div id="u6152_div" class=""></div>
        <div id="u6152_text" class="text ">
          <p><span>归属用户组 v</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6153" class="ax_default droplist">
        <select id="u6153_input">
          <option selected value="部门成员">部门成员</option>
          <option value="研发部">研发部</option>
          <option value="产品部">产品部</option>
          <option value="销售部">销售部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6154" class="ax_default droplist">
        <select id="u6154_input">
          <option value="用户组成员">用户组成员</option>
          <option value="工单组">工单组</option>
          <option value="文档更新组">文档更新组</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6155" class="ax_default icon">
        <img id="u6155_img" class="img " src="images/用户管理/u6155.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6156" class="ax_default box_2">
        <div id="u6156_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6157" class="ax_default box_2">
        <div id="u6157_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6158" class="ax_default" data-left="289" data-top="172" data-width="32" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u6159" class="ax_default icon">
          <img id="u6159_img" class="img " src="images/用户管理/u6159.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6160" class="ax_default icon">
          <img id="u6160_img" class="img " src="images/用户管理/u6160.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6161" class="ax_default icon">
        <img id="u6161_img" class="img " src="images/栏目设置/u3098.png"/>
      </div>
    </div>
  </body>
</html>
