﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提交工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2537" class="ax_default">
        <div id="u2537_state0" class="panel_state" data-label="State1" style="">
          <div id="u2537_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2538" class="ax_default box_2">
              <div id="u2538_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2539" class="ax_default label">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2540" class="ax_default box_2">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2541" class="ax_default box_2">
              <div id="u2541_div" class=""></div>
              <div id="u2541_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2542" class="ax_default box_2">
              <div id="u2542_div" class=""></div>
              <div id="u2542_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2543" class="ax_default box_2">
              <div id="u2543_div" class=""></div>
              <div id="u2543_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2544" class="ax_default box_2">
              <div id="u2544_div" class=""></div>
              <div id="u2544_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2545" class="ax_default box_2">
              <div id="u2545_div" class=""></div>
              <div id="u2545_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2546" class="ax_default box_2">
              <div id="u2546_div" class=""></div>
              <div id="u2546_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2547" class="ax_default line">
              <img id="u2547_img" class="img " src="images/账户信息/u1856.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2548" class="ax_default label">
              <div id="u2548_div" class=""></div>
              <div id="u2548_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2549" class="ax_default _三级标题">
              <div id="u2549_div" class=""></div>
              <div id="u2549_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2550" class="ax_default box_2">
              <div id="u2550_div" class=""></div>
              <div id="u2550_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2551" class="ax_default line">
              <img id="u2551_img" class="img " src="images/账户信息/u1860.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2552" class="ax_default line">
              <img id="u2552_img" class="img " src="images/账户信息/u1860.png"/>
            </div>
          </div>
        </div>
        <div id="u2537_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2537_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2553" class="ax_default label">
              <div id="u2553_div" class=""></div>
              <div id="u2553_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2554" class="ax_default label">
              <div id="u2554_div" class=""></div>
              <div id="u2554_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2555" class="ax_default" data-left="247" data-top="216" data-width="1044" data-height="486">

        <!-- Unnamed (矩形) -->
        <div id="u2556" class="ax_default box_2">
          <div id="u2556_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2557" class="ax_default" data-left="286" data-top="305" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2558" class="ax_default box_1">
            <div id="u2558_div" class=""></div>
            <div id="u2558_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2559" class="ax_default line">
            <img id="u2559_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2560" class="ax_default placeholder">
            <img id="u2560_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2560_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2561" class="ax_default line">
          <img id="u2561_img" class="img " src="images/提交工单/u2561.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2562" class="ax_default label">
          <div id="u2562_div" class=""></div>
          <div id="u2562_text" class="text ">
            <p><span>全部产品 ▼</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2563" class="ax_default" data-left="621" data-top="305" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2564" class="ax_default box_1">
            <div id="u2564_div" class=""></div>
            <div id="u2564_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2565" class="ax_default line">
            <img id="u2565_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2566" class="ax_default placeholder">
            <img id="u2566_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2566_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2567" class="ax_default" data-left="286" data-top="417" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2568" class="ax_default box_1">
            <div id="u2568_div" class=""></div>
            <div id="u2568_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2569" class="ax_default line">
            <img id="u2569_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2570" class="ax_default placeholder">
            <img id="u2570_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2570_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2571" class="ax_default" data-left="621" data-top="417" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2572" class="ax_default box_1">
            <div id="u2572_div" class=""></div>
            <div id="u2572_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2573" class="ax_default line">
            <img id="u2573_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2574" class="ax_default placeholder">
            <img id="u2574_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2574_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2575" class="ax_default" data-left="286" data-top="525" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2576" class="ax_default box_1">
            <div id="u2576_div" class=""></div>
            <div id="u2576_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2577" class="ax_default line">
            <img id="u2577_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2578" class="ax_default placeholder">
            <img id="u2578_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2578_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2579" class="ax_default" data-left="621" data-top="525" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2580" class="ax_default box_1">
            <div id="u2580_div" class=""></div>
            <div id="u2580_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2581" class="ax_default line">
            <img id="u2581_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2582" class="ax_default placeholder">
            <img id="u2582_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2582_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2583" class="ax_default" data-left="954" data-top="305" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2584" class="ax_default box_1">
            <div id="u2584_div" class=""></div>
            <div id="u2584_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2585" class="ax_default line">
            <img id="u2585_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2586" class="ax_default placeholder">
            <img id="u2586_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2586_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2587" class="ax_default" data-left="954" data-top="417" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2588" class="ax_default box_1">
            <div id="u2588_div" class=""></div>
            <div id="u2588_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2589" class="ax_default line">
            <img id="u2589_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2590" class="ax_default placeholder">
            <img id="u2590_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2590_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2591" class="ax_default" data-left="954" data-top="525" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2592" class="ax_default box_1">
            <div id="u2592_div" class=""></div>
            <div id="u2592_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2593" class="ax_default line">
            <img id="u2593_img" class="img " src="images/产品_服务/u2022.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2594" class="ax_default placeholder">
            <img id="u2594_img" class="img " src="images/产品_服务/u2023.png"/>
            <div id="u2594_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (搜索框) -->

        <!-- Unnamed (组 合) -->
        <div id="u2596" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u2597" class="ax_default box_2">
            <div id="u2597_div" class=""></div>
            <div id="u2597_text" class="text ">
              <p><span>&nbsp; 请输入关键词进行搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2598" class="ax_default _图片">
            <img id="u2598_img" class="img " src="images/首页/u4.svg"/>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2599" class="ax_default line">
          <img id="u2599_img" class="img " src="images/提交工单/u2561.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2600" class="ax_default" data-left="394" data-top="155" data-width="251" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2601" class="ax_default _三级标题">
          <div id="u2601_div" class=""></div>
          <div id="u2601_text" class="text ">
            <p><span>选择问题所属产品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2602" class="ax_default ellipse">
          <img id="u2602_img" class="img " src="images/提交工单/u2602.png"/>
          <div id="u2602_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2603" class="ax_default" data-left="709" data-top="155" data-width="225" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2604" class="ax_default _三级标题">
          <div id="u2604_div" class=""></div>
          <div id="u2604_text" class="text ">
            <p><span>选择问题类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2605" class="ax_default ellipse">
          <img id="u2605_img" class="img " src="images/提交工单/u2605.png"/>
          <div id="u2605_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2606" class="ax_default" data-left="1001" data-top="155" data-width="118" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2607" class="ax_default _三级标题">
          <div id="u2607_div" class=""></div>
          <div id="u2607_text" class="text ">
            <p><span>创建工单&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2608" class="ax_default ellipse">
          <img id="u2608_img" class="img " src="images/提交工单/u2605.png"/>
          <div id="u2608_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default box_2">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default box_2">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">提交工单 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default box_2">
        <div id="u2612_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u2613" class="ax_default" data-label="服务提示">
        <div id="u2613_state0" class="panel_state" data-label="State2" style="">
          <div id="u2613_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2613_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2613_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2614" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u2615" class="ax_default arrow">
                <img id="u2615_img" class="img " src="images/首页/u168.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2616" class="ax_default box_2">
                <div id="u2616_div" class=""></div>
                <div id="u2616_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2617" class="ax_default placeholder">
        <img id="u2617_img" class="img " src="images/首页/u170.png"/>
        <div id="u2617_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default _三级标题">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2619" class="ax_default line">
        <img id="u2619_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default _三级标题">
        <div id="u2620_div" class=""></div>
        <div id="u2620_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default _三级标题">
        <div id="u2621_div" class=""></div>
        <div id="u2621_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2622" class="ax_default" data-label="导航弹层">
        <div id="u2622_state0" class="panel_state" data-label="State2" style="">
          <div id="u2622_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2622_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2622_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2623" class="ax_default box_3">
              <div id="u2623_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2624" class="ax_default box_2">
              <div id="u2624_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2625" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2626" class="ax_default _三级标题">
                <div id="u2626_div" class=""></div>
                <div id="u2626_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2627" class="ax_default placeholder">
                <img id="u2627_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2628" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2629" class="ax_default _三级标题">
                <div id="u2629_div" class=""></div>
                <div id="u2629_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2630" class="ax_default placeholder">
                <img id="u2630_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2631" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2632" class="ax_default _三级标题">
                <div id="u2632_div" class=""></div>
                <div id="u2632_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2633" class="ax_default placeholder">
                <img id="u2633_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2634" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2635" class="ax_default _三级标题">
                <div id="u2635_div" class=""></div>
                <div id="u2635_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2636" class="ax_default placeholder">
                <img id="u2636_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2637" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2638" class="ax_default _三级标题">
                <div id="u2638_div" class=""></div>
                <div id="u2638_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2639" class="ax_default placeholder">
                <img id="u2639_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2640" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2641" class="ax_default _三级标题">
                <div id="u2641_div" class=""></div>
                <div id="u2641_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2642" class="ax_default placeholder">
                <img id="u2642_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2643" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2644" class="ax_default _三级标题">
                <div id="u2644_div" class=""></div>
                <div id="u2644_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2645" class="ax_default placeholder">
                <img id="u2645_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2646" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2647" class="ax_default _三级标题">
                <div id="u2647_div" class=""></div>
                <div id="u2647_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2648" class="ax_default placeholder">
                <img id="u2648_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2649" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2650" class="ax_default _三级标题">
                <div id="u2650_div" class=""></div>
                <div id="u2650_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2651" class="ax_default placeholder">
                <img id="u2651_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2652" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2653" class="ax_default _三级标题">
                <div id="u2653_div" class=""></div>
                <div id="u2653_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2654" class="ax_default placeholder">
                <img id="u2654_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2655" class="ax_default line">
              <img id="u2655_img" class="img " src="images/首页/u208.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2656" class="ax_default label">
              <div id="u2656_div" class=""></div>
              <div id="u2656_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2657" class="ax_default label">
              <div id="u2657_div" class=""></div>
              <div id="u2657_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2658" class="ax_default label">
              <div id="u2658_div" class=""></div>
              <div id="u2658_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2659" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u2660" class="ax_default label">
                <div id="u2660_div" class=""></div>
                <div id="u2660_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2661" class="ax_default label">
                <div id="u2661_div" class=""></div>
                <div id="u2661_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2662" class="ax_default label">
                <div id="u2662_div" class=""></div>
                <div id="u2662_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2663" class="ax_default label">
                <div id="u2663_div" class=""></div>
                <div id="u2663_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2664" class="ax_default label">
                <div id="u2664_div" class=""></div>
                <div id="u2664_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2665" class="ax_default line">
              <img id="u2665_img" class="img " src="images/首页/u208.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2666" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2667" class="ax_default line">
                <img id="u2667_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2668" class="ax_default label">
                <div id="u2668_div" class=""></div>
                <div id="u2668_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2669" class="ax_default label">
                <div id="u2669_div" class=""></div>
                <div id="u2669_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2670" class="ax_default label">
                <div id="u2670_div" class=""></div>
                <div id="u2670_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2671" class="ax_default label">
                <div id="u2671_div" class=""></div>
                <div id="u2671_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2672" class="ax_default label">
                <div id="u2672_div" class=""></div>
                <div id="u2672_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2673" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2674" class="ax_default line">
                <img id="u2674_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2675" class="ax_default label">
                <div id="u2675_div" class=""></div>
                <div id="u2675_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2676" class="ax_default label">
                <div id="u2676_div" class=""></div>
                <div id="u2676_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2677" class="ax_default label">
                <div id="u2677_div" class=""></div>
                <div id="u2677_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2678" class="ax_default label">
                <div id="u2678_div" class=""></div>
                <div id="u2678_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2679" class="ax_default label">
                <div id="u2679_div" class=""></div>
                <div id="u2679_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2680" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2681" class="ax_default line">
                <img id="u2681_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2682" class="ax_default label">
                <div id="u2682_div" class=""></div>
                <div id="u2682_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2683" class="ax_default label">
                <div id="u2683_div" class=""></div>
                <div id="u2683_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2684" class="ax_default label">
                <div id="u2684_div" class=""></div>
                <div id="u2684_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2685" class="ax_default label">
                <div id="u2685_div" class=""></div>
                <div id="u2685_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2686" class="ax_default label">
                <div id="u2686_div" class=""></div>
                <div id="u2686_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2687" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2688" class="ax_default line">
                <img id="u2688_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2689" class="ax_default label">
                <div id="u2689_div" class=""></div>
                <div id="u2689_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2690" class="ax_default label">
                <div id="u2690_div" class=""></div>
                <div id="u2690_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2691" class="ax_default label">
                <div id="u2691_div" class=""></div>
                <div id="u2691_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2692" class="ax_default label">
                <div id="u2692_div" class=""></div>
                <div id="u2692_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2693" class="ax_default label">
                <div id="u2693_div" class=""></div>
                <div id="u2693_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2694" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2695" class="ax_default line">
                <img id="u2695_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2696" class="ax_default label">
                <div id="u2696_div" class=""></div>
                <div id="u2696_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2697" class="ax_default label">
                <div id="u2697_div" class=""></div>
                <div id="u2697_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2698" class="ax_default label">
                <div id="u2698_div" class=""></div>
                <div id="u2698_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2699" class="ax_default label">
                <div id="u2699_div" class=""></div>
                <div id="u2699_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2700" class="ax_default label">
                <div id="u2700_div" class=""></div>
                <div id="u2700_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2701" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2702" class="ax_default line">
                <img id="u2702_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2703" class="ax_default label">
                <div id="u2703_div" class=""></div>
                <div id="u2703_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2704" class="ax_default label">
                <div id="u2704_div" class=""></div>
                <div id="u2704_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2705" class="ax_default label">
                <div id="u2705_div" class=""></div>
                <div id="u2705_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2706" class="ax_default label">
                <div id="u2706_div" class=""></div>
                <div id="u2706_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2707" class="ax_default label">
                <div id="u2707_div" class=""></div>
                <div id="u2707_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2708" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2709" class="ax_default line">
                <img id="u2709_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2710" class="ax_default label">
                <div id="u2710_div" class=""></div>
                <div id="u2710_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2711" class="ax_default label">
                <div id="u2711_div" class=""></div>
                <div id="u2711_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2712" class="ax_default label">
                <div id="u2712_div" class=""></div>
                <div id="u2712_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2713" class="ax_default label">
                <div id="u2713_div" class=""></div>
                <div id="u2713_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2714" class="ax_default label">
                <div id="u2714_div" class=""></div>
                <div id="u2714_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2715" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2716" class="ax_default line">
                <img id="u2716_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2717" class="ax_default label">
                <div id="u2717_div" class=""></div>
                <div id="u2717_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2718" class="ax_default label">
                <div id="u2718_div" class=""></div>
                <div id="u2718_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2719" class="ax_default label">
                <div id="u2719_div" class=""></div>
                <div id="u2719_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2720" class="ax_default label">
                <div id="u2720_div" class=""></div>
                <div id="u2720_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2721" class="ax_default label">
                <div id="u2721_div" class=""></div>
                <div id="u2721_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2722" class="ax_default label">
              <div id="u2722_div" class=""></div>
              <div id="u2722_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2723" class="ax_default label">
              <div id="u2723_div" class=""></div>
              <div id="u2723_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2724" class="ax_default label">
              <div id="u2724_div" class=""></div>
              <div id="u2724_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2725" class="ax_default line">
        <img id="u2725_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2726" class="ax_default _图片">
        <img id="u2726_img" class="img " src="images/首页/u279.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u2727" class="ax_default" data-label="登录注册弹出">
        <div id="u2727_state0" class="panel_state" data-label="State2" style="">
          <div id="u2727_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2727_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2727_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2728" class="ax_default box_2">
              <div id="u2728_div" class=""></div>
              <div id="u2728_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default label">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2730" class="ax_default label">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2731" class="ax_default text_field">
        <input id="u2731_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2732" class="ax_default _图片">
        <img id="u2732_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
