﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加问题/关联文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加问题_关联文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加问题_关联文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default box_1">
        <img id="u4865_img" class="img " src="images/添加问题_关联文档/u4865.png"/>
        <div id="u4865_text" class="text ">
          <p><span>交互：</span></p><p><span>1.栏目/文档标题过长，则展示成两行</span></p><p><span>2.一个栏目只能选择一个文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default box_1">
        <img id="u4866_img" class="img " src="images/添加问题_关联文档/u4866.png"/>
        <div id="u4866_text" class="text ">
          <p><span>交互：</span></p><p><span>1.栏目标题过长，则展示成两行</span></p><p><span>2.只可以选择一个栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default box_2">
        <div id="u4867_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4868" class="ax_default line">
        <img id="u4868_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>问题添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4870" class="ax_default line">
        <img id="u4870_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default primary_button">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default primary_button">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default _三级标题">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>所属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4874" class="ax_default icon">
        <img id="u4874_img" class="img " src="images/角色权限/u3472.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4875" class="ax_default icon">
        <img id="u4875_img" class="img " src="images/添加问题_关联文档/u4875.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4876" class="ax_default icon">
        <img id="u4876_img" class="img " src="images/添加问题_关联文档/u4876.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default _三级标题">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text ">
          <p><span>问题简述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4878" class="ax_default text_field">
        <input id="u4878_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default _三级标题">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>是否推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4880" class="ax_default radio_button">
        <label for="u4880_input" style="position: absolute; left: 0px;">
          <div id="u4880_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u4880_input" type="radio" value="radio" name="u4880"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4881" class="ax_default radio_button">
        <label for="u4881_input" style="position: absolute; left: 0px;">
          <div id="u4881_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u4881_input" type="radio" value="radio" name="u4881"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4882" class="ax_default droplist">
        <select id="u4882_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default box_2">
        <div id="u4883_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4884" class="ax_default line">
        <img id="u4884_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default label">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4886" class="ax_default line">
        <img id="u4886_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default primary_button">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default primary_button">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4889" class="ax_default icon">
        <img id="u4889_img" class="img " src="images/角色权限/u3472.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4890" class="ax_default icon">
        <img id="u4890_img" class="img " src="images/添加问题_关联文档/u4875.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4891" class="ax_default icon">
        <img id="u4891_img" class="img " src="images/添加问题_关联文档/u4876.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default _三级标题">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4893" class="ax_default icon">
        <img id="u4893_img" class="img " src="images/添加问题_关联文档/u4893.png"/>
        <div id="u4893_text" class="text ">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default box_1">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>《文档标题CCCC》 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default box_2">
        <div id="u4895_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default box_2">
        <div id="u4896_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default box_2">
        <div id="u4897_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default box_2">
        <div id="u4898_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default box_2">
        <div id="u4899_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default box_2">
        <div id="u4900_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default box_2">
        <div id="u4901_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4902" class="ax_default box_2">
        <div id="u4902_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4903" class="ax_default text_field">
        <input id="u4903_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default primary_button">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4905" class="ax_default text_field">
        <input id="u4905_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default primary_button">
        <div id="u4906_div" class=""></div>
        <div id="u4906_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4907" class="ax_default checkbox">
        <label for="u4907_input" style="position: absolute; left: 0px;">
          <div id="u4907_text" class="text ">
            <p><span>WPOS</span></p>
          </div>
        </label>
        <input id="u4907_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4908" class="ax_default checkbox">
        <label for="u4908_input" style="position: absolute; left: 0px;">
          <div id="u4908_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u4908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4909" class="ax_default checkbox">
        <label for="u4909_input" style="position: absolute; left: 0px;">
          <div id="u4909_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u4909_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4910" class="ax_default checkbox">
        <label for="u4910_input" style="position: absolute; left: 0px;">
          <div id="u4910_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u4910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4911" class="ax_default checkbox">
        <label for="u4911_input" style="position: absolute; left: 0px;">
          <div id="u4911_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u4911_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4912" class="ax_default checkbox">
        <label for="u4912_input" style="position: absolute; left: 0px;">
          <div id="u4912_text" class="text ">
            <p><span>QPOS</span></p>
          </div>
        </label>
        <input id="u4912_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4913" class="ax_default checkbox">
        <label for="u4913_input" style="position: absolute; left: 0px;">
          <div id="u4913_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u4913_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4914" class="ax_default checkbox">
        <label for="u4914_input" style="position: absolute; left: 0px;">
          <div id="u4914_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题XXXXXXXXXXXXXXXXXXXXXXX》</span></p>
          </div>
        </label>
        <input id="u4914_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default _三级标题">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text ">
          <p><span>选择栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4916" class="ax_default droplist">
        <select id="u4916_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default box_2">
        <div id="u4917_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default box_2">
        <div id="u4918_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default box_2">
        <div id="u4919_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4920" class="ax_default checkbox">
        <label for="u4920_input" style="position: absolute; left: 0px;">
          <div id="u4920_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u4920_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4921" class="ax_default checkbox">
        <label for="u4921_input" style="position: absolute; left: 0px;">
          <div id="u4921_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u4921_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4922" class="ax_default checkbox">
        <label for="u4922_input" style="position: absolute; left: 0px;">
          <div id="u4922_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u4922_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default box_2">
        <div id="u4923_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default box_2">
        <div id="u4924_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4925" class="ax_default checkbox">
        <label for="u4925_input" style="position: absolute; left: 0px;">
          <div id="u4925_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u4925_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4926" class="ax_default checkbox">
        <label for="u4926_input" style="position: absolute; left: 0px;">
          <div id="u4926_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u4926_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default box_2">
        <div id="u4927_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4928" class="ax_default checkbox">
        <label for="u4928_input" style="position: absolute; left: 0px;">
          <div id="u4928_text" class="text ">
            <p><span>一级栏目标题XXXXXXXXXXXXXX</span></p><p><span>XXXXX</span></p>
          </div>
        </label>
        <input id="u4928_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default box_2">
        <div id="u4929_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4930" class="ax_default checkbox">
        <label for="u4930_input" style="position: absolute; left: 0px;">
          <div id="u4930_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u4930_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default box_3">
        <div id="u4931_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4932" class="ax_default label">
        <div id="u4932_div" class=""></div>
        <div id="u4932_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4933" class="ax_default label">
        <div id="u4933_div" class=""></div>
        <div id="u4933_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default label">
        <div id="u4934_div" class=""></div>
        <div id="u4934_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default label">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default label">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default _三级标题">
        <div id="u4937_div" class=""></div>
        <div id="u4937_text" class="text ">
          <p><span>关联栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default box_1">
        <div id="u4938_div" class=""></div>
        <div id="u4938_text" class="text ">
          <p><span>常见问题 &lt; WPOS ×</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4939" class="ax_default droplist">
        <select id="u4939_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default _三级标题">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4941" class="ax_default box_3">
        <div id="u4941_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4942" class="ax_default icon">
        <img id="u4942_img" class="img " src="images/添加问题_关联文档/u4942.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4943" class="ax_default box_1">
        <div id="u4943_div" class=""></div>
        <div id="u4943_text" class="text ">
          <p><span>代表图文文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4944" class="ax_default box_1">
        <div id="u4944_div" class=""></div>
        <div id="u4944_text" class="text ">
          <p><span>代表有视频的文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4945" class="ax_default icon">
        <img id="u4945_img" class="img " src="images/添加问题_关联文档/u4942.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4946" class="ax_default icon">
        <img id="u4946_img" class="img " src="images/添加问题_关联文档/u4942.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4947" class="ax_default icon">
        <img id="u4947_img" class="img " src="images/添加问题_关联文档/u4947.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4948" class="ax_default icon">
        <img id="u4948_img" class="img " src="images/添加问题_关联文档/u4947.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4949" class="ax_default label">
        <div id="u4949_div" class=""></div>
        <div id="u4949_text" class="text ">
          <p><span>TIP :只要选择推荐就会在前端页面靠前展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4950" class="ax_default _三级标题">
        <div id="u4950_div" class=""></div>
        <div id="u4950_text" class="text ">
          <p><span>问题简述标题XXXXXXX？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4951" class="ax_default label">
        <div id="u4951_div" class=""></div>
        <div id="u4951_text" class="text ">
          <p><span>常见问题&gt;WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4952" class="ax_default box_2">
        <div id="u4952_div" class=""></div>
        <div id="u4952_text" class="text ">
          <p><span>&nbsp; 提示：如果想要关联到文档具体段落，需到对应文档中，选择文档段落关联问题。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4953" class="ax_default _三级标题">
        <div id="u4953_div" class=""></div>
        <div id="u4953_text" class="text ">
          <p><span>选择文档目录</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4954" class="ax_default droplist">
        <select id="u4954_input">
          <option value="简介">简介</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4955" class="ax_default box_1">
        <div id="u4955_div" class=""></div>
        <div id="u4955_text" class="text ">
          <p><span>商户中心基础设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4956" class="ax_default label">
        <div id="u4956_div" class=""></div>
        <div id="u4956_text" class="text ">
          <p><span>TIP :选择文本目录，交互方式与选择栏目一致，为树状图；（如果选择的文档没有目录，则不显示）</span></p><p><span>不能选择到具体段落</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
