﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加目录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加目录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5596" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5597" class="ax_default box_2">
          <div id="u5597_div" class=""></div>
          <div id="u5597_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5598" class="ax_default line">
        <img id="u5598_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default box_2">
        <div id="u5599_div" class=""></div>
        <div id="u5599_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u5600" class="ax_default" data-label="1二级目录添加">
        <div id="u5600_state0" class="panel_state" data-label="State3" style="">
          <div id="u5600_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5600_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5600_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5601" class="ax_default box_2">
              <div id="u5601_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5602" class="ax_default box_2">
              <div id="u5602_div" class=""></div>
              <div id="u5602_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5603" class="ax_default box_2">
              <div id="u5603_div" class=""></div>
              <div id="u5603_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5604" class="ax_default box_2">
              <div id="u5604_div" class=""></div>
              <div id="u5604_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5605" class="ax_default box_2">
              <div id="u5605_div" class=""></div>
              <div id="u5605_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5606" class="ax_default box_2">
              <div id="u5606_div" class=""></div>
              <div id="u5606_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5607" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5608" class="ax_default box_2">
                <div id="u5608_div" class=""></div>
                <div id="u5608_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5609" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5609_state0" class="panel_state" data-label="State2" style="">
                <div id="u5609_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5609_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5609_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5610" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5611" class="ax_default icon">
                      <img id="u5611_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5612" class="ax_default icon">
                      <img id="u5612_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5613" class="ax_default box_2">
              <div id="u5613_div" class=""></div>
              <div id="u5613_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5614" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5614_state0" class="panel_state" data-label="State2" style="">
                <div id="u5614_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5614_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5614_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5615" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5616" class="ax_default icon">
                      <img id="u5616_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5617" class="ax_default icon">
                      <img id="u5617_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5600_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5600_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5618" class="ax_default box_2">
              <div id="u5618_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5619" class="ax_default box_2">
              <div id="u5619_div" class=""></div>
              <div id="u5619_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5620" class="ax_default box_2">
              <div id="u5620_div" class=""></div>
              <div id="u5620_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5621" class="ax_default box_2">
              <div id="u5621_div" class=""></div>
              <div id="u5621_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5622" class="ax_default box_2">
              <div id="u5622_div" class=""></div>
              <div id="u5622_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5623" class="ax_default box_2">
              <div id="u5623_div" class=""></div>
              <div id="u5623_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5624" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5625" class="ax_default box_2">
                <div id="u5625_div" class=""></div>
                <div id="u5625_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5626" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5626_state0" class="panel_state" data-label="State2" style="">
                <div id="u5626_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5626_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5626_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5627" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5628" class="ax_default icon">
                      <img id="u5628_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5629" class="ax_default icon">
                      <img id="u5629_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5630" class="ax_default text_field">
              <input id="u5630_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5631" class="ax_default box_2">
              <div id="u5631_div" class=""></div>
              <div id="u5631_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u5632" class="ax_default" data-label="1摘要目录编辑">
        <div id="u5632_state0" class="panel_state" data-label="State2" style="">
          <div id="u5632_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5632_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5632_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5633" class="ax_default box_2">
              <div id="u5633_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5634" class="ax_default box_2">
              <div id="u5634_div" class=""></div>
              <div id="u5634_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5635" class="ax_default box_2">
              <div id="u5635_div" class=""></div>
              <div id="u5635_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5636" class="ax_default box_2">
              <div id="u5636_div" class=""></div>
              <div id="u5636_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5637" class="ax_default box_2">
              <div id="u5637_div" class=""></div>
              <div id="u5637_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5638" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5639" class="ax_default box_2">
                <div id="u5639_div" class=""></div>
                <div id="u5639_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5640" class="ax_default text_field">
              <input id="u5640_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5641" class="ax_default box_2">
              <div id="u5641_div" class=""></div>
              <div id="u5641_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u5642" class="ax_default" data-label="1正文编辑">
        <div id="u5642_state0" class="panel_state" data-label="State2" style="">
          <div id="u5642_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5642_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5642_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5643" class="ax_default box_2">
              <div id="u5643_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5644" class="ax_default box_2">
              <div id="u5644_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5645" class="ax_default box_2">
              <div id="u5645_div" class=""></div>
              <div id="u5645_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5646" class="ax_default box_2">
              <div id="u5646_div" class=""></div>
              <div id="u5646_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5647" class="ax_default box_2">
              <div id="u5647_div" class=""></div>
              <div id="u5647_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5648" class="ax_default box_2">
              <div id="u5648_div" class=""></div>
              <div id="u5648_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5649" class="ax_default box_2">
              <div id="u5649_div" class=""></div>
              <div id="u5649_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5650" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5651" class="ax_default box_2">
                <div id="u5651_div" class=""></div>
                <div id="u5651_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5652" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5652_state0" class="panel_state" data-label="State2" style="">
                <div id="u5652_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5652_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5652_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5653" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5654" class="ax_default icon">
                      <img id="u5654_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5655" class="ax_default icon">
                      <img id="u5655_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5656" class="ax_default _图片">
              <img id="u5656_img" class="img " src="images/文档编辑/u5017.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5657" class="ax_default line">
              <img id="u5657_img" class="img " src="images/文档编辑/u5018.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5658" class="ax_default primary_button">
              <div id="u5658_div" class=""></div>
              <div id="u5658_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5659" class="ax_default primary_button">
              <div id="u5659_div" class=""></div>
              <div id="u5659_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5660" class="ax_default _三级标题">
              <div id="u5660_div" class=""></div>
              <div id="u5660_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5661" class="ax_default box_2">
              <div id="u5661_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5662" class="ax_default _三级标题">
              <div id="u5662_div" class=""></div>
              <div id="u5662_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5663" class="ax_default icon">
              <img id="u5663_img" class="img " src="images/文档编辑/u5024.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5664" class="ax_default icon">
              <img id="u5664_img" class="img " src="images/文档编辑/u5025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5665" class="ax_default icon">
              <img id="u5665_img" class="img " src="images/文档编辑/u5026.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5666" class="ax_default icon">
              <img id="u5666_img" class="img " src="images/文档编辑/u5027.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5667" class="ax_default _三级标题">
              <div id="u5667_div" class=""></div>
              <div id="u5667_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5668" class="ax_default radio_button">
              <label for="u5668_input" style="position: absolute; left: 0px;">
                <div id="u5668_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5668_input" type="radio" value="radio" name="u5668"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5669" class="ax_default radio_button">
              <label for="u5669_input" style="position: absolute; left: 0px;">
                <div id="u5669_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5669_input" type="radio" value="radio" name="u5669"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5670" class="ax_default radio_button">
              <label for="u5670_input" style="position: absolute; left: 0px;">
                <div id="u5670_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5670_input" type="radio" value="radio" name="u5670"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5671" class="ax_default radio_button">
              <label for="u5671_input" style="position: absolute; left: 0px;">
                <div id="u5671_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5671_input" type="radio" value="radio" name="u5671"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5672" class="ax_default _三级标题">
              <div id="u5672_div" class=""></div>
              <div id="u5672_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5673" class="ax_default _三级标题">
              <div id="u5673_div" class=""></div>
              <div id="u5673_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5674" class="ax_default radio_button">
              <label for="u5674_input" style="position: absolute; left: 0px;">
                <div id="u5674_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5674_input" type="radio" value="radio" name="u5674"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5675" class="ax_default radio_button">
              <label for="u5675_input" style="position: absolute; left: 0px;">
                <div id="u5675_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5675_input" type="radio" value="radio" name="u5675"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5676" class="ax_default radio_button">
              <label for="u5676_input" style="position: absolute; left: 0px;">
                <div id="u5676_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5676_input" type="radio" value="radio" name="u5676"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5677" class="ax_default radio_button">
              <label for="u5677_input" style="position: absolute; left: 0px;">
                <div id="u5677_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5677_input" type="radio" value="radio" name="u5677"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5678" class="ax_default _三级标题">
              <div id="u5678_div" class=""></div>
              <div id="u5678_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5679" class="ax_default text_field">
              <input id="u5679_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5680" class="ax_default _三级标题">
              <div id="u5680_div" class=""></div>
              <div id="u5680_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5681" class="ax_default text_field">
              <input id="u5681_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5682" class="ax_default _三级标题">
              <div id="u5682_div" class=""></div>
              <div id="u5682_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5683" class="ax_default droplist">
              <select id="u5683_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u5684" class="ax_default _图片">
              <img id="u5684_img" class="img " src="images/工单管理/u2409.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5685" class="ax_default _三级标题">
              <div id="u5685_div" class=""></div>
              <div id="u5685_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5686" class="ax_default checkbox">
              <label for="u5686_input" style="position: absolute; left: 0px;">
                <div id="u5686_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u5686_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5687" class="ax_default checkbox">
              <label for="u5687_input" style="position: absolute; left: 0px;">
                <div id="u5687_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u5687_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5688" class="ax_default _三级标题">
              <div id="u5688_div" class=""></div>
              <div id="u5688_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5689" class="ax_default text_field">
              <input id="u5689_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5690" class="ax_default icon">
              <img id="u5690_img" class="img " src="images/添加成员弹窗/u3685.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5691" class="ax_default _三级标题">
              <div id="u5691_div" class=""></div>
              <div id="u5691_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5692" class="ax_default droplist">
              <select id="u5692_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5693" class="ax_default droplist">
              <select id="u5693_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u5694" class="ax_default" data-label="1一级目录添加">
        <div id="u5694_state0" class="panel_state" data-label="State3" style="">
          <div id="u5694_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5694_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5694_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5695" class="ax_default box_2">
              <div id="u5695_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5696" class="ax_default box_2">
              <div id="u5696_div" class=""></div>
              <div id="u5696_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5697" class="ax_default box_2">
              <div id="u5697_div" class=""></div>
              <div id="u5697_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5698" class="ax_default box_2">
              <div id="u5698_div" class=""></div>
              <div id="u5698_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5699" class="ax_default box_2">
              <div id="u5699_div" class=""></div>
              <div id="u5699_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5700" class="ax_default box_2">
              <div id="u5700_div" class=""></div>
              <div id="u5700_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5701" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5702" class="ax_default box_2">
                <div id="u5702_div" class=""></div>
                <div id="u5702_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5703" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5703_state0" class="panel_state" data-label="State2" style="">
                <div id="u5703_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5703_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5703_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5704" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5705" class="ax_default icon">
                      <img id="u5705_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5706" class="ax_default icon">
                      <img id="u5706_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5707" class="ax_default box_2">
              <div id="u5707_div" class=""></div>
              <div id="u5707_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5694_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5694_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5708" class="ax_default box_2">
              <div id="u5708_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5709" class="ax_default box_2">
              <div id="u5709_div" class=""></div>
              <div id="u5709_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5710" class="ax_default box_2">
              <div id="u5710_div" class=""></div>
              <div id="u5710_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5711" class="ax_default box_2">
              <div id="u5711_div" class=""></div>
              <div id="u5711_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5712" class="ax_default box_2">
              <div id="u5712_div" class=""></div>
              <div id="u5712_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5713" class="ax_default box_2">
              <div id="u5713_div" class=""></div>
              <div id="u5713_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5714" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5715" class="ax_default box_2">
                <div id="u5715_div" class=""></div>
                <div id="u5715_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5716" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5716_state0" class="panel_state" data-label="State2" style="">
                <div id="u5716_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5716_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5716_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5717" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5718" class="ax_default icon">
                      <img id="u5718_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5719" class="ax_default icon">
                      <img id="u5719_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5720" class="ax_default text_field">
              <input id="u5720_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5721" class="ax_default box_2">
              <div id="u5721_div" class=""></div>
              <div id="u5721_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default box_2">
        <div id="u5723_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default _三级标题">
        <div id="u5724_div" class=""></div>
        <div id="u5724_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default _三级标题">
        <div id="u5725_div" class=""></div>
        <div id="u5725_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5726" class="ax_default icon">
        <img id="u5726_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5727" class="ax_default placeholder">
        <img id="u5727_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u5727_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default _三级标题">
        <div id="u5728_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default label">
        <div id="u5729_div" class=""></div>
        <div id="u5729_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5731" class="ax_default">
        <div id="u5731_state0" class="panel_state" data-label="State1" style="">
          <div id="u5731_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5732" class="ax_default box_2">
              <div id="u5732_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5733" class="ax_default label">
              <div id="u5733_div" class=""></div>
              <div id="u5733_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5734" class="ax_default _三级标题">
              <div id="u5734_div" class=""></div>
              <div id="u5734_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5735" class="ax_default label">
              <div id="u5735_div" class=""></div>
              <div id="u5735_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5736" class="ax_default _三级标题">
              <div id="u5736_div" class=""></div>
              <div id="u5736_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5737" class="ax_default _三级标题">
              <div id="u5737_div" class=""></div>
              <div id="u5737_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5738" class="ax_default label">
              <div id="u5738_div" class=""></div>
              <div id="u5738_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5739" class="ax_default label">
              <div id="u5739_div" class=""></div>
              <div id="u5739_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5740" class="ax_default label">
              <div id="u5740_div" class=""></div>
              <div id="u5740_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5741" class="ax_default icon">
              <img id="u5741_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5742" class="ax_default icon">
              <img id="u5742_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5743" class="ax_default icon">
              <img id="u5743_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5744" class="ax_default label">
              <div id="u5744_div" class=""></div>
              <div id="u5744_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5745" class="ax_default label">
              <div id="u5745_div" class=""></div>
              <div id="u5745_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5746" class="ax_default label">
              <div id="u5746_div" class=""></div>
              <div id="u5746_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5747" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5748" class="ax_default primary_button">
                <div id="u5748_div" class=""></div>
                <div id="u5748_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5749" class="ax_default icon">
                <img id="u5749_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5750" class="ax_default label">
              <div id="u5750_div" class=""></div>
              <div id="u5750_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5751" class="ax_default _三级标题">
              <div id="u5751_div" class=""></div>
              <div id="u5751_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5752" class="ax_default line">
              <img id="u5752_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u5731_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5731_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5753" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5754" class="ax_default primary_button">
                <div id="u5754_div" class=""></div>
                <div id="u5754_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5755" class="ax_default icon">
                <img id="u5755_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default box_2">
        <div id="u5756_div" class=""></div>
        <div id="u5756_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default box_2">
        <div id="u5757_div" class=""></div>
        <div id="u5757_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default box_2">
        <div id="u5758_div" class=""></div>
        <div id="u5758_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5759" class="ax_default _图片">
        <img id="u5759_img" class="img " src="images/文档正文部分编辑/u5308.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default box_1">
        <div id="u5760_div" class=""></div>
        <div id="u5760_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5761" class="ax_default" data-left="210" data-top="234" data-width="288" data-height="606">

        <!-- Unnamed (矩形) -->
        <div id="u5762" class="ax_default box_2">
          <div id="u5762_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5763" class="ax_default _三级标题">
          <div id="u5763_div" class=""></div>
          <div id="u5763_text" class="text ">
            <p><span>文档目录结构</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5764" class="ax_default icon">
          <img id="u5764_img" class="img " src="images/展示效果/u5561.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5765" class="ax_default line">
          <img id="u5765_img" class="img " src="images/展示效果/u5562.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5766" class="ax_default box_1">
          <div id="u5766_div" class=""></div>
          <div id="u5766_text" class="text ">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5767" class="ax_default box_1">
          <div id="u5767_div" class=""></div>
          <div id="u5767_text" class="text ">
            <p><span>ㅡ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5768" class="ax_default text_area">
        <textarea id="u5768_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5769" class="ax_default" data-left="1330" data-top="264" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u5770" class="ax_default box_1">
          <div id="u5770_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5771" class="ax_default icon">
          <img id="u5771_img" class="img " src="images/文档正文部分编辑/u5317.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5772" class="ax_default icon">
          <img id="u5772_img" class="img " src="images/文档正文部分编辑/u5318.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5773" class="ax_default label">
          <div id="u5773_div" class=""></div>
          <div id="u5773_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5774" class="ax_default icon">
          <img id="u5774_img" class="img " src="images/文档正文部分编辑/u5320.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5775" class="ax_default label">
          <div id="u5775_div" class=""></div>
          <div id="u5775_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5776" class="ax_default" data-left="1355" data-top="503" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u5777" class="ax_default icon">
            <img id="u5777_img" class="img " src="images/文档正文部分编辑/u5323.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5778" class="ax_default label">
            <div id="u5778_div" class=""></div>
            <div id="u5778_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5779" class="ax_default icon">
          <img id="u5779_img" class="img " src="images/文档正文部分编辑/u5325.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5780" class="ax_default label">
          <div id="u5780_div" class=""></div>
          <div id="u5780_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5781" class="ax_default label">
          <div id="u5781_div" class=""></div>
          <div id="u5781_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5782" class="ax_default icon">
          <img id="u5782_img" class="img " src="images/文档正文部分编辑/u5328.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5783" class="ax_default label">
          <div id="u5783_div" class=""></div>
          <div id="u5783_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5784" class="ax_default icon">
          <img id="u5784_img" class="img " src="images/文档正文部分编辑/u5330.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5785" class="ax_default label">
          <div id="u5785_div" class=""></div>
          <div id="u5785_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5786" class="ax_default text_field">
        <input id="u5786_input" type="text" value="在这输入一级目录标题"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5787" class="ax_default icon">
        <img id="u5787_img" class="img " src="images/添加目录/u5787.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default primary_button">
        <div id="u5788_div" class=""></div>
      </div>

      <!-- 文档目录编辑 (动态面板) -->
      <div id="u5789" class="ax_default" data-label="文档目录编辑">
        <div id="u5789_state0" class="panel_state" data-label="State2" style="">
          <div id="u5789_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5789_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5789_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5790" class="ax_default primary_button">
              <div id="u5790_div" class=""></div>
              <div id="u5790_text" class="text ">
                <p><span>文档一级目录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5791" class="ax_default primary_button">
              <div id="u5791_div" class=""></div>
              <div id="u5791_text" class="text ">
                <p><span>&nbsp; 文档一级目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加目录菜单 (动态面板) -->
      <div id="u5792" class="ax_default" data-label="添加目录菜单">
        <div id="u5792_state0" class="panel_state" data-label="State2" style="">
          <div id="u5792_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5792_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5792_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5793" class="ax_default box_1">
              <div id="u5793_div" class=""></div>
              <div id="u5793_text" class="text ">
                <p><span>&nbsp;+ 上方同级目录</span></p><p><span>&nbsp;+ 下方同级目录</span></p><p><span>&nbsp;+ 下方子目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5794" class="ax_default placeholder">
        <img id="u5794_img" class="img " src="images/添加目录/u5794.png"/>
        <div id="u5794_text" class="text ">
          <p><span>识别目录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
