﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加成员弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加成员弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加成员弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default box_2">
        <div id="u3660_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3661" class="ax_default line">
        <img id="u3661_img" class="img " src="images/角色权限/u3521.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3662" class="ax_default line">
        <img id="u3662_img" class="img " src="images/角色权限/u3521.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default primary_button">
        <div id="u3663_div" class=""></div>
        <div id="u3663_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default primary_button">
        <div id="u3664_div" class=""></div>
        <div id="u3664_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3665" class="ax_default" data-left="829" data-top="123" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3666" class="ax_default icon">
          <img id="u3666_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3667" class="ax_default icon">
          <img id="u3667_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3668" class="ax_default icon">
          <img id="u3668_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3669" class="ax_default _三级标题">
        <div id="u3669_div" class=""></div>
        <div id="u3669_text" class="text ">
          <p><span>设置栏目管理组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3670" class="ax_default checkbox">
        <label for="u3670_input" style="position: absolute; left: 0px;">
          <div id="u3670_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u3670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3671" class="ax_default checkbox">
        <label for="u3671_input" style="position: absolute; left: 0px;">
          <div id="u3671_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u3671_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3672" class="ax_default checkbox">
        <label for="u3672_input" style="position: absolute; left: 0px;">
          <div id="u3672_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u3672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default box_2">
        <div id="u3673_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default _三级标题">
        <div id="u3674_div" class=""></div>
        <div id="u3674_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3675" class="ax_default _三级标题">
        <div id="u3675_div" class=""></div>
        <div id="u3675_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3676" class="ax_default checkbox">
        <label for="u3676_input" style="position: absolute; left: 0px;">
          <div id="u3676_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u3676_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3677" class="ax_default checkbox">
        <label for="u3677_input" style="position: absolute; left: 0px;">
          <div id="u3677_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u3677_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3678" class="ax_default checkbox">
        <label for="u3678_input" style="position: absolute; left: 0px;">
          <div id="u3678_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u3678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default box_3">
        <div id="u3679_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default box_1">
        <div id="u3680_div" class=""></div>
        <div id="u3680_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default box_1">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default box_3">
        <div id="u3682_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3683" class="ax_default" data-left="193" data-top="212" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u3684" class="ax_default text_field">
          <input id="u3684_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3685" class="ax_default icon">
          <img id="u3685_img" class="img " src="images/添加成员弹窗/u3685.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default box_1">
        <img id="u3686_img" class="img " src="images/添加成员弹窗/u3686.png"/>
        <div id="u3686_text" class="text ">
          <p><span>交互：</span></p><p><span>1.搜索时候，输入关键字检索出带关键字的所有人员名称，展示在下拉列表中，选择以后直接更新在右方“已选择成员”列表中</span></p><p><span>2.鼠标点击即选中对应人名时，改变字体颜色为蓝色、字体加粗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default box_2">
        <div id="u3687_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default _三级标题">
        <div id="u3688_div" class=""></div>
        <div id="u3688_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3689" class="ax_default" data-left="964" data-top="335" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u3690" class="ax_default text_field">
          <input id="u3690_input" type="text" value="林玲"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3691" class="ax_default icon">
          <img id="u3691_img" class="img " src="images/添加成员弹窗/u3685.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3692" class="ax_default label">
        <div id="u3692_div" class=""></div>
        <div id="u3692_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default label">
        <div id="u3693_div" class=""></div>
        <div id="u3693_text" class="text ">
          <p><span>林玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default label">
        <div id="u3694_div" class=""></div>
        <div id="u3694_text" class="text ">
          <p><span>林李玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3695" class="ax_default label">
        <div id="u3695_div" class=""></div>
        <div id="u3695_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default label">
        <div id="u3696_div" class=""></div>
        <div id="u3696_text" class="text ">
          <p><span>李玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3697" class="ax_default label">
        <div id="u3697_div" class=""></div>
        <div id="u3697_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default label">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default box_1">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default box_1">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
