﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default box_2">
        <div id="u6190_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6191" class="ax_default line">
        <img id="u6191_img" class="img " src="images/角色权限/u3521.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6192" class="ax_default line">
        <img id="u6192_img" class="img " src="images/角色权限/u3521.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default primary_button">
        <div id="u6193_div" class=""></div>
        <div id="u6193_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6194" class="ax_default primary_button">
        <div id="u6194_div" class=""></div>
        <div id="u6194_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6195" class="ax_default" data-left="788" data-top="52" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u6196" class="ax_default icon">
          <img id="u6196_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6197" class="ax_default icon">
          <img id="u6197_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6198" class="ax_default icon">
          <img id="u6198_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default _三级标题">
        <div id="u6199_div" class=""></div>
        <div id="u6199_text" class="text ">
          <p><span>用户组添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6200" class="ax_default checkbox">
        <label for="u6200_input" style="position: absolute; left: 0px;">
          <div id="u6200_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u6200_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6201" class="ax_default checkbox">
        <label for="u6201_input" style="position: absolute; left: 0px;">
          <div id="u6201_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u6201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6202" class="ax_default checkbox">
        <label for="u6202_input" style="position: absolute; left: 0px;">
          <div id="u6202_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u6202_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6203" class="ax_default box_2">
        <div id="u6203_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6204" class="ax_default _三级标题">
        <div id="u6204_div" class=""></div>
        <div id="u6204_text" class="text ">
          <p><span>选择该用户组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default _三级标题">
        <div id="u6205_div" class=""></div>
        <div id="u6205_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6206" class="ax_default checkbox">
        <label for="u6206_input" style="position: absolute; left: 0px;">
          <div id="u6206_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u6206_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6207" class="ax_default checkbox">
        <label for="u6207_input" style="position: absolute; left: 0px;">
          <div id="u6207_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u6207_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6208" class="ax_default checkbox">
        <label for="u6208_input" style="position: absolute; left: 0px;">
          <div id="u6208_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u6208_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default box_3">
        <div id="u6209_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6210" class="ax_default box_1">
        <div id="u6210_div" class=""></div>
        <div id="u6210_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default box_1">
        <div id="u6211_div" class=""></div>
        <div id="u6211_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6212" class="ax_default box_3">
        <div id="u6212_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6213" class="ax_default" data-left="152" data-top="195" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u6214" class="ax_default text_field">
          <input id="u6214_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6215" class="ax_default icon">
          <img id="u6215_img" class="img " src="images/添加成员弹窗/u3685.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default label">
        <div id="u6216_div" class=""></div>
        <div id="u6216_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default label">
        <div id="u6217_div" class=""></div>
        <div id="u6217_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default box_1">
        <div id="u6218_div" class=""></div>
        <div id="u6218_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default box_1">
        <div id="u6219_div" class=""></div>
        <div id="u6219_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6220" class="ax_default label">
        <div id="u6220_div" class=""></div>
        <div id="u6220_text" class="text ">
          <p><span>用户组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6221" class="ax_default text_field">
        <input id="u6221_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
