﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6162" class="ax_default box_2">
        <div id="u6162_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6163" class="ax_default line">
        <img id="u6163_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6164" class="ax_default label">
        <div id="u6164_div" class=""></div>
        <div id="u6164_text" class="text ">
          <p><span>用户添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6165" class="ax_default line">
        <img id="u6165_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default primary_button">
        <div id="u6166_div" class=""></div>
        <div id="u6166_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default primary_button">
        <div id="u6167_div" class=""></div>
        <div id="u6167_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6168" class="ax_default _三级标题">
        <div id="u6168_div" class=""></div>
        <div id="u6168_text" class="text ">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6169" class="ax_default _三级标题">
        <div id="u6169_div" class=""></div>
        <div id="u6169_text" class="text ">
          <p><span>归属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6170" class="ax_default text_field">
        <input id="u6170_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6171" class="ax_default droplist">
        <select id="u6171_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6172" class="ax_default icon">
        <img id="u6172_img" class="img " src="images/角色权限/u3472.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6173" class="ax_default icon">
        <img id="u6173_img" class="img " src="images/添加问题_关联文档/u4875.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6174" class="ax_default icon">
        <img id="u6174_img" class="img " src="images/添加问题_关联文档/u4876.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default _三级标题">
        <div id="u6175_div" class=""></div>
        <div id="u6175_text" class="text ">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6176" class="ax_default _三级标题">
        <div id="u6176_div" class=""></div>
        <div id="u6176_text" class="text ">
          <p><span>默认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default _三级标题">
        <div id="u6177_div" class=""></div>
        <div id="u6177_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default _三级标题">
        <div id="u6178_div" class=""></div>
        <div id="u6178_text" class="text ">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6179" class="ax_default text_field">
        <input id="u6179_input" type="text" value="建议用手机号，便于记忆。"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6180" class="ax_default radio_button">
        <label for="u6180_input" style="position: absolute; left: 0px;">
          <div id="u6180_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u6180_input" type="radio" value="radio" name="u6180"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6181" class="ax_default radio_button">
        <label for="u6181_input" style="position: absolute; left: 0px;">
          <div id="u6181_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u6181_input" type="radio" value="radio" name="u6181"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6182" class="ax_default text_field">
        <input id="u6182_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default _三级标题">
        <div id="u6183_div" class=""></div>
        <div id="u6183_text" class="text ">
          <p><span>是否激活</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6184" class="ax_default radio_button">
        <label for="u6184_input" style="position: absolute; left: 0px;">
          <div id="u6184_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u6184_input" type="radio" value="radio" name="u6184"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6185" class="ax_default radio_button">
        <label for="u6185_input" style="position: absolute; left: 0px;">
          <div id="u6185_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u6185_input" type="radio" value="radio" name="u6185"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6186" class="ax_default sticky_1">
        <div id="u6186_div" class=""></div>
        <div id="u6186_text" class="text ">
          <p><span>TIP</span></p><p><span>1.归属部门与角色权限可选项同步来源</span></p><p><span>归属部门：来自数据字典中的部门类型</span></p><p><span>角色权限：来自角色权限中数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6187" class="ax_default droplist">
        <select id="u6187_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6188" class="ax_default _三级标题">
        <div id="u6188_div" class=""></div>
        <div id="u6188_text" class="text ">
          <p><span>归属用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6189" class="ax_default droplist">
        <select id="u6189_input">
        </select>
      </div>
    </div>
  </body>
</html>
