﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择管理的栏目模块弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择管理的栏目模块弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择管理的栏目模块弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default box_2">
        <div id="u3610_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3611" class="ax_default line">
        <img id="u3611_img" class="img " src="images/选择管理的栏目模块弹窗/u3611.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3612" class="ax_default line">
        <img id="u3612_img" class="img " src="images/选择管理的栏目模块弹窗/u3611.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default primary_button">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default primary_button">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3615" class="ax_default" data-left="1157" data-top="54" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3616" class="ax_default icon">
          <img id="u3616_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3617" class="ax_default icon">
          <img id="u3617_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3618" class="ax_default icon">
          <img id="u3618_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default _三级标题">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>选择管理的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default _三级标题">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>已选栏目 4</span></p>
        </div>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u3622" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default box_2">
          <div id="u3623_div" class=""></div>
          <div id="u3623_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3624" class="ax_default _图片">
          <img id="u3624_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default box_2">
        <div id="u3625_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3626" class="ax_default box_2">
        <div id="u3626_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default box_2">
        <div id="u3627_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3628" class="ax_default checkbox">
        <label for="u3628_input" style="position: absolute; left: 0px;">
          <div id="u3628_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u3628_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3629" class="ax_default checkbox">
        <label for="u3629_input" style="position: absolute; left: 0px;">
          <div id="u3629_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3629_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3630" class="ax_default checkbox">
        <label for="u3630_input" style="position: absolute; left: 0px;">
          <div id="u3630_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u3630_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default box_2">
        <div id="u3631_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3632" class="ax_default box_2">
        <div id="u3632_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3633" class="ax_default checkbox">
        <label for="u3633_input" style="position: absolute; left: 0px;">
          <div id="u3633_text" class="text ">
            <p><span>四级栏目</span></p>
          </div>
        </label>
        <input id="u3633_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3634" class="ax_default checkbox">
        <label for="u3634_input" style="position: absolute; left: 0px;">
          <div id="u3634_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3634_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default box_2">
        <div id="u3635_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3636" class="ax_default checkbox">
        <label for="u3636_input" style="position: absolute; left: 0px;">
          <div id="u3636_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3636_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3637" class="ax_default box_2">
        <div id="u3637_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3638" class="ax_default checkbox">
        <label for="u3638_input" style="position: absolute; left: 0px;">
          <div id="u3638_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3638_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3639" class="ax_default box_3">
        <div id="u3639_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3640" class="ax_default checkbox">
        <label for="u3640_input" style="position: absolute; left: 0px;">
          <div id="u3640_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3640_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3641" class="ax_default label">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3643" class="ax_default label">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default label">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3645" class="ax_default label">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default box_2">
        <div id="u3646_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3647" class="ax_default box_2">
        <div id="u3647_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3648" class="ax_default checkbox">
        <label for="u3648_input" style="position: absolute; left: 0px;">
          <div id="u3648_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u3648_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3649" class="ax_default checkbox">
        <label for="u3649_input" style="position: absolute; left: 0px;">
          <div id="u3649_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3649_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default box_2">
        <div id="u3650_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default box_2">
        <div id="u3651_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3652" class="ax_default checkbox">
        <label for="u3652_input" style="position: absolute; left: 0px;">
          <div id="u3652_text" class="text ">
            <p><span>文章标题</span></p>
          </div>
        </label>
        <input id="u3652_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3653" class="ax_default checkbox">
        <label for="u3653_input" style="position: absolute; left: 0px;">
          <div id="u3653_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3653_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default box_2">
        <div id="u3654_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3655" class="ax_default checkbox">
        <label for="u3655_input" style="position: absolute; left: 0px;">
          <div id="u3655_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u3655_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3656" class="ax_default checkbox">
        <label for="u3656_input" style="position: absolute; left: 0px;">
          <div id="u3656_text" class="text ">
            <p><span>1.已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3656_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3657" class="ax_default checkbox">
        <label for="u3657_input" style="position: absolute; left: 0px;">
          <div id="u3657_text" class="text ">
            <p><span>2. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3657_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3658" class="ax_default checkbox">
        <label for="u3658_input" style="position: absolute; left: 0px;">
          <div id="u3658_text" class="text ">
            <p><span>3. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3658_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3659" class="ax_default checkbox">
        <label for="u3659_input" style="position: absolute; left: 0px;">
          <div id="u3659_text" class="text ">
            <p><span>4. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3659_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
