﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据字典</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据字典/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据字典/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3701" class="ax_default box_2">
        <div id="u3701_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3702" class="ax_default box_2">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：选择左边的数据字典类型，即可在右边表格添加数据字典分类。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3703" class="ax_default" data-left="210" data-top="270" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3704" class="ax_default box_2">
          <div id="u3704_div" class=""></div>
          <div id="u3704_text" class="text ">
            <p><span>问题类型（暂不做，但有规划）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default box_2">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>&nbsp; 数据字典 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3706" class="ax_default line">
        <img id="u3706_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3707" class="ax_default" data-left="210" data-top="230" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3708" class="ax_default box_2">
          <div id="u3708_div" class=""></div>
          <div id="u3708_text" class="text ">
            <p><span>产品类型（暂不做，但有规划）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3709" class="ax_default" data-left="210" data-top="190" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3710" class="ax_default box_2">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>部门类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3711" class="ax_default line">
        <img id="u3711_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3712" class="ax_default box_2">
        <div id="u3712_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3713" class="ax_default line">
        <img id="u3713_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default box_2">
        <div id="u3714_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3715" class="ax_default line">
        <img id="u3715_img" class="img " src="images/栏目设置/u3093.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3716" class="ax_default icon">
        <img id="u3716_img" class="img " src="images/栏目设置/u3096.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3717" class="ax_default icon">
        <img id="u3717_img" class="img " src="images/栏目设置/u3097.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3718" class="ax_default icon">
        <img id="u3718_img" class="img " src="images/栏目设置/u3115.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3719" class="ax_default checkbox">
        <label for="u3719_input" style="position: absolute; left: 0px;">
          <div id="u3719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3719_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3720" class="ax_default checkbox">
        <label for="u3720_input" style="position: absolute; left: 0px;">
          <div id="u3720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3720_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3721" class="ax_default checkbox">
        <label for="u3721_input" style="position: absolute; left: 0px;">
          <div id="u3721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3722" class="ax_default checkbox">
        <label for="u3722_input" style="position: absolute; left: 0px;">
          <div id="u3722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3723" class="ax_default checkbox">
        <label for="u3723_input" style="position: absolute; left: 0px;">
          <div id="u3723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default box_2">
        <div id="u3724_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default label">
        <div id="u3726_div" class=""></div>
        <div id="u3726_text" class="text ">
          <p><span>数据类型 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default label">
        <div id="u3727_div" class=""></div>
        <div id="u3727_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default label">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3729" class="ax_default line">
        <img id="u3729_img" class="img " src="images/数据字典/u3729.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3730" class="ax_default line">
        <img id="u3730_img" class="img " src="images/数据字典/u3729.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3731" class="ax_default line">
        <img id="u3731_img" class="img " src="images/数据字典/u3729.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3732" class="ax_default label">
        <div id="u3732_div" class=""></div>
        <div id="u3732_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3733" class="ax_default line">
        <img id="u3733_img" class="img " src="images/数据字典/u3729.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3734" class="ax_default line">
        <img id="u3734_img" class="img " src="images/数据字典/u3729.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3735" class="ax_default icon">
        <img id="u3735_img" class="img " src="images/产品设置（暂不做，但有规划）/u3328.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3736" class="ax_default icon">
        <img id="u3736_img" class="img " src="images/产品设置（暂不做，但有规划）/u3329.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3737" class="ax_default line">
        <img id="u3737_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3738" class="ax_default line">
        <img id="u3738_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3739" class="ax_default line">
        <img id="u3739_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3740" class="ax_default line">
        <img id="u3740_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3741" class="ax_default line">
        <img id="u3741_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3742" class="ax_default line">
        <img id="u3742_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3743" class="ax_default line">
        <img id="u3743_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3744" class="ax_default line">
        <img id="u3744_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3745" class="ax_default line">
        <img id="u3745_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3746" class="ax_default line">
        <img id="u3746_img" class="img " src="images/产品设置（暂不做，但有规划）/u3304.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3747" class="ax_default icon">
        <img id="u3747_img" class="img " src="images/产品设置（暂不做，但有规划）/u3340.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u3748" class="ax_default" data-label="字段下拉菜单" data-left="1314" data-top="181" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u3749" class="ax_default icon">
          <img id="u3749_img" class="img " src="images/栏目设置/u3130.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3750" class="ax_default icon">
          <img id="u3750_img" class="img " src="images/栏目设置/u3131.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default label">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default label">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>基础问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default label">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default label">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>故障问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default label">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default label">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>操作问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>性能问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>功能问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3762" class="ax_default line">
        <img id="u3762_img" class="img " src="images/数据字典/u3729.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default label">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default label">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default label">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3768" class="ax_default text_field">
        <input id="u3768_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3769" class="ax_default text_field">
        <input id="u3769_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3770" class="ax_default text_field">
        <input id="u3770_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3771" class="ax_default text_field">
        <input id="u3771_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3772" class="ax_default text_field">
        <input id="u3772_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3773" class="ax_default" data-left="210" data-top="150" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3774" class="ax_default box_2">
          <div id="u3774_div" class=""></div>
          <div id="u3774_text" class="text ">
            <p><span>基础类别列表</span></p>
          </div>
        </div>
      </div>

      <!-- 1.类别添加 (动态面板) -->
      <div id="u3775" class="ax_default" data-label="1.类别添加">
        <div id="u3775_state0" class="panel_state" data-label="空" style="">
          <div id="u3775_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3775_state1" class="panel_state" data-label="添加分类" style="visibility: hidden;">
          <div id="u3775_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3776" class="ax_default" data-left="0" data-top="0" data-width="657" data-height="362">

              <!-- Unnamed (矩形) -->
              <div id="u3777" class="ax_default box_2">
                <div id="u3777_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3778" class="ax_default line">
                <img id="u3778_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3779" class="ax_default label">
                <div id="u3779_div" class=""></div>
                <div id="u3779_text" class="text ">
                  <p><span>栏目添加</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3780" class="ax_default line">
                <img id="u3780_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3781" class="ax_default primary_button">
                <div id="u3781_div" class=""></div>
                <div id="u3781_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3782" class="ax_default primary_button">
                <div id="u3782_div" class=""></div>
                <div id="u3782_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3783" class="ax_default _三级标题">
                <div id="u3783_div" class=""></div>
                <div id="u3783_text" class="text ">
                  <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3784" class="ax_default _三级标题">
                <div id="u3784_div" class=""></div>
                <div id="u3784_text" class="text ">
                  <p><span>显示排序</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3785" class="ax_default _三级标题">
                <div id="u3785_div" class=""></div>
                <div id="u3785_text" class="text ">
                  <p><span>类别归属</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3786" class="ax_default text_field">
                <input id="u3786_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3787" class="ax_default text_field">
                <input id="u3787_input" type="text" value=""/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u3788" class="ax_default droplist">
                <select id="u3788_input">
                </select>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3789" class="ax_default icon">
                <img id="u3789_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3790" class="ax_default icon">
                <img id="u3790_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3791" class="ax_default icon">
                <img id="u3791_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default label">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default label">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default label">
        <div id="u3794_div" class=""></div>
        <div id="u3794_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default label">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default label">
        <div id="u3796_div" class=""></div>
        <div id="u3796_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3797" class="ax_default" data-left="439" data-top="801" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3798" class="ax_default label">
          <div id="u3798_div" class=""></div>
          <div id="u3798_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3799" class="ax_default" data-left="906" data-top="793" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3800" class="ax_default link_button">
          <div id="u3800_div" class=""></div>
          <div id="u3800_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3801" class="ax_default link_button">
          <div id="u3801_div" class=""></div>
          <div id="u3801_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3802" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3803" class="ax_default table_cell">
            <img id="u3803_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3803_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3804" class="ax_default table_cell">
            <img id="u3804_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3804_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3805" class="ax_default table_cell">
            <img id="u3805_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3805_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3806" class="ax_default table_cell">
            <img id="u3806_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3806_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3807" class="ax_default table_cell">
            <img id="u3807_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3807_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3808" class="ax_default table_cell">
            <img id="u3808_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3808_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3809" class="ax_default table_cell">
            <img id="u3809_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3809_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3810" class="ax_default table_cell">
            <img id="u3810_img" class="img " src="images/二级页面样式1/u1071.png"/>
            <div id="u3810_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3811" class="ax_default text_field">
        <input id="u3811_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3812" class="ax_default primary_button">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3813" class="ax_default" data-left="1432" data-top="247" data-width="375" data-height="176">

        <!-- Unnamed (矩形) -->
        <div id="u3814" class="ax_default box_2">
          <div id="u3814_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3815" class="ax_default line">
          <img id="u3815_img" class="img " src="images/产品设置（暂不做，但有规划）/u3412.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3816" class="ax_default label">
          <div id="u3816_div" class=""></div>
          <div id="u3816_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3817" class="ax_default label">
          <div id="u3817_div" class=""></div>
          <div id="u3817_text" class="text ">
            <p><span>数据字典分类添加成功!</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3818" class="ax_default icon">
          <img id="u3818_img" class="img " src="images/产品设置（暂不做，但有规划）/u3415.png"/>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3820" class="ax_default box_2">
        <div id="u3820_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default _三级标题">
        <div id="u3821_div" class=""></div>
        <div id="u3821_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default _三级标题">
        <div id="u3822_div" class=""></div>
        <div id="u3822_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3823" class="ax_default icon">
        <img id="u3823_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3824" class="ax_default placeholder">
        <img id="u3824_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u3824_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default _三级标题">
        <div id="u3825_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default label">
        <div id="u3826_div" class=""></div>
        <div id="u3826_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3828" class="ax_default">
        <div id="u3828_state0" class="panel_state" data-label="State1" style="">
          <div id="u3828_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3829" class="ax_default box_2">
              <div id="u3829_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3830" class="ax_default label">
              <div id="u3830_div" class=""></div>
              <div id="u3830_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3831" class="ax_default _三级标题">
              <div id="u3831_div" class=""></div>
              <div id="u3831_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3832" class="ax_default label">
              <div id="u3832_div" class=""></div>
              <div id="u3832_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3833" class="ax_default _三级标题">
              <div id="u3833_div" class=""></div>
              <div id="u3833_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3834" class="ax_default _三级标题">
              <div id="u3834_div" class=""></div>
              <div id="u3834_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3835" class="ax_default label">
              <div id="u3835_div" class=""></div>
              <div id="u3835_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3836" class="ax_default label">
              <div id="u3836_div" class=""></div>
              <div id="u3836_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3837" class="ax_default label">
              <div id="u3837_div" class=""></div>
              <div id="u3837_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3838" class="ax_default icon">
              <img id="u3838_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3839" class="ax_default icon">
              <img id="u3839_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3840" class="ax_default icon">
              <img id="u3840_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3841" class="ax_default label">
              <div id="u3841_div" class=""></div>
              <div id="u3841_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3842" class="ax_default label">
              <div id="u3842_div" class=""></div>
              <div id="u3842_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3843" class="ax_default label">
              <div id="u3843_div" class=""></div>
              <div id="u3843_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3844" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3845" class="ax_default primary_button">
                <div id="u3845_div" class=""></div>
                <div id="u3845_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3846" class="ax_default icon">
                <img id="u3846_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3847" class="ax_default label">
              <div id="u3847_div" class=""></div>
              <div id="u3847_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3848" class="ax_default _三级标题">
              <div id="u3848_div" class=""></div>
              <div id="u3848_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3849" class="ax_default line">
              <img id="u3849_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u3828_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3828_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3850" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3851" class="ax_default primary_button">
                <div id="u3851_div" class=""></div>
                <div id="u3851_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3852" class="ax_default icon">
                <img id="u3852_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
