﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default _一级标题">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>轩亚客户中心账号注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_2">
        <div id="u1731_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1732" class="ax_default line">
        <img id="u1732_img" class="img " src="images/注册/u1716.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default _三级标题">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default primary_button">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>跳转客户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1735" class="ax_default placeholder">
        <img id="u1735_img" class="img " src="images/注册/u1728.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1736" class="ax_default" data-left="648.628826929126" data-top="331.628826929126" data-width="36.7423461417476" data-height="36.7423461417477">

        <!-- Unnamed (椭圆形) -->
        <div id="u1737" class="ax_default marker">
          <img id="u1737_img" class="img " src="images/注册完成/u1737.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1738" class="ax_default" data-left="657.968911086754" data-top="343.817611301194" data-width="18.1004310344941" data-height="10.3647773976116">

          <!-- Unnamed (水平线) -->
          <div id="u1739" class="ax_default line">
            <img id="u1739_img" class="img " src="images/注册完成/u1739.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1740" class="ax_default line">
            <img id="u1740_img" class="img " src="images/注册完成/u1740.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default _三级标题">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default primary_button">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>去实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1743" class="ax_default placeholder">
        <img id="u1743_img" class="img " src="images/注册完成/u1743.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1744" class="ax_default placeholder">
        <img id="u1744_img" class="img " src="images/注册完成/u1743.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1745" class="ax_default placeholder">
        <img id="u1745_img" class="img " src="images/注册完成/u1743.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default _三级标题">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>提需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default _三级标题">
        <div id="u1747_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default _三级标题">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>提建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default _三级标题">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>提问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default _文本段落">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default _文本段落">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default _文本段落">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1753" class="ax_default line">
        <img id="u1753_img" class="img " src="images/注册/u1716.png"/>
      </div>
    </div>
  </body>
</html>
