﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档详情页-产品操作手册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档详情页-产品操作手册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档详情页-产品操作手册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default label">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>帮助中心 &gt; S-ONE商户中心&nbsp; ＞ 产品手册 &gt; 目录标题 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_2">
        <div id="u1519_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default _文本段落">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1521" class="ax_default _图片">
        <img id="u1521_img" class="img " src="images/文档详情页-产品操作手册/u1521.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1522" class="ax_default label">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>更新时间：2018/12/25 15:32</span></p>
        </div>
      </div>

      <!-- Unnamed (文章底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _三级标题">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>是否有帮助？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1525" class="ax_default primary_button">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 否</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1526" class="ax_default line">
        <img id="u1526_img" class="img " src="images/文档详情页-产品操作手册/u1526.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>&lt; 上一篇：XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>下一篇：XXXXXXXX&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1529" class="ax_default primary_button">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 是</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1530" class="ax_default" data-left="771" data-top="233" data-width="72" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1531" class="ax_default box_1">
          <div id="u1531_div" class=""></div>
          <div id="u1531_text" class="text ">
            <p><span>下载&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1532" class="ax_default _图片">
          <img id="u1532_img" class="img " src="images/首页/u117.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1533" class="ax_default box_1">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>&nbsp;收藏&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1534" class="ax_default _图片">
        <img id="u1534_img" class="img " src="images/文档详情页-产品操作手册/u1534.svg"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1535" class="ax_default">
        <div id="u1535_state0" class="panel_state" data-label="State2" style="">
          <div id="u1535_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1535_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1535_state1_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u1536" class="ax_default _图片">
              <img id="u1536_img" class="img " src="images/文档详情页-产品操作手册/u1536.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1537" class="ax_default icon">
        <img id="u1537_img" class="img " src="images/文档详情页-产品操作手册/u1537.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1538" class="ax_default icon">
        <img id="u1538_img" class="img " src="images/文档详情页-产品操作手册/u1538.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1539" class="ax_default _一级标题">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>对应选择的目录标题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1540" class="ax_default line">
        <img id="u1540_img" class="img " src="images/文档详情页-产品操作手册/u1526.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default _文本段落">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1542" class="ax_default _文本段落">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default _文本段落">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (分类目录) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1545" class="ax_default">
        <div id="u1545_state0" class="panel_state" data-label="State1" style="">
          <div id="u1545_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1546" class="ax_default box_2">
              <div id="u1546_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1547" class="ax_default line">
              <img id="u1547_img" class="img " src="images/二级页面样式1/u1267.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default _三级标题">
              <div id="u1548_div" class=""></div>
              <div id="u1548_text" class="text ">
                <p><span>商户中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default label">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text ">
                <p><span>▼&nbsp; 常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1550" class="ax_default label">
              <div id="u1550_div" class=""></div>
              <div id="u1550_text" class="text ">
                <p><span>▶&nbsp; 解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <div id="u1551_text" class="text ">
                <p><span>▶&nbsp; 使用手册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1552" class="ax_default label">
              <div id="u1552_div" class=""></div>
              <div id="u1552_text" class="text ">
                <p><span>▶&nbsp; 故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default label">
              <div id="u1553_div" class=""></div>
              <div id="u1553_text" class="text ">
                <p><span>文档标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1554" class="ax_default label">
              <div id="u1554_div" class=""></div>
              <div id="u1554_text" class="text ">
                <p><span>文档标题</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1555" class="ax_default _图片">
              <img id="u1555_img" class="img " src="images/二级页面样式1/u1275.svg"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1556" class="ax_default">
              <div id="u1556_state0" class="panel_state" data-label="State2" style="">
                <div id="u1556_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1556_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u1556_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1557" class="ax_default box_2">
                    <div id="u1557_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1558" class="ax_default _三级标题">
                    <div id="u1558_div" class=""></div>
                    <div id="u1558_text" class="text ">
                      <p><span>全部产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1559" class="ax_default label">
                    <div id="u1559_div" class=""></div>
                    <div id="u1559_text" class="text ">
                      <p><span>S-ONE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1560" class="ax_default label">
                    <div id="u1560_div" class=""></div>
                    <div id="u1560_text" class="text ">
                      <p><span>供应链</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1561" class="ax_default label">
                    <div id="u1561_div" class=""></div>
                    <div id="u1561_text" class="text ">
                      <p><span>WPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1562" class="ax_default label">
                    <div id="u1562_div" class=""></div>
                    <div id="u1562_text" class="text ">
                      <p><span>QPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1563" class="ax_default label">
                    <div id="u1563_div" class=""></div>
                    <div id="u1563_text" class="text ">
                      <p><span>MINIPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1564" class="ax_default label">
                    <div id="u1564_div" class=""></div>
                    <div id="u1564_text" class="text ">
                      <p><span>Boss助手</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1565" class="ax_default label">
                    <div id="u1565_div" class=""></div>
                    <div id="u1565_text" class="text ">
                      <p><span>门店掌上通</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1566" class="ax_default label">
                    <div id="u1566_div" class=""></div>
                    <div id="u1566_text" class="text ">
                      <p><span>云小微</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1567" class="ax_default label">
                    <div id="u1567_div" class=""></div>
                    <div id="u1567_text" class="text ">
                      <p><span>PC系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1568" class="ax_default label">
                    <div id="u1568_div" class=""></div>
                    <div id="u1568_text" class="text ">
                      <p><span>POS系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1569" class="ax_default label">
                    <div id="u1569_div" class=""></div>
                    <div id="u1569_text" class="text ">
                      <p><span>APP系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1570" class="ax_default line">
                    <img id="u1570_img" class="img " src="images/二级页面样式1/u1290.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1571" class="ax_default label">
                    <div id="u1571_div" class=""></div>
                    <div id="u1571_text" class="text ">
                      <p><span>汇外卖</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1572" class="ax_default box_3">
              <div id="u1572_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1573" class="ax_default label">
              <div id="u1573_div" class=""></div>
              <div id="u1573_text" class="text ">
                <p><span>▼&nbsp; 异常情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1574" class="ax_default label">
              <div id="u1574_div" class=""></div>
              <div id="u1574_text" class="text ">
                <p><span>▶&nbsp; 分类标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1575" class="ax_default label">
              <div id="u1575_div" class=""></div>
              <div id="u1575_text" class="text ">
                <p><span>▶&nbsp; 快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1576" class="ax_default label">
              <div id="u1576_div" class=""></div>
              <div id="u1576_text" class="text ">
                <p><span>▶&nbsp; 视频专区</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u1577" class="ax_default" data-label="收起栏目" data-left="124" data-top="516" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u1578" class="ax_default primary_button">
                <div id="u1578_div" class=""></div>
                <div id="u1578_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1579" class="ax_default icon">
                <img id="u1579_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1545_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1545_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u1580" class="ax_default" data-label="收起栏目" data-left="0" data-top="516" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1581" class="ax_default primary_button">
                <div id="u1581_div" class=""></div>
                <div id="u1581_text" class="text ">
                  <p><span>&nbsp;打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1582" class="ax_default icon">
                <img id="u1582_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1583" class="ax_default _三级标题">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>本页目录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1584" class="ax_default line">
        <img id="u1584_img" class="img " src="images/文档详情页-产品操作手册/u1584.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1585" class="ax_default line">
        <img id="u1585_img" class="img " src="images/文档详情页-产品操作手册/u1585.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>目录标题一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1587" class="ax_default label">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>目录标题二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default label">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>目录标题三</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1589" class="ax_default" data-left="1316" data-top="253" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1590" class="ax_default box_2">
          <div id="u1590_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1591" class="ax_default icon">
          <img id="u1591_img" class="img " src="images/文档详情页-产品操作手册/u1591.png"/>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1593" class="ax_default box_2">
        <div id="u1593_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u1594" class="ax_default" data-label="服务提示">
        <div id="u1594_state0" class="panel_state" data-label="State2" style="">
          <div id="u1594_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1594_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1594_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1595" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u1596" class="ax_default arrow">
                <img id="u1596_img" class="img " src="images/首页/u168.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1597" class="ax_default box_2">
                <div id="u1597_div" class=""></div>
                <div id="u1597_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1598" class="ax_default placeholder">
        <img id="u1598_img" class="img " src="images/首页/u170.png"/>
        <div id="u1598_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default _三级标题">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1600" class="ax_default line">
        <img id="u1600_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default _三级标题">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default _三级标题">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u1603" class="ax_default" data-label="导航弹层">
        <div id="u1603_state0" class="panel_state" data-label="State2" style="">
          <div id="u1603_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1603_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1603_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1604" class="ax_default box_3">
              <div id="u1604_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1605" class="ax_default box_2">
              <div id="u1605_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1606" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1607" class="ax_default _三级标题">
                <div id="u1607_div" class=""></div>
                <div id="u1607_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1608" class="ax_default placeholder">
                <img id="u1608_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1609" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1610" class="ax_default _三级标题">
                <div id="u1610_div" class=""></div>
                <div id="u1610_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1611" class="ax_default placeholder">
                <img id="u1611_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1612" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1613" class="ax_default _三级标题">
                <div id="u1613_div" class=""></div>
                <div id="u1613_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1614" class="ax_default placeholder">
                <img id="u1614_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1615" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1616" class="ax_default _三级标题">
                <div id="u1616_div" class=""></div>
                <div id="u1616_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1617" class="ax_default placeholder">
                <img id="u1617_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1618" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1619" class="ax_default _三级标题">
                <div id="u1619_div" class=""></div>
                <div id="u1619_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1620" class="ax_default placeholder">
                <img id="u1620_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1621" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1622" class="ax_default _三级标题">
                <div id="u1622_div" class=""></div>
                <div id="u1622_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1623" class="ax_default placeholder">
                <img id="u1623_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1624" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1625" class="ax_default _三级标题">
                <div id="u1625_div" class=""></div>
                <div id="u1625_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1626" class="ax_default placeholder">
                <img id="u1626_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1627" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1628" class="ax_default _三级标题">
                <div id="u1628_div" class=""></div>
                <div id="u1628_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1629" class="ax_default placeholder">
                <img id="u1629_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1630" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1631" class="ax_default _三级标题">
                <div id="u1631_div" class=""></div>
                <div id="u1631_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1632" class="ax_default placeholder">
                <img id="u1632_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1633" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1634" class="ax_default _三级标题">
                <div id="u1634_div" class=""></div>
                <div id="u1634_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1635" class="ax_default placeholder">
                <img id="u1635_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1636" class="ax_default line">
              <img id="u1636_img" class="img " src="images/首页/u208.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1637" class="ax_default label">
              <div id="u1637_div" class=""></div>
              <div id="u1637_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1638" class="ax_default label">
              <div id="u1638_div" class=""></div>
              <div id="u1638_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1639" class="ax_default label">
              <div id="u1639_div" class=""></div>
              <div id="u1639_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1640" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u1641" class="ax_default label">
                <div id="u1641_div" class=""></div>
                <div id="u1641_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1642" class="ax_default label">
                <div id="u1642_div" class=""></div>
                <div id="u1642_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1643" class="ax_default label">
                <div id="u1643_div" class=""></div>
                <div id="u1643_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1644" class="ax_default label">
                <div id="u1644_div" class=""></div>
                <div id="u1644_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1645" class="ax_default label">
                <div id="u1645_div" class=""></div>
                <div id="u1645_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1646" class="ax_default line">
              <img id="u1646_img" class="img " src="images/首页/u208.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1647" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1648" class="ax_default line">
                <img id="u1648_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1649" class="ax_default label">
                <div id="u1649_div" class=""></div>
                <div id="u1649_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1650" class="ax_default label">
                <div id="u1650_div" class=""></div>
                <div id="u1650_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1651" class="ax_default label">
                <div id="u1651_div" class=""></div>
                <div id="u1651_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1652" class="ax_default label">
                <div id="u1652_div" class=""></div>
                <div id="u1652_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1653" class="ax_default label">
                <div id="u1653_div" class=""></div>
                <div id="u1653_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1654" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1655" class="ax_default line">
                <img id="u1655_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1656" class="ax_default label">
                <div id="u1656_div" class=""></div>
                <div id="u1656_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1657" class="ax_default label">
                <div id="u1657_div" class=""></div>
                <div id="u1657_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1658" class="ax_default label">
                <div id="u1658_div" class=""></div>
                <div id="u1658_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1659" class="ax_default label">
                <div id="u1659_div" class=""></div>
                <div id="u1659_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1660" class="ax_default label">
                <div id="u1660_div" class=""></div>
                <div id="u1660_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1661" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1662" class="ax_default line">
                <img id="u1662_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1663" class="ax_default label">
                <div id="u1663_div" class=""></div>
                <div id="u1663_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1664" class="ax_default label">
                <div id="u1664_div" class=""></div>
                <div id="u1664_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1665" class="ax_default label">
                <div id="u1665_div" class=""></div>
                <div id="u1665_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1666" class="ax_default label">
                <div id="u1666_div" class=""></div>
                <div id="u1666_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1667" class="ax_default label">
                <div id="u1667_div" class=""></div>
                <div id="u1667_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1668" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1669" class="ax_default line">
                <img id="u1669_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1670" class="ax_default label">
                <div id="u1670_div" class=""></div>
                <div id="u1670_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1671" class="ax_default label">
                <div id="u1671_div" class=""></div>
                <div id="u1671_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1672" class="ax_default label">
                <div id="u1672_div" class=""></div>
                <div id="u1672_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1673" class="ax_default label">
                <div id="u1673_div" class=""></div>
                <div id="u1673_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1674" class="ax_default label">
                <div id="u1674_div" class=""></div>
                <div id="u1674_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1675" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1676" class="ax_default line">
                <img id="u1676_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1677" class="ax_default label">
                <div id="u1677_div" class=""></div>
                <div id="u1677_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1678" class="ax_default label">
                <div id="u1678_div" class=""></div>
                <div id="u1678_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1679" class="ax_default label">
                <div id="u1679_div" class=""></div>
                <div id="u1679_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1680" class="ax_default label">
                <div id="u1680_div" class=""></div>
                <div id="u1680_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1681" class="ax_default label">
                <div id="u1681_div" class=""></div>
                <div id="u1681_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1682" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1683" class="ax_default line">
                <img id="u1683_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1684" class="ax_default label">
                <div id="u1684_div" class=""></div>
                <div id="u1684_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1685" class="ax_default label">
                <div id="u1685_div" class=""></div>
                <div id="u1685_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1686" class="ax_default label">
                <div id="u1686_div" class=""></div>
                <div id="u1686_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1687" class="ax_default label">
                <div id="u1687_div" class=""></div>
                <div id="u1687_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1688" class="ax_default label">
                <div id="u1688_div" class=""></div>
                <div id="u1688_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1689" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1690" class="ax_default line">
                <img id="u1690_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1691" class="ax_default label">
                <div id="u1691_div" class=""></div>
                <div id="u1691_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1692" class="ax_default label">
                <div id="u1692_div" class=""></div>
                <div id="u1692_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1693" class="ax_default label">
                <div id="u1693_div" class=""></div>
                <div id="u1693_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1694" class="ax_default label">
                <div id="u1694_div" class=""></div>
                <div id="u1694_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1695" class="ax_default label">
                <div id="u1695_div" class=""></div>
                <div id="u1695_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1696" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1697" class="ax_default line">
                <img id="u1697_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1698" class="ax_default label">
                <div id="u1698_div" class=""></div>
                <div id="u1698_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1699" class="ax_default label">
                <div id="u1699_div" class=""></div>
                <div id="u1699_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1700" class="ax_default label">
                <div id="u1700_div" class=""></div>
                <div id="u1700_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1701" class="ax_default label">
                <div id="u1701_div" class=""></div>
                <div id="u1701_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1702" class="ax_default label">
                <div id="u1702_div" class=""></div>
                <div id="u1702_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1703" class="ax_default label">
              <div id="u1703_div" class=""></div>
              <div id="u1703_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1704" class="ax_default label">
              <div id="u1704_div" class=""></div>
              <div id="u1704_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1705" class="ax_default label">
              <div id="u1705_div" class=""></div>
              <div id="u1705_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1706" class="ax_default line">
        <img id="u1706_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1707" class="ax_default _图片">
        <img id="u1707_img" class="img " src="images/首页/u279.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u1708" class="ax_default" data-label="登录注册弹出">
        <div id="u1708_state0" class="panel_state" data-label="State2" style="">
          <div id="u1708_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1708_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1708_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1709" class="ax_default box_2">
              <div id="u1709_div" class=""></div>
              <div id="u1709_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1710" class="ax_default label">
              <div id="u1710_div" class=""></div>
              <div id="u1710_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1711" class="ax_default label">
              <div id="u1711_div" class=""></div>
              <div id="u1711_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1712" class="ax_default text_field">
        <input id="u1712_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1713" class="ax_default _图片">
        <img id="u1713_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
