﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档发布信息设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档发布信息设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档发布信息设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5834" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default box_2">
          <div id="u5835_div" class=""></div>
          <div id="u5835_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5836" class="ax_default line">
        <img id="u5836_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default box_2">
        <div id="u5837_div" class=""></div>
        <div id="u5837_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u5838" class="ax_default" data-label="1二级目录添加">
        <div id="u5838_state0" class="panel_state" data-label="State3" style="">
          <div id="u5838_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5838_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5838_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5839" class="ax_default box_2">
              <div id="u5839_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5840" class="ax_default box_2">
              <div id="u5840_div" class=""></div>
              <div id="u5840_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5841" class="ax_default box_2">
              <div id="u5841_div" class=""></div>
              <div id="u5841_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5842" class="ax_default box_2">
              <div id="u5842_div" class=""></div>
              <div id="u5842_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5843" class="ax_default box_2">
              <div id="u5843_div" class=""></div>
              <div id="u5843_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5844" class="ax_default box_2">
              <div id="u5844_div" class=""></div>
              <div id="u5844_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5845" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5846" class="ax_default box_2">
                <div id="u5846_div" class=""></div>
                <div id="u5846_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5847" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5847_state0" class="panel_state" data-label="State2" style="">
                <div id="u5847_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5847_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5847_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5848" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5849" class="ax_default icon">
                      <img id="u5849_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5850" class="ax_default icon">
                      <img id="u5850_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5851" class="ax_default box_2">
              <div id="u5851_div" class=""></div>
              <div id="u5851_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5852" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5852_state0" class="panel_state" data-label="State2" style="">
                <div id="u5852_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5852_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5852_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5853" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5854" class="ax_default icon">
                      <img id="u5854_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5855" class="ax_default icon">
                      <img id="u5855_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5838_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5838_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5856" class="ax_default box_2">
              <div id="u5856_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5857" class="ax_default box_2">
              <div id="u5857_div" class=""></div>
              <div id="u5857_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5858" class="ax_default box_2">
              <div id="u5858_div" class=""></div>
              <div id="u5858_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5859" class="ax_default box_2">
              <div id="u5859_div" class=""></div>
              <div id="u5859_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5860" class="ax_default box_2">
              <div id="u5860_div" class=""></div>
              <div id="u5860_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5861" class="ax_default box_2">
              <div id="u5861_div" class=""></div>
              <div id="u5861_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5862" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5863" class="ax_default box_2">
                <div id="u5863_div" class=""></div>
                <div id="u5863_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5864" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5864_state0" class="panel_state" data-label="State2" style="">
                <div id="u5864_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5864_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5864_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5865" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5866" class="ax_default icon">
                      <img id="u5866_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5867" class="ax_default icon">
                      <img id="u5867_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5868" class="ax_default text_field">
              <input id="u5868_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5869" class="ax_default box_2">
              <div id="u5869_div" class=""></div>
              <div id="u5869_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u5870" class="ax_default" data-label="1摘要目录编辑">
        <div id="u5870_state0" class="panel_state" data-label="State2" style="">
          <div id="u5870_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5870_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5870_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5871" class="ax_default box_2">
              <div id="u5871_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5872" class="ax_default box_2">
              <div id="u5872_div" class=""></div>
              <div id="u5872_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5873" class="ax_default box_2">
              <div id="u5873_div" class=""></div>
              <div id="u5873_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5874" class="ax_default box_2">
              <div id="u5874_div" class=""></div>
              <div id="u5874_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5875" class="ax_default box_2">
              <div id="u5875_div" class=""></div>
              <div id="u5875_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5876" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5877" class="ax_default box_2">
                <div id="u5877_div" class=""></div>
                <div id="u5877_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5878" class="ax_default text_field">
              <input id="u5878_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5879" class="ax_default box_2">
              <div id="u5879_div" class=""></div>
              <div id="u5879_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u5880" class="ax_default" data-label="1正文编辑">
        <div id="u5880_state0" class="panel_state" data-label="State2" style="">
          <div id="u5880_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5880_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5880_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5881" class="ax_default box_2">
              <div id="u5881_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5882" class="ax_default box_2">
              <div id="u5882_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5883" class="ax_default box_2">
              <div id="u5883_div" class=""></div>
              <div id="u5883_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5884" class="ax_default box_2">
              <div id="u5884_div" class=""></div>
              <div id="u5884_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5885" class="ax_default box_2">
              <div id="u5885_div" class=""></div>
              <div id="u5885_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5886" class="ax_default box_2">
              <div id="u5886_div" class=""></div>
              <div id="u5886_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5887" class="ax_default box_2">
              <div id="u5887_div" class=""></div>
              <div id="u5887_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5888" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5889" class="ax_default box_2">
                <div id="u5889_div" class=""></div>
                <div id="u5889_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5890" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5890_state0" class="panel_state" data-label="State2" style="">
                <div id="u5890_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5890_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5890_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5891" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5892" class="ax_default icon">
                      <img id="u5892_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5893" class="ax_default icon">
                      <img id="u5893_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5894" class="ax_default _图片">
              <img id="u5894_img" class="img " src="images/文档编辑/u5017.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5895" class="ax_default line">
              <img id="u5895_img" class="img " src="images/文档编辑/u5018.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5896" class="ax_default primary_button">
              <div id="u5896_div" class=""></div>
              <div id="u5896_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5897" class="ax_default primary_button">
              <div id="u5897_div" class=""></div>
              <div id="u5897_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5898" class="ax_default _三级标题">
              <div id="u5898_div" class=""></div>
              <div id="u5898_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5899" class="ax_default box_2">
              <div id="u5899_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5900" class="ax_default _三级标题">
              <div id="u5900_div" class=""></div>
              <div id="u5900_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5901" class="ax_default icon">
              <img id="u5901_img" class="img " src="images/文档编辑/u5024.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5902" class="ax_default icon">
              <img id="u5902_img" class="img " src="images/文档编辑/u5025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5903" class="ax_default icon">
              <img id="u5903_img" class="img " src="images/文档编辑/u5026.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5904" class="ax_default icon">
              <img id="u5904_img" class="img " src="images/文档编辑/u5027.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5905" class="ax_default _三级标题">
              <div id="u5905_div" class=""></div>
              <div id="u5905_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5906" class="ax_default radio_button">
              <label for="u5906_input" style="position: absolute; left: 0px;">
                <div id="u5906_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5906_input" type="radio" value="radio" name="u5906"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5907" class="ax_default radio_button">
              <label for="u5907_input" style="position: absolute; left: 0px;">
                <div id="u5907_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5907_input" type="radio" value="radio" name="u5907"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5908" class="ax_default radio_button">
              <label for="u5908_input" style="position: absolute; left: 0px;">
                <div id="u5908_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5908_input" type="radio" value="radio" name="u5908"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5909" class="ax_default radio_button">
              <label for="u5909_input" style="position: absolute; left: 0px;">
                <div id="u5909_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5909_input" type="radio" value="radio" name="u5909"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5910" class="ax_default _三级标题">
              <div id="u5910_div" class=""></div>
              <div id="u5910_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5911" class="ax_default _三级标题">
              <div id="u5911_div" class=""></div>
              <div id="u5911_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5912" class="ax_default radio_button">
              <label for="u5912_input" style="position: absolute; left: 0px;">
                <div id="u5912_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5912_input" type="radio" value="radio" name="u5912"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5913" class="ax_default radio_button">
              <label for="u5913_input" style="position: absolute; left: 0px;">
                <div id="u5913_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5913_input" type="radio" value="radio" name="u5913"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5914" class="ax_default radio_button">
              <label for="u5914_input" style="position: absolute; left: 0px;">
                <div id="u5914_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5914_input" type="radio" value="radio" name="u5914"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5915" class="ax_default radio_button">
              <label for="u5915_input" style="position: absolute; left: 0px;">
                <div id="u5915_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5915_input" type="radio" value="radio" name="u5915"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5916" class="ax_default _三级标题">
              <div id="u5916_div" class=""></div>
              <div id="u5916_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5917" class="ax_default text_field">
              <input id="u5917_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5918" class="ax_default _三级标题">
              <div id="u5918_div" class=""></div>
              <div id="u5918_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5919" class="ax_default text_field">
              <input id="u5919_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5920" class="ax_default _三级标题">
              <div id="u5920_div" class=""></div>
              <div id="u5920_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5921" class="ax_default droplist">
              <select id="u5921_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u5922" class="ax_default _图片">
              <img id="u5922_img" class="img " src="images/工单管理/u2409.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5923" class="ax_default _三级标题">
              <div id="u5923_div" class=""></div>
              <div id="u5923_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5924" class="ax_default checkbox">
              <label for="u5924_input" style="position: absolute; left: 0px;">
                <div id="u5924_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u5924_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5925" class="ax_default checkbox">
              <label for="u5925_input" style="position: absolute; left: 0px;">
                <div id="u5925_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u5925_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5926" class="ax_default _三级标题">
              <div id="u5926_div" class=""></div>
              <div id="u5926_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5927" class="ax_default text_field">
              <input id="u5927_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5928" class="ax_default icon">
              <img id="u5928_img" class="img " src="images/添加成员弹窗/u3685.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5929" class="ax_default _三级标题">
              <div id="u5929_div" class=""></div>
              <div id="u5929_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5930" class="ax_default droplist">
              <select id="u5930_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5931" class="ax_default droplist">
              <select id="u5931_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u5932" class="ax_default" data-label="1一级目录添加">
        <div id="u5932_state0" class="panel_state" data-label="State3" style="">
          <div id="u5932_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5932_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5932_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5933" class="ax_default box_2">
              <div id="u5933_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5934" class="ax_default box_2">
              <div id="u5934_div" class=""></div>
              <div id="u5934_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5935" class="ax_default box_2">
              <div id="u5935_div" class=""></div>
              <div id="u5935_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5936" class="ax_default box_2">
              <div id="u5936_div" class=""></div>
              <div id="u5936_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5937" class="ax_default box_2">
              <div id="u5937_div" class=""></div>
              <div id="u5937_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5938" class="ax_default box_2">
              <div id="u5938_div" class=""></div>
              <div id="u5938_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5939" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5940" class="ax_default box_2">
                <div id="u5940_div" class=""></div>
                <div id="u5940_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5941" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5941_state0" class="panel_state" data-label="State2" style="">
                <div id="u5941_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5941_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5941_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5942" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5943" class="ax_default icon">
                      <img id="u5943_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5944" class="ax_default icon">
                      <img id="u5944_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5945" class="ax_default box_2">
              <div id="u5945_div" class=""></div>
              <div id="u5945_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5932_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5932_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5946" class="ax_default box_2">
              <div id="u5946_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5947" class="ax_default box_2">
              <div id="u5947_div" class=""></div>
              <div id="u5947_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5948" class="ax_default box_2">
              <div id="u5948_div" class=""></div>
              <div id="u5948_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5949" class="ax_default box_2">
              <div id="u5949_div" class=""></div>
              <div id="u5949_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5950" class="ax_default box_2">
              <div id="u5950_div" class=""></div>
              <div id="u5950_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5951" class="ax_default box_2">
              <div id="u5951_div" class=""></div>
              <div id="u5951_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5952" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5953" class="ax_default box_2">
                <div id="u5953_div" class=""></div>
                <div id="u5953_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5954" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5954_state0" class="panel_state" data-label="State2" style="">
                <div id="u5954_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5954_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5954_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5955" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5956" class="ax_default icon">
                      <img id="u5956_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5957" class="ax_default icon">
                      <img id="u5957_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5958" class="ax_default text_field">
              <input id="u5958_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5959" class="ax_default box_2">
              <div id="u5959_div" class=""></div>
              <div id="u5959_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5961" class="ax_default box_2">
        <div id="u5961_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default _三级标题">
        <div id="u5962_div" class=""></div>
        <div id="u5962_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default _三级标题">
        <div id="u5963_div" class=""></div>
        <div id="u5963_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5964" class="ax_default icon">
        <img id="u5964_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5965" class="ax_default placeholder">
        <img id="u5965_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u5965_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5966" class="ax_default _三级标题">
        <div id="u5966_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5967" class="ax_default label">
        <div id="u5967_div" class=""></div>
        <div id="u5967_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5969" class="ax_default">
        <div id="u5969_state0" class="panel_state" data-label="State1" style="">
          <div id="u5969_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5970" class="ax_default box_2">
              <div id="u5970_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5971" class="ax_default label">
              <div id="u5971_div" class=""></div>
              <div id="u5971_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5972" class="ax_default _三级标题">
              <div id="u5972_div" class=""></div>
              <div id="u5972_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5973" class="ax_default label">
              <div id="u5973_div" class=""></div>
              <div id="u5973_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5974" class="ax_default _三级标题">
              <div id="u5974_div" class=""></div>
              <div id="u5974_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5975" class="ax_default _三级标题">
              <div id="u5975_div" class=""></div>
              <div id="u5975_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5976" class="ax_default label">
              <div id="u5976_div" class=""></div>
              <div id="u5976_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5977" class="ax_default label">
              <div id="u5977_div" class=""></div>
              <div id="u5977_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5978" class="ax_default label">
              <div id="u5978_div" class=""></div>
              <div id="u5978_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5979" class="ax_default icon">
              <img id="u5979_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5980" class="ax_default icon">
              <img id="u5980_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5981" class="ax_default icon">
              <img id="u5981_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5982" class="ax_default label">
              <div id="u5982_div" class=""></div>
              <div id="u5982_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5983" class="ax_default label">
              <div id="u5983_div" class=""></div>
              <div id="u5983_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5984" class="ax_default label">
              <div id="u5984_div" class=""></div>
              <div id="u5984_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5985" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5986" class="ax_default primary_button">
                <div id="u5986_div" class=""></div>
                <div id="u5986_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5987" class="ax_default icon">
                <img id="u5987_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5988" class="ax_default label">
              <div id="u5988_div" class=""></div>
              <div id="u5988_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5989" class="ax_default _三级标题">
              <div id="u5989_div" class=""></div>
              <div id="u5989_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5990" class="ax_default line">
              <img id="u5990_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u5969_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5969_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5991" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5992" class="ax_default primary_button">
                <div id="u5992_div" class=""></div>
                <div id="u5992_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5993" class="ax_default icon">
                <img id="u5993_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5994" class="ax_default box_2">
        <div id="u5994_div" class=""></div>
        <div id="u5994_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default box_2">
        <div id="u5995_div" class=""></div>
        <div id="u5995_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5996" class="ax_default box_2">
        <div id="u5996_div" class=""></div>
        <div id="u5996_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5997" class="ax_default _三级标题">
        <div id="u5997_div" class=""></div>
        <div id="u5997_text" class="text ">
          <p><span>是否公布</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5998" class="ax_default radio_button">
        <label for="u5998_input" style="position: absolute; left: 0px;">
          <div id="u5998_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5998_input" type="radio" value="radio" name="u5998"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5999" class="ax_default radio_button">
        <label for="u5999_input" style="position: absolute; left: 0px;">
          <div id="u5999_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5999_input" type="radio" value="radio" name="u5999" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default _三级标题">
        <div id="u6000_div" class=""></div>
        <div id="u6000_text" class="text ">
          <p><span>文档发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6001" class="ax_default text_field">
        <input id="u6001_input" type="text" value="默认显示登录账号的用户，可修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default _三级标题">
        <div id="u6002_div" class=""></div>
        <div id="u6002_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6003" class="ax_default text_field">
        <input id="u6003_input" type="text" value="2019-01-21&nbsp; 15:30&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6004" class="ax_default _三级标题">
        <div id="u6004_div" class=""></div>
        <div id="u6004_text" class="text ">
          <p><span>归属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6005" class="ax_default droplist">
        <select id="u6005_input">
        </select>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6006" class="ax_default _图片">
        <img id="u6006_img" class="img " src="images/工单管理/u2409.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6007" class="ax_default _三级标题">
        <div id="u6007_div" class=""></div>
        <div id="u6007_text" class="text ">
          <p><span>发布类型</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6008" class="ax_default checkbox">
        <label for="u6008_input" style="position: absolute; left: 0px;">
          <div id="u6008_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </label>
        <input id="u6008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6009" class="ax_default primary_button">
        <div id="u6009_div" class=""></div>
        <div id="u6009_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6010" class="ax_default primary_button">
        <div id="u6010_div" class=""></div>
        <div id="u6010_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6011" class="ax_default icon">
        <img id="u6011_img" class="img " src="images/文档发布信息设置/u6011.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6012" class="ax_default sticky_1">
        <div id="u6012_div" class=""></div>
        <div id="u6012_text" class="text ">
          <p><span>TIP:</span></p><p><span style="color:#FF0000;">&quot;2019-01-21&nbsp; 15:30&quot;为显示的格式</span></p><p><span>默认显示当下时间，可修改</span></p><p><span>当文档被修改后，时间任然显示第一次发布的时间，需要手动修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6013" class="ax_default _三级标题">
        <div id="u6013_div" class=""></div>
        <div id="u6013_text" class="text ">
          <p><span>可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6014" class="ax_default link_button">
        <div id="u6014_div" class=""></div>
        <div id="u6014_text" class="text ">
          <p><span>所有用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6015" class="ax_default box_2">
        <div id="u6015_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6016" class="ax_default line">
        <img id="u6016_img" class="img " src="images/角色权限/u3521.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6017" class="ax_default line">
        <img id="u6017_img" class="img " src="images/角色权限/u3521.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6018" class="ax_default primary_button">
        <div id="u6018_div" class=""></div>
        <div id="u6018_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6019" class="ax_default" data-left="1752" data-top="545" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u6020" class="ax_default icon">
          <img id="u6020_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6021" class="ax_default icon">
          <img id="u6021_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6022" class="ax_default icon">
          <img id="u6022_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6023" class="ax_default _三级标题">
        <div id="u6023_div" class=""></div>
        <div id="u6023_text" class="text ">
          <p><span>选择可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6024" class="ax_default checkbox">
        <label for="u6024_input" style="position: absolute; left: 0px;">
          <div id="u6024_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u6024_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6025" class="ax_default checkbox">
        <label for="u6025_input" style="position: absolute; left: 0px;">
          <div id="u6025_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u6025_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6026" class="ax_default checkbox">
        <label for="u6026_input" style="position: absolute; left: 0px;">
          <div id="u6026_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u6026_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6027" class="ax_default box_2">
        <div id="u6027_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6028" class="ax_default _三级标题">
        <div id="u6028_div" class=""></div>
        <div id="u6028_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6029" class="ax_default _三级标题">
        <div id="u6029_div" class=""></div>
        <div id="u6029_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6030" class="ax_default checkbox">
        <label for="u6030_input" style="position: absolute; left: 0px;">
          <div id="u6030_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u6030_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6031" class="ax_default checkbox">
        <label for="u6031_input" style="position: absolute; left: 0px;">
          <div id="u6031_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u6031_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6032" class="ax_default checkbox">
        <label for="u6032_input" style="position: absolute; left: 0px;">
          <div id="u6032_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u6032_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default box_1">
        <div id="u6033_div" class=""></div>
        <div id="u6033_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6034" class="ax_default box_1">
        <div id="u6034_div" class=""></div>
        <div id="u6034_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default box_3">
        <div id="u6035_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6036" class="ax_default" data-left="1116" data-top="634" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u6037" class="ax_default text_field">
          <input id="u6037_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6038" class="ax_default icon">
          <img id="u6038_img" class="img " src="images/添加成员弹窗/u3685.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default box_1">
        <img id="u6039_img" class="img " src="images/添加成员弹窗/u3686.png"/>
        <div id="u6039_text" class="text ">
          <p><span>交互：</span></p><p><span>1.搜索时候，输入关键字检索出带关键字的所有人员名称，展示在下拉列表中，选择以后直接更新在右方“已选择成员”列表中</span></p><p><span>2.鼠标点击即选中对应人名时，改变字体颜色为蓝色、字体加粗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6040" class="ax_default box_2">
        <div id="u6040_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default _三级标题">
        <div id="u6041_div" class=""></div>
        <div id="u6041_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6042" class="ax_default" data-left="1887" data-top="757" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u6043" class="ax_default text_field">
          <input id="u6043_input" type="text" value="林玲"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6044" class="ax_default icon">
          <img id="u6044_img" class="img " src="images/添加成员弹窗/u3685.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default label">
        <div id="u6045_div" class=""></div>
        <div id="u6045_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6046" class="ax_default label">
        <div id="u6046_div" class=""></div>
        <div id="u6046_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default box_1">
        <div id="u6047_div" class=""></div>
        <div id="u6047_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default box_1">
        <div id="u6048_div" class=""></div>
        <div id="u6048_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default primary_button">
        <div id="u6049_div" class=""></div>
        <div id="u6049_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6050" class="ax_default button">
        <div id="u6050_div" class=""></div>
        <div id="u6050_text" class="text ">
          <p><span>用户组</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
