﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题关联弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题关联弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题关联弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default box_2">
        <div id="u5353_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5354" class="ax_default line">
        <img id="u5354_img" class="img " src="images/角色权限/u3521.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5355" class="ax_default line">
        <img id="u5355_img" class="img " src="images/角色权限/u3521.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5356" class="ax_default primary_button">
        <div id="u5356_div" class=""></div>
        <div id="u5356_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default primary_button">
        <div id="u5357_div" class=""></div>
        <div id="u5357_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5358" class="ax_default" data-left="865" data-top="115" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u5359" class="ax_default icon">
          <img id="u5359_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5360" class="ax_default icon">
          <img id="u5360_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5361" class="ax_default icon">
          <img id="u5361_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default _三级标题">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text ">
          <p><span>选择可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default box_2">
        <div id="u5363_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default _三级标题">
        <div id="u5364_div" class=""></div>
        <div id="u5364_text" class="text ">
          <p><span>选择问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default _三级标题">
        <div id="u5365_div" class=""></div>
        <div id="u5365_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default box_3">
        <div id="u5366_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default box_3">
        <div id="u5367_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5368" class="ax_default" data-left="229" data-top="204" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u5369" class="ax_default text_field">
          <input id="u5369_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5370" class="ax_default icon">
          <img id="u5370_img" class="img " src="images/添加成员弹窗/u3685.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default label">
        <div id="u5371_div" class=""></div>
        <div id="u5371_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default label">
        <div id="u5372_div" class=""></div>
        <div id="u5372_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default box_1">
        <div id="u5373_div" class=""></div>
        <div id="u5373_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5374" class="ax_default box_2">
        <div id="u5374_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default box_2">
        <div id="u5375_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default box_2">
        <div id="u5376_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5377" class="ax_default box_2">
        <div id="u5377_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default box_2">
        <div id="u5378_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default box_2">
        <div id="u5379_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default box_2">
        <div id="u5380_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default box_2">
        <div id="u5381_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5382" class="ax_default checkbox">
        <label for="u5382_input" style="position: absolute; left: 0px;">
          <div id="u5382_text" class="text ">
            <p><span>（默认展示当前文档栏目）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u5382_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5383" class="ax_default checkbox">
        <label for="u5383_input" style="position: absolute; left: 0px;">
          <div id="u5383_text" class="text ">
            <p><span>.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u5383_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5384" class="ax_default checkbox">
        <label for="u5384_input" style="position: absolute; left: 0px;">
          <div id="u5384_text" class="text ">
            <p><span>问题栏目A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u5384_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5385" class="ax_default checkbox">
        <label for="u5385_input" style="position: absolute; left: 0px;">
          <div id="u5385_text" class="text ">
            <p><span>问题分类&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </label>
        <input id="u5385_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5386" class="ax_default checkbox">
        <label for="u5386_input" style="position: absolute; left: 0px;">
          <div id="u5386_text" class="text ">
            <p><span>问题简述标题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </label>
        <input id="u5386_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5387" class="ax_default checkbox">
        <label for="u5387_input" style="position: absolute; left: 0px;">
          <div id="u5387_text" class="text ">
            <p><span>问题简述标题</span></p>
          </div>
        </label>
        <input id="u5387_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5388" class="ax_default checkbox">
        <label for="u5388_input" style="position: absolute; left: 0px;">
          <div id="u5388_text" class="text ">
            <p><span>一级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </label>
        <input id="u5388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5389" class="ax_default" data-left="292" data-top="472" data-width="194" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5390" class="ax_default primary_button">
          <img id="u5390_img" class="img " src="images/问题关联弹窗/u5390.png"/>
          <div id="u5390_text" class="text ">
            <p><span>&nbsp; +&nbsp; 新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default box_1">
        <div id="u5391_div" class=""></div>
        <div id="u5391_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default box_1">
        <div id="u5392_div" class=""></div>
        <div id="u5392_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
