﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4957" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4958" class="ax_default box_2">
          <div id="u4958_div" class=""></div>
          <div id="u4958_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4959" class="ax_default line">
        <img id="u4959_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default box_2">
        <div id="u4960_div" class=""></div>
        <div id="u4960_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u4961" class="ax_default" data-label="1二级目录添加">
        <div id="u4961_state0" class="panel_state" data-label="State3" style="">
          <div id="u4961_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4961_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4961_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4962" class="ax_default box_2">
              <div id="u4962_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4963" class="ax_default box_2">
              <div id="u4963_div" class=""></div>
              <div id="u4963_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4964" class="ax_default box_2">
              <div id="u4964_div" class=""></div>
              <div id="u4964_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4965" class="ax_default box_2">
              <div id="u4965_div" class=""></div>
              <div id="u4965_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4966" class="ax_default box_2">
              <div id="u4966_div" class=""></div>
              <div id="u4966_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4967" class="ax_default box_2">
              <div id="u4967_div" class=""></div>
              <div id="u4967_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4968" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4969" class="ax_default box_2">
                <div id="u4969_div" class=""></div>
                <div id="u4969_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4970" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4970_state0" class="panel_state" data-label="State2" style="">
                <div id="u4970_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4970_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4970_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4971" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4972" class="ax_default icon">
                      <img id="u4972_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4973" class="ax_default icon">
                      <img id="u4973_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4974" class="ax_default box_2">
              <div id="u4974_div" class=""></div>
              <div id="u4974_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4975" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4975_state0" class="panel_state" data-label="State2" style="">
                <div id="u4975_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4975_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4975_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4976" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4977" class="ax_default icon">
                      <img id="u4977_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4978" class="ax_default icon">
                      <img id="u4978_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4961_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4961_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4979" class="ax_default box_2">
              <div id="u4979_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4980" class="ax_default box_2">
              <div id="u4980_div" class=""></div>
              <div id="u4980_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4981" class="ax_default box_2">
              <div id="u4981_div" class=""></div>
              <div id="u4981_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4982" class="ax_default box_2">
              <div id="u4982_div" class=""></div>
              <div id="u4982_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4983" class="ax_default box_2">
              <div id="u4983_div" class=""></div>
              <div id="u4983_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4984" class="ax_default box_2">
              <div id="u4984_div" class=""></div>
              <div id="u4984_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4985" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4986" class="ax_default box_2">
                <div id="u4986_div" class=""></div>
                <div id="u4986_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4987" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4987_state0" class="panel_state" data-label="State2" style="">
                <div id="u4987_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4987_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4987_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4988" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4989" class="ax_default icon">
                      <img id="u4989_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4990" class="ax_default icon">
                      <img id="u4990_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4991" class="ax_default text_field">
              <input id="u4991_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4992" class="ax_default box_2">
              <div id="u4992_div" class=""></div>
              <div id="u4992_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u4993" class="ax_default" data-label="1摘要目录编辑">
        <div id="u4993_state0" class="panel_state" data-label="State2" style="">
          <div id="u4993_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4993_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4993_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4994" class="ax_default box_2">
              <div id="u4994_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4995" class="ax_default box_2">
              <div id="u4995_div" class=""></div>
              <div id="u4995_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4996" class="ax_default box_2">
              <div id="u4996_div" class=""></div>
              <div id="u4996_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4997" class="ax_default box_2">
              <div id="u4997_div" class=""></div>
              <div id="u4997_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4998" class="ax_default box_2">
              <div id="u4998_div" class=""></div>
              <div id="u4998_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4999" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5000" class="ax_default box_2">
                <div id="u5000_div" class=""></div>
                <div id="u5000_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5001" class="ax_default text_field">
              <input id="u5001_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5002" class="ax_default box_2">
              <div id="u5002_div" class=""></div>
              <div id="u5002_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u5003" class="ax_default" data-label="1正文编辑">
        <div id="u5003_state0" class="panel_state" data-label="State2" style="">
          <div id="u5003_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5003_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5003_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5004" class="ax_default box_2">
              <div id="u5004_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5005" class="ax_default box_2">
              <div id="u5005_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5006" class="ax_default box_2">
              <div id="u5006_div" class=""></div>
              <div id="u5006_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5007" class="ax_default box_2">
              <div id="u5007_div" class=""></div>
              <div id="u5007_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5008" class="ax_default box_2">
              <div id="u5008_div" class=""></div>
              <div id="u5008_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5009" class="ax_default box_2">
              <div id="u5009_div" class=""></div>
              <div id="u5009_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5010" class="ax_default box_2">
              <div id="u5010_div" class=""></div>
              <div id="u5010_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5011" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5012" class="ax_default box_2">
                <div id="u5012_div" class=""></div>
                <div id="u5012_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5013" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5013_state0" class="panel_state" data-label="State2" style="">
                <div id="u5013_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5013_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5013_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5014" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5015" class="ax_default icon">
                      <img id="u5015_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5016" class="ax_default icon">
                      <img id="u5016_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5017" class="ax_default _图片">
              <img id="u5017_img" class="img " src="images/文档编辑/u5017.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5018" class="ax_default line">
              <img id="u5018_img" class="img " src="images/文档编辑/u5018.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5019" class="ax_default primary_button">
              <div id="u5019_div" class=""></div>
              <div id="u5019_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5020" class="ax_default primary_button">
              <div id="u5020_div" class=""></div>
              <div id="u5020_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5021" class="ax_default _三级标题">
              <div id="u5021_div" class=""></div>
              <div id="u5021_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5022" class="ax_default box_2">
              <div id="u5022_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5023" class="ax_default _三级标题">
              <div id="u5023_div" class=""></div>
              <div id="u5023_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5024" class="ax_default icon">
              <img id="u5024_img" class="img " src="images/文档编辑/u5024.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5025" class="ax_default icon">
              <img id="u5025_img" class="img " src="images/文档编辑/u5025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5026" class="ax_default icon">
              <img id="u5026_img" class="img " src="images/文档编辑/u5026.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5027" class="ax_default icon">
              <img id="u5027_img" class="img " src="images/文档编辑/u5027.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5028" class="ax_default _三级标题">
              <div id="u5028_div" class=""></div>
              <div id="u5028_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5029" class="ax_default radio_button">
              <label for="u5029_input" style="position: absolute; left: 0px;">
                <div id="u5029_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5029_input" type="radio" value="radio" name="u5029"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5030" class="ax_default radio_button">
              <label for="u5030_input" style="position: absolute; left: 0px;">
                <div id="u5030_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5030_input" type="radio" value="radio" name="u5030"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5031" class="ax_default radio_button">
              <label for="u5031_input" style="position: absolute; left: 0px;">
                <div id="u5031_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5031_input" type="radio" value="radio" name="u5031"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5032" class="ax_default radio_button">
              <label for="u5032_input" style="position: absolute; left: 0px;">
                <div id="u5032_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5032_input" type="radio" value="radio" name="u5032"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5033" class="ax_default _三级标题">
              <div id="u5033_div" class=""></div>
              <div id="u5033_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5034" class="ax_default _三级标题">
              <div id="u5034_div" class=""></div>
              <div id="u5034_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5035" class="ax_default radio_button">
              <label for="u5035_input" style="position: absolute; left: 0px;">
                <div id="u5035_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5035_input" type="radio" value="radio" name="u5035"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5036" class="ax_default radio_button">
              <label for="u5036_input" style="position: absolute; left: 0px;">
                <div id="u5036_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5036_input" type="radio" value="radio" name="u5036"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5037" class="ax_default radio_button">
              <label for="u5037_input" style="position: absolute; left: 0px;">
                <div id="u5037_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5037_input" type="radio" value="radio" name="u5037"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5038" class="ax_default radio_button">
              <label for="u5038_input" style="position: absolute; left: 0px;">
                <div id="u5038_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5038_input" type="radio" value="radio" name="u5038"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5039" class="ax_default _三级标题">
              <div id="u5039_div" class=""></div>
              <div id="u5039_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5040" class="ax_default text_field">
              <input id="u5040_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5041" class="ax_default _三级标题">
              <div id="u5041_div" class=""></div>
              <div id="u5041_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5042" class="ax_default text_field">
              <input id="u5042_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5043" class="ax_default _三级标题">
              <div id="u5043_div" class=""></div>
              <div id="u5043_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5044" class="ax_default droplist">
              <select id="u5044_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u5045" class="ax_default _图片">
              <img id="u5045_img" class="img " src="images/工单管理/u2409.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5046" class="ax_default _三级标题">
              <div id="u5046_div" class=""></div>
              <div id="u5046_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5047" class="ax_default checkbox">
              <label for="u5047_input" style="position: absolute; left: 0px;">
                <div id="u5047_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u5047_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5048" class="ax_default checkbox">
              <label for="u5048_input" style="position: absolute; left: 0px;">
                <div id="u5048_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u5048_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5049" class="ax_default _三级标题">
              <div id="u5049_div" class=""></div>
              <div id="u5049_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5050" class="ax_default text_field">
              <input id="u5050_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5051" class="ax_default icon">
              <img id="u5051_img" class="img " src="images/添加成员弹窗/u3685.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5052" class="ax_default _三级标题">
              <div id="u5052_div" class=""></div>
              <div id="u5052_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5053" class="ax_default droplist">
              <select id="u5053_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5054" class="ax_default droplist">
              <select id="u5054_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u5055" class="ax_default" data-label="1一级目录添加">
        <div id="u5055_state0" class="panel_state" data-label="State3" style="">
          <div id="u5055_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5055_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5055_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5056" class="ax_default box_2">
              <div id="u5056_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5057" class="ax_default box_2">
              <div id="u5057_div" class=""></div>
              <div id="u5057_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5058" class="ax_default box_2">
              <div id="u5058_div" class=""></div>
              <div id="u5058_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5059" class="ax_default box_2">
              <div id="u5059_div" class=""></div>
              <div id="u5059_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5060" class="ax_default box_2">
              <div id="u5060_div" class=""></div>
              <div id="u5060_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5061" class="ax_default box_2">
              <div id="u5061_div" class=""></div>
              <div id="u5061_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5062" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5063" class="ax_default box_2">
                <div id="u5063_div" class=""></div>
                <div id="u5063_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5064" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5064_state0" class="panel_state" data-label="State2" style="">
                <div id="u5064_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5064_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5064_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5065" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5066" class="ax_default icon">
                      <img id="u5066_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5067" class="ax_default icon">
                      <img id="u5067_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5068" class="ax_default box_2">
              <div id="u5068_div" class=""></div>
              <div id="u5068_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5055_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5055_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5069" class="ax_default box_2">
              <div id="u5069_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5070" class="ax_default box_2">
              <div id="u5070_div" class=""></div>
              <div id="u5070_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5071" class="ax_default box_2">
              <div id="u5071_div" class=""></div>
              <div id="u5071_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5072" class="ax_default box_2">
              <div id="u5072_div" class=""></div>
              <div id="u5072_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5073" class="ax_default box_2">
              <div id="u5073_div" class=""></div>
              <div id="u5073_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5074" class="ax_default box_2">
              <div id="u5074_div" class=""></div>
              <div id="u5074_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5075" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5076" class="ax_default box_2">
                <div id="u5076_div" class=""></div>
                <div id="u5076_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5077" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5077_state0" class="panel_state" data-label="State2" style="">
                <div id="u5077_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5077_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5077_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5078" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5079" class="ax_default icon">
                      <img id="u5079_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5080" class="ax_default icon">
                      <img id="u5080_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5081" class="ax_default text_field">
              <input id="u5081_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5082" class="ax_default box_2">
              <div id="u5082_div" class=""></div>
              <div id="u5082_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5084" class="ax_default box_2">
        <div id="u5084_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5085" class="ax_default _三级标题">
        <div id="u5085_div" class=""></div>
        <div id="u5085_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5086" class="ax_default _三级标题">
        <div id="u5086_div" class=""></div>
        <div id="u5086_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5087" class="ax_default icon">
        <img id="u5087_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5088" class="ax_default placeholder">
        <img id="u5088_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u5088_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5089" class="ax_default _三级标题">
        <div id="u5089_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5090" class="ax_default label">
        <div id="u5090_div" class=""></div>
        <div id="u5090_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5092" class="ax_default">
        <div id="u5092_state0" class="panel_state" data-label="State1" style="">
          <div id="u5092_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5093" class="ax_default box_2">
              <div id="u5093_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5094" class="ax_default label">
              <div id="u5094_div" class=""></div>
              <div id="u5094_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5095" class="ax_default _三级标题">
              <div id="u5095_div" class=""></div>
              <div id="u5095_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5096" class="ax_default label">
              <div id="u5096_div" class=""></div>
              <div id="u5096_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5097" class="ax_default _三级标题">
              <div id="u5097_div" class=""></div>
              <div id="u5097_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5098" class="ax_default _三级标题">
              <div id="u5098_div" class=""></div>
              <div id="u5098_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5099" class="ax_default label">
              <div id="u5099_div" class=""></div>
              <div id="u5099_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5100" class="ax_default label">
              <div id="u5100_div" class=""></div>
              <div id="u5100_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5101" class="ax_default label">
              <div id="u5101_div" class=""></div>
              <div id="u5101_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5102" class="ax_default icon">
              <img id="u5102_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5103" class="ax_default icon">
              <img id="u5103_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5104" class="ax_default icon">
              <img id="u5104_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5105" class="ax_default label">
              <div id="u5105_div" class=""></div>
              <div id="u5105_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5106" class="ax_default label">
              <div id="u5106_div" class=""></div>
              <div id="u5106_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5107" class="ax_default label">
              <div id="u5107_div" class=""></div>
              <div id="u5107_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5108" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5109" class="ax_default primary_button">
                <div id="u5109_div" class=""></div>
                <div id="u5109_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5110" class="ax_default icon">
                <img id="u5110_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5111" class="ax_default label">
              <div id="u5111_div" class=""></div>
              <div id="u5111_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5112" class="ax_default _三级标题">
              <div id="u5112_div" class=""></div>
              <div id="u5112_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5113" class="ax_default line">
              <img id="u5113_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u5092_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5092_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5114" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5115" class="ax_default primary_button">
                <div id="u5115_div" class=""></div>
                <div id="u5115_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5116" class="ax_default icon">
                <img id="u5116_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5117" class="ax_default box_2">
        <div id="u5117_div" class=""></div>
        <div id="u5117_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5118" class="ax_default box_2">
        <div id="u5118_div" class=""></div>
        <div id="u5118_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5119" class="ax_default box_2">
        <div id="u5119_div" class=""></div>
        <div id="u5119_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default _三级标题">
        <div id="u5120_div" class=""></div>
        <div id="u5120_text" class="text ">
          <p><span>文档标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5121" class="ax_default _三级标题">
        <div id="u5121_div" class=""></div>
        <div id="u5121_text" class="text ">
          <p><span>展示图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5122" class="ax_default _三级标题">
        <div id="u5122_div" class=""></div>
        <div id="u5122_text" class="text ">
          <p><span>文档介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5123" class="ax_default text_field">
        <input id="u5123_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5124" class="ax_default text_area">
        <textarea id="u5124_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5125" class="ax_default label">
        <div id="u5125_div" class=""></div>
        <div id="u5125_text" class="text ">
          <p><span>对文章的简短描述，有助于阅读者可以快速了解文章主要的精华内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5126" class="ax_default _三级标题">
        <div id="u5126_div" class=""></div>
        <div id="u5126_text" class="text ">
          <p><span>副标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5127" class="ax_default text_field">
        <input id="u5127_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default _三级标题">
        <div id="u5128_div" class=""></div>
        <div id="u5128_text" class="text ">
          <p><span>文档属性</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5129" class="ax_default checkbox">
        <label for="u5129_input" style="position: absolute; left: 0px;">
          <div id="u5129_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </label>
        <input id="u5129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5130" class="ax_default checkbox">
        <label for="u5130_input" style="position: absolute; left: 0px;">
          <div id="u5130_text" class="text ">
            <p><span>图文</span></p>
          </div>
        </label>
        <input id="u5130_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 1删除提示 (动态面板) -->
      <div id="u5131" class="ax_default" data-label="1删除提示">
        <div id="u5131_state0" class="panel_state" data-label="State2" style="">
          <div id="u5131_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5131_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5131_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5132" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="232">

              <!-- Unnamed (矩形) -->
              <div id="u5133" class="ax_default box_2">
                <div id="u5133_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5134" class="ax_default line">
                <img id="u5134_img" class="img " src="images/产品设置（暂不做，但有规划）/u3412.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5135" class="ax_default label">
                <div id="u5135_div" class=""></div>
                <div id="u5135_text" class="text ">
                  <p><span>删除提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5136" class="ax_default line">
                <img id="u5136_img" class="img " src="images/产品设置（暂不做，但有规划）/u3412.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5137" class="ax_default primary_button">
                <div id="u5137_div" class=""></div>
                <div id="u5137_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5138" class="ax_default primary_button">
                <div id="u5138_div" class=""></div>
                <div id="u5138_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5139" class="ax_default icon">
                <img id="u5139_img" class="img " src="images/文档编辑/u5139.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5140" class="ax_default label">
                <div id="u5140_div" class=""></div>
                <div id="u5140_text" class="text ">
                  <p><span>确认删除此条目录？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5141" class="ax_default label">
        <div id="u5141_div" class=""></div>
        <div id="u5141_text" class="text ">
          <p><span>支持jpg、jpge、png格式</span></p><p><span>建议大小：xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5142" class="ax_default link_button">
        <div id="u5142_div" class=""></div>
        <div id="u5142_text" class="text ">
          <p><span>&nbsp;图片上传&nbsp; ↑ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5143" class="ax_default _三级标题">
        <div id="u5143_div" class=""></div>
        <div id="u5143_text" class="text ">
          <p><span>跳转按钮展示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5144" class="ax_default text_field">
        <input id="u5144_input" type="text" value="查看详情 &gt;"/>
      </div>
    </div>
  </body>
</html>
