﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档正文部分编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档正文部分编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档正文部分编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5145" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5146" class="ax_default box_2">
          <div id="u5146_div" class=""></div>
          <div id="u5146_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5147" class="ax_default line">
        <img id="u5147_img" class="img " src="images/栏目设置/u3132.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5148" class="ax_default box_2">
        <div id="u5148_div" class=""></div>
        <div id="u5148_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u5149" class="ax_default" data-label="1二级目录添加">
        <div id="u5149_state0" class="panel_state" data-label="State3" style="">
          <div id="u5149_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5149_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5149_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5150" class="ax_default box_2">
              <div id="u5150_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5151" class="ax_default box_2">
              <div id="u5151_div" class=""></div>
              <div id="u5151_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5152" class="ax_default box_2">
              <div id="u5152_div" class=""></div>
              <div id="u5152_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5153" class="ax_default box_2">
              <div id="u5153_div" class=""></div>
              <div id="u5153_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5154" class="ax_default box_2">
              <div id="u5154_div" class=""></div>
              <div id="u5154_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5155" class="ax_default box_2">
              <div id="u5155_div" class=""></div>
              <div id="u5155_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5156" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5157" class="ax_default box_2">
                <div id="u5157_div" class=""></div>
                <div id="u5157_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5158" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5158_state0" class="panel_state" data-label="State2" style="">
                <div id="u5158_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5158_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5158_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5159" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5160" class="ax_default icon">
                      <img id="u5160_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5161" class="ax_default icon">
                      <img id="u5161_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5162" class="ax_default box_2">
              <div id="u5162_div" class=""></div>
              <div id="u5162_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5163" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5163_state0" class="panel_state" data-label="State2" style="">
                <div id="u5163_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5163_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5163_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5164" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5165" class="ax_default icon">
                      <img id="u5165_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5166" class="ax_default icon">
                      <img id="u5166_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5149_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5149_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5167" class="ax_default box_2">
              <div id="u5167_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5168" class="ax_default box_2">
              <div id="u5168_div" class=""></div>
              <div id="u5168_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5169" class="ax_default box_2">
              <div id="u5169_div" class=""></div>
              <div id="u5169_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5170" class="ax_default box_2">
              <div id="u5170_div" class=""></div>
              <div id="u5170_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5171" class="ax_default box_2">
              <div id="u5171_div" class=""></div>
              <div id="u5171_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5172" class="ax_default box_2">
              <div id="u5172_div" class=""></div>
              <div id="u5172_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5173" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5174" class="ax_default box_2">
                <div id="u5174_div" class=""></div>
                <div id="u5174_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5175" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5175_state0" class="panel_state" data-label="State2" style="">
                <div id="u5175_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5175_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5175_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5176" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5177" class="ax_default icon">
                      <img id="u5177_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5178" class="ax_default icon">
                      <img id="u5178_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5179" class="ax_default text_field">
              <input id="u5179_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5180" class="ax_default box_2">
              <div id="u5180_div" class=""></div>
              <div id="u5180_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u5181" class="ax_default" data-label="1摘要目录编辑">
        <div id="u5181_state0" class="panel_state" data-label="State2" style="">
          <div id="u5181_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5181_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5181_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5182" class="ax_default box_2">
              <div id="u5182_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5183" class="ax_default box_2">
              <div id="u5183_div" class=""></div>
              <div id="u5183_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5184" class="ax_default box_2">
              <div id="u5184_div" class=""></div>
              <div id="u5184_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5185" class="ax_default box_2">
              <div id="u5185_div" class=""></div>
              <div id="u5185_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5186" class="ax_default box_2">
              <div id="u5186_div" class=""></div>
              <div id="u5186_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5187" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5188" class="ax_default box_2">
                <div id="u5188_div" class=""></div>
                <div id="u5188_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5189" class="ax_default text_field">
              <input id="u5189_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5190" class="ax_default box_2">
              <div id="u5190_div" class=""></div>
              <div id="u5190_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u5191" class="ax_default" data-label="1正文编辑">
        <div id="u5191_state0" class="panel_state" data-label="State2" style="">
          <div id="u5191_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5191_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5191_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5192" class="ax_default box_2">
              <div id="u5192_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5193" class="ax_default box_2">
              <div id="u5193_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5194" class="ax_default box_2">
              <div id="u5194_div" class=""></div>
              <div id="u5194_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5195" class="ax_default box_2">
              <div id="u5195_div" class=""></div>
              <div id="u5195_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5196" class="ax_default box_2">
              <div id="u5196_div" class=""></div>
              <div id="u5196_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5197" class="ax_default box_2">
              <div id="u5197_div" class=""></div>
              <div id="u5197_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5198" class="ax_default box_2">
              <div id="u5198_div" class=""></div>
              <div id="u5198_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5199" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5200" class="ax_default box_2">
                <div id="u5200_div" class=""></div>
                <div id="u5200_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5201" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5201_state0" class="panel_state" data-label="State2" style="">
                <div id="u5201_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5201_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5201_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5202" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5203" class="ax_default icon">
                      <img id="u5203_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5204" class="ax_default icon">
                      <img id="u5204_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5205" class="ax_default _图片">
              <img id="u5205_img" class="img " src="images/文档编辑/u5017.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5206" class="ax_default line">
              <img id="u5206_img" class="img " src="images/文档编辑/u5018.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5207" class="ax_default primary_button">
              <div id="u5207_div" class=""></div>
              <div id="u5207_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5208" class="ax_default primary_button">
              <div id="u5208_div" class=""></div>
              <div id="u5208_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5209" class="ax_default _三级标题">
              <div id="u5209_div" class=""></div>
              <div id="u5209_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5210" class="ax_default box_2">
              <div id="u5210_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5211" class="ax_default _三级标题">
              <div id="u5211_div" class=""></div>
              <div id="u5211_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5212" class="ax_default icon">
              <img id="u5212_img" class="img " src="images/文档编辑/u5024.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5213" class="ax_default icon">
              <img id="u5213_img" class="img " src="images/文档编辑/u5025.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5214" class="ax_default icon">
              <img id="u5214_img" class="img " src="images/文档编辑/u5026.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5215" class="ax_default icon">
              <img id="u5215_img" class="img " src="images/文档编辑/u5027.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5216" class="ax_default _三级标题">
              <div id="u5216_div" class=""></div>
              <div id="u5216_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5217" class="ax_default radio_button">
              <label for="u5217_input" style="position: absolute; left: 0px;">
                <div id="u5217_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5217_input" type="radio" value="radio" name="u5217"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5218" class="ax_default radio_button">
              <label for="u5218_input" style="position: absolute; left: 0px;">
                <div id="u5218_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5218_input" type="radio" value="radio" name="u5218"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5219" class="ax_default radio_button">
              <label for="u5219_input" style="position: absolute; left: 0px;">
                <div id="u5219_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5219_input" type="radio" value="radio" name="u5219"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5220" class="ax_default radio_button">
              <label for="u5220_input" style="position: absolute; left: 0px;">
                <div id="u5220_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5220_input" type="radio" value="radio" name="u5220"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5221" class="ax_default _三级标题">
              <div id="u5221_div" class=""></div>
              <div id="u5221_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5222" class="ax_default _三级标题">
              <div id="u5222_div" class=""></div>
              <div id="u5222_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5223" class="ax_default radio_button">
              <label for="u5223_input" style="position: absolute; left: 0px;">
                <div id="u5223_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5223_input" type="radio" value="radio" name="u5223"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5224" class="ax_default radio_button">
              <label for="u5224_input" style="position: absolute; left: 0px;">
                <div id="u5224_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5224_input" type="radio" value="radio" name="u5224"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5225" class="ax_default radio_button">
              <label for="u5225_input" style="position: absolute; left: 0px;">
                <div id="u5225_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5225_input" type="radio" value="radio" name="u5225"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5226" class="ax_default radio_button">
              <label for="u5226_input" style="position: absolute; left: 0px;">
                <div id="u5226_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5226_input" type="radio" value="radio" name="u5226"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5227" class="ax_default _三级标题">
              <div id="u5227_div" class=""></div>
              <div id="u5227_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5228" class="ax_default text_field">
              <input id="u5228_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5229" class="ax_default _三级标题">
              <div id="u5229_div" class=""></div>
              <div id="u5229_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5230" class="ax_default text_field">
              <input id="u5230_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5231" class="ax_default _三级标题">
              <div id="u5231_div" class=""></div>
              <div id="u5231_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5232" class="ax_default droplist">
              <select id="u5232_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u5233" class="ax_default _图片">
              <img id="u5233_img" class="img " src="images/工单管理/u2409.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5234" class="ax_default _三级标题">
              <div id="u5234_div" class=""></div>
              <div id="u5234_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5235" class="ax_default checkbox">
              <label for="u5235_input" style="position: absolute; left: 0px;">
                <div id="u5235_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u5235_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5236" class="ax_default checkbox">
              <label for="u5236_input" style="position: absolute; left: 0px;">
                <div id="u5236_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u5236_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5237" class="ax_default _三级标题">
              <div id="u5237_div" class=""></div>
              <div id="u5237_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5238" class="ax_default text_field">
              <input id="u5238_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5239" class="ax_default icon">
              <img id="u5239_img" class="img " src="images/添加成员弹窗/u3685.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5240" class="ax_default _三级标题">
              <div id="u5240_div" class=""></div>
              <div id="u5240_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5241" class="ax_default droplist">
              <select id="u5241_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5242" class="ax_default droplist">
              <select id="u5242_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u5243" class="ax_default" data-label="1一级目录添加">
        <div id="u5243_state0" class="panel_state" data-label="State3" style="">
          <div id="u5243_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5243_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5243_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5244" class="ax_default box_2">
              <div id="u5244_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5245" class="ax_default box_2">
              <div id="u5245_div" class=""></div>
              <div id="u5245_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5246" class="ax_default box_2">
              <div id="u5246_div" class=""></div>
              <div id="u5246_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5247" class="ax_default box_2">
              <div id="u5247_div" class=""></div>
              <div id="u5247_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5248" class="ax_default box_2">
              <div id="u5248_div" class=""></div>
              <div id="u5248_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5249" class="ax_default box_2">
              <div id="u5249_div" class=""></div>
              <div id="u5249_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5250" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5251" class="ax_default box_2">
                <div id="u5251_div" class=""></div>
                <div id="u5251_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5252" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5252_state0" class="panel_state" data-label="State2" style="">
                <div id="u5252_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5252_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5252_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5253" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5254" class="ax_default icon">
                      <img id="u5254_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5255" class="ax_default icon">
                      <img id="u5255_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5256" class="ax_default box_2">
              <div id="u5256_div" class=""></div>
              <div id="u5256_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5243_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5243_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5257" class="ax_default box_2">
              <div id="u5257_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5258" class="ax_default box_2">
              <div id="u5258_div" class=""></div>
              <div id="u5258_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5259" class="ax_default box_2">
              <div id="u5259_div" class=""></div>
              <div id="u5259_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5260" class="ax_default box_2">
              <div id="u5260_div" class=""></div>
              <div id="u5260_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5261" class="ax_default box_2">
              <div id="u5261_div" class=""></div>
              <div id="u5261_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5262" class="ax_default box_2">
              <div id="u5262_div" class=""></div>
              <div id="u5262_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5263" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5264" class="ax_default box_2">
                <div id="u5264_div" class=""></div>
                <div id="u5264_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5265" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5265_state0" class="panel_state" data-label="State2" style="">
                <div id="u5265_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5265_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5265_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5266" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5267" class="ax_default icon">
                      <img id="u5267_img" class="img " src="images/文档编辑/u4972.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5268" class="ax_default icon">
                      <img id="u5268_img" class="img " src="images/文档编辑/u4973.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5269" class="ax_default text_field">
              <input id="u5269_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5270" class="ax_default box_2">
              <div id="u5270_div" class=""></div>
              <div id="u5270_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default box_2">
        <div id="u5272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default _三级标题">
        <div id="u5273_div" class=""></div>
        <div id="u5273_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default _三级标题">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5275" class="ax_default icon">
        <img id="u5275_img" class="img " src="images/栏目设置/u3210.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5276" class="ax_default placeholder">
        <img id="u5276_img" class="img " src="images/栏目设置/u3211.png"/>
        <div id="u5276_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5277" class="ax_default _三级标题">
        <div id="u5277_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5278" class="ax_default label">
        <div id="u5278_div" class=""></div>
        <div id="u5278_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5280" class="ax_default">
        <div id="u5280_state0" class="panel_state" data-label="State1" style="">
          <div id="u5280_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5281" class="ax_default box_2">
              <div id="u5281_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5282" class="ax_default label">
              <div id="u5282_div" class=""></div>
              <div id="u5282_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5283" class="ax_default _三级标题">
              <div id="u5283_div" class=""></div>
              <div id="u5283_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5284" class="ax_default label">
              <div id="u5284_div" class=""></div>
              <div id="u5284_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5285" class="ax_default _三级标题">
              <div id="u5285_div" class=""></div>
              <div id="u5285_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5286" class="ax_default _三级标题">
              <div id="u5286_div" class=""></div>
              <div id="u5286_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5287" class="ax_default label">
              <div id="u5287_div" class=""></div>
              <div id="u5287_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5288" class="ax_default label">
              <div id="u5288_div" class=""></div>
              <div id="u5288_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5289" class="ax_default label">
              <div id="u5289_div" class=""></div>
              <div id="u5289_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5290" class="ax_default icon">
              <img id="u5290_img" class="img " src="images/栏目设置/u3225.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5291" class="ax_default icon">
              <img id="u5291_img" class="img " src="images/栏目设置/u3226.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5292" class="ax_default icon">
              <img id="u5292_img" class="img " src="images/栏目设置/u3227.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5293" class="ax_default label">
              <div id="u5293_div" class=""></div>
              <div id="u5293_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5294" class="ax_default label">
              <div id="u5294_div" class=""></div>
              <div id="u5294_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5295" class="ax_default label">
              <div id="u5295_div" class=""></div>
              <div id="u5295_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5296" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5297" class="ax_default primary_button">
                <div id="u5297_div" class=""></div>
                <div id="u5297_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5298" class="ax_default icon">
                <img id="u5298_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5299" class="ax_default label">
              <div id="u5299_div" class=""></div>
              <div id="u5299_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5300" class="ax_default _三级标题">
              <div id="u5300_div" class=""></div>
              <div id="u5300_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5301" class="ax_default line">
              <img id="u5301_img" class="img " src="images/栏目设置/u3236.png"/>
            </div>
          </div>
        </div>
        <div id="u5280_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5280_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5302" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5303" class="ax_default primary_button">
                <div id="u5303_div" class=""></div>
                <div id="u5303_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5304" class="ax_default icon">
                <img id="u5304_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default box_2">
        <div id="u5305_div" class=""></div>
        <div id="u5305_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default box_2">
        <div id="u5306_div" class=""></div>
        <div id="u5306_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default box_2">
        <div id="u5307_div" class=""></div>
        <div id="u5307_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5308" class="ax_default _图片">
        <img id="u5308_img" class="img " src="images/文档正文部分编辑/u5308.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5309" class="ax_default _图片">
        <img id="u5309_img" class="img " src="images/文档正文部分编辑/u5309.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5310" class="ax_default _图片">
        <img id="u5310_img" class="img " src="images/文档正文部分编辑/u5310.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5311" class="ax_default _图片">
        <img id="u5311_img" class="img " src="images/文档正文部分编辑/u5311.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5312" class="ax_default _图片">
        <img id="u5312_img" class="img " src="images/文档正文部分编辑/u5312.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default box_1">
        <div id="u5313_div" class=""></div>
        <div id="u5313_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5314" class="ax_default text_area">
        <textarea id="u5314_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5315" class="ax_default" data-left="1383" data-top="266" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u5316" class="ax_default box_1">
          <div id="u5316_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5317" class="ax_default icon">
          <img id="u5317_img" class="img " src="images/文档正文部分编辑/u5317.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5318" class="ax_default icon">
          <img id="u5318_img" class="img " src="images/文档正文部分编辑/u5318.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5319" class="ax_default label">
          <div id="u5319_div" class=""></div>
          <div id="u5319_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5320" class="ax_default icon">
          <img id="u5320_img" class="img " src="images/文档正文部分编辑/u5320.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5321" class="ax_default label">
          <div id="u5321_div" class=""></div>
          <div id="u5321_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5322" class="ax_default" data-left="1408" data-top="505" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u5323" class="ax_default icon">
            <img id="u5323_img" class="img " src="images/文档正文部分编辑/u5323.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5324" class="ax_default label">
            <div id="u5324_div" class=""></div>
            <div id="u5324_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5325" class="ax_default icon">
          <img id="u5325_img" class="img " src="images/文档正文部分编辑/u5325.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5326" class="ax_default label">
          <div id="u5326_div" class=""></div>
          <div id="u5326_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5327" class="ax_default label">
          <div id="u5327_div" class=""></div>
          <div id="u5327_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5328" class="ax_default icon">
          <img id="u5328_img" class="img " src="images/文档正文部分编辑/u5328.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5329" class="ax_default label">
          <div id="u5329_div" class=""></div>
          <div id="u5329_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5330" class="ax_default icon">
          <img id="u5330_img" class="img " src="images/文档正文部分编辑/u5330.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5331" class="ax_default label">
          <div id="u5331_div" class=""></div>
          <div id="u5331_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5332" class="ax_default droplist">
        <select id="u5332_input">
          <option selected value="普通文本">普通文本</option>
          <option value="一级标题">一级标题</option>
          <option value="二级标题">二级标题</option>
          <option value="三级标题">三级标题</option>
          <option value="四级标题">四级标题</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5333" class="ax_default box_1">
        <img id="u5333_img" class="img " src="images/文档正文部分编辑/u5333.png"/>
        <div id="u5333_text" class="text ">
          <p><span>交互</span></p><p><span>1.关联问题</span></p><p><span>关联问题之前需要先选择文本段落，如若未选择，将会点击时候跳出提示先选择问题答案的提示</span></p><p><span>2.上传附件</span></p><p><span>附件可以嵌文本之间</span></p><p><span>鼠标轻触附件区域，在附件右方浮现下载按钮</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3.添加图片、表格、横线等均属于常规操作</span></p><p><span>4.链接添加的方式有两种，都是跳弹窗的交互方式</span></p><p><span>1)选择文本段落再添加</span></p><p><span>2)在编辑框中，即可点击添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default _文本段落">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient .</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default label">
        <div id="u5335_div" class=""></div>
        <div id="u5335_text" class="text ">
          <p><span>附件名称.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5336" class="ax_default icon">
        <img id="u5336_img" class="img " src="images/文档正文部分编辑/u5336.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5337" class="ax_default icon">
        <img id="u5337_img" class="img " src="images/文档正文部分编辑/u5337.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5338" class="ax_default icon">
        <img id="u5338_img" class="img " src="images/文档正文部分编辑/u5338.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5339" class="ax_default icon">
        <img id="u5339_img" class="img " src="images/文档正文部分编辑/u5339.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5340" class="ax_default icon">
        <img id="u5340_img" class="img " src="images/文档正文部分编辑/u5340.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5341" class="ax_default icon">
        <img id="u5341_img" class="img " src="images/文档正文部分编辑/u5341.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5342" class="ax_default icon">
        <img id="u5342_img" class="img " src="images/文档正文部分编辑/u5342.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5343" class="ax_default icon">
        <img id="u5343_img" class="img " src="images/文档正文部分编辑/u5343.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5344" class="ax_default icon">
        <img id="u5344_img" class="img " src="images/文档正文部分编辑/u5344.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default label">
        <div id="u5345_div" class=""></div>
        <div id="u5345_text" class="text ">
          <p><span>ara\ zip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default label">
        <div id="u5346_div" class=""></div>
        <div id="u5346_text" class="text ">
          <p><span>avi</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default label">
        <div id="u5347_div" class=""></div>
        <div id="u5347_text" class="text ">
          <p><span>jpg\png</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default label">
        <div id="u5348_div" class=""></div>
        <div id="u5348_text" class="text ">
          <p><span>xls</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default label">
        <div id="u5349_div" class=""></div>
        <div id="u5349_text" class="text ">
          <p><span>pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5350" class="ax_default label">
        <div id="u5350_div" class=""></div>
        <div id="u5350_text" class="text ">
          <p><span>doc\docx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5351" class="ax_default label">
        <div id="u5351_div" class=""></div>
        <div id="u5351_text" class="text ">
          <p><span>ppt</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default label">
        <div id="u5352_div" class=""></div>
        <div id="u5352_text" class="text ">
          <p><span>常见的文件格式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
