﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品添加弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品添加弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品添加弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default box_2">
        <div id="u3450_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3451" class="ax_default line">
        <img id="u3451_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default label">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>栏目添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3453" class="ax_default line">
        <img id="u3453_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default primary_button">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default primary_button">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default _三级标题">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default _三级标题">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default _三级标题">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>类别归属</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3459" class="ax_default text_field">
        <input id="u3459_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3460" class="ax_default text_field">
        <input id="u3460_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3461" class="ax_default droplist">
        <select id="u3461_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3462" class="ax_default icon">
        <img id="u3462_img" class="img " src="images/添加栏目弹窗/u3260.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3463" class="ax_default icon">
        <img id="u3463_img" class="img " src="images/添加栏目弹窗/u3261.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3464" class="ax_default icon">
        <img id="u3464_img" class="img " src="images/添加栏目弹窗/u3262.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default _三级标题">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>展示图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default link_button">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>添加图片+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3467" class="ax_default label">
        <div id="u3467_div" class=""></div>
        <div id="u3467_text" class="text ">
          <p><span>建议图片大小：xxxxxxx</span></p><p><span>支持格式：JPG\JPGE\PNG\</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
