﻿<!DOCTYPE html>
<html>
  <head>
    <title>模块栏目添加/修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模块栏目添加_修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模块栏目添加_修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default box_2">
        <div id="u4566_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default box_1">
        <img id="u4567_img" class="img " src="images/模块栏目添加_修改/u4567.png"/>
        <div id="u4567_text" class="text ">
          <p><span><br></span></p><p><span>交互：当鼠标轻触到图片符号时，悬浮提示下图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4568" class="ax_default line">
        <img id="u4568_img" class="img " src="images/模块栏目添加_修改/u4568.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4569" class="ax_default line">
        <img id="u4569_img" class="img " src="images/模块栏目添加_修改/u4569.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default primary_button">
        <div id="u4570_div" class=""></div>
        <div id="u4570_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default primary_button">
        <div id="u4571_div" class=""></div>
        <div id="u4571_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4572" class="ax_default" data-left="1204" data-top="109" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u4573" class="ax_default icon">
          <img id="u4573_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4574" class="ax_default icon">
          <img id="u4574_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4575" class="ax_default icon">
          <img id="u4575_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default _三级标题">
        <div id="u4576_div" class=""></div>
        <div id="u4576_text" class="text ">
          <p><span>展示模块栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default _三级标题">
        <div id="u4577_div" class=""></div>
        <div id="u4577_text" class="text ">
          <p><span>已选栏目/文档列表 6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default _三级标题">
        <div id="u4578_div" class=""></div>
        <div id="u4578_text" class="text ">
          <p><span>是否将产品栏目快速设置成“查看更多”里的筛选项目？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4579" class="ax_default radio_button">
        <label for="u4579_input" style="position: absolute; left: 0px;">
          <div id="u4579_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u4579_input" type="radio" value="radio" name="u4579"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4580" class="ax_default radio_button">
        <label for="u4580_input" style="position: absolute; left: 0px;">
          <div id="u4580_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u4580_input" type="radio" value="radio" name="u4580" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4581" class="ax_default icon">
        <img id="u4581_img" class="img " src="images/模块栏目添加_修改/u4581.png"/>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u4583" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4584" class="ax_default box_2">
          <div id="u4584_div" class=""></div>
          <div id="u4584_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4585" class="ax_default _图片">
          <img id="u4585_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default box_2">
        <div id="u4586_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default box_2">
        <div id="u4587_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default box_2">
        <div id="u4588_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4589" class="ax_default checkbox">
        <label for="u4589_input" style="position: absolute; left: 0px;">
          <div id="u4589_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u4589_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4590" class="ax_default checkbox">
        <label for="u4590_input" style="position: absolute; left: 0px;">
          <div id="u4590_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u4590_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4591" class="ax_default checkbox">
        <label for="u4591_input" style="position: absolute; left: 0px;">
          <div id="u4591_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u4591_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default box_2">
        <div id="u4592_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default box_2">
        <div id="u4593_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4594" class="ax_default checkbox">
        <label for="u4594_input" style="position: absolute; left: 0px;">
          <div id="u4594_text" class="text ">
            <p><span>文章标题</span></p>
          </div>
        </label>
        <input id="u4594_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4595" class="ax_default checkbox">
        <label for="u4595_input" style="position: absolute; left: 0px;">
          <div id="u4595_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u4595_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default box_2">
        <div id="u4596_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4597" class="ax_default checkbox">
        <label for="u4597_input" style="position: absolute; left: 0px;">
          <div id="u4597_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u4597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4598" class="ax_default box_2">
        <div id="u4598_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4599" class="ax_default checkbox">
        <label for="u4599_input" style="position: absolute; left: 0px;">
          <div id="u4599_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u4599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default box_3">
        <div id="u4600_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default box_2">
        <div id="u4601_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4602" class="ax_default checkbox">
        <label for="u4602_input" style="position: absolute; left: 0px;">
          <div id="u4602_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u4602_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default label">
        <div id="u4603_div" class=""></div>
        <div id="u4603_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default label">
        <div id="u4604_div" class=""></div>
        <div id="u4604_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default label">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default label">
        <div id="u4606_div" class=""></div>
        <div id="u4606_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default label">
        <div id="u4607_div" class=""></div>
        <div id="u4607_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4608" class="ax_default box_2">
        <div id="u4608_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default box_2">
        <div id="u4609_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4610" class="ax_default checkbox">
        <label for="u4610_input" style="position: absolute; left: 0px;">
          <div id="u4610_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u4610_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4611" class="ax_default checkbox">
        <label for="u4611_input" style="position: absolute; left: 0px;">
          <div id="u4611_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u4611_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default box_2">
        <div id="u4612_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4613" class="ax_default checkbox">
        <label for="u4613_input" style="position: absolute; left: 0px;">
          <div id="u4613_text" class="text ">
            <p><span>文章标题</span></p>
          </div>
        </label>
        <input id="u4613_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default box_2">
        <div id="u4614_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4615" class="ax_default checkbox">
        <label for="u4615_input" style="position: absolute; left: 0px;">
          <div id="u4615_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u4615_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default box_2">
        <div id="u4616_div" class=""></div>
        <div id="u4616_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：当你选择多个产品栏目里的栏目/文档内容时，就需引导访客点开“查看更多”根据产品获得帮助！不适用于只选择单个产品栏目下的内容的情况。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- 查看更多图例 (组 合) -->
      <div id="u4617" class="ax_default" data-label="查看更多图例" data-left="734" data-top="851" data-width="584" data-height="264">

        <!-- Unnamed (矩形) -->
        <div id="u4618" class="ax_default box_2">
          <div id="u4618_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4619" class="ax_default box_2">
          <div id="u4619_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4620" class="ax_default _图片">
          <img id="u4620_img" class="img " src="images/模块栏目添加_修改/u4620.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4621" class="ax_default label">
          <div id="u4621_div" class=""></div>
          <div id="u4621_text" class="text ">
            <p><span>查看更多 ▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4622" class="ax_default _三级标题">
          <div id="u4622_div" class=""></div>
          <div id="u4622_text" class="text ">
            <p><span>点开查看更多的图例展示</span></p>
          </div>
        </div>
      </div>

      <!-- 栏目重命名 (动态面板) -->
      <div id="u4623" class="ax_default" data-label="栏目重命名">
        <div id="u4623_state0" class="panel_state" data-label="State2" style="">
          <div id="u4623_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4623_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4623_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u4624" class="ax_default text_field">
              <input id="u4624_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4625" class="ax_default primary_button">
              <div id="u4625_div" class=""></div>
              <div id="u4625_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4626" class="ax_default primary_button">
              <div id="u4626_div" class=""></div>
              <div id="u4626_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4627" class="ax_default checkbox">
        <label for="u4627_input" style="position: absolute; left: 0px;">
          <div id="u4627_text" class="text ">
            <p><span>5. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4627_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4628" class="ax_default icon">
        <img id="u4628_img" class="img " src="images/模块栏目添加_修改/u4628.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4629" class="ax_default checkbox">
        <label for="u4629_input" style="position: absolute; left: 0px;">
          <div id="u4629_text" class="text ">
            <p><span>4. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4629_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4630" class="ax_default icon">
        <img id="u4630_img" class="img " src="images/模块栏目添加_修改/u4628.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4631" class="ax_default checkbox">
        <label for="u4631_input" style="position: absolute; left: 0px;">
          <div id="u4631_text" class="text ">
            <p><span>3. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4631_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4632" class="ax_default icon">
        <img id="u4632_img" class="img " src="images/模块栏目添加_修改/u4628.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4633" class="ax_default checkbox">
        <label for="u4633_input" style="position: absolute; left: 0px;">
          <div id="u4633_text" class="text ">
            <p><span>2. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4633_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4634" class="ax_default icon">
        <img id="u4634_img" class="img " src="images/模块栏目添加_修改/u4628.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4635" class="ax_default checkbox">
        <label for="u4635_input" style="position: absolute; left: 0px;">
          <div id="u4635_text" class="text ">
            <p><span>1. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4635_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4636" class="ax_default icon">
        <img id="u4636_img" class="img " src="images/模块栏目添加_修改/u4628.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4637" class="ax_default box_1">
        <img id="u4637_img" class="img " src="images/模块栏目添加_修改/u4637.png"/>
        <div id="u4637_text" class="text ">
          <p><span>交互：点击修改展示名称按钮，在已选的文档/栏目下弹出编辑框</span></p><p><span>TIP：这里的修改展示名称，仅仅作用于当前页面的展示模块，原本的名称不变，原本的名称若要修改，需要在对应的栏目以及文档中修改</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4638" class="compound ax_default line" WidgetHeight="248" WidgetWidth="1" CompoundMode="true">
        <img id="u4638_img" class="singleImg img " src="images/模块栏目添加_修改/u4638.png"/>
        <div id="u4638p000" class="ax_vector_shape" WidgetTopLeftX="-0.488188976377953" WidgetTopLeftY="0" WidgetTopRightX="-0.488188976377953" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.488188976377953" WidgetBottomLeftY="0" WidgetBottomRightX="0.488188976377953" WidgetBottomRightY="-0.25">
          <img id="u4638p000_img" class="img " src="images/模块栏目添加_修改/u4638p000.png"/>
        </div>
        <div id="u4638p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818180892647" WidgetTopLeftY="0" WidgetTopRightX="-0.181818180892647" WidgetTopRightY="-0.0499999998981912" WidgetBottomLeftX="11.0909090918346" WidgetBottomLeftY="0" WidgetBottomRightX="11.0909090918346" WidgetBottomRightY="-0.0499999998981912">
          <img id="u4638p001_img" class="img " src="images/流程图（版面添加）/u3919p001.png"/>
        </div>
        <div id="u4638p002" class="ax_vector_shape" WidgetTopLeftX="11.0909090918346" WidgetTopLeftY="0" WidgetTopRightX="11.0909090918346" WidgetTopRightY="0.0499999998981912" WidgetBottomLeftX="-0.181818180892647" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818180892647" WidgetBottomRightY="0.0499999998981912">
          <img id="u4638p002_img" class="img " src="images/选择样式/u4507p002.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4639" class="ax_default text_field">
        <input id="u4639_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4640" class="ax_default primary_button">
        <div id="u4640_div" class=""></div>
        <div id="u4640_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default primary_button">
        <div id="u4641_div" class=""></div>
        <div id="u4641_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4642" class="ax_default checkbox">
        <label for="u4642_input" style="position: absolute; left: 0px;">
          <div id="u4642_text" class="text ">
            <p><span>5. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4643" class="compound ax_default line" WidgetHeight="1" WidgetWidth="132" CompoundMode="true">
        <img id="u4643_img" class="singleImg img " src="images/模块栏目添加_修改/u4643.png"/>
        <div id="u4643p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="0" WidgetTopRightX="0.478260869565217" WidgetTopRightY="0" WidgetBottomLeftX="-0.478260869565217" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.478260869565217" WidgetBottomRightY="0.166666666666667">
          <img id="u4643p000_img" class="img " src="images/模块栏目添加_修改/u4643p000.png"/>
        </div>
        <div id="u4643p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="5.81818181818182" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="5.81818181818182" WidgetBottomRightY="0">
          <img id="u4643p001_img" class="img " src="images/流程图（版面添加）/u3919p001.png"/>
        </div>
        <div id="u4643p002" class="ax_vector_shape" WidgetTopLeftX="5.81818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="5.81818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u4643p002_img" class="img " src="images/模块栏目添加_修改/u4643p002.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4644" class="ax_default checkbox">
        <label for="u4644_input" style="position: absolute; left: 0px;">
          <div id="u4644_text" class="text ">
            <p><span>5. 修改后的名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4644_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default label">
        <div id="u4645_div" class=""></div>
        <div id="u4645_text" class="text ">
          <p><span>点击重置按钮</span></p><p><span>文档/栏目标题恢复修改前的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4646" class="ax_default text_field">
        <input id="u4646_input" type="text" value="修改后的名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default primary_button">
        <div id="u4647_div" class=""></div>
        <div id="u4647_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4648" class="ax_default primary_button">
        <div id="u4648_div" class=""></div>
        <div id="u4648_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default sticky_1">
        <div id="u4649_div" class=""></div>
        <div id="u4649_text" class="text ">
          <p><span>TIP</span></p><p><span>模块栏目添加</span></p><p><span>只有两个模块展示样式可以选择到文档</span></p><p><span>1.“栏目+下级栏目/文档展示”</span></p><p><span>2.“栏目/文档展示”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4650" class="ax_default _图片">
        <img id="u4650_img" class="img " src="images/模块栏目添加_修改/u4650.png"/>
      </div>
    </div>
  </body>
</html>
