﻿<!DOCTYPE html>
<html>
  <head>
    <title>目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/目录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/目录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u6022" class="ax_default" data-left="851" data-top="82" data-width="438" data-height="378">

        <!-- Unnamed (矩形) -->
        <div id="u6023" class="ax_default box_2">
          <img id="u6023_img" class="img " src="images/目录/u6023.png"/>
          <div id="u6023_text" class="text ">
            <p style="font-size:16px;"><span>文本目录同步在正文中的规范限制</span></p><p style="font-size:14px;"><span>所有默认字体为（Arial）</span></p><p style="font-size:14px;"><span>标题字体、字号、加粗属性不可以随意修改，修改以后就会自动变成普通文本</span></p><p style="font-size:14px;"><span>当正文删除删除某个标题时，目录结构对应的某条标题也会被删除</span></p><p style="font-size:14px;"><span>当目录结构中的某条标题被删除，则同时删除该条目录下的所有文本，包括子目录以及子目录中的文本</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default _二级标题">
          <div id="u6024_div" class=""></div>
          <div id="u6024_text" class="text ">
            <p><span>一级标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6025" class="ax_default _三级标题">
          <div id="u6025_div" class=""></div>
          <div id="u6025_text" class="text ">
            <p><span>二级标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6026" class="ax_default _三级标题">
          <div id="u6026_div" class=""></div>
          <div id="u6026_text" class="text ">
            <p><span>三级标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6027" class="ax_default _三级标题">
          <div id="u6027_div" class=""></div>
          <div id="u6027_text" class="text ">
            <p><span>四级标题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6028" class="ax_default label">
          <div id="u6028_div" class=""></div>
          <div id="u6028_text" class="text ">
            <p><span>默认字号28 加粗 </span><span>Arial</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6029" class="ax_default label">
          <div id="u6029_div" class=""></div>
          <div id="u6029_text" class="text ">
            <p><span>默认字号20 加测 </span><span>Arial</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6030" class="ax_default label">
          <div id="u6030_div" class=""></div>
          <div id="u6030_text" class="text ">
            <p><span>默认字号16 加粗 </span><span>Arial</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6031" class="ax_default label">
          <div id="u6031_div" class=""></div>
          <div id="u6031_text" class="text ">
            <p><span>默认字号14 加粗 </span><span>Arial</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6032" class="ax_default box_2">
        <div id="u6032_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6033" class="ax_default _三级标题">
        <div id="u6033_div" class=""></div>
        <div id="u6033_text" class="text ">
          <p><span>文档目录结构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6034" class="ax_default icon">
        <img id="u6034_img" class="img " src="images/展示效果/u5788.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6035" class="ax_default line">
        <img id="u6035_img" class="img " src="images/展示效果/u5789.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6036" class="ax_default label">
        <div id="u6036_div" class=""></div>
        <div id="u6036_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default primary_button">
        <div id="u6037_div" class=""></div>
        <div id="u6037_text" class="text ">
          <p><span>&nbsp;&nbsp; PROSONE业务流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6038" class="ax_default box_1">
        <div id="u6038_div" class=""></div>
        <div id="u6038_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6039" class="ax_default box_1">
        <div id="u6039_div" class=""></div>
        <div id="u6039_text" class="text ">
          <p><span>ㅡ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6040" class="ax_default box_2">
        <div id="u6040_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6041" class="ax_default _三级标题">
        <div id="u6041_div" class=""></div>
        <div id="u6041_text" class="text ">
          <p><span>文档目录结构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6042" class="ax_default icon">
        <img id="u6042_img" class="img " src="images/展示效果/u5788.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6043" class="ax_default line">
        <img id="u6043_img" class="img " src="images/展示效果/u5789.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6044" class="ax_default label">
        <div id="u6044_div" class=""></div>
        <div id="u6044_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default primary_button">
        <div id="u6045_div" class=""></div>
        <div id="u6045_text" class="text ">
          <p><span>&nbsp;&nbsp; PROSONE业务流程图&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6046" class="ax_default box_1">
        <div id="u6046_div" class=""></div>
        <div id="u6046_text" class="text ">
          <p><span>＋</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default box_1">
        <div id="u6047_div" class=""></div>
        <div id="u6047_text" class="text ">
          <p><span>ㅡ</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default label">
        <div id="u6048_div" class=""></div>
        <div id="u6048_text" class="text ">
          <p><span>二级目录名称&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default label">
        <div id="u6049_div" class=""></div>
        <div id="u6049_text" class="text ">
          <p><span>三级目录名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6050" class="ax_default label">
        <div id="u6050_div" class=""></div>
        <div id="u6050_text" class="text ">
          <p><span>三级目录名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default label">
        <div id="u6051_div" class=""></div>
        <div id="u6051_text" class="text ">
          <p><span>一级目录名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6052" class="ax_default" data-left="851" data-top="492" data-width="438" data-height="473">

        <!-- Unnamed (矩形) -->
        <div id="u6053" class="ax_default box_1">
          <img id="u6053_img" class="img " src="images/目录/u6053.png"/>
          <div id="u6053_text" class="text ">
            <p style="font-size:16px;"><span>交互</span></p><p style="font-size:13px;"><span>1.当鼠标选择某条目录时，点击上方的 “+ ”操作按钮，则在操作按钮下方弹出菜单，如下图</span></p><p style="font-size:13px;"><span>2.点击“ㅡ”操作按钮，则会直接删除该条目录下的所有文本，包括子目录以及子目录下方的所有文本</span></p><p style="font-size:13px;"><span>3.在文档目录结构中，随意点击某条目录，右边的文本会同步跳到到该条目录的下的所有文本</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6054" class="ax_default _图片">
          <img id="u6054_img" class="img " src="images/目录/u6054.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6055" class="ax_default box_1">
          <div id="u6055_div" class=""></div>
          <div id="u6055_text" class="text ">
            <p><span>&nbsp;+ 上方同级目录</span></p><p><span>&nbsp;+ 下方同级目录</span></p><p><span>&nbsp;+ 下方子目录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6056" class="ax_default box_1">
        <img id="u6056_img" class="img " src="images/目录/u6056.png"/>
        <div id="u6056_text" class="text ">
          <p><span>&nbsp;“大标题与副标题”不在正文编辑中设置，而是在“文本基本信息设置中直接设置”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6057" class="ax_default _一级标题">
        <div id="u6057_div" class=""></div>
        <div id="u6057_text" class="text ">
          <p><span>大标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6058" class="ax_default label">
        <div id="u6058_div" class=""></div>
        <div id="u6058_text" class="text ">
          <p><span>副标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6059" class="ax_default label">
        <div id="u6059_div" class=""></div>
        <div id="u6059_text" class="text ">
          <p><span>默认字号32 加粗 </span><span>Arial</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6060" class="ax_default label">
        <div id="u6060_div" class=""></div>
        <div id="u6060_text" class="text ">
          <p><span>默认字号18 不加粗 </span><span>Arial</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
