﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2902" class="ax_default box_2">
        <div id="u2902_div" class=""></div>
      </div>

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2904" class="ax_default">
        <div id="u2904_state0" class="panel_state" data-label="State1" style="">
          <div id="u2904_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2905" class="ax_default box_2">
              <div id="u2905_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2906" class="ax_default label">
              <div id="u2906_div" class=""></div>
              <div id="u2906_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default box_2">
              <div id="u2907_div" class=""></div>
              <div id="u2907_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2908" class="ax_default box_2">
              <div id="u2908_div" class=""></div>
              <div id="u2908_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2909" class="ax_default box_2">
              <div id="u2909_div" class=""></div>
              <div id="u2909_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2910" class="ax_default box_2">
              <div id="u2910_div" class=""></div>
              <div id="u2910_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2911" class="ax_default box_2">
              <div id="u2911_div" class=""></div>
              <div id="u2911_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2912" class="ax_default box_2">
              <div id="u2912_div" class=""></div>
              <div id="u2912_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2913" class="ax_default box_2">
              <div id="u2913_div" class=""></div>
              <div id="u2913_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2914" class="ax_default line">
              <img id="u2914_img" class="img " src="images/账户信息/u1849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2915" class="ax_default label">
              <div id="u2915_div" class=""></div>
              <div id="u2915_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2916" class="ax_default _三级标题">
              <div id="u2916_div" class=""></div>
              <div id="u2916_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2917" class="ax_default box_2">
              <div id="u2917_div" class=""></div>
              <div id="u2917_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2918" class="ax_default line">
              <img id="u2918_img" class="img " src="images/账户信息/u1853.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2919" class="ax_default line">
              <img id="u2919_img" class="img " src="images/账户信息/u1853.png"/>
            </div>
          </div>
        </div>
        <div id="u2904_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2904_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2920" class="ax_default label">
              <div id="u2920_div" class=""></div>
              <div id="u2920_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2921" class="ax_default label">
              <div id="u2921_div" class=""></div>
              <div id="u2921_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2922" class="ax_default" data-left="393" data-top="155" data-width="251" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2923" class="ax_default _三级标题">
          <div id="u2923_div" class=""></div>
          <div id="u2923_text" class="text ">
            <p><span>选择问题所属产品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2924" class="ax_default ellipse">
          <img id="u2924_img" class="img " src="images/提交工单/u2595.png"/>
          <div id="u2924_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2925" class="ax_default" data-left="708" data-top="155" data-width="225" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2926" class="ax_default _三级标题">
          <div id="u2926_div" class=""></div>
          <div id="u2926_text" class="text ">
            <p><span>选择问题类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2927" class="ax_default ellipse">
          <img id="u2927_img" class="img " src="images/提交工单/u2595.png"/>
          <div id="u2927_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2928" class="ax_default" data-left="1000" data-top="155" data-width="118" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default _三级标题">
          <div id="u2929_div" class=""></div>
          <div id="u2929_text" class="text ">
            <p><span>创建工单&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2930" class="ax_default ellipse">
          <img id="u2930_img" class="img " src="images/提交工单/u2595.png"/>
          <div id="u2930_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2931" class="ax_default" data-left="301" data-top="840" data-width="555" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2932" class="ax_default label">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text ">
            <p><span>接受短信提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2933" class="ax_default radio_button">
          <label for="u2933_input" style="position: absolute; left: 0px;">
            <div id="u2933_text" class="text ">
              <p><span>工作日7:30-22:00</span></p>
            </div>
          </label>
          <input id="u2933_input" type="radio" value="radio" name="u2933"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2934" class="ax_default radio_button">
          <label for="u2934_input" style="position: absolute; left: 0px;">
            <div id="u2934_text" class="text ">
              <p><span>任何时间</span></p>
            </div>
          </label>
          <input id="u2934_input" type="radio" value="radio" name="u2934"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2935" class="ax_default radio_button">
          <label for="u2935_input" style="position: absolute; left: 0px;">
            <div id="u2935_text" class="text ">
              <p><span>不接受提醒</span></p>
            </div>
          </label>
          <input id="u2935_input" type="radio" value="radio" name="u2935"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2936" class="ax_default primary_button">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; *</span><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2938" class="ax_default" data-left="301" data-top="765" data-width="825" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default label">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span><span style="color:#FF0000;">*</span><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2940" class="ax_default text_field">
          <input id="u2940_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2941" class="ax_default droplist">
          <select id="u2941_input">
            <option value="中国+86">中国+86</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2942" class="ax_default label">
          <div id="u2942_div" class=""></div>
          <div id="u2942_text" class="text ">
            <p><span>紧急情况时，轩亚工程师会用电话联系您。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2943" class="ax_default" data-left="428" data-top="252" data-width="698" data-height="326">

        <!-- Unnamed (多行文本框) -->
        <div id="u2944" class="ax_default text_area">
          <textarea id="u2944_input"></textarea>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2945" class="ax_default _图片">
          <img id="u2945_img" class="img " src="images/创建工单/u2945.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2946" class="ax_default line">
          <img id="u2946_img" class="img " src="images/创建工单/u2946.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2947" class="ax_default _三级标题">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2948" class="ax_default" data-left="426" data-top="598" data-width="535" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default box_2">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p><span>添加附件 +</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default label">
          <div id="u2950_div" class=""></div>
          <div id="u2950_text" class="text ">
            <p><span>支持jpg、png、rar、txt、doc、docx、xls格式，最大不超过5M，最多可上传3个附件。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2951" class="ax_default" data-left="301" data-top="692" data-width="825" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u2952" class="ax_default label">
          <div id="u2952_div" class=""></div>
          <div id="u2952_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">*</span><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2953" class="ax_default text_field">
          <input id="u2953_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2954" class="ax_default label">
          <div id="u2954_div" class=""></div>
          <div id="u2954_text" class="text ">
            <p><span>也可在xx中设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_2">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2956" class="ax_default">
        <div id="u2956_state0" class="panel_state" data-label="State2" style="">
          <div id="u2956_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2956_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2956_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2957" class="ax_default box_2">
              <div id="u2957_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2958" class="ax_default _三级标题">
              <div id="u2958_div" class=""></div>
              <div id="u2958_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2959" class="ax_default label">
              <div id="u2959_div" class=""></div>
              <div id="u2959_text" class="text ">
                <p><span>您已成功提交工单，轩亚工程师会在</span></p><p><span>1个工作日内联系您。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default box_2">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">提交工单 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default box_2">
        <div id="u2962_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u2963" class="ax_default" data-label="服务提示">
        <div id="u2963_state0" class="panel_state" data-label="State2" style="">
          <div id="u2963_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2963_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2963_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2964" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u2965" class="ax_default arrow">
                <img id="u2965_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2966" class="ax_default box_2">
                <div id="u2966_div" class=""></div>
                <div id="u2966_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2967" class="ax_default placeholder">
        <img id="u2967_img" class="img " src="images/首页/u166.png"/>
        <div id="u2967_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default _三级标题">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2969" class="ax_default line">
        <img id="u2969_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default _三级标题">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default _三级标题">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2972" class="ax_default" data-label="导航弹层">
        <div id="u2972_state0" class="panel_state" data-label="State2" style="">
          <div id="u2972_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2972_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2972_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2973" class="ax_default box_3">
              <div id="u2973_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2974" class="ax_default box_2">
              <div id="u2974_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2975" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2976" class="ax_default _三级标题">
                <div id="u2976_div" class=""></div>
                <div id="u2976_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2977" class="ax_default placeholder">
                <img id="u2977_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2978" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2979" class="ax_default _三级标题">
                <div id="u2979_div" class=""></div>
                <div id="u2979_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2980" class="ax_default placeholder">
                <img id="u2980_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2981" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2982" class="ax_default _三级标题">
                <div id="u2982_div" class=""></div>
                <div id="u2982_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2983" class="ax_default placeholder">
                <img id="u2983_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2984" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2985" class="ax_default _三级标题">
                <div id="u2985_div" class=""></div>
                <div id="u2985_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2986" class="ax_default placeholder">
                <img id="u2986_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2987" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2988" class="ax_default _三级标题">
                <div id="u2988_div" class=""></div>
                <div id="u2988_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2989" class="ax_default placeholder">
                <img id="u2989_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2990" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2991" class="ax_default _三级标题">
                <div id="u2991_div" class=""></div>
                <div id="u2991_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2992" class="ax_default placeholder">
                <img id="u2992_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2993" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2994" class="ax_default _三级标题">
                <div id="u2994_div" class=""></div>
                <div id="u2994_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2995" class="ax_default placeholder">
                <img id="u2995_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2996" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2997" class="ax_default _三级标题">
                <div id="u2997_div" class=""></div>
                <div id="u2997_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2998" class="ax_default placeholder">
                <img id="u2998_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2999" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u3000" class="ax_default _三级标题">
                <div id="u3000_div" class=""></div>
                <div id="u3000_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3001" class="ax_default placeholder">
                <img id="u3001_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3002" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u3003" class="ax_default _三级标题">
                <div id="u3003_div" class=""></div>
                <div id="u3003_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u3004" class="ax_default placeholder">
                <img id="u3004_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3005" class="ax_default line">
              <img id="u3005_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3006" class="ax_default label">
              <div id="u3006_div" class=""></div>
              <div id="u3006_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3007" class="ax_default label">
              <div id="u3007_div" class=""></div>
              <div id="u3007_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3008" class="ax_default label">
              <div id="u3008_div" class=""></div>
              <div id="u3008_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3009" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u3010" class="ax_default label">
                <div id="u3010_div" class=""></div>
                <div id="u3010_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3011" class="ax_default label">
                <div id="u3011_div" class=""></div>
                <div id="u3011_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3012" class="ax_default label">
                <div id="u3012_div" class=""></div>
                <div id="u3012_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3013" class="ax_default label">
                <div id="u3013_div" class=""></div>
                <div id="u3013_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3014" class="ax_default label">
                <div id="u3014_div" class=""></div>
                <div id="u3014_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3015" class="ax_default line">
              <img id="u3015_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3016" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u3017" class="ax_default line">
                <img id="u3017_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3018" class="ax_default label">
                <div id="u3018_div" class=""></div>
                <div id="u3018_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3019" class="ax_default label">
                <div id="u3019_div" class=""></div>
                <div id="u3019_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3020" class="ax_default label">
                <div id="u3020_div" class=""></div>
                <div id="u3020_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3021" class="ax_default label">
                <div id="u3021_div" class=""></div>
                <div id="u3021_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3022" class="ax_default label">
                <div id="u3022_div" class=""></div>
                <div id="u3022_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3023" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u3024" class="ax_default line">
                <img id="u3024_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3025" class="ax_default label">
                <div id="u3025_div" class=""></div>
                <div id="u3025_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3026" class="ax_default label">
                <div id="u3026_div" class=""></div>
                <div id="u3026_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3027" class="ax_default label">
                <div id="u3027_div" class=""></div>
                <div id="u3027_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3028" class="ax_default label">
                <div id="u3028_div" class=""></div>
                <div id="u3028_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3029" class="ax_default label">
                <div id="u3029_div" class=""></div>
                <div id="u3029_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3030" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u3031" class="ax_default line">
                <img id="u3031_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3032" class="ax_default label">
                <div id="u3032_div" class=""></div>
                <div id="u3032_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3033" class="ax_default label">
                <div id="u3033_div" class=""></div>
                <div id="u3033_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3034" class="ax_default label">
                <div id="u3034_div" class=""></div>
                <div id="u3034_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3035" class="ax_default label">
                <div id="u3035_div" class=""></div>
                <div id="u3035_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3036" class="ax_default label">
                <div id="u3036_div" class=""></div>
                <div id="u3036_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3037" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u3038" class="ax_default line">
                <img id="u3038_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3039" class="ax_default label">
                <div id="u3039_div" class=""></div>
                <div id="u3039_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3040" class="ax_default label">
                <div id="u3040_div" class=""></div>
                <div id="u3040_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3041" class="ax_default label">
                <div id="u3041_div" class=""></div>
                <div id="u3041_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3042" class="ax_default label">
                <div id="u3042_div" class=""></div>
                <div id="u3042_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3043" class="ax_default label">
                <div id="u3043_div" class=""></div>
                <div id="u3043_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3044" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u3045" class="ax_default line">
                <img id="u3045_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3046" class="ax_default label">
                <div id="u3046_div" class=""></div>
                <div id="u3046_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3047" class="ax_default label">
                <div id="u3047_div" class=""></div>
                <div id="u3047_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3048" class="ax_default label">
                <div id="u3048_div" class=""></div>
                <div id="u3048_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3049" class="ax_default label">
                <div id="u3049_div" class=""></div>
                <div id="u3049_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3050" class="ax_default label">
                <div id="u3050_div" class=""></div>
                <div id="u3050_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3051" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u3052" class="ax_default line">
                <img id="u3052_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3053" class="ax_default label">
                <div id="u3053_div" class=""></div>
                <div id="u3053_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3054" class="ax_default label">
                <div id="u3054_div" class=""></div>
                <div id="u3054_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3055" class="ax_default label">
                <div id="u3055_div" class=""></div>
                <div id="u3055_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3056" class="ax_default label">
                <div id="u3056_div" class=""></div>
                <div id="u3056_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3057" class="ax_default label">
                <div id="u3057_div" class=""></div>
                <div id="u3057_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3058" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u3059" class="ax_default line">
                <img id="u3059_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3060" class="ax_default label">
                <div id="u3060_div" class=""></div>
                <div id="u3060_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3061" class="ax_default label">
                <div id="u3061_div" class=""></div>
                <div id="u3061_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3062" class="ax_default label">
                <div id="u3062_div" class=""></div>
                <div id="u3062_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3063" class="ax_default label">
                <div id="u3063_div" class=""></div>
                <div id="u3063_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3064" class="ax_default label">
                <div id="u3064_div" class=""></div>
                <div id="u3064_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3065" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u3066" class="ax_default line">
                <img id="u3066_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3067" class="ax_default label">
                <div id="u3067_div" class=""></div>
                <div id="u3067_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3068" class="ax_default label">
                <div id="u3068_div" class=""></div>
                <div id="u3068_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3069" class="ax_default label">
                <div id="u3069_div" class=""></div>
                <div id="u3069_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3070" class="ax_default label">
                <div id="u3070_div" class=""></div>
                <div id="u3070_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3071" class="ax_default label">
                <div id="u3071_div" class=""></div>
                <div id="u3071_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3072" class="ax_default label">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3073" class="ax_default label">
              <div id="u3073_div" class=""></div>
              <div id="u3073_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3074" class="ax_default label">
              <div id="u3074_div" class=""></div>
              <div id="u3074_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3075" class="ax_default line">
        <img id="u3075_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3076" class="ax_default _图片">
        <img id="u3076_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u3077" class="ax_default" data-label="登录注册弹出">
        <div id="u3077_state0" class="panel_state" data-label="State2" style="">
          <div id="u3077_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3077_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u3077_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3078" class="ax_default box_2">
              <div id="u3078_div" class=""></div>
              <div id="u3078_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3079" class="ax_default label">
              <div id="u3079_div" class=""></div>
              <div id="u3079_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3080" class="ax_default label">
              <div id="u3080_div" class=""></div>
              <div id="u3080_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3081" class="ax_default text_field">
        <input id="u3081_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3082" class="ax_default _图片">
        <img id="u3082_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
