﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图（版面添加）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图（版面添加）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流程图（版面添加）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3884" class="ax_default" data-left="371" data-top="315" data-width="497" data-height="532">

        <!-- Unnamed (矩形) -->
        <div id="u3885" class="ax_default box_1">
          <div id="u3885_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default _三级标题">
          <div id="u3886_div" class=""></div>
          <div id="u3886_text" class="text ">
            <p><span>添加模块流程图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3887" class="ax_default flow_shape">
          <div id="u3887_div" class=""></div>
          <div id="u3887_text" class="text ">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3888" class="ax_default flow_shape">
          <div id="u3888_div" class=""></div>
          <div id="u3888_text" class="text ">
            <p><span>选择模块样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3889" class="ax_default flow_shape">
          <div id="u3889_div" class=""></div>
          <div id="u3889_text" class="text ">
            <p><span>BANNER</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3890" class="ax_default flow_shape">
          <div id="u3890_div" class=""></div>
          <div id="u3890_text" class="text ">
            <p><span>图文样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3891" class="ax_default flow_shape">
          <div id="u3891_div" class=""></div>
          <div id="u3891_text" class="text ">
            <p><span>标题并排样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3892" class="ax_default flow_shape">
          <div id="u3892_div" class=""></div>
          <div id="u3892_text" class="text ">
            <p><span>......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3893" class="ax_default flow_shape">
          <div id="u3893_div" class=""></div>
          <div id="u3893_text" class="text ">
            <p><span>设置模块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3894" class="ax_default flow_shape">
          <div id="u3894_div" class=""></div>
          <div id="u3894_text" class="text ">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3895" class="ax_default _连接线">
          <img id="u3895_seg0" class="img " src="images/流程图（版面添加）/u3895_seg0.png" alt="u3895_seg0"/>
          <img id="u3895_seg1" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3895_seg1"/>
          <div id="u3895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3896" class="ax_default _连接线">
          <img id="u3896_seg0" class="img " src="images/流程图（版面添加）/u3896_seg0.png" alt="u3896_seg0"/>
          <img id="u3896_seg1" class="img " src="images/流程图（版面添加）/u3896_seg1.png" alt="u3896_seg1"/>
          <img id="u3896_seg2" class="img " src="images/流程图（版面添加）/u3896_seg2.png" alt="u3896_seg2"/>
          <img id="u3896_seg3" class="img " src="images/流程图（版面添加）/u3896_seg3.png" alt="u3896_seg3"/>
          <img id="u3896_seg4" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3896_seg4"/>
          <div id="u3896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3897" class="ax_default _连接线">
          <img id="u3897_seg0" class="img " src="images/流程图（版面添加）/u3896_seg0.png" alt="u3897_seg0"/>
          <img id="u3897_seg1" class="img " src="images/流程图（版面添加）/u3896_seg1.png" alt="u3897_seg1"/>
          <img id="u3897_seg2" class="img " src="images/流程图（版面添加）/u3897_seg2.png" alt="u3897_seg2"/>
          <img id="u3897_seg3" class="img " src="images/流程图（版面添加）/u3896_seg3.png" alt="u3897_seg3"/>
          <img id="u3897_seg4" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3897_seg4"/>
          <div id="u3897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3898" class="ax_default _连接线">
          <img id="u3898_seg0" class="img " src="images/流程图（版面添加）/u3896_seg0.png" alt="u3898_seg0"/>
          <img id="u3898_seg1" class="img " src="images/流程图（版面添加）/u3898_seg1.png" alt="u3898_seg1"/>
          <img id="u3898_seg2" class="img " src="images/流程图（版面添加）/u3898_seg2.png" alt="u3898_seg2"/>
          <img id="u3898_seg3" class="img " src="images/流程图（版面添加）/u3898_seg3.png" alt="u3898_seg3"/>
          <img id="u3898_seg4" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3898_seg4"/>
          <div id="u3898_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3899" class="ax_default _连接线">
          <img id="u3899_seg0" class="img " src="images/流程图（版面添加）/u3896_seg0.png" alt="u3899_seg0"/>
          <img id="u3899_seg1" class="img " src="images/流程图（版面添加）/u3898_seg1.png" alt="u3899_seg1"/>
          <img id="u3899_seg2" class="img " src="images/流程图（版面添加）/u3899_seg2.png" alt="u3899_seg2"/>
          <img id="u3899_seg3" class="img " src="images/流程图（版面添加）/u3898_seg3.png" alt="u3899_seg3"/>
          <img id="u3899_seg4" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3899_seg4"/>
          <div id="u3899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3900" class="ax_default _连接线">
          <img id="u3900_seg0" class="img " src="images/流程图（版面添加）/u3900_seg0.png" alt="u3900_seg0"/>
          <img id="u3900_seg1" class="img " src="images/流程图（版面添加）/u3900_seg1.png" alt="u3900_seg1"/>
          <img id="u3900_seg2" class="img " src="images/流程图（版面添加）/u3900_seg2.png" alt="u3900_seg2"/>
          <img id="u3900_seg3" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3900_seg3"/>
          <div id="u3900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3901" class="ax_default _连接线">
          <img id="u3901_seg0" class="img " src="images/流程图（版面添加）/u3901_seg0.png" alt="u3901_seg0"/>
          <img id="u3901_seg1" class="img " src="images/流程图（版面添加）/u3901_seg1.png" alt="u3901_seg1"/>
          <img id="u3901_seg2" class="img " src="images/流程图（版面添加）/u3901_seg2.png" alt="u3901_seg2"/>
          <img id="u3901_seg3" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3901_seg3"/>
          <div id="u3901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3902" class="ax_default _连接线">
          <img id="u3902_seg0" class="img " src="images/流程图（版面添加）/u3902_seg0.png" alt="u3902_seg0"/>
          <img id="u3902_seg1" class="img " src="images/流程图（版面添加）/u3902_seg1.png" alt="u3902_seg1"/>
          <img id="u3902_seg2" class="img " src="images/流程图（版面添加）/u3902_seg2.png" alt="u3902_seg2"/>
          <img id="u3902_seg3" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3902_seg3"/>
          <div id="u3902_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3903" class="ax_default _连接线">
          <img id="u3903_seg0" class="img " src="images/流程图（版面添加）/u3903_seg0.png" alt="u3903_seg0"/>
          <img id="u3903_seg1" class="img " src="images/流程图（版面添加）/u3903_seg1.png" alt="u3903_seg1"/>
          <img id="u3903_seg2" class="img " src="images/流程图（版面添加）/u3903_seg2.png" alt="u3903_seg2"/>
          <img id="u3903_seg3" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3903_seg3"/>
          <div id="u3903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3904" class="ax_default _连接线">
          <img id="u3904_seg0" class="img " src="images/流程图（版面添加）/u3904_seg0.png" alt="u3904_seg0"/>
          <img id="u3904_seg1" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3904_seg1"/>
          <div id="u3904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default _三级标题">
        <div id="u3905_div" class=""></div>
        <div id="u3905_text" class="text ">
          <p><span>页面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3906" class="ax_default flow_shape">
        <div id="u3906_div" class=""></div>
        <div id="u3906_text" class="text ">
          <p><span>编辑模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default flow_shape">
        <div id="u3907_div" class=""></div>
        <div id="u3907_text" class="text ">
          <p><span>版面样式选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default flow_shape">
        <div id="u3908_div" class=""></div>
        <div id="u3908_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3909" class="ax_default flow_shape">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3910" class="ax_default flow_shape">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p><span>选择栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3911" class="ax_default _连接线">
        <img id="u3911_seg0" class="img " src="images/流程图（版面添加）/u3911_seg0.png" alt="u3911_seg0"/>
        <img id="u3911_seg1" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3911_seg1"/>
        <div id="u3911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3912" class="ax_default _连接线">
        <img id="u3912_seg0" class="img " src="images/流程图（版面添加）/u3911_seg0.png" alt="u3912_seg0"/>
        <img id="u3912_seg1" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3912_seg1"/>
        <div id="u3912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3913" class="ax_default _连接线">
        <img id="u3913_seg0" class="img " src="images/流程图（版面添加）/u3911_seg0.png" alt="u3913_seg0"/>
        <img id="u3913_seg1" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3913_seg1"/>
        <div id="u3913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3914" class="ax_default _连接线">
        <img id="u3914_seg0" class="img " src="images/流程图（版面添加）/u3911_seg0.png" alt="u3914_seg0"/>
        <img id="u3914_seg1" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3914_seg1"/>
        <div id="u3914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3915" class="ax_default flow_shape">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>侧栏样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3916" class="ax_default flow_shape">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span>无侧栏样式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3917" class="ax_default _连接线">
        <img id="u3917_seg0" class="img " src="images/流程图（版面添加）/u3917_seg0.png" alt="u3917_seg0"/>
        <img id="u3917_seg1" class="img " src="images/流程图（版面添加）/u3917_seg1.png" alt="u3917_seg1"/>
        <img id="u3917_seg2" class="img " src="images/流程图（版面添加）/u3917_seg2.png" alt="u3917_seg2"/>
        <img id="u3917_seg3" class="img " src="images/流程图（版面添加）/u3917_seg3.png" alt="u3917_seg3"/>
        <div id="u3917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3918" class="ax_default _连接线">
        <img id="u3918_seg0" class="img " src="images/流程图（版面添加）/u3918_seg0.png" alt="u3918_seg0"/>
        <img id="u3918_seg1" class="img " src="images/流程图（版面添加）/u3918_seg1.png" alt="u3918_seg1"/>
        <img id="u3918_seg2" class="img " src="images/流程图（版面添加）/u3918_seg2.png" alt="u3918_seg2"/>
        <img id="u3918_seg3" class="img " src="images/流程图（版面添加）/u3917_seg3.png" alt="u3918_seg3"/>
        <div id="u3918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3919" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u3919_img" class="singleImg img " src="images/流程图（版面添加）/u3919.png"/>
        <div id="u3919p000" class="ax_vector_shape" WidgetTopLeftX="-0.455882352941176" WidgetTopLeftY="0" WidgetTopRightX="0.470588235294118" WidgetTopRightY="0" WidgetBottomLeftX="-0.455882352941176" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.470588235294118" WidgetBottomRightY="0.166666666666667">
          <img id="u3919p000_img" class="img " src="images/流程图（版面添加）/u3919p000.png"/>
        </div>
        <div id="u3919p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="2.68181818181818" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="2.68181818181818" WidgetBottomRightY="0">
          <img id="u3919p001_img" class="img " src="images/流程图（版面添加）/u3919p001.png"/>
        </div>
        <div id="u3919p002" class="ax_vector_shape" WidgetTopLeftX="2.72727272727273" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="2.72727272727273" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3919p002_img" class="img " src="images/流程图（版面添加）/u3919p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default box_1">
        <img id="u3920_img" class="img " src="images/流程图（版面添加）/u3920.png"/>
        <div id="u3920_text" class="text ">
          <p><span>无侧栏样式的页面模块有：模块标题+模块介绍（居中）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3921" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u3921_img" class="singleImg img " src="images/流程图（版面添加）/u3919.png"/>
        <div id="u3921p000" class="ax_vector_shape" WidgetTopLeftX="-0.455882352941176" WidgetTopLeftY="0" WidgetTopRightX="0.470588235294118" WidgetTopRightY="0" WidgetBottomLeftX="-0.455882352941176" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.470588235294118" WidgetBottomRightY="0.166666666666667">
          <img id="u3921p000_img" class="img " src="images/流程图（版面添加）/u3919p000.png"/>
        </div>
        <div id="u3921p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="2.68181818181818" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="2.68181818181818" WidgetBottomRightY="0">
          <img id="u3921p001_img" class="img " src="images/流程图（版面添加）/u3919p001.png"/>
        </div>
        <div id="u3921p002" class="ax_vector_shape" WidgetTopLeftX="2.72727272727273" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="2.72727272727273" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3921p002_img" class="img " src="images/流程图（版面添加）/u3919p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3922" class="ax_default box_1">
        <img id="u3922_img" class="img " src="images/流程图（版面添加）/u3920.png"/>
        <div id="u3922_text" class="text ">
          <p><span>侧栏样式的页面模块有：模块标题（左侧）、无模块介绍</span></p>
        </div>
      </div>

      <!-- 五侧栏样式模块标题展示 (组 合) -->
      <div id="u3923" class="ax_default" data-label="五侧栏样式模块标题展示" data-left="957" data-top="182" data-width="584" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u3924" class="ax_default box_2">
          <div id="u3924_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3925" class="ax_default _三级标题">
          <div id="u3925_div" class=""></div>
          <div id="u3925_text" class="text ">
            <p><span>无侧栏样式模块标题展示示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3926" class="ax_default _图片">
          <img id="u3926_img" class="img " src="images/流程图（版面添加）/u3926.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3927" class="ax_default label">
          <div id="u3927_div" class=""></div>
          <div id="u3927_text" class="text ">
            <p><span>说明：模块标题展示在中间，不展示“最新”“推荐”的文档发布类型。</span></p><p><span>适用于作为首页。</span></p>
          </div>
        </div>
      </div>

      <!-- 侧栏样式模块标题展示示例图 (组 合) -->
      <div id="u3928" class="ax_default" data-label="侧栏样式模块标题展示示例图" data-left="958" data-top="387" data-width="584" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u3929" class="ax_default box_2">
          <div id="u3929_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3930" class="ax_default _图片">
          <img id="u3930_img" class="img " src="images/流程图（版面添加）/u3930.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3931" class="ax_default _三级标题">
          <div id="u3931_div" class=""></div>
          <div id="u3931_text" class="text ">
            <p><span>侧栏样式模块标题展示示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3932" class="ax_default label">
          <div id="u3932_div" class=""></div>
          <div id="u3932_text" class="text ">
            <p><span>说明：模块标题展示在左侧，且在右侧展示“最新”“推荐”的文档发布类型，供用户筛选。</span></p><p><span>适用于文档较多的页面。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3933" class="ax_default flow_shape">
        <div id="u3933_div" class=""></div>
        <div id="u3933_text" class="text ">
          <p><span>设置栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3934" class="ax_default flow_shape">
        <div id="u3934_div" class=""></div>
        <div id="u3934_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3935" class="ax_default _连接线">
        <img id="u3935_seg0" class="img " src="images/流程图（版面添加）/u3911_seg0.png" alt="u3935_seg0"/>
        <img id="u3935_seg1" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3935_seg1"/>
        <div id="u3935_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3936" class="ax_default _连接线">
        <img id="u3936_seg0" class="img " src="images/流程图（版面添加）/u3911_seg0.png" alt="u3936_seg0"/>
        <img id="u3936_seg1" class="img " src="images/流程图（版面添加）/u3895_seg1.png" alt="u3936_seg1"/>
        <div id="u3936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3937" class="ax_default _连接线">
        <img id="u3937_seg0" class="img " src="images/流程图（版面添加）/u3937_seg0.png" alt="u3937_seg0"/>
        <img id="u3937_seg1" class="img " src="images/流程图（版面添加）/u3917_seg3.png" alt="u3937_seg1"/>
        <div id="u3937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default _三级标题">
        <div id="u3938_div" class=""></div>
        <div id="u3938_text" class="text ">
          <p><span>选择版面类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default label">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span>无侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default label">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text ">
          <p><span>侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3941" class="ax_default _三级标题">
        <div id="u3941_div" class=""></div>
        <div id="u3941_text" class="text ">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default _三级标题">
        <div id="u3942_div" class=""></div>
        <div id="u3942_text" class="text ">
          <p><span>选择样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3943" class="ax_default _三级标题">
        <div id="u3943_div" class=""></div>
        <div id="u3943_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default _三级标题">
        <div id="u3944_div" class=""></div>
        <div id="u3944_text" class="text ">
          <p><span>文档展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default _三级标题">
        <div id="u3945_div" class=""></div>
        <div id="u3945_text" class="text ">
          <p><span>展示信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default primary_button">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>版面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3947" class="ax_default primary_button">
        <div id="u3947_div" class=""></div>
        <div id="u3947_text" class="text ">
          <p><span>模块设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
