﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_1">
        <div id="u1764_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1765" class="ax_default box_2">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>账户ID：2019010101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>账户身份：主账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default label">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>账户权限：所有权限（轩亚所有权限）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default label">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1770" class="ax_default _图片">
        <img id="u1770_img" class="img " src="images/账户信息/u1770.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default label">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>实名认证：未认证&nbsp; &nbsp;&nbsp; </span><span style="color:#0066CC;">前往实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default _三级标题">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default box_1">
        <div id="u1773_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default _三级标题">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1775" class="ax_default" data-left="831" data-top="230" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default label">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1777" class="ax_default _图片">
          <img id="u1777_img" class="img " src="images/账户信息/u1777.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1778" class="ax_default" data-left="831" data-top="276" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default label">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1780" class="ax_default _图片">
          <img id="u1780_img" class="img " src="images/账户信息/u1780.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1781" class="ax_default" data-left="831" data-top="324" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default label">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1783" class="ax_default _图片">
          <img id="u1783_img" class="img " src="images/账户信息/u1783.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default link_button">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default link_button">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default link_button">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default button">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default button">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default button">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default _三级标题">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>子账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_2">
        <div id="u1791_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default box_2">
        <div id="u1792_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_2">
        <div id="u1793_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default box_2">
        <div id="u1794_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default box_2">
        <div id="u1795_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_2">
        <div id="u1796_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default label">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>账户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>账户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>产品&amp;服务 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default label">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>所属门店 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1803" class="ax_default line">
        <img id="u1803_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1804" class="ax_default line">
        <img id="u1804_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1805" class="ax_default line">
        <img id="u1805_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1806" class="ax_default line">
        <img id="u1806_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1807" class="ax_default line">
        <img id="u1807_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1808" class="ax_default html_button">
        <input id="u1808_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>共0页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default label">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>130****7890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1811" class="ax_default label">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>never***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>通讯地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default button">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span>新增 +</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1814" class="ax_default" data-left="1227" data-top="473" data-width="77" data-height="20">

        <!-- Unnamed (SVG) -->
        <div id="u1815" class="ax_default _图片">
          <img id="u1815_img" class="img " src="images/账户信息/u1815.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default label">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p><span>字段选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1817" class="ax_default text_field">
        <input id="u1817_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1818" class="ax_default label">
        <div id="u1818_div" class=""></div>
        <div id="u1818_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1819" class="ax_default text_field">
        <input id="u1819_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1820" class="ax_default primary_button">
        <div id="u1820_div" class=""></div>
        <div id="u1820_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 实名认证 (动态面板) -->
      <div id="u1821" class="ax_default" data-label="实名认证">
        <div id="u1821_state0" class="panel_state" data-label="State2" style="">
          <div id="u1821_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1821_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1821_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1822" class="ax_default" data-left="0" data-top="0" data-width="463" data-height="280">

              <!-- Unnamed (矩形) -->
              <div id="u1823" class="ax_default box_1">
                <div id="u1823_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1824" class="ax_default _三级标题">
                <img id="u1824_img" class="img " src="images/账户信息/u1824.png"/>
                <div id="u1824_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1825" class="ax_default line">
                <img id="u1825_img" class="img " src="images/账户信息/u1825.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1826" class="ax_default" data-left="71" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u1827" class="ax_default placeholder">
                  <img id="u1827_img" class="img " src="images/账户信息/u1827.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1828" class="ax_default _二级标题">
                  <img id="u1828_img" class="img " src="images/账户信息/u1828.png"/>
                  <div id="u1828_text" class="text ">
                    <p><span>企业认证 &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1829" class="ax_default" data-left="262" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u1830" class="ax_default placeholder">
                  <img id="u1830_img" class="img " src="images/账户信息/u1827.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1831" class="ax_default _二级标题">
                  <img id="u1831_img" class="img " src="images/账户信息/u1828.png"/>
                  <div id="u1831_text" class="text ">
                    <p><span>个人认证 &gt;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1832" class="ax_default label">
                <img id="u1832_img" class="img " src="images/账户信息/u1832.png"/>
                <div id="u1832_text" class="text ">
                  <p><span>完成实名认证即可提交工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1833" class="ax_default _图片">
        <img id="u1833_img" class="img " src="images/账户信息/u1833.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default label">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>强度：强</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default button">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default box_2">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">账户信息 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1839" class="ax_default">
        <div id="u1839_state0" class="panel_state" data-label="State1" style="">
          <div id="u1839_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default box_2">
              <div id="u1840_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1841" class="ax_default label">
              <div id="u1841_div" class=""></div>
              <div id="u1841_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1842" class="ax_default box_2">
              <div id="u1842_div" class=""></div>
              <div id="u1842_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1843" class="ax_default box_2">
              <div id="u1843_div" class=""></div>
              <div id="u1843_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default box_2">
              <div id="u1844_div" class=""></div>
              <div id="u1844_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1845" class="ax_default box_2">
              <div id="u1845_div" class=""></div>
              <div id="u1845_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1846" class="ax_default box_2">
              <div id="u1846_div" class=""></div>
              <div id="u1846_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1847" class="ax_default box_2">
              <div id="u1847_div" class=""></div>
              <div id="u1847_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default box_2">
              <div id="u1848_div" class=""></div>
              <div id="u1848_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1849" class="ax_default line">
              <img id="u1849_img" class="img " src="images/账户信息/u1849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1850" class="ax_default label">
              <div id="u1850_div" class=""></div>
              <div id="u1850_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1851" class="ax_default _三级标题">
              <div id="u1851_div" class=""></div>
              <div id="u1851_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1852" class="ax_default box_2">
              <div id="u1852_div" class=""></div>
              <div id="u1852_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1853" class="ax_default line">
              <img id="u1853_img" class="img " src="images/账户信息/u1853.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1854" class="ax_default line">
              <img id="u1854_img" class="img " src="images/账户信息/u1853.png"/>
            </div>
          </div>
        </div>
        <div id="u1839_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1839_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1855" class="ax_default label">
              <div id="u1855_div" class=""></div>
              <div id="u1855_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1856" class="ax_default label">
              <div id="u1856_div" class=""></div>
              <div id="u1856_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default box_2">
        <div id="u1858_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u1859" class="ax_default" data-label="服务提示">
        <div id="u1859_state0" class="panel_state" data-label="State2" style="">
          <div id="u1859_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1859_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1859_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1860" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u1861" class="ax_default arrow">
                <img id="u1861_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1862" class="ax_default box_2">
                <div id="u1862_div" class=""></div>
                <div id="u1862_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1863" class="ax_default placeholder">
        <img id="u1863_img" class="img " src="images/首页/u166.png"/>
        <div id="u1863_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default _三级标题">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1865" class="ax_default line">
        <img id="u1865_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default _三级标题">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default _三级标题">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u1868" class="ax_default" data-label="导航弹层">
        <div id="u1868_state0" class="panel_state" data-label="State2" style="">
          <div id="u1868_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1868_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1868_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1869" class="ax_default box_3">
              <div id="u1869_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1870" class="ax_default box_2">
              <div id="u1870_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1871" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1872" class="ax_default _三级标题">
                <div id="u1872_div" class=""></div>
                <div id="u1872_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1873" class="ax_default placeholder">
                <img id="u1873_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1874" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1875" class="ax_default _三级标题">
                <div id="u1875_div" class=""></div>
                <div id="u1875_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1876" class="ax_default placeholder">
                <img id="u1876_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1877" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1878" class="ax_default _三级标题">
                <div id="u1878_div" class=""></div>
                <div id="u1878_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1879" class="ax_default placeholder">
                <img id="u1879_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1880" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1881" class="ax_default _三级标题">
                <div id="u1881_div" class=""></div>
                <div id="u1881_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1882" class="ax_default placeholder">
                <img id="u1882_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1883" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1884" class="ax_default _三级标题">
                <div id="u1884_div" class=""></div>
                <div id="u1884_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1885" class="ax_default placeholder">
                <img id="u1885_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1886" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1887" class="ax_default _三级标题">
                <div id="u1887_div" class=""></div>
                <div id="u1887_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1888" class="ax_default placeholder">
                <img id="u1888_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1889" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1890" class="ax_default _三级标题">
                <div id="u1890_div" class=""></div>
                <div id="u1890_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1891" class="ax_default placeholder">
                <img id="u1891_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1892" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1893" class="ax_default _三级标题">
                <div id="u1893_div" class=""></div>
                <div id="u1893_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1894" class="ax_default placeholder">
                <img id="u1894_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1895" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1896" class="ax_default _三级标题">
                <div id="u1896_div" class=""></div>
                <div id="u1896_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1897" class="ax_default placeholder">
                <img id="u1897_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1898" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1899" class="ax_default _三级标题">
                <div id="u1899_div" class=""></div>
                <div id="u1899_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1900" class="ax_default placeholder">
                <img id="u1900_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1901" class="ax_default line">
              <img id="u1901_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1902" class="ax_default label">
              <div id="u1902_div" class=""></div>
              <div id="u1902_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1903" class="ax_default label">
              <div id="u1903_div" class=""></div>
              <div id="u1903_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1904" class="ax_default label">
              <div id="u1904_div" class=""></div>
              <div id="u1904_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1905" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u1906" class="ax_default label">
                <div id="u1906_div" class=""></div>
                <div id="u1906_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1907" class="ax_default label">
                <div id="u1907_div" class=""></div>
                <div id="u1907_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1908" class="ax_default label">
                <div id="u1908_div" class=""></div>
                <div id="u1908_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1909" class="ax_default label">
                <div id="u1909_div" class=""></div>
                <div id="u1909_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1910" class="ax_default label">
                <div id="u1910_div" class=""></div>
                <div id="u1910_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1911" class="ax_default line">
              <img id="u1911_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1912" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1913" class="ax_default line">
                <img id="u1913_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1914" class="ax_default label">
                <div id="u1914_div" class=""></div>
                <div id="u1914_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1915" class="ax_default label">
                <div id="u1915_div" class=""></div>
                <div id="u1915_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1916" class="ax_default label">
                <div id="u1916_div" class=""></div>
                <div id="u1916_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1917" class="ax_default label">
                <div id="u1917_div" class=""></div>
                <div id="u1917_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1918" class="ax_default label">
                <div id="u1918_div" class=""></div>
                <div id="u1918_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1919" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1920" class="ax_default line">
                <img id="u1920_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1921" class="ax_default label">
                <div id="u1921_div" class=""></div>
                <div id="u1921_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1922" class="ax_default label">
                <div id="u1922_div" class=""></div>
                <div id="u1922_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1923" class="ax_default label">
                <div id="u1923_div" class=""></div>
                <div id="u1923_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1924" class="ax_default label">
                <div id="u1924_div" class=""></div>
                <div id="u1924_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1925" class="ax_default label">
                <div id="u1925_div" class=""></div>
                <div id="u1925_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1926" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1927" class="ax_default line">
                <img id="u1927_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1928" class="ax_default label">
                <div id="u1928_div" class=""></div>
                <div id="u1928_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1929" class="ax_default label">
                <div id="u1929_div" class=""></div>
                <div id="u1929_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1930" class="ax_default label">
                <div id="u1930_div" class=""></div>
                <div id="u1930_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1931" class="ax_default label">
                <div id="u1931_div" class=""></div>
                <div id="u1931_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1932" class="ax_default label">
                <div id="u1932_div" class=""></div>
                <div id="u1932_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1933" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1934" class="ax_default line">
                <img id="u1934_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1935" class="ax_default label">
                <div id="u1935_div" class=""></div>
                <div id="u1935_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1936" class="ax_default label">
                <div id="u1936_div" class=""></div>
                <div id="u1936_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1937" class="ax_default label">
                <div id="u1937_div" class=""></div>
                <div id="u1937_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1938" class="ax_default label">
                <div id="u1938_div" class=""></div>
                <div id="u1938_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1939" class="ax_default label">
                <div id="u1939_div" class=""></div>
                <div id="u1939_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1940" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1941" class="ax_default line">
                <img id="u1941_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1942" class="ax_default label">
                <div id="u1942_div" class=""></div>
                <div id="u1942_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1943" class="ax_default label">
                <div id="u1943_div" class=""></div>
                <div id="u1943_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1944" class="ax_default label">
                <div id="u1944_div" class=""></div>
                <div id="u1944_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1945" class="ax_default label">
                <div id="u1945_div" class=""></div>
                <div id="u1945_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1946" class="ax_default label">
                <div id="u1946_div" class=""></div>
                <div id="u1946_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1947" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1948" class="ax_default line">
                <img id="u1948_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1949" class="ax_default label">
                <div id="u1949_div" class=""></div>
                <div id="u1949_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1950" class="ax_default label">
                <div id="u1950_div" class=""></div>
                <div id="u1950_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1951" class="ax_default label">
                <div id="u1951_div" class=""></div>
                <div id="u1951_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1952" class="ax_default label">
                <div id="u1952_div" class=""></div>
                <div id="u1952_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1953" class="ax_default label">
                <div id="u1953_div" class=""></div>
                <div id="u1953_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1954" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1955" class="ax_default line">
                <img id="u1955_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1956" class="ax_default label">
                <div id="u1956_div" class=""></div>
                <div id="u1956_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1957" class="ax_default label">
                <div id="u1957_div" class=""></div>
                <div id="u1957_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1958" class="ax_default label">
                <div id="u1958_div" class=""></div>
                <div id="u1958_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1959" class="ax_default label">
                <div id="u1959_div" class=""></div>
                <div id="u1959_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1960" class="ax_default label">
                <div id="u1960_div" class=""></div>
                <div id="u1960_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1961" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1962" class="ax_default line">
                <img id="u1962_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1963" class="ax_default label">
                <div id="u1963_div" class=""></div>
                <div id="u1963_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1964" class="ax_default label">
                <div id="u1964_div" class=""></div>
                <div id="u1964_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1965" class="ax_default label">
                <div id="u1965_div" class=""></div>
                <div id="u1965_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1966" class="ax_default label">
                <div id="u1966_div" class=""></div>
                <div id="u1966_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1967" class="ax_default label">
                <div id="u1967_div" class=""></div>
                <div id="u1967_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1968" class="ax_default label">
              <div id="u1968_div" class=""></div>
              <div id="u1968_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1969" class="ax_default label">
              <div id="u1969_div" class=""></div>
              <div id="u1969_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1970" class="ax_default label">
              <div id="u1970_div" class=""></div>
              <div id="u1970_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1971" class="ax_default line">
        <img id="u1971_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1972" class="ax_default _图片">
        <img id="u1972_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u1973" class="ax_default" data-label="登录注册弹出">
        <div id="u1973_state0" class="panel_state" data-label="State2" style="">
          <div id="u1973_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1973_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1973_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1974" class="ax_default box_2">
              <div id="u1974_div" class=""></div>
              <div id="u1974_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1975" class="ax_default label">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1976" class="ax_default label">
              <div id="u1976_div" class=""></div>
              <div id="u1976_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1977" class="ax_default text_field">
        <input id="u1977_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1978" class="ax_default _图片">
        <img id="u1978_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
