﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置模块基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置模块基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置模块基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default box_2">
        <div id="u4508_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4509" class="ax_default line">
        <img id="u4509_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4510" class="ax_default line">
        <img id="u4510_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default primary_button">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default primary_button">
        <div id="u4512_div" class=""></div>
        <div id="u4512_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4513" class="ax_default" data-left="1144" data-top="115" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u4514" class="ax_default icon">
          <img id="u4514_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4515" class="ax_default icon">
          <img id="u4515_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4516" class="ax_default icon">
          <img id="u4516_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default _三级标题">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4518" class="ax_default" data-left="690" data-top="184" data-width="468" data-height="340">

        <!-- Unnamed (单选按钮) -->
        <div id="u4519" class="ax_default radio_button">
          <label for="u4519_input" style="position: absolute; left: 0px;">
            <div id="u4519_text" class="text ">
              <p><span>8</span></p>
            </div>
          </label>
          <input id="u4519_input" type="radio" value="radio" name="u4519"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4520" class="ax_default radio_button">
          <label for="u4520_input" style="position: absolute; left: 0px;">
            <div id="u4520_text" class="text ">
              <p><span>12</span></p>
            </div>
          </label>
          <input id="u4520_input" type="radio" value="radio" name="u4520" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4521" class="ax_default radio_button">
          <label for="u4521_input" style="position: absolute; left: 0px;">
            <div id="u4521_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </label>
          <input id="u4521_input" type="radio" value="radio" name="u4521" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4522" class="ax_default radio_button">
          <label for="u4522_input" style="position: absolute; left: 0px;">
            <div id="u4522_text" class="text ">
              <p><span>自定义</span></p>
            </div>
          </label>
          <input id="u4522_input" type="radio" value="radio" name="u4522"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4523" class="ax_default text_field">
          <input id="u4523_input" type="text" value="all"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4524" class="ax_default _三级标题">
          <div id="u4524_div" class=""></div>
          <div id="u4524_text" class="text ">
            <p><span>模块展示文档数量设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default _三级标题">
          <div id="u4525_div" class=""></div>
          <div id="u4525_text" class="text ">
            <p><span>模块名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4526" class="ax_default text_field">
          <input id="u4526_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4527" class="ax_default _三级标题">
          <div id="u4527_div" class=""></div>
          <div id="u4527_text" class="text ">
            <p><span>模块介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u4528" class="ax_default text_area">
          <textarea id="u4528_input">限100字以内</textarea>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4529" class="ax_default" data-left="238" data-top="221" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u4530" class="ax_default" data-left="238" data-top="221" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u4531" class="ax_default box_1">
            <div id="u4531_div" class=""></div>
            <div id="u4531_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4532" class="ax_default icon">
          <img id="u4532_img" class="img " src="images/栏目页面设置/u4093.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default box_1">
        <img id="u4533_img" class="img " src="images/设置模块基本信息/u4533.png"/>
        <div id="u4533_text" class="text ">
          <p><span>不管模块样式怎么修改，都要缓存修改前的“模块名称”与“模块介绍”与“模块展示文档数量”的数据</span></p><p><span>如果是修改成banner样式，就展示默认样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default label">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span>已选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default box_2">
        <div id="u4535_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4536" class="ax_default line">
        <img id="u4536_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4537" class="ax_default line">
        <img id="u4537_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4538" class="ax_default primary_button">
        <div id="u4538_div" class=""></div>
        <div id="u4538_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default primary_button">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4540" class="ax_default" data-left="1144" data-top="833" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u4541" class="ax_default icon">
          <img id="u4541_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4542" class="ax_default icon">
          <img id="u4542_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4543" class="ax_default icon">
          <img id="u4543_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default _三级标题">
        <div id="u4544_div" class=""></div>
        <div id="u4544_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default label">
        <div id="u4545_div" class=""></div>
        <div id="u4545_text" class="text ">
          <p><span>已选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default _三级标题">
        <div id="u4546_div" class=""></div>
        <div id="u4546_text" class="text ">
          <p><span>搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4547" class="ax_default radio_button">
        <label for="u4547_input" style="position: absolute; left: 0px;">
          <div id="u4547_text" class="text ">
            <p><span>偏左</span></p>
          </div>
        </label>
        <input id="u4547_input" type="radio" value="radio" name="u4547"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4548" class="ax_default radio_button">
        <label for="u4548_input" style="position: absolute; left: 0px;">
          <div id="u4548_text" class="text ">
            <p><span>偏右</span></p>
          </div>
        </label>
        <input id="u4548_input" type="radio" value="radio" name="u4548"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default _三级标题">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text ">
          <p><span>提示搜索内容</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4550" class="ax_default radio_button">
        <label for="u4550_input" style="position: absolute; left: 0px;">
          <div id="u4550_text" class="text ">
            <p><span>居中</span></p>
          </div>
        </label>
        <input id="u4550_input" type="radio" value="radio" name="u4550" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4551" class="ax_default radio_button">
        <label for="u4551_input" style="position: absolute; left: 0px;">
          <div id="u4551_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u4551_input" type="radio" value="radio" name="u4551"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4552" class="ax_default label">
        <div id="u4552_div" class=""></div>
        <div id="u4552_text" class="text ">
          <p><span>搜索框介绍语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4553" class="ax_default text_field">
        <input id="u4553_input" type="text" value="欢迎来到轩亚帮助中心"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4554" class="ax_default" data-left="238" data-top="945" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u4555" class="ax_default" data-left="238" data-top="945" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u4556" class="ax_default box_1">
            <div id="u4556_div" class=""></div>
            <div id="u4556_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4557" class="ax_default icon">
          <img id="u4557_img" class="img " src="images/栏目页面设置/u4093.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default primary_button">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>常见问题推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default box_2">
        <div id="u4559_div" class=""></div>
        <div id="u4559_text" class="text ">
          <p><span>不展示推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default sticky_1">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>TIP</span></p><p><span>常见问题推荐</span></p><p><span>1.默认展示所有附带问题的栏目，可删除，可再选择</span></p><p><span>1.推荐的是发布为“推荐”的问题，并且按更新时间展示，最新一条排在第一</span></p><p><span>2.推荐数量3条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default box_1">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span>已选择栏目 &lt; 上级栏目 &lt; 上级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default box_1">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span>已选择栏目 &lt; 上级栏目 &lt; 上级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4563" class="ax_default" data-left="690" data-top="1249" data-width="230" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u4564" class="ax_default primary_button">
          <img id="u4564_img" class="img " src="images/设置模块基本信息/u4564.png"/>
          <div id="u4564_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 关联栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4565" class="ax_default icon">
          <img id="u4565_img" class="img " src="images/栏目页面设置/u4130.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
