﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default box_2">
        <div id="u6449_div" class=""></div>
        <div id="u6449_text" class="text ">
          <p><span>&nbsp; 会员列表 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6450" class="ax_default line">
        <img id="u6450_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6451" class="ax_default box_2">
        <div id="u6451_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6452" class="ax_default line">
        <img id="u6452_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default box_2">
        <div id="u6453_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6454" class="ax_default line">
        <img id="u6454_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6455" class="ax_default icon">
        <img id="u6455_img" class="img " src="images/栏目设置/u3089.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6456" class="ax_default icon">
        <img id="u6456_img" class="img " src="images/栏目设置/u3090.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6457" class="ax_default icon">
        <img id="u6457_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6458" class="ax_default checkbox">
        <label for="u6458_input" style="position: absolute; left: 0px;">
          <div id="u6458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6458_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6459" class="ax_default checkbox">
        <label for="u6459_input" style="position: absolute; left: 0px;">
          <div id="u6459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6460" class="ax_default checkbox">
        <label for="u6460_input" style="position: absolute; left: 0px;">
          <div id="u6460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6460_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6461" class="ax_default checkbox">
        <label for="u6461_input" style="position: absolute; left: 0px;">
          <div id="u6461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6461_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6462" class="ax_default checkbox">
        <label for="u6462_input" style="position: absolute; left: 0px;">
          <div id="u6462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6462_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6463" class="ax_default checkbox">
        <label for="u6463_input" style="position: absolute; left: 0px;">
          <div id="u6463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6464" class="ax_default box_2">
        <div id="u6464_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default label">
        <div id="u6465_div" class=""></div>
        <div id="u6465_text" class="text ">
          <p><span>序号↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default label">
        <div id="u6466_div" class=""></div>
        <div id="u6466_text" class="text ">
          <p><span>账户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default label">
        <div id="u6467_div" class=""></div>
        <div id="u6467_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6468" class="ax_default line">
        <img id="u6468_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6469" class="ax_default line">
        <img id="u6469_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6470" class="ax_default line">
        <img id="u6470_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6471" class="ax_default label">
        <div id="u6471_div" class=""></div>
        <div id="u6471_text" class="text ">
          <p><span>账户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6472" class="ax_default line">
        <img id="u6472_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6473" class="ax_default line">
        <img id="u6473_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6474" class="ax_default icon">
        <img id="u6474_img" class="img " src="images/用户管理/u6301.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6475" class="ax_default icon">
        <img id="u6475_img" class="img " src="images/用户管理/u6302.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6476" class="ax_default line">
        <img id="u6476_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6477" class="ax_default line">
        <img id="u6477_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6478" class="ax_default line">
        <img id="u6478_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6479" class="ax_default line">
        <img id="u6479_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default _三级标题">
        <div id="u6480_div" class=""></div>
        <div id="u6480_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default label">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span>所属企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6482" class="ax_default label">
        <div id="u6482_div" class=""></div>
        <div id="u6482_text" class="text ">
          <p><span>共 0 页 / 每页 10 条▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6483" class="ax_default line">
        <img id="u6483_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6484" class="ax_default checkbox">
        <label for="u6484_input" style="position: absolute; left: 0px;">
          <div id="u6484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6485" class="ax_default checkbox">
        <label for="u6485_input" style="position: absolute; left: 0px;">
          <div id="u6485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6486" class="ax_default checkbox">
        <label for="u6486_input" style="position: absolute; left: 0px;">
          <div id="u6486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6487" class="ax_default checkbox">
        <label for="u6487_input" style="position: absolute; left: 0px;">
          <div id="u6487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6488" class="ax_default checkbox">
        <label for="u6488_input" style="position: absolute; left: 0px;">
          <div id="u6488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6488_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6489" class="ax_default line">
        <img id="u6489_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6490" class="ax_default line">
        <img id="u6490_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6491" class="ax_default line">
        <img id="u6491_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6492" class="ax_default line">
        <img id="u6492_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6493" class="ax_default line">
        <img id="u6493_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6494" class="ax_default icon">
        <img id="u6494_img" class="img " src="images/用户管理/u6322.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u6495" class="ax_default" data-label="字段下拉菜单" data-left="1298" data-top="173" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u6496" class="ax_default icon">
          <img id="u6496_img" class="img " src="images/栏目设置/u3123.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6497" class="ax_default icon">
          <img id="u6497_img" class="img " src="images/栏目设置/u3124.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6498" class="ax_default text_field">
        <input id="u6498_input" type="text" value="输入关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default primary_button">
        <div id="u6499_div" class=""></div>
        <div id="u6499_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6500" class="ax_default" data-left="1015" data-top="812" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6501" class="ax_default link_button">
          <div id="u6501_div" class=""></div>
          <div id="u6501_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6502" class="ax_default link_button">
          <div id="u6502_div" class=""></div>
          <div id="u6502_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6503" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6504" class="ax_default table_cell">
            <img id="u6504_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6504_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6505" class="ax_default table_cell">
            <img id="u6505_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6505_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6506" class="ax_default table_cell">
            <img id="u6506_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6506_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6507" class="ax_default table_cell">
            <img id="u6507_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6507_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6508" class="ax_default table_cell">
            <img id="u6508_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6508_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6509" class="ax_default table_cell">
            <img id="u6509_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6509_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6510" class="ax_default table_cell">
            <img id="u6510_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6510_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6511" class="ax_default table_cell">
            <img id="u6511_img" class="img " src="images/二级页面样式1/u1065.png"/>
            <div id="u6511_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6512" class="ax_default line">
        <img id="u6512_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6513" class="ax_default label">
        <div id="u6513_div" class=""></div>
        <div id="u6513_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6514" class="ax_default label">
        <div id="u6514_div" class=""></div>
        <div id="u6514_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default label">
        <div id="u6515_div" class=""></div>
        <div id="u6515_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default label">
        <div id="u6516_div" class=""></div>
        <div id="u6516_text" class="text ">
          <p><span>.......</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6517" class="ax_default line">
        <img id="u6517_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6518" class="ax_default label">
        <div id="u6518_div" class=""></div>
        <div id="u6518_text" class="text ">
          <p><span>已购产品&amp;服务 V</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6520" class="ax_default box_2">
        <div id="u6520_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6521" class="ax_default _三级标题">
        <div id="u6521_div" class=""></div>
        <div id="u6521_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6522" class="ax_default _三级标题">
        <div id="u6522_div" class=""></div>
        <div id="u6522_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6523" class="ax_default icon">
        <img id="u6523_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6524" class="ax_default placeholder">
        <img id="u6524_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u6524_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6525" class="ax_default _三级标题">
        <div id="u6525_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6526" class="ax_default label">
        <div id="u6526_div" class=""></div>
        <div id="u6526_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6528" class="ax_default">
        <div id="u6528_state0" class="panel_state" data-label="State1" style="">
          <div id="u6528_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6529" class="ax_default box_2">
              <div id="u6529_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6530" class="ax_default label">
              <div id="u6530_div" class=""></div>
              <div id="u6530_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6531" class="ax_default _三级标题">
              <div id="u6531_div" class=""></div>
              <div id="u6531_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6532" class="ax_default label">
              <div id="u6532_div" class=""></div>
              <div id="u6532_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6533" class="ax_default _三级标题">
              <div id="u6533_div" class=""></div>
              <div id="u6533_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6534" class="ax_default _三级标题">
              <div id="u6534_div" class=""></div>
              <div id="u6534_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6535" class="ax_default label">
              <div id="u6535_div" class=""></div>
              <div id="u6535_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6536" class="ax_default label">
              <div id="u6536_div" class=""></div>
              <div id="u6536_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6537" class="ax_default label">
              <div id="u6537_div" class=""></div>
              <div id="u6537_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6538" class="ax_default icon">
              <img id="u6538_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6539" class="ax_default icon">
              <img id="u6539_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6540" class="ax_default icon">
              <img id="u6540_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6541" class="ax_default label">
              <div id="u6541_div" class=""></div>
              <div id="u6541_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6542" class="ax_default label">
              <div id="u6542_div" class=""></div>
              <div id="u6542_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6543" class="ax_default label">
              <div id="u6543_div" class=""></div>
              <div id="u6543_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u6544" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6545" class="ax_default primary_button">
                <div id="u6545_div" class=""></div>
                <div id="u6545_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6546" class="ax_default icon">
                <img id="u6546_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6547" class="ax_default label">
              <div id="u6547_div" class=""></div>
              <div id="u6547_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6548" class="ax_default _三级标题">
              <div id="u6548_div" class=""></div>
              <div id="u6548_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6549" class="ax_default line">
              <img id="u6549_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u6528_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6528_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u6550" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6551" class="ax_default primary_button">
                <div id="u6551_div" class=""></div>
                <div id="u6551_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6552" class="ax_default icon">
                <img id="u6552_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
