﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6553" class="ax_default box_1">
        <div id="u6553_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6554" class="ax_default label">
        <div id="u6554_div" class=""></div>
        <div id="u6554_text" class="text ">
          <p><span>账户ID：2019010101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6555" class="ax_default label">
        <div id="u6555_div" class=""></div>
        <div id="u6555_text" class="text ">
          <p><span>账户身份：主账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6556" class="ax_default label">
        <div id="u6556_div" class=""></div>
        <div id="u6556_text" class="text ">
          <p><span>账户权限：所有权限（轩亚所有权限）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6557" class="ax_default label">
        <div id="u6557_div" class=""></div>
        <div id="u6557_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6558" class="ax_default _图片">
        <img id="u6558_img" class="img " src="images/账户信息/u1770.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default label">
        <div id="u6559_div" class=""></div>
        <div id="u6559_text" class="text ">
          <p><span>实名认证：未认证&nbsp; &nbsp;&nbsp; </span><span style="color:#0066CC;">前往实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6560" class="ax_default _三级标题">
        <div id="u6560_div" class=""></div>
        <div id="u6560_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6561" class="ax_default box_1">
        <div id="u6561_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6562" class="ax_default _三级标题">
        <div id="u6562_div" class=""></div>
        <div id="u6562_text" class="text ">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6563" class="ax_default" data-left="269" data-top="558" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6564" class="ax_default label">
          <div id="u6564_div" class=""></div>
          <div id="u6564_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6565" class="ax_default _图片">
          <img id="u6565_img" class="img " src="images/账户信息/u1777.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6566" class="ax_default" data-left="269" data-top="604" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6567" class="ax_default label">
          <div id="u6567_div" class=""></div>
          <div id="u6567_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6568" class="ax_default _图片">
          <img id="u6568_img" class="img " src="images/账户信息/u1780.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6569" class="ax_default" data-left="269" data-top="652" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u6570" class="ax_default label">
          <div id="u6570_div" class=""></div>
          <div id="u6570_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6571" class="ax_default _图片">
          <img id="u6571_img" class="img " src="images/账户信息/u1783.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6572" class="ax_default link_button">
        <div id="u6572_div" class=""></div>
        <div id="u6572_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6573" class="ax_default link_button">
        <div id="u6573_div" class=""></div>
        <div id="u6573_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6574" class="ax_default link_button">
        <div id="u6574_div" class=""></div>
        <div id="u6574_text" class="text ">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6575" class="ax_default button">
        <div id="u6575_div" class=""></div>
        <div id="u6575_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6576" class="ax_default button">
        <div id="u6576_div" class=""></div>
        <div id="u6576_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6577" class="ax_default button">
        <div id="u6577_div" class=""></div>
        <div id="u6577_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6578" class="ax_default label">
        <div id="u6578_div" class=""></div>
        <div id="u6578_text" class="text ">
          <p><span>130****7890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6579" class="ax_default label">
        <div id="u6579_div" class=""></div>
        <div id="u6579_text" class="text ">
          <p><span>never***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6580" class="ax_default label">
        <div id="u6580_div" class=""></div>
        <div id="u6580_text" class="text ">
          <p><span>通讯地址：</span></p>
        </div>
      </div>

      <!-- 实名认证 (动态面板) -->
      <div id="u6581" class="ax_default" data-label="实名认证">
        <div id="u6581_state0" class="panel_state" data-label="State2" style="">
          <div id="u6581_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6581_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6581_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u6582" class="ax_default" data-left="0" data-top="0" data-width="463" data-height="280">

              <!-- Unnamed (矩形) -->
              <div id="u6583" class="ax_default box_1">
                <div id="u6583_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6584" class="ax_default _三级标题">
                <img id="u6584_img" class="img " src="images/账户信息/u1824.png"/>
                <div id="u6584_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6585" class="ax_default line">
                <img id="u6585_img" class="img " src="images/账户信息/u1825.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6586" class="ax_default" data-left="71" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u6587" class="ax_default placeholder">
                  <img id="u6587_img" class="img " src="images/账户信息/u1827.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6588" class="ax_default _二级标题">
                  <img id="u6588_img" class="img " src="images/账户信息/u1828.png"/>
                  <div id="u6588_text" class="text ">
                    <p><span>企业认证 &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u6589" class="ax_default" data-left="262" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u6590" class="ax_default placeholder">
                  <img id="u6590_img" class="img " src="images/账户信息/u1827.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u6591" class="ax_default _二级标题">
                  <img id="u6591_img" class="img " src="images/账户信息/u1828.png"/>
                  <div id="u6591_text" class="text ">
                    <p><span>个人认证 &gt;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6592" class="ax_default label">
                <img id="u6592_img" class="img " src="images/账户信息/u1832.png"/>
                <div id="u6592_text" class="text ">
                  <p><span>完成实名认证即可提交工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6593" class="ax_default _图片">
        <img id="u6593_img" class="img " src="images/账户信息/u1833.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default label">
        <div id="u6594_div" class=""></div>
        <div id="u6594_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6595" class="ax_default label">
        <div id="u6595_div" class=""></div>
        <div id="u6595_text" class="text ">
          <p><span>强度：强</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default button">
        <div id="u6596_div" class=""></div>
        <div id="u6596_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6597" class="ax_default label">
        <div id="u6597_div" class=""></div>
        <div id="u6597_text" class="text ">
          <p><span>注册时间&nbsp; 2019-01-12&nbsp; 15:30:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default label">
        <div id="u6598_div" class=""></div>
        <div id="u6598_text" class="text ">
          <p><span>登录次数&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6599" class="ax_default label">
        <div id="u6599_div" class=""></div>
        <div id="u6599_text" class="text ">
          <p><span>提交工单&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default box_2">
        <div id="u6600_div" class=""></div>
        <div id="u6600_text" class="text ">
          <p><span>已解决需求 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6601" class="ax_default box_2">
        <div id="u6601_div" class=""></div>
        <div id="u6601_text" class="text ">
          <p><span>未解决需求 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default box_2">
        <div id="u6602_div" class=""></div>
        <div id="u6602_text" class="text ">
          <p><span>已解决问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6603" class="ax_default box_2">
        <div id="u6603_div" class=""></div>
        <div id="u6603_text" class="text ">
          <p><span>未解决问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6604" class="ax_default line">
        <img id="u6604_img" class="img " src="images/会员资料/u6604.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6605" class="ax_default line">
        <img id="u6605_img" class="img " src="images/会员资料/u6604.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default box_2">
        <div id="u6606_div" class=""></div>
        <div id="u6606_text" class="text ">
          <p><span>需求 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6607" class="ax_default box_2">
        <div id="u6607_div" class=""></div>
        <div id="u6607_text" class="text ">
          <p><span>问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default box_2">
        <div id="u6608_div" class=""></div>
        <div id="u6608_text" class="text ">
          <p><span>&nbsp; 会员列表 X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
