﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6278" class="ax_default box_2">
        <div id="u6278_div" class=""></div>
        <div id="u6278_text" class="text ">
          <p><span>&nbsp; </span><span>用户列表 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6279" class="ax_default line">
        <img id="u6279_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6280" class="ax_default box_2">
        <div id="u6280_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6281" class="ax_default line">
        <img id="u6281_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6282" class="ax_default box_2">
        <div id="u6282_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6283" class="ax_default icon">
        <img id="u6283_img" class="img " src="images/栏目设置/u3089.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6284" class="ax_default checkbox">
        <label for="u6284_input" style="position: absolute; left: 0px;">
          <div id="u6284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6284_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6285" class="ax_default checkbox">
        <label for="u6285_input" style="position: absolute; left: 0px;">
          <div id="u6285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6285_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6286" class="ax_default checkbox">
        <label for="u6286_input" style="position: absolute; left: 0px;">
          <div id="u6286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6286_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6287" class="ax_default checkbox">
        <label for="u6287_input" style="position: absolute; left: 0px;">
          <div id="u6287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6287_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6288" class="ax_default checkbox">
        <label for="u6288_input" style="position: absolute; left: 0px;">
          <div id="u6288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6288_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6289" class="ax_default checkbox">
        <label for="u6289_input" style="position: absolute; left: 0px;">
          <div id="u6289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6289_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default box_2">
        <div id="u6290_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6291" class="ax_default label">
        <div id="u6291_div" class=""></div>
        <div id="u6291_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6292" class="ax_default label">
        <div id="u6292_div" class=""></div>
        <div id="u6292_text" class="text ">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6293" class="ax_default label">
        <div id="u6293_div" class=""></div>
        <div id="u6293_text" class="text ">
          <p><span>使用状态 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default label">
        <div id="u6294_div" class=""></div>
        <div id="u6294_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6295" class="ax_default line">
        <img id="u6295_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6296" class="ax_default line">
        <img id="u6296_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6297" class="ax_default line">
        <img id="u6297_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6298" class="ax_default label">
        <div id="u6298_div" class=""></div>
        <div id="u6298_text" class="text ">
          <p><span>用户角色 v</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6299" class="ax_default line">
        <img id="u6299_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6300" class="ax_default line">
        <img id="u6300_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6301" class="ax_default icon">
        <img id="u6301_img" class="img " src="images/用户管理/u6301.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6302" class="ax_default icon">
        <img id="u6302_img" class="img " src="images/用户管理/u6302.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6303" class="ax_default line">
        <img id="u6303_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6304" class="ax_default line">
        <img id="u6304_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6305" class="ax_default line">
        <img id="u6305_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6306" class="ax_default line">
        <img id="u6306_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6307" class="ax_default _三级标题">
        <div id="u6307_div" class=""></div>
        <div id="u6307_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default label">
        <div id="u6308_div" class=""></div>
        <div id="u6308_text" class="text ">
          <p><span>归属部门 V</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6309" class="ax_default line">
        <img id="u6309_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6310" class="ax_default label">
        <div id="u6310_div" class=""></div>
        <div id="u6310_text" class="text ">
          <p><span>共 0 页 / 每页 10 条▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6311" class="ax_default line">
        <img id="u6311_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6312" class="ax_default checkbox">
        <label for="u6312_input" style="position: absolute; left: 0px;">
          <div id="u6312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6313" class="ax_default checkbox">
        <label for="u6313_input" style="position: absolute; left: 0px;">
          <div id="u6313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6313_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6314" class="ax_default checkbox">
        <label for="u6314_input" style="position: absolute; left: 0px;">
          <div id="u6314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6314_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6315" class="ax_default checkbox">
        <label for="u6315_input" style="position: absolute; left: 0px;">
          <div id="u6315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6315_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6316" class="ax_default checkbox">
        <label for="u6316_input" style="position: absolute; left: 0px;">
          <div id="u6316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6317" class="ax_default line">
        <img id="u6317_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6318" class="ax_default line">
        <img id="u6318_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6319" class="ax_default line">
        <img id="u6319_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6320" class="ax_default line">
        <img id="u6320_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6321" class="ax_default line">
        <img id="u6321_img" class="img " src="images/用户管理/u6279.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6322" class="ax_default icon">
        <img id="u6322_img" class="img " src="images/用户管理/u6322.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u6323" class="ax_default" data-label="字段下拉菜单" data-left="1298" data-top="173" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u6324" class="ax_default icon">
          <img id="u6324_img" class="img " src="images/栏目设置/u3123.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6325" class="ax_default icon">
          <img id="u6325_img" class="img " src="images/栏目设置/u3124.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6326" class="ax_default" data-left="1015" data-top="812" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u6327" class="ax_default link_button">
          <div id="u6327_div" class=""></div>
          <div id="u6327_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6328" class="ax_default link_button">
          <div id="u6328_div" class=""></div>
          <div id="u6328_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6329" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6330" class="ax_default table_cell">
            <img id="u6330_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6330_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6331" class="ax_default table_cell">
            <img id="u6331_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6331_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6332" class="ax_default table_cell">
            <img id="u6332_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6332_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6333" class="ax_default table_cell">
            <img id="u6333_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6333_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6334" class="ax_default table_cell">
            <img id="u6334_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6334_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6335" class="ax_default table_cell">
            <img id="u6335_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6335_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6336" class="ax_default table_cell">
            <img id="u6336_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u6336_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6337" class="ax_default table_cell">
            <img id="u6337_img" class="img " src="images/二级页面样式1/u1065.png"/>
            <div id="u6337_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6338" class="ax_default line">
        <img id="u6338_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6340" class="ax_default box_2">
        <div id="u6340_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default _三级标题">
        <div id="u6341_div" class=""></div>
        <div id="u6341_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6342" class="ax_default _三级标题">
        <div id="u6342_div" class=""></div>
        <div id="u6342_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6343" class="ax_default icon">
        <img id="u6343_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6344" class="ax_default placeholder">
        <img id="u6344_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u6344_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default _三级标题">
        <div id="u6345_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6346" class="ax_default label">
        <div id="u6346_div" class=""></div>
        <div id="u6346_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6348" class="ax_default">
        <div id="u6348_state0" class="panel_state" data-label="State1" style="">
          <div id="u6348_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6349" class="ax_default box_2">
              <div id="u6349_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6350" class="ax_default label">
              <div id="u6350_div" class=""></div>
              <div id="u6350_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6351" class="ax_default _三级标题">
              <div id="u6351_div" class=""></div>
              <div id="u6351_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6352" class="ax_default label">
              <div id="u6352_div" class=""></div>
              <div id="u6352_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6353" class="ax_default _三级标题">
              <div id="u6353_div" class=""></div>
              <div id="u6353_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6354" class="ax_default _三级标题">
              <div id="u6354_div" class=""></div>
              <div id="u6354_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6355" class="ax_default label">
              <div id="u6355_div" class=""></div>
              <div id="u6355_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6356" class="ax_default label">
              <div id="u6356_div" class=""></div>
              <div id="u6356_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6357" class="ax_default label">
              <div id="u6357_div" class=""></div>
              <div id="u6357_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6358" class="ax_default icon">
              <img id="u6358_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6359" class="ax_default icon">
              <img id="u6359_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6360" class="ax_default icon">
              <img id="u6360_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6361" class="ax_default label">
              <div id="u6361_div" class=""></div>
              <div id="u6361_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6362" class="ax_default label">
              <div id="u6362_div" class=""></div>
              <div id="u6362_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6363" class="ax_default label">
              <div id="u6363_div" class=""></div>
              <div id="u6363_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u6364" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6365" class="ax_default primary_button">
                <div id="u6365_div" class=""></div>
                <div id="u6365_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6366" class="ax_default icon">
                <img id="u6366_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6367" class="ax_default label">
              <div id="u6367_div" class=""></div>
              <div id="u6367_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6368" class="ax_default _三级标题">
              <div id="u6368_div" class=""></div>
              <div id="u6368_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6369" class="ax_default line">
              <img id="u6369_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u6348_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6348_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u6370" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6371" class="ax_default primary_button">
                <div id="u6371_div" class=""></div>
                <div id="u6371_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6372" class="ax_default icon">
                <img id="u6372_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default primary_button">
        <div id="u6373_div" class=""></div>
        <div id="u6373_text" class="text ">
          <p><span>全部用户</span></p>
        </div>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u6375" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u6376" class="ax_default box_2">
          <div id="u6376_div" class=""></div>
          <div id="u6376_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6377" class="ax_default _图片">
          <img id="u6377_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6378" class="ax_default line">
        <img id="u6378_img" class="img " src="images/用户管理/u6295.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default label">
        <div id="u6379_div" class=""></div>
        <div id="u6379_text" class="text ">
          <p><span>归属用户组 v</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6380" class="ax_default droplist">
        <select id="u6380_input">
          <option selected value="部门成员">部门成员</option>
          <option value="研发部">研发部</option>
          <option value="产品部">产品部</option>
          <option value="销售部">销售部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6381" class="ax_default droplist">
        <select id="u6381_input">
          <option value="用户组成员">用户组成员</option>
          <option value="工单组">工单组</option>
          <option value="文档更新组">文档更新组</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6382" class="ax_default icon">
        <img id="u6382_img" class="img " src="images/用户管理/u6382.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default box_2">
        <div id="u6383_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6384" class="ax_default box_2">
        <div id="u6384_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6385" class="ax_default" data-left="289" data-top="172" data-width="32" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u6386" class="ax_default icon">
          <img id="u6386_img" class="img " src="images/用户管理/u6386.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6387" class="ax_default icon">
          <img id="u6387_img" class="img " src="images/用户管理/u6387.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6388" class="ax_default icon">
        <img id="u6388_img" class="img " src="images/栏目设置/u3091.png"/>
      </div>
    </div>
  </body>
</html>
