﻿<!DOCTYPE html>
<html>
  <head>
    <title>解答文档前端展示效果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/解答文档前端展示效果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/解答文档前端展示效果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4956" class="ax_default label">
        <div id="u4956_div" class=""></div>
        <div id="u4956_text" class="text ">
          <p><span>帮助中心 &gt; S-ONE商户中心&nbsp; ＞ 产品手册 &gt; 目录标题 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4957" class="ax_default box_2">
        <div id="u4957_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4958" class="ax_default _文本段落">
        <div id="u4958_div" class=""></div>
        <div id="u4958_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4959" class="ax_default _图片">
        <img id="u4959_img" class="img " src="images/文档详情页-产品操作手册/u1514.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4960" class="ax_default label">
        <div id="u4960_div" class=""></div>
        <div id="u4960_text" class="text ">
          <p><span>更新时间：2018/12/25 15:32</span></p>
        </div>
      </div>

      <!-- Unnamed (文章底部) -->

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default _三级标题">
        <div id="u4962_div" class=""></div>
        <div id="u4962_text" class="text ">
          <p><span>是否有帮助？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4963" class="ax_default primary_button">
        <div id="u4963_div" class=""></div>
        <div id="u4963_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 否</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4964" class="ax_default line">
        <img id="u4964_img" class="img " src="images/文档详情页-产品操作手册/u1519.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4965" class="ax_default label">
        <div id="u4965_div" class=""></div>
        <div id="u4965_text" class="text ">
          <p><span>&lt; 上一篇：XXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default label">
        <div id="u4966_div" class=""></div>
        <div id="u4966_text" class="text ">
          <p><span>下一篇：XXXXXXXX&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default primary_button">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 是</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4968" class="ax_default" data-left="771" data-top="233" data-width="72" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u4969" class="ax_default box_1">
          <div id="u4969_div" class=""></div>
          <div id="u4969_text" class="text ">
            <p><span>下载&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4970" class="ax_default _图片">
          <img id="u4970_img" class="img " src="images/首页/u116.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4971" class="ax_default box_1">
        <div id="u4971_div" class=""></div>
        <div id="u4971_text" class="text ">
          <p><span>&nbsp;收藏&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4972" class="ax_default _图片">
        <img id="u4972_img" class="img " src="images/文档详情页-产品操作手册/u1527.svg"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4973" class="ax_default">
        <div id="u4973_state0" class="panel_state" data-label="State2" style="">
          <div id="u4973_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4973_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4973_state1_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u4974" class="ax_default _图片">
              <img id="u4974_img" class="img " src="images/文档详情页-产品操作手册/u1529.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4975" class="ax_default icon">
        <img id="u4975_img" class="img " src="images/文档详情页-产品操作手册/u1530.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4976" class="ax_default icon">
        <img id="u4976_img" class="img " src="images/文档详情页-产品操作手册/u1531.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4977" class="ax_default _一级标题">
        <div id="u4977_div" class=""></div>
        <div id="u4977_text" class="text ">
          <p><span>对应选择的目录标题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4978" class="ax_default line">
        <img id="u4978_img" class="img " src="images/文档详情页-产品操作手册/u1519.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4979" class="ax_default _文本段落">
        <div id="u4979_div" class=""></div>
        <div id="u4979_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4980" class="ax_default _文本段落">
        <div id="u4980_div" class=""></div>
        <div id="u4980_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default _文本段落">
        <div id="u4981_div" class=""></div>
        <div id="u4981_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (分类目录) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4983" class="ax_default">
        <div id="u4983_state0" class="panel_state" data-label="State1" style="">
          <div id="u4983_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4984" class="ax_default box_2">
              <div id="u4984_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4985" class="ax_default line">
              <img id="u4985_img" class="img " src="images/二级页面样式1/u1260.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4986" class="ax_default _三级标题">
              <div id="u4986_div" class=""></div>
              <div id="u4986_text" class="text ">
                <p><span>商户中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4987" class="ax_default label">
              <div id="u4987_div" class=""></div>
              <div id="u4987_text" class="text ">
                <p><span>▼&nbsp; 常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4988" class="ax_default label">
              <div id="u4988_div" class=""></div>
              <div id="u4988_text" class="text ">
                <p><span>▶&nbsp; 解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4989" class="ax_default label">
              <div id="u4989_div" class=""></div>
              <div id="u4989_text" class="text ">
                <p><span>▶&nbsp; 使用手册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4990" class="ax_default label">
              <div id="u4990_div" class=""></div>
              <div id="u4990_text" class="text ">
                <p><span>▶&nbsp; 故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4991" class="ax_default label">
              <div id="u4991_div" class=""></div>
              <div id="u4991_text" class="text ">
                <p><span>文档标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4992" class="ax_default label">
              <div id="u4992_div" class=""></div>
              <div id="u4992_text" class="text ">
                <p><span>文档标题</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4993" class="ax_default _图片">
              <img id="u4993_img" class="img " src="images/二级页面样式1/u1268.svg"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u4994" class="ax_default">
              <div id="u4994_state0" class="panel_state" data-label="State2" style="">
                <div id="u4994_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4994_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4994_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4995" class="ax_default box_2">
                    <div id="u4995_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4996" class="ax_default _三级标题">
                    <div id="u4996_div" class=""></div>
                    <div id="u4996_text" class="text ">
                      <p><span>全部产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4997" class="ax_default label">
                    <div id="u4997_div" class=""></div>
                    <div id="u4997_text" class="text ">
                      <p><span>S-ONE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4998" class="ax_default label">
                    <div id="u4998_div" class=""></div>
                    <div id="u4998_text" class="text ">
                      <p><span>供应链</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4999" class="ax_default label">
                    <div id="u4999_div" class=""></div>
                    <div id="u4999_text" class="text ">
                      <p><span>WPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5000" class="ax_default label">
                    <div id="u5000_div" class=""></div>
                    <div id="u5000_text" class="text ">
                      <p><span>QPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5001" class="ax_default label">
                    <div id="u5001_div" class=""></div>
                    <div id="u5001_text" class="text ">
                      <p><span>MINIPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5002" class="ax_default label">
                    <div id="u5002_div" class=""></div>
                    <div id="u5002_text" class="text ">
                      <p><span>Boss助手</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5003" class="ax_default label">
                    <div id="u5003_div" class=""></div>
                    <div id="u5003_text" class="text ">
                      <p><span>门店掌上通</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5004" class="ax_default label">
                    <div id="u5004_div" class=""></div>
                    <div id="u5004_text" class="text ">
                      <p><span>云小微</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5005" class="ax_default label">
                    <div id="u5005_div" class=""></div>
                    <div id="u5005_text" class="text ">
                      <p><span>PC系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5006" class="ax_default label">
                    <div id="u5006_div" class=""></div>
                    <div id="u5006_text" class="text ">
                      <p><span>POS系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5007" class="ax_default label">
                    <div id="u5007_div" class=""></div>
                    <div id="u5007_text" class="text ">
                      <p><span>APP系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u5008" class="ax_default line">
                    <img id="u5008_img" class="img " src="images/二级页面样式1/u1283.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5009" class="ax_default label">
                    <div id="u5009_div" class=""></div>
                    <div id="u5009_text" class="text ">
                      <p><span>汇外卖</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5010" class="ax_default box_3">
              <div id="u5010_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5011" class="ax_default label">
              <div id="u5011_div" class=""></div>
              <div id="u5011_text" class="text ">
                <p><span>▼&nbsp; 异常情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5012" class="ax_default label">
              <div id="u5012_div" class=""></div>
              <div id="u5012_text" class="text ">
                <p><span>▶&nbsp; 分类标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5013" class="ax_default label">
              <div id="u5013_div" class=""></div>
              <div id="u5013_text" class="text ">
                <p><span>▶&nbsp; 快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5014" class="ax_default label">
              <div id="u5014_div" class=""></div>
              <div id="u5014_text" class="text ">
                <p><span>▶&nbsp; 视频专区</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5015" class="ax_default" data-label="收起栏目" data-left="124" data-top="516" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5016" class="ax_default primary_button">
                <div id="u5016_div" class=""></div>
                <div id="u5016_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5017" class="ax_default icon">
                <img id="u5017_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u4983_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4983_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5018" class="ax_default" data-label="收起栏目" data-left="0" data-top="516" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5019" class="ax_default primary_button">
                <div id="u5019_div" class=""></div>
                <div id="u5019_text" class="text ">
                  <p><span>&nbsp;打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5020" class="ax_default icon">
                <img id="u5020_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default _三级标题">
        <div id="u5021_div" class=""></div>
        <div id="u5021_text" class="text ">
          <p><span>本页目录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5022" class="ax_default line">
        <img id="u5022_img" class="img " src="images/文档详情页-产品操作手册/u1577.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5023" class="ax_default line">
        <img id="u5023_img" class="img " src="images/文档详情页-产品操作手册/u1578.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default label">
        <div id="u5024_div" class=""></div>
        <div id="u5024_text" class="text ">
          <p><span>目录标题一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default label">
        <div id="u5025_div" class=""></div>
        <div id="u5025_text" class="text ">
          <p><span>目录标题二</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default label">
        <div id="u5026_div" class=""></div>
        <div id="u5026_text" class="text ">
          <p><span>目录标题三</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5027" class="ax_default" data-left="1316" data-top="253" data-width="50" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u5028" class="ax_default box_2">
          <div id="u5028_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5029" class="ax_default icon">
          <img id="u5029_img" class="img " src="images/文档详情页-产品操作手册/u1584.png"/>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default box_2">
        <div id="u5031_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u5032" class="ax_default" data-label="服务提示">
        <div id="u5032_state0" class="panel_state" data-label="State2" style="">
          <div id="u5032_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5032_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5032_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5033" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u5034" class="ax_default arrow">
                <img id="u5034_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5035" class="ax_default box_2">
                <div id="u5035_div" class=""></div>
                <div id="u5035_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5036" class="ax_default placeholder">
        <img id="u5036_img" class="img " src="images/首页/u166.png"/>
        <div id="u5036_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5037" class="ax_default _三级标题">
        <div id="u5037_div" class=""></div>
        <div id="u5037_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5038" class="ax_default line">
        <img id="u5038_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5039" class="ax_default _三级标题">
        <div id="u5039_div" class=""></div>
        <div id="u5039_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default _三级标题">
        <div id="u5040_div" class=""></div>
        <div id="u5040_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u5041" class="ax_default" data-label="导航弹层">
        <div id="u5041_state0" class="panel_state" data-label="State2" style="">
          <div id="u5041_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5041_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5041_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5042" class="ax_default box_3">
              <div id="u5042_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5043" class="ax_default box_2">
              <div id="u5043_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5044" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5045" class="ax_default _三级标题">
                <div id="u5045_div" class=""></div>
                <div id="u5045_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5046" class="ax_default placeholder">
                <img id="u5046_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5047" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5048" class="ax_default _三级标题">
                <div id="u5048_div" class=""></div>
                <div id="u5048_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5049" class="ax_default placeholder">
                <img id="u5049_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5050" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5051" class="ax_default _三级标题">
                <div id="u5051_div" class=""></div>
                <div id="u5051_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5052" class="ax_default placeholder">
                <img id="u5052_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5053" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5054" class="ax_default _三级标题">
                <div id="u5054_div" class=""></div>
                <div id="u5054_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5055" class="ax_default placeholder">
                <img id="u5055_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5056" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5057" class="ax_default _三级标题">
                <div id="u5057_div" class=""></div>
                <div id="u5057_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5058" class="ax_default placeholder">
                <img id="u5058_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5059" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5060" class="ax_default _三级标题">
                <div id="u5060_div" class=""></div>
                <div id="u5060_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5061" class="ax_default placeholder">
                <img id="u5061_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5062" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5063" class="ax_default _三级标题">
                <div id="u5063_div" class=""></div>
                <div id="u5063_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5064" class="ax_default placeholder">
                <img id="u5064_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5065" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5066" class="ax_default _三级标题">
                <div id="u5066_div" class=""></div>
                <div id="u5066_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5067" class="ax_default placeholder">
                <img id="u5067_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5068" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5069" class="ax_default _三级标题">
                <div id="u5069_div" class=""></div>
                <div id="u5069_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5070" class="ax_default placeholder">
                <img id="u5070_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5071" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u5072" class="ax_default _三级标题">
                <div id="u5072_div" class=""></div>
                <div id="u5072_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u5073" class="ax_default placeholder">
                <img id="u5073_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5074" class="ax_default line">
              <img id="u5074_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5075" class="ax_default label">
              <div id="u5075_div" class=""></div>
              <div id="u5075_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5076" class="ax_default label">
              <div id="u5076_div" class=""></div>
              <div id="u5076_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5077" class="ax_default label">
              <div id="u5077_div" class=""></div>
              <div id="u5077_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5078" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u5079" class="ax_default label">
                <div id="u5079_div" class=""></div>
                <div id="u5079_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5080" class="ax_default label">
                <div id="u5080_div" class=""></div>
                <div id="u5080_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5081" class="ax_default label">
                <div id="u5081_div" class=""></div>
                <div id="u5081_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5082" class="ax_default label">
                <div id="u5082_div" class=""></div>
                <div id="u5082_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5083" class="ax_default label">
                <div id="u5083_div" class=""></div>
                <div id="u5083_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5084" class="ax_default line">
              <img id="u5084_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5085" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u5086" class="ax_default line">
                <img id="u5086_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5087" class="ax_default label">
                <div id="u5087_div" class=""></div>
                <div id="u5087_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5088" class="ax_default label">
                <div id="u5088_div" class=""></div>
                <div id="u5088_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5089" class="ax_default label">
                <div id="u5089_div" class=""></div>
                <div id="u5089_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5090" class="ax_default label">
                <div id="u5090_div" class=""></div>
                <div id="u5090_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5091" class="ax_default label">
                <div id="u5091_div" class=""></div>
                <div id="u5091_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5092" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u5093" class="ax_default line">
                <img id="u5093_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5094" class="ax_default label">
                <div id="u5094_div" class=""></div>
                <div id="u5094_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5095" class="ax_default label">
                <div id="u5095_div" class=""></div>
                <div id="u5095_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5096" class="ax_default label">
                <div id="u5096_div" class=""></div>
                <div id="u5096_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5097" class="ax_default label">
                <div id="u5097_div" class=""></div>
                <div id="u5097_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5098" class="ax_default label">
                <div id="u5098_div" class=""></div>
                <div id="u5098_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5099" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u5100" class="ax_default line">
                <img id="u5100_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5101" class="ax_default label">
                <div id="u5101_div" class=""></div>
                <div id="u5101_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5102" class="ax_default label">
                <div id="u5102_div" class=""></div>
                <div id="u5102_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5103" class="ax_default label">
                <div id="u5103_div" class=""></div>
                <div id="u5103_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5104" class="ax_default label">
                <div id="u5104_div" class=""></div>
                <div id="u5104_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5105" class="ax_default label">
                <div id="u5105_div" class=""></div>
                <div id="u5105_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5106" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u5107" class="ax_default line">
                <img id="u5107_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5108" class="ax_default label">
                <div id="u5108_div" class=""></div>
                <div id="u5108_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5109" class="ax_default label">
                <div id="u5109_div" class=""></div>
                <div id="u5109_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5110" class="ax_default label">
                <div id="u5110_div" class=""></div>
                <div id="u5110_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5111" class="ax_default label">
                <div id="u5111_div" class=""></div>
                <div id="u5111_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5112" class="ax_default label">
                <div id="u5112_div" class=""></div>
                <div id="u5112_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5113" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u5114" class="ax_default line">
                <img id="u5114_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5115" class="ax_default label">
                <div id="u5115_div" class=""></div>
                <div id="u5115_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5116" class="ax_default label">
                <div id="u5116_div" class=""></div>
                <div id="u5116_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5117" class="ax_default label">
                <div id="u5117_div" class=""></div>
                <div id="u5117_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5118" class="ax_default label">
                <div id="u5118_div" class=""></div>
                <div id="u5118_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5119" class="ax_default label">
                <div id="u5119_div" class=""></div>
                <div id="u5119_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5120" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u5121" class="ax_default line">
                <img id="u5121_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5122" class="ax_default label">
                <div id="u5122_div" class=""></div>
                <div id="u5122_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5123" class="ax_default label">
                <div id="u5123_div" class=""></div>
                <div id="u5123_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5124" class="ax_default label">
                <div id="u5124_div" class=""></div>
                <div id="u5124_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5125" class="ax_default label">
                <div id="u5125_div" class=""></div>
                <div id="u5125_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5126" class="ax_default label">
                <div id="u5126_div" class=""></div>
                <div id="u5126_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5127" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u5128" class="ax_default line">
                <img id="u5128_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5129" class="ax_default label">
                <div id="u5129_div" class=""></div>
                <div id="u5129_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5130" class="ax_default label">
                <div id="u5130_div" class=""></div>
                <div id="u5130_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5131" class="ax_default label">
                <div id="u5131_div" class=""></div>
                <div id="u5131_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5132" class="ax_default label">
                <div id="u5132_div" class=""></div>
                <div id="u5132_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5133" class="ax_default label">
                <div id="u5133_div" class=""></div>
                <div id="u5133_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5134" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u5135" class="ax_default line">
                <img id="u5135_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5136" class="ax_default label">
                <div id="u5136_div" class=""></div>
                <div id="u5136_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5137" class="ax_default label">
                <div id="u5137_div" class=""></div>
                <div id="u5137_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5138" class="ax_default label">
                <div id="u5138_div" class=""></div>
                <div id="u5138_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5139" class="ax_default label">
                <div id="u5139_div" class=""></div>
                <div id="u5139_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5140" class="ax_default label">
                <div id="u5140_div" class=""></div>
                <div id="u5140_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5141" class="ax_default label">
              <div id="u5141_div" class=""></div>
              <div id="u5141_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5142" class="ax_default label">
              <div id="u5142_div" class=""></div>
              <div id="u5142_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5143" class="ax_default label">
              <div id="u5143_div" class=""></div>
              <div id="u5143_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5144" class="ax_default line">
        <img id="u5144_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5145" class="ax_default _图片">
        <img id="u5145_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u5146" class="ax_default" data-label="登录注册弹出">
        <div id="u5146_state0" class="panel_state" data-label="State2" style="">
          <div id="u5146_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5146_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5146_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5147" class="ax_default box_2">
              <div id="u5147_div" class=""></div>
              <div id="u5147_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5148" class="ax_default label">
              <div id="u5148_div" class=""></div>
              <div id="u5148_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5149" class="ax_default label">
              <div id="u5149_div" class=""></div>
              <div id="u5149_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5150" class="ax_default text_field">
        <input id="u5150_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5151" class="ax_default _图片">
        <img id="u5151_img" class="img " src="images/首页/u4.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5152" class="ax_default _文本段落">
        <div id="u5152_div" class=""></div>
        <div id="u5152_text" class="text ">
          <p><span style="text-decoration:underline;">《Lorem ipsum dolor sit amet, consectetur adipiscing 》</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5153" class="ax_default _三级标题">
        <div id="u5153_div" class=""></div>
        <div id="u5153_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5154" class="ax_default arrow">
        <img id="u5154_img" class="img " src="images/解答文档前端展示效果/u5154.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default sticky_1">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>TIP</span></p><p><span>在后台，当一个问题既添加了问题解答文档，又关联了文档的情况，在前端都要展示；</span></p><p><span>优先展示问题解答</span></p><p><span>在问题解答文档的末尾加上已关联的文档题目，且点击可跳转</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
