﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default box_2">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 问题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3462" class="ax_default checkbox">
        <label for="u3462_input" style="position: absolute; left: 0px;">
          <div id="u3462_text" class="text ">
            <p><span>问题添加</span></p>
          </div>
        </label>
        <input id="u3462_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3463" class="ax_default checkbox">
        <label for="u3463_input" style="position: absolute; left: 0px;">
          <div id="u3463_text" class="text ">
            <p><span>问题修改</span></p>
          </div>
        </label>
        <input id="u3463_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3464" class="ax_default checkbox">
        <label for="u3464_input" style="position: absolute; left: 0px;">
          <div id="u3464_text" class="text ">
            <p><span>问题删除</span></p>
          </div>
        </label>
        <input id="u3464_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3465" class="ax_default box_2">
        <div id="u3465_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default box_2">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3467" class="ax_default" data-left="210" data-top="197" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3468" class="ax_default box_2">
          <div id="u3468_div" class=""></div>
          <div id="u3468_text" class="text ">
            <p><span>&nbsp; 超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3469" class="ax_default icon">
          <img id="u3469_img" class="img " src="images/角色权限/u3469.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3470" class="ax_default icon">
          <img id="u3470_img" class="img " src="images/角色权限/u3470.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3471" class="ax_default box_2">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>&nbsp; 角色权限 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3472" class="ax_default line">
        <img id="u3472_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3473" class="ax_default" data-left="210" data-top="152" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3474" class="ax_default box_2">
          <div id="u3474_div" class=""></div>
          <div id="u3474_text" class="text ">
            <p><span>角色设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3475" class="ax_default box_2">
        <div id="u3475_div" class=""></div>
        <div id="u3475_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 产品设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3476" class="ax_default box_2">
        <div id="u3476_div" class=""></div>
        <div id="u3476_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 版面配置</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3477" class="ax_default checkbox">
        <label for="u3477_input" style="position: absolute; left: 0px;">
          <div id="u3477_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3477_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3478" class="ax_default box_2">
        <div id="u3478_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3479" class="ax_default" data-left="462" data-top="669" data-width="863" data-height="90">

        <!-- Unnamed (组 合) -->
        <div id="u3480" class="ax_default" data-left="462" data-top="669" data-width="863" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u3481" class="ax_default box_2">
            <div id="u3481_div" class=""></div>
            <div id="u3481_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 栏目设置</span></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3482" class="ax_default checkbox">
            <label for="u3482_input" style="position: absolute; left: 0px;">
              <div id="u3482_text" class="text ">
                <p><span>栏目添加</span></p>
              </div>
            </label>
            <input id="u3482_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3483" class="ax_default checkbox">
            <label for="u3483_input" style="position: absolute; left: 0px;">
              <div id="u3483_text" class="text ">
                <p><span>栏目修改</span></p>
              </div>
            </label>
            <input id="u3483_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3484" class="ax_default checkbox">
            <label for="u3484_input" style="position: absolute; left: 0px;">
              <div id="u3484_text" class="text ">
                <p><span>栏目删除</span></p>
              </div>
            </label>
            <input id="u3484_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3485" class="ax_default checkbox">
            <label for="u3485_input" style="position: absolute; left: 0px;">
              <div id="u3485_text" class="text ">
                <p><span>全选</span></p>
              </div>
            </label>
            <input id="u3485_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3486" class="ax_default box_2">
          <div id="u3486_div" class=""></div>
          <div id="u3486_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3487" class="ax_default link_button">
          <div id="u3487_div" class=""></div>
          <div id="u3487_text" class="text ">
            <p><span>所有栏目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default box_2">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3489" class="ax_default checkbox">
        <label for="u3489_input" style="position: absolute; left: 0px;">
          <div id="u3489_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3489_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default box_2">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3491" class="ax_default icon">
        <img id="u3491_img" class="img " src="images/角色权限/u3491.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default label">
        <div id="u3492_div" class=""></div>
        <div id="u3492_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default box_2">
        <img id="u3493_img" class="img " src="images/角色权限/u3493.png"/>
        <div id="u3493_text" class="text ">
          <p><span>交互：</span></p><p><span>1.点击保存时候弹出提示，停留2秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default box_2">
        <div id="u3494_div" class=""></div>
        <div id="u3494_text" class="text ">
          <p><span>提示：设置权限成功</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3495" class="ax_default checkbox">
        <label for="u3495_input" style="position: absolute; left: 0px;">
          <div id="u3495_text" class="text ">
            <p><span>产品添加</span></p>
          </div>
        </label>
        <input id="u3495_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3496" class="ax_default checkbox">
        <label for="u3496_input" style="position: absolute; left: 0px;">
          <div id="u3496_text" class="text ">
            <p><span>产品修改</span></p>
          </div>
        </label>
        <input id="u3496_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3497" class="ax_default checkbox">
        <label for="u3497_input" style="position: absolute; left: 0px;">
          <div id="u3497_text" class="text ">
            <p><span>产品删除</span></p>
          </div>
        </label>
        <input id="u3497_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3498" class="ax_default checkbox">
        <label for="u3498_input" style="position: absolute; left: 0px;">
          <div id="u3498_text" class="text ">
            <p><span>模块添加</span></p>
          </div>
        </label>
        <input id="u3498_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3499" class="ax_default checkbox">
        <label for="u3499_input" style="position: absolute; left: 0px;">
          <div id="u3499_text" class="text ">
            <p><span>模块删除</span></p>
          </div>
        </label>
        <input id="u3499_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3500" class="ax_default checkbox">
        <label for="u3500_input" style="position: absolute; left: 0px;">
          <div id="u3500_text" class="text ">
            <p><span>模块修改</span></p>
          </div>
        </label>
        <input id="u3500_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3501" class="ax_default checkbox">
        <label for="u3501_input" style="position: absolute; left: 0px;">
          <div id="u3501_text" class="text ">
            <p><span>分类添加</span></p>
          </div>
        </label>
        <input id="u3501_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3502" class="ax_default checkbox">
        <label for="u3502_input" style="position: absolute; left: 0px;">
          <div id="u3502_text" class="text ">
            <p><span>分类修改</span></p>
          </div>
        </label>
        <input id="u3502_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3503" class="ax_default checkbox">
        <label for="u3503_input" style="position: absolute; left: 0px;">
          <div id="u3503_text" class="text ">
            <p><span>分类删除</span></p>
          </div>
        </label>
        <input id="u3503_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default box_2">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 功能模块&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3505" class="ax_default checkbox">
        <label for="u3505_input" style="position: absolute; left: 0px;">
          <div id="u3505_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3505_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3506" class="ax_default checkbox">
        <label for="u3506_input" style="position: absolute; left: 0px;">
          <div id="u3506_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3506_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3507" class="ax_default checkbox">
        <label for="u3507_input" style="position: absolute; left: 0px;">
          <div id="u3507_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3507_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3508" class="ax_default checkbox">
        <label for="u3508_input" style="position: absolute; left: 0px;">
          <div id="u3508_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3508_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default box_2">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 超级管理员成员 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default primary_button">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text ">
          <p><span>琳琳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3511" class="ax_default primary_button">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span>李林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default primary_button">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>丽玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default link_button">
        <img id="u3513_img" class="img " src="images/角色权限/u3513.png"/>
        <div id="u3513_text" class="text ">
          <p><span>+ 添加成员</span></p>
        </div>
      </div>

      <!-- 添加成员 (动态面板) -->
      <div id="u3514" class="ax_default" data-label="添加成员">
        <div id="u3514_state0" class="panel_state" data-label="State2" style="">
          <div id="u3514_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3514_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u3514_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3515" class="ax_default box_2">
              <div id="u3515_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3516" class="ax_default line">
              <img id="u3516_img" class="img " src="images/角色权限/u3516.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3517" class="ax_default line">
              <img id="u3517_img" class="img " src="images/角色权限/u3516.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3518" class="ax_default primary_button">
              <div id="u3518_div" class=""></div>
              <div id="u3518_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3519" class="ax_default primary_button">
              <div id="u3519_div" class=""></div>
              <div id="u3519_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3520" class="ax_default" data-left="673" data-top="13" data-width="60" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u3521" class="ax_default icon">
                <img id="u3521_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3522" class="ax_default icon">
                <img id="u3522_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3523" class="ax_default icon">
                <img id="u3523_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3524" class="ax_default _三级标题">
              <div id="u3524_div" class=""></div>
              <div id="u3524_text" class="text ">
                <p><span>添加成员</span></p>
              </div>
            </div>

            <!-- Unnamed (搜索框) -->

            <!-- Unnamed (组 合) -->
            <div id="u3526" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3527" class="ax_default box_2">
                <div id="u3527_div" class=""></div>
                <div id="u3527_text" class="text ">
                  <p><span>&nbsp; 请输入关键词进行搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3528" class="ax_default _图片">
                <img id="u3528_img" class="img " src="images/首页/u4.svg"/>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3529" class="ax_default checkbox">
              <label for="u3529_input" style="position: absolute; left: 0px;">
                <div id="u3529_text" class="text ">
                  <p><span>部门名称</span></p>
                </div>
              </label>
              <input id="u3529_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3530" class="ax_default checkbox">
              <label for="u3530_input" style="position: absolute; left: 0px;">
                <div id="u3530_text" class="text ">
                  <p><span>部门名称2</span></p>
                </div>
              </label>
              <input id="u3530_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3531" class="ax_default checkbox">
              <label for="u3531_input" style="position: absolute; left: 0px;">
                <div id="u3531_text" class="text ">
                  <p><span>部门名称3</span></p>
                </div>
              </label>
              <input id="u3531_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3532" class="ax_default box_2">
              <div id="u3532_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3533" class="ax_default _三级标题">
              <div id="u3533_div" class=""></div>
              <div id="u3533_text" class="text ">
                <p><span>选择成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3534" class="ax_default _三级标题">
              <div id="u3534_div" class=""></div>
              <div id="u3534_text" class="text ">
                <p><span>已选择成员 2</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3535" class="ax_default checkbox">
              <label for="u3535_input" style="position: absolute; left: 0px;">
                <div id="u3535_text" class="text ">
                  <p><span>林玲</span></p>
                </div>
              </label>
              <input id="u3535_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3536" class="ax_default checkbox">
              <label for="u3536_input" style="position: absolute; left: 0px;">
                <div id="u3536_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3536_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3537" class="ax_default checkbox">
              <label for="u3537_input" style="position: absolute; left: 0px;">
                <div id="u3537_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3537_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3538" class="ax_default checkbox">
              <label for="u3538_input" style="position: absolute; left: 0px;">
                <div id="u3538_text" class="text ">
                  <p><span>林玲</span></p>
                </div>
              </label>
              <input id="u3538_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3539" class="ax_default checkbox">
              <label for="u3539_input" style="position: absolute; left: 0px;">
                <div id="u3539_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3539_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3540" class="ax_default box_3">
              <div id="u3540_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default box_2">
        <div id="u3542_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default _三级标题">
        <div id="u3543_div" class=""></div>
        <div id="u3543_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default _三级标题">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3545" class="ax_default icon">
        <img id="u3545_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3546" class="ax_default placeholder">
        <img id="u3546_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u3546_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default _三级标题">
        <div id="u3547_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3550" class="ax_default">
        <div id="u3550_state0" class="panel_state" data-label="State1" style="">
          <div id="u3550_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3551" class="ax_default box_2">
              <div id="u3551_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3552" class="ax_default label">
              <div id="u3552_div" class=""></div>
              <div id="u3552_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3553" class="ax_default _三级标题">
              <div id="u3553_div" class=""></div>
              <div id="u3553_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3554" class="ax_default label">
              <div id="u3554_div" class=""></div>
              <div id="u3554_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3555" class="ax_default _三级标题">
              <div id="u3555_div" class=""></div>
              <div id="u3555_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3556" class="ax_default _三级标题">
              <div id="u3556_div" class=""></div>
              <div id="u3556_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3557" class="ax_default label">
              <div id="u3557_div" class=""></div>
              <div id="u3557_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3558" class="ax_default label">
              <div id="u3558_div" class=""></div>
              <div id="u3558_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3559" class="ax_default label">
              <div id="u3559_div" class=""></div>
              <div id="u3559_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3560" class="ax_default icon">
              <img id="u3560_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3561" class="ax_default icon">
              <img id="u3561_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3562" class="ax_default icon">
              <img id="u3562_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3563" class="ax_default label">
              <div id="u3563_div" class=""></div>
              <div id="u3563_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3564" class="ax_default label">
              <div id="u3564_div" class=""></div>
              <div id="u3564_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3565" class="ax_default label">
              <div id="u3565_div" class=""></div>
              <div id="u3565_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3566" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3567" class="ax_default primary_button">
                <div id="u3567_div" class=""></div>
                <div id="u3567_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3568" class="ax_default icon">
                <img id="u3568_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3569" class="ax_default label">
              <div id="u3569_div" class=""></div>
              <div id="u3569_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3570" class="ax_default _三级标题">
              <div id="u3570_div" class=""></div>
              <div id="u3570_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3571" class="ax_default line">
              <img id="u3571_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u3550_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3550_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3572" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3573" class="ax_default primary_button">
                <div id="u3573_div" class=""></div>
                <div id="u3573_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3574" class="ax_default icon">
                <img id="u3574_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default sticky_1">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>TIP</span></p><p><span>删除/添加用户组</span></p><p><span>都在“+ 添加成员“的弹窗里设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default sticky_1">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>TIP</span></p><p><span>1.选择了一级项目，就默认可以管理一级项目下的所有子项目</span></p><p><span>2.超级管理员默认选择所有一级栏目</span></p><p><span>3.“选择文档可见范围”下默认展示“选择管理的栏目”下已选中的栏目；</span></p><p><span>4.可见文档范围中选中的栏目，不能同步到管理的栏目</span></p><p><span>可见不代表可管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3577" class="ax_default" data-left="563" data-top="155" data-width="101" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3578" class="ax_default box_2">
          <div id="u3578_div" class=""></div>
          <div id="u3578_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3579" class="ax_default icon">
          <img id="u3579_img" class="img " src="images/栏目设置/u3089.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3580" class="ax_default" data-left="462" data-top="405" data-width="863" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3581" class="ax_default box_2">
          <div id="u3581_div" class=""></div>
          <div id="u3581_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 文档管理</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3582" class="ax_default checkbox">
          <label for="u3582_input" style="position: absolute; left: 0px;">
            <div id="u3582_text" class="text ">
              <p><span>文档发布</span></p>
            </div>
          </label>
          <input id="u3582_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3583" class="ax_default checkbox">
          <label for="u3583_input" style="position: absolute; left: 0px;">
            <div id="u3583_text" class="text ">
              <p><span>文档修改</span></p>
            </div>
          </label>
          <input id="u3583_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3584" class="ax_default checkbox">
          <label for="u3584_input" style="position: absolute; left: 0px;">
            <div id="u3584_text" class="text ">
              <p><span>文档删除</span></p>
            </div>
          </label>
          <input id="u3584_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3585" class="ax_default checkbox">
          <label for="u3585_input" style="position: absolute; left: 0px;">
            <div id="u3585_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3585_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3586" class="ax_default" data-left="462" data-top="594" data-width="863" data-height="75">

        <!-- Unnamed (矩形) -->
        <div id="u3587" class="ax_default box_2">
          <div id="u3587_div" class=""></div>
          <div id="u3587_text" class="text ">
            <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理文档/问题栏目</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default link_button">
          <div id="u3588_div" class=""></div>
          <div id="u3588_text" class="text ">
            <p><span>所有栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3589" class="ax_default link_button">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span>可见栏目范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default link_button">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span>所有栏目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3591" class="ax_default" data-left="210" data-top="237" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3592" class="ax_default box_2">
          <div id="u3592_div" class=""></div>
          <div id="u3592_text" class="text ">
            <p><span>&nbsp; 文档管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3593" class="ax_default icon">
          <img id="u3593_img" class="img " src="images/角色权限/u3593.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3594" class="ax_default icon">
          <img id="u3594_img" class="img " src="images/角色权限/u3594.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3595" class="ax_default" data-left="210" data-top="277" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3596" class="ax_default box_2">
          <div id="u3596_div" class=""></div>
          <div id="u3596_text" class="text ">
            <p><span>&nbsp; 其他用户</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3597" class="ax_default icon">
          <img id="u3597_img" class="img " src="images/角色权限/u3593.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3598" class="ax_default icon">
          <img id="u3598_img" class="img " src="images/角色权限/u3594.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3599" class="ax_default checkbox">
        <label for="u3599_input" style="position: absolute; left: 0px;">
          <div id="u3599_text" class="text ">
            <p><span>用户添加</span></p>
          </div>
        </label>
        <input id="u3599_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3600" class="ax_default checkbox">
        <label for="u3600_input" style="position: absolute; left: 0px;">
          <div id="u3600_text" class="text ">
            <p><span>用户修改</span></p>
          </div>
        </label>
        <input id="u3600_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3601" class="ax_default checkbox">
        <label for="u3601_input" style="position: absolute; left: 0px;">
          <div id="u3601_text" class="text ">
            <p><span>用户删除</span></p>
          </div>
        </label>
        <input id="u3601_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default box_2">
        <div id="u3602_div" class=""></div>
        <div id="u3602_text" class="text ">
          <p style="font-size:13px;"><span>角色添加 </span><span style="font-size:23px;">+</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3603" class="ax_default checkbox">
        <label for="u3603_input" style="position: absolute; left: 0px;">
          <div id="u3603_text" class="text ">
            <p><span>关联文档</span></p>
          </div>
        </label>
        <input id="u3603_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3604" class="ax_default checkbox">
        <label for="u3604_input" style="position: absolute; left: 0px;">
          <div id="u3604_text" class="text ">
            <p><span>解答文档发布</span></p>
          </div>
        </label>
        <input id="u3604_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3605" class="ax_default checkbox">
        <label for="u3605_input" style="position: absolute; left: 0px;">
          <div id="u3605_text" class="text ">
            <p><span>解答文档修改</span></p>
          </div>
        </label>
        <input id="u3605_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3606" class="ax_default checkbox">
        <label for="u3606_input" style="position: absolute; left: 0px;">
          <div id="u3606_text" class="text ">
            <p><span>解答文档删除</span></p>
          </div>
        </label>
        <input id="u3606_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
