﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加数据弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加数据弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加数据弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3850" class="ax_default" data-left="173" data-top="148" data-width="657" data-height="362">

        <!-- Unnamed (矩形) -->
        <div id="u3851" class="ax_default box_2">
          <div id="u3851_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3852" class="ax_default line">
          <img id="u3852_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3853" class="ax_default label">
          <div id="u3853_div" class=""></div>
          <div id="u3853_text" class="text ">
            <p><span>分类添加</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3854" class="ax_default line">
          <img id="u3854_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3855" class="ax_default primary_button">
          <div id="u3855_div" class=""></div>
          <div id="u3855_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3856" class="ax_default primary_button">
          <div id="u3856_div" class=""></div>
          <div id="u3856_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3857" class="ax_default _三级标题">
          <div id="u3857_div" class=""></div>
          <div id="u3857_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3858" class="ax_default _三级标题">
          <div id="u3858_div" class=""></div>
          <div id="u3858_text" class="text ">
            <p><span>显示排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3859" class="ax_default _三级标题">
          <div id="u3859_div" class=""></div>
          <div id="u3859_text" class="text ">
            <p><span>类别归属</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3860" class="ax_default text_field">
          <input id="u3860_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3861" class="ax_default text_field">
          <input id="u3861_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3862" class="ax_default droplist">
          <select id="u3862_input">
          </select>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3863" class="ax_default icon">
          <img id="u3863_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3864" class="ax_default icon">
          <img id="u3864_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3865" class="ax_default icon">
          <img id="u3865_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default box_2">
        <div id="u3866_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3867" class="ax_default line">
        <img id="u3867_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default label">
        <div id="u3868_div" class=""></div>
        <div id="u3868_text" class="text ">
          <p><span>分类添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3869" class="ax_default line">
        <img id="u3869_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3870" class="ax_default primary_button">
        <div id="u3870_div" class=""></div>
        <div id="u3870_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default primary_button">
        <div id="u3871_div" class=""></div>
        <div id="u3871_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default _三级标题">
        <div id="u3872_div" class=""></div>
        <div id="u3872_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default _三级标题">
        <div id="u3873_div" class=""></div>
        <div id="u3873_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default _三级标题">
        <div id="u3874_div" class=""></div>
        <div id="u3874_text" class="text ">
          <p><span>类别归属</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3875" class="ax_default text_field">
        <input id="u3875_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3876" class="ax_default text_field">
        <input id="u3876_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3877" class="ax_default droplist">
        <select id="u3877_input">
          <option value="问题类型">问题类型</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3878" class="ax_default icon">
        <img id="u3878_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3879" class="ax_default icon">
        <img id="u3879_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3880" class="ax_default icon">
        <img id="u3880_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3881" class="ax_default _三级标题">
        <div id="u3881_div" class=""></div>
        <div id="u3881_text" class="text ">
          <p><span>产品归属</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3882" class="ax_default droplist">
        <select id="u3882_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3883" class="ax_default _三级标题">
        <div id="u3883_div" class=""></div>
        <div id="u3883_text" class="text ">
          <p><span>问题分类的数据类型添加弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
