﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6417" class="ax_default box_2">
        <div id="u6417_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6418" class="ax_default line">
        <img id="u6418_img" class="img " src="images/角色权限/u3516.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6419" class="ax_default line">
        <img id="u6419_img" class="img " src="images/角色权限/u3516.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6420" class="ax_default primary_button">
        <div id="u6420_div" class=""></div>
        <div id="u6420_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6421" class="ax_default primary_button">
        <div id="u6421_div" class=""></div>
        <div id="u6421_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6422" class="ax_default" data-left="788" data-top="52" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u6423" class="ax_default icon">
          <img id="u6423_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6424" class="ax_default icon">
          <img id="u6424_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6425" class="ax_default icon">
          <img id="u6425_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6426" class="ax_default _三级标题">
        <div id="u6426_div" class=""></div>
        <div id="u6426_text" class="text ">
          <p><span>用户组添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6427" class="ax_default checkbox">
        <label for="u6427_input" style="position: absolute; left: 0px;">
          <div id="u6427_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u6427_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6428" class="ax_default checkbox">
        <label for="u6428_input" style="position: absolute; left: 0px;">
          <div id="u6428_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u6428_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6429" class="ax_default checkbox">
        <label for="u6429_input" style="position: absolute; left: 0px;">
          <div id="u6429_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u6429_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6430" class="ax_default box_2">
        <div id="u6430_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6431" class="ax_default _三级标题">
        <div id="u6431_div" class=""></div>
        <div id="u6431_text" class="text ">
          <p><span>选择该用户组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6432" class="ax_default _三级标题">
        <div id="u6432_div" class=""></div>
        <div id="u6432_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6433" class="ax_default checkbox">
        <label for="u6433_input" style="position: absolute; left: 0px;">
          <div id="u6433_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u6433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6434" class="ax_default checkbox">
        <label for="u6434_input" style="position: absolute; left: 0px;">
          <div id="u6434_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u6434_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6435" class="ax_default checkbox">
        <label for="u6435_input" style="position: absolute; left: 0px;">
          <div id="u6435_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u6435_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6436" class="ax_default box_3">
        <div id="u6436_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6437" class="ax_default box_1">
        <div id="u6437_div" class=""></div>
        <div id="u6437_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6438" class="ax_default box_1">
        <div id="u6438_div" class=""></div>
        <div id="u6438_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default box_3">
        <div id="u6439_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6440" class="ax_default" data-left="152" data-top="195" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u6441" class="ax_default text_field">
          <input id="u6441_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6442" class="ax_default icon">
          <img id="u6442_img" class="img " src="images/添加成员弹窗/u3682.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default label">
        <div id="u6443_div" class=""></div>
        <div id="u6443_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default label">
        <div id="u6444_div" class=""></div>
        <div id="u6444_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default box_1">
        <div id="u6445_div" class=""></div>
        <div id="u6445_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6446" class="ax_default box_1">
        <div id="u6446_div" class=""></div>
        <div id="u6446_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default label">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text ">
          <p><span>用户组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6448" class="ax_default text_field">
        <input id="u6448_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
