﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加栏目弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加栏目弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加栏目弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3245" class="ax_default box_2">
        <div id="u3245_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3246" class="ax_default line">
        <img id="u3246_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3247" class="ax_default label">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>栏目添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3248" class="ax_default line">
        <img id="u3248_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default primary_button">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default primary_button">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default _三级标题">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3252" class="ax_default text_field">
        <input id="u3252_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3253" class="ax_default icon">
        <img id="u3253_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3254" class="ax_default icon">
        <img id="u3254_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3255" class="ax_default icon">
        <img id="u3255_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3256" class="ax_default _三级标题">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>栏目排序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3257" class="ax_default text_field">
        <input id="u3257_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3258" class="ax_default _三级标题">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>上级栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3259" class="ax_default droplist">
        <select id="u3259_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3260" class="ax_default box_2">
        <div id="u3260_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3261" class="ax_default line">
        <img id="u3261_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>栏目添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3263" class="ax_default line">
        <img id="u3263_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default primary_button">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default primary_button">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3266" class="ax_default icon">
        <img id="u3266_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3267" class="ax_default icon">
        <img id="u3267_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3268" class="ax_default icon">
        <img id="u3268_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3269" class="ax_default ellipse">
        <img id="u3269_img" class="img " src="images/添加栏目弹窗/u3269.png"/>
        <div id="u3269_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3270" class="ax_default ellipse">
        <img id="u3270_img" class="img " src="images/添加栏目弹窗/u3270.png"/>
        <div id="u3270_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3271" class="compound ax_default line" WidgetHeight="1" WidgetWidth="98" CompoundMode="true">
        <img id="u3271_img" class="singleImg img " src="images/添加栏目弹窗/u3271.png"/>
        <div id="u3271p000" class="ax_vector_shape" WidgetTopLeftX="-0.480392156862745" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.480392156862745" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.480392156862745" WidgetBottomLeftY="0" WidgetBottomRightX="0.480392156862745" WidgetBottomRightY="0">
          <img id="u3271p000_img" class="img " src="images/添加栏目弹窗/u3271p000.png"/>
        </div>
        <div id="u3271p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="24.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="24.5" WidgetBottomRightY="0">
          <img id="u3271p001_img" class="img " src="images/添加栏目弹窗/u3271p001.png"/>
        </div>
        <div id="u3271p002" class="ax_vector_shape" WidgetTopLeftX="4.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="4.31818181818182" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="-0.05">
          <img id="u3271p002_img" class="img " src="images/添加栏目弹窗/u3271p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3272" class="compound ax_default line" WidgetHeight="1" WidgetWidth="98" CompoundMode="true">
        <img id="u3272_img" class="singleImg img " src="images/添加栏目弹窗/u3271.png"/>
        <div id="u3272p000" class="ax_vector_shape" WidgetTopLeftX="-0.471153846153846" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.471153846153846" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.471153846153846" WidgetBottomLeftY="0" WidgetBottomRightX="0.471153846153846" WidgetBottomRightY="0">
          <img id="u3272p000_img" class="img " src="images/添加栏目弹窗/u3272p000.png"/>
        </div>
        <div id="u3272p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="24.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="24.25" WidgetBottomRightY="0">
          <img id="u3272p001_img" class="img " src="images/添加栏目弹窗/u3272p001.png"/>
        </div>
        <div id="u3272p002" class="ax_vector_shape" WidgetTopLeftX="4.27272727272727" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="4.27272727272727" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u3272p002_img" class="img " src="images/添加栏目弹窗/u3272p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3273" class="ax_default _三级标题">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default _三级标题">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default _三级标题">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3276" class="ax_default" data-left="772" data-top="1063" data-width="50" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u3277" class="ax_default ellipse">
          <img id="u3277_img" class="img " src="images/添加栏目弹窗/u3270.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3278" class="ax_default icon">
          <img id="u3278_img" class="img " src="images/添加栏目弹窗/u3278.png"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3279" class="ax_default radio_button">
        <label for="u3279_input" style="position: absolute; left: 0px;">
          <div id="u3279_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u3279_input" type="radio" value="radio" name="u3279"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3280" class="ax_default radio_button">
        <label for="u3280_input" style="position: absolute; left: 0px;">
          <div id="u3280_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u3280_input" type="radio" value="radio" name="u3280"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3281" class="ax_default _三级标题">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>是否形成页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default _三级标题">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>展示图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default link_button">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>添加图片+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>建议图片大小：xxxxxxx</span></p><p><span>支持格式：JPG\JPGE\PNG\</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
