﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加目录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加目录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5823" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5824" class="ax_default box_2">
          <div id="u5824_div" class=""></div>
          <div id="u5824_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5825" class="ax_default line">
        <img id="u5825_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5826" class="ax_default box_2">
        <div id="u5826_div" class=""></div>
        <div id="u5826_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u5827" class="ax_default" data-label="1二级目录添加">
        <div id="u5827_state0" class="panel_state" data-label="State3" style="">
          <div id="u5827_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5827_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5827_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5828" class="ax_default box_2">
              <div id="u5828_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5829" class="ax_default box_2">
              <div id="u5829_div" class=""></div>
              <div id="u5829_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5830" class="ax_default box_2">
              <div id="u5830_div" class=""></div>
              <div id="u5830_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5831" class="ax_default box_2">
              <div id="u5831_div" class=""></div>
              <div id="u5831_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5832" class="ax_default box_2">
              <div id="u5832_div" class=""></div>
              <div id="u5832_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5833" class="ax_default box_2">
              <div id="u5833_div" class=""></div>
              <div id="u5833_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5834" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5835" class="ax_default box_2">
                <div id="u5835_div" class=""></div>
                <div id="u5835_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5836" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5836_state0" class="panel_state" data-label="State2" style="">
                <div id="u5836_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5836_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5836_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5837" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5838" class="ax_default icon">
                      <img id="u5838_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5839" class="ax_default icon">
                      <img id="u5839_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5840" class="ax_default box_2">
              <div id="u5840_div" class=""></div>
              <div id="u5840_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5841" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5841_state0" class="panel_state" data-label="State2" style="">
                <div id="u5841_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5841_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5841_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5842" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5843" class="ax_default icon">
                      <img id="u5843_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5844" class="ax_default icon">
                      <img id="u5844_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5827_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5827_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5845" class="ax_default box_2">
              <div id="u5845_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5846" class="ax_default box_2">
              <div id="u5846_div" class=""></div>
              <div id="u5846_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5847" class="ax_default box_2">
              <div id="u5847_div" class=""></div>
              <div id="u5847_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5848" class="ax_default box_2">
              <div id="u5848_div" class=""></div>
              <div id="u5848_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5849" class="ax_default box_2">
              <div id="u5849_div" class=""></div>
              <div id="u5849_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5850" class="ax_default box_2">
              <div id="u5850_div" class=""></div>
              <div id="u5850_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5851" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5852" class="ax_default box_2">
                <div id="u5852_div" class=""></div>
                <div id="u5852_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5853" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5853_state0" class="panel_state" data-label="State2" style="">
                <div id="u5853_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5853_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5853_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5854" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5855" class="ax_default icon">
                      <img id="u5855_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5856" class="ax_default icon">
                      <img id="u5856_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5857" class="ax_default text_field">
              <input id="u5857_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5858" class="ax_default box_2">
              <div id="u5858_div" class=""></div>
              <div id="u5858_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u5859" class="ax_default" data-label="1摘要目录编辑">
        <div id="u5859_state0" class="panel_state" data-label="State2" style="">
          <div id="u5859_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5859_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5859_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5860" class="ax_default box_2">
              <div id="u5860_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5861" class="ax_default box_2">
              <div id="u5861_div" class=""></div>
              <div id="u5861_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5862" class="ax_default box_2">
              <div id="u5862_div" class=""></div>
              <div id="u5862_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5863" class="ax_default box_2">
              <div id="u5863_div" class=""></div>
              <div id="u5863_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5864" class="ax_default box_2">
              <div id="u5864_div" class=""></div>
              <div id="u5864_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5865" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5866" class="ax_default box_2">
                <div id="u5866_div" class=""></div>
                <div id="u5866_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5867" class="ax_default text_field">
              <input id="u5867_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5868" class="ax_default box_2">
              <div id="u5868_div" class=""></div>
              <div id="u5868_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u5869" class="ax_default" data-label="1正文编辑">
        <div id="u5869_state0" class="panel_state" data-label="State2" style="">
          <div id="u5869_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5869_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5869_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5870" class="ax_default box_2">
              <div id="u5870_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5871" class="ax_default box_2">
              <div id="u5871_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5872" class="ax_default box_2">
              <div id="u5872_div" class=""></div>
              <div id="u5872_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5873" class="ax_default box_2">
              <div id="u5873_div" class=""></div>
              <div id="u5873_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5874" class="ax_default box_2">
              <div id="u5874_div" class=""></div>
              <div id="u5874_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5875" class="ax_default box_2">
              <div id="u5875_div" class=""></div>
              <div id="u5875_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5876" class="ax_default box_2">
              <div id="u5876_div" class=""></div>
              <div id="u5876_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5877" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5878" class="ax_default box_2">
                <div id="u5878_div" class=""></div>
                <div id="u5878_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5879" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5879_state0" class="panel_state" data-label="State2" style="">
                <div id="u5879_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5879_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5879_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5880" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5881" class="ax_default icon">
                      <img id="u5881_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5882" class="ax_default icon">
                      <img id="u5882_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5883" class="ax_default _图片">
              <img id="u5883_img" class="img " src="images/文档编辑/u5244.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5884" class="ax_default line">
              <img id="u5884_img" class="img " src="images/文档编辑/u5245.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5885" class="ax_default primary_button">
              <div id="u5885_div" class=""></div>
              <div id="u5885_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5886" class="ax_default primary_button">
              <div id="u5886_div" class=""></div>
              <div id="u5886_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5887" class="ax_default _三级标题">
              <div id="u5887_div" class=""></div>
              <div id="u5887_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5888" class="ax_default box_2">
              <div id="u5888_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5889" class="ax_default _三级标题">
              <div id="u5889_div" class=""></div>
              <div id="u5889_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5890" class="ax_default icon">
              <img id="u5890_img" class="img " src="images/文档编辑/u5251.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5891" class="ax_default icon">
              <img id="u5891_img" class="img " src="images/文档编辑/u5252.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5892" class="ax_default icon">
              <img id="u5892_img" class="img " src="images/文档编辑/u5253.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5893" class="ax_default icon">
              <img id="u5893_img" class="img " src="images/文档编辑/u5254.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5894" class="ax_default _三级标题">
              <div id="u5894_div" class=""></div>
              <div id="u5894_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5895" class="ax_default radio_button">
              <label for="u5895_input" style="position: absolute; left: 0px;">
                <div id="u5895_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5895_input" type="radio" value="radio" name="u5895"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5896" class="ax_default radio_button">
              <label for="u5896_input" style="position: absolute; left: 0px;">
                <div id="u5896_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5896_input" type="radio" value="radio" name="u5896"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5897" class="ax_default radio_button">
              <label for="u5897_input" style="position: absolute; left: 0px;">
                <div id="u5897_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5897_input" type="radio" value="radio" name="u5897"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5898" class="ax_default radio_button">
              <label for="u5898_input" style="position: absolute; left: 0px;">
                <div id="u5898_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5898_input" type="radio" value="radio" name="u5898"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5899" class="ax_default _三级标题">
              <div id="u5899_div" class=""></div>
              <div id="u5899_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5900" class="ax_default _三级标题">
              <div id="u5900_div" class=""></div>
              <div id="u5900_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5901" class="ax_default radio_button">
              <label for="u5901_input" style="position: absolute; left: 0px;">
                <div id="u5901_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5901_input" type="radio" value="radio" name="u5901"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5902" class="ax_default radio_button">
              <label for="u5902_input" style="position: absolute; left: 0px;">
                <div id="u5902_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5902_input" type="radio" value="radio" name="u5902"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5903" class="ax_default radio_button">
              <label for="u5903_input" style="position: absolute; left: 0px;">
                <div id="u5903_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5903_input" type="radio" value="radio" name="u5903"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5904" class="ax_default radio_button">
              <label for="u5904_input" style="position: absolute; left: 0px;">
                <div id="u5904_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5904_input" type="radio" value="radio" name="u5904"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5905" class="ax_default _三级标题">
              <div id="u5905_div" class=""></div>
              <div id="u5905_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5906" class="ax_default text_field">
              <input id="u5906_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5907" class="ax_default _三级标题">
              <div id="u5907_div" class=""></div>
              <div id="u5907_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5908" class="ax_default text_field">
              <input id="u5908_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5909" class="ax_default _三级标题">
              <div id="u5909_div" class=""></div>
              <div id="u5909_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5910" class="ax_default droplist">
              <select id="u5910_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u5911" class="ax_default _图片">
              <img id="u5911_img" class="img " src="images/工单管理/u2402.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5912" class="ax_default _三级标题">
              <div id="u5912_div" class=""></div>
              <div id="u5912_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5913" class="ax_default checkbox">
              <label for="u5913_input" style="position: absolute; left: 0px;">
                <div id="u5913_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u5913_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5914" class="ax_default checkbox">
              <label for="u5914_input" style="position: absolute; left: 0px;">
                <div id="u5914_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u5914_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5915" class="ax_default _三级标题">
              <div id="u5915_div" class=""></div>
              <div id="u5915_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5916" class="ax_default text_field">
              <input id="u5916_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5917" class="ax_default icon">
              <img id="u5917_img" class="img " src="images/添加成员弹窗/u3682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5918" class="ax_default _三级标题">
              <div id="u5918_div" class=""></div>
              <div id="u5918_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5919" class="ax_default droplist">
              <select id="u5919_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5920" class="ax_default droplist">
              <select id="u5920_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u5921" class="ax_default" data-label="1一级目录添加">
        <div id="u5921_state0" class="panel_state" data-label="State3" style="">
          <div id="u5921_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5921_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5921_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5922" class="ax_default box_2">
              <div id="u5922_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5923" class="ax_default box_2">
              <div id="u5923_div" class=""></div>
              <div id="u5923_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5924" class="ax_default box_2">
              <div id="u5924_div" class=""></div>
              <div id="u5924_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5925" class="ax_default box_2">
              <div id="u5925_div" class=""></div>
              <div id="u5925_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5926" class="ax_default box_2">
              <div id="u5926_div" class=""></div>
              <div id="u5926_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5927" class="ax_default box_2">
              <div id="u5927_div" class=""></div>
              <div id="u5927_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5928" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5929" class="ax_default box_2">
                <div id="u5929_div" class=""></div>
                <div id="u5929_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5930" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5930_state0" class="panel_state" data-label="State2" style="">
                <div id="u5930_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5930_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5930_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5931" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5932" class="ax_default icon">
                      <img id="u5932_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5933" class="ax_default icon">
                      <img id="u5933_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5934" class="ax_default box_2">
              <div id="u5934_div" class=""></div>
              <div id="u5934_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5921_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5921_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5935" class="ax_default box_2">
              <div id="u5935_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5936" class="ax_default box_2">
              <div id="u5936_div" class=""></div>
              <div id="u5936_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5937" class="ax_default box_2">
              <div id="u5937_div" class=""></div>
              <div id="u5937_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5938" class="ax_default box_2">
              <div id="u5938_div" class=""></div>
              <div id="u5938_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5939" class="ax_default box_2">
              <div id="u5939_div" class=""></div>
              <div id="u5939_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5940" class="ax_default box_2">
              <div id="u5940_div" class=""></div>
              <div id="u5940_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5941" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5942" class="ax_default box_2">
                <div id="u5942_div" class=""></div>
                <div id="u5942_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5943" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5943_state0" class="panel_state" data-label="State2" style="">
                <div id="u5943_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5943_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5943_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5944" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5945" class="ax_default icon">
                      <img id="u5945_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5946" class="ax_default icon">
                      <img id="u5946_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5947" class="ax_default text_field">
              <input id="u5947_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5948" class="ax_default box_2">
              <div id="u5948_div" class=""></div>
              <div id="u5948_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default box_2">
        <div id="u5950_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default _三级标题">
        <div id="u5951_div" class=""></div>
        <div id="u5951_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5952" class="ax_default _三级标题">
        <div id="u5952_div" class=""></div>
        <div id="u5952_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5953" class="ax_default icon">
        <img id="u5953_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5954" class="ax_default placeholder">
        <img id="u5954_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u5954_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default _三级标题">
        <div id="u5955_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5956" class="ax_default label">
        <div id="u5956_div" class=""></div>
        <div id="u5956_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5958" class="ax_default">
        <div id="u5958_state0" class="panel_state" data-label="State1" style="">
          <div id="u5958_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5959" class="ax_default box_2">
              <div id="u5959_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5960" class="ax_default label">
              <div id="u5960_div" class=""></div>
              <div id="u5960_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5961" class="ax_default _三级标题">
              <div id="u5961_div" class=""></div>
              <div id="u5961_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5962" class="ax_default label">
              <div id="u5962_div" class=""></div>
              <div id="u5962_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5963" class="ax_default _三级标题">
              <div id="u5963_div" class=""></div>
              <div id="u5963_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5964" class="ax_default _三级标题">
              <div id="u5964_div" class=""></div>
              <div id="u5964_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5965" class="ax_default label">
              <div id="u5965_div" class=""></div>
              <div id="u5965_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5966" class="ax_default label">
              <div id="u5966_div" class=""></div>
              <div id="u5966_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5967" class="ax_default label">
              <div id="u5967_div" class=""></div>
              <div id="u5967_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5968" class="ax_default icon">
              <img id="u5968_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5969" class="ax_default icon">
              <img id="u5969_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5970" class="ax_default icon">
              <img id="u5970_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5971" class="ax_default label">
              <div id="u5971_div" class=""></div>
              <div id="u5971_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5972" class="ax_default label">
              <div id="u5972_div" class=""></div>
              <div id="u5972_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5973" class="ax_default label">
              <div id="u5973_div" class=""></div>
              <div id="u5973_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5974" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5975" class="ax_default primary_button">
                <div id="u5975_div" class=""></div>
                <div id="u5975_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5976" class="ax_default icon">
                <img id="u5976_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5977" class="ax_default label">
              <div id="u5977_div" class=""></div>
              <div id="u5977_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5978" class="ax_default _三级标题">
              <div id="u5978_div" class=""></div>
              <div id="u5978_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5979" class="ax_default line">
              <img id="u5979_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u5958_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5958_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5980" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5981" class="ax_default primary_button">
                <div id="u5981_div" class=""></div>
                <div id="u5981_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5982" class="ax_default icon">
                <img id="u5982_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5983" class="ax_default box_2">
        <div id="u5983_div" class=""></div>
        <div id="u5983_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5984" class="ax_default box_2">
        <div id="u5984_div" class=""></div>
        <div id="u5984_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5985" class="ax_default box_2">
        <div id="u5985_div" class=""></div>
        <div id="u5985_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5986" class="ax_default _图片">
        <img id="u5986_img" class="img " src="images/文档正文部分编辑/u5535.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5987" class="ax_default box_1">
        <div id="u5987_div" class=""></div>
        <div id="u5987_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5988" class="ax_default" data-left="210" data-top="234" data-width="288" data-height="606">

        <!-- Unnamed (矩形) -->
        <div id="u5989" class="ax_default box_2">
          <div id="u5989_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5990" class="ax_default _三级标题">
          <div id="u5990_div" class=""></div>
          <div id="u5990_text" class="text ">
            <p><span>文档目录结构</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5991" class="ax_default icon">
          <img id="u5991_img" class="img " src="images/展示效果/u5788.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5992" class="ax_default line">
          <img id="u5992_img" class="img " src="images/展示效果/u5789.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5993" class="ax_default box_1">
          <div id="u5993_div" class=""></div>
          <div id="u5993_text" class="text ">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5994" class="ax_default box_1">
          <div id="u5994_div" class=""></div>
          <div id="u5994_text" class="text ">
            <p><span>ㅡ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5995" class="ax_default text_area">
        <textarea id="u5995_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5996" class="ax_default" data-left="1330" data-top="264" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u5997" class="ax_default box_1">
          <div id="u5997_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5998" class="ax_default icon">
          <img id="u5998_img" class="img " src="images/文档正文部分编辑/u5544.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5999" class="ax_default icon">
          <img id="u5999_img" class="img " src="images/文档正文部分编辑/u5545.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6000" class="ax_default label">
          <div id="u6000_div" class=""></div>
          <div id="u6000_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6001" class="ax_default icon">
          <img id="u6001_img" class="img " src="images/文档正文部分编辑/u5547.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6002" class="ax_default label">
          <div id="u6002_div" class=""></div>
          <div id="u6002_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u6003" class="ax_default" data-left="1355" data-top="503" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u6004" class="ax_default icon">
            <img id="u6004_img" class="img " src="images/文档正文部分编辑/u5550.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6005" class="ax_default label">
            <div id="u6005_div" class=""></div>
            <div id="u6005_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6006" class="ax_default icon">
          <img id="u6006_img" class="img " src="images/文档正文部分编辑/u5552.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6007" class="ax_default label">
          <div id="u6007_div" class=""></div>
          <div id="u6007_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default label">
          <div id="u6008_div" class=""></div>
          <div id="u6008_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6009" class="ax_default icon">
          <img id="u6009_img" class="img " src="images/文档正文部分编辑/u5555.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6010" class="ax_default label">
          <div id="u6010_div" class=""></div>
          <div id="u6010_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6011" class="ax_default icon">
          <img id="u6011_img" class="img " src="images/文档正文部分编辑/u5557.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6012" class="ax_default label">
          <div id="u6012_div" class=""></div>
          <div id="u6012_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6013" class="ax_default text_field">
        <input id="u6013_input" type="text" value="在这输入一级目录标题"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6014" class="ax_default icon">
        <img id="u6014_img" class="img " src="images/添加目录/u6014.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6015" class="ax_default primary_button">
        <div id="u6015_div" class=""></div>
      </div>

      <!-- 文档目录编辑 (动态面板) -->
      <div id="u6016" class="ax_default" data-label="文档目录编辑">
        <div id="u6016_state0" class="panel_state" data-label="State2" style="">
          <div id="u6016_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6016_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6016_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6017" class="ax_default primary_button">
              <div id="u6017_div" class=""></div>
              <div id="u6017_text" class="text ">
                <p><span>文档一级目录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6018" class="ax_default primary_button">
              <div id="u6018_div" class=""></div>
              <div id="u6018_text" class="text ">
                <p><span>&nbsp; 文档一级目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加目录菜单 (动态面板) -->
      <div id="u6019" class="ax_default" data-label="添加目录菜单">
        <div id="u6019_state0" class="panel_state" data-label="State2" style="">
          <div id="u6019_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6019_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6019_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6020" class="ax_default box_1">
              <div id="u6020_div" class=""></div>
              <div id="u6020_text" class="text ">
                <p><span>&nbsp;+ 上方同级目录</span></p><p><span>&nbsp;+ 下方同级目录</span></p><p><span>&nbsp;+ 下方子目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6021" class="ax_default placeholder">
        <img id="u6021_img" class="img " src="images/添加目录/u6021.png"/>
        <div id="u6021_text" class="text ">
          <p><span>识别目录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
