﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default box_2">
        <div id="u6389_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6390" class="ax_default line">
        <img id="u6390_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default label">
        <div id="u6391_div" class=""></div>
        <div id="u6391_text" class="text ">
          <p><span>用户添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6392" class="ax_default line">
        <img id="u6392_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6393" class="ax_default primary_button">
        <div id="u6393_div" class=""></div>
        <div id="u6393_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6394" class="ax_default primary_button">
        <div id="u6394_div" class=""></div>
        <div id="u6394_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default _三级标题">
        <div id="u6395_div" class=""></div>
        <div id="u6395_text" class="text ">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6396" class="ax_default _三级标题">
        <div id="u6396_div" class=""></div>
        <div id="u6396_text" class="text ">
          <p><span>归属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6397" class="ax_default text_field">
        <input id="u6397_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6398" class="ax_default droplist">
        <select id="u6398_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6399" class="ax_default icon">
        <img id="u6399_img" class="img " src="images/角色权限/u3469.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6400" class="ax_default icon">
        <img id="u6400_img" class="img " src="images/添加问题_关联文档/u4874.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6401" class="ax_default icon">
        <img id="u6401_img" class="img " src="images/添加问题_关联文档/u4875.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6402" class="ax_default _三级标题">
        <div id="u6402_div" class=""></div>
        <div id="u6402_text" class="text ">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default _三级标题">
        <div id="u6403_div" class=""></div>
        <div id="u6403_text" class="text ">
          <p><span>默认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6404" class="ax_default _三级标题">
        <div id="u6404_div" class=""></div>
        <div id="u6404_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default _三级标题">
        <div id="u6405_div" class=""></div>
        <div id="u6405_text" class="text ">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6406" class="ax_default text_field">
        <input id="u6406_input" type="text" value="建议用手机号，便于记忆。"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6407" class="ax_default radio_button">
        <label for="u6407_input" style="position: absolute; left: 0px;">
          <div id="u6407_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u6407_input" type="radio" value="radio" name="u6407"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6408" class="ax_default radio_button">
        <label for="u6408_input" style="position: absolute; left: 0px;">
          <div id="u6408_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u6408_input" type="radio" value="radio" name="u6408"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6409" class="ax_default text_field">
        <input id="u6409_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6410" class="ax_default _三级标题">
        <div id="u6410_div" class=""></div>
        <div id="u6410_text" class="text ">
          <p><span>是否激活</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6411" class="ax_default radio_button">
        <label for="u6411_input" style="position: absolute; left: 0px;">
          <div id="u6411_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u6411_input" type="radio" value="radio" name="u6411"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6412" class="ax_default radio_button">
        <label for="u6412_input" style="position: absolute; left: 0px;">
          <div id="u6412_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u6412_input" type="radio" value="radio" name="u6412"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default sticky_1">
        <div id="u6413_div" class=""></div>
        <div id="u6413_text" class="text ">
          <p><span>TIP</span></p><p><span>1.归属部门与角色权限可选项同步来源</span></p><p><span>归属部门：来自数据字典中的部门类型</span></p><p><span>角色权限：来自角色权限中数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6414" class="ax_default droplist">
        <select id="u6414_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default _三级标题">
        <div id="u6415_div" class=""></div>
        <div id="u6415_text" class="text ">
          <p><span>归属用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6416" class="ax_default droplist">
        <select id="u6416_input">
        </select>
      </div>
    </div>
  </body>
</html>
