﻿<!DOCTYPE html>
<html>
  <head>
    <title>二级页面样式1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二级页面样式1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二级页面样式1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>帮助中心&nbsp; ＞ S-ONE商户中心&nbsp; ＞ 最新文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _二级标题">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>快速入门</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1011" class="ax_default line">
        <img id="u1011_img" class="img " src="images/二级页面样式1/u1011.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1012" class="ax_default _图片">
        <img id="u1012_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1013" class="ax_default _图片">
        <img id="u1013_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1014" class="ax_default _图片">
        <img id="u1014_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default _三级标题">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default _三级标题">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>财务报表：你不得不知道的功能！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default _三级标题">
        <div id="u1017_div" class=""></div>
        <div id="u1017_text" class="text ">
          <p><span>QPOS智能之处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default label">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default label">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1021" class="ax_default placeholder">
        <img id="u1021_img" class="img " src="images/二级页面样式1/u1021.png"/>
        <div id="u1021_text" class="text ">
          <p><span>必看</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1022" class="ax_default _图片">
        <img id="u1022_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _三级标题">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default label">
        <div id="u1024_div" class=""></div>
        <div id="u1024_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1025" class="ax_default _图片">
        <img id="u1025_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1026" class="ax_default _图片">
        <img id="u1026_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1027" class="ax_default _图片">
        <img id="u1027_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _三级标题">
        <div id="u1028_div" class=""></div>
        <div id="u1028_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default _三级标题">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>财务报表：你不得不知道的功能！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default _三级标题">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>QPOS智能之处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default label">
        <div id="u1031_div" class=""></div>
        <div id="u1031_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1034" class="ax_default _图片">
        <img id="u1034_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default _三级标题">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1037" class="ax_default line">
        <img id="u1037_img" class="img " src="images/二级页面样式1/u1037.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _三级标题">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1039" class="ax_default _图片">
        <img id="u1039_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1040" class="ax_default _图片">
        <img id="u1040_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1041" class="ax_default _图片">
        <img id="u1041_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _三级标题">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _三级标题">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>财务报表：你不得不知道的功能！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _三级标题">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>QPOS智能之处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1048" class="ax_default _图片">
        <img id="u1048_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default _三级标题">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1051" class="ax_default line">
        <img id="u1051_img" class="img " src="images/二级页面样式1/u1037.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1052" class="ax_default" data-left="369" data-top="1016" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default label">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1054" class="ax_default" data-left="834" data-top="1013" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default link_button">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default link_button">
          <div id="u1056_div" class=""></div>
          <div id="u1056_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1057" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1058" class="ax_default table_cell">
            <img id="u1058_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u1058_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1059" class="ax_default table_cell">
            <img id="u1059_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u1059_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1060" class="ax_default table_cell">
            <img id="u1060_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u1060_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1061" class="ax_default table_cell">
            <img id="u1061_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u1061_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1062" class="ax_default table_cell">
            <img id="u1062_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u1062_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1063" class="ax_default table_cell">
            <img id="u1063_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u1063_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1064" class="ax_default table_cell">
            <img id="u1064_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u1064_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1065" class="ax_default table_cell">
            <img id="u1065_img" class="img " src="images/二级页面样式1/u1065.png"/>
            <div id="u1065_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1066" class="ax_default text_field">
        <input id="u1066_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default primary_button">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (底部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default box_2">
        <div id="u1069_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1070" class="ax_default _三级标题">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default _三级标题">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>服务支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default label">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text ">
          <p><span>供应链</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default label">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>供应链</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>供应链</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1080" class="ax_default label">
        <div id="u1080_div" class=""></div>
        <div id="u1080_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>在线服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default label">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>全国客户服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1084" class="ax_default label">
        <div id="u1084_div" class=""></div>
        <div id="u1084_text" class="text ">
          <p><span>远程服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>微信服务</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1086" class="ax_default placeholder">
        <img id="u1086_img" class="img " src="images/首页/u56.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1087" class="ax_default placeholder">
        <img id="u1087_img" class="img " src="images/首页/u56.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1088" class="ax_default placeholder">
        <img id="u1088_img" class="img " src="images/首页/u56.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1089" class="ax_default placeholder">
        <img id="u1089_img" class="img " src="images/首页/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default _三级标题">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1091" class="ax_default" data-left="335" data-top="68" data-width="728" data-height="299">

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default _二级标题">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p><span>是否需要更多的帮助？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default _三级标题">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span>全国服务热线 400-6677370</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u1094" class="ax_default">
          <div id="u1094_state0" class="panel_state" data-label="State2" style="">
            <div id="u1094_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u1094_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u1094_state1_content" class="panel_state_content">

              <!-- Unnamed (占位符) -->
              <div id="u1095" class="ax_default placeholder">
                <img id="u1095_img" class="img " src="images/首页/u65.png"/>
                <div id="u1095_text" class="text ">
                  <p><span>二维码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default _三级标题">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>微信服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default label">
          <div id="u1097_div" class=""></div>
          <div id="u1097_text" class="text ">
            <p><span>轩亚官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1098" class="ax_default _三级标题">
          <div id="u1098_div" class=""></div>
          <div id="u1098_text" class="text ">
            <p><span>在线服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default label">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text ">
            <p><span>工程师线上服务，解决产品使用中的问题。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default _三级标题">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>远程服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default label">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>专业技术人员通过远程查看和控制您的设备，</span></p><p><span>直接为您解决问题。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default label">
          <div id="u1102_div" class=""></div>
          <div id="u1102_text" class="text ">
            <p><span>周一至周五 9:00 - 18:00</span></p><p><span>周末及法定节假日 9:00 - 17:00</span></p>
          </div>
        </div>
      </div>

      <!-- 建议弹窗 (动态面板) -->
      <div id="u1103" class="ax_default" data-label="建议弹窗">
        <div id="u1103_state0" class="panel_state" data-label="State2" style="">
          <div id="u1103_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1103_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1103_state1_content" class="panel_state_content">

            <!-- 建议弹窗 (组 合) -->
            <div id="u1104" class="ax_default" data-label="建议弹窗" data-left="0" data-top="0" data-width="910" data-height="380">

              <!-- Unnamed (矩形) -->
              <div id="u1105" class="ax_default box_2">
                <div id="u1105_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1106" class="ax_default" data-left="1" data-top="35" data-width="909" data-height="323">

                <!-- Unnamed (水平线) -->
                <div id="u1107" class="ax_default line">
                  <img id="u1107_img" class="img " src="images/首页/u77.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1108" class="ax_default label">
                  <div id="u1108_div" class=""></div>
                  <div id="u1108_text" class="text ">
                    <p><span>商家名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1109" class="ax_default label">
                  <div id="u1109_div" class=""></div>
                  <div id="u1109_text" class="text ">
                    <p><span>描述：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1110" class="ax_default label">
                  <div id="u1110_div" class=""></div>
                  <div id="u1110_text" class="text ">
                    <p><span>联系方式：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u1111" class="ax_default droplist">
                  <select id="u1111_input">
                    <option selected value="S-one">S-one</option>
                    <option value="云小微">云小微</option>
                    <option value="汇外卖">汇外卖</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1112" class="ax_default label">
                  <div id="u1112_div" class=""></div>
                  <div id="u1112_text" class="text ">
                    <p><span>*产品名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u1113" class="ax_default droplist">
                  <select id="u1113_input">
                    <option selected value="功能有缺陷，流程不完整。">功能有缺陷，流程不完整。</option>
                    <option value="功能不够用">功能不够用</option>
                    <option value="功能很鸡肋">功能很鸡肋</option>
                    <option value="我想给产品体验一些建议">我想给产品体验一些建议</option>
                    <option value="客服服务方面">客服服务方面</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1114" class="ax_default label">
                  <div id="u1114_div" class=""></div>
                  <div id="u1114_text" class="text ">
                    <p><span>问题类型：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u1115" class="ax_default text_field">
                  <input id="u1115_input" type="text" value=""/>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u1116" class="ax_default text_area">
                  <textarea id="u1116_input">填写您想对我们说的话</textarea>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u1117" class="ax_default text_field">
                  <input id="u1117_input" type="text" value="电话/QQ/微信/邮箱"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1118" class="ax_default primary_button">
                  <div id="u1118_div" class=""></div>
                  <div id="u1118_text" class="text ">
                    <p><span>完成并提交</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1119" class="ax_default label">
                <div id="u1119_div" class=""></div>
                <div id="u1119_text" class="text ">
                  <p><span>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1120" class="ax_default box_1">
                <div id="u1120_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1103_state2" class="panel_state" data-label="提示" style="visibility: hidden;">
          <div id="u1103_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1121" class="ax_default box_2">
              <div id="u1121_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1122" class="ax_default _三级标题">
              <div id="u1122_div" class=""></div>
              <div id="u1122_text" class="text ">
                <p><span>操作提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1123" class="ax_default label">
              <div id="u1123_div" class=""></div>
              <div id="u1123_text" class="text ">
                <p><span>您已成功提交建议</span></p><p><span>非常感谢您的建议</span></p><p><span>我们会在5日内回复您。。。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1124" class="ax_default line">
              <img id="u1124_img" class="img " src="images/首页/u94.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1125" class="ax_default _图片">
              <img id="u1125_img" class="img " src="images/首页/u95.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1126" class="ax_default _文本段落">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>Copyright © 2017 </span></p><p><span>轩亚科技提供技术支持</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1127" class="ax_default icon">
        <img id="u1127_img" class="img " src="images/首页/u97.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1128" class="ax_default icon">
        <img id="u1128_img" class="img " src="images/首页/u98.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1129" class="ax_default icon">
        <img id="u1129_img" class="img " src="images/首页/u99.png"/>
      </div>

      <!-- 微信二维码 (动态面板) -->
      <div id="u1130" class="ax_default" data-label="微信二维码">
        <div id="u1130_state0" class="panel_state" data-label="State2" style="">
          <div id="u1130_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1130_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1130_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u1131" class="ax_default placeholder">
              <img id="u1131_img" class="img " src="images/首页/u101.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1132" class="ax_default icon">
              <img id="u1132_img" class="img " src="images/首页/u102.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 微博跳转提示 (动态面板) -->
      <div id="u1133" class="ax_default" data-label="微博跳转提示">
        <div id="u1133_state0" class="panel_state" data-label="State2" style="">
          <div id="u1133_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1133_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1133_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1134" class="ax_default box_2">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span>点击跳转</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default box_2">
        <div id="u1136_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u1137" class="ax_default" data-label="服务提示">
        <div id="u1137_state0" class="panel_state" data-label="State2" style="">
          <div id="u1137_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1137_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1137_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1138" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u1139" class="ax_default arrow">
                <img id="u1139_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1140" class="ax_default box_2">
                <div id="u1140_div" class=""></div>
                <div id="u1140_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1141" class="ax_default placeholder">
        <img id="u1141_img" class="img " src="images/首页/u166.png"/>
        <div id="u1141_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _三级标题">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1143" class="ax_default line">
        <img id="u1143_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _三级标题">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _三级标题">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u1146" class="ax_default" data-label="导航弹层">
        <div id="u1146_state0" class="panel_state" data-label="State2" style="">
          <div id="u1146_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1146_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1146_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1147" class="ax_default box_3">
              <div id="u1147_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1148" class="ax_default box_2">
              <div id="u1148_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1149" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1150" class="ax_default _三级标题">
                <div id="u1150_div" class=""></div>
                <div id="u1150_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1151" class="ax_default placeholder">
                <img id="u1151_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1152" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1153" class="ax_default _三级标题">
                <div id="u1153_div" class=""></div>
                <div id="u1153_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1154" class="ax_default placeholder">
                <img id="u1154_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1155" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1156" class="ax_default _三级标题">
                <div id="u1156_div" class=""></div>
                <div id="u1156_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1157" class="ax_default placeholder">
                <img id="u1157_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1158" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1159" class="ax_default _三级标题">
                <div id="u1159_div" class=""></div>
                <div id="u1159_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1160" class="ax_default placeholder">
                <img id="u1160_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1161" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1162" class="ax_default _三级标题">
                <div id="u1162_div" class=""></div>
                <div id="u1162_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1163" class="ax_default placeholder">
                <img id="u1163_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1164" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1165" class="ax_default _三级标题">
                <div id="u1165_div" class=""></div>
                <div id="u1165_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1166" class="ax_default placeholder">
                <img id="u1166_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1167" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1168" class="ax_default _三级标题">
                <div id="u1168_div" class=""></div>
                <div id="u1168_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1169" class="ax_default placeholder">
                <img id="u1169_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1170" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1171" class="ax_default _三级标题">
                <div id="u1171_div" class=""></div>
                <div id="u1171_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1172" class="ax_default placeholder">
                <img id="u1172_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1173" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1174" class="ax_default _三级标题">
                <div id="u1174_div" class=""></div>
                <div id="u1174_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1175" class="ax_default placeholder">
                <img id="u1175_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1176" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1177" class="ax_default _三级标题">
                <div id="u1177_div" class=""></div>
                <div id="u1177_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1178" class="ax_default placeholder">
                <img id="u1178_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1179" class="ax_default line">
              <img id="u1179_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1180" class="ax_default label">
              <div id="u1180_div" class=""></div>
              <div id="u1180_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1181" class="ax_default label">
              <div id="u1181_div" class=""></div>
              <div id="u1181_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1182" class="ax_default label">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1183" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u1184" class="ax_default label">
                <div id="u1184_div" class=""></div>
                <div id="u1184_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1185" class="ax_default label">
                <div id="u1185_div" class=""></div>
                <div id="u1185_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1186" class="ax_default label">
                <div id="u1186_div" class=""></div>
                <div id="u1186_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1187" class="ax_default label">
                <div id="u1187_div" class=""></div>
                <div id="u1187_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1188" class="ax_default label">
                <div id="u1188_div" class=""></div>
                <div id="u1188_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1189" class="ax_default line">
              <img id="u1189_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1190" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1191" class="ax_default line">
                <img id="u1191_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1192" class="ax_default label">
                <div id="u1192_div" class=""></div>
                <div id="u1192_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1193" class="ax_default label">
                <div id="u1193_div" class=""></div>
                <div id="u1193_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1194" class="ax_default label">
                <div id="u1194_div" class=""></div>
                <div id="u1194_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1195" class="ax_default label">
                <div id="u1195_div" class=""></div>
                <div id="u1195_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1196" class="ax_default label">
                <div id="u1196_div" class=""></div>
                <div id="u1196_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1197" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1198" class="ax_default line">
                <img id="u1198_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1199" class="ax_default label">
                <div id="u1199_div" class=""></div>
                <div id="u1199_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1200" class="ax_default label">
                <div id="u1200_div" class=""></div>
                <div id="u1200_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1201" class="ax_default label">
                <div id="u1201_div" class=""></div>
                <div id="u1201_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1202" class="ax_default label">
                <div id="u1202_div" class=""></div>
                <div id="u1202_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1203" class="ax_default label">
                <div id="u1203_div" class=""></div>
                <div id="u1203_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1204" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1205" class="ax_default line">
                <img id="u1205_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1206" class="ax_default label">
                <div id="u1206_div" class=""></div>
                <div id="u1206_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1207" class="ax_default label">
                <div id="u1207_div" class=""></div>
                <div id="u1207_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1208" class="ax_default label">
                <div id="u1208_div" class=""></div>
                <div id="u1208_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1209" class="ax_default label">
                <div id="u1209_div" class=""></div>
                <div id="u1209_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1210" class="ax_default label">
                <div id="u1210_div" class=""></div>
                <div id="u1210_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1211" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1212" class="ax_default line">
                <img id="u1212_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1213" class="ax_default label">
                <div id="u1213_div" class=""></div>
                <div id="u1213_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1214" class="ax_default label">
                <div id="u1214_div" class=""></div>
                <div id="u1214_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1215" class="ax_default label">
                <div id="u1215_div" class=""></div>
                <div id="u1215_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1216" class="ax_default label">
                <div id="u1216_div" class=""></div>
                <div id="u1216_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1217" class="ax_default label">
                <div id="u1217_div" class=""></div>
                <div id="u1217_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1218" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1219" class="ax_default line">
                <img id="u1219_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1220" class="ax_default label">
                <div id="u1220_div" class=""></div>
                <div id="u1220_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1221" class="ax_default label">
                <div id="u1221_div" class=""></div>
                <div id="u1221_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1222" class="ax_default label">
                <div id="u1222_div" class=""></div>
                <div id="u1222_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1223" class="ax_default label">
                <div id="u1223_div" class=""></div>
                <div id="u1223_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1224" class="ax_default label">
                <div id="u1224_div" class=""></div>
                <div id="u1224_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1225" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1226" class="ax_default line">
                <img id="u1226_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1227" class="ax_default label">
                <div id="u1227_div" class=""></div>
                <div id="u1227_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1228" class="ax_default label">
                <div id="u1228_div" class=""></div>
                <div id="u1228_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1229" class="ax_default label">
                <div id="u1229_div" class=""></div>
                <div id="u1229_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1230" class="ax_default label">
                <div id="u1230_div" class=""></div>
                <div id="u1230_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1231" class="ax_default label">
                <div id="u1231_div" class=""></div>
                <div id="u1231_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1232" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1233" class="ax_default line">
                <img id="u1233_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1234" class="ax_default label">
                <div id="u1234_div" class=""></div>
                <div id="u1234_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1235" class="ax_default label">
                <div id="u1235_div" class=""></div>
                <div id="u1235_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1236" class="ax_default label">
                <div id="u1236_div" class=""></div>
                <div id="u1236_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1237" class="ax_default label">
                <div id="u1237_div" class=""></div>
                <div id="u1237_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1238" class="ax_default label">
                <div id="u1238_div" class=""></div>
                <div id="u1238_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1239" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1240" class="ax_default line">
                <img id="u1240_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1241" class="ax_default label">
                <div id="u1241_div" class=""></div>
                <div id="u1241_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1242" class="ax_default label">
                <div id="u1242_div" class=""></div>
                <div id="u1242_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1243" class="ax_default label">
                <div id="u1243_div" class=""></div>
                <div id="u1243_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1244" class="ax_default label">
                <div id="u1244_div" class=""></div>
                <div id="u1244_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1245" class="ax_default label">
                <div id="u1245_div" class=""></div>
                <div id="u1245_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1246" class="ax_default label">
              <div id="u1246_div" class=""></div>
              <div id="u1246_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1247" class="ax_default label">
              <div id="u1247_div" class=""></div>
              <div id="u1247_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default label">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1249" class="ax_default line">
        <img id="u1249_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1250" class="ax_default _图片">
        <img id="u1250_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u1251" class="ax_default" data-label="登录注册弹出">
        <div id="u1251_state0" class="panel_state" data-label="State2" style="">
          <div id="u1251_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1251_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1251_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1252" class="ax_default box_2">
              <div id="u1252_div" class=""></div>
              <div id="u1252_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1253" class="ax_default label">
              <div id="u1253_div" class=""></div>
              <div id="u1253_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1254" class="ax_default label">
              <div id="u1254_div" class=""></div>
              <div id="u1254_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1255" class="ax_default text_field">
        <input id="u1255_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1256" class="ax_default _图片">
        <img id="u1256_img" class="img " src="images/首页/u4.svg"/>
      </div>

      <!-- Unnamed (分类目录) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1258" class="ax_default">
        <div id="u1258_state0" class="panel_state" data-label="State1" style="">
          <div id="u1258_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1259" class="ax_default box_2">
              <div id="u1259_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1260" class="ax_default line">
              <img id="u1260_img" class="img " src="images/二级页面样式1/u1260.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1261" class="ax_default _三级标题">
              <div id="u1261_div" class=""></div>
              <div id="u1261_text" class="text ">
                <p><span>商户中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default label">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text ">
                <p><span>▼&nbsp; 常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1263" class="ax_default label">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>▶&nbsp; 解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1264" class="ax_default label">
              <div id="u1264_div" class=""></div>
              <div id="u1264_text" class="text ">
                <p><span>▶&nbsp; 使用手册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1265" class="ax_default label">
              <div id="u1265_div" class=""></div>
              <div id="u1265_text" class="text ">
                <p><span>▶&nbsp; 故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1266" class="ax_default label">
              <div id="u1266_div" class=""></div>
              <div id="u1266_text" class="text ">
                <p><span>文档标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1267" class="ax_default label">
              <div id="u1267_div" class=""></div>
              <div id="u1267_text" class="text ">
                <p><span>文档标题</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1268" class="ax_default _图片">
              <img id="u1268_img" class="img " src="images/二级页面样式1/u1268.svg"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1269" class="ax_default">
              <div id="u1269_state0" class="panel_state" data-label="State2" style="">
                <div id="u1269_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1269_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u1269_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1270" class="ax_default box_2">
                    <div id="u1270_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1271" class="ax_default _三级标题">
                    <div id="u1271_div" class=""></div>
                    <div id="u1271_text" class="text ">
                      <p><span>全部产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1272" class="ax_default label">
                    <div id="u1272_div" class=""></div>
                    <div id="u1272_text" class="text ">
                      <p><span>S-ONE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1273" class="ax_default label">
                    <div id="u1273_div" class=""></div>
                    <div id="u1273_text" class="text ">
                      <p><span>供应链</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1274" class="ax_default label">
                    <div id="u1274_div" class=""></div>
                    <div id="u1274_text" class="text ">
                      <p><span>WPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1275" class="ax_default label">
                    <div id="u1275_div" class=""></div>
                    <div id="u1275_text" class="text ">
                      <p><span>QPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1276" class="ax_default label">
                    <div id="u1276_div" class=""></div>
                    <div id="u1276_text" class="text ">
                      <p><span>MINIPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1277" class="ax_default label">
                    <div id="u1277_div" class=""></div>
                    <div id="u1277_text" class="text ">
                      <p><span>Boss助手</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1278" class="ax_default label">
                    <div id="u1278_div" class=""></div>
                    <div id="u1278_text" class="text ">
                      <p><span>门店掌上通</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1279" class="ax_default label">
                    <div id="u1279_div" class=""></div>
                    <div id="u1279_text" class="text ">
                      <p><span>云小微</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1280" class="ax_default label">
                    <div id="u1280_div" class=""></div>
                    <div id="u1280_text" class="text ">
                      <p><span>PC系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1281" class="ax_default label">
                    <div id="u1281_div" class=""></div>
                    <div id="u1281_text" class="text ">
                      <p><span>POS系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1282" class="ax_default label">
                    <div id="u1282_div" class=""></div>
                    <div id="u1282_text" class="text ">
                      <p><span>APP系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1283" class="ax_default line">
                    <img id="u1283_img" class="img " src="images/二级页面样式1/u1283.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1284" class="ax_default label">
                    <div id="u1284_div" class=""></div>
                    <div id="u1284_text" class="text ">
                      <p><span>汇外卖</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1285" class="ax_default box_3">
              <div id="u1285_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1286" class="ax_default label">
              <div id="u1286_div" class=""></div>
              <div id="u1286_text" class="text ">
                <p><span>▼&nbsp; 异常情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default label">
              <div id="u1287_div" class=""></div>
              <div id="u1287_text" class="text ">
                <p><span>▶&nbsp; 分类标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1288" class="ax_default label">
              <div id="u1288_div" class=""></div>
              <div id="u1288_text" class="text ">
                <p><span>▶&nbsp; 快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1289" class="ax_default label">
              <div id="u1289_div" class=""></div>
              <div id="u1289_text" class="text ">
                <p><span>▶&nbsp; 视频专区</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u1290" class="ax_default" data-label="收起栏目" data-left="124" data-top="516" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u1291" class="ax_default primary_button">
                <div id="u1291_div" class=""></div>
                <div id="u1291_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1292" class="ax_default icon">
                <img id="u1292_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1258_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1258_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u1293" class="ax_default" data-label="收起栏目" data-left="0" data-top="516" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1294" class="ax_default primary_button">
                <div id="u1294_div" class=""></div>
                <div id="u1294_text" class="text ">
                  <p><span>&nbsp;打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1295" class="ax_default icon">
                <img id="u1295_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
