﻿<!DOCTYPE html>
<html>
  <head>
    <title>工单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u2351" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2352" class="ax_default box_2">
          <div id="u2352_div" class=""></div>
          <div id="u2352_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2353" class="ax_default _图片">
          <img id="u2353_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2354" class="ax_default" data-left="247" data-top="352" data-width="1062" data-height="282">

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default box_2">
          <div id="u2355_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2356" class="ax_default box_2">
          <div id="u2356_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2357" class="ax_default box_2">
          <div id="u2357_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2358" class="ax_default box_2">
          <div id="u2358_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default box_2">
          <div id="u2359_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2360" class="ax_default box_2">
          <div id="u2360_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default label">
          <div id="u2361_div" class=""></div>
          <div id="u2361_text" class="text ">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default label">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span>相关产品与服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default label">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span>问题描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default label">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>处理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default label">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text ">
            <p><span>提交账户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2366" class="ax_default label">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p style="font-size:14px;"><span>提交时间 </span><span style="font-size:16px;">↑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2367" class="ax_default label">
          <div id="u2367_div" class=""></div>
          <div id="u2367_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2368" class="ax_default line">
          <img id="u2368_img" class="img " src="images/账户信息/u1803.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2369" class="ax_default line">
          <img id="u2369_img" class="img " src="images/账户信息/u1803.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2370" class="ax_default line">
          <img id="u2370_img" class="img " src="images/账户信息/u1803.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2371" class="ax_default line">
          <img id="u2371_img" class="img " src="images/账户信息/u1803.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2372" class="ax_default line">
          <img id="u2372_img" class="img " src="images/账户信息/u1803.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2373" class="ax_default line">
          <img id="u2373_img" class="img " src="images/账户信息/u1803.png"/>
        </div>

        <!-- Unnamed (提交按钮) -->
        <div id="u2374" class="ax_default html_button">
          <input id="u2374_input" type="submit" value="删除"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2375" class="ax_default" data-left="247" data-top="155" data-width="1062" data-height="97">

        <!-- Unnamed (矩形) -->
        <div id="u2376" class="ax_default box_2">
          <div id="u2376_div" class=""></div>
          <div id="u2376_text" class="text ">
            <p style="font-size:28px;"><span>0</span></p><p style="font-size:16px;"><span>待处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2377" class="ax_default box_2">
          <div id="u2377_div" class=""></div>
          <div id="u2377_text" class="text ">
            <p style="font-size:28px;"><span>0</span></p><p style="font-size:16px;"><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2378" class="ax_default box_2">
          <div id="u2378_div" class=""></div>
          <div id="u2378_text" class="text ">
            <p style="font-size:28px;"><span>0</span></p><p style="font-size:16px;"><span>全部提交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2380" class="ax_default">
        <div id="u2380_state0" class="panel_state" data-label="State1" style="">
          <div id="u2380_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2381" class="ax_default box_2">
              <div id="u2381_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default label">
              <div id="u2382_div" class=""></div>
              <div id="u2382_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2383" class="ax_default box_2">
              <div id="u2383_div" class=""></div>
              <div id="u2383_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2384" class="ax_default box_2">
              <div id="u2384_div" class=""></div>
              <div id="u2384_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default box_2">
              <div id="u2385_div" class=""></div>
              <div id="u2385_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2386" class="ax_default box_2">
              <div id="u2386_div" class=""></div>
              <div id="u2386_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2387" class="ax_default box_2">
              <div id="u2387_div" class=""></div>
              <div id="u2387_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2388" class="ax_default box_2">
              <div id="u2388_div" class=""></div>
              <div id="u2388_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2389" class="ax_default box_2">
              <div id="u2389_div" class=""></div>
              <div id="u2389_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2390" class="ax_default line">
              <img id="u2390_img" class="img " src="images/账户信息/u1849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2391" class="ax_default label">
              <div id="u2391_div" class=""></div>
              <div id="u2391_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2392" class="ax_default _三级标题">
              <div id="u2392_div" class=""></div>
              <div id="u2392_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2393" class="ax_default box_2">
              <div id="u2393_div" class=""></div>
              <div id="u2393_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2394" class="ax_default line">
              <img id="u2394_img" class="img " src="images/账户信息/u1853.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2395" class="ax_default line">
              <img id="u2395_img" class="img " src="images/账户信息/u1853.png"/>
            </div>
          </div>
        </div>
        <div id="u2380_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2380_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2396" class="ax_default label">
              <div id="u2396_div" class=""></div>
              <div id="u2396_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default label">
              <div id="u2397_div" class=""></div>
              <div id="u2397_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2398" class="ax_default" data-left="277" data-top="299" data-width="241" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2399" class="ax_default button">
          <div id="u2399_div" class=""></div>
          <div id="u2399_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2400" class="ax_default button">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>近7天</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2401" class="ax_default button">
          <div id="u2401_div" class=""></div>
          <div id="u2401_text" class="text ">
            <p><span>选择时间&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2402" class="ax_default _图片">
          <img id="u2402_img" class="img " src="images/工单管理/u2402.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default label">
        <div id="u2403_div" class=""></div>
        <div id="u2403_text" class="text ">
          <p><span>共0页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2404" class="ax_default label">
        <div id="u2404_div" class=""></div>
        <div id="u2404_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2405" class="ax_default box_2">
        <div id="u2405_div" class=""></div>
        <div id="u2405_text" class="text ">
          <p><span>工单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2406" class="ax_default box_2">
        <div id="u2406_div" class=""></div>
        <div id="u2406_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">工单列表 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default box_2">
        <div id="u2408_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u2409" class="ax_default" data-label="服务提示">
        <div id="u2409_state0" class="panel_state" data-label="State2" style="">
          <div id="u2409_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2409_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2409_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2410" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u2411" class="ax_default arrow">
                <img id="u2411_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2412" class="ax_default box_2">
                <div id="u2412_div" class=""></div>
                <div id="u2412_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2413" class="ax_default placeholder">
        <img id="u2413_img" class="img " src="images/首页/u166.png"/>
        <div id="u2413_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default _三级标题">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2415" class="ax_default line">
        <img id="u2415_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2416" class="ax_default _三级标题">
        <div id="u2416_div" class=""></div>
        <div id="u2416_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2417" class="ax_default _三级标题">
        <div id="u2417_div" class=""></div>
        <div id="u2417_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2418" class="ax_default" data-label="导航弹层">
        <div id="u2418_state0" class="panel_state" data-label="State2" style="">
          <div id="u2418_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2418_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2418_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2419" class="ax_default box_3">
              <div id="u2419_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2420" class="ax_default box_2">
              <div id="u2420_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2421" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2422" class="ax_default _三级标题">
                <div id="u2422_div" class=""></div>
                <div id="u2422_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2423" class="ax_default placeholder">
                <img id="u2423_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2424" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2425" class="ax_default _三级标题">
                <div id="u2425_div" class=""></div>
                <div id="u2425_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2426" class="ax_default placeholder">
                <img id="u2426_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2427" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2428" class="ax_default _三级标题">
                <div id="u2428_div" class=""></div>
                <div id="u2428_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2429" class="ax_default placeholder">
                <img id="u2429_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2430" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2431" class="ax_default _三级标题">
                <div id="u2431_div" class=""></div>
                <div id="u2431_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2432" class="ax_default placeholder">
                <img id="u2432_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2433" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2434" class="ax_default _三级标题">
                <div id="u2434_div" class=""></div>
                <div id="u2434_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2435" class="ax_default placeholder">
                <img id="u2435_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2436" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2437" class="ax_default _三级标题">
                <div id="u2437_div" class=""></div>
                <div id="u2437_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2438" class="ax_default placeholder">
                <img id="u2438_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2439" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2440" class="ax_default _三级标题">
                <div id="u2440_div" class=""></div>
                <div id="u2440_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2441" class="ax_default placeholder">
                <img id="u2441_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2442" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2443" class="ax_default _三级标题">
                <div id="u2443_div" class=""></div>
                <div id="u2443_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2444" class="ax_default placeholder">
                <img id="u2444_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2445" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2446" class="ax_default _三级标题">
                <div id="u2446_div" class=""></div>
                <div id="u2446_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2447" class="ax_default placeholder">
                <img id="u2447_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2448" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2449" class="ax_default _三级标题">
                <div id="u2449_div" class=""></div>
                <div id="u2449_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2450" class="ax_default placeholder">
                <img id="u2450_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2451" class="ax_default line">
              <img id="u2451_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2452" class="ax_default label">
              <div id="u2452_div" class=""></div>
              <div id="u2452_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2453" class="ax_default label">
              <div id="u2453_div" class=""></div>
              <div id="u2453_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2454" class="ax_default label">
              <div id="u2454_div" class=""></div>
              <div id="u2454_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2455" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u2456" class="ax_default label">
                <div id="u2456_div" class=""></div>
                <div id="u2456_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2457" class="ax_default label">
                <div id="u2457_div" class=""></div>
                <div id="u2457_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2458" class="ax_default label">
                <div id="u2458_div" class=""></div>
                <div id="u2458_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2459" class="ax_default label">
                <div id="u2459_div" class=""></div>
                <div id="u2459_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2460" class="ax_default label">
                <div id="u2460_div" class=""></div>
                <div id="u2460_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2461" class="ax_default line">
              <img id="u2461_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2462" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2463" class="ax_default line">
                <img id="u2463_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2464" class="ax_default label">
                <div id="u2464_div" class=""></div>
                <div id="u2464_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2465" class="ax_default label">
                <div id="u2465_div" class=""></div>
                <div id="u2465_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2466" class="ax_default label">
                <div id="u2466_div" class=""></div>
                <div id="u2466_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2467" class="ax_default label">
                <div id="u2467_div" class=""></div>
                <div id="u2467_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2468" class="ax_default label">
                <div id="u2468_div" class=""></div>
                <div id="u2468_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2469" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2470" class="ax_default line">
                <img id="u2470_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2471" class="ax_default label">
                <div id="u2471_div" class=""></div>
                <div id="u2471_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2472" class="ax_default label">
                <div id="u2472_div" class=""></div>
                <div id="u2472_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2473" class="ax_default label">
                <div id="u2473_div" class=""></div>
                <div id="u2473_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2474" class="ax_default label">
                <div id="u2474_div" class=""></div>
                <div id="u2474_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2475" class="ax_default label">
                <div id="u2475_div" class=""></div>
                <div id="u2475_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2476" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2477" class="ax_default line">
                <img id="u2477_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2478" class="ax_default label">
                <div id="u2478_div" class=""></div>
                <div id="u2478_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2479" class="ax_default label">
                <div id="u2479_div" class=""></div>
                <div id="u2479_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2480" class="ax_default label">
                <div id="u2480_div" class=""></div>
                <div id="u2480_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2481" class="ax_default label">
                <div id="u2481_div" class=""></div>
                <div id="u2481_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2482" class="ax_default label">
                <div id="u2482_div" class=""></div>
                <div id="u2482_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2483" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2484" class="ax_default line">
                <img id="u2484_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2485" class="ax_default label">
                <div id="u2485_div" class=""></div>
                <div id="u2485_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2486" class="ax_default label">
                <div id="u2486_div" class=""></div>
                <div id="u2486_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2487" class="ax_default label">
                <div id="u2487_div" class=""></div>
                <div id="u2487_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2488" class="ax_default label">
                <div id="u2488_div" class=""></div>
                <div id="u2488_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2489" class="ax_default label">
                <div id="u2489_div" class=""></div>
                <div id="u2489_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2490" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2491" class="ax_default line">
                <img id="u2491_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2492" class="ax_default label">
                <div id="u2492_div" class=""></div>
                <div id="u2492_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2493" class="ax_default label">
                <div id="u2493_div" class=""></div>
                <div id="u2493_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2494" class="ax_default label">
                <div id="u2494_div" class=""></div>
                <div id="u2494_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2495" class="ax_default label">
                <div id="u2495_div" class=""></div>
                <div id="u2495_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2496" class="ax_default label">
                <div id="u2496_div" class=""></div>
                <div id="u2496_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2497" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2498" class="ax_default line">
                <img id="u2498_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2499" class="ax_default label">
                <div id="u2499_div" class=""></div>
                <div id="u2499_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2500" class="ax_default label">
                <div id="u2500_div" class=""></div>
                <div id="u2500_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2501" class="ax_default label">
                <div id="u2501_div" class=""></div>
                <div id="u2501_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2502" class="ax_default label">
                <div id="u2502_div" class=""></div>
                <div id="u2502_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2503" class="ax_default label">
                <div id="u2503_div" class=""></div>
                <div id="u2503_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2504" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2505" class="ax_default line">
                <img id="u2505_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2506" class="ax_default label">
                <div id="u2506_div" class=""></div>
                <div id="u2506_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2507" class="ax_default label">
                <div id="u2507_div" class=""></div>
                <div id="u2507_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2508" class="ax_default label">
                <div id="u2508_div" class=""></div>
                <div id="u2508_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2509" class="ax_default label">
                <div id="u2509_div" class=""></div>
                <div id="u2509_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2510" class="ax_default label">
                <div id="u2510_div" class=""></div>
                <div id="u2510_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2511" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2512" class="ax_default line">
                <img id="u2512_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2513" class="ax_default label">
                <div id="u2513_div" class=""></div>
                <div id="u2513_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2514" class="ax_default label">
                <div id="u2514_div" class=""></div>
                <div id="u2514_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2515" class="ax_default label">
                <div id="u2515_div" class=""></div>
                <div id="u2515_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2516" class="ax_default label">
                <div id="u2516_div" class=""></div>
                <div id="u2516_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2517" class="ax_default label">
                <div id="u2517_div" class=""></div>
                <div id="u2517_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2518" class="ax_default label">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2519" class="ax_default label">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2520" class="ax_default label">
              <div id="u2520_div" class=""></div>
              <div id="u2520_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2521" class="ax_default line">
        <img id="u2521_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2522" class="ax_default _图片">
        <img id="u2522_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u2523" class="ax_default" data-label="登录注册弹出">
        <div id="u2523_state0" class="panel_state" data-label="State2" style="">
          <div id="u2523_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2523_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2523_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default box_2">
              <div id="u2524_div" class=""></div>
              <div id="u2524_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2525" class="ax_default label">
              <div id="u2525_div" class=""></div>
              <div id="u2525_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default label">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2527" class="ax_default text_field">
        <input id="u2527_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2528" class="ax_default _图片">
        <img id="u2528_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
