﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default box_2">
        <div id="u4386_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default box_2">
        <div id="u4387_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4388" class="ax_default" data-left="156" data-top="730" data-width="1053" data-height="547">

        <!-- Unnamed (矩形) -->
        <div id="u4389" class="ax_default box_2">
          <div id="u4389_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4390" class="ax_default line">
          <img id="u4390_img" class="img " src="images/栏目页面设置/u4052.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4391" class="ax_default line">
          <img id="u4391_img" class="img " src="images/栏目页面设置/u4052.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4392" class="ax_default primary_button">
          <div id="u4392_div" class=""></div>
          <div id="u4392_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4393" class="ax_default primary_button">
          <div id="u4393_div" class=""></div>
          <div id="u4393_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4394" class="ax_default" data-left="1131" data-top="745" data-width="60" data-height="14">

          <!-- Unnamed (形状) -->
          <div id="u4395" class="ax_default icon">
            <img id="u4395_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4396" class="ax_default icon">
            <img id="u4396_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4397" class="ax_default icon">
            <img id="u4397_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4398" class="ax_default _三级标题">
          <div id="u4398_div" class=""></div>
          <div id="u4398_text" class="text ">
            <p><span>模块样式设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4399" class="ax_default icon">
          <img id="u4399_img" class="img " src="images/选择样式/u4399.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4400" class="ax_default icon">
          <img id="u4400_img" class="img " src="images/栏目页面设置/u4089.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4401" class="ax_default" data-left="278" data-top="850" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u4402" class="ax_default box_1">
            <div id="u4402_div" class=""></div>
            <div id="u4402_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">大图文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+副标题+文档介绍+展示图</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4403" class="ax_default icon">
          <img id="u4403_img" class="img " src="images/栏目页面设置/u4093.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4404" class="ax_default" data-left="717" data-top="850" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u4405" class="ax_default box_1">
            <div id="u4405_div" class=""></div>
            <div id="u4405_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">小图文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍+展示图</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4406" class="ax_default icon">
          <img id="u4406_img" class="img " src="images/栏目页面设置/u4093.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4407" class="ax_default" data-left="622.893398282202" data-top="1131.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

          <!-- Unnamed (椭圆形) -->
          <div id="u4408" class="ax_default ellipse">
            <img id="u4408_img" class="img " src="images/栏目页面设置/u4095.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4409" class="ax_default ellipse">
            <img id="u4409_img" class="img " src="images/栏目页面设置/u4095.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4410" class="ax_default ellipse">
            <img id="u4410_img" class="img " src="images/选择样式/u4410.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4411" class="ax_default ellipse">
            <img id="u4411_img" class="img " src="images/选择样式/u4410.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default box_2">
        <div id="u4412_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4413" class="ax_default line">
        <img id="u4413_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4414" class="ax_default line">
        <img id="u4414_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default primary_button">
        <div id="u4415_div" class=""></div>
        <div id="u4415_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default primary_button">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4417" class="ax_default" data-left="1131" data-top="90" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u4418" class="ax_default icon">
          <img id="u4418_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4419" class="ax_default icon">
          <img id="u4419_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4420" class="ax_default icon">
          <img id="u4420_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default _三级标题">
        <div id="u4421_div" class=""></div>
        <div id="u4421_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4422" class="ax_default" data-left="278" data-top="197" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u4423" class="ax_default" data-left="278" data-top="197" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u4424" class="ax_default box_1">
            <div id="u4424_div" class=""></div>
            <div id="u4424_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">栏目+下级栏目/文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示栏目/文档标题、栏目展示图(矢量图)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不可命名单位名称来替代栏目/文档标题</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4个单位(每行)，5个栏目/文档(每单位)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4425" class="ax_default icon">
          <img id="u4425_img" class="img " src="images/栏目页面设置/u4093.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4426" class="ax_default" data-left="717" data-top="197" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u4427" class="ax_default" data-left="717" data-top="197" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u4428" class="ax_default box_1">
            <div id="u4428_div" class=""></div>
            <div id="u4428_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">栏目/文档独立展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示栏目/文档标题、栏目展示图(矢量图)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可命名单位名称，替代栏目/文档标题</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5个单位(每行)，展示数量为5的倍数，如有余数则纳入“查看更多”</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4429" class="ax_default icon">
          <img id="u4429_img" class="img " src="images/栏目页面设置/u4093.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4430" class="ax_default icon">
        <img id="u4430_img" class="img " src="images/选择样式/u4399.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4431" class="ax_default" data-left="623.893398282202" data-top="462.893398282202" data-width="118.213203435596" data-height="22.2132034355965">

        <!-- Unnamed (椭圆形) -->
        <div id="u4432" class="ax_default ellipse">
          <img id="u4432_img" class="img " src="images/栏目页面设置/u4095.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4433" class="ax_default ellipse">
          <img id="u4433_img" class="img " src="images/选择样式/u4410.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4434" class="ax_default ellipse">
          <img id="u4434_img" class="img " src="images/选择样式/u4410.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4435" class="ax_default ellipse">
          <img id="u4435_img" class="img " src="images/选择样式/u4410.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default box_2">
        <div id="u4436_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4437" class="ax_default line">
        <img id="u4437_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4438" class="ax_default line">
        <img id="u4438_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default primary_button">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default primary_button">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4441" class="ax_default" data-left="1131" data-top="1398" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u4442" class="ax_default icon">
          <img id="u4442_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4443" class="ax_default icon">
          <img id="u4443_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4444" class="ax_default icon">
          <img id="u4444_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default _三级标题">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4446" class="ax_default icon">
        <img id="u4446_img" class="img " src="images/栏目页面设置/u4089.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4447" class="ax_default" data-left="278" data-top="1500" data-width="370" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u4448" class="ax_default box_1">
          <div id="u4448_div" class=""></div>
          <div id="u4448_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档并列展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示文档标题，不展示文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4449" class="ax_default icon">
        <img id="u4449_img" class="img " src="images/栏目页面设置/u4093.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4450" class="ax_default" data-left="717" data-top="1500" data-width="370" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u4451" class="ax_default box_1">
          <div id="u4451_div" class=""></div>
          <div id="u4451_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档列表展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示文档标题、不展示文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4452" class="ax_default icon">
        <img id="u4452_img" class="img " src="images/栏目页面设置/u4093.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4453" class="ax_default icon">
        <img id="u4453_img" class="img " src="images/选择样式/u4399.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4454" class="ax_default" data-left="623.893398282202" data-top="1779.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

        <!-- Unnamed (椭圆形) -->
        <div id="u4455" class="ax_default ellipse">
          <img id="u4455_img" class="img " src="images/栏目页面设置/u4095.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4456" class="ax_default ellipse">
          <img id="u4456_img" class="img " src="images/栏目页面设置/u4095.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4457" class="ax_default ellipse">
          <img id="u4457_img" class="img " src="images/栏目页面设置/u4095.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4458" class="ax_default ellipse">
          <img id="u4458_img" class="img " src="images/选择样式/u4410.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4459" class="ax_default box_2">
        <div id="u4459_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4460" class="ax_default line">
        <img id="u4460_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4461" class="ax_default line">
        <img id="u4461_img" class="img " src="images/栏目页面设置/u4052.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4462" class="ax_default primary_button">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4463" class="ax_default primary_button">
        <div id="u4463_div" class=""></div>
        <div id="u4463_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4464" class="ax_default" data-left="1131" data-top="2017" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u4465" class="ax_default icon">
          <img id="u4465_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4466" class="ax_default icon">
          <img id="u4466_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4467" class="ax_default icon">
          <img id="u4467_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4468" class="ax_default _三级标题">
        <div id="u4468_div" class=""></div>
        <div id="u4468_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4469" class="ax_default icon">
        <img id="u4469_img" class="img " src="images/栏目页面设置/u4089.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4470" class="ax_default" data-left="721" data-top="2120" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u4471" class="ax_default" data-left="721" data-top="2120" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u4472" class="ax_default box_1">
            <div id="u4472_div" class=""></div>
            <div id="u4472_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4473" class="ax_default icon">
          <img id="u4473_img" class="img " src="images/栏目页面设置/u4093.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4474" class="ax_default" data-left="623.893398282202" data-top="2401.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

        <!-- Unnamed (椭圆形) -->
        <div id="u4475" class="ax_default ellipse">
          <img id="u4475_img" class="img " src="images/栏目页面设置/u4095.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4476" class="ax_default ellipse">
          <img id="u4476_img" class="img " src="images/栏目页面设置/u4095.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4477" class="ax_default ellipse">
          <img id="u4477_img" class="img " src="images/栏目页面设置/u4095.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u4478" class="ax_default ellipse">
          <img id="u4478_img" class="img " src="images/栏目页面设置/u4095.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4479" class="ax_default" data-left="278" data-top="2120" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u4480" class="ax_default" data-left="278" data-top="2120" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u4481" class="ax_default box_1">
            <div id="u4481_div" class=""></div>
            <div id="u4481_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4482" class="ax_default icon">
          <img id="u4482_img" class="img " src="images/栏目页面设置/u4093.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4483" class="ax_default _图片">
        <img id="u4483_img" class="img " src="images/选择样式/u4483.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4484" class="ax_default _图片">
        <img id="u4484_img" class="img " src="images/选择样式/u4484.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4485" class="ax_default _三级标题">
        <div id="u4485_div" class=""></div>
        <div id="u4485_text" class="text ">
          <p><span>栏目+下级栏目/文档展示示例图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4486" class="ax_default _三级标题">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span>栏目/文档独立展示</span></p><p><span>案例一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4487" class="ax_default _图片">
        <img id="u4487_img" class="img " src="images/选择样式/u4487.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4488" class="ax_default _三级标题">
        <div id="u4488_div" class=""></div>
        <div id="u4488_text" class="text ">
          <p><span>栏目/文档独立展示</span></p><p><span>案例二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4489" class="ax_default _图片">
        <img id="u4489_img" class="img " src="images/选择样式/u4489.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default _三级标题">
        <div id="u4490_div" class=""></div>
        <div id="u4490_text" class="text ">
          <p><span>小图文档展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4491" class="ax_default _图片">
        <img id="u4491_img" class="img " src="images/选择样式/u4491.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default _三级标题">
        <div id="u4492_div" class=""></div>
        <div id="u4492_text" class="text ">
          <p><span>文档+介绍+便捷下载样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4493" class="ax_default _图片">
        <img id="u4493_img" class="img " src="images/选择样式/u4493.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4494" class="ax_default _三级标题">
        <div id="u4494_div" class=""></div>
        <div id="u4494_text" class="text ">
          <p><span>大图文档展示</span></p>
        </div>
      </div>

      <!-- BANNER案例2 (组 合) -->
      <div id="u4495" class="ax_default" data-label="BANNER案例2" data-left="467" data-top="2886" data-width="631" data-height="243">

        <!-- Unnamed (矩形) -->
        <div id="u4496" class="ax_default box_3">
          <div id="u4496_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4497" class="ax_default _图片">
          <img id="u4497_img" class="img " src="images/选择样式/u4497.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4498" class="ax_default _三级标题">
          <div id="u4498_div" class=""></div>
          <div id="u4498_text" class="text ">
            <p><span>BANNER案例二</span></p>
          </div>
        </div>
      </div>

      <!-- BANNER案例1 (组 合) -->
      <div id="u4499" class="ax_default" data-label="BANNER案例1" data-left="467" data-top="2593" data-width="631" data-height="288">

        <!-- Unnamed (矩形) -->
        <div id="u4500" class="ax_default box_3">
          <div id="u4500_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4501" class="ax_default _图片">
          <img id="u4501_img" class="img " src="images/栏目页面设置/u4009.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4502" class="ax_default _三级标题">
          <div id="u4502_div" class=""></div>
          <div id="u4502_text" class="text ">
            <p><span>BANNER案例一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4503" class="ax_default _图片">
        <img id="u4503_img" class="img " src="images/选择样式/u4503.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default _三级标题">
        <div id="u4504_div" class=""></div>
        <div id="u4504_text" class="text ">
          <p><span>文档并列展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4505" class="ax_default _图片">
        <img id="u4505_img" class="img " src="images/选择样式/u4505.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default _三级标题">
        <div id="u4506_div" class=""></div>
        <div id="u4506_text" class="text ">
          <p><span>文档列表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4507" class="compound ax_default line" WidgetHeight="1" WidgetWidth="209" CompoundMode="true">
        <img id="u4507_img" class="singleImg img " src="images/选择样式/u4507.png"/>
        <div id="u4507p000" class="ax_vector_shape" WidgetTopLeftX="-0.490654205607477" WidgetTopLeftY="0" WidgetTopRightX="0.485981308411215" WidgetTopRightY="0" WidgetBottomLeftX="-0.490654205607477" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.485981308411215" WidgetBottomRightY="0.166666666666667">
          <img id="u4507p000_img" class="img " src="images/选择样式/u4507p000.png"/>
        </div>
        <div id="u4507p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="9.36363636363636" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="9.36363636363636" WidgetBottomRightY="0">
          <img id="u4507p001_img" class="img " src="images/首页-文档中心/u696p001.png"/>
        </div>
        <div id="u4507p002" class="ax_vector_shape" WidgetTopLeftX="9.31818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="9.31818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u4507p002_img" class="img " src="images/选择样式/u4507p002.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
