﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择问题类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择问题类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择问题类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2727" class="ax_default">
        <div id="u2727_state0" class="panel_state" data-label="State1" style="">
          <div id="u2727_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2728" class="ax_default box_2">
              <div id="u2728_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2729" class="ax_default label">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2730" class="ax_default box_2">
              <div id="u2730_div" class=""></div>
              <div id="u2730_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2731" class="ax_default box_2">
              <div id="u2731_div" class=""></div>
              <div id="u2731_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2732" class="ax_default box_2">
              <div id="u2732_div" class=""></div>
              <div id="u2732_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2733" class="ax_default box_2">
              <div id="u2733_div" class=""></div>
              <div id="u2733_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2734" class="ax_default box_2">
              <div id="u2734_div" class=""></div>
              <div id="u2734_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2735" class="ax_default box_2">
              <div id="u2735_div" class=""></div>
              <div id="u2735_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2736" class="ax_default box_2">
              <div id="u2736_div" class=""></div>
              <div id="u2736_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2737" class="ax_default line">
              <img id="u2737_img" class="img " src="images/账户信息/u1849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2738" class="ax_default label">
              <div id="u2738_div" class=""></div>
              <div id="u2738_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2739" class="ax_default _三级标题">
              <div id="u2739_div" class=""></div>
              <div id="u2739_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2740" class="ax_default box_2">
              <div id="u2740_div" class=""></div>
              <div id="u2740_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2741" class="ax_default line">
              <img id="u2741_img" class="img " src="images/账户信息/u1853.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2742" class="ax_default line">
              <img id="u2742_img" class="img " src="images/账户信息/u1853.png"/>
            </div>
          </div>
        </div>
        <div id="u2727_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2727_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2743" class="ax_default label">
              <div id="u2743_div" class=""></div>
              <div id="u2743_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2744" class="ax_default label">
              <div id="u2744_div" class=""></div>
              <div id="u2744_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default box_2">
        <div id="u2745_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default box_1">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2747" class="ax_default" data-left="393" data-top="155" data-width="251" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2748" class="ax_default _三级标题">
          <div id="u2748_div" class=""></div>
          <div id="u2748_text" class="text ">
            <p><span>选择问题所属产品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2749" class="ax_default ellipse">
          <img id="u2749_img" class="img " src="images/提交工单/u2595.png"/>
          <div id="u2749_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2750" class="ax_default" data-left="708" data-top="155" data-width="225" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2751" class="ax_default _三级标题">
          <div id="u2751_div" class=""></div>
          <div id="u2751_text" class="text ">
            <p><span>选择问题类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2752" class="ax_default ellipse">
          <img id="u2752_img" class="img " src="images/提交工单/u2595.png"/>
          <div id="u2752_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2753" class="ax_default" data-left="1000" data-top="155" data-width="118" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default _三级标题">
          <div id="u2754_div" class=""></div>
          <div id="u2754_text" class="text ">
            <p><span>创建工单&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2755" class="ax_default ellipse">
          <img id="u2755_img" class="img " src="images/提交工单/u2598.png"/>
          <div id="u2755_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default box_1">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2760" class="ax_default box_1">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default box_1">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default box_1">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_1">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default box_1">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default box_1">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_1">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default _三级标题">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>为您推荐相关解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default _三级标题">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>-商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default _三级标题">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>-如何在Wpos查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2770" class="ax_default _三级标题">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default _三级标题">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default _三级标题">
        <div id="u2772_div" class=""></div>
        <div id="u2772_text" class="text ">
          <p><span>-如何管理采购入库或者采购退货业务？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default _三级标题">
        <div id="u2773_div" class=""></div>
        <div id="u2773_text" class="text ">
          <p><span>-商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default _三级标题">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>-如何在Wpos查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default _三级标题">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default _三级标题">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default _三级标题">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span>-如何管理采购入库或者采购退货业务？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2778" class="ax_default box_2">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default box_2">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">提交工单 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default box_2">
        <div id="u2781_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u2782" class="ax_default" data-label="服务提示">
        <div id="u2782_state0" class="panel_state" data-label="State2" style="">
          <div id="u2782_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2782_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2782_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2783" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u2784" class="ax_default arrow">
                <img id="u2784_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2785" class="ax_default box_2">
                <div id="u2785_div" class=""></div>
                <div id="u2785_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2786" class="ax_default placeholder">
        <img id="u2786_img" class="img " src="images/首页/u166.png"/>
        <div id="u2786_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default _三级标题">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2788" class="ax_default line">
        <img id="u2788_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default _三级标题">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2790" class="ax_default _三级标题">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2791" class="ax_default" data-label="导航弹层">
        <div id="u2791_state0" class="panel_state" data-label="State2" style="">
          <div id="u2791_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2791_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2791_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2792" class="ax_default box_3">
              <div id="u2792_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2793" class="ax_default box_2">
              <div id="u2793_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2794" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2795" class="ax_default _三级标题">
                <div id="u2795_div" class=""></div>
                <div id="u2795_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2796" class="ax_default placeholder">
                <img id="u2796_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2797" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2798" class="ax_default _三级标题">
                <div id="u2798_div" class=""></div>
                <div id="u2798_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2799" class="ax_default placeholder">
                <img id="u2799_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2800" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2801" class="ax_default _三级标题">
                <div id="u2801_div" class=""></div>
                <div id="u2801_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2802" class="ax_default placeholder">
                <img id="u2802_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2803" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2804" class="ax_default _三级标题">
                <div id="u2804_div" class=""></div>
                <div id="u2804_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2805" class="ax_default placeholder">
                <img id="u2805_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2806" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2807" class="ax_default _三级标题">
                <div id="u2807_div" class=""></div>
                <div id="u2807_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2808" class="ax_default placeholder">
                <img id="u2808_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2809" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2810" class="ax_default _三级标题">
                <div id="u2810_div" class=""></div>
                <div id="u2810_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2811" class="ax_default placeholder">
                <img id="u2811_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2812" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2813" class="ax_default _三级标题">
                <div id="u2813_div" class=""></div>
                <div id="u2813_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2814" class="ax_default placeholder">
                <img id="u2814_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2815" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2816" class="ax_default _三级标题">
                <div id="u2816_div" class=""></div>
                <div id="u2816_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2817" class="ax_default placeholder">
                <img id="u2817_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2818" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2819" class="ax_default _三级标题">
                <div id="u2819_div" class=""></div>
                <div id="u2819_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2820" class="ax_default placeholder">
                <img id="u2820_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2821" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2822" class="ax_default _三级标题">
                <div id="u2822_div" class=""></div>
                <div id="u2822_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2823" class="ax_default placeholder">
                <img id="u2823_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2824" class="ax_default line">
              <img id="u2824_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2825" class="ax_default label">
              <div id="u2825_div" class=""></div>
              <div id="u2825_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2826" class="ax_default label">
              <div id="u2826_div" class=""></div>
              <div id="u2826_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2827" class="ax_default label">
              <div id="u2827_div" class=""></div>
              <div id="u2827_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2828" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u2829" class="ax_default label">
                <div id="u2829_div" class=""></div>
                <div id="u2829_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2830" class="ax_default label">
                <div id="u2830_div" class=""></div>
                <div id="u2830_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2831" class="ax_default label">
                <div id="u2831_div" class=""></div>
                <div id="u2831_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2832" class="ax_default label">
                <div id="u2832_div" class=""></div>
                <div id="u2832_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2833" class="ax_default label">
                <div id="u2833_div" class=""></div>
                <div id="u2833_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2834" class="ax_default line">
              <img id="u2834_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2835" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2836" class="ax_default line">
                <img id="u2836_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2837" class="ax_default label">
                <div id="u2837_div" class=""></div>
                <div id="u2837_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2838" class="ax_default label">
                <div id="u2838_div" class=""></div>
                <div id="u2838_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2839" class="ax_default label">
                <div id="u2839_div" class=""></div>
                <div id="u2839_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2840" class="ax_default label">
                <div id="u2840_div" class=""></div>
                <div id="u2840_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2841" class="ax_default label">
                <div id="u2841_div" class=""></div>
                <div id="u2841_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2842" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2843" class="ax_default line">
                <img id="u2843_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2844" class="ax_default label">
                <div id="u2844_div" class=""></div>
                <div id="u2844_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2845" class="ax_default label">
                <div id="u2845_div" class=""></div>
                <div id="u2845_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2846" class="ax_default label">
                <div id="u2846_div" class=""></div>
                <div id="u2846_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2847" class="ax_default label">
                <div id="u2847_div" class=""></div>
                <div id="u2847_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2848" class="ax_default label">
                <div id="u2848_div" class=""></div>
                <div id="u2848_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2849" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2850" class="ax_default line">
                <img id="u2850_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2851" class="ax_default label">
                <div id="u2851_div" class=""></div>
                <div id="u2851_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2852" class="ax_default label">
                <div id="u2852_div" class=""></div>
                <div id="u2852_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2853" class="ax_default label">
                <div id="u2853_div" class=""></div>
                <div id="u2853_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2854" class="ax_default label">
                <div id="u2854_div" class=""></div>
                <div id="u2854_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2855" class="ax_default label">
                <div id="u2855_div" class=""></div>
                <div id="u2855_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2856" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2857" class="ax_default line">
                <img id="u2857_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2858" class="ax_default label">
                <div id="u2858_div" class=""></div>
                <div id="u2858_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2859" class="ax_default label">
                <div id="u2859_div" class=""></div>
                <div id="u2859_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2860" class="ax_default label">
                <div id="u2860_div" class=""></div>
                <div id="u2860_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2861" class="ax_default label">
                <div id="u2861_div" class=""></div>
                <div id="u2861_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2862" class="ax_default label">
                <div id="u2862_div" class=""></div>
                <div id="u2862_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2863" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2864" class="ax_default line">
                <img id="u2864_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2865" class="ax_default label">
                <div id="u2865_div" class=""></div>
                <div id="u2865_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2866" class="ax_default label">
                <div id="u2866_div" class=""></div>
                <div id="u2866_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2867" class="ax_default label">
                <div id="u2867_div" class=""></div>
                <div id="u2867_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2868" class="ax_default label">
                <div id="u2868_div" class=""></div>
                <div id="u2868_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2869" class="ax_default label">
                <div id="u2869_div" class=""></div>
                <div id="u2869_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2870" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2871" class="ax_default line">
                <img id="u2871_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2872" class="ax_default label">
                <div id="u2872_div" class=""></div>
                <div id="u2872_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2873" class="ax_default label">
                <div id="u2873_div" class=""></div>
                <div id="u2873_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2874" class="ax_default label">
                <div id="u2874_div" class=""></div>
                <div id="u2874_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2875" class="ax_default label">
                <div id="u2875_div" class=""></div>
                <div id="u2875_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2876" class="ax_default label">
                <div id="u2876_div" class=""></div>
                <div id="u2876_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2877" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2878" class="ax_default line">
                <img id="u2878_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2879" class="ax_default label">
                <div id="u2879_div" class=""></div>
                <div id="u2879_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2880" class="ax_default label">
                <div id="u2880_div" class=""></div>
                <div id="u2880_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2881" class="ax_default label">
                <div id="u2881_div" class=""></div>
                <div id="u2881_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2882" class="ax_default label">
                <div id="u2882_div" class=""></div>
                <div id="u2882_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2883" class="ax_default label">
                <div id="u2883_div" class=""></div>
                <div id="u2883_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2884" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2885" class="ax_default line">
                <img id="u2885_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2886" class="ax_default label">
                <div id="u2886_div" class=""></div>
                <div id="u2886_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2887" class="ax_default label">
                <div id="u2887_div" class=""></div>
                <div id="u2887_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2888" class="ax_default label">
                <div id="u2888_div" class=""></div>
                <div id="u2888_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2889" class="ax_default label">
                <div id="u2889_div" class=""></div>
                <div id="u2889_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2890" class="ax_default label">
                <div id="u2890_div" class=""></div>
                <div id="u2890_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2891" class="ax_default label">
              <div id="u2891_div" class=""></div>
              <div id="u2891_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2892" class="ax_default label">
              <div id="u2892_div" class=""></div>
              <div id="u2892_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2893" class="ax_default label">
              <div id="u2893_div" class=""></div>
              <div id="u2893_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2894" class="ax_default line">
        <img id="u2894_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2895" class="ax_default _图片">
        <img id="u2895_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u2896" class="ax_default" data-label="登录注册弹出">
        <div id="u2896_state0" class="panel_state" data-label="State2" style="">
          <div id="u2896_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2896_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2896_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2897" class="ax_default box_2">
              <div id="u2897_div" class=""></div>
              <div id="u2897_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2898" class="ax_default label">
              <div id="u2898_div" class=""></div>
              <div id="u2898_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2899" class="ax_default label">
              <div id="u2899_div" class=""></div>
              <div id="u2899_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2900" class="ax_default text_field">
        <input id="u2900_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2901" class="ax_default _图片">
        <img id="u2901_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
