﻿<!DOCTYPE html>
<html>
  <head>
    <title>一级页面样式2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一级页面样式2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/一级页面样式2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default _二级标题">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1297" class="ax_default line">
        <img id="u1297_img" class="img " src="images/二级页面样式1/u1011.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default _三级标题">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>-商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default _三级标题">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>-如何在Wpos查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default _三级标题">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default _三级标题">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default _三级标题">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>-如何管理采购入库或者采购退货业务？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default _三级标题">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>-商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default _三级标题">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>-如何在Wpos查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default _三级标题">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default _三级标题">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default _三级标题">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>-如何管理采购入库或者采购退货业务？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default label">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>帮助中心&nbsp; ＞ S-ONE商户中心&nbsp; ＞ 最新文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default _二级标题">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>最新文档</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1310" class="ax_default line">
        <img id="u1310_img" class="img " src="images/二级页面样式1/u1011.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default box_2">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; -商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default box_2">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; -商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_2">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; -商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_2">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; -商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default _二级标题">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>解决方案&amp;使用技巧</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1316" class="ax_default line">
        <img id="u1316_img" class="img " src="images/二级页面样式1/u1011.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_2">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; -商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default box_2">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; -商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1319" class="ax_default _图片">
        <img id="u1319_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1320" class="ax_default _图片">
        <img id="u1320_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1321" class="ax_default _图片">
        <img id="u1321_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default _三级标题">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default _三级标题">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>财务报表：你不得不知道的功能！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default _三级标题">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>QPOS智能之处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1328" class="ax_default placeholder">
        <img id="u1328_img" class="img " src="images/二级页面样式1/u1021.png"/>
        <div id="u1328_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1329" class="ax_default _图片">
        <img id="u1329_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default _三级标题">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1332" class="ax_default _图片">
        <img id="u1332_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1333" class="ax_default _图片">
        <img id="u1333_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1334" class="ax_default _图片">
        <img id="u1334_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default _三级标题">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default _三级标题">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>财务报表：你不得不知道的功能！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default _三级标题">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>QPOS智能之处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1341" class="ax_default _图片">
        <img id="u1341_img" class="img " src="images/二级页面样式1/u1012.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default _三级标题">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1344" class="ax_default line">
        <img id="u1344_img" class="img " src="images/二级页面样式1/u1037.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default _三级标题">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>最新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default _三级标题">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _三级标题">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>最新</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default _三级标题">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (分类目录) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1350" class="ax_default">
        <div id="u1350_state0" class="panel_state" data-label="State1" style="">
          <div id="u1350_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1351" class="ax_default box_2">
              <div id="u1351_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1352" class="ax_default line">
              <img id="u1352_img" class="img " src="images/二级页面样式1/u1260.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1353" class="ax_default _三级标题">
              <div id="u1353_div" class=""></div>
              <div id="u1353_text" class="text ">
                <p><span>商户中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1354" class="ax_default label">
              <div id="u1354_div" class=""></div>
              <div id="u1354_text" class="text ">
                <p><span>▼&nbsp; 常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1355" class="ax_default label">
              <div id="u1355_div" class=""></div>
              <div id="u1355_text" class="text ">
                <p><span>▶&nbsp; 解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1356" class="ax_default label">
              <div id="u1356_div" class=""></div>
              <div id="u1356_text" class="text ">
                <p><span>▶&nbsp; 使用手册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1357" class="ax_default label">
              <div id="u1357_div" class=""></div>
              <div id="u1357_text" class="text ">
                <p><span>▶&nbsp; 故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1358" class="ax_default label">
              <div id="u1358_div" class=""></div>
              <div id="u1358_text" class="text ">
                <p><span>文档标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1359" class="ax_default label">
              <div id="u1359_div" class=""></div>
              <div id="u1359_text" class="text ">
                <p><span>文档标题</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1360" class="ax_default _图片">
              <img id="u1360_img" class="img " src="images/二级页面样式1/u1268.svg"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u1361" class="ax_default">
              <div id="u1361_state0" class="panel_state" data-label="State2" style="">
                <div id="u1361_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u1361_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u1361_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1362" class="ax_default box_2">
                    <div id="u1362_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1363" class="ax_default _三级标题">
                    <div id="u1363_div" class=""></div>
                    <div id="u1363_text" class="text ">
                      <p><span>全部产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1364" class="ax_default label">
                    <div id="u1364_div" class=""></div>
                    <div id="u1364_text" class="text ">
                      <p><span>S-ONE</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1365" class="ax_default label">
                    <div id="u1365_div" class=""></div>
                    <div id="u1365_text" class="text ">
                      <p><span>供应链</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1366" class="ax_default label">
                    <div id="u1366_div" class=""></div>
                    <div id="u1366_text" class="text ">
                      <p><span>WPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1367" class="ax_default label">
                    <div id="u1367_div" class=""></div>
                    <div id="u1367_text" class="text ">
                      <p><span>QPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1368" class="ax_default label">
                    <div id="u1368_div" class=""></div>
                    <div id="u1368_text" class="text ">
                      <p><span>MINIPOS</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1369" class="ax_default label">
                    <div id="u1369_div" class=""></div>
                    <div id="u1369_text" class="text ">
                      <p><span>Boss助手</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1370" class="ax_default label">
                    <div id="u1370_div" class=""></div>
                    <div id="u1370_text" class="text ">
                      <p><span>门店掌上通</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1371" class="ax_default label">
                    <div id="u1371_div" class=""></div>
                    <div id="u1371_text" class="text ">
                      <p><span>云小微</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1372" class="ax_default label">
                    <div id="u1372_div" class=""></div>
                    <div id="u1372_text" class="text ">
                      <p><span>PC系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1373" class="ax_default label">
                    <div id="u1373_div" class=""></div>
                    <div id="u1373_text" class="text ">
                      <p><span>POS系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1374" class="ax_default label">
                    <div id="u1374_div" class=""></div>
                    <div id="u1374_text" class="text ">
                      <p><span>APP系列产品</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1375" class="ax_default line">
                    <img id="u1375_img" class="img " src="images/二级页面样式1/u1283.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1376" class="ax_default label">
                    <div id="u1376_div" class=""></div>
                    <div id="u1376_text" class="text ">
                      <p><span>汇外卖</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1377" class="ax_default box_3">
              <div id="u1377_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1378" class="ax_default label">
              <div id="u1378_div" class=""></div>
              <div id="u1378_text" class="text ">
                <p><span>▼&nbsp; 异常情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1379" class="ax_default label">
              <div id="u1379_div" class=""></div>
              <div id="u1379_text" class="text ">
                <p><span>▶&nbsp; 分类标题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1380" class="ax_default label">
              <div id="u1380_div" class=""></div>
              <div id="u1380_text" class="text ">
                <p><span>▶&nbsp; 快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1381" class="ax_default label">
              <div id="u1381_div" class=""></div>
              <div id="u1381_text" class="text ">
                <p><span>▶&nbsp; 视频专区</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u1382" class="ax_default" data-label="收起栏目" data-left="124" data-top="516" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u1383" class="ax_default primary_button">
                <div id="u1383_div" class=""></div>
                <div id="u1383_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1384" class="ax_default icon">
                <img id="u1384_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u1350_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1350_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u1385" class="ax_default" data-label="收起栏目" data-left="0" data-top="516" data-width="77" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1386" class="ax_default primary_button">
                <div id="u1386_div" class=""></div>
                <div id="u1386_text" class="text ">
                  <p><span>&nbsp;打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u1387" class="ax_default icon">
                <img id="u1387_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_2">
        <div id="u1389_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u1390" class="ax_default" data-label="服务提示">
        <div id="u1390_state0" class="panel_state" data-label="State2" style="">
          <div id="u1390_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1390_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1390_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1391" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u1392" class="ax_default arrow">
                <img id="u1392_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1393" class="ax_default box_2">
                <div id="u1393_div" class=""></div>
                <div id="u1393_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1394" class="ax_default placeholder">
        <img id="u1394_img" class="img " src="images/首页/u166.png"/>
        <div id="u1394_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default _三级标题">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1396" class="ax_default line">
        <img id="u1396_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default _三级标题">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default _三级标题">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u1399" class="ax_default" data-label="导航弹层">
        <div id="u1399_state0" class="panel_state" data-label="State2" style="">
          <div id="u1399_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1399_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1399_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1400" class="ax_default box_3">
              <div id="u1400_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1401" class="ax_default box_2">
              <div id="u1401_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1402" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1403" class="ax_default _三级标题">
                <div id="u1403_div" class=""></div>
                <div id="u1403_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1404" class="ax_default placeholder">
                <img id="u1404_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1405" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1406" class="ax_default _三级标题">
                <div id="u1406_div" class=""></div>
                <div id="u1406_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1407" class="ax_default placeholder">
                <img id="u1407_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1408" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1409" class="ax_default _三级标题">
                <div id="u1409_div" class=""></div>
                <div id="u1409_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1410" class="ax_default placeholder">
                <img id="u1410_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1411" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1412" class="ax_default _三级标题">
                <div id="u1412_div" class=""></div>
                <div id="u1412_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1413" class="ax_default placeholder">
                <img id="u1413_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1414" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1415" class="ax_default _三级标题">
                <div id="u1415_div" class=""></div>
                <div id="u1415_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1416" class="ax_default placeholder">
                <img id="u1416_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1417" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1418" class="ax_default _三级标题">
                <div id="u1418_div" class=""></div>
                <div id="u1418_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1419" class="ax_default placeholder">
                <img id="u1419_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1420" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1421" class="ax_default _三级标题">
                <div id="u1421_div" class=""></div>
                <div id="u1421_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1422" class="ax_default placeholder">
                <img id="u1422_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1423" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1424" class="ax_default _三级标题">
                <div id="u1424_div" class=""></div>
                <div id="u1424_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1425" class="ax_default placeholder">
                <img id="u1425_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1426" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1427" class="ax_default _三级标题">
                <div id="u1427_div" class=""></div>
                <div id="u1427_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1428" class="ax_default placeholder">
                <img id="u1428_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1429" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1430" class="ax_default _三级标题">
                <div id="u1430_div" class=""></div>
                <div id="u1430_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1431" class="ax_default placeholder">
                <img id="u1431_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1432" class="ax_default line">
              <img id="u1432_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1433" class="ax_default label">
              <div id="u1433_div" class=""></div>
              <div id="u1433_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1434" class="ax_default label">
              <div id="u1434_div" class=""></div>
              <div id="u1434_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1435" class="ax_default label">
              <div id="u1435_div" class=""></div>
              <div id="u1435_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1436" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u1437" class="ax_default label">
                <div id="u1437_div" class=""></div>
                <div id="u1437_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1438" class="ax_default label">
                <div id="u1438_div" class=""></div>
                <div id="u1438_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1439" class="ax_default label">
                <div id="u1439_div" class=""></div>
                <div id="u1439_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1440" class="ax_default label">
                <div id="u1440_div" class=""></div>
                <div id="u1440_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1441" class="ax_default label">
                <div id="u1441_div" class=""></div>
                <div id="u1441_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1442" class="ax_default line">
              <img id="u1442_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1443" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1444" class="ax_default line">
                <img id="u1444_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1445" class="ax_default label">
                <div id="u1445_div" class=""></div>
                <div id="u1445_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1446" class="ax_default label">
                <div id="u1446_div" class=""></div>
                <div id="u1446_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1447" class="ax_default label">
                <div id="u1447_div" class=""></div>
                <div id="u1447_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1448" class="ax_default label">
                <div id="u1448_div" class=""></div>
                <div id="u1448_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1449" class="ax_default label">
                <div id="u1449_div" class=""></div>
                <div id="u1449_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1450" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1451" class="ax_default line">
                <img id="u1451_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1452" class="ax_default label">
                <div id="u1452_div" class=""></div>
                <div id="u1452_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1453" class="ax_default label">
                <div id="u1453_div" class=""></div>
                <div id="u1453_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1454" class="ax_default label">
                <div id="u1454_div" class=""></div>
                <div id="u1454_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1455" class="ax_default label">
                <div id="u1455_div" class=""></div>
                <div id="u1455_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1456" class="ax_default label">
                <div id="u1456_div" class=""></div>
                <div id="u1456_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1457" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1458" class="ax_default line">
                <img id="u1458_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1459" class="ax_default label">
                <div id="u1459_div" class=""></div>
                <div id="u1459_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1460" class="ax_default label">
                <div id="u1460_div" class=""></div>
                <div id="u1460_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1461" class="ax_default label">
                <div id="u1461_div" class=""></div>
                <div id="u1461_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1462" class="ax_default label">
                <div id="u1462_div" class=""></div>
                <div id="u1462_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1463" class="ax_default label">
                <div id="u1463_div" class=""></div>
                <div id="u1463_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1464" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1465" class="ax_default line">
                <img id="u1465_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1466" class="ax_default label">
                <div id="u1466_div" class=""></div>
                <div id="u1466_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1467" class="ax_default label">
                <div id="u1467_div" class=""></div>
                <div id="u1467_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1468" class="ax_default label">
                <div id="u1468_div" class=""></div>
                <div id="u1468_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1469" class="ax_default label">
                <div id="u1469_div" class=""></div>
                <div id="u1469_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1470" class="ax_default label">
                <div id="u1470_div" class=""></div>
                <div id="u1470_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1471" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1472" class="ax_default line">
                <img id="u1472_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1473" class="ax_default label">
                <div id="u1473_div" class=""></div>
                <div id="u1473_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1474" class="ax_default label">
                <div id="u1474_div" class=""></div>
                <div id="u1474_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1475" class="ax_default label">
                <div id="u1475_div" class=""></div>
                <div id="u1475_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1476" class="ax_default label">
                <div id="u1476_div" class=""></div>
                <div id="u1476_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1477" class="ax_default label">
                <div id="u1477_div" class=""></div>
                <div id="u1477_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1478" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1479" class="ax_default line">
                <img id="u1479_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1480" class="ax_default label">
                <div id="u1480_div" class=""></div>
                <div id="u1480_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1481" class="ax_default label">
                <div id="u1481_div" class=""></div>
                <div id="u1481_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1482" class="ax_default label">
                <div id="u1482_div" class=""></div>
                <div id="u1482_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1483" class="ax_default label">
                <div id="u1483_div" class=""></div>
                <div id="u1483_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1484" class="ax_default label">
                <div id="u1484_div" class=""></div>
                <div id="u1484_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1485" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1486" class="ax_default line">
                <img id="u1486_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1487" class="ax_default label">
                <div id="u1487_div" class=""></div>
                <div id="u1487_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1488" class="ax_default label">
                <div id="u1488_div" class=""></div>
                <div id="u1488_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1489" class="ax_default label">
                <div id="u1489_div" class=""></div>
                <div id="u1489_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1490" class="ax_default label">
                <div id="u1490_div" class=""></div>
                <div id="u1490_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1491" class="ax_default label">
                <div id="u1491_div" class=""></div>
                <div id="u1491_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1492" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u1493" class="ax_default line">
                <img id="u1493_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1494" class="ax_default label">
                <div id="u1494_div" class=""></div>
                <div id="u1494_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1495" class="ax_default label">
                <div id="u1495_div" class=""></div>
                <div id="u1495_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1496" class="ax_default label">
                <div id="u1496_div" class=""></div>
                <div id="u1496_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1497" class="ax_default label">
                <div id="u1497_div" class=""></div>
                <div id="u1497_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1498" class="ax_default label">
                <div id="u1498_div" class=""></div>
                <div id="u1498_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1499" class="ax_default label">
              <div id="u1499_div" class=""></div>
              <div id="u1499_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1500" class="ax_default label">
              <div id="u1500_div" class=""></div>
              <div id="u1500_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1501" class="ax_default label">
              <div id="u1501_div" class=""></div>
              <div id="u1501_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1502" class="ax_default line">
        <img id="u1502_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1503" class="ax_default _图片">
        <img id="u1503_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u1504" class="ax_default" data-label="登录注册弹出">
        <div id="u1504_state0" class="panel_state" data-label="State2" style="">
          <div id="u1504_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1504_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1504_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1505" class="ax_default box_2">
              <div id="u1505_div" class=""></div>
              <div id="u1505_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1506" class="ax_default label">
              <div id="u1506_div" class=""></div>
              <div id="u1506_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1507" class="ax_default label">
              <div id="u1507_div" class=""></div>
              <div id="u1507_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1508" class="ax_default text_field">
        <input id="u1508_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1509" class="ax_default _图片">
        <img id="u1509_img" class="img " src="images/首页/u4.svg"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1510" class="compound ax_default arrow" WidgetHeight="1" WidgetWidth="101" CompoundMode="true">
        <img id="u1510_img" class="singleImg img " src="images/一级页面样式2/u1510.png"/>
        <div id="u1510p000" class="ax_vector_shape" WidgetTopLeftX="-0.481132075471698" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.471698113207547" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.481132075471698" WidgetBottomLeftY="0" WidgetBottomRightX="0.471698113207547" WidgetBottomRightY="0">
          <img id="u1510p000_img" class="img " src="images/一级页面样式2/u1510p000.png"/>
        </div>
        <div id="u1510p001" class="ax_vector_shape" WidgetTopLeftX="-0.2" WidgetTopLeftY="0" WidgetTopRightX="4.85" WidgetTopRightY="0" WidgetBottomLeftX="-0.2" WidgetBottomLeftY="0.05" WidgetBottomRightX="4.85" WidgetBottomRightY="0.05">
          <img id="u1510p001_img" class="img " src="images/一级页面样式2/u1510p001.png"/>
        </div>
        <div id="u1510p002" class="ax_vector_shape" WidgetTopLeftX="-25.5" WidgetTopLeftY="-0.5" WidgetTopRightX="-0.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="-25.5" WidgetBottomLeftY="0" WidgetBottomRightX="-0.25" WidgetBottomRightY="0">
          <img id="u1510p002_img" class="img " src="images/一级页面样式2/u1510p002.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
