﻿<!DOCTYPE html>
<html>
  <head>
    <title>需求管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/需求管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/需求管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default box_2">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>需求管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default box_1">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 提示：填写需求建议以故事的形式描述，如：作为XXX，我希望产品/服务可以......，以便.......&nbsp; 有了这样的信息我们可以更加准确的了解您的需求，以便提供更好的服务。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default box_2">
        <div id="u2173_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default box_2">
        <div id="u2174_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default box_2">
        <div id="u2175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default box_2">
        <div id="u2176_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default box_2">
        <div id="u2177_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2178" class="ax_default box_2">
        <div id="u2178_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2179" class="ax_default label">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>排序↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default label">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>产品&amp;服务 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default label">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>用户需求描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2182" class="ax_default label">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>验收时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default label">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>状态 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2184" class="ax_default label">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>提出时间↑</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2185" class="ax_default line">
        <img id="u2185_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2186" class="ax_default line">
        <img id="u2186_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2187" class="ax_default line">
        <img id="u2187_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2188" class="ax_default line">
        <img id="u2188_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2189" class="ax_default line">
        <img id="u2189_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2190" class="ax_default line">
        <img id="u2190_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2191" class="ax_default html_button">
        <input id="u2191_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default label">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>共0页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default button">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>新增 +</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2194" class="ax_default line">
        <img id="u2194_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2195" class="ax_default label">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>结束时间↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2196" class="ax_default label">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>提出人</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2197" class="ax_default line">
        <img id="u2197_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u2198" class="ax_default html_button">
        <input id="u2198_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2199" class="ax_default" data-left="1206" data-top="264" data-width="77" data-height="20">

        <!-- Unnamed (SVG) -->
        <div id="u2200" class="ax_default _图片">
          <img id="u2200_img" class="img " src="images/账户信息/u1815.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default label">
          <div id="u2201_div" class=""></div>
          <div id="u2201_text" class="text ">
            <p><span>字段选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2202" class="ax_default text_field">
        <input id="u2202_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default label">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>提出时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2204" class="ax_default text_field">
        <input id="u2204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default label">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2206" class="ax_default text_field">
        <input id="u2206_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default primary_button">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default box_2">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">需求管理 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2210" class="ax_default">
        <div id="u2210_state0" class="panel_state" data-label="State1" style="">
          <div id="u2210_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default box_2">
              <div id="u2211_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2212" class="ax_default label">
              <div id="u2212_div" class=""></div>
              <div id="u2212_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2213" class="ax_default box_2">
              <div id="u2213_div" class=""></div>
              <div id="u2213_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2214" class="ax_default box_2">
              <div id="u2214_div" class=""></div>
              <div id="u2214_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2215" class="ax_default box_2">
              <div id="u2215_div" class=""></div>
              <div id="u2215_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2216" class="ax_default box_2">
              <div id="u2216_div" class=""></div>
              <div id="u2216_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2217" class="ax_default box_2">
              <div id="u2217_div" class=""></div>
              <div id="u2217_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2218" class="ax_default box_2">
              <div id="u2218_div" class=""></div>
              <div id="u2218_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2219" class="ax_default box_2">
              <div id="u2219_div" class=""></div>
              <div id="u2219_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2220" class="ax_default line">
              <img id="u2220_img" class="img " src="images/账户信息/u1849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2221" class="ax_default label">
              <div id="u2221_div" class=""></div>
              <div id="u2221_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2222" class="ax_default _三级标题">
              <div id="u2222_div" class=""></div>
              <div id="u2222_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2223" class="ax_default box_2">
              <div id="u2223_div" class=""></div>
              <div id="u2223_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2224" class="ax_default line">
              <img id="u2224_img" class="img " src="images/账户信息/u1853.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2225" class="ax_default line">
              <img id="u2225_img" class="img " src="images/账户信息/u1853.png"/>
            </div>
          </div>
        </div>
        <div id="u2210_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2210_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2226" class="ax_default label">
              <div id="u2226_div" class=""></div>
              <div id="u2226_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2227" class="ax_default label">
              <div id="u2227_div" class=""></div>
              <div id="u2227_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default box_2">
        <div id="u2229_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u2230" class="ax_default" data-label="服务提示">
        <div id="u2230_state0" class="panel_state" data-label="State2" style="">
          <div id="u2230_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2230_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2230_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2231" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u2232" class="ax_default arrow">
                <img id="u2232_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2233" class="ax_default box_2">
                <div id="u2233_div" class=""></div>
                <div id="u2233_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2234" class="ax_default placeholder">
        <img id="u2234_img" class="img " src="images/首页/u166.png"/>
        <div id="u2234_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default _三级标题">
        <div id="u2235_div" class=""></div>
        <div id="u2235_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2236" class="ax_default line">
        <img id="u2236_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default _三级标题">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2238" class="ax_default _三级标题">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2239" class="ax_default" data-label="导航弹层">
        <div id="u2239_state0" class="panel_state" data-label="State2" style="">
          <div id="u2239_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2239_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2239_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2240" class="ax_default box_3">
              <div id="u2240_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2241" class="ax_default box_2">
              <div id="u2241_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2242" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2243" class="ax_default _三级标题">
                <div id="u2243_div" class=""></div>
                <div id="u2243_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2244" class="ax_default placeholder">
                <img id="u2244_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2245" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2246" class="ax_default _三级标题">
                <div id="u2246_div" class=""></div>
                <div id="u2246_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2247" class="ax_default placeholder">
                <img id="u2247_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2248" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2249" class="ax_default _三级标题">
                <div id="u2249_div" class=""></div>
                <div id="u2249_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2250" class="ax_default placeholder">
                <img id="u2250_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2251" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2252" class="ax_default _三级标题">
                <div id="u2252_div" class=""></div>
                <div id="u2252_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2253" class="ax_default placeholder">
                <img id="u2253_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2254" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2255" class="ax_default _三级标题">
                <div id="u2255_div" class=""></div>
                <div id="u2255_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2256" class="ax_default placeholder">
                <img id="u2256_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2257" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2258" class="ax_default _三级标题">
                <div id="u2258_div" class=""></div>
                <div id="u2258_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2259" class="ax_default placeholder">
                <img id="u2259_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2260" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2261" class="ax_default _三级标题">
                <div id="u2261_div" class=""></div>
                <div id="u2261_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2262" class="ax_default placeholder">
                <img id="u2262_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2263" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2264" class="ax_default _三级标题">
                <div id="u2264_div" class=""></div>
                <div id="u2264_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2265" class="ax_default placeholder">
                <img id="u2265_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2266" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2267" class="ax_default _三级标题">
                <div id="u2267_div" class=""></div>
                <div id="u2267_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2268" class="ax_default placeholder">
                <img id="u2268_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2269" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2270" class="ax_default _三级标题">
                <div id="u2270_div" class=""></div>
                <div id="u2270_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2271" class="ax_default placeholder">
                <img id="u2271_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2272" class="ax_default line">
              <img id="u2272_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2273" class="ax_default label">
              <div id="u2273_div" class=""></div>
              <div id="u2273_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2274" class="ax_default label">
              <div id="u2274_div" class=""></div>
              <div id="u2274_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2275" class="ax_default label">
              <div id="u2275_div" class=""></div>
              <div id="u2275_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2276" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u2277" class="ax_default label">
                <div id="u2277_div" class=""></div>
                <div id="u2277_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2278" class="ax_default label">
                <div id="u2278_div" class=""></div>
                <div id="u2278_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2279" class="ax_default label">
                <div id="u2279_div" class=""></div>
                <div id="u2279_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2280" class="ax_default label">
                <div id="u2280_div" class=""></div>
                <div id="u2280_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2281" class="ax_default label">
                <div id="u2281_div" class=""></div>
                <div id="u2281_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2282" class="ax_default line">
              <img id="u2282_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2283" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2284" class="ax_default line">
                <img id="u2284_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2285" class="ax_default label">
                <div id="u2285_div" class=""></div>
                <div id="u2285_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2286" class="ax_default label">
                <div id="u2286_div" class=""></div>
                <div id="u2286_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2287" class="ax_default label">
                <div id="u2287_div" class=""></div>
                <div id="u2287_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2288" class="ax_default label">
                <div id="u2288_div" class=""></div>
                <div id="u2288_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2289" class="ax_default label">
                <div id="u2289_div" class=""></div>
                <div id="u2289_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2290" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2291" class="ax_default line">
                <img id="u2291_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2292" class="ax_default label">
                <div id="u2292_div" class=""></div>
                <div id="u2292_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2293" class="ax_default label">
                <div id="u2293_div" class=""></div>
                <div id="u2293_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2294" class="ax_default label">
                <div id="u2294_div" class=""></div>
                <div id="u2294_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2295" class="ax_default label">
                <div id="u2295_div" class=""></div>
                <div id="u2295_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2296" class="ax_default label">
                <div id="u2296_div" class=""></div>
                <div id="u2296_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2297" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2298" class="ax_default line">
                <img id="u2298_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2299" class="ax_default label">
                <div id="u2299_div" class=""></div>
                <div id="u2299_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2300" class="ax_default label">
                <div id="u2300_div" class=""></div>
                <div id="u2300_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2301" class="ax_default label">
                <div id="u2301_div" class=""></div>
                <div id="u2301_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2302" class="ax_default label">
                <div id="u2302_div" class=""></div>
                <div id="u2302_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2303" class="ax_default label">
                <div id="u2303_div" class=""></div>
                <div id="u2303_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2304" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2305" class="ax_default line">
                <img id="u2305_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2306" class="ax_default label">
                <div id="u2306_div" class=""></div>
                <div id="u2306_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2307" class="ax_default label">
                <div id="u2307_div" class=""></div>
                <div id="u2307_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2308" class="ax_default label">
                <div id="u2308_div" class=""></div>
                <div id="u2308_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2309" class="ax_default label">
                <div id="u2309_div" class=""></div>
                <div id="u2309_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2310" class="ax_default label">
                <div id="u2310_div" class=""></div>
                <div id="u2310_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2311" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2312" class="ax_default line">
                <img id="u2312_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2313" class="ax_default label">
                <div id="u2313_div" class=""></div>
                <div id="u2313_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2314" class="ax_default label">
                <div id="u2314_div" class=""></div>
                <div id="u2314_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2315" class="ax_default label">
                <div id="u2315_div" class=""></div>
                <div id="u2315_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2316" class="ax_default label">
                <div id="u2316_div" class=""></div>
                <div id="u2316_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2317" class="ax_default label">
                <div id="u2317_div" class=""></div>
                <div id="u2317_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2318" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2319" class="ax_default line">
                <img id="u2319_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2320" class="ax_default label">
                <div id="u2320_div" class=""></div>
                <div id="u2320_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2321" class="ax_default label">
                <div id="u2321_div" class=""></div>
                <div id="u2321_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2322" class="ax_default label">
                <div id="u2322_div" class=""></div>
                <div id="u2322_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2323" class="ax_default label">
                <div id="u2323_div" class=""></div>
                <div id="u2323_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2324" class="ax_default label">
                <div id="u2324_div" class=""></div>
                <div id="u2324_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2325" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2326" class="ax_default line">
                <img id="u2326_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2327" class="ax_default label">
                <div id="u2327_div" class=""></div>
                <div id="u2327_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2328" class="ax_default label">
                <div id="u2328_div" class=""></div>
                <div id="u2328_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2329" class="ax_default label">
                <div id="u2329_div" class=""></div>
                <div id="u2329_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2330" class="ax_default label">
                <div id="u2330_div" class=""></div>
                <div id="u2330_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2331" class="ax_default label">
                <div id="u2331_div" class=""></div>
                <div id="u2331_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2332" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2333" class="ax_default line">
                <img id="u2333_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2334" class="ax_default label">
                <div id="u2334_div" class=""></div>
                <div id="u2334_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2335" class="ax_default label">
                <div id="u2335_div" class=""></div>
                <div id="u2335_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2336" class="ax_default label">
                <div id="u2336_div" class=""></div>
                <div id="u2336_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2337" class="ax_default label">
                <div id="u2337_div" class=""></div>
                <div id="u2337_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2338" class="ax_default label">
                <div id="u2338_div" class=""></div>
                <div id="u2338_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2339" class="ax_default label">
              <div id="u2339_div" class=""></div>
              <div id="u2339_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2340" class="ax_default label">
              <div id="u2340_div" class=""></div>
              <div id="u2340_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2341" class="ax_default label">
              <div id="u2341_div" class=""></div>
              <div id="u2341_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2342" class="ax_default line">
        <img id="u2342_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2343" class="ax_default _图片">
        <img id="u2343_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u2344" class="ax_default" data-label="登录注册弹出">
        <div id="u2344_state0" class="panel_state" data-label="State2" style="">
          <div id="u2344_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2344_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2344_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2345" class="ax_default box_2">
              <div id="u2345_div" class=""></div>
              <div id="u2345_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2346" class="ax_default label">
              <div id="u2346_div" class=""></div>
              <div id="u2346_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2347" class="ax_default label">
              <div id="u2347_div" class=""></div>
              <div id="u2347_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2348" class="ax_default text_field">
        <input id="u2348_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2349" class="ax_default _图片">
        <img id="u2349_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
