﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default _一级标题">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>轩亚会员中心账号注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_2">
        <div id="u1708_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1709" class="ax_default line">
        <img id="u1709_img" class="img " src="images/注册/u1709.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1710" class="ax_default text_field">
        <input id="u1710_input" type="text" value="邮箱地址"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1711" class="ax_default text_field">
        <input id="u1711_input" type="text" value="确认密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default label">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>已有轩亚客户中心账号 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1713" class="ax_default text_field">
        <input id="u1713_input" type="text" value="密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1714" class="ax_default text_field">
        <input id="u1714_input" type="text" value="+86&nbsp; ∨&nbsp; &nbsp;&nbsp; 手机号码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1715" class="ax_default text_field">
        <input id="u1715_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1716" class="ax_default html_button">
        <input id="u1716_input" type="submit" value="获取验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default _三级标题">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1718" class="ax_default line">
        <img id="u1718_img" class="img " src="images/注册/u1718.png"/>
        <div id="u1718_text" class="text ">
          <p><span>手机验证</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1719" class="ax_default checkbox">
        <label for="u1719_input" style="position: absolute; left: 0px;">
          <div id="u1719_text" class="text ">
            <p><span>我已阅读并同意</span><span style="color:#0066FF;">轩亚客户中心服务协议</span></p>
          </div>
        </label>
        <input id="u1719_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default primary_button">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>同意协议并提交</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1721" class="ax_default placeholder">
        <img id="u1721_img" class="img " src="images/注册/u1721.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default sticky_1">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>1、邮箱注册提示</span></p><p><span>1）邮箱格式有误，请修改</span></p><p><span>2）邮箱已注册，请修改注册邮箱地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
