﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档正文部分编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档正文部分编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档正文部分编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5372" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5373" class="ax_default box_2">
          <div id="u5373_div" class=""></div>
          <div id="u5373_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5374" class="ax_default line">
        <img id="u5374_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5375" class="ax_default box_2">
        <div id="u5375_div" class=""></div>
        <div id="u5375_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u5376" class="ax_default" data-label="1二级目录添加">
        <div id="u5376_state0" class="panel_state" data-label="State3" style="">
          <div id="u5376_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5376_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5376_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5377" class="ax_default box_2">
              <div id="u5377_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5378" class="ax_default box_2">
              <div id="u5378_div" class=""></div>
              <div id="u5378_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5379" class="ax_default box_2">
              <div id="u5379_div" class=""></div>
              <div id="u5379_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5380" class="ax_default box_2">
              <div id="u5380_div" class=""></div>
              <div id="u5380_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5381" class="ax_default box_2">
              <div id="u5381_div" class=""></div>
              <div id="u5381_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5382" class="ax_default box_2">
              <div id="u5382_div" class=""></div>
              <div id="u5382_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5383" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5384" class="ax_default box_2">
                <div id="u5384_div" class=""></div>
                <div id="u5384_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5385" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5385_state0" class="panel_state" data-label="State2" style="">
                <div id="u5385_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5385_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5385_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5386" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5387" class="ax_default icon">
                      <img id="u5387_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5388" class="ax_default icon">
                      <img id="u5388_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5389" class="ax_default box_2">
              <div id="u5389_div" class=""></div>
              <div id="u5389_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5390" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5390_state0" class="panel_state" data-label="State2" style="">
                <div id="u5390_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5390_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5390_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5391" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5392" class="ax_default icon">
                      <img id="u5392_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5393" class="ax_default icon">
                      <img id="u5393_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5376_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5376_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5394" class="ax_default box_2">
              <div id="u5394_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5395" class="ax_default box_2">
              <div id="u5395_div" class=""></div>
              <div id="u5395_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5396" class="ax_default box_2">
              <div id="u5396_div" class=""></div>
              <div id="u5396_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5397" class="ax_default box_2">
              <div id="u5397_div" class=""></div>
              <div id="u5397_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5398" class="ax_default box_2">
              <div id="u5398_div" class=""></div>
              <div id="u5398_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5399" class="ax_default box_2">
              <div id="u5399_div" class=""></div>
              <div id="u5399_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5400" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5401" class="ax_default box_2">
                <div id="u5401_div" class=""></div>
                <div id="u5401_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5402" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5402_state0" class="panel_state" data-label="State2" style="">
                <div id="u5402_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5402_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5402_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5403" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5404" class="ax_default icon">
                      <img id="u5404_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5405" class="ax_default icon">
                      <img id="u5405_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5406" class="ax_default text_field">
              <input id="u5406_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5407" class="ax_default box_2">
              <div id="u5407_div" class=""></div>
              <div id="u5407_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u5408" class="ax_default" data-label="1摘要目录编辑">
        <div id="u5408_state0" class="panel_state" data-label="State2" style="">
          <div id="u5408_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5408_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5408_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5409" class="ax_default box_2">
              <div id="u5409_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5410" class="ax_default box_2">
              <div id="u5410_div" class=""></div>
              <div id="u5410_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5411" class="ax_default box_2">
              <div id="u5411_div" class=""></div>
              <div id="u5411_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5412" class="ax_default box_2">
              <div id="u5412_div" class=""></div>
              <div id="u5412_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5413" class="ax_default box_2">
              <div id="u5413_div" class=""></div>
              <div id="u5413_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5414" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5415" class="ax_default box_2">
                <div id="u5415_div" class=""></div>
                <div id="u5415_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5416" class="ax_default text_field">
              <input id="u5416_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5417" class="ax_default box_2">
              <div id="u5417_div" class=""></div>
              <div id="u5417_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u5418" class="ax_default" data-label="1正文编辑">
        <div id="u5418_state0" class="panel_state" data-label="State2" style="">
          <div id="u5418_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5418_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5418_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5419" class="ax_default box_2">
              <div id="u5419_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5420" class="ax_default box_2">
              <div id="u5420_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5421" class="ax_default box_2">
              <div id="u5421_div" class=""></div>
              <div id="u5421_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5422" class="ax_default box_2">
              <div id="u5422_div" class=""></div>
              <div id="u5422_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5423" class="ax_default box_2">
              <div id="u5423_div" class=""></div>
              <div id="u5423_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5424" class="ax_default box_2">
              <div id="u5424_div" class=""></div>
              <div id="u5424_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5425" class="ax_default box_2">
              <div id="u5425_div" class=""></div>
              <div id="u5425_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5426" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5427" class="ax_default box_2">
                <div id="u5427_div" class=""></div>
                <div id="u5427_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5428" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5428_state0" class="panel_state" data-label="State2" style="">
                <div id="u5428_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5428_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5428_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5429" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5430" class="ax_default icon">
                      <img id="u5430_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5431" class="ax_default icon">
                      <img id="u5431_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5432" class="ax_default _图片">
              <img id="u5432_img" class="img " src="images/文档编辑/u5244.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5433" class="ax_default line">
              <img id="u5433_img" class="img " src="images/文档编辑/u5245.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5434" class="ax_default primary_button">
              <div id="u5434_div" class=""></div>
              <div id="u5434_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5435" class="ax_default primary_button">
              <div id="u5435_div" class=""></div>
              <div id="u5435_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5436" class="ax_default _三级标题">
              <div id="u5436_div" class=""></div>
              <div id="u5436_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5437" class="ax_default box_2">
              <div id="u5437_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5438" class="ax_default _三级标题">
              <div id="u5438_div" class=""></div>
              <div id="u5438_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5439" class="ax_default icon">
              <img id="u5439_img" class="img " src="images/文档编辑/u5251.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5440" class="ax_default icon">
              <img id="u5440_img" class="img " src="images/文档编辑/u5252.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5441" class="ax_default icon">
              <img id="u5441_img" class="img " src="images/文档编辑/u5253.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5442" class="ax_default icon">
              <img id="u5442_img" class="img " src="images/文档编辑/u5254.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5443" class="ax_default _三级标题">
              <div id="u5443_div" class=""></div>
              <div id="u5443_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5444" class="ax_default radio_button">
              <label for="u5444_input" style="position: absolute; left: 0px;">
                <div id="u5444_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5444_input" type="radio" value="radio" name="u5444"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5445" class="ax_default radio_button">
              <label for="u5445_input" style="position: absolute; left: 0px;">
                <div id="u5445_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5445_input" type="radio" value="radio" name="u5445"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5446" class="ax_default radio_button">
              <label for="u5446_input" style="position: absolute; left: 0px;">
                <div id="u5446_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5446_input" type="radio" value="radio" name="u5446"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5447" class="ax_default radio_button">
              <label for="u5447_input" style="position: absolute; left: 0px;">
                <div id="u5447_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5447_input" type="radio" value="radio" name="u5447"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5448" class="ax_default _三级标题">
              <div id="u5448_div" class=""></div>
              <div id="u5448_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5449" class="ax_default _三级标题">
              <div id="u5449_div" class=""></div>
              <div id="u5449_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5450" class="ax_default radio_button">
              <label for="u5450_input" style="position: absolute; left: 0px;">
                <div id="u5450_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5450_input" type="radio" value="radio" name="u5450"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5451" class="ax_default radio_button">
              <label for="u5451_input" style="position: absolute; left: 0px;">
                <div id="u5451_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5451_input" type="radio" value="radio" name="u5451"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5452" class="ax_default radio_button">
              <label for="u5452_input" style="position: absolute; left: 0px;">
                <div id="u5452_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5452_input" type="radio" value="radio" name="u5452"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5453" class="ax_default radio_button">
              <label for="u5453_input" style="position: absolute; left: 0px;">
                <div id="u5453_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5453_input" type="radio" value="radio" name="u5453"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5454" class="ax_default _三级标题">
              <div id="u5454_div" class=""></div>
              <div id="u5454_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5455" class="ax_default text_field">
              <input id="u5455_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5456" class="ax_default _三级标题">
              <div id="u5456_div" class=""></div>
              <div id="u5456_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5457" class="ax_default text_field">
              <input id="u5457_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5458" class="ax_default _三级标题">
              <div id="u5458_div" class=""></div>
              <div id="u5458_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5459" class="ax_default droplist">
              <select id="u5459_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u5460" class="ax_default _图片">
              <img id="u5460_img" class="img " src="images/工单管理/u2402.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5461" class="ax_default _三级标题">
              <div id="u5461_div" class=""></div>
              <div id="u5461_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5462" class="ax_default checkbox">
              <label for="u5462_input" style="position: absolute; left: 0px;">
                <div id="u5462_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u5462_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5463" class="ax_default checkbox">
              <label for="u5463_input" style="position: absolute; left: 0px;">
                <div id="u5463_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u5463_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5464" class="ax_default _三级标题">
              <div id="u5464_div" class=""></div>
              <div id="u5464_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5465" class="ax_default text_field">
              <input id="u5465_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5466" class="ax_default icon">
              <img id="u5466_img" class="img " src="images/添加成员弹窗/u3682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5467" class="ax_default _三级标题">
              <div id="u5467_div" class=""></div>
              <div id="u5467_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5468" class="ax_default droplist">
              <select id="u5468_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5469" class="ax_default droplist">
              <select id="u5469_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u5470" class="ax_default" data-label="1一级目录添加">
        <div id="u5470_state0" class="panel_state" data-label="State3" style="">
          <div id="u5470_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5470_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5470_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5471" class="ax_default box_2">
              <div id="u5471_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5472" class="ax_default box_2">
              <div id="u5472_div" class=""></div>
              <div id="u5472_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5473" class="ax_default box_2">
              <div id="u5473_div" class=""></div>
              <div id="u5473_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5474" class="ax_default box_2">
              <div id="u5474_div" class=""></div>
              <div id="u5474_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5475" class="ax_default box_2">
              <div id="u5475_div" class=""></div>
              <div id="u5475_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5476" class="ax_default box_2">
              <div id="u5476_div" class=""></div>
              <div id="u5476_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5477" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5478" class="ax_default box_2">
                <div id="u5478_div" class=""></div>
                <div id="u5478_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5479" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5479_state0" class="panel_state" data-label="State2" style="">
                <div id="u5479_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5479_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5479_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5480" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5481" class="ax_default icon">
                      <img id="u5481_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5482" class="ax_default icon">
                      <img id="u5482_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5483" class="ax_default box_2">
              <div id="u5483_div" class=""></div>
              <div id="u5483_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5470_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5470_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5484" class="ax_default box_2">
              <div id="u5484_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5485" class="ax_default box_2">
              <div id="u5485_div" class=""></div>
              <div id="u5485_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5486" class="ax_default box_2">
              <div id="u5486_div" class=""></div>
              <div id="u5486_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5487" class="ax_default box_2">
              <div id="u5487_div" class=""></div>
              <div id="u5487_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5488" class="ax_default box_2">
              <div id="u5488_div" class=""></div>
              <div id="u5488_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5489" class="ax_default box_2">
              <div id="u5489_div" class=""></div>
              <div id="u5489_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5490" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5491" class="ax_default box_2">
                <div id="u5491_div" class=""></div>
                <div id="u5491_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5492" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5492_state0" class="panel_state" data-label="State2" style="">
                <div id="u5492_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5492_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5492_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5493" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5494" class="ax_default icon">
                      <img id="u5494_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5495" class="ax_default icon">
                      <img id="u5495_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5496" class="ax_default text_field">
              <input id="u5496_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5497" class="ax_default box_2">
              <div id="u5497_div" class=""></div>
              <div id="u5497_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default box_2">
        <div id="u5499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5500" class="ax_default _三级标题">
        <div id="u5500_div" class=""></div>
        <div id="u5500_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5501" class="ax_default _三级标题">
        <div id="u5501_div" class=""></div>
        <div id="u5501_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5502" class="ax_default icon">
        <img id="u5502_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5503" class="ax_default placeholder">
        <img id="u5503_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u5503_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default _三级标题">
        <div id="u5504_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default label">
        <div id="u5505_div" class=""></div>
        <div id="u5505_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5507" class="ax_default">
        <div id="u5507_state0" class="panel_state" data-label="State1" style="">
          <div id="u5507_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5508" class="ax_default box_2">
              <div id="u5508_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5509" class="ax_default label">
              <div id="u5509_div" class=""></div>
              <div id="u5509_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5510" class="ax_default _三级标题">
              <div id="u5510_div" class=""></div>
              <div id="u5510_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5511" class="ax_default label">
              <div id="u5511_div" class=""></div>
              <div id="u5511_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5512" class="ax_default _三级标题">
              <div id="u5512_div" class=""></div>
              <div id="u5512_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5513" class="ax_default _三级标题">
              <div id="u5513_div" class=""></div>
              <div id="u5513_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5514" class="ax_default label">
              <div id="u5514_div" class=""></div>
              <div id="u5514_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5515" class="ax_default label">
              <div id="u5515_div" class=""></div>
              <div id="u5515_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5516" class="ax_default label">
              <div id="u5516_div" class=""></div>
              <div id="u5516_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5517" class="ax_default icon">
              <img id="u5517_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5518" class="ax_default icon">
              <img id="u5518_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5519" class="ax_default icon">
              <img id="u5519_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5520" class="ax_default label">
              <div id="u5520_div" class=""></div>
              <div id="u5520_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5521" class="ax_default label">
              <div id="u5521_div" class=""></div>
              <div id="u5521_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5522" class="ax_default label">
              <div id="u5522_div" class=""></div>
              <div id="u5522_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5523" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5524" class="ax_default primary_button">
                <div id="u5524_div" class=""></div>
                <div id="u5524_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5525" class="ax_default icon">
                <img id="u5525_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5526" class="ax_default label">
              <div id="u5526_div" class=""></div>
              <div id="u5526_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5527" class="ax_default _三级标题">
              <div id="u5527_div" class=""></div>
              <div id="u5527_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5528" class="ax_default line">
              <img id="u5528_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u5507_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5507_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5529" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5530" class="ax_default primary_button">
                <div id="u5530_div" class=""></div>
                <div id="u5530_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5531" class="ax_default icon">
                <img id="u5531_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default box_2">
        <div id="u5532_div" class=""></div>
        <div id="u5532_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default box_2">
        <div id="u5533_div" class=""></div>
        <div id="u5533_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default box_2">
        <div id="u5534_div" class=""></div>
        <div id="u5534_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5535" class="ax_default _图片">
        <img id="u5535_img" class="img " src="images/文档正文部分编辑/u5535.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5536" class="ax_default _图片">
        <img id="u5536_img" class="img " src="images/文档正文部分编辑/u5536.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5537" class="ax_default _图片">
        <img id="u5537_img" class="img " src="images/文档正文部分编辑/u5537.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5538" class="ax_default _图片">
        <img id="u5538_img" class="img " src="images/文档正文部分编辑/u5538.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5539" class="ax_default _图片">
        <img id="u5539_img" class="img " src="images/文档正文部分编辑/u5539.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default box_1">
        <div id="u5540_div" class=""></div>
        <div id="u5540_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5541" class="ax_default text_area">
        <textarea id="u5541_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5542" class="ax_default" data-left="1383" data-top="266" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u5543" class="ax_default box_1">
          <div id="u5543_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5544" class="ax_default icon">
          <img id="u5544_img" class="img " src="images/文档正文部分编辑/u5544.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5545" class="ax_default icon">
          <img id="u5545_img" class="img " src="images/文档正文部分编辑/u5545.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5546" class="ax_default label">
          <div id="u5546_div" class=""></div>
          <div id="u5546_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5547" class="ax_default icon">
          <img id="u5547_img" class="img " src="images/文档正文部分编辑/u5547.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5548" class="ax_default label">
          <div id="u5548_div" class=""></div>
          <div id="u5548_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5549" class="ax_default" data-left="1408" data-top="505" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u5550" class="ax_default icon">
            <img id="u5550_img" class="img " src="images/文档正文部分编辑/u5550.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5551" class="ax_default label">
            <div id="u5551_div" class=""></div>
            <div id="u5551_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5552" class="ax_default icon">
          <img id="u5552_img" class="img " src="images/文档正文部分编辑/u5552.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5553" class="ax_default label">
          <div id="u5553_div" class=""></div>
          <div id="u5553_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5554" class="ax_default label">
          <div id="u5554_div" class=""></div>
          <div id="u5554_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5555" class="ax_default icon">
          <img id="u5555_img" class="img " src="images/文档正文部分编辑/u5555.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5556" class="ax_default label">
          <div id="u5556_div" class=""></div>
          <div id="u5556_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5557" class="ax_default icon">
          <img id="u5557_img" class="img " src="images/文档正文部分编辑/u5557.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5558" class="ax_default label">
          <div id="u5558_div" class=""></div>
          <div id="u5558_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5559" class="ax_default droplist">
        <select id="u5559_input">
          <option selected value="普通文本">普通文本</option>
          <option value="一级标题">一级标题</option>
          <option value="二级标题">二级标题</option>
          <option value="三级标题">三级标题</option>
          <option value="四级标题">四级标题</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default box_1">
        <img id="u5560_img" class="img " src="images/文档正文部分编辑/u5560.png"/>
        <div id="u5560_text" class="text ">
          <p><span>交互</span></p><p><span>1.关联问题</span></p><p><span>关联问题之前需要先选择文本段落，如若未选择，将会点击时候跳出提示先选择问题答案的提示</span></p><p><span>2.上传附件</span></p><p><span>附件可以嵌文本之间</span></p><p><span>鼠标轻触附件区域，在附件右方浮现下载按钮</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3.添加图片、表格、横线等均属于常规操作</span></p><p><span>4.链接添加的方式有两种，都是跳弹窗的交互方式</span></p><p><span>1)选择文本段落再添加</span></p><p><span>2)在编辑框中，即可点击添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default _文本段落">
        <div id="u5561_div" class=""></div>
        <div id="u5561_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient .</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default label">
        <div id="u5562_div" class=""></div>
        <div id="u5562_text" class="text ">
          <p><span>附件名称.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5563" class="ax_default icon">
        <img id="u5563_img" class="img " src="images/文档正文部分编辑/u5563.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5564" class="ax_default icon">
        <img id="u5564_img" class="img " src="images/文档正文部分编辑/u5564.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5565" class="ax_default icon">
        <img id="u5565_img" class="img " src="images/文档正文部分编辑/u5565.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5566" class="ax_default icon">
        <img id="u5566_img" class="img " src="images/文档正文部分编辑/u5566.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5567" class="ax_default icon">
        <img id="u5567_img" class="img " src="images/文档正文部分编辑/u5567.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5568" class="ax_default icon">
        <img id="u5568_img" class="img " src="images/文档正文部分编辑/u5568.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5569" class="ax_default icon">
        <img id="u5569_img" class="img " src="images/文档正文部分编辑/u5569.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5570" class="ax_default icon">
        <img id="u5570_img" class="img " src="images/文档正文部分编辑/u5570.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5571" class="ax_default icon">
        <img id="u5571_img" class="img " src="images/文档正文部分编辑/u5571.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default label">
        <div id="u5572_div" class=""></div>
        <div id="u5572_text" class="text ">
          <p><span>ara\ zip</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5573" class="ax_default label">
        <div id="u5573_div" class=""></div>
        <div id="u5573_text" class="text ">
          <p><span>avi</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5574" class="ax_default label">
        <div id="u5574_div" class=""></div>
        <div id="u5574_text" class="text ">
          <p><span>jpg\png</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default label">
        <div id="u5575_div" class=""></div>
        <div id="u5575_text" class="text ">
          <p><span>xls</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5576" class="ax_default label">
        <div id="u5576_div" class=""></div>
        <div id="u5576_text" class="text ">
          <p><span>pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default label">
        <div id="u5577_div" class=""></div>
        <div id="u5577_text" class="text ">
          <p><span>doc\docx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default label">
        <div id="u5578_div" class=""></div>
        <div id="u5578_text" class="text ">
          <p><span>ppt</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5579" class="ax_default label">
        <div id="u5579_div" class=""></div>
        <div id="u5579_text" class="text ">
          <p><span>常见的文件格式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
