﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题管理/全部问题列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题管理_全部问题列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题管理_全部问题列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u4794" class="ax_default line">
        <img id="u4794_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4795" class="ax_default checkbox">
        <label for="u4795_input" style="position: absolute; left: 0px;">
          <div id="u4795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4795_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4796" class="ax_default checkbox">
        <label for="u4796_input" style="position: absolute; left: 0px;">
          <div id="u4796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4796_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4797" class="ax_default checkbox">
        <label for="u4797_input" style="position: absolute; left: 0px;">
          <div id="u4797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4797_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4798" class="ax_default checkbox">
        <label for="u4798_input" style="position: absolute; left: 0px;">
          <div id="u4798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4798_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4799" class="ax_default checkbox">
        <label for="u4799_input" style="position: absolute; left: 0px;">
          <div id="u4799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4799_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4800" class="ax_default checkbox">
        <label for="u4800_input" style="position: absolute; left: 0px;">
          <div id="u4800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default box_2">
        <div id="u4801_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default label">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default label">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4805" class="ax_default line">
        <img id="u4805_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4806" class="ax_default line">
        <img id="u4806_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4807" class="ax_default line">
        <img id="u4807_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4808" class="ax_default line">
        <img id="u4808_img" class="img " src="images/问题管理_全部问题列表/u4808.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4809" class="ax_default icon">
        <img id="u4809_img" class="img " src="images/问题管理_全部问题列表/u4809.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4810" class="ax_default line">
        <img id="u4810_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4811" class="ax_default line">
        <img id="u4811_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4812" class="ax_default line">
        <img id="u4812_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4813" class="ax_default line">
        <img id="u4813_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4814" class="ax_default _三级标题">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default label">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>关联文档/解答文档</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4816" class="ax_default" data-left="50" data-top="573" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4817" class="ax_default label">
          <div id="u4817_div" class=""></div>
          <div id="u4817_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4818" class="ax_default" data-left="492" data-top="583" data-width="326" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4819" class="ax_default link_button">
          <div id="u4819_div" class=""></div>
          <div id="u4819_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4820" class="ax_default link_button">
          <div id="u4820_div" class=""></div>
          <div id="u4820_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4821" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4822" class="ax_default table_cell">
            <img id="u4822_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4822_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4823" class="ax_default table_cell">
            <img id="u4823_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4823_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4824" class="ax_default table_cell">
            <img id="u4824_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4824_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4825" class="ax_default table_cell">
            <img id="u4825_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4825_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4826" class="ax_default table_cell">
            <img id="u4826_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4826_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4827" class="ax_default table_cell">
            <img id="u4827_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4827_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4828" class="ax_default table_cell">
            <img id="u4828_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4828_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4829" class="ax_default table_cell">
            <img id="u4829_img" class="img " src="images/问题管理_全部问题列表/u4829.png"/>
            <div id="u4829_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4830" class="ax_default line">
        <img id="u4830_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4831" class="ax_default checkbox">
        <label for="u4831_input" style="position: absolute; left: 0px;">
          <div id="u4831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4831_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4832" class="ax_default checkbox">
        <label for="u4832_input" style="position: absolute; left: 0px;">
          <div id="u4832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4832_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4833" class="ax_default checkbox">
        <label for="u4833_input" style="position: absolute; left: 0px;">
          <div id="u4833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4833_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4834" class="ax_default checkbox">
        <label for="u4834_input" style="position: absolute; left: 0px;">
          <div id="u4834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4834_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4835" class="ax_default checkbox">
        <label for="u4835_input" style="position: absolute; left: 0px;">
          <div id="u4835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4835_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4836" class="ax_default line">
        <img id="u4836_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4837" class="ax_default line">
        <img id="u4837_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4838" class="ax_default line">
        <img id="u4838_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4839" class="ax_default line">
        <img id="u4839_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4840" class="ax_default line">
        <img id="u4840_img" class="img " src="images/问题管理_全部问题列表/u4794.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4841" class="ax_default line">
        <img id="u4841_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4842" class="ax_default icon">
        <img id="u4842_img" class="img " src="images/问题管理_全部问题列表/u4842.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default label">
        <div id="u4843_div" class=""></div>
        <div id="u4843_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4844" class="ax_default label">
        <div id="u4844_div" class=""></div>
        <div id="u4844_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4845" class="ax_default" data-left="50" data-top="543" data-width="940" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4846" class="ax_default box_3">
          <div id="u4846_div" class=""></div>
          <div id="u4846_text" class="text ">
            <p><span>&nbsp;◀&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4847" class="ax_default box_3">
          <div id="u4847_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4848" class="ax_default text_field">
        <input id="u4848_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4849" class="ax_default primary_button">
        <div id="u4849_div" class=""></div>
        <div id="u4849_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default label">
        <div id="u4850_div" class=""></div>
        <div id="u4850_text" class="text ">
          <p><span>所属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4851" class="ax_default icon">
        <img id="u4851_img" class="img " src="images/问题管理_全部问题列表/u4851.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4852" class="ax_default icon">
        <img id="u4852_img" class="img " src="images/问题管理_全部问题列表/u4852.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4853" class="ax_default" data-left="925" data-top="174" data-width="150" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u4854" class="ax_default sticky_1">
          <div id="u4854_div" class=""></div>
          <div id="u4854_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 修改问题基本</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 信息</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 填写问题答案</span><span style="color:#FF0000;">打开文档文本编辑框</span></p><p><span style="color:#FF0000;"><br></span></p><p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#000000;">关联文档</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4855" class="ax_default icon">
          <img id="u4855_img" class="img " src="images/问题管理_全部问题列表/u4855.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4856" class="ax_default icon">
          <img id="u4856_img" class="img " src="images/问题管理_全部问题列表/u4851.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4857" class="ax_default icon">
          <img id="u4857_img" class="img " src="images/问题管理_全部问题列表/u4857.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4858" class="ax_default _图片">
        <img id="u4858_img" class="img " src="images/问题管理_全部问题列表/u4858.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4859" class="ax_default _三级标题">
        <div id="u4859_div" class=""></div>
        <div id="u4859_text" class="text ">
          <p><span>属于同一个访问页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default box_1">
        <div id="u4860_div" class=""></div>
        <div id="u4860_text" class="text ">
          <p><span>《商户中心使用手册》1.1业务流程图&nbsp; &nbsp; &nbsp;&nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4861" class="ax_default icon">
        <img id="u4861_img" class="img " src="images/问题管理_全部问题列表/u4851.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4862" class="ax_default icon">
        <img id="u4862_img" class="img " src="images/问题管理_全部问题列表/u4852.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default box_1">
        <div id="u4863_div" class=""></div>
        <div id="u4863_text" class="text ">
          <p><span>《商户中心主要业务流程图是什么&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
