﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题关联弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题关联弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题关联弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5580" class="ax_default box_2">
        <div id="u5580_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5581" class="ax_default line">
        <img id="u5581_img" class="img " src="images/角色权限/u3516.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5582" class="ax_default line">
        <img id="u5582_img" class="img " src="images/角色权限/u3516.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default primary_button">
        <div id="u5583_div" class=""></div>
        <div id="u5583_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5584" class="ax_default primary_button">
        <div id="u5584_div" class=""></div>
        <div id="u5584_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5585" class="ax_default" data-left="865" data-top="115" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u5586" class="ax_default icon">
          <img id="u5586_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5587" class="ax_default icon">
          <img id="u5587_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5588" class="ax_default icon">
          <img id="u5588_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default _三级标题">
        <div id="u5589_div" class=""></div>
        <div id="u5589_text" class="text ">
          <p><span>选择可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5590" class="ax_default box_2">
        <div id="u5590_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5591" class="ax_default _三级标题">
        <div id="u5591_div" class=""></div>
        <div id="u5591_text" class="text ">
          <p><span>选择问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5592" class="ax_default _三级标题">
        <div id="u5592_div" class=""></div>
        <div id="u5592_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default box_3">
        <div id="u5593_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5594" class="ax_default box_3">
        <div id="u5594_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5595" class="ax_default" data-left="229" data-top="204" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u5596" class="ax_default text_field">
          <input id="u5596_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5597" class="ax_default icon">
          <img id="u5597_img" class="img " src="images/添加成员弹窗/u3682.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5598" class="ax_default label">
        <div id="u5598_div" class=""></div>
        <div id="u5598_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5599" class="ax_default label">
        <div id="u5599_div" class=""></div>
        <div id="u5599_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5600" class="ax_default box_1">
        <div id="u5600_div" class=""></div>
        <div id="u5600_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default box_2">
        <div id="u5601_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5602" class="ax_default box_2">
        <div id="u5602_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default box_2">
        <div id="u5603_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5604" class="ax_default box_2">
        <div id="u5604_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default box_2">
        <div id="u5605_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5606" class="ax_default box_2">
        <div id="u5606_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5607" class="ax_default box_2">
        <div id="u5607_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default box_2">
        <div id="u5608_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5609" class="ax_default checkbox">
        <label for="u5609_input" style="position: absolute; left: 0px;">
          <div id="u5609_text" class="text ">
            <p><span>（默认展示当前文档栏目）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u5609_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5610" class="ax_default checkbox">
        <label for="u5610_input" style="position: absolute; left: 0px;">
          <div id="u5610_text" class="text ">
            <p><span>.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u5610_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5611" class="ax_default checkbox">
        <label for="u5611_input" style="position: absolute; left: 0px;">
          <div id="u5611_text" class="text ">
            <p><span>问题栏目A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u5611_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5612" class="ax_default checkbox">
        <label for="u5612_input" style="position: absolute; left: 0px;">
          <div id="u5612_text" class="text ">
            <p><span>问题分类&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </label>
        <input id="u5612_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5613" class="ax_default checkbox">
        <label for="u5613_input" style="position: absolute; left: 0px;">
          <div id="u5613_text" class="text ">
            <p><span>问题简述标题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </label>
        <input id="u5613_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5614" class="ax_default checkbox">
        <label for="u5614_input" style="position: absolute; left: 0px;">
          <div id="u5614_text" class="text ">
            <p><span>问题简述标题</span></p>
          </div>
        </label>
        <input id="u5614_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5615" class="ax_default checkbox">
        <label for="u5615_input" style="position: absolute; left: 0px;">
          <div id="u5615_text" class="text ">
            <p><span>一级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </label>
        <input id="u5615_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5616" class="ax_default" data-left="292" data-top="472" data-width="194" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5617" class="ax_default primary_button">
          <img id="u5617_img" class="img " src="images/问题关联弹窗/u5617.png"/>
          <div id="u5617_text" class="text ">
            <p><span>&nbsp; +&nbsp; 新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5618" class="ax_default box_1">
        <div id="u5618_div" class=""></div>
        <div id="u5618_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default box_1">
        <div id="u5619_div" class=""></div>
        <div id="u5619_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
