﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档发布信息设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档发布信息设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档发布信息设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u6061" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u6062" class="ax_default box_2">
          <div id="u6062_div" class=""></div>
          <div id="u6062_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6063" class="ax_default line">
        <img id="u6063_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6064" class="ax_default box_2">
        <div id="u6064_div" class=""></div>
        <div id="u6064_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u6065" class="ax_default" data-label="1二级目录添加">
        <div id="u6065_state0" class="panel_state" data-label="State3" style="">
          <div id="u6065_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6065_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6065_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6066" class="ax_default box_2">
              <div id="u6066_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6067" class="ax_default box_2">
              <div id="u6067_div" class=""></div>
              <div id="u6067_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6068" class="ax_default box_2">
              <div id="u6068_div" class=""></div>
              <div id="u6068_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6069" class="ax_default box_2">
              <div id="u6069_div" class=""></div>
              <div id="u6069_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6070" class="ax_default box_2">
              <div id="u6070_div" class=""></div>
              <div id="u6070_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6071" class="ax_default box_2">
              <div id="u6071_div" class=""></div>
              <div id="u6071_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6072" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u6073" class="ax_default box_2">
                <div id="u6073_div" class=""></div>
                <div id="u6073_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u6074" class="ax_default" data-label="编辑页页添加删除">
              <div id="u6074_state0" class="panel_state" data-label="State2" style="">
                <div id="u6074_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u6074_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u6074_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6075" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u6076" class="ax_default icon">
                      <img id="u6076_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6077" class="ax_default icon">
                      <img id="u6077_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6078" class="ax_default box_2">
              <div id="u6078_div" class=""></div>
              <div id="u6078_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u6079" class="ax_default" data-label="编辑页页添加删除">
              <div id="u6079_state0" class="panel_state" data-label="State2" style="">
                <div id="u6079_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u6079_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u6079_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6080" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u6081" class="ax_default icon">
                      <img id="u6081_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6082" class="ax_default icon">
                      <img id="u6082_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6065_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6065_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6083" class="ax_default box_2">
              <div id="u6083_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6084" class="ax_default box_2">
              <div id="u6084_div" class=""></div>
              <div id="u6084_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6085" class="ax_default box_2">
              <div id="u6085_div" class=""></div>
              <div id="u6085_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6086" class="ax_default box_2">
              <div id="u6086_div" class=""></div>
              <div id="u6086_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6087" class="ax_default box_2">
              <div id="u6087_div" class=""></div>
              <div id="u6087_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6088" class="ax_default box_2">
              <div id="u6088_div" class=""></div>
              <div id="u6088_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6089" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u6090" class="ax_default box_2">
                <div id="u6090_div" class=""></div>
                <div id="u6090_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u6091" class="ax_default" data-label="编辑页页添加删除">
              <div id="u6091_state0" class="panel_state" data-label="State2" style="">
                <div id="u6091_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u6091_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u6091_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6092" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u6093" class="ax_default icon">
                      <img id="u6093_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6094" class="ax_default icon">
                      <img id="u6094_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6095" class="ax_default text_field">
              <input id="u6095_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6096" class="ax_default box_2">
              <div id="u6096_div" class=""></div>
              <div id="u6096_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u6097" class="ax_default" data-label="1摘要目录编辑">
        <div id="u6097_state0" class="panel_state" data-label="State2" style="">
          <div id="u6097_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6097_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6097_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6098" class="ax_default box_2">
              <div id="u6098_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6099" class="ax_default box_2">
              <div id="u6099_div" class=""></div>
              <div id="u6099_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6100" class="ax_default box_2">
              <div id="u6100_div" class=""></div>
              <div id="u6100_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6101" class="ax_default box_2">
              <div id="u6101_div" class=""></div>
              <div id="u6101_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6102" class="ax_default box_2">
              <div id="u6102_div" class=""></div>
              <div id="u6102_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6103" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u6104" class="ax_default box_2">
                <div id="u6104_div" class=""></div>
                <div id="u6104_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6105" class="ax_default text_field">
              <input id="u6105_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6106" class="ax_default box_2">
              <div id="u6106_div" class=""></div>
              <div id="u6106_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u6107" class="ax_default" data-label="1正文编辑">
        <div id="u6107_state0" class="panel_state" data-label="State2" style="">
          <div id="u6107_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6107_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6107_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6108" class="ax_default box_2">
              <div id="u6108_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6109" class="ax_default box_2">
              <div id="u6109_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6110" class="ax_default box_2">
              <div id="u6110_div" class=""></div>
              <div id="u6110_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6111" class="ax_default box_2">
              <div id="u6111_div" class=""></div>
              <div id="u6111_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6112" class="ax_default box_2">
              <div id="u6112_div" class=""></div>
              <div id="u6112_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6113" class="ax_default box_2">
              <div id="u6113_div" class=""></div>
              <div id="u6113_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6114" class="ax_default box_2">
              <div id="u6114_div" class=""></div>
              <div id="u6114_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6115" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u6116" class="ax_default box_2">
                <div id="u6116_div" class=""></div>
                <div id="u6116_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u6117" class="ax_default" data-label="编辑页页添加删除">
              <div id="u6117_state0" class="panel_state" data-label="State2" style="">
                <div id="u6117_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u6117_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u6117_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6118" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u6119" class="ax_default icon">
                      <img id="u6119_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6120" class="ax_default icon">
                      <img id="u6120_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6121" class="ax_default _图片">
              <img id="u6121_img" class="img " src="images/文档编辑/u5244.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6122" class="ax_default line">
              <img id="u6122_img" class="img " src="images/文档编辑/u5245.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6123" class="ax_default primary_button">
              <div id="u6123_div" class=""></div>
              <div id="u6123_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6124" class="ax_default primary_button">
              <div id="u6124_div" class=""></div>
              <div id="u6124_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6125" class="ax_default _三级标题">
              <div id="u6125_div" class=""></div>
              <div id="u6125_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6126" class="ax_default box_2">
              <div id="u6126_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6127" class="ax_default _三级标题">
              <div id="u6127_div" class=""></div>
              <div id="u6127_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6128" class="ax_default icon">
              <img id="u6128_img" class="img " src="images/文档编辑/u5251.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6129" class="ax_default icon">
              <img id="u6129_img" class="img " src="images/文档编辑/u5252.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6130" class="ax_default icon">
              <img id="u6130_img" class="img " src="images/文档编辑/u5253.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6131" class="ax_default icon">
              <img id="u6131_img" class="img " src="images/文档编辑/u5254.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6132" class="ax_default _三级标题">
              <div id="u6132_div" class=""></div>
              <div id="u6132_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6133" class="ax_default radio_button">
              <label for="u6133_input" style="position: absolute; left: 0px;">
                <div id="u6133_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u6133_input" type="radio" value="radio" name="u6133"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6134" class="ax_default radio_button">
              <label for="u6134_input" style="position: absolute; left: 0px;">
                <div id="u6134_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u6134_input" type="radio" value="radio" name="u6134"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6135" class="ax_default radio_button">
              <label for="u6135_input" style="position: absolute; left: 0px;">
                <div id="u6135_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u6135_input" type="radio" value="radio" name="u6135"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6136" class="ax_default radio_button">
              <label for="u6136_input" style="position: absolute; left: 0px;">
                <div id="u6136_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u6136_input" type="radio" value="radio" name="u6136"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6137" class="ax_default _三级标题">
              <div id="u6137_div" class=""></div>
              <div id="u6137_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6138" class="ax_default _三级标题">
              <div id="u6138_div" class=""></div>
              <div id="u6138_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6139" class="ax_default radio_button">
              <label for="u6139_input" style="position: absolute; left: 0px;">
                <div id="u6139_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u6139_input" type="radio" value="radio" name="u6139"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6140" class="ax_default radio_button">
              <label for="u6140_input" style="position: absolute; left: 0px;">
                <div id="u6140_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u6140_input" type="radio" value="radio" name="u6140"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6141" class="ax_default radio_button">
              <label for="u6141_input" style="position: absolute; left: 0px;">
                <div id="u6141_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u6141_input" type="radio" value="radio" name="u6141"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u6142" class="ax_default radio_button">
              <label for="u6142_input" style="position: absolute; left: 0px;">
                <div id="u6142_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u6142_input" type="radio" value="radio" name="u6142"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6143" class="ax_default _三级标题">
              <div id="u6143_div" class=""></div>
              <div id="u6143_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6144" class="ax_default text_field">
              <input id="u6144_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6145" class="ax_default _三级标题">
              <div id="u6145_div" class=""></div>
              <div id="u6145_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6146" class="ax_default text_field">
              <input id="u6146_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6147" class="ax_default _三级标题">
              <div id="u6147_div" class=""></div>
              <div id="u6147_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6148" class="ax_default droplist">
              <select id="u6148_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u6149" class="ax_default _图片">
              <img id="u6149_img" class="img " src="images/工单管理/u2402.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6150" class="ax_default _三级标题">
              <div id="u6150_div" class=""></div>
              <div id="u6150_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6151" class="ax_default checkbox">
              <label for="u6151_input" style="position: absolute; left: 0px;">
                <div id="u6151_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u6151_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6152" class="ax_default checkbox">
              <label for="u6152_input" style="position: absolute; left: 0px;">
                <div id="u6152_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u6152_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6153" class="ax_default _三级标题">
              <div id="u6153_div" class=""></div>
              <div id="u6153_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6154" class="ax_default text_field">
              <input id="u6154_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6155" class="ax_default icon">
              <img id="u6155_img" class="img " src="images/添加成员弹窗/u3682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6156" class="ax_default _三级标题">
              <div id="u6156_div" class=""></div>
              <div id="u6156_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6157" class="ax_default droplist">
              <select id="u6157_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6158" class="ax_default droplist">
              <select id="u6158_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u6159" class="ax_default" data-label="1一级目录添加">
        <div id="u6159_state0" class="panel_state" data-label="State3" style="">
          <div id="u6159_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u6159_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6159_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6160" class="ax_default box_2">
              <div id="u6160_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6161" class="ax_default box_2">
              <div id="u6161_div" class=""></div>
              <div id="u6161_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6162" class="ax_default box_2">
              <div id="u6162_div" class=""></div>
              <div id="u6162_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6163" class="ax_default box_2">
              <div id="u6163_div" class=""></div>
              <div id="u6163_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6164" class="ax_default box_2">
              <div id="u6164_div" class=""></div>
              <div id="u6164_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6165" class="ax_default box_2">
              <div id="u6165_div" class=""></div>
              <div id="u6165_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6166" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u6167" class="ax_default box_2">
                <div id="u6167_div" class=""></div>
                <div id="u6167_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u6168" class="ax_default" data-label="编辑页页添加删除">
              <div id="u6168_state0" class="panel_state" data-label="State2" style="">
                <div id="u6168_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u6168_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u6168_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6169" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u6170" class="ax_default icon">
                      <img id="u6170_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6171" class="ax_default icon">
                      <img id="u6171_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6172" class="ax_default box_2">
              <div id="u6172_div" class=""></div>
              <div id="u6172_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6159_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u6159_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6173" class="ax_default box_2">
              <div id="u6173_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6174" class="ax_default box_2">
              <div id="u6174_div" class=""></div>
              <div id="u6174_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6175" class="ax_default box_2">
              <div id="u6175_div" class=""></div>
              <div id="u6175_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6176" class="ax_default box_2">
              <div id="u6176_div" class=""></div>
              <div id="u6176_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6177" class="ax_default box_2">
              <div id="u6177_div" class=""></div>
              <div id="u6177_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6178" class="ax_default box_2">
              <div id="u6178_div" class=""></div>
              <div id="u6178_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u6179" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u6180" class="ax_default box_2">
                <div id="u6180_div" class=""></div>
                <div id="u6180_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u6181" class="ax_default" data-label="编辑页页添加删除">
              <div id="u6181_state0" class="panel_state" data-label="State2" style="">
                <div id="u6181_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u6181_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u6181_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u6182" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u6183" class="ax_default icon">
                      <img id="u6183_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u6184" class="ax_default icon">
                      <img id="u6184_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6185" class="ax_default text_field">
              <input id="u6185_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6186" class="ax_default box_2">
              <div id="u6186_div" class=""></div>
              <div id="u6186_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u6188" class="ax_default box_2">
        <div id="u6188_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default _三级标题">
        <div id="u6189_div" class=""></div>
        <div id="u6189_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6190" class="ax_default _三级标题">
        <div id="u6190_div" class=""></div>
        <div id="u6190_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6191" class="ax_default icon">
        <img id="u6191_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6192" class="ax_default placeholder">
        <img id="u6192_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u6192_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default _三级标题">
        <div id="u6193_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6194" class="ax_default label">
        <div id="u6194_div" class=""></div>
        <div id="u6194_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u6196" class="ax_default">
        <div id="u6196_state0" class="panel_state" data-label="State1" style="">
          <div id="u6196_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6197" class="ax_default box_2">
              <div id="u6197_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6198" class="ax_default label">
              <div id="u6198_div" class=""></div>
              <div id="u6198_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6199" class="ax_default _三级标题">
              <div id="u6199_div" class=""></div>
              <div id="u6199_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6200" class="ax_default label">
              <div id="u6200_div" class=""></div>
              <div id="u6200_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6201" class="ax_default _三级标题">
              <div id="u6201_div" class=""></div>
              <div id="u6201_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6202" class="ax_default _三级标题">
              <div id="u6202_div" class=""></div>
              <div id="u6202_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6203" class="ax_default label">
              <div id="u6203_div" class=""></div>
              <div id="u6203_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6204" class="ax_default label">
              <div id="u6204_div" class=""></div>
              <div id="u6204_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6205" class="ax_default label">
              <div id="u6205_div" class=""></div>
              <div id="u6205_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6206" class="ax_default icon">
              <img id="u6206_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6207" class="ax_default icon">
              <img id="u6207_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6208" class="ax_default icon">
              <img id="u6208_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6209" class="ax_default label">
              <div id="u6209_div" class=""></div>
              <div id="u6209_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6210" class="ax_default label">
              <div id="u6210_div" class=""></div>
              <div id="u6210_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6211" class="ax_default label">
              <div id="u6211_div" class=""></div>
              <div id="u6211_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u6212" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6213" class="ax_default primary_button">
                <div id="u6213_div" class=""></div>
                <div id="u6213_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6214" class="ax_default icon">
                <img id="u6214_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6215" class="ax_default label">
              <div id="u6215_div" class=""></div>
              <div id="u6215_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6216" class="ax_default _三级标题">
              <div id="u6216_div" class=""></div>
              <div id="u6216_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6217" class="ax_default line">
              <img id="u6217_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u6196_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u6196_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u6218" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u6219" class="ax_default primary_button">
                <div id="u6219_div" class=""></div>
                <div id="u6219_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6220" class="ax_default icon">
                <img id="u6220_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default box_2">
        <div id="u6221_div" class=""></div>
        <div id="u6221_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6222" class="ax_default box_2">
        <div id="u6222_div" class=""></div>
        <div id="u6222_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default box_2">
        <div id="u6223_div" class=""></div>
        <div id="u6223_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default _三级标题">
        <div id="u6224_div" class=""></div>
        <div id="u6224_text" class="text ">
          <p><span>是否公布</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6225" class="ax_default radio_button">
        <label for="u6225_input" style="position: absolute; left: 0px;">
          <div id="u6225_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u6225_input" type="radio" value="radio" name="u6225"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6226" class="ax_default radio_button">
        <label for="u6226_input" style="position: absolute; left: 0px;">
          <div id="u6226_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u6226_input" type="radio" value="radio" name="u6226" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default _三级标题">
        <div id="u6227_div" class=""></div>
        <div id="u6227_text" class="text ">
          <p><span>文档发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6228" class="ax_default text_field">
        <input id="u6228_input" type="text" value="默认显示登录账号的用户，可修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default _三级标题">
        <div id="u6229_div" class=""></div>
        <div id="u6229_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6230" class="ax_default text_field">
        <input id="u6230_input" type="text" value="2019-01-21&nbsp; 15:30&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default _三级标题">
        <div id="u6231_div" class=""></div>
        <div id="u6231_text" class="text ">
          <p><span>归属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6232" class="ax_default droplist">
        <select id="u6232_input">
        </select>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6233" class="ax_default _图片">
        <img id="u6233_img" class="img " src="images/工单管理/u2402.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6234" class="ax_default _三级标题">
        <div id="u6234_div" class=""></div>
        <div id="u6234_text" class="text ">
          <p><span>发布类型</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6235" class="ax_default checkbox">
        <label for="u6235_input" style="position: absolute; left: 0px;">
          <div id="u6235_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </label>
        <input id="u6235_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6236" class="ax_default primary_button">
        <div id="u6236_div" class=""></div>
        <div id="u6236_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default primary_button">
        <div id="u6237_div" class=""></div>
        <div id="u6237_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6238" class="ax_default icon">
        <img id="u6238_img" class="img " src="images/文档发布信息设置/u6238.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default sticky_1">
        <div id="u6239_div" class=""></div>
        <div id="u6239_text" class="text ">
          <p><span>TIP:</span></p><p><span style="color:#FF0000;">&quot;2019-01-21&nbsp; 15:30&quot;为显示的格式</span></p><p><span>默认显示当下时间，可修改</span></p><p><span>当文档被修改后，时间任然显示第一次发布的时间，需要手动修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6240" class="ax_default _三级标题">
        <div id="u6240_div" class=""></div>
        <div id="u6240_text" class="text ">
          <p><span>可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default link_button">
        <div id="u6241_div" class=""></div>
        <div id="u6241_text" class="text ">
          <p><span>所有用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6242" class="ax_default box_2">
        <div id="u6242_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6243" class="ax_default line">
        <img id="u6243_img" class="img " src="images/角色权限/u3516.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6244" class="ax_default line">
        <img id="u6244_img" class="img " src="images/角色权限/u3516.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6245" class="ax_default primary_button">
        <div id="u6245_div" class=""></div>
        <div id="u6245_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6246" class="ax_default" data-left="1752" data-top="545" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u6247" class="ax_default icon">
          <img id="u6247_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6248" class="ax_default icon">
          <img id="u6248_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6249" class="ax_default icon">
          <img id="u6249_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6250" class="ax_default _三级标题">
        <div id="u6250_div" class=""></div>
        <div id="u6250_text" class="text ">
          <p><span>选择可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6251" class="ax_default checkbox">
        <label for="u6251_input" style="position: absolute; left: 0px;">
          <div id="u6251_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u6251_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6252" class="ax_default checkbox">
        <label for="u6252_input" style="position: absolute; left: 0px;">
          <div id="u6252_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u6252_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6253" class="ax_default checkbox">
        <label for="u6253_input" style="position: absolute; left: 0px;">
          <div id="u6253_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u6253_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6254" class="ax_default box_2">
        <div id="u6254_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6255" class="ax_default _三级标题">
        <div id="u6255_div" class=""></div>
        <div id="u6255_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6256" class="ax_default _三级标题">
        <div id="u6256_div" class=""></div>
        <div id="u6256_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6257" class="ax_default checkbox">
        <label for="u6257_input" style="position: absolute; left: 0px;">
          <div id="u6257_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u6257_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6258" class="ax_default checkbox">
        <label for="u6258_input" style="position: absolute; left: 0px;">
          <div id="u6258_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u6258_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6259" class="ax_default checkbox">
        <label for="u6259_input" style="position: absolute; left: 0px;">
          <div id="u6259_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u6259_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6260" class="ax_default box_1">
        <div id="u6260_div" class=""></div>
        <div id="u6260_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6261" class="ax_default box_1">
        <div id="u6261_div" class=""></div>
        <div id="u6261_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6262" class="ax_default box_3">
        <div id="u6262_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6263" class="ax_default" data-left="1116" data-top="634" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u6264" class="ax_default text_field">
          <input id="u6264_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6265" class="ax_default icon">
          <img id="u6265_img" class="img " src="images/添加成员弹窗/u3682.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6266" class="ax_default box_1">
        <img id="u6266_img" class="img " src="images/添加成员弹窗/u3683.png"/>
        <div id="u6266_text" class="text ">
          <p><span>交互：</span></p><p><span>1.搜索时候，输入关键字检索出带关键字的所有人员名称，展示在下拉列表中，选择以后直接更新在右方“已选择成员”列表中</span></p><p><span>2.鼠标点击即选中对应人名时，改变字体颜色为蓝色、字体加粗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6267" class="ax_default box_2">
        <div id="u6267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6268" class="ax_default _三级标题">
        <div id="u6268_div" class=""></div>
        <div id="u6268_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6269" class="ax_default" data-left="1887" data-top="757" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u6270" class="ax_default text_field">
          <input id="u6270_input" type="text" value="林玲"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6271" class="ax_default icon">
          <img id="u6271_img" class="img " src="images/添加成员弹窗/u3682.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default label">
        <div id="u6272_div" class=""></div>
        <div id="u6272_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6273" class="ax_default label">
        <div id="u6273_div" class=""></div>
        <div id="u6273_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default box_1">
        <div id="u6274_div" class=""></div>
        <div id="u6274_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6275" class="ax_default box_1">
        <div id="u6275_div" class=""></div>
        <div id="u6275_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default primary_button">
        <div id="u6276_div" class=""></div>
        <div id="u6276_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default button">
        <div id="u6277_div" class=""></div>
        <div id="u6277_text" class="text ">
          <p><span>用户组</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
