﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default box_2">
        <div id="u4651_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4652" class="ax_default line">
        <img id="u4652_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4653" class="ax_default checkbox">
        <label for="u4653_input" style="position: absolute; left: 0px;">
          <div id="u4653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4653_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4654" class="ax_default checkbox">
        <label for="u4654_input" style="position: absolute; left: 0px;">
          <div id="u4654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4654_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4655" class="ax_default checkbox">
        <label for="u4655_input" style="position: absolute; left: 0px;">
          <div id="u4655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4655_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default box_2">
        <div id="u4656_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default label">
        <div id="u4657_div" class=""></div>
        <div id="u4657_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4658" class="ax_default label">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text ">
          <p><span>文档名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default label">
        <div id="u4659_div" class=""></div>
        <div id="u4659_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4660" class="ax_default line">
        <img id="u4660_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4661" class="ax_default line">
        <img id="u4661_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4662" class="ax_default line">
        <img id="u4662_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4663" class="ax_default icon">
        <img id="u4663_img" class="img " src="images/文档列表/u4663.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4664" class="ax_default icon">
        <img id="u4664_img" class="img " src="images/文档列表/u4664.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4665" class="ax_default line">
        <img id="u4665_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4666" class="ax_default line">
        <img id="u4666_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4667" class="ax_default line">
        <img id="u4667_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4668" class="ax_default line">
        <img id="u4668_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4669" class="ax_default _三级标题">
        <div id="u4669_div" class=""></div>
        <div id="u4669_text" class="text ">
          <p><span style="color:#999999;">列表无内容时显示：</span><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4670" class="ax_default label">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4671" class="ax_default line">
        <img id="u4671_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4672" class="ax_default" data-left="457" data-top="831" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4673" class="ax_default label">
          <div id="u4673_div" class=""></div>
          <div id="u4673_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4674" class="ax_default" data-left="922" data-top="828" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4675" class="ax_default link_button">
          <div id="u4675_div" class=""></div>
          <div id="u4675_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4676" class="ax_default link_button">
          <div id="u4676_div" class=""></div>
          <div id="u4676_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4677" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4678" class="ax_default table_cell">
            <img id="u4678_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4678_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4679" class="ax_default table_cell">
            <img id="u4679_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4679_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4680" class="ax_default table_cell">
            <img id="u4680_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4680_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4681" class="ax_default table_cell">
            <img id="u4681_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4681_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4682" class="ax_default table_cell">
            <img id="u4682_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4682_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4683" class="ax_default table_cell">
            <img id="u4683_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4683_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4684" class="ax_default table_cell">
            <img id="u4684_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u4684_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4685" class="ax_default table_cell">
            <img id="u4685_img" class="img " src="images/二级页面样式1/u1065.png"/>
            <div id="u4685_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4686" class="ax_default line">
        <img id="u4686_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4687" class="ax_default line">
        <img id="u4687_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4688" class="ax_default line">
        <img id="u4688_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4689" class="ax_default line">
        <img id="u4689_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4690" class="ax_default line">
        <img id="u4690_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4691" class="ax_default line">
        <img id="u4691_img" class="img " src="images/文档列表/u4652.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default box_2">
        <div id="u4692_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4693" class="ax_default line">
        <img id="u4693_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u4694" class="ax_default" data-label="字段下拉菜单" data-left="1326" data-top="262" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u4695" class="ax_default icon">
          <img id="u4695_img" class="img " src="images/栏目设置/u3123.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4696" class="ax_default icon">
          <img id="u4696_img" class="img " src="images/栏目设置/u3124.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4697" class="ax_default box_2">
        <div id="u4697_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4698" class="ax_default line">
        <img id="u4698_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4699" class="ax_default icon">
        <img id="u4699_img" class="img " src="images/栏目设置/u3089.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4700" class="ax_default icon">
        <img id="u4700_img" class="img " src="images/栏目设置/u3090.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4701" class="ax_default icon">
        <img id="u4701_img" class="img " src="images/文档列表/u4701.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4702" class="ax_default" data-left="566" data-top="258" data-width="101" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u4703" class="ax_default button">
          <div id="u4703_div" class=""></div>
          <div id="u4703_text" class="text ">
            <p><span>选择时间&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4704" class="ax_default _图片">
          <img id="u4704_img" class="img " src="images/工单管理/u2402.svg"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4705" class="ax_default line">
        <img id="u4705_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4707" class="compound ax_default line" WidgetHeight="1" WidgetWidth="78" CompoundMode="true">
        <img id="u4707_img" class="singleImg img " src="images/文档列表/u4707.png"/>
        <div id="u4707p000" class="ax_vector_shape" WidgetTopLeftX="-0.475609756097561" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.475609756097561" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.475609756097561" WidgetBottomLeftY="0" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="0">
          <img id="u4707p000_img" class="img " src="images/文档列表/u4707p000.png"/>
        </div>
        <div id="u4707p001" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="0" WidgetTopRightX="3.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.5" WidgetBottomRightY="0.05">
          <img id="u4707p001_img" class="img " src="images/文档列表/u4707p001.png"/>
        </div>
        <div id="u4707p002" class="ax_vector_shape" WidgetTopLeftX="3.5" WidgetTopLeftY="0" WidgetTopRightX="-0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="3.5" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.0454545454545455" WidgetBottomRightY="-0.05">
          <img id="u4707p002_img" class="img " src="images/文档列表/u4707p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default label">
        <div id="u4708_div" class=""></div>
        <div id="u4708_text" class="text ">
          <p><span>选择在列表展示的字段</span></p><p><span>操作之前的字段属于默认已选字段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4709" class="ax_default icon">
        <img id="u4709_img" class="img " src="images/文档列表/u4709.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4710" class="ax_default text_field">
        <input id="u4710_input" type="text" value="输入文档标题或关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default primary_button">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default box_2">
        <div id="u4712_div" class=""></div>
        <div id="u4712_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">文档列表 X</span><span>&nbsp; &nbsp; </span><span style="color:#666666;">视频列表X</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4713" class="ax_default droplist">
        <select id="u4713_input">
          <option selected value="发布类型">发布类型</option>
          <option value="推荐">推荐</option>
          <option value="必看">必看</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4714" class="ax_default droplist">
        <select id="u4714_input">
          <option selected value="文档属性">文档属性</option>
          <option value="视频">视频</option>
          <option value="图文">图文</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default label">
        <div id="u4715_div" class=""></div>
        <div id="u4715_text" class="text ">
          <p><span>发布人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4716" class="ax_default label">
        <div id="u4716_div" class=""></div>
        <div id="u4716_text" class="text ">
          <p><span>发布类型 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default label">
        <div id="u4717_div" class=""></div>
        <div id="u4717_text" class="text ">
          <p><span>是否公布 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4718" class="ax_default label">
        <div id="u4718_div" class=""></div>
        <div id="u4718_text" class="text ">
          <p><span>下载数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default label">
        <div id="u4719_div" class=""></div>
        <div id="u4719_text" class="text ">
          <p><span>有效数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4720" class="ax_default label">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text ">
          <p><span>无效数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default label">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span>可选字段：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4722" class="ax_default line">
        <img id="u4722_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default box_2">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据左边选择的栏目，在右边展示相应的文档......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4724" class="ax_default" data-left="438" data-top="788" data-width="930" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4725" class="ax_default box_3">
          <div id="u4725_div" class=""></div>
          <div id="u4725_text" class="text ">
            <p><span>&nbsp;◀&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4726" class="ax_default box_3">
          <div id="u4726_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4727" class="ax_default text_field">
        <input id="u4727_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default primary_button">
        <div id="u4728_div" class=""></div>
        <div id="u4728_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4729" class="ax_default line">
        <img id="u4729_img" class="img " src="images/文档列表/u4660.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4730" class="compound ax_default line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4730_img" class="singleImg img " src="images/产品设置（暂不做，但有规划）/u3363.png"/>
        <div id="u4730p000" class="ax_vector_shape" WidgetTopLeftX="-0.464285714285714" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.464285714285714" WidgetTopRightY="0" WidgetBottomLeftX="0.446428571428571" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.446428571428571" WidgetBottomRightY="0">
          <img id="u4730p000_img" class="img " src="images/文档列表/u4730p000.png"/>
        </div>
        <div id="u4730p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="-0.05" WidgetBottomLeftX="2.18181818181818" WidgetBottomLeftY="0" WidgetBottomRightX="2.18181818181818" WidgetBottomRightY="-0.05">
          <img id="u4730p001_img" class="img " src="images/文档列表/u4730p001.png"/>
        </div>
        <div id="u4730p002" class="ax_vector_shape" WidgetTopLeftX="2.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="2.18181818181818" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u4730p002_img" class="img " src="images/文档列表/u4730p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default label">
        <div id="u4731_div" class=""></div>
        <div id="u4731_text" class="text ">
          <p><span>拖动底部滚动条时</span></p><p><span>文档名称整列 固定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4732" class="ax_default text_field">
        <input id="u4732_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4733" class="ax_default text_field">
        <input id="u4733_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4734" class="ax_default text_field">
        <input id="u4734_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default label">
        <div id="u4735_div" class=""></div>
        <div id="u4735_text" class="text ">
          <p><span>商户中心必看的五大使用技巧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default label">
        <div id="u4736_div" class=""></div>
        <div id="u4736_text" class="text ">
          <p><span>商户中心必看的五大使用技巧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default label">
        <div id="u4737_div" class=""></div>
        <div id="u4737_text" class="text ">
          <p><span>商户中心必看的五大使用技巧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4738" class="ax_default label">
        <div id="u4738_div" class=""></div>
        <div id="u4738_text" class="text ">
          <p><span>后台使用文档&lt;必看！&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default box_2">
        <div id="u4739_div" class=""></div>
        <div id="u4739_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">有效文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default box_2">
        <div id="u4740_div" class=""></div>
        <div id="u4740_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">无效文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default box_2">
        <div id="u4741_div" class=""></div>
        <div id="u4741_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">全部文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4742" class="ax_default box_2">
        <div id="u4742_div" class=""></div>
        <div id="u4742_text" class="text ">
          <p><span>&nbsp;一级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4743" class="ax_default box_2">
        <div id="u4743_div" class=""></div>
        <div id="u4743_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 三级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default box_2">
        <div id="u4744_div" class=""></div>
        <div id="u4744_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 二级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default box_2">
        <div id="u4745_div" class=""></div>
        <div id="u4745_text" class="text ">
          <p><span>&nbsp;一级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4746" class="ax_default box_2">
        <div id="u4746_div" class=""></div>
        <div id="u4746_text" class="text ">
          <p><span>&nbsp;一级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default box_2">
        <div id="u4747_div" class=""></div>
        <div id="u4747_text" class="text ">
          <p><span>&nbsp;一级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4748" class="ax_default box_3">
        <div id="u4748_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default label">
        <div id="u4749_div" class=""></div>
        <div id="u4749_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default label">
        <div id="u4750_div" class=""></div>
        <div id="u4750_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default label">
        <div id="u4751_div" class=""></div>
        <div id="u4751_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4752" class="ax_default label">
        <div id="u4752_div" class=""></div>
        <div id="u4752_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4754" class="ax_default box_2">
        <div id="u4754_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default _三级标题">
        <div id="u4755_div" class=""></div>
        <div id="u4755_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4756" class="ax_default _三级标题">
        <div id="u4756_div" class=""></div>
        <div id="u4756_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4757" class="ax_default icon">
        <img id="u4757_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4758" class="ax_default placeholder">
        <img id="u4758_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u4758_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default _三级标题">
        <div id="u4759_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4760" class="ax_default label">
        <div id="u4760_div" class=""></div>
        <div id="u4760_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4762" class="ax_default">
        <div id="u4762_state0" class="panel_state" data-label="State1" style="">
          <div id="u4762_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4763" class="ax_default box_2">
              <div id="u4763_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4764" class="ax_default label">
              <div id="u4764_div" class=""></div>
              <div id="u4764_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4765" class="ax_default _三级标题">
              <div id="u4765_div" class=""></div>
              <div id="u4765_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4766" class="ax_default label">
              <div id="u4766_div" class=""></div>
              <div id="u4766_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4767" class="ax_default _三级标题">
              <div id="u4767_div" class=""></div>
              <div id="u4767_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4768" class="ax_default _三级标题">
              <div id="u4768_div" class=""></div>
              <div id="u4768_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4769" class="ax_default label">
              <div id="u4769_div" class=""></div>
              <div id="u4769_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4770" class="ax_default label">
              <div id="u4770_div" class=""></div>
              <div id="u4770_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4771" class="ax_default label">
              <div id="u4771_div" class=""></div>
              <div id="u4771_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4772" class="ax_default icon">
              <img id="u4772_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4773" class="ax_default icon">
              <img id="u4773_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4774" class="ax_default icon">
              <img id="u4774_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4775" class="ax_default label">
              <div id="u4775_div" class=""></div>
              <div id="u4775_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4776" class="ax_default label">
              <div id="u4776_div" class=""></div>
              <div id="u4776_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4777" class="ax_default label">
              <div id="u4777_div" class=""></div>
              <div id="u4777_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4778" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4779" class="ax_default primary_button">
                <div id="u4779_div" class=""></div>
                <div id="u4779_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4780" class="ax_default icon">
                <img id="u4780_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4781" class="ax_default label">
              <div id="u4781_div" class=""></div>
              <div id="u4781_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4782" class="ax_default _三级标题">
              <div id="u4782_div" class=""></div>
              <div id="u4782_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4783" class="ax_default line">
              <img id="u4783_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u4762_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4762_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4784" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4785" class="ax_default primary_button">
                <div id="u4785_div" class=""></div>
                <div id="u4785_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4786" class="ax_default icon">
                <img id="u4786_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default label">
        <div id="u4787_div" class=""></div>
        <div id="u4787_text" class="text ">
          <p><span>所属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default label">
        <div id="u4788_div" class=""></div>
        <div id="u4788_text" class="text ">
          <p><span>文档属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default label">
        <div id="u4789_div" class=""></div>
        <div id="u4789_text" class="text ">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default label">
        <div id="u4790_div" class=""></div>
        <div id="u4790_text" class="text ">
          <p><span>图文</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4791" class="ax_default _连接线">
        <img id="u4791_seg0" class="img " src="images/文档列表/u4791_seg0.png" alt="u4791_seg0"/>
        <img id="u4791_seg1" class="img " src="images/文档列表/u4791_seg1.png" alt="u4791_seg1"/>
        <img id="u4791_seg2" class="img " src="images/文档列表/u4791_seg2.png" alt="u4791_seg2"/>
        <img id="u4791_seg3" class="img " src="images/文档列表/u4791_seg3.png" alt="u4791_seg3"/>
        <div id="u4791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u4792" class="ax_default _连接线">
        <img id="u4792_seg0" class="img " src="images/文档列表/u4792_seg0.png" alt="u4792_seg0"/>
        <img id="u4792_seg1" class="img " src="images/文档列表/u4792_seg1.png" alt="u4792_seg1"/>
        <img id="u4792_seg2" class="img " src="images/文档列表/u4792_seg2.png" alt="u4792_seg2"/>
        <img id="u4792_seg3" class="img " src="images/文档列表/u4792_seg3.png" alt="u4792_seg3"/>
        <div id="u4792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default box_2">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">全部问题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
