﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5184" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5185" class="ax_default box_2">
          <div id="u5185_div" class=""></div>
          <div id="u5185_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5186" class="ax_default line">
        <img id="u5186_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5187" class="ax_default box_2">
        <div id="u5187_div" class=""></div>
        <div id="u5187_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u5188" class="ax_default" data-label="1二级目录添加">
        <div id="u5188_state0" class="panel_state" data-label="State3" style="">
          <div id="u5188_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5188_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5188_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5189" class="ax_default box_2">
              <div id="u5189_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5190" class="ax_default box_2">
              <div id="u5190_div" class=""></div>
              <div id="u5190_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5191" class="ax_default box_2">
              <div id="u5191_div" class=""></div>
              <div id="u5191_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5192" class="ax_default box_2">
              <div id="u5192_div" class=""></div>
              <div id="u5192_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5193" class="ax_default box_2">
              <div id="u5193_div" class=""></div>
              <div id="u5193_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5194" class="ax_default box_2">
              <div id="u5194_div" class=""></div>
              <div id="u5194_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5195" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5196" class="ax_default box_2">
                <div id="u5196_div" class=""></div>
                <div id="u5196_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5197" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5197_state0" class="panel_state" data-label="State2" style="">
                <div id="u5197_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5197_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5197_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5198" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5199" class="ax_default icon">
                      <img id="u5199_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5200" class="ax_default icon">
                      <img id="u5200_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5201" class="ax_default box_2">
              <div id="u5201_div" class=""></div>
              <div id="u5201_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5202" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5202_state0" class="panel_state" data-label="State2" style="">
                <div id="u5202_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5202_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5202_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5203" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5204" class="ax_default icon">
                      <img id="u5204_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5205" class="ax_default icon">
                      <img id="u5205_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5188_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5188_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5206" class="ax_default box_2">
              <div id="u5206_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5207" class="ax_default box_2">
              <div id="u5207_div" class=""></div>
              <div id="u5207_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5208" class="ax_default box_2">
              <div id="u5208_div" class=""></div>
              <div id="u5208_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5209" class="ax_default box_2">
              <div id="u5209_div" class=""></div>
              <div id="u5209_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5210" class="ax_default box_2">
              <div id="u5210_div" class=""></div>
              <div id="u5210_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5211" class="ax_default box_2">
              <div id="u5211_div" class=""></div>
              <div id="u5211_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5212" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5213" class="ax_default box_2">
                <div id="u5213_div" class=""></div>
                <div id="u5213_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5214" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5214_state0" class="panel_state" data-label="State2" style="">
                <div id="u5214_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5214_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5214_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5215" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5216" class="ax_default icon">
                      <img id="u5216_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5217" class="ax_default icon">
                      <img id="u5217_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5218" class="ax_default text_field">
              <input id="u5218_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5219" class="ax_default box_2">
              <div id="u5219_div" class=""></div>
              <div id="u5219_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u5220" class="ax_default" data-label="1摘要目录编辑">
        <div id="u5220_state0" class="panel_state" data-label="State2" style="">
          <div id="u5220_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5220_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5220_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5221" class="ax_default box_2">
              <div id="u5221_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5222" class="ax_default box_2">
              <div id="u5222_div" class=""></div>
              <div id="u5222_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5223" class="ax_default box_2">
              <div id="u5223_div" class=""></div>
              <div id="u5223_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5224" class="ax_default box_2">
              <div id="u5224_div" class=""></div>
              <div id="u5224_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5225" class="ax_default box_2">
              <div id="u5225_div" class=""></div>
              <div id="u5225_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5226" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5227" class="ax_default box_2">
                <div id="u5227_div" class=""></div>
                <div id="u5227_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5228" class="ax_default text_field">
              <input id="u5228_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5229" class="ax_default box_2">
              <div id="u5229_div" class=""></div>
              <div id="u5229_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u5230" class="ax_default" data-label="1正文编辑">
        <div id="u5230_state0" class="panel_state" data-label="State2" style="">
          <div id="u5230_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5230_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5230_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5231" class="ax_default box_2">
              <div id="u5231_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5232" class="ax_default box_2">
              <div id="u5232_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5233" class="ax_default box_2">
              <div id="u5233_div" class=""></div>
              <div id="u5233_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5234" class="ax_default box_2">
              <div id="u5234_div" class=""></div>
              <div id="u5234_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5235" class="ax_default box_2">
              <div id="u5235_div" class=""></div>
              <div id="u5235_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5236" class="ax_default box_2">
              <div id="u5236_div" class=""></div>
              <div id="u5236_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5237" class="ax_default box_2">
              <div id="u5237_div" class=""></div>
              <div id="u5237_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5238" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5239" class="ax_default box_2">
                <div id="u5239_div" class=""></div>
                <div id="u5239_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5240" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5240_state0" class="panel_state" data-label="State2" style="">
                <div id="u5240_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5240_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5240_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5241" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5242" class="ax_default icon">
                      <img id="u5242_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5243" class="ax_default icon">
                      <img id="u5243_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5244" class="ax_default _图片">
              <img id="u5244_img" class="img " src="images/文档编辑/u5244.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5245" class="ax_default line">
              <img id="u5245_img" class="img " src="images/文档编辑/u5245.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5246" class="ax_default primary_button">
              <div id="u5246_div" class=""></div>
              <div id="u5246_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5247" class="ax_default primary_button">
              <div id="u5247_div" class=""></div>
              <div id="u5247_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5248" class="ax_default _三级标题">
              <div id="u5248_div" class=""></div>
              <div id="u5248_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5249" class="ax_default box_2">
              <div id="u5249_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5250" class="ax_default _三级标题">
              <div id="u5250_div" class=""></div>
              <div id="u5250_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5251" class="ax_default icon">
              <img id="u5251_img" class="img " src="images/文档编辑/u5251.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5252" class="ax_default icon">
              <img id="u5252_img" class="img " src="images/文档编辑/u5252.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5253" class="ax_default icon">
              <img id="u5253_img" class="img " src="images/文档编辑/u5253.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5254" class="ax_default icon">
              <img id="u5254_img" class="img " src="images/文档编辑/u5254.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5255" class="ax_default _三级标题">
              <div id="u5255_div" class=""></div>
              <div id="u5255_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5256" class="ax_default radio_button">
              <label for="u5256_input" style="position: absolute; left: 0px;">
                <div id="u5256_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5256_input" type="radio" value="radio" name="u5256"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5257" class="ax_default radio_button">
              <label for="u5257_input" style="position: absolute; left: 0px;">
                <div id="u5257_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5257_input" type="radio" value="radio" name="u5257"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5258" class="ax_default radio_button">
              <label for="u5258_input" style="position: absolute; left: 0px;">
                <div id="u5258_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5258_input" type="radio" value="radio" name="u5258"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5259" class="ax_default radio_button">
              <label for="u5259_input" style="position: absolute; left: 0px;">
                <div id="u5259_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5259_input" type="radio" value="radio" name="u5259"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5260" class="ax_default _三级标题">
              <div id="u5260_div" class=""></div>
              <div id="u5260_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5261" class="ax_default _三级标题">
              <div id="u5261_div" class=""></div>
              <div id="u5261_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5262" class="ax_default radio_button">
              <label for="u5262_input" style="position: absolute; left: 0px;">
                <div id="u5262_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5262_input" type="radio" value="radio" name="u5262"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5263" class="ax_default radio_button">
              <label for="u5263_input" style="position: absolute; left: 0px;">
                <div id="u5263_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5263_input" type="radio" value="radio" name="u5263"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5264" class="ax_default radio_button">
              <label for="u5264_input" style="position: absolute; left: 0px;">
                <div id="u5264_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5264_input" type="radio" value="radio" name="u5264"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5265" class="ax_default radio_button">
              <label for="u5265_input" style="position: absolute; left: 0px;">
                <div id="u5265_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5265_input" type="radio" value="radio" name="u5265"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5266" class="ax_default _三级标题">
              <div id="u5266_div" class=""></div>
              <div id="u5266_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5267" class="ax_default text_field">
              <input id="u5267_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5268" class="ax_default _三级标题">
              <div id="u5268_div" class=""></div>
              <div id="u5268_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5269" class="ax_default text_field">
              <input id="u5269_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5270" class="ax_default _三级标题">
              <div id="u5270_div" class=""></div>
              <div id="u5270_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5271" class="ax_default droplist">
              <select id="u5271_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u5272" class="ax_default _图片">
              <img id="u5272_img" class="img " src="images/工单管理/u2402.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5273" class="ax_default _三级标题">
              <div id="u5273_div" class=""></div>
              <div id="u5273_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5274" class="ax_default checkbox">
              <label for="u5274_input" style="position: absolute; left: 0px;">
                <div id="u5274_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u5274_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5275" class="ax_default checkbox">
              <label for="u5275_input" style="position: absolute; left: 0px;">
                <div id="u5275_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u5275_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5276" class="ax_default _三级标题">
              <div id="u5276_div" class=""></div>
              <div id="u5276_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5277" class="ax_default text_field">
              <input id="u5277_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5278" class="ax_default icon">
              <img id="u5278_img" class="img " src="images/添加成员弹窗/u3682.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5279" class="ax_default _三级标题">
              <div id="u5279_div" class=""></div>
              <div id="u5279_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5280" class="ax_default droplist">
              <select id="u5280_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5281" class="ax_default droplist">
              <select id="u5281_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u5282" class="ax_default" data-label="1一级目录添加">
        <div id="u5282_state0" class="panel_state" data-label="State3" style="">
          <div id="u5282_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5282_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5282_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5283" class="ax_default box_2">
              <div id="u5283_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5284" class="ax_default box_2">
              <div id="u5284_div" class=""></div>
              <div id="u5284_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5285" class="ax_default box_2">
              <div id="u5285_div" class=""></div>
              <div id="u5285_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5286" class="ax_default box_2">
              <div id="u5286_div" class=""></div>
              <div id="u5286_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5287" class="ax_default box_2">
              <div id="u5287_div" class=""></div>
              <div id="u5287_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5288" class="ax_default box_2">
              <div id="u5288_div" class=""></div>
              <div id="u5288_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5289" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5290" class="ax_default box_2">
                <div id="u5290_div" class=""></div>
                <div id="u5290_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5291" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5291_state0" class="panel_state" data-label="State2" style="">
                <div id="u5291_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5291_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5291_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5292" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5293" class="ax_default icon">
                      <img id="u5293_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5294" class="ax_default icon">
                      <img id="u5294_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5295" class="ax_default box_2">
              <div id="u5295_div" class=""></div>
              <div id="u5295_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5282_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5282_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5296" class="ax_default box_2">
              <div id="u5296_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5297" class="ax_default box_2">
              <div id="u5297_div" class=""></div>
              <div id="u5297_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5298" class="ax_default box_2">
              <div id="u5298_div" class=""></div>
              <div id="u5298_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5299" class="ax_default box_2">
              <div id="u5299_div" class=""></div>
              <div id="u5299_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5300" class="ax_default box_2">
              <div id="u5300_div" class=""></div>
              <div id="u5300_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5301" class="ax_default box_2">
              <div id="u5301_div" class=""></div>
              <div id="u5301_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5302" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5303" class="ax_default box_2">
                <div id="u5303_div" class=""></div>
                <div id="u5303_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5304" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5304_state0" class="panel_state" data-label="State2" style="">
                <div id="u5304_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5304_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5304_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5305" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5306" class="ax_default icon">
                      <img id="u5306_img" class="img " src="images/文档编辑/u5199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5307" class="ax_default icon">
                      <img id="u5307_img" class="img " src="images/文档编辑/u5200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5308" class="ax_default text_field">
              <input id="u5308_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5309" class="ax_default box_2">
              <div id="u5309_div" class=""></div>
              <div id="u5309_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default box_2">
        <div id="u5311_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default _三级标题">
        <div id="u5312_div" class=""></div>
        <div id="u5312_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default _三级标题">
        <div id="u5313_div" class=""></div>
        <div id="u5313_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5314" class="ax_default icon">
        <img id="u5314_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5315" class="ax_default placeholder">
        <img id="u5315_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u5315_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default _三级标题">
        <div id="u5316_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default label">
        <div id="u5317_div" class=""></div>
        <div id="u5317_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5319" class="ax_default">
        <div id="u5319_state0" class="panel_state" data-label="State1" style="">
          <div id="u5319_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5320" class="ax_default box_2">
              <div id="u5320_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5321" class="ax_default label">
              <div id="u5321_div" class=""></div>
              <div id="u5321_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5322" class="ax_default _三级标题">
              <div id="u5322_div" class=""></div>
              <div id="u5322_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5323" class="ax_default label">
              <div id="u5323_div" class=""></div>
              <div id="u5323_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5324" class="ax_default _三级标题">
              <div id="u5324_div" class=""></div>
              <div id="u5324_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5325" class="ax_default _三级标题">
              <div id="u5325_div" class=""></div>
              <div id="u5325_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5326" class="ax_default label">
              <div id="u5326_div" class=""></div>
              <div id="u5326_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5327" class="ax_default label">
              <div id="u5327_div" class=""></div>
              <div id="u5327_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5328" class="ax_default label">
              <div id="u5328_div" class=""></div>
              <div id="u5328_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5329" class="ax_default icon">
              <img id="u5329_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5330" class="ax_default icon">
              <img id="u5330_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5331" class="ax_default icon">
              <img id="u5331_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5332" class="ax_default label">
              <div id="u5332_div" class=""></div>
              <div id="u5332_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5333" class="ax_default label">
              <div id="u5333_div" class=""></div>
              <div id="u5333_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5334" class="ax_default label">
              <div id="u5334_div" class=""></div>
              <div id="u5334_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5335" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5336" class="ax_default primary_button">
                <div id="u5336_div" class=""></div>
                <div id="u5336_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5337" class="ax_default icon">
                <img id="u5337_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5338" class="ax_default label">
              <div id="u5338_div" class=""></div>
              <div id="u5338_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5339" class="ax_default _三级标题">
              <div id="u5339_div" class=""></div>
              <div id="u5339_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5340" class="ax_default line">
              <img id="u5340_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u5319_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5319_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5341" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5342" class="ax_default primary_button">
                <div id="u5342_div" class=""></div>
                <div id="u5342_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5343" class="ax_default icon">
                <img id="u5343_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default box_2">
        <div id="u5344_div" class=""></div>
        <div id="u5344_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default box_2">
        <div id="u5345_div" class=""></div>
        <div id="u5345_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5346" class="ax_default box_2">
        <div id="u5346_div" class=""></div>
        <div id="u5346_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default _三级标题">
        <div id="u5347_div" class=""></div>
        <div id="u5347_text" class="text ">
          <p><span>文档标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default _三级标题">
        <div id="u5348_div" class=""></div>
        <div id="u5348_text" class="text ">
          <p><span>展示图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default _三级标题">
        <div id="u5349_div" class=""></div>
        <div id="u5349_text" class="text ">
          <p><span>文档介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5350" class="ax_default text_field">
        <input id="u5350_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5351" class="ax_default text_area">
        <textarea id="u5351_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default label">
        <div id="u5352_div" class=""></div>
        <div id="u5352_text" class="text ">
          <p><span>对文章的简短描述，有助于阅读者可以快速了解文章主要的精华内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default _三级标题">
        <div id="u5353_div" class=""></div>
        <div id="u5353_text" class="text ">
          <p><span>副标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5354" class="ax_default text_field">
        <input id="u5354_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5355" class="ax_default _三级标题">
        <div id="u5355_div" class=""></div>
        <div id="u5355_text" class="text ">
          <p><span>文档类型</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5356" class="ax_default checkbox">
        <label for="u5356_input" style="position: absolute; left: 0px;">
          <div id="u5356_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </label>
        <input id="u5356_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5357" class="ax_default checkbox">
        <label for="u5357_input" style="position: absolute; left: 0px;">
          <div id="u5357_text" class="text ">
            <p><span>图文</span></p>
          </div>
        </label>
        <input id="u5357_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 1删除提示 (动态面板) -->
      <div id="u5358" class="ax_default" data-label="1删除提示">
        <div id="u5358_state0" class="panel_state" data-label="State2" style="">
          <div id="u5358_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5358_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5358_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5359" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="232">

              <!-- Unnamed (矩形) -->
              <div id="u5360" class="ax_default box_2">
                <div id="u5360_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5361" class="ax_default line">
                <img id="u5361_img" class="img " src="images/产品设置（暂不做，但有规划）/u3405.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5362" class="ax_default label">
                <div id="u5362_div" class=""></div>
                <div id="u5362_text" class="text ">
                  <p><span>删除提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5363" class="ax_default line">
                <img id="u5363_img" class="img " src="images/产品设置（暂不做，但有规划）/u3405.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5364" class="ax_default primary_button">
                <div id="u5364_div" class=""></div>
                <div id="u5364_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5365" class="ax_default primary_button">
                <div id="u5365_div" class=""></div>
                <div id="u5365_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5366" class="ax_default icon">
                <img id="u5366_img" class="img " src="images/编辑解答文档/u5178.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5367" class="ax_default label">
                <div id="u5367_div" class=""></div>
                <div id="u5367_text" class="text ">
                  <p><span>确认删除此条目录？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default label">
        <div id="u5368_div" class=""></div>
        <div id="u5368_text" class="text ">
          <p><span>支持jpg、jpge、png格式</span></p><p><span>建议大小：xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default link_button">
        <div id="u5369_div" class=""></div>
        <div id="u5369_text" class="text ">
          <p><span>&nbsp;图片上传&nbsp; ↑ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default _三级标题">
        <div id="u5370_div" class=""></div>
        <div id="u5370_text" class="text ">
          <p><span>跳转按钮展示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5371" class="ax_default text_field">
        <input id="u5371_input" type="text" value="查看详情 &gt;"/>
      </div>
    </div>
  </body>
</html>
