﻿<!DOCTYPE html>
<html>
  <head>
    <title>版面页面设置-文档栏目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版面页面设置-文档栏目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版面页面设置-文档栏目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4263" class="ax_default box_1">
        <div id="u4263_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default box_2">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>&nbsp; 版面设置 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4265" class="ax_default line">
        <img id="u4265_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default box_2">
        <div id="u4266_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default box_2">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：选择左边的页面即可在右边配置版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default box_2">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>&nbsp; 页面列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4269" class="ax_default" data-left="210" data-top="268" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4270" class="ax_default box_2">
          <div id="u4270_div" class=""></div>
          <div id="u4270_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4271" class="ax_default" data-left="210" data-top="188" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4272" class="ax_default box_2">
          <div id="u4272_div" class=""></div>
          <div id="u4272_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4273" class="ax_default" data-left="210" data-top="228" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4274" class="ax_default box_2">
          <div id="u4274_div" class=""></div>
          <div id="u4274_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4275" class="ax_default" data-left="210" data-top="308" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4276" class="ax_default box_2">
          <div id="u4276_div" class=""></div>
          <div id="u4276_text" class="text ">
            <p><span>&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4277" class="ax_default" data-left="210" data-top="348" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4278" class="ax_default box_2">
          <div id="u4278_div" class=""></div>
          <div id="u4278_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4279" class="ax_default" data-left="210" data-top="388" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4280" class="ax_default box_2">
          <div id="u4280_div" class=""></div>
          <div id="u4280_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4281" class="ax_default" data-left="210" data-top="428" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4282" class="ax_default box_2">
          <div id="u4282_div" class=""></div>
          <div id="u4282_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4283" class="ax_default" data-left="210" data-top="468" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4284" class="ax_default box_2">
          <div id="u4284_div" class=""></div>
          <div id="u4284_text" class="text ">
            <p><span>&nbsp;&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4285" class="ax_default" data-left="210" data-top="508" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4286" class="ax_default box_2">
          <div id="u4286_div" class=""></div>
          <div id="u4286_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4287" class="ax_default" data-left="210" data-top="548" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4288" class="ax_default box_2">
          <div id="u4288_div" class=""></div>
          <div id="u4288_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4289" class="ax_default" data-left="210" data-top="588" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4290" class="ax_default box_2">
          <div id="u4290_div" class=""></div>
          <div id="u4290_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4291" class="ax_default" data-left="210" data-top="628" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4292" class="ax_default box_2">
          <div id="u4292_div" class=""></div>
          <div id="u4292_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default link_button">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text ">
          <p><span>无侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4294" class="ax_default _三级标题">
        <div id="u4294_div" class=""></div>
        <div id="u4294_text" class="text ">
          <p><span>选择版面</span></p>
        </div>
      </div>

      <!-- 模块样式设置 (动态面板) -->
      <div id="u4295" class="ax_default" data-label="模块样式设置">
        <div id="u4295_state0" class="panel_state" data-label="State2" style="">
          <div id="u4295_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4295_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4295_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4296" class="ax_default box_2">
              <div id="u4296_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4297" class="ax_default line">
              <img id="u4297_img" class="img " src="images/栏目页面设置/u4052.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4298" class="ax_default line">
              <img id="u4298_img" class="img " src="images/栏目页面设置/u4052.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4299" class="ax_default primary_button">
              <div id="u4299_div" class=""></div>
              <div id="u4299_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4300" class="ax_default primary_button">
              <div id="u4300_div" class=""></div>
              <div id="u4300_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4301" class="ax_default" data-left="975" data-top="15" data-width="60" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u4302" class="ax_default icon">
                <img id="u4302_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4303" class="ax_default icon">
                <img id="u4303_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4304" class="ax_default icon">
                <img id="u4304_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4305" class="ax_default _三级标题">
              <div id="u4305_div" class=""></div>
              <div id="u4305_text" class="text ">
                <p><span>模块样式设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4306" class="ax_default icon">
              <img id="u4306_img" class="img " src="images/栏目页面设置/u4089.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4307" class="ax_default" data-left="565" data-top="118" data-width="370" data-height="242">

              <!-- Unnamed (组 合) -->
              <div id="u4308" class="ax_default" data-left="565" data-top="118" data-width="370" data-height="242">

                <!-- Unnamed (矩形) -->
                <div id="u4309" class="ax_default box_1">
                  <div id="u4309_div" class=""></div>
                  <div id="u4309_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4310" class="ax_default icon">
                <img id="u4310_img" class="img " src="images/栏目页面设置/u4093.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4311" class="ax_default" data-left="467.893398282202" data-top="399.893398282202" data-width="118.213203435596" data-height="22.2132034355966">

              <!-- Unnamed (椭圆形) -->
              <div id="u4312" class="ax_default ellipse">
                <img id="u4312_img" class="img " src="images/栏目页面设置/u4095.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4313" class="ax_default ellipse">
                <img id="u4313_img" class="img " src="images/栏目页面设置/u4095.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4314" class="ax_default ellipse">
                <img id="u4314_img" class="img " src="images/栏目页面设置/u4095.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u4315" class="ax_default ellipse">
                <img id="u4315_img" class="img " src="images/栏目页面设置/u4095.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4316" class="ax_default" data-left="122" data-top="118" data-width="370" data-height="242">

              <!-- Unnamed (组 合) -->
              <div id="u4317" class="ax_default" data-left="122" data-top="118" data-width="370" data-height="242">

                <!-- Unnamed (矩形) -->
                <div id="u4318" class="ax_default box_1">
                  <div id="u4318_div" class=""></div>
                  <div id="u4318_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4319" class="ax_default icon">
                <img id="u4319_img" class="img " src="images/栏目页面设置/u4093.png"/>
              </div>
            </div>

            <!-- BANER案例展示 (动态面板) -->
            <div id="u4320" class="ax_default" data-label="BANER案例展示">
              <div id="u4320_state0" class="panel_state" data-label="State2" style="">
                <div id="u4320_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4320_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4320_state1_content" class="panel_state_content">

                  <!-- BANNER案例1 (组 合) -->
                  <div id="u4321" class="ax_default" data-label="BANNER案例1" data-left="0" data-top="0" data-width="631" data-height="288">

                    <!-- Unnamed (矩形) -->
                    <div id="u4322" class="ax_default box_3">
                      <div id="u4322_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u4323" class="ax_default _图片">
                      <img id="u4323_img" class="img " src="images/栏目页面设置/u4009.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u4324" class="ax_default _三级标题">
                      <div id="u4324_div" class=""></div>
                      <div id="u4324_text" class="text ">
                        <p><span>BANNER案例一</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default box_2">
        <div id="u4325_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4326" class="ax_default line">
        <img id="u4326_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4327" class="ax_default icon">
        <img id="u4327_img" class="img " src="images/栏目设置/u3089.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4328" class="ax_default label">
        <div id="u4328_div" class=""></div>
        <div id="u4328_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4329" class="ax_default icon">
        <img id="u4329_img" class="img " src="images/角色权限/u3491.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4330" class="ax_default label">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4331" class="ax_default line">
        <img id="u4331_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4332" class="ax_default _三级标题">
        <div id="u4332_div" class=""></div>
        <div id="u4332_text" class="text ">
          <p><span>版面复制</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4333" class="ax_default icon">
        <img id="u4333_img" class="img " src="images/栏目页面设置/u4139.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default box_2">
        <div id="u4335_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4336" class="ax_default _三级标题">
        <div id="u4336_div" class=""></div>
        <div id="u4336_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default _三级标题">
        <div id="u4337_div" class=""></div>
        <div id="u4337_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4338" class="ax_default icon">
        <img id="u4338_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4339" class="ax_default placeholder">
        <img id="u4339_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u4339_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4340" class="ax_default _三级标题">
        <div id="u4340_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4341" class="ax_default label">
        <div id="u4341_div" class=""></div>
        <div id="u4341_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4343" class="ax_default">
        <div id="u4343_state0" class="panel_state" data-label="State1" style="">
          <div id="u4343_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4344" class="ax_default box_2">
              <div id="u4344_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4345" class="ax_default label">
              <div id="u4345_div" class=""></div>
              <div id="u4345_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4346" class="ax_default _三级标题">
              <div id="u4346_div" class=""></div>
              <div id="u4346_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4347" class="ax_default label">
              <div id="u4347_div" class=""></div>
              <div id="u4347_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4348" class="ax_default _三级标题">
              <div id="u4348_div" class=""></div>
              <div id="u4348_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4349" class="ax_default _三级标题">
              <div id="u4349_div" class=""></div>
              <div id="u4349_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4350" class="ax_default label">
              <div id="u4350_div" class=""></div>
              <div id="u4350_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4351" class="ax_default label">
              <div id="u4351_div" class=""></div>
              <div id="u4351_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4352" class="ax_default label">
              <div id="u4352_div" class=""></div>
              <div id="u4352_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4353" class="ax_default icon">
              <img id="u4353_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4354" class="ax_default icon">
              <img id="u4354_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4355" class="ax_default icon">
              <img id="u4355_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4356" class="ax_default label">
              <div id="u4356_div" class=""></div>
              <div id="u4356_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4357" class="ax_default label">
              <div id="u4357_div" class=""></div>
              <div id="u4357_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4358" class="ax_default label">
              <div id="u4358_div" class=""></div>
              <div id="u4358_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4359" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4360" class="ax_default primary_button">
                <div id="u4360_div" class=""></div>
                <div id="u4360_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4361" class="ax_default icon">
                <img id="u4361_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4362" class="ax_default label">
              <div id="u4362_div" class=""></div>
              <div id="u4362_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4363" class="ax_default _三级标题">
              <div id="u4363_div" class=""></div>
              <div id="u4363_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4364" class="ax_default line">
              <img id="u4364_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u4343_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4343_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4365" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4366" class="ax_default primary_button">
                <div id="u4366_div" class=""></div>
                <div id="u4366_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4367" class="ax_default icon">
                <img id="u4367_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4368" class="ax_default sticky_1">
        <div id="u4368_div" class=""></div>
        <div id="u4368_text" class="text ">
          <p><span>TIP</span></p><p><span>版面配置限制说明：</span></p><p><span>1.不能配置版面的栏目有：无页面展示的栏目</span></p><p><span>2.最后一级栏目的版面配置：</span></p><p><span>1）只能设置该页面文章的展示样式；</span></p><p><span>2）可以设置推荐的文档为栏目或是发布属性为推荐的文档；</span></p><p><span>3.版面复制只能在同级栏目之间复制</span></p><p><span>4.重置版面就是回到默认样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4369" class="ax_default _图片">
        <img id="u4369_img" class="img " src="images/版面页面设置-文档栏目/u4369.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4370" class="ax_default box_1">
        <img id="u4370_img" class="img " src="images/版面页面设置-文档栏目/u4370.png"/>
        <div id="u4370_text" class="text ">
          <p><span>交互：</span></p><p><span>1.鼠标轻触样式，出现修改样式的遮罩层</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4371" class="ax_default icon">
        <img id="u4371_img" class="img " src="images/版面页面设置-文档栏目/u4371.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4372" class="ax_default _三级标题">
        <div id="u4372_div" class=""></div>
        <div id="u4372_text" class="text ">
          <p><span>选择推荐文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4373" class="ax_default primary_button">
        <div id="u4373_div" class=""></div>
        <div id="u4373_text" class="text ">
          <p><span>常见问题推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4374" class="ax_default button">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text ">
          <p><span>栏目选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default box_1">
        <div id="u4375_div" class=""></div>
        <div id="u4375_text" class="text ">
          <p><span>已选择栏目 &lt; 上级栏目 &lt; 上级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4376" class="ax_default box_1">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text ">
          <p><span>已选择栏目 &lt; 上级栏目 &lt; 上级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default box_1">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>已选择栏目 &lt; 上级栏目 &lt; 上级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4378" class="ax_default" data-left="514" data-top="1158" data-width="230" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4379" class="ax_default primary_button">
          <img id="u4379_img" class="img " src="images/版面页面设置-文档栏目/u4379.png"/>
          <div id="u4379_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 关联栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4380" class="ax_default icon">
          <img id="u4380_img" class="img " src="images/栏目页面设置/u4130.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default sticky_1">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>TIP</span></p><p><span>1.“栏目选择”默认选择同级所有栏目的推荐文档，按推荐时间排序，最新推荐的排在最前；</span></p><p><span>2.若同级栏目无推荐文档则按发布时间展示，最新发布的展示在最前；</span></p><p><span>3.常见问题推荐则自动检索出同级栏目中的所有问题，优先展示“推荐”属性的问题，按推荐时间展示；</span></p><p><span>4.推荐文档只展示8个文档题目，样式默认不可修改</span></p><p><span>5.最后一级的所有栏目页面的版面默认为带侧栏的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4382" class="ax_default" data-left="520" data-top="1403" data-width="600" data-height="168">

        <!-- Unnamed (图片) -->
        <div id="u4383" class="ax_default _图片">
          <img id="u4383_img" class="img " src="images/版面页面设置-文档栏目/u4383.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4384" class="ax_default box_2">
          <div id="u4384_div" class=""></div>
          <div id="u4384_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default box_2">
        <div id="u4385_div" class=""></div>
        <div id="u4385_text" class="text ">
          <p><span>不展示推荐</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
