﻿<!DOCTYPE html>
<html>
  <head>
    <title>版面复制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版面复制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版面复制/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u4184" class="ax_default line">
        <img id="u4184_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4185" class="ax_default line">
        <img id="u4185_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4186" class="ax_default line">
        <img id="u4186_img" class="img " src="images/版面复制/u4186.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4187" class="ax_default line">
        <img id="u4187_img" class="img " src="images/版面复制/u4187.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4188" class="ax_default checkbox">
        <label for="u4188_input" style="position: absolute; left: 0px;">
          <div id="u4188_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u4188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4189" class="ax_default checkbox">
        <label for="u4189_input" style="position: absolute; left: 0px;">
          <div id="u4189_text" class="text ">
            <p><span>banner</span></p>
          </div>
        </label>
        <input id="u4189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4190" class="ax_default checkbox">
        <label for="u4190_input" style="position: absolute; left: 0px;">
          <div id="u4190_text" class="text ">
            <p><span>方案</span></p>
          </div>
        </label>
        <input id="u4190_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4191" class="ax_default checkbox">
        <label for="u4191_input" style="position: absolute; left: 0px;">
          <div id="u4191_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u4191_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4192" class="ax_default marker">
        <img id="u4192_img" class="img " src="images/版面复制/u4192.png"/>
        <div id="u4192_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4193" class="ax_default marker">
        <img id="u4193_img" class="img " src="images/版面复制/u4193.png"/>
        <div id="u4193_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default _三级标题">
        <div id="u4194_div" class=""></div>
        <div id="u4194_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default _三级标题">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default _三级标题">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4197" class="ax_default line">
        <img id="u4197_img" class="img " src="images/版面复制/u4197.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4198" class="ax_default line">
        <img id="u4198_img" class="img " src="images/版面复制/u4197.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4199" class="ax_default icon">
        <img id="u4199_img" class="img " src="images/版面复制/u4199.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default label">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4201" class="ax_default icon">
        <img id="u4201_img" class="img " src="images/版面复制/u4201.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4202" class="ax_default line">
        <img id="u4202_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4203" class="ax_default line">
        <img id="u4203_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default primary_button">
        <div id="u4204_div" class=""></div>
        <div id="u4204_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4205" class="ax_default primary_button">
        <div id="u4205_div" class=""></div>
        <div id="u4205_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4206" class="ax_default line">
        <img id="u4206_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4207" class="ax_default line">
        <img id="u4207_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4208" class="ax_default line">
        <img id="u4208_img" class="img " src="images/版面复制/u4208.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4209" class="ax_default line">
        <img id="u4209_img" class="img " src="images/版面复制/u4209.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4210" class="ax_default marker">
        <img id="u4210_img" class="img " src="images/版面复制/u4192.png"/>
        <div id="u4210_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4211" class="ax_default marker">
        <img id="u4211_img" class="img " src="images/版面复制/u4192.png"/>
        <div id="u4211_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default _三级标题">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4213" class="ax_default _三级标题">
        <div id="u4213_div" class=""></div>
        <div id="u4213_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default _三级标题">
        <div id="u4214_div" class=""></div>
        <div id="u4214_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4215" class="ax_default line">
        <img id="u4215_img" class="img " src="images/版面复制/u4197.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4216" class="ax_default line">
        <img id="u4216_img" class="img " src="images/版面复制/u4197.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4217" class="ax_default icon">
        <img id="u4217_img" class="img " src="images/版面复制/u4199.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4218" class="ax_default icon">
        <img id="u4218_img" class="img " src="images/版面复制/u4201.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4219" class="ax_default line">
        <img id="u4219_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4220" class="ax_default line">
        <img id="u4220_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4221" class="ax_default primary_button">
        <div id="u4221_div" class=""></div>
        <div id="u4221_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default primary_button">
        <div id="u4222_div" class=""></div>
        <div id="u4222_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4223" class="ax_default" data-left="426" data-top="671" data-width="516" data-height="254">

        <!-- Unnamed (矩形) -->
        <div id="u4224" class="ax_default box_2">
          <div id="u4224_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4225" class="ax_default box_2">
          <div id="u4225_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4226" class="ax_default box_2">
          <div id="u4226_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4227" class="ax_default checkbox">
          <label for="u4227_input" style="position: absolute; left: 0px;">
            <div id="u4227_text" class="text ">
              <p><span>一级栏目标题（不展示页面）</span></p>
            </div>
          </label>
          <input id="u4227_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4228" class="ax_default checkbox">
          <label for="u4228_input" style="position: absolute; left: 0px;">
            <div id="u4228_text" class="text ">
              <p><span>二级栏目标题</span></p>
            </div>
          </label>
          <input id="u4228_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4229" class="ax_default checkbox">
          <label for="u4229_input" style="position: absolute; left: 0px;">
            <div id="u4229_text" class="text ">
              <p><span>三级栏目标题</span></p>
            </div>
          </label>
          <input id="u4229_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4230" class="ax_default box_2">
          <div id="u4230_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4231" class="ax_default box_2">
          <div id="u4231_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4232" class="ax_default checkbox">
          <label for="u4232_input" style="position: absolute; left: 0px;">
            <div id="u4232_text" class="text ">
              <p><span>文章标题</span></p>
            </div>
          </label>
          <input id="u4232_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4233" class="ax_default checkbox">
          <label for="u4233_input" style="position: absolute; left: 0px;">
            <div id="u4233_text" class="text ">
              <p><span>一级栏目标题</span></p>
            </div>
          </label>
          <input id="u4233_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4234" class="ax_default box_2">
          <div id="u4234_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4235" class="ax_default checkbox">
          <label for="u4235_input" style="position: absolute; left: 0px;">
            <div id="u4235_text" class="text ">
              <p><span>一级栏目标题</span></p>
            </div>
          </label>
          <input id="u4235_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4236" class="ax_default box_3">
          <div id="u4236_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4237" class="ax_default box_2">
          <div id="u4237_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u4238" class="ax_default checkbox">
          <label for="u4238_input" style="position: absolute; left: 0px;">
            <div id="u4238_text" class="text ">
              <p><span>二级栏目标题</span></p>
            </div>
          </label>
          <input id="u4238_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4239" class="ax_default label">
          <div id="u4239_div" class=""></div>
          <div id="u4239_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4240" class="ax_default label">
          <div id="u4240_div" class=""></div>
          <div id="u4240_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4241" class="ax_default label">
          <div id="u4241_div" class=""></div>
          <div id="u4241_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4242" class="ax_default label">
          <div id="u4242_div" class=""></div>
          <div id="u4242_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4243" class="ax_default line">
        <img id="u4243_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4244" class="ax_default line">
        <img id="u4244_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4245" class="ax_default line">
        <img id="u4245_img" class="img " src="images/版面复制/u4186.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4246" class="ax_default line">
        <img id="u4246_img" class="img " src="images/版面复制/u4187.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4247" class="ax_default marker">
        <img id="u4247_img" class="img " src="images/版面复制/u4192.png"/>
        <div id="u4247_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u4248" class="ax_default marker">
        <img id="u4248_img" class="img " src="images/版面复制/u4192.png"/>
        <div id="u4248_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default _三级标题">
        <div id="u4249_div" class=""></div>
        <div id="u4249_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4250" class="ax_default _三级标题">
        <div id="u4250_div" class=""></div>
        <div id="u4250_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4251" class="ax_default _三级标题">
        <div id="u4251_div" class=""></div>
        <div id="u4251_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4252" class="ax_default line">
        <img id="u4252_img" class="img " src="images/版面复制/u4197.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4253" class="ax_default line">
        <img id="u4253_img" class="img " src="images/版面复制/u4197.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4254" class="ax_default icon">
        <img id="u4254_img" class="img " src="images/版面复制/u4254.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4255" class="ax_default icon">
        <img id="u4255_img" class="img " src="images/版面复制/u4201.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4256" class="ax_default line">
        <img id="u4256_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4257" class="ax_default line">
        <img id="u4257_img" class="img " src="images/版面复制/u4184.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default primary_button">
        <div id="u4258_div" class=""></div>
        <div id="u4258_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4259" class="ax_default primary_button">
        <div id="u4259_div" class=""></div>
        <div id="u4259_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4260" class="ax_default label">
        <div id="u4260_div" class=""></div>
        <div id="u4260_text" class="text ">
          <p style="font-size:18px;"><span>操作提示：</span></p><p style="font-size:14px;"><span>您已将xxx页面中的banner，方案、常见问题等模块</span></p><p style="font-size:14px;"><span>复制到</span></p><p style="font-size:14px;"><span>首页、wpos、minipos等页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default box_2">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span>&nbsp; 提示：只限复制模块信息与样式以及排序，不能复制关联的栏目设置！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4262" class="ax_default icon">
        <img id="u4262_img" class="img " src="images/版面复制/u4262.png"/>
      </div>
    </div>
  </body>
</html>
