﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑解答文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑解答文档/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑解答文档/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default box_2">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5157" class="ax_default box_2">
        <div id="u5157_div" class=""></div>
        <div id="u5157_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default box_2">
        <div id="u5158_div" class=""></div>
        <div id="u5158_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default _三级标题">
        <div id="u5159_div" class=""></div>
        <div id="u5159_text" class="text ">
          <p><span>文档标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default _三级标题">
        <div id="u5160_div" class=""></div>
        <div id="u5160_text" class="text ">
          <p><span>展示图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default _三级标题">
        <div id="u5161_div" class=""></div>
        <div id="u5161_text" class="text ">
          <p><span>文档介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5162" class="ax_default text_field">
        <input id="u5162_input" type="text" value="默认问题简述标题"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5163" class="ax_default text_area">
        <textarea id="u5163_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5164" class="ax_default label">
        <div id="u5164_div" class=""></div>
        <div id="u5164_text" class="text ">
          <p><span>对文章的简短描述，有助于阅读者可以快速了解文章主要的精华内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5165" class="ax_default _三级标题">
        <div id="u5165_div" class=""></div>
        <div id="u5165_text" class="text ">
          <p><span>副标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5166" class="ax_default text_field">
        <input id="u5166_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5167" class="ax_default _三级标题">
        <div id="u5167_div" class=""></div>
        <div id="u5167_text" class="text ">
          <p><span>文档类型</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5168" class="ax_default checkbox">
        <label for="u5168_input" style="position: absolute; left: 0px;">
          <div id="u5168_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </label>
        <input id="u5168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5169" class="ax_default checkbox">
        <label for="u5169_input" style="position: absolute; left: 0px;">
          <div id="u5169_text" class="text ">
            <p><span>图文</span></p>
          </div>
        </label>
        <input id="u5169_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 1删除提示 (动态面板) -->
      <div id="u5170" class="ax_default" data-label="1删除提示">
        <div id="u5170_state0" class="panel_state" data-label="State2" style="">
          <div id="u5170_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5170_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5170_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5171" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="232">

              <!-- Unnamed (矩形) -->
              <div id="u5172" class="ax_default box_2">
                <div id="u5172_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5173" class="ax_default line">
                <img id="u5173_img" class="img " src="images/产品设置（暂不做，但有规划）/u3405.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5174" class="ax_default label">
                <div id="u5174_div" class=""></div>
                <div id="u5174_text" class="text ">
                  <p><span>删除提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5175" class="ax_default line">
                <img id="u5175_img" class="img " src="images/产品设置（暂不做，但有规划）/u3405.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5176" class="ax_default primary_button">
                <div id="u5176_div" class=""></div>
                <div id="u5176_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5177" class="ax_default primary_button">
                <div id="u5177_div" class=""></div>
                <div id="u5177_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5178" class="ax_default icon">
                <img id="u5178_img" class="img " src="images/编辑解答文档/u5178.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5179" class="ax_default label">
                <div id="u5179_div" class=""></div>
                <div id="u5179_text" class="text ">
                  <p><span>确认删除此条目录？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5180" class="ax_default label">
        <div id="u5180_div" class=""></div>
        <div id="u5180_text" class="text ">
          <p><span>支持jpg、jpge、png格式</span></p><p><span>建议大小：xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5181" class="ax_default link_button">
        <div id="u5181_div" class=""></div>
        <div id="u5181_text" class="text ">
          <p><span>&nbsp;图片上传&nbsp; ↑ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5182" class="ax_default _三级标题">
        <div id="u5182_div" class=""></div>
        <div id="u5182_text" class="text ">
          <p><span>跳转按钮展示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5183" class="ax_default text_field">
        <input id="u5183_input" type="text" value="查看详情 &gt;"/>
      </div>
    </div>
  </body>
</html>
