﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品&amp;服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_2">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>产品&amp;服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1980" class="ax_default _三级标题">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>已购产品&amp;服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default box_2">
        <div id="u1981_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1982" class="ax_default box_2">
        <div id="u1982_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default box_2">
        <div id="u1983_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1984" class="ax_default box_2">
        <div id="u1984_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default box_2">
        <div id="u1985_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1986" class="ax_default box_2">
        <div id="u1986_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default label">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text ">
          <p><span>产品&amp;服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1988" class="ax_default label">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1989" class="ax_default line">
        <img id="u1989_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1990" class="ax_default line">
        <img id="u1990_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1991" class="ax_default line">
        <img id="u1991_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1992" class="ax_default line">
        <img id="u1992_img" class="img " src="images/账户信息/u1803.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1993" class="ax_default html_button">
        <input id="u1993_input" type="submit" value="停止使用"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1994" class="ax_default label">
        <div id="u1994_div" class=""></div>
        <div id="u1994_text" class="text ">
          <p><span>共0页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1995" class="ax_default label">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1996" class="ax_default label">
        <div id="u1996_div" class=""></div>
        <div id="u1996_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1997" class="ax_default label">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1998" class="ax_default label">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1999" class="ax_default label">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>Minipos</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2000" class="ax_default label">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2001" class="ax_default droplist">
        <select id="u2001_input">
          <option selected value="工单">工单</option>
          <option value="已处理工单">已处理工单</option>
          <option value="待处理工单">待处理工单</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2002" class="ax_default droplist">
        <select id="u2002_input">
          <option value="需求">需求</option>
          <option selected value="已实现需求">已实现需求</option>
          <option value="待实现需求">待实现需求</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2003" class="ax_default droplist">
        <select id="u2003_input">
          <option value="门店应用">门店应用</option>
          <option value="停用门店">停用门店</option>
          <option value="在使用门店">在使用门店</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2004" class="ax_default button">
        <div id="u2004_div" class=""></div>
        <div id="u2004_text" class="text ">
          <p><span>新增 +</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2005" class="ax_default" data-left="1607" data-top="140" data-width="77" data-height="20">

        <!-- Unnamed (SVG) -->
        <div id="u2006" class="ax_default _图片">
          <img id="u2006_img" class="img " src="images/账户信息/u1815.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2007" class="ax_default label">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span>字段选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2008" class="ax_default text_field">
        <input id="u2008_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2010" class="ax_default text_field">
        <input id="u2010_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2011" class="ax_default primary_button">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2012" class="ax_default _三级标题">
        <div id="u2012_div" class=""></div>
        <div id="u2012_text" class="text ">
          <p><span>系统为您推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2013" class="ax_default" data-left="269" data-top="618" data-width="503" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u2014" class="ax_default box_1">
          <div id="u2014_div" class=""></div>
          <div id="u2014_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2015" class="ax_default line">
          <img id="u2015_img" class="img " src="images/产品_服务/u2015.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2016" class="ax_default placeholder">
          <img id="u2016_img" class="img " src="images/产品_服务/u2016.png"/>
          <div id="u2016_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2017" class="ax_default" data-left="798" data-top="618" data-width="503" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u2018" class="ax_default box_1">
          <div id="u2018_div" class=""></div>
          <div id="u2018_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2019" class="ax_default line">
          <img id="u2019_img" class="img " src="images/产品_服务/u2015.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2020" class="ax_default placeholder">
          <img id="u2020_img" class="img " src="images/产品_服务/u2016.png"/>
          <div id="u2020_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2021" class="ax_default" data-left="268" data-top="730" data-width="503" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u2022" class="ax_default box_1">
          <div id="u2022_div" class=""></div>
          <div id="u2022_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2023" class="ax_default line">
          <img id="u2023_img" class="img " src="images/产品_服务/u2015.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2024" class="ax_default placeholder">
          <img id="u2024_img" class="img " src="images/产品_服务/u2016.png"/>
          <div id="u2024_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2025" class="ax_default" data-left="798" data-top="730" data-width="503" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default box_1">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2027" class="ax_default line">
          <img id="u2027_img" class="img " src="images/产品_服务/u2015.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2028" class="ax_default placeholder">
          <img id="u2028_img" class="img " src="images/产品_服务/u2016.png"/>
          <div id="u2028_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2029" class="ax_default box_2">
        <div id="u2029_div" class=""></div>
        <div id="u2029_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">产品&amp;服务 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2031" class="ax_default">
        <div id="u2031_state0" class="panel_state" data-label="State1" style="">
          <div id="u2031_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2032" class="ax_default box_2">
              <div id="u2032_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2033" class="ax_default label">
              <div id="u2033_div" class=""></div>
              <div id="u2033_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2034" class="ax_default box_2">
              <div id="u2034_div" class=""></div>
              <div id="u2034_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2035" class="ax_default box_2">
              <div id="u2035_div" class=""></div>
              <div id="u2035_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2036" class="ax_default box_2">
              <div id="u2036_div" class=""></div>
              <div id="u2036_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2037" class="ax_default box_2">
              <div id="u2037_div" class=""></div>
              <div id="u2037_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2038" class="ax_default box_2">
              <div id="u2038_div" class=""></div>
              <div id="u2038_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2039" class="ax_default box_2">
              <div id="u2039_div" class=""></div>
              <div id="u2039_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2040" class="ax_default box_2">
              <div id="u2040_div" class=""></div>
              <div id="u2040_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2041" class="ax_default line">
              <img id="u2041_img" class="img " src="images/账户信息/u1849.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2042" class="ax_default label">
              <div id="u2042_div" class=""></div>
              <div id="u2042_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2043" class="ax_default _三级标题">
              <div id="u2043_div" class=""></div>
              <div id="u2043_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2044" class="ax_default box_2">
              <div id="u2044_div" class=""></div>
              <div id="u2044_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2045" class="ax_default line">
              <img id="u2045_img" class="img " src="images/账户信息/u1853.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2046" class="ax_default line">
              <img id="u2046_img" class="img " src="images/账户信息/u1853.png"/>
            </div>
          </div>
        </div>
        <div id="u2031_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2031_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2047" class="ax_default label">
              <div id="u2047_div" class=""></div>
              <div id="u2047_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2048" class="ax_default label">
              <div id="u2048_div" class=""></div>
              <div id="u2048_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2050" class="ax_default box_2">
        <div id="u2050_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u2051" class="ax_default" data-label="服务提示">
        <div id="u2051_state0" class="panel_state" data-label="State2" style="">
          <div id="u2051_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2051_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2051_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u2052" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u2053" class="ax_default arrow">
                <img id="u2053_img" class="img " src="images/首页/u164.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2054" class="ax_default box_2">
                <div id="u2054_div" class=""></div>
                <div id="u2054_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2055" class="ax_default placeholder">
        <img id="u2055_img" class="img " src="images/首页/u166.png"/>
        <div id="u2055_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2056" class="ax_default _三级标题">
        <div id="u2056_div" class=""></div>
        <div id="u2056_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2057" class="ax_default line">
        <img id="u2057_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default _三级标题">
        <div id="u2058_div" class=""></div>
        <div id="u2058_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2059" class="ax_default _三级标题">
        <div id="u2059_div" class=""></div>
        <div id="u2059_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2060" class="ax_default" data-label="导航弹层">
        <div id="u2060_state0" class="panel_state" data-label="State2" style="">
          <div id="u2060_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2060_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2060_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2061" class="ax_default box_3">
              <div id="u2061_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2062" class="ax_default box_2">
              <div id="u2062_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2063" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2064" class="ax_default _三级标题">
                <div id="u2064_div" class=""></div>
                <div id="u2064_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2065" class="ax_default placeholder">
                <img id="u2065_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2066" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2067" class="ax_default _三级标题">
                <div id="u2067_div" class=""></div>
                <div id="u2067_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2068" class="ax_default placeholder">
                <img id="u2068_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2069" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2070" class="ax_default _三级标题">
                <div id="u2070_div" class=""></div>
                <div id="u2070_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2071" class="ax_default placeholder">
                <img id="u2071_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2072" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2073" class="ax_default _三级标题">
                <div id="u2073_div" class=""></div>
                <div id="u2073_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2074" class="ax_default placeholder">
                <img id="u2074_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2075" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2076" class="ax_default _三级标题">
                <div id="u2076_div" class=""></div>
                <div id="u2076_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2077" class="ax_default placeholder">
                <img id="u2077_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2078" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2079" class="ax_default _三级标题">
                <div id="u2079_div" class=""></div>
                <div id="u2079_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2080" class="ax_default placeholder">
                <img id="u2080_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2081" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2082" class="ax_default _三级标题">
                <div id="u2082_div" class=""></div>
                <div id="u2082_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2083" class="ax_default placeholder">
                <img id="u2083_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2084" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2085" class="ax_default _三级标题">
                <div id="u2085_div" class=""></div>
                <div id="u2085_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2086" class="ax_default placeholder">
                <img id="u2086_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2087" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2088" class="ax_default _三级标题">
                <div id="u2088_div" class=""></div>
                <div id="u2088_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2089" class="ax_default placeholder">
                <img id="u2089_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2090" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2091" class="ax_default _三级标题">
                <div id="u2091_div" class=""></div>
                <div id="u2091_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2092" class="ax_default placeholder">
                <img id="u2092_img" class="img " src="images/首页/u176.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2093" class="ax_default line">
              <img id="u2093_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2094" class="ax_default label">
              <div id="u2094_div" class=""></div>
              <div id="u2094_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2095" class="ax_default label">
              <div id="u2095_div" class=""></div>
              <div id="u2095_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2096" class="ax_default label">
              <div id="u2096_div" class=""></div>
              <div id="u2096_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2097" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u2098" class="ax_default label">
                <div id="u2098_div" class=""></div>
                <div id="u2098_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2099" class="ax_default label">
                <div id="u2099_div" class=""></div>
                <div id="u2099_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2100" class="ax_default label">
                <div id="u2100_div" class=""></div>
                <div id="u2100_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2101" class="ax_default label">
                <div id="u2101_div" class=""></div>
                <div id="u2101_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2102" class="ax_default label">
                <div id="u2102_div" class=""></div>
                <div id="u2102_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2103" class="ax_default line">
              <img id="u2103_img" class="img " src="images/首页/u204.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2104" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2105" class="ax_default line">
                <img id="u2105_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2106" class="ax_default label">
                <div id="u2106_div" class=""></div>
                <div id="u2106_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2107" class="ax_default label">
                <div id="u2107_div" class=""></div>
                <div id="u2107_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2108" class="ax_default label">
                <div id="u2108_div" class=""></div>
                <div id="u2108_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2109" class="ax_default label">
                <div id="u2109_div" class=""></div>
                <div id="u2109_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2110" class="ax_default label">
                <div id="u2110_div" class=""></div>
                <div id="u2110_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2111" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2112" class="ax_default line">
                <img id="u2112_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2113" class="ax_default label">
                <div id="u2113_div" class=""></div>
                <div id="u2113_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2114" class="ax_default label">
                <div id="u2114_div" class=""></div>
                <div id="u2114_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2115" class="ax_default label">
                <div id="u2115_div" class=""></div>
                <div id="u2115_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2116" class="ax_default label">
                <div id="u2116_div" class=""></div>
                <div id="u2116_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2117" class="ax_default label">
                <div id="u2117_div" class=""></div>
                <div id="u2117_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2118" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2119" class="ax_default line">
                <img id="u2119_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2120" class="ax_default label">
                <div id="u2120_div" class=""></div>
                <div id="u2120_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2121" class="ax_default label">
                <div id="u2121_div" class=""></div>
                <div id="u2121_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2122" class="ax_default label">
                <div id="u2122_div" class=""></div>
                <div id="u2122_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2123" class="ax_default label">
                <div id="u2123_div" class=""></div>
                <div id="u2123_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2124" class="ax_default label">
                <div id="u2124_div" class=""></div>
                <div id="u2124_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2125" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2126" class="ax_default line">
                <img id="u2126_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2127" class="ax_default label">
                <div id="u2127_div" class=""></div>
                <div id="u2127_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2128" class="ax_default label">
                <div id="u2128_div" class=""></div>
                <div id="u2128_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2129" class="ax_default label">
                <div id="u2129_div" class=""></div>
                <div id="u2129_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2130" class="ax_default label">
                <div id="u2130_div" class=""></div>
                <div id="u2130_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2131" class="ax_default label">
                <div id="u2131_div" class=""></div>
                <div id="u2131_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2132" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2133" class="ax_default line">
                <img id="u2133_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2134" class="ax_default label">
                <div id="u2134_div" class=""></div>
                <div id="u2134_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2135" class="ax_default label">
                <div id="u2135_div" class=""></div>
                <div id="u2135_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2136" class="ax_default label">
                <div id="u2136_div" class=""></div>
                <div id="u2136_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2137" class="ax_default label">
                <div id="u2137_div" class=""></div>
                <div id="u2137_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2138" class="ax_default label">
                <div id="u2138_div" class=""></div>
                <div id="u2138_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2139" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2140" class="ax_default line">
                <img id="u2140_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2141" class="ax_default label">
                <div id="u2141_div" class=""></div>
                <div id="u2141_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2142" class="ax_default label">
                <div id="u2142_div" class=""></div>
                <div id="u2142_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2143" class="ax_default label">
                <div id="u2143_div" class=""></div>
                <div id="u2143_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2144" class="ax_default label">
                <div id="u2144_div" class=""></div>
                <div id="u2144_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2145" class="ax_default label">
                <div id="u2145_div" class=""></div>
                <div id="u2145_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2146" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2147" class="ax_default line">
                <img id="u2147_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2148" class="ax_default label">
                <div id="u2148_div" class=""></div>
                <div id="u2148_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2149" class="ax_default label">
                <div id="u2149_div" class=""></div>
                <div id="u2149_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2150" class="ax_default label">
                <div id="u2150_div" class=""></div>
                <div id="u2150_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2151" class="ax_default label">
                <div id="u2151_div" class=""></div>
                <div id="u2151_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2152" class="ax_default label">
                <div id="u2152_div" class=""></div>
                <div id="u2152_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2153" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u2154" class="ax_default line">
                <img id="u2154_img" class="img " src="images/首页/u204.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2155" class="ax_default label">
                <div id="u2155_div" class=""></div>
                <div id="u2155_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2156" class="ax_default label">
                <div id="u2156_div" class=""></div>
                <div id="u2156_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2157" class="ax_default label">
                <div id="u2157_div" class=""></div>
                <div id="u2157_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2158" class="ax_default label">
                <div id="u2158_div" class=""></div>
                <div id="u2158_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2159" class="ax_default label">
                <div id="u2159_div" class=""></div>
                <div id="u2159_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2160" class="ax_default label">
              <div id="u2160_div" class=""></div>
              <div id="u2160_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2161" class="ax_default label">
              <div id="u2161_div" class=""></div>
              <div id="u2161_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2162" class="ax_default label">
              <div id="u2162_div" class=""></div>
              <div id="u2162_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2163" class="ax_default line">
        <img id="u2163_img" class="img " src="images/首页/u168.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2164" class="ax_default _图片">
        <img id="u2164_img" class="img " src="images/首页/u275.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u2165" class="ax_default" data-label="登录注册弹出">
        <div id="u2165_state0" class="panel_state" data-label="State2" style="">
          <div id="u2165_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2165_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2165_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default box_2">
              <div id="u2166_div" class=""></div>
              <div id="u2166_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2167" class="ax_default label">
              <div id="u2167_div" class=""></div>
              <div id="u2167_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2168" class="ax_default label">
              <div id="u2168_div" class=""></div>
              <div id="u2168_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2169" class="ax_default text_field">
        <input id="u2169_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2170" class="ax_default _图片">
        <img id="u2170_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
