﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品设置（暂不做，但有规划）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品设置（暂不做，但有规划）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品设置（暂不做，但有规划）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3285" class="ax_default box_2">
        <div id="u3285_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default box_2">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：选择左边的数据字典类型，即可添加数据字典分类。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default box_2">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>&nbsp; 产品设置 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3288" class="ax_default line">
        <img id="u3288_img" class="img " src="images/栏目设置/u3125.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3289" class="ax_default" data-left="210" data-top="190" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default box_2">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text ">
            <p><span>APP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3291" class="ax_default" data-left="210" data-top="270" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default box_2">
          <div id="u3292_div" class=""></div>
          <div id="u3292_text" class="text ">
            <p><span>管理系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3293" class="ax_default" data-left="210" data-top="230" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default box_2">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text ">
            <p><span>POS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3295" class="ax_default" data-left="210" data-top="310" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3296" class="ax_default box_2">
          <div id="u3296_div" class=""></div>
          <div id="u3296_text" class="text ">
            <p><span>硬件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3297" class="ax_default line">
        <img id="u3297_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3298" class="ax_default box_2">
        <div id="u3298_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3299" class="ax_default line">
        <img id="u3299_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default box_2">
        <div id="u3300_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3301" class="ax_default line">
        <img id="u3301_img" class="img " src="images/栏目设置/u3086.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3302" class="ax_default icon">
        <img id="u3302_img" class="img " src="images/栏目设置/u3089.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3303" class="ax_default icon">
        <img id="u3303_img" class="img " src="images/栏目设置/u3090.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3304" class="ax_default icon">
        <img id="u3304_img" class="img " src="images/栏目设置/u3108.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3305" class="ax_default checkbox">
        <label for="u3305_input" style="position: absolute; left: 0px;">
          <div id="u3305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3306" class="ax_default checkbox">
        <label for="u3306_input" style="position: absolute; left: 0px;">
          <div id="u3306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3307" class="ax_default checkbox">
        <label for="u3307_input" style="position: absolute; left: 0px;">
          <div id="u3307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3307_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3308" class="ax_default checkbox">
        <label for="u3308_input" style="position: absolute; left: 0px;">
          <div id="u3308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3308_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3309" class="ax_default checkbox">
        <label for="u3309_input" style="position: absolute; left: 0px;">
          <div id="u3309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3309_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default box_2">
        <div id="u3310_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default label">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>产品类型 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3315" class="ax_default line">
        <img id="u3315_img" class="img " src="images/产品设置（暂不做，但有规划）/u3315.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3316" class="ax_default line">
        <img id="u3316_img" class="img " src="images/产品设置（暂不做，但有规划）/u3315.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3317" class="ax_default line">
        <img id="u3317_img" class="img " src="images/产品设置（暂不做，但有规划）/u3315.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3318" class="ax_default label">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3319" class="ax_default line">
        <img id="u3319_img" class="img " src="images/产品设置（暂不做，但有规划）/u3315.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3320" class="ax_default line">
        <img id="u3320_img" class="img " src="images/产品设置（暂不做，但有规划）/u3315.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3321" class="ax_default icon">
        <img id="u3321_img" class="img " src="images/产品设置（暂不做，但有规划）/u3321.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3322" class="ax_default icon">
        <img id="u3322_img" class="img " src="images/产品设置（暂不做，但有规划）/u3322.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3323" class="ax_default line">
        <img id="u3323_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3324" class="ax_default line">
        <img id="u3324_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3325" class="ax_default line">
        <img id="u3325_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3326" class="ax_default line">
        <img id="u3326_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3327" class="ax_default line">
        <img id="u3327_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3328" class="ax_default line">
        <img id="u3328_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3329" class="ax_default line">
        <img id="u3329_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3330" class="ax_default line">
        <img id="u3330_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3331" class="ax_default line">
        <img id="u3331_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3332" class="ax_default line">
        <img id="u3332_img" class="img " src="images/产品设置（暂不做，但有规划）/u3297.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3333" class="ax_default icon">
        <img id="u3333_img" class="img " src="images/产品设置（暂不做，但有规划）/u3333.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u3334" class="ax_default" data-label="字段下拉菜单" data-left="1314" data-top="181" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u3335" class="ax_default icon">
          <img id="u3335_img" class="img " src="images/栏目设置/u3123.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3336" class="ax_default icon">
          <img id="u3336_img" class="img " src="images/栏目设置/u3124.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default label">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3338" class="ax_default label">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default label">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3340" class="ax_default label">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default label">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default label">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default label">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default label">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3345" class="ax_default line">
        <img id="u3345_img" class="img " src="images/产品设置（暂不做，但有规划）/u3315.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3346" class="ax_default label">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default label">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default label">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default label">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default label">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3351" class="ax_default text_field">
        <input id="u3351_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3352" class="ax_default text_field">
        <input id="u3352_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3353" class="ax_default text_field">
        <input id="u3353_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3354" class="ax_default text_field">
        <input id="u3354_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3355" class="ax_default text_field">
        <input id="u3355_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3356" class="ax_default" data-left="210" data-top="150" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3357" class="ax_default box_2">
          <div id="u3357_div" class=""></div>
          <div id="u3357_text" class="text ">
            <p><span>产品类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default label">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default label">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default label">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default label">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default label">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3363" class="compound ax_default line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u3363_img" class="singleImg img " src="images/产品设置（暂不做，但有规划）/u3363.png"/>
        <div id="u3363p000" class="ax_vector_shape" WidgetTopLeftX="-0.464285714285714" WidgetTopLeftY="0" WidgetTopRightX="-0.464285714285714" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.446428571428571" WidgetBottomLeftY="0" WidgetBottomRightX="0.446428571428571" WidgetBottomRightY="-0.166666666666667">
          <img id="u3363p000_img" class="img " src="images/产品设置（暂不做，但有规划）/u3363p000.png"/>
        </div>
        <div id="u3363p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="2.18181818181818" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.18181818181818" WidgetBottomRightY="0">
          <img id="u3363p001_img" class="img " src="images/产品设置（暂不做，但有规划）/u3363p001.png"/>
        </div>
        <div id="u3363p002" class="ax_vector_shape" WidgetTopLeftX="2.18181818181818" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="2.18181818181818" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3363p002_img" class="img " src="images/产品设置（暂不做，但有规划）/u3363p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default label">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>在导航栏的排列顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default label">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3368" class="ax_default" data-left="430" data-top="791" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default label">
          <div id="u3369_div" class=""></div>
          <div id="u3369_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3370" class="ax_default" data-left="906" data-top="785" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default link_button">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3372" class="ax_default link_button">
          <div id="u3372_div" class=""></div>
          <div id="u3372_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3373" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3374" class="ax_default table_cell">
            <img id="u3374_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u3374_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3375" class="ax_default table_cell">
            <img id="u3375_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u3375_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3376" class="ax_default table_cell">
            <img id="u3376_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u3376_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3377" class="ax_default table_cell">
            <img id="u3377_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u3377_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3378" class="ax_default table_cell">
            <img id="u3378_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u3378_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3379" class="ax_default table_cell">
            <img id="u3379_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u3379_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3380" class="ax_default table_cell">
            <img id="u3380_img" class="img " src="images/二级页面样式1/u1058.png"/>
            <div id="u3380_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3381" class="ax_default table_cell">
            <img id="u3381_img" class="img " src="images/二级页面样式1/u1065.png"/>
            <div id="u3381_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3382" class="ax_default text_field">
        <input id="u3382_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default primary_button">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- 1.类别添加 (动态面板) -->
      <div id="u3384" class="ax_default" data-label="1.类别添加">
        <div id="u3384_state0" class="panel_state" data-label="空" style="">
          <div id="u3384_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3384_state1" class="panel_state" data-label="添加分类" style="visibility: hidden;">
          <div id="u3384_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3385" class="ax_default box_2">
              <div id="u3385_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3386" class="ax_default line">
              <img id="u3386_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3387" class="ax_default label">
              <div id="u3387_div" class=""></div>
              <div id="u3387_text" class="text ">
                <p><span>栏目添加</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3388" class="ax_default line">
              <img id="u3388_img" class="img " src="images/添加栏目弹窗/u3246.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3389" class="ax_default primary_button">
              <div id="u3389_div" class=""></div>
              <div id="u3389_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3390" class="ax_default primary_button">
              <div id="u3390_div" class=""></div>
              <div id="u3390_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3391" class="ax_default _三级标题">
              <div id="u3391_div" class=""></div>
              <div id="u3391_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span> 产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3392" class="ax_default _三级标题">
              <div id="u3392_div" class=""></div>
              <div id="u3392_text" class="text ">
                <p><span>显示排序</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default _三级标题">
              <div id="u3393_div" class=""></div>
              <div id="u3393_text" class="text ">
                <p><span>类别归属</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3394" class="ax_default text_field">
              <input id="u3394_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3395" class="ax_default text_field">
              <input id="u3395_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3396" class="ax_default droplist">
              <select id="u3396_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3397" class="ax_default icon">
              <img id="u3397_img" class="img " src="images/添加栏目弹窗/u3253.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3398" class="ax_default icon">
              <img id="u3398_img" class="img " src="images/添加栏目弹窗/u3254.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3399" class="ax_default icon">
              <img id="u3399_img" class="img " src="images/添加栏目弹窗/u3255.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3400" class="ax_default _三级标题">
              <div id="u3400_div" class=""></div>
              <div id="u3400_text" class="text ">
                <p><span>展示图标</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3401" class="ax_default link_button">
              <div id="u3401_div" class=""></div>
              <div id="u3401_text" class="text ">
                <p><span>添加图片+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3402" class="ax_default label">
              <div id="u3402_div" class=""></div>
              <div id="u3402_text" class="text ">
                <p><span>建议图片大小：xxxxxxx</span></p><p><span>支持格式：JPG\JPGE\PNG\</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3403" class="ax_default" data-left="1493" data-top="151" data-width="375" data-height="176">

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default box_2">
          <div id="u3404_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3405" class="ax_default line">
          <img id="u3405_img" class="img " src="images/产品设置（暂不做，但有规划）/u3405.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default label">
          <div id="u3406_div" class=""></div>
          <div id="u3406_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default label">
          <div id="u3407_div" class=""></div>
          <div id="u3407_text" class="text ">
            <p><span>产品添加成功!</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3408" class="ax_default icon">
          <img id="u3408_img" class="img " src="images/产品设置（暂不做，但有规划）/u3408.png"/>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default box_2">
        <div id="u3410_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default _三级标题">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3412" class="ax_default _三级标题">
        <div id="u3412_div" class=""></div>
        <div id="u3412_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3413" class="ax_default icon">
        <img id="u3413_img" class="img " src="images/栏目设置/u3203.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3414" class="ax_default placeholder">
        <img id="u3414_img" class="img " src="images/栏目设置/u3204.png"/>
        <div id="u3414_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default _三级标题">
        <div id="u3415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3418" class="ax_default">
        <div id="u3418_state0" class="panel_state" data-label="State1" style="">
          <div id="u3418_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3419" class="ax_default box_2">
              <div id="u3419_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3420" class="ax_default label">
              <div id="u3420_div" class=""></div>
              <div id="u3420_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3421" class="ax_default _三级标题">
              <div id="u3421_div" class=""></div>
              <div id="u3421_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3422" class="ax_default label">
              <div id="u3422_div" class=""></div>
              <div id="u3422_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3423" class="ax_default _三级标题">
              <div id="u3423_div" class=""></div>
              <div id="u3423_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3424" class="ax_default _三级标题">
              <div id="u3424_div" class=""></div>
              <div id="u3424_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3425" class="ax_default label">
              <div id="u3425_div" class=""></div>
              <div id="u3425_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3426" class="ax_default label">
              <div id="u3426_div" class=""></div>
              <div id="u3426_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3427" class="ax_default label">
              <div id="u3427_div" class=""></div>
              <div id="u3427_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3428" class="ax_default icon">
              <img id="u3428_img" class="img " src="images/栏目设置/u3218.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3429" class="ax_default icon">
              <img id="u3429_img" class="img " src="images/栏目设置/u3219.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3430" class="ax_default icon">
              <img id="u3430_img" class="img " src="images/栏目设置/u3220.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3431" class="ax_default label">
              <div id="u3431_div" class=""></div>
              <div id="u3431_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3432" class="ax_default label">
              <div id="u3432_div" class=""></div>
              <div id="u3432_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3433" class="ax_default label">
              <div id="u3433_div" class=""></div>
              <div id="u3433_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3434" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3435" class="ax_default primary_button">
                <div id="u3435_div" class=""></div>
                <div id="u3435_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3436" class="ax_default icon">
                <img id="u3436_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3437" class="ax_default label">
              <div id="u3437_div" class=""></div>
              <div id="u3437_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3438" class="ax_default _三级标题">
              <div id="u3438_div" class=""></div>
              <div id="u3438_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3439" class="ax_default line">
              <img id="u3439_img" class="img " src="images/栏目设置/u3229.png"/>
            </div>
          </div>
        </div>
        <div id="u3418_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3418_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3440" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3441" class="ax_default primary_button">
                <div id="u3441_div" class=""></div>
                <div id="u3441_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3442" class="ax_default icon">
                <img id="u3442_img" class="img " src="images/二级页面样式1/u1292.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
