<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xy.IRepository\Xy.IRepository.csproj" />
    <ProjectReference Include="..\Xy.Model\Xy.Model.csproj" />
  </ItemGroup>

</Project>
