﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:773px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2743_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:69px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2743 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:327px;
  width:133px;
  height:69px;
}
#u2743_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:129px;
  word-wrap:break-word;
}
#u2744_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:69px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2744 {
  border-width:0px;
  position:absolute;
  left:211px;
  top:230px;
  width:133px;
  height:69px;
}
#u2744_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:129px;
  word-wrap:break-word;
}
#u2745_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:69px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2745 {
  border-width:0px;
  position:absolute;
  left:211px;
  top:86px;
  width:133px;
  height:69px;
}
#u2745_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:129px;
  word-wrap:break-word;
}
#u2746_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:69px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2746 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:144px;
  width:133px;
  height:69px;
}
#u2746_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:129px;
  word-wrap:break-word;
}
#u2747_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:69px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2747 {
  border-width:0px;
  position:absolute;
  left:428px;
  top:240px;
  width:133px;
  height:69px;
}
#u2747_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:129px;
  word-wrap:break-word;
}
#u2748_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:69px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2748 {
  border-width:0px;
  position:absolute;
  left:211px;
  top:369px;
  width:133px;
  height:69px;
}
#u2748_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:129px;
  word-wrap:break-word;
}
#u2749_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u2749 {
  border-width:0px;
  position:absolute;
  left:656px;
  top:149px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u2749_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2750 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:155px;
  width:0px;
  height:0px;
}
#u2750_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u2750_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:62px;
  width:20px;
  height:20px;
}
#u2750_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2751 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:265px;
  width:0px;
  height:0px;
}
#u2751_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u2751_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-90px;
  width:8px;
  height:94px;
}
#u2751_seg2 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-90px;
  width:22px;
  height:8px;
}
#u2751_seg3 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:-96px;
  width:20px;
  height:20px;
}
#u2751_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:-27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2752 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:265px;
  width:0px;
  height:0px;
}
#u2752_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u2752_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-4px;
  width:8px;
  height:18px;
}
#u2752_seg2 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:6px;
  width:22px;
  height:8px;
}
#u2752_seg3 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:0px;
  width:20px;
  height:20px;
}
#u2752_text {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2753 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:265px;
  width:0px;
  height:0px;
}
#u2753_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u2753_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-4px;
  width:8px;
  height:105px;
}
#u2753_seg2 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:93px;
  width:22px;
  height:8px;
}
#u2753_seg3 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:87px;
  width:20px;
  height:20px;
}
#u2753_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2754 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:299px;
  width:0px;
  height:0px;
}
#u2754_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u2754_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:57px;
  width:20px;
  height:20px;
}
#u2754_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2755_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:69px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2755 {
  border-width:0px;
  position:absolute;
  left:211px;
  top:500px;
  width:133px;
  height:69px;
}
#u2755_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:129px;
  word-wrap:break-word;
}
#u2756_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u2756 {
  border-width:0px;
  position:absolute;
  left:656px;
  top:245px;
  width:100px;
  height:60px;
  color:#FFFFFF;
}
#u2756_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u2757 {
  border-width:0px;
  position:absolute;
  left:561px;
  top:179px;
  width:0px;
  height:0px;
}
#u2757_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:99px;
  height:8px;
}
#u2757_seg1 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2757_text {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2758 {
  border-width:0px;
  position:absolute;
  left:756px;
  top:179px;
  width:0px;
  height:0px;
}
#u2758_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:15px;
  height:8px;
}
#u2758_seg1 {
  border-width:0px;
  position:absolute;
  left:7px;
  top:-4px;
  width:8px;
  height:364px;
}
#u2758_seg2 {
  border-width:0px;
  position:absolute;
  left:-412px;
  top:352px;
  width:427px;
  height:8px;
}
#u2758_seg3 {
  border-width:0px;
  position:absolute;
  left:-419px;
  top:346px;
  width:20px;
  height:20px;
}
#u2758_text {
  border-width:0px;
  position:absolute;
  left:-67px;
  top:348px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2759 {
  border-width:0px;
  position:absolute;
  left:756px;
  top:275px;
  width:0px;
  height:0px;
}
#u2759_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:18px;
  height:8px;
}
#u2759_seg1 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:-4px;
  width:8px;
  height:268px;
}
#u2759_seg2 {
  border-width:0px;
  position:absolute;
  left:-412px;
  top:256px;
  width:430px;
  height:8px;
}
#u2759_seg3 {
  border-width:0px;
  position:absolute;
  left:-419px;
  top:250px;
  width:20px;
  height:20px;
}
#u2759_text {
  border-width:0px;
  position:absolute;
  left:-112px;
  top:252px;
  width:100px;
  word-wrap:break-word;
}
#u2760 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:149px;
  width:0px;
  height:0px;
}
#u2760_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-23px;
  width:8px;
  height:23px;
}
#u2760_seg1 {
  border-width:0px;
  position:absolute;
  left:-215px;
  top:-23px;
  width:219px;
  height:8px;
}
#u2760_seg2 {
  border-width:0px;
  position:absolute;
  left:-215px;
  top:-23px;
  width:8px;
  height:18px;
}
#u2760_seg3 {
  border-width:0px;
  position:absolute;
  left:-221px;
  top:-18px;
  width:20px;
  height:20px;
}
#u2760_text {
  border-width:0px;
  position:absolute;
  left:-153px;
  top:-27px;
  width:100px;
  word-wrap:break-word;
}
#u2761 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:245px;
  width:0px;
  height:0px;
}
#u2761_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-19px;
  width:8px;
  height:19px;
}
#u2761_seg1 {
  border-width:0px;
  position:absolute;
  left:-215px;
  top:-19px;
  width:219px;
  height:8px;
}
#u2761_seg2 {
  border-width:0px;
  position:absolute;
  left:-215px;
  top:-19px;
  width:8px;
  height:14px;
}
#u2761_seg3 {
  border-width:0px;
  position:absolute;
  left:-221px;
  top:-18px;
  width:20px;
  height:20px;
}
#u2761_text {
  border-width:0px;
  position:absolute;
  left:-153px;
  top:-23px;
  width:100px;
  word-wrap:break-word;
}
#u2762 {
  border-width:0px;
  position:absolute;
  left:561px;
  top:275px;
  width:0px;
  height:0px;
}
#u2762_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:99px;
  height:8px;
}
#u2762_seg1 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:-10px;
  width:20px;
  height:20px;
}
#u2762_text {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2763 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:438px;
  width:0px;
  height:0px;
}
#u2763_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:66px;
}
#u2763_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:49px;
  width:20px;
  height:20px;
}
#u2763_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:23px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
