﻿<!DOCTYPE html>
<html>
  <head>
    <title>模块栏目添加/修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模块栏目添加_修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模块栏目添加_修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3989" class="ax_default box_2">
        <div id="u3989_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3990" class="ax_default box_1">
        <img id="u3990_img" class="img " src="images/模块栏目添加_修改/u3990.png"/>
        <div id="u3990_text" class="text ">
          <p><span><br></span></p><p><span>交互：当鼠标轻触到图片符号时，悬浮提示下图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3991" class="ax_default line">
        <img id="u3991_img" class="img " src="images/模块栏目添加_修改/u3991.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3992" class="ax_default line">
        <img id="u3992_img" class="img " src="images/模块栏目添加_修改/u3992.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default primary_button">
        <div id="u3993_div" class=""></div>
        <div id="u3993_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default primary_button">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3995" class="ax_default" data-left="1204" data-top="109" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3996" class="ax_default icon">
          <img id="u3996_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3997" class="ax_default icon">
          <img id="u3997_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3998" class="ax_default icon">
          <img id="u3998_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default _三级标题">
        <div id="u3999_div" class=""></div>
        <div id="u3999_text" class="text ">
          <p><span>展示模块栏目设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default _三级标题">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text ">
          <p><span>已选栏目/文档列表 6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default _三级标题">
        <div id="u4001_div" class=""></div>
        <div id="u4001_text" class="text ">
          <p><span>是否将产品栏目快速设置成“查看更多”里的筛选项目？</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4002" class="ax_default radio_button">
        <label for="u4002_input" style="position: absolute; left: 0px;">
          <div id="u4002_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u4002_input" type="radio" value="radio" name="u4002"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4003" class="ax_default radio_button">
        <label for="u4003_input" style="position: absolute; left: 0px;">
          <div id="u4003_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u4003_input" type="radio" value="radio" name="u4003" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4004" class="ax_default icon">
        <img id="u4004_img" class="img " src="images/模块栏目添加_修改/u4004.png"/>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u4006" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u4007" class="ax_default box_2">
          <div id="u4007_div" class=""></div>
          <div id="u4007_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4008" class="ax_default _图片">
          <img id="u4008_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default box_2">
        <div id="u4009_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default box_2">
        <div id="u4010_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default box_2">
        <div id="u4011_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4012" class="ax_default checkbox">
        <label for="u4012_input" style="position: absolute; left: 0px;">
          <div id="u4012_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u4012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4013" class="ax_default checkbox">
        <label for="u4013_input" style="position: absolute; left: 0px;">
          <div id="u4013_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u4013_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4014" class="ax_default checkbox">
        <label for="u4014_input" style="position: absolute; left: 0px;">
          <div id="u4014_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u4014_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default box_2">
        <div id="u4015_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4016" class="ax_default box_2">
        <div id="u4016_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4017" class="ax_default checkbox">
        <label for="u4017_input" style="position: absolute; left: 0px;">
          <div id="u4017_text" class="text ">
            <p><span>文章标题</span></p>
          </div>
        </label>
        <input id="u4017_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4018" class="ax_default checkbox">
        <label for="u4018_input" style="position: absolute; left: 0px;">
          <div id="u4018_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u4018_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4019" class="ax_default box_2">
        <div id="u4019_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4020" class="ax_default checkbox">
        <label for="u4020_input" style="position: absolute; left: 0px;">
          <div id="u4020_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u4020_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4021" class="ax_default box_2">
        <div id="u4021_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4022" class="ax_default checkbox">
        <label for="u4022_input" style="position: absolute; left: 0px;">
          <div id="u4022_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u4022_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4023" class="ax_default box_3">
        <div id="u4023_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4024" class="ax_default box_2">
        <div id="u4024_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4025" class="ax_default checkbox">
        <label for="u4025_input" style="position: absolute; left: 0px;">
          <div id="u4025_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u4025_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4026" class="ax_default label">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4027" class="ax_default label">
        <div id="u4027_div" class=""></div>
        <div id="u4027_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4028" class="ax_default label">
        <div id="u4028_div" class=""></div>
        <div id="u4028_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4030" class="ax_default label">
        <div id="u4030_div" class=""></div>
        <div id="u4030_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default box_2">
        <div id="u4031_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4032" class="ax_default box_2">
        <div id="u4032_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4033" class="ax_default checkbox">
        <label for="u4033_input" style="position: absolute; left: 0px;">
          <div id="u4033_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u4033_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4034" class="ax_default checkbox">
        <label for="u4034_input" style="position: absolute; left: 0px;">
          <div id="u4034_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u4034_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4035" class="ax_default box_2">
        <div id="u4035_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4036" class="ax_default checkbox">
        <label for="u4036_input" style="position: absolute; left: 0px;">
          <div id="u4036_text" class="text ">
            <p><span>文章标题</span></p>
          </div>
        </label>
        <input id="u4036_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4037" class="ax_default box_2">
        <div id="u4037_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4038" class="ax_default checkbox">
        <label for="u4038_input" style="position: absolute; left: 0px;">
          <div id="u4038_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u4038_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4039" class="ax_default box_2">
        <div id="u4039_div" class=""></div>
        <div id="u4039_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：当你选择多个产品栏目里的栏目/文档内容时，就需引导访客点开“查看更多”根据产品获得帮助！不适用于只选择单个产品栏目下的内容的情况。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
        </div>
      </div>

      <!-- 查看更多图例 (组 合) -->
      <div id="u4040" class="ax_default" data-label="查看更多图例" data-left="734" data-top="851" data-width="584" data-height="264">

        <!-- Unnamed (矩形) -->
        <div id="u4041" class="ax_default box_2">
          <div id="u4041_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4042" class="ax_default box_2">
          <div id="u4042_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4043" class="ax_default _图片">
          <img id="u4043_img" class="img " src="images/模块栏目添加_修改/u4043.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default label">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span>查看更多 ▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4045" class="ax_default _三级标题">
          <div id="u4045_div" class=""></div>
          <div id="u4045_text" class="text ">
            <p><span>点开查看更多的图例展示</span></p>
          </div>
        </div>
      </div>

      <!-- 栏目重命名 (动态面板) -->
      <div id="u4046" class="ax_default" data-label="栏目重命名">
        <div id="u4046_state0" class="panel_state" data-label="State2" style="">
          <div id="u4046_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4046_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4046_state1_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u4047" class="ax_default text_field">
              <input id="u4047_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4048" class="ax_default primary_button">
              <div id="u4048_div" class=""></div>
              <div id="u4048_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4049" class="ax_default primary_button">
              <div id="u4049_div" class=""></div>
              <div id="u4049_text" class="text ">
                <p><span>重置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4050" class="ax_default checkbox">
        <label for="u4050_input" style="position: absolute; left: 0px;">
          <div id="u4050_text" class="text ">
            <p><span>5. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4050_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4051" class="ax_default icon">
        <img id="u4051_img" class="img " src="images/模块栏目添加_修改/u4051.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4052" class="ax_default checkbox">
        <label for="u4052_input" style="position: absolute; left: 0px;">
          <div id="u4052_text" class="text ">
            <p><span>4. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4052_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4053" class="ax_default icon">
        <img id="u4053_img" class="img " src="images/模块栏目添加_修改/u4051.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4054" class="ax_default checkbox">
        <label for="u4054_input" style="position: absolute; left: 0px;">
          <div id="u4054_text" class="text ">
            <p><span>3. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4054_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4055" class="ax_default icon">
        <img id="u4055_img" class="img " src="images/模块栏目添加_修改/u4051.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4056" class="ax_default checkbox">
        <label for="u4056_input" style="position: absolute; left: 0px;">
          <div id="u4056_text" class="text ">
            <p><span>2. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4056_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4057" class="ax_default icon">
        <img id="u4057_img" class="img " src="images/模块栏目添加_修改/u4051.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4058" class="ax_default checkbox">
        <label for="u4058_input" style="position: absolute; left: 0px;">
          <div id="u4058_text" class="text ">
            <p><span>1. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4058_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4059" class="ax_default icon">
        <img id="u4059_img" class="img " src="images/模块栏目添加_修改/u4051.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default box_1">
        <img id="u4060_img" class="img " src="images/模块栏目添加_修改/u4060.png"/>
        <div id="u4060_text" class="text ">
          <p><span>交互：点击修改展示名称按钮，在已选的文档/栏目下弹出编辑框</span></p><p><span>TIP：这里的修改展示名称，仅仅作用于当前页面的展示模块，原本的名称不变，原本的名称若要修改，需要在对应的栏目以及文档中修改</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4061" class="compound ax_default line" WidgetHeight="248" WidgetWidth="1" CompoundMode="true">
        <img id="u4061_img" class="singleImg img " src="images/模块栏目添加_修改/u4061.png"/>
        <div id="u4061p000" class="ax_vector_shape" WidgetTopLeftX="-0.488188976377953" WidgetTopLeftY="0" WidgetTopRightX="-0.488188976377953" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.488188976377953" WidgetBottomLeftY="0" WidgetBottomRightX="0.488188976377953" WidgetBottomRightY="-0.25">
          <img id="u4061p000_img" class="img " src="images/模块栏目添加_修改/u4061p000.png"/>
        </div>
        <div id="u4061p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818180892647" WidgetTopLeftY="0" WidgetTopRightX="-0.181818180892647" WidgetTopRightY="-0.0499999998981912" WidgetBottomLeftX="11.0909090918346" WidgetBottomLeftY="0" WidgetBottomRightX="11.0909090918346" WidgetBottomRightY="-0.0499999998981912">
          <img id="u4061p001_img" class="img " src="images/流程图（版面添加）/u3433p001.png"/>
        </div>
        <div id="u4061p002" class="ax_vector_shape" WidgetTopLeftX="11.0909090918346" WidgetTopLeftY="0" WidgetTopRightX="11.0909090918346" WidgetTopRightY="0.0499999998981912" WidgetBottomLeftX="-0.181818180892647" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818180892647" WidgetBottomRightY="0.0499999998981912">
          <img id="u4061p002_img" class="img " src="images/选择样式/u3893p002.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4062" class="ax_default text_field">
        <input id="u4062_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4063" class="ax_default primary_button">
        <div id="u4063_div" class=""></div>
        <div id="u4063_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default primary_button">
        <div id="u4064_div" class=""></div>
        <div id="u4064_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4065" class="ax_default checkbox">
        <label for="u4065_input" style="position: absolute; left: 0px;">
          <div id="u4065_text" class="text ">
            <p><span>5. 已选择栏目/文档名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4065_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4066" class="compound ax_default line" WidgetHeight="1" WidgetWidth="132" CompoundMode="true">
        <img id="u4066_img" class="singleImg img " src="images/模块栏目添加_修改/u4066.png"/>
        <div id="u4066p000" class="ax_vector_shape" WidgetTopLeftX="-0.478260869565217" WidgetTopLeftY="0" WidgetTopRightX="0.478260869565217" WidgetTopRightY="0" WidgetBottomLeftX="-0.478260869565217" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.478260869565217" WidgetBottomRightY="0.166666666666667">
          <img id="u4066p000_img" class="img " src="images/模块栏目添加_修改/u4066p000.png"/>
        </div>
        <div id="u4066p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="5.81818181818182" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="5.81818181818182" WidgetBottomRightY="0">
          <img id="u4066p001_img" class="img " src="images/流程图（版面添加）/u3433p001.png"/>
        </div>
        <div id="u4066p002" class="ax_vector_shape" WidgetTopLeftX="5.81818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="5.81818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u4066p002_img" class="img " src="images/模块栏目添加_修改/u4066p002.png"/>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4067" class="ax_default checkbox">
        <label for="u4067_input" style="position: absolute; left: 0px;">
          <div id="u4067_text" class="text ">
            <p><span>5. 修改后的名称 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u4067_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default label">
        <div id="u4068_div" class=""></div>
        <div id="u4068_text" class="text ">
          <p><span>点击重置按钮</span></p><p><span>文档/栏目标题恢复修改前的名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4069" class="ax_default text_field">
        <input id="u4069_input" type="text" value="修改后的名称"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default primary_button">
        <div id="u4070_div" class=""></div>
        <div id="u4070_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4071" class="ax_default primary_button">
        <div id="u4071_div" class=""></div>
        <div id="u4071_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default sticky_1">
        <div id="u4072_div" class=""></div>
        <div id="u4072_text" class="text ">
          <p><span>TIP</span></p><p><span>模块栏目添加</span></p><p><span>只有两个模块展示样式可以选择到文档</span></p><p><span>1.“栏目+下级栏目/文档展示”</span></p><p><span>2.“栏目/文档展示”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4073" class="ax_default _图片">
        <img id="u4073_img" class="img " src="images/模块栏目添加_修改/u4073.png"/>
      </div>
    </div>
  </body>
</html>
