﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default box_2">
        <div id="u2420_div" class=""></div>
      </div>

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2422" class="ax_default">
        <div id="u2422_state0" class="panel_state" data-label="State1" style="">
          <div id="u2422_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2423" class="ax_default box_2">
              <div id="u2423_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2424" class="ax_default label">
              <div id="u2424_div" class=""></div>
              <div id="u2424_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2425" class="ax_default box_2">
              <div id="u2425_div" class=""></div>
              <div id="u2425_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2426" class="ax_default box_2">
              <div id="u2426_div" class=""></div>
              <div id="u2426_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2427" class="ax_default box_2">
              <div id="u2427_div" class=""></div>
              <div id="u2427_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2428" class="ax_default box_2">
              <div id="u2428_div" class=""></div>
              <div id="u2428_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2429" class="ax_default box_2">
              <div id="u2429_div" class=""></div>
              <div id="u2429_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2430" class="ax_default box_2">
              <div id="u2430_div" class=""></div>
              <div id="u2430_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2431" class="ax_default box_2">
              <div id="u2431_div" class=""></div>
              <div id="u2431_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2432" class="ax_default line">
              <img id="u2432_img" class="img " src="images/账户中心/u1834.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2433" class="ax_default label">
              <div id="u2433_div" class=""></div>
              <div id="u2433_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2434" class="ax_default _三级标题">
              <div id="u2434_div" class=""></div>
              <div id="u2434_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2435" class="ax_default box_2">
              <div id="u2435_div" class=""></div>
              <div id="u2435_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2436" class="ax_default line">
              <img id="u2436_img" class="img " src="images/账户中心/u1838.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2437" class="ax_default line">
              <img id="u2437_img" class="img " src="images/账户中心/u1838.png"/>
            </div>
          </div>
        </div>
        <div id="u2422_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2422_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2438" class="ax_default label">
              <div id="u2438_div" class=""></div>
              <div id="u2438_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2439" class="ax_default label">
              <div id="u2439_div" class=""></div>
              <div id="u2439_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2440" class="ax_default" data-left="393" data-top="155" data-width="251" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2441" class="ax_default _三级标题">
          <div id="u2441_div" class=""></div>
          <div id="u2441_text" class="text ">
            <p><span>选择问题所属产品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2442" class="ax_default ellipse">
          <img id="u2442_img" class="img " src="images/提交工单/u2251.png"/>
          <div id="u2442_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2443" class="ax_default" data-left="708" data-top="155" data-width="225" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2444" class="ax_default _三级标题">
          <div id="u2444_div" class=""></div>
          <div id="u2444_text" class="text ">
            <p><span>选择问题类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2445" class="ax_default ellipse">
          <img id="u2445_img" class="img " src="images/提交工单/u2251.png"/>
          <div id="u2445_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2446" class="ax_default" data-left="1000" data-top="155" data-width="118" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default _三级标题">
          <div id="u2447_div" class=""></div>
          <div id="u2447_text" class="text ">
            <p><span>创建工单&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2448" class="ax_default ellipse">
          <img id="u2448_img" class="img " src="images/提交工单/u2251.png"/>
          <div id="u2448_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2449" class="ax_default" data-left="301" data-top="840" data-width="555" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u2450" class="ax_default label">
          <div id="u2450_div" class=""></div>
          <div id="u2450_text" class="text ">
            <p><span>接受短信提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2451" class="ax_default radio_button">
          <label for="u2451_input" style="position: absolute; left: 0px;">
            <div id="u2451_text" class="text ">
              <p><span>工作日7:30-22:00</span></p>
            </div>
          </label>
          <input id="u2451_input" type="radio" value="radio" name="u2451"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2452" class="ax_default radio_button">
          <label for="u2452_input" style="position: absolute; left: 0px;">
            <div id="u2452_text" class="text ">
              <p><span>任何时间</span></p>
            </div>
          </label>
          <input id="u2452_input" type="radio" value="radio" name="u2452"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2453" class="ax_default radio_button">
          <label for="u2453_input" style="position: absolute; left: 0px;">
            <div id="u2453_text" class="text ">
              <p><span>不接受提醒</span></p>
            </div>
          </label>
          <input id="u2453_input" type="radio" value="radio" name="u2453"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default primary_button">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2455" class="ax_default label">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span style="color:#FF0000;">&nbsp;&nbsp; &nbsp; &nbsp; *</span><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2456" class="ax_default" data-left="301" data-top="765" data-width="825" data-height="52">

        <!-- Unnamed (矩形) -->
        <div id="u2457" class="ax_default label">
          <div id="u2457_div" class=""></div>
          <div id="u2457_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; </span><span style="color:#FF0000;">*</span><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2458" class="ax_default text_field">
          <input id="u2458_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2459" class="ax_default droplist">
          <select id="u2459_input">
            <option value="中国+86">中国+86</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2460" class="ax_default label">
          <div id="u2460_div" class=""></div>
          <div id="u2460_text" class="text ">
            <p><span>紧急情况时，轩亚工程师会用电话联系您。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2461" class="ax_default" data-left="428" data-top="252" data-width="698" data-height="326">

        <!-- Unnamed (多行文本框) -->
        <div id="u2462" class="ax_default text_area">
          <textarea id="u2462_input"></textarea>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2463" class="ax_default _图片">
          <img id="u2463_img" class="img " src="images/创建工单/u2463.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2464" class="ax_default line">
          <img id="u2464_img" class="img " src="images/创建工单/u2464.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default _三级标题">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span>B</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2466" class="ax_default" data-left="426" data-top="598" data-width="535" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default box_2">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span>添加附件 +</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default label">
          <div id="u2468_div" class=""></div>
          <div id="u2468_text" class="text ">
            <p><span>支持jpg、png、rar、txt、doc、docx、xls格式，最大不超过5M，最多可上传3个附件。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2469" class="ax_default" data-left="301" data-top="692" data-width="825" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default label">
          <div id="u2470_div" class=""></div>
          <div id="u2470_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">*</span><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2471" class="ax_default text_field">
          <input id="u2471_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default label">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>也可在xx中设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2473" class="ax_default box_2">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2474" class="ax_default">
        <div id="u2474_state0" class="panel_state" data-label="State2" style="">
          <div id="u2474_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2474_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2474_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2475" class="ax_default box_2">
              <div id="u2475_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default _三级标题">
              <div id="u2476_div" class=""></div>
              <div id="u2476_text" class="text ">
                <p><span>提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2477" class="ax_default label">
              <div id="u2477_div" class=""></div>
              <div id="u2477_text" class="text ">
                <p><span>您已成功提交工单，轩亚工程师会在</span></p><p><span>1个工作日内联系您。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2478" class="ax_default box_2">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">提交工单 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航2) -->

      <!-- Unnamed (矩形) -->
      <div id="u2480" class="ax_default box_2">
        <div id="u2480_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2481" class="ax_default placeholder">
        <img id="u2481_img" class="img " src="images/首页/u170.png"/>
        <div id="u2481_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _三级标题">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2483" class="ax_default line">
        <img id="u2483_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default _三级标题">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2485" class="ax_default _三级标题">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>文档中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default _三级标题">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2487" class="ax_default" data-label="导航弹层">
        <div id="u2487_state0" class="panel_state" data-label="State2" style="">
          <div id="u2487_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2487_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2487_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2488" class="ax_default box_3">
              <div id="u2488_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2489" class="ax_default box_2">
              <div id="u2489_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2490" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2491" class="ax_default _三级标题">
                <div id="u2491_div" class=""></div>
                <div id="u2491_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2492" class="ax_default placeholder">
                <img id="u2492_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2493" class="ax_default" data-left="36" data-top="99" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2494" class="ax_default _三级标题">
                <div id="u2494_div" class=""></div>
                <div id="u2494_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2495" class="ax_default placeholder">
                <img id="u2495_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2496" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2497" class="ax_default _三级标题">
                <div id="u2497_div" class=""></div>
                <div id="u2497_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2498" class="ax_default placeholder">
                <img id="u2498_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2499" class="ax_default" data-left="170" data-top="99" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2500" class="ax_default _三级标题">
                <div id="u2500_div" class=""></div>
                <div id="u2500_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2501" class="ax_default placeholder">
                <img id="u2501_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2502" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2503" class="ax_default _三级标题">
                <div id="u2503_div" class=""></div>
                <div id="u2503_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2504" class="ax_default placeholder">
                <img id="u2504_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2505" class="ax_default" data-left="303" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2506" class="ax_default _三级标题">
                <div id="u2506_div" class=""></div>
                <div id="u2506_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2507" class="ax_default placeholder">
                <img id="u2507_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2508" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2509" class="ax_default _三级标题">
                <div id="u2509_div" class=""></div>
                <div id="u2509_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2510" class="ax_default placeholder">
                <img id="u2510_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2511" class="ax_default" data-left="432" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2512" class="ax_default _三级标题">
                <div id="u2512_div" class=""></div>
                <div id="u2512_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2513" class="ax_default placeholder">
                <img id="u2513_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2514" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2515" class="ax_default _三级标题">
                <div id="u2515_div" class=""></div>
                <div id="u2515_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2516" class="ax_default placeholder">
                <img id="u2516_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2517" class="ax_default" data-left="566" data-top="99" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2518" class="ax_default _三级标题">
                <div id="u2518_div" class=""></div>
                <div id="u2518_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2519" class="ax_default placeholder">
                <img id="u2519_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2520" class="ax_default _图片">
        <img id="u2520_img" class="img " src="images/文档详情页-产品操作手册/u1582.svg"/>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u2521" class="ax_default" data-label="搜索">
        <div id="u2521_state0" class="panel_state" data-label="State2" style="">
          <div id="u2521_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2521_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2521_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2522" class="ax_default box_2">
              <div id="u2522_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2523" class="ax_default text_field">
              <input id="u2523_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2524" class="ax_default _三级标题">
              <div id="u2524_div" class=""></div>
              <div id="u2524_text" class="text ">
                <p><span>文档中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2525" class="ax_default _三级标题">
              <div id="u2525_div" class=""></div>
              <div id="u2525_text" class="text ">
                <p><span>产品服务</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2526" class="ax_default _图片">
              <img id="u2526_img" class="img " src="images/首页/u4.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2527" class="ax_default line">
        <img id="u2527_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2528" class="ax_default _图片">
        <img id="u2528_img" class="img " src="images/首页/u279.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u2529" class="ax_default" data-label="登录注册弹出">
        <div id="u2529_state0" class="panel_state" data-label="State2" style="">
          <div id="u2529_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2529_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2529_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2530" class="ax_default box_2">
              <div id="u2530_div" class=""></div>
              <div id="u2530_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; / </span><span style="color:#0066FF;">免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2531" class="ax_default label">
              <div id="u2531_div" class=""></div>
              <div id="u2531_text" class="text ">
                <p><span>登录 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
