﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图（版面添加）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图（版面添加）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流程图（版面添加）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3398" class="ax_default" data-left="371" data-top="315" data-width="497" data-height="532">

        <!-- Unnamed (矩形) -->
        <div id="u3399" class="ax_default box_1">
          <div id="u3399_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3400" class="ax_default _三级标题">
          <div id="u3400_div" class=""></div>
          <div id="u3400_text" class="text ">
            <p><span>添加模块流程图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3401" class="ax_default flow_shape">
          <div id="u3401_div" class=""></div>
          <div id="u3401_text" class="text ">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default flow_shape">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span>选择模块样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3403" class="ax_default flow_shape">
          <div id="u3403_div" class=""></div>
          <div id="u3403_text" class="text ">
            <p><span>BANNER</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default flow_shape">
          <div id="u3404_div" class=""></div>
          <div id="u3404_text" class="text ">
            <p><span>图文样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3405" class="ax_default flow_shape">
          <div id="u3405_div" class=""></div>
          <div id="u3405_text" class="text ">
            <p><span>标题并排样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default flow_shape">
          <div id="u3406_div" class=""></div>
          <div id="u3406_text" class="text ">
            <p><span>......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3407" class="ax_default flow_shape">
          <div id="u3407_div" class=""></div>
          <div id="u3407_text" class="text ">
            <p><span>设置模块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default flow_shape">
          <div id="u3408_div" class=""></div>
          <div id="u3408_text" class="text ">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3409" class="ax_default _连接线">
          <img id="u3409_seg0" class="img " src="images/流程图（版面添加）/u3409_seg0.png" alt="u3409_seg0"/>
          <img id="u3409_seg1" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3409_seg1"/>
          <div id="u3409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3410" class="ax_default _连接线">
          <img id="u3410_seg0" class="img " src="images/流程图（版面添加）/u3410_seg0.png" alt="u3410_seg0"/>
          <img id="u3410_seg1" class="img " src="images/流程图（版面添加）/u3410_seg1.png" alt="u3410_seg1"/>
          <img id="u3410_seg2" class="img " src="images/流程图（版面添加）/u3410_seg2.png" alt="u3410_seg2"/>
          <img id="u3410_seg3" class="img " src="images/流程图（版面添加）/u3410_seg3.png" alt="u3410_seg3"/>
          <img id="u3410_seg4" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3410_seg4"/>
          <div id="u3410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3411" class="ax_default _连接线">
          <img id="u3411_seg0" class="img " src="images/流程图（版面添加）/u3410_seg0.png" alt="u3411_seg0"/>
          <img id="u3411_seg1" class="img " src="images/流程图（版面添加）/u3410_seg1.png" alt="u3411_seg1"/>
          <img id="u3411_seg2" class="img " src="images/流程图（版面添加）/u3411_seg2.png" alt="u3411_seg2"/>
          <img id="u3411_seg3" class="img " src="images/流程图（版面添加）/u3410_seg3.png" alt="u3411_seg3"/>
          <img id="u3411_seg4" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3411_seg4"/>
          <div id="u3411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3412" class="ax_default _连接线">
          <img id="u3412_seg0" class="img " src="images/流程图（版面添加）/u3410_seg0.png" alt="u3412_seg0"/>
          <img id="u3412_seg1" class="img " src="images/流程图（版面添加）/u3412_seg1.png" alt="u3412_seg1"/>
          <img id="u3412_seg2" class="img " src="images/流程图（版面添加）/u3412_seg2.png" alt="u3412_seg2"/>
          <img id="u3412_seg3" class="img " src="images/流程图（版面添加）/u3412_seg3.png" alt="u3412_seg3"/>
          <img id="u3412_seg4" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3412_seg4"/>
          <div id="u3412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3413" class="ax_default _连接线">
          <img id="u3413_seg0" class="img " src="images/流程图（版面添加）/u3410_seg0.png" alt="u3413_seg0"/>
          <img id="u3413_seg1" class="img " src="images/流程图（版面添加）/u3412_seg1.png" alt="u3413_seg1"/>
          <img id="u3413_seg2" class="img " src="images/流程图（版面添加）/u3413_seg2.png" alt="u3413_seg2"/>
          <img id="u3413_seg3" class="img " src="images/流程图（版面添加）/u3412_seg3.png" alt="u3413_seg3"/>
          <img id="u3413_seg4" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3413_seg4"/>
          <div id="u3413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3414" class="ax_default _连接线">
          <img id="u3414_seg0" class="img " src="images/流程图（版面添加）/u3414_seg0.png" alt="u3414_seg0"/>
          <img id="u3414_seg1" class="img " src="images/流程图（版面添加）/u3414_seg1.png" alt="u3414_seg1"/>
          <img id="u3414_seg2" class="img " src="images/流程图（版面添加）/u3414_seg2.png" alt="u3414_seg2"/>
          <img id="u3414_seg3" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3414_seg3"/>
          <div id="u3414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3415" class="ax_default _连接线">
          <img id="u3415_seg0" class="img " src="images/流程图（版面添加）/u3415_seg0.png" alt="u3415_seg0"/>
          <img id="u3415_seg1" class="img " src="images/流程图（版面添加）/u3415_seg1.png" alt="u3415_seg1"/>
          <img id="u3415_seg2" class="img " src="images/流程图（版面添加）/u3415_seg2.png" alt="u3415_seg2"/>
          <img id="u3415_seg3" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3415_seg3"/>
          <div id="u3415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3416" class="ax_default _连接线">
          <img id="u3416_seg0" class="img " src="images/流程图（版面添加）/u3416_seg0.png" alt="u3416_seg0"/>
          <img id="u3416_seg1" class="img " src="images/流程图（版面添加）/u3416_seg1.png" alt="u3416_seg1"/>
          <img id="u3416_seg2" class="img " src="images/流程图（版面添加）/u3416_seg2.png" alt="u3416_seg2"/>
          <img id="u3416_seg3" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3416_seg3"/>
          <div id="u3416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3417" class="ax_default _连接线">
          <img id="u3417_seg0" class="img " src="images/流程图（版面添加）/u3417_seg0.png" alt="u3417_seg0"/>
          <img id="u3417_seg1" class="img " src="images/流程图（版面添加）/u3417_seg1.png" alt="u3417_seg1"/>
          <img id="u3417_seg2" class="img " src="images/流程图（版面添加）/u3417_seg2.png" alt="u3417_seg2"/>
          <img id="u3417_seg3" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3417_seg3"/>
          <div id="u3417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3418" class="ax_default _连接线">
          <img id="u3418_seg0" class="img " src="images/流程图（版面添加）/u3418_seg0.png" alt="u3418_seg0"/>
          <img id="u3418_seg1" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3418_seg1"/>
          <div id="u3418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default _三级标题">
        <div id="u3419_div" class=""></div>
        <div id="u3419_text" class="text ">
          <p><span>页面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3420" class="ax_default flow_shape">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>编辑模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default flow_shape">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span>版面样式选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default flow_shape">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default flow_shape">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text ">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default flow_shape">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text ">
          <p><span>选择栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3425" class="ax_default _连接线">
        <img id="u3425_seg0" class="img " src="images/流程图（版面添加）/u3425_seg0.png" alt="u3425_seg0"/>
        <img id="u3425_seg1" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3425_seg1"/>
        <div id="u3425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3426" class="ax_default _连接线">
        <img id="u3426_seg0" class="img " src="images/流程图（版面添加）/u3425_seg0.png" alt="u3426_seg0"/>
        <img id="u3426_seg1" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3426_seg1"/>
        <div id="u3426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3427" class="ax_default _连接线">
        <img id="u3427_seg0" class="img " src="images/流程图（版面添加）/u3425_seg0.png" alt="u3427_seg0"/>
        <img id="u3427_seg1" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3427_seg1"/>
        <div id="u3427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3428" class="ax_default _连接线">
        <img id="u3428_seg0" class="img " src="images/流程图（版面添加）/u3425_seg0.png" alt="u3428_seg0"/>
        <img id="u3428_seg1" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3428_seg1"/>
        <div id="u3428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3429" class="ax_default flow_shape">
        <div id="u3429_div" class=""></div>
        <div id="u3429_text" class="text ">
          <p><span>侧栏样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3430" class="ax_default flow_shape">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span>无侧栏样式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3431" class="ax_default _连接线">
        <img id="u3431_seg0" class="img " src="images/流程图（版面添加）/u3431_seg0.png" alt="u3431_seg0"/>
        <img id="u3431_seg1" class="img " src="images/流程图（版面添加）/u3431_seg1.png" alt="u3431_seg1"/>
        <img id="u3431_seg2" class="img " src="images/流程图（版面添加）/u3431_seg2.png" alt="u3431_seg2"/>
        <img id="u3431_seg3" class="img " src="images/添加栏目流程/u2751_seg3.png" alt="u3431_seg3"/>
        <div id="u3431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3432" class="ax_default _连接线">
        <img id="u3432_seg0" class="img " src="images/流程图（版面添加）/u3432_seg0.png" alt="u3432_seg0"/>
        <img id="u3432_seg1" class="img " src="images/流程图（版面添加）/u3432_seg1.png" alt="u3432_seg1"/>
        <img id="u3432_seg2" class="img " src="images/流程图（版面添加）/u3432_seg2.png" alt="u3432_seg2"/>
        <img id="u3432_seg3" class="img " src="images/添加栏目流程/u2751_seg3.png" alt="u3432_seg3"/>
        <div id="u3432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3433" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u3433_img" class="singleImg img " src="images/流程图（版面添加）/u3433.png"/>
        <div id="u3433p000" class="ax_vector_shape" WidgetTopLeftX="-0.455882352941176" WidgetTopLeftY="0" WidgetTopRightX="0.470588235294118" WidgetTopRightY="0" WidgetBottomLeftX="-0.455882352941176" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.470588235294118" WidgetBottomRightY="0.166666666666667">
          <img id="u3433p000_img" class="img " src="images/流程图（版面添加）/u3433p000.png"/>
        </div>
        <div id="u3433p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="2.68181818181818" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="2.68181818181818" WidgetBottomRightY="0">
          <img id="u3433p001_img" class="img " src="images/流程图（版面添加）/u3433p001.png"/>
        </div>
        <div id="u3433p002" class="ax_vector_shape" WidgetTopLeftX="2.72727272727273" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="2.72727272727273" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3433p002_img" class="img " src="images/流程图（版面添加）/u3433p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default box_1">
        <img id="u3434_img" class="img " src="images/流程图（版面添加）/u3434.png"/>
        <div id="u3434_text" class="text ">
          <p><span>无侧栏样式的页面模块有：模块标题+模块介绍（居中）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3435" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u3435_img" class="singleImg img " src="images/流程图（版面添加）/u3433.png"/>
        <div id="u3435p000" class="ax_vector_shape" WidgetTopLeftX="-0.455882352941176" WidgetTopLeftY="0" WidgetTopRightX="0.470588235294118" WidgetTopRightY="0" WidgetBottomLeftX="-0.455882352941176" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.470588235294118" WidgetBottomRightY="0.166666666666667">
          <img id="u3435p000_img" class="img " src="images/流程图（版面添加）/u3433p000.png"/>
        </div>
        <div id="u3435p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="2.68181818181818" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="2.68181818181818" WidgetBottomRightY="0">
          <img id="u3435p001_img" class="img " src="images/流程图（版面添加）/u3433p001.png"/>
        </div>
        <div id="u3435p002" class="ax_vector_shape" WidgetTopLeftX="2.72727272727273" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="2.72727272727273" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3435p002_img" class="img " src="images/流程图（版面添加）/u3433p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default box_1">
        <img id="u3436_img" class="img " src="images/流程图（版面添加）/u3434.png"/>
        <div id="u3436_text" class="text ">
          <p><span>侧栏样式的页面模块有：模块标题（左侧）、无模块介绍</span></p>
        </div>
      </div>

      <!-- 五侧栏样式模块标题展示 (组 合) -->
      <div id="u3437" class="ax_default" data-label="五侧栏样式模块标题展示" data-left="957" data-top="182" data-width="584" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u3438" class="ax_default box_2">
          <div id="u3438_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3439" class="ax_default _三级标题">
          <div id="u3439_div" class=""></div>
          <div id="u3439_text" class="text ">
            <p><span>无侧栏样式模块标题展示示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3440" class="ax_default _图片">
          <img id="u3440_img" class="img " src="images/流程图（版面添加）/u3440.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3441" class="ax_default label">
          <div id="u3441_div" class=""></div>
          <div id="u3441_text" class="text ">
            <p><span>说明：模块标题展示在中间，不展示“最新”“推荐”的文档发布类型。</span></p><p><span>适用于作为首页。</span></p>
          </div>
        </div>
      </div>

      <!-- 侧栏样式模块标题展示示例图 (组 合) -->
      <div id="u3442" class="ax_default" data-label="侧栏样式模块标题展示示例图" data-left="958" data-top="387" data-width="584" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u3443" class="ax_default box_2">
          <div id="u3443_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3444" class="ax_default _图片">
          <img id="u3444_img" class="img " src="images/流程图（版面添加）/u3444.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3445" class="ax_default _三级标题">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span>侧栏样式模块标题展示示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default label">
          <div id="u3446_div" class=""></div>
          <div id="u3446_text" class="text ">
            <p><span>说明：模块标题展示在左侧，且在右侧展示“最新”“推荐”的文档发布类型，供用户筛选。</span></p><p><span>适用于文档较多的页面。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default flow_shape">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>设置栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default flow_shape">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3449" class="ax_default _连接线">
        <img id="u3449_seg0" class="img " src="images/流程图（版面添加）/u3425_seg0.png" alt="u3449_seg0"/>
        <img id="u3449_seg1" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3449_seg1"/>
        <div id="u3449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3450" class="ax_default _连接线">
        <img id="u3450_seg0" class="img " src="images/流程图（版面添加）/u3425_seg0.png" alt="u3450_seg0"/>
        <img id="u3450_seg1" class="img " src="images/添加栏目流程/u2750_seg1.png" alt="u3450_seg1"/>
        <div id="u3450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3451" class="ax_default _连接线">
        <img id="u3451_seg0" class="img " src="images/流程图（版面添加）/u3451_seg0.png" alt="u3451_seg0"/>
        <img id="u3451_seg1" class="img " src="images/添加栏目流程/u2751_seg3.png" alt="u3451_seg1"/>
        <div id="u3451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default _三级标题">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>选择版面类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3453" class="ax_default label">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>无侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span>侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3455" class="ax_default _三级标题">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default _三级标题">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span>选择样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3457" class="ax_default _三级标题">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default _三级标题">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>文档展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3459" class="ax_default _三级标题">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span>展示信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default primary_button">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>版面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3461" class="ax_default primary_button">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>模块设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
