﻿<!DOCTYPE html>
<html>
  <head>
    <title>账户中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账户中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/账户中心/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_2">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>账户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>账户ID：2019010101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>账户身份：主账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>账户权限：所有权限（轩亚所有权限）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1702" class="ax_default _图片">
        <img id="u1702_img" class="img " src="images/账户中心/u1702.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>实名认证：未认证&nbsp; &nbsp;&nbsp; </span><span style="color:#0066CC;">前往实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default _三级标题">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default _三级标题">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1707" class="ax_default" data-left="831" data-top="230" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1708" class="ax_default label">
          <div id="u1708_div" class=""></div>
          <div id="u1708_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1709" class="ax_default _图片">
          <img id="u1709_img" class="img " src="images/账户中心/u1709.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1710" class="ax_default" data-left="831" data-top="276" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1711" class="ax_default label">
          <div id="u1711_div" class=""></div>
          <div id="u1711_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1712" class="ax_default _图片">
          <img id="u1712_img" class="img " src="images/账户中心/u1712.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1713" class="ax_default" data-left="831" data-top="324" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1715" class="ax_default _图片">
          <img id="u1715_img" class="img " src="images/账户中心/u1715.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1716" class="ax_default link_button">
        <div id="u1716_div" class=""></div>
        <div id="u1716_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default link_button">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1718" class="ax_default link_button">
        <div id="u1718_div" class=""></div>
        <div id="u1718_text" class="text ">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default button">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default button">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default button">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default _三级标题">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>子账户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_2">
        <div id="u1723_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default box_2">
        <div id="u1724_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_2">
        <div id="u1725_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default box_2">
        <div id="u1726_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_2">
        <div id="u1727_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default box_2">
        <div id="u1728_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default label">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>账户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>账户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default label">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>产品&amp;服务 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default label">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>所属门店 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1735" class="ax_default line">
        <img id="u1735_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1736" class="ax_default line">
        <img id="u1736_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1737" class="ax_default line">
        <img id="u1737_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1738" class="ax_default line">
        <img id="u1738_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1739" class="ax_default line">
        <img id="u1739_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1740" class="ax_default html_button">
        <input id="u1740_input" type="submit" value="设置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>共0页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>130****7890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>never***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>通讯地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default button">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>新增 +</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1746" class="ax_default" data-left="1227" data-top="473" data-width="77" data-height="20">

        <!-- Unnamed (SVG) -->
        <div id="u1747" class="ax_default _图片">
          <img id="u1747_img" class="img " src="images/账户中心/u1747.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default label">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text ">
            <p><span>字段选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1749" class="ax_default text_field">
        <input id="u1749_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1751" class="ax_default text_field">
        <input id="u1751_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default primary_button">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 实名认证 (动态面板) -->
      <div id="u1753" class="ax_default" data-label="实名认证">
        <div id="u1753_state0" class="panel_state" data-label="State2" style="">
          <div id="u1753_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1753_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1753_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u1754" class="ax_default" data-left="0" data-top="0" data-width="463" data-height="280">

              <!-- Unnamed (矩形) -->
              <div id="u1755" class="ax_default box_1">
                <div id="u1755_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1756" class="ax_default _三级标题">
                <img id="u1756_img" class="img " src="images/账户中心/u1756.png"/>
                <div id="u1756_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u1757" class="ax_default line">
                <img id="u1757_img" class="img " src="images/账户中心/u1757.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1758" class="ax_default" data-left="71" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u1759" class="ax_default placeholder">
                  <img id="u1759_img" class="img " src="images/账户中心/u1759.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1760" class="ax_default _二级标题">
                  <img id="u1760_img" class="img " src="images/账户中心/u1760.png"/>
                  <div id="u1760_text" class="text ">
                    <p><span>企业认证 &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u1761" class="ax_default" data-left="262" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u1762" class="ax_default placeholder">
                  <img id="u1762_img" class="img " src="images/账户中心/u1759.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1763" class="ax_default _二级标题">
                  <img id="u1763_img" class="img " src="images/账户中心/u1760.png"/>
                  <div id="u1763_text" class="text ">
                    <p><span>个人认证 &gt;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1764" class="ax_default label">
                <img id="u1764_img" class="img " src="images/账户中心/u1764.png"/>
                <div id="u1764_text" class="text ">
                  <p><span>完成实名认证即可提交工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1765" class="ax_default _图片">
        <img id="u1765_img" class="img " src="images/账户中心/u1765.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1767" class="ax_default label">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p><span>强度：强</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1768" class="ax_default button">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1769" class="ax_default box_2">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">账户信息 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航2) -->

      <!-- Unnamed (矩形) -->
      <div id="u1771" class="ax_default box_2">
        <div id="u1771_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1772" class="ax_default placeholder">
        <img id="u1772_img" class="img " src="images/首页/u170.png"/>
        <div id="u1772_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1773" class="ax_default _三级标题">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1774" class="ax_default line">
        <img id="u1774_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1775" class="ax_default _三级标题">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default _三级标题">
        <div id="u1776_div" class=""></div>
        <div id="u1776_text" class="text ">
          <p><span>文档中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1777" class="ax_default _三级标题">
        <div id="u1777_div" class=""></div>
        <div id="u1777_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u1778" class="ax_default" data-label="导航弹层">
        <div id="u1778_state0" class="panel_state" data-label="State2" style="">
          <div id="u1778_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1778_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1778_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default box_3">
              <div id="u1779_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1780" class="ax_default box_2">
              <div id="u1780_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1781" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1782" class="ax_default _三级标题">
                <div id="u1782_div" class=""></div>
                <div id="u1782_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1783" class="ax_default placeholder">
                <img id="u1783_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1784" class="ax_default" data-left="36" data-top="99" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1785" class="ax_default _三级标题">
                <div id="u1785_div" class=""></div>
                <div id="u1785_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1786" class="ax_default placeholder">
                <img id="u1786_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1787" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1788" class="ax_default _三级标题">
                <div id="u1788_div" class=""></div>
                <div id="u1788_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1789" class="ax_default placeholder">
                <img id="u1789_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1790" class="ax_default" data-left="170" data-top="99" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1791" class="ax_default _三级标题">
                <div id="u1791_div" class=""></div>
                <div id="u1791_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1792" class="ax_default placeholder">
                <img id="u1792_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1793" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1794" class="ax_default _三级标题">
                <div id="u1794_div" class=""></div>
                <div id="u1794_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1795" class="ax_default placeholder">
                <img id="u1795_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1796" class="ax_default" data-left="303" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1797" class="ax_default _三级标题">
                <div id="u1797_div" class=""></div>
                <div id="u1797_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1798" class="ax_default placeholder">
                <img id="u1798_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1799" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1800" class="ax_default _三级标题">
                <div id="u1800_div" class=""></div>
                <div id="u1800_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1801" class="ax_default placeholder">
                <img id="u1801_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1802" class="ax_default" data-left="432" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1803" class="ax_default _三级标题">
                <div id="u1803_div" class=""></div>
                <div id="u1803_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1804" class="ax_default placeholder">
                <img id="u1804_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1805" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1806" class="ax_default _三级标题">
                <div id="u1806_div" class=""></div>
                <div id="u1806_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1807" class="ax_default placeholder">
                <img id="u1807_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1808" class="ax_default" data-left="566" data-top="99" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1809" class="ax_default _三级标题">
                <div id="u1809_div" class=""></div>
                <div id="u1809_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1810" class="ax_default placeholder">
                <img id="u1810_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1811" class="ax_default _图片">
        <img id="u1811_img" class="img " src="images/文档详情页-产品操作手册/u1582.svg"/>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u1812" class="ax_default" data-label="搜索">
        <div id="u1812_state0" class="panel_state" data-label="State2" style="">
          <div id="u1812_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1812_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1812_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1813" class="ax_default box_2">
              <div id="u1813_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1814" class="ax_default text_field">
              <input id="u1814_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1815" class="ax_default _三级标题">
              <div id="u1815_div" class=""></div>
              <div id="u1815_text" class="text ">
                <p><span>文档中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1816" class="ax_default _三级标题">
              <div id="u1816_div" class=""></div>
              <div id="u1816_text" class="text ">
                <p><span>产品服务</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1817" class="ax_default _图片">
              <img id="u1817_img" class="img " src="images/首页/u4.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1818" class="ax_default line">
        <img id="u1818_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1819" class="ax_default _图片">
        <img id="u1819_img" class="img " src="images/首页/u279.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u1820" class="ax_default" data-label="登录注册弹出">
        <div id="u1820_state0" class="panel_state" data-label="State2" style="">
          <div id="u1820_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1820_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1820_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1821" class="ax_default box_2">
              <div id="u1821_div" class=""></div>
              <div id="u1821_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; / </span><span style="color:#0066FF;">免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1822" class="ax_default label">
              <div id="u1822_div" class=""></div>
              <div id="u1822_text" class="text ">
                <p><span>登录 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1824" class="ax_default">
        <div id="u1824_state0" class="panel_state" data-label="State1" style="">
          <div id="u1824_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1825" class="ax_default box_2">
              <div id="u1825_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1826" class="ax_default label">
              <div id="u1826_div" class=""></div>
              <div id="u1826_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1827" class="ax_default box_2">
              <div id="u1827_div" class=""></div>
              <div id="u1827_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default box_2">
              <div id="u1828_div" class=""></div>
              <div id="u1828_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1829" class="ax_default box_2">
              <div id="u1829_div" class=""></div>
              <div id="u1829_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1830" class="ax_default box_2">
              <div id="u1830_div" class=""></div>
              <div id="u1830_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1831" class="ax_default box_2">
              <div id="u1831_div" class=""></div>
              <div id="u1831_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1832" class="ax_default box_2">
              <div id="u1832_div" class=""></div>
              <div id="u1832_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1833" class="ax_default box_2">
              <div id="u1833_div" class=""></div>
              <div id="u1833_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1834" class="ax_default line">
              <img id="u1834_img" class="img " src="images/账户中心/u1834.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1835" class="ax_default label">
              <div id="u1835_div" class=""></div>
              <div id="u1835_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1836" class="ax_default _三级标题">
              <div id="u1836_div" class=""></div>
              <div id="u1836_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1837" class="ax_default box_2">
              <div id="u1837_div" class=""></div>
              <div id="u1837_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1838" class="ax_default line">
              <img id="u1838_img" class="img " src="images/账户中心/u1838.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1839" class="ax_default line">
              <img id="u1839_img" class="img " src="images/账户中心/u1838.png"/>
            </div>
          </div>
        </div>
        <div id="u1824_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1824_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default label">
              <div id="u1840_div" class=""></div>
              <div id="u1840_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1841" class="ax_default label">
              <div id="u1841_div" class=""></div>
              <div id="u1841_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
