﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置模块基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置模块基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置模块基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default box_2">
        <div id="u3894_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3895" class="ax_default line">
        <img id="u3895_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3896" class="ax_default line">
        <img id="u3896_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default primary_button">
        <div id="u3897_div" class=""></div>
        <div id="u3897_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default primary_button">
        <div id="u3898_div" class=""></div>
        <div id="u3898_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3899" class="ax_default" data-left="1144" data-top="115" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3900" class="ax_default icon">
          <img id="u3900_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3901" class="ax_default icon">
          <img id="u3901_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3902" class="ax_default icon">
          <img id="u3902_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default _三级标题">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3904" class="ax_default" data-left="690" data-top="184" data-width="468" data-height="340">

        <!-- Unnamed (单选按钮) -->
        <div id="u3905" class="ax_default radio_button">
          <label for="u3905_input" style="position: absolute; left: 0px;">
            <div id="u3905_text" class="text ">
              <p><span>8</span></p>
            </div>
          </label>
          <input id="u3905_input" type="radio" value="radio" name="u3905"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3906" class="ax_default radio_button">
          <label for="u3906_input" style="position: absolute; left: 0px;">
            <div id="u3906_text" class="text ">
              <p><span>12</span></p>
            </div>
          </label>
          <input id="u3906_input" type="radio" value="radio" name="u3906" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3907" class="ax_default radio_button">
          <label for="u3907_input" style="position: absolute; left: 0px;">
            <div id="u3907_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </label>
          <input id="u3907_input" type="radio" value="radio" name="u3907" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3908" class="ax_default radio_button">
          <label for="u3908_input" style="position: absolute; left: 0px;">
            <div id="u3908_text" class="text ">
              <p><span>自定义</span></p>
            </div>
          </label>
          <input id="u3908_input" type="radio" value="radio" name="u3908"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3909" class="ax_default text_field">
          <input id="u3909_input" type="text" value="all"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3910" class="ax_default _三级标题">
          <div id="u3910_div" class=""></div>
          <div id="u3910_text" class="text ">
            <p><span>模块展示文档数量设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3911" class="ax_default _三级标题">
          <div id="u3911_div" class=""></div>
          <div id="u3911_text" class="text ">
            <p><span>模块名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3912" class="ax_default text_field">
          <input id="u3912_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3913" class="ax_default _三级标题">
          <div id="u3913_div" class=""></div>
          <div id="u3913_text" class="text ">
            <p><span>模块介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3914" class="ax_default text_area">
          <textarea id="u3914_input">限100字以内</textarea>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3915" class="ax_default" data-left="238" data-top="221" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3916" class="ax_default" data-left="238" data-top="221" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3917" class="ax_default box_1">
            <div id="u3917_div" class=""></div>
            <div id="u3917_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3918" class="ax_default icon">
          <img id="u3918_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3919" class="ax_default box_1">
        <img id="u3919_img" class="img " src="images/设置模块基本信息/u3919.png"/>
        <div id="u3919_text" class="text ">
          <p><span>不管模块样式怎么修改，都要缓存修改前的“模块名称”与“模块介绍”与“模块展示文档数量”的数据</span></p><p><span>如果是修改成banner样式，就不</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>已选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3921" class="ax_default box_2">
        <div id="u3921_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3922" class="ax_default line">
        <img id="u3922_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3923" class="ax_default line">
        <img id="u3923_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default primary_button">
        <div id="u3924_div" class=""></div>
        <div id="u3924_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3925" class="ax_default primary_button">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3926" class="ax_default" data-left="1144" data-top="833" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3927" class="ax_default icon">
          <img id="u3927_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3928" class="ax_default icon">
          <img id="u3928_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3929" class="ax_default icon">
          <img id="u3929_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3930" class="ax_default _三级标题">
        <div id="u3930_div" class=""></div>
        <div id="u3930_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3931" class="ax_default label">
        <div id="u3931_div" class=""></div>
        <div id="u3931_text" class="text ">
          <p><span>已选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3932" class="ax_default _三级标题">
        <div id="u3932_div" class=""></div>
        <div id="u3932_text" class="text ">
          <p><span>搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3933" class="ax_default radio_button">
        <label for="u3933_input" style="position: absolute; left: 0px;">
          <div id="u3933_text" class="text ">
            <p><span>偏左</span></p>
          </div>
        </label>
        <input id="u3933_input" type="radio" value="radio" name="u3933"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3934" class="ax_default radio_button">
        <label for="u3934_input" style="position: absolute; left: 0px;">
          <div id="u3934_text" class="text ">
            <p><span>偏右</span></p>
          </div>
        </label>
        <input id="u3934_input" type="radio" value="radio" name="u3934"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3935" class="ax_default _三级标题">
        <div id="u3935_div" class=""></div>
        <div id="u3935_text" class="text ">
          <p><span>提示搜索内容</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3936" class="ax_default radio_button">
        <label for="u3936_input" style="position: absolute; left: 0px;">
          <div id="u3936_text" class="text ">
            <p><span>居中</span></p>
          </div>
        </label>
        <input id="u3936_input" type="radio" value="radio" name="u3936"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3937" class="ax_default radio_button">
        <label for="u3937_input" style="position: absolute; left: 0px;">
          <div id="u3937_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u3937_input" type="radio" value="radio" name="u3937"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3938" class="ax_default radio_button">
        <label for="u3938_input" style="position: absolute; left: 0px;">
          <div id="u3938_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u3938_input" type="radio" value="radio" name="u3938" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3939" class="ax_default radio_button">
        <label for="u3939_input" style="position: absolute; left: 0px;">
          <div id="u3939_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u3939_input" type="radio" value="radio" name="u3939"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default label">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text ">
          <p><span>搜索框介绍语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3941" class="ax_default text_field">
        <input id="u3941_input" type="text" value="欢迎来到轩亚帮助中心"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3942" class="ax_default" data-left="238" data-top="945" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3943" class="ax_default" data-left="238" data-top="945" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3944" class="ax_default box_1">
            <div id="u3944_div" class=""></div>
            <div id="u3944_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3945" class="ax_default icon">
          <img id="u3945_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default link_button">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3947" class="ax_default _图片">
        <img id="u3947_img" class="img " src="images/设置模块基本信息/u3947.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3948" class="compound ax_default line" WidgetHeight="282" WidgetWidth="1" CompoundMode="true">
        <img id="u3948_img" class="singleImg img " src="images/设置模块基本信息/u3948.png"/>
        <div id="u3948p000" class="ax_vector_shape" WidgetTopLeftX="-0.489583333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.489583333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.489583333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.489583333333333" WidgetBottomRightY="-0.25">
          <img id="u3948p000_img" class="img " src="images/设置模块基本信息/u3948p000.png"/>
        </div>
        <div id="u3948p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363631655616" WidgetTopLeftY="0.0499999994821172" WidgetTopRightX="-0.136363631655616" WidgetTopRightY="0" WidgetBottomLeftX="12.6818181865262" WidgetBottomLeftY="0.0499999994821172" WidgetBottomRightX="12.6818181865262" WidgetBottomRightY="0">
          <img id="u3948p001_img" class="img " src="images/流程图（版面添加）/u3433p002.png"/>
        </div>
        <div id="u3948p002" class="ax_vector_shape" WidgetTopLeftX="12.6818181865262" WidgetTopLeftY="-0.0499999994821172" WidgetTopRightX="12.6818181865262" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363631655616" WidgetBottomLeftY="-0.0499999994821172" WidgetBottomRightX="-0.136363631655616" WidgetBottomRightY="0">
          <img id="u3948p002_img" class="img " src="images/设置模块基本信息/u3948p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3949" class="ax_default box_2">
        <div id="u3949_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3950" class="ax_default line">
        <img id="u3950_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3951" class="ax_default line">
        <img id="u3951_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default primary_button">
        <div id="u3952_div" class=""></div>
        <div id="u3952_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3953" class="ax_default primary_button">
        <div id="u3953_div" class=""></div>
        <div id="u3953_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3954" class="ax_default" data-left="2265" data-top="833" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3955" class="ax_default icon">
          <img id="u3955_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3956" class="ax_default icon">
          <img id="u3956_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3957" class="ax_default icon">
          <img id="u3957_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default _三级标题">
        <div id="u3958_div" class=""></div>
        <div id="u3958_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3959" class="ax_default label">
        <div id="u3959_div" class=""></div>
        <div id="u3959_text" class="text ">
          <p><span>已选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3960" class="ax_default _三级标题">
        <div id="u3960_div" class=""></div>
        <div id="u3960_text" class="text ">
          <p><span>搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3961" class="ax_default radio_button">
        <label for="u3961_input" style="position: absolute; left: 0px;">
          <div id="u3961_text" class="text ">
            <p><span>偏左</span></p>
          </div>
        </label>
        <input id="u3961_input" type="radio" value="radio" name="u3961"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3962" class="ax_default radio_button">
        <label for="u3962_input" style="position: absolute; left: 0px;">
          <div id="u3962_text" class="text ">
            <p><span>偏右</span></p>
          </div>
        </label>
        <input id="u3962_input" type="radio" value="radio" name="u3962"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3963" class="ax_default _三级标题">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span>提示搜索内容</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3964" class="ax_default radio_button">
        <label for="u3964_input" style="position: absolute; left: 0px;">
          <div id="u3964_text" class="text ">
            <p><span>居中</span></p>
          </div>
        </label>
        <input id="u3964_input" type="radio" value="radio" name="u3964"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3965" class="ax_default radio_button">
        <label for="u3965_input" style="position: absolute; left: 0px;">
          <div id="u3965_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u3965_input" type="radio" value="radio" name="u3965"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3966" class="ax_default radio_button">
        <label for="u3966_input" style="position: absolute; left: 0px;">
          <div id="u3966_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u3966_input" type="radio" value="radio" name="u3966" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3967" class="ax_default radio_button">
        <label for="u3967_input" style="position: absolute; left: 0px;">
          <div id="u3967_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u3967_input" type="radio" value="radio" name="u3967"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3968" class="ax_default label">
        <div id="u3968_div" class=""></div>
        <div id="u3968_text" class="text ">
          <p><span>搜索框介绍语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3969" class="ax_default text_field">
        <input id="u3969_input" type="text" value="欢迎来到轩亚帮助中心"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3970" class="ax_default _三级标题">
        <div id="u3970_div" class=""></div>
        <div id="u3970_text" class="text ">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3971" class="ax_default primary_button">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>添加图片 +</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default label">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>支持JPG/JPGE/PNG 等格式图片，建议尺寸：....</span></p><p><span>最多可上传3张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3973" class="ax_default" data-left="1359" data-top="945" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3974" class="ax_default" data-left="1359" data-top="945" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3975" class="ax_default box_1">
            <div id="u3975_div" class=""></div>
            <div id="u3975_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3976" class="ax_default icon">
          <img id="u3976_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default link_button">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text ">
          <p><span>选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default box_2">
        <div id="u3978_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3979" class="ax_default _图片">
        <img id="u3979_img" class="img " src="images/设置模块基本信息/u3979.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3980" class="ax_default" data-left="1914" data-top="1385" data-width="117" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u3981" class="ax_default icon">
          <img id="u3981_img" class="img " src="images/设置模块基本信息/u3981.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3982" class="ax_default link_button">
          <div id="u3982_div" class=""></div>
          <div id="u3982_text" class="text ">
            <p><span>关联栏目/文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3983" class="ax_default" data-left="2072" data-top="1384" data-width="61" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u3984" class="ax_default icon">
          <img id="u3984_img" class="img " src="images/设置模块基本信息/u3984.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3985" class="ax_default link_button">
          <div id="u3985_div" class=""></div>
          <div id="u3985_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3986" class="compound ax_default line" WidgetHeight="1" WidgetWidth="148" CompoundMode="true">
        <img id="u3986_img" class="singleImg img " src="images/设置模块基本信息/u3986.png"/>
        <div id="u3986p000" class="ax_vector_shape" WidgetTopLeftX="-0.486842105263158" WidgetTopLeftY="0" WidgetTopRightX="0.486842105263158" WidgetTopRightY="0" WidgetBottomLeftX="-0.486842105263158" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.486842105263158" WidgetBottomRightY="0.166666666666667">
          <img id="u3986p000_img" class="img " src="images/设置模块基本信息/u3986p000.png"/>
        </div>
        <div id="u3986p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="6.59090909090909" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="6.59090909090909" WidgetBottomRightY="0">
          <img id="u3986p001_img" class="img " src="images/首页-文档中心/u701p001.png"/>
        </div>
        <div id="u3986p002" class="ax_vector_shape" WidgetTopLeftX="6.59090909090909" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="6.59090909090909" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3986p002_img" class="img " src="images/首页-文档中心/u701p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3987" class="ax_default box_1">
        <img id="u3987_img" class="img " src="images/设置模块基本信息/u3987.png"/>
        <div id="u3987_text" class="text ">
          <p><span>交互：</span></p><p><span>鼠标轻触图片</span></p><p><span>显示操作遮罩层</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3988" class="ax_default link_button">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text ">
          <p><span>选择模块样式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
