﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default box_1">
        <div id="u5788_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default label">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>账户ID：2019010101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default label">
        <div id="u5790_div" class=""></div>
        <div id="u5790_text" class="text ">
          <p><span>账户身份：主账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default label">
        <div id="u5791_div" class=""></div>
        <div id="u5791_text" class="text ">
          <p><span>账户权限：所有权限（轩亚所有权限）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default label">
        <div id="u5792_div" class=""></div>
        <div id="u5792_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5793" class="ax_default _图片">
        <img id="u5793_img" class="img " src="images/账户中心/u1702.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default label">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>实名认证：未认证&nbsp; &nbsp;&nbsp; </span><span style="color:#0066CC;">前往实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default _三级标题">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default box_1">
        <div id="u5796_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default _三级标题">
        <div id="u5797_div" class=""></div>
        <div id="u5797_text" class="text ">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5798" class="ax_default" data-left="269" data-top="558" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5799" class="ax_default label">
          <div id="u5799_div" class=""></div>
          <div id="u5799_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5800" class="ax_default _图片">
          <img id="u5800_img" class="img " src="images/账户中心/u1709.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5801" class="ax_default" data-left="269" data-top="604" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5802" class="ax_default label">
          <div id="u5802_div" class=""></div>
          <div id="u5802_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5803" class="ax_default _图片">
          <img id="u5803_img" class="img " src="images/账户中心/u1712.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5804" class="ax_default" data-left="269" data-top="652" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5805" class="ax_default label">
          <div id="u5805_div" class=""></div>
          <div id="u5805_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5806" class="ax_default _图片">
          <img id="u5806_img" class="img " src="images/账户中心/u1715.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default link_button">
        <div id="u5807_div" class=""></div>
        <div id="u5807_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default link_button">
        <div id="u5808_div" class=""></div>
        <div id="u5808_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default link_button">
        <div id="u5809_div" class=""></div>
        <div id="u5809_text" class="text ">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default button">
        <div id="u5810_div" class=""></div>
        <div id="u5810_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default button">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default button">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default label">
        <div id="u5813_div" class=""></div>
        <div id="u5813_text" class="text ">
          <p><span>130****7890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default label">
        <div id="u5814_div" class=""></div>
        <div id="u5814_text" class="text ">
          <p><span>never***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default label">
        <div id="u5815_div" class=""></div>
        <div id="u5815_text" class="text ">
          <p><span>通讯地址：</span></p>
        </div>
      </div>

      <!-- 实名认证 (动态面板) -->
      <div id="u5816" class="ax_default" data-label="实名认证">
        <div id="u5816_state0" class="panel_state" data-label="State2" style="">
          <div id="u5816_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5816_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5816_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5817" class="ax_default" data-left="0" data-top="0" data-width="463" data-height="280">

              <!-- Unnamed (矩形) -->
              <div id="u5818" class="ax_default box_1">
                <div id="u5818_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5819" class="ax_default _三级标题">
                <img id="u5819_img" class="img " src="images/账户中心/u1756.png"/>
                <div id="u5819_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5820" class="ax_default line">
                <img id="u5820_img" class="img " src="images/账户中心/u1757.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5821" class="ax_default" data-left="71" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u5822" class="ax_default placeholder">
                  <img id="u5822_img" class="img " src="images/账户中心/u1759.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5823" class="ax_default _二级标题">
                  <img id="u5823_img" class="img " src="images/账户中心/u1760.png"/>
                  <div id="u5823_text" class="text ">
                    <p><span>企业认证 &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5824" class="ax_default" data-left="262" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u5825" class="ax_default placeholder">
                  <img id="u5825_img" class="img " src="images/账户中心/u1759.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5826" class="ax_default _二级标题">
                  <img id="u5826_img" class="img " src="images/账户中心/u1760.png"/>
                  <div id="u5826_text" class="text ">
                    <p><span>个人认证 &gt;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5827" class="ax_default label">
                <img id="u5827_img" class="img " src="images/账户中心/u1764.png"/>
                <div id="u5827_text" class="text ">
                  <p><span>完成实名认证即可提交工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5828" class="ax_default _图片">
        <img id="u5828_img" class="img " src="images/账户中心/u1765.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5829" class="ax_default label">
        <div id="u5829_div" class=""></div>
        <div id="u5829_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5830" class="ax_default label">
        <div id="u5830_div" class=""></div>
        <div id="u5830_text" class="text ">
          <p><span>强度：强</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5831" class="ax_default button">
        <div id="u5831_div" class=""></div>
        <div id="u5831_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default label">
        <div id="u5832_div" class=""></div>
        <div id="u5832_text" class="text ">
          <p><span>注册时间&nbsp; 2019-01-12&nbsp; 15:30:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5833" class="ax_default label">
        <div id="u5833_div" class=""></div>
        <div id="u5833_text" class="text ">
          <p><span>登录次数&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5834" class="ax_default label">
        <div id="u5834_div" class=""></div>
        <div id="u5834_text" class="text ">
          <p><span>提交工单&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5835" class="ax_default box_2">
        <div id="u5835_div" class=""></div>
        <div id="u5835_text" class="text ">
          <p><span>已解决需求 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5836" class="ax_default box_2">
        <div id="u5836_div" class=""></div>
        <div id="u5836_text" class="text ">
          <p><span>未解决需求 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5837" class="ax_default box_2">
        <div id="u5837_div" class=""></div>
        <div id="u5837_text" class="text ">
          <p><span>已解决问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5838" class="ax_default box_2">
        <div id="u5838_div" class=""></div>
        <div id="u5838_text" class="text ">
          <p><span>未解决问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5839" class="ax_default line">
        <img id="u5839_img" class="img " src="images/会员资料/u5839.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5840" class="ax_default line">
        <img id="u5840_img" class="img " src="images/会员资料/u5839.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5841" class="ax_default box_2">
        <div id="u5841_div" class=""></div>
        <div id="u5841_text" class="text ">
          <p><span>需求 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5842" class="ax_default box_2">
        <div id="u5842_div" class=""></div>
        <div id="u5842_text" class="text ">
          <p><span>问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5843" class="ax_default box_2">
        <div id="u5843_div" class=""></div>
        <div id="u5843_text" class="text ">
          <p><span>&nbsp; 会员列表 X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
