﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5684" class="ax_default box_2">
        <div id="u5684_div" class=""></div>
        <div id="u5684_text" class="text ">
          <p><span>&nbsp; 会员列表 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5685" class="ax_default line">
        <img id="u5685_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5686" class="ax_default box_2">
        <div id="u5686_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5687" class="ax_default line">
        <img id="u5687_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default box_2">
        <div id="u5688_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5689" class="ax_default line">
        <img id="u5689_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5690" class="ax_default icon">
        <img id="u5690_img" class="img " src="images/栏目设置/u2538.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5691" class="ax_default icon">
        <img id="u5691_img" class="img " src="images/栏目设置/u2539.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5692" class="ax_default icon">
        <img id="u5692_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5693" class="ax_default checkbox">
        <label for="u5693_input" style="position: absolute; left: 0px;">
          <div id="u5693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5693_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5694" class="ax_default checkbox">
        <label for="u5694_input" style="position: absolute; left: 0px;">
          <div id="u5694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5694_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5695" class="ax_default checkbox">
        <label for="u5695_input" style="position: absolute; left: 0px;">
          <div id="u5695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5695_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5696" class="ax_default checkbox">
        <label for="u5696_input" style="position: absolute; left: 0px;">
          <div id="u5696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5696_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5697" class="ax_default checkbox">
        <label for="u5697_input" style="position: absolute; left: 0px;">
          <div id="u5697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5697_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5698" class="ax_default checkbox">
        <label for="u5698_input" style="position: absolute; left: 0px;">
          <div id="u5698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5698_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default box_2">
        <div id="u5699_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5700" class="ax_default label">
        <div id="u5700_div" class=""></div>
        <div id="u5700_text" class="text ">
          <p><span>序号↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default label">
        <div id="u5701_div" class=""></div>
        <div id="u5701_text" class="text ">
          <p><span>账户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5702" class="ax_default label">
        <div id="u5702_div" class=""></div>
        <div id="u5702_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5703" class="ax_default line">
        <img id="u5703_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5704" class="ax_default line">
        <img id="u5704_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5705" class="ax_default line">
        <img id="u5705_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5706" class="ax_default label">
        <div id="u5706_div" class=""></div>
        <div id="u5706_text" class="text ">
          <p><span>账户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5707" class="ax_default line">
        <img id="u5707_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5708" class="ax_default line">
        <img id="u5708_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5709" class="ax_default icon">
        <img id="u5709_img" class="img " src="images/用户管理/u5536.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5710" class="ax_default icon">
        <img id="u5710_img" class="img " src="images/用户管理/u5537.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5711" class="ax_default line">
        <img id="u5711_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5712" class="ax_default line">
        <img id="u5712_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5713" class="ax_default line">
        <img id="u5713_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5714" class="ax_default line">
        <img id="u5714_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default _三级标题">
        <div id="u5715_div" class=""></div>
        <div id="u5715_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default label">
        <div id="u5716_div" class=""></div>
        <div id="u5716_text" class="text ">
          <p><span>所属企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default label">
        <div id="u5717_div" class=""></div>
        <div id="u5717_text" class="text ">
          <p><span>共 0 页 / 每页 10 条▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5718" class="ax_default line">
        <img id="u5718_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5719" class="ax_default checkbox">
        <label for="u5719_input" style="position: absolute; left: 0px;">
          <div id="u5719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5719_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5720" class="ax_default checkbox">
        <label for="u5720_input" style="position: absolute; left: 0px;">
          <div id="u5720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5720_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5721" class="ax_default checkbox">
        <label for="u5721_input" style="position: absolute; left: 0px;">
          <div id="u5721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5721_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5722" class="ax_default checkbox">
        <label for="u5722_input" style="position: absolute; left: 0px;">
          <div id="u5722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5723" class="ax_default checkbox">
        <label for="u5723_input" style="position: absolute; left: 0px;">
          <div id="u5723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5724" class="ax_default line">
        <img id="u5724_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5725" class="ax_default line">
        <img id="u5725_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5726" class="ax_default line">
        <img id="u5726_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5727" class="ax_default line">
        <img id="u5727_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5728" class="ax_default line">
        <img id="u5728_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5729" class="ax_default icon">
        <img id="u5729_img" class="img " src="images/用户管理/u5557.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u5730" class="ax_default" data-label="字段下拉菜单" data-left="1298" data-top="173" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u5731" class="ax_default icon">
          <img id="u5731_img" class="img " src="images/栏目设置/u2572.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5732" class="ax_default icon">
          <img id="u5732_img" class="img " src="images/栏目设置/u2573.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5733" class="ax_default text_field">
        <input id="u5733_input" type="text" value="输入关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default primary_button">
        <div id="u5734_div" class=""></div>
        <div id="u5734_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5735" class="ax_default" data-left="1015" data-top="812" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5736" class="ax_default link_button">
          <div id="u5736_div" class=""></div>
          <div id="u5736_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default link_button">
          <div id="u5737_div" class=""></div>
          <div id="u5737_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5738" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5739" class="ax_default table_cell">
            <img id="u5739_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5739_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5740" class="ax_default table_cell">
            <img id="u5740_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5740_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5741" class="ax_default table_cell">
            <img id="u5741_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5741_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5742" class="ax_default table_cell">
            <img id="u5742_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5742_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5743" class="ax_default table_cell">
            <img id="u5743_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5743_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5744" class="ax_default table_cell">
            <img id="u5744_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5744_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5745" class="ax_default table_cell">
            <img id="u5745_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5745_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5746" class="ax_default table_cell">
            <img id="u5746_img" class="img " src="images/二级页面样式1/u1069.png"/>
            <div id="u5746_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5747" class="ax_default line">
        <img id="u5747_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default label">
        <div id="u5748_div" class=""></div>
        <div id="u5748_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default label">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default label">
        <div id="u5750_div" class=""></div>
        <div id="u5750_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default label">
        <div id="u5751_div" class=""></div>
        <div id="u5751_text" class="text ">
          <p><span>.......</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5752" class="ax_default line">
        <img id="u5752_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default label">
        <div id="u5753_div" class=""></div>
        <div id="u5753_text" class="text ">
          <p><span>已购产品&amp;服务 V</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default box_2">
        <div id="u5755_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default _三级标题">
        <div id="u5756_div" class=""></div>
        <div id="u5756_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default _三级标题">
        <div id="u5757_div" class=""></div>
        <div id="u5757_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5758" class="ax_default icon">
        <img id="u5758_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5759" class="ax_default placeholder">
        <img id="u5759_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u5759_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default _三级标题">
        <div id="u5760_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default label">
        <div id="u5761_div" class=""></div>
        <div id="u5761_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5763" class="ax_default">
        <div id="u5763_state0" class="panel_state" data-label="State1" style="">
          <div id="u5763_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5764" class="ax_default box_2">
              <div id="u5764_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5765" class="ax_default label">
              <div id="u5765_div" class=""></div>
              <div id="u5765_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5766" class="ax_default _三级标题">
              <div id="u5766_div" class=""></div>
              <div id="u5766_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5767" class="ax_default label">
              <div id="u5767_div" class=""></div>
              <div id="u5767_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5768" class="ax_default _三级标题">
              <div id="u5768_div" class=""></div>
              <div id="u5768_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5769" class="ax_default _三级标题">
              <div id="u5769_div" class=""></div>
              <div id="u5769_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5770" class="ax_default label">
              <div id="u5770_div" class=""></div>
              <div id="u5770_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5771" class="ax_default label">
              <div id="u5771_div" class=""></div>
              <div id="u5771_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5772" class="ax_default label">
              <div id="u5772_div" class=""></div>
              <div id="u5772_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5773" class="ax_default icon">
              <img id="u5773_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5774" class="ax_default icon">
              <img id="u5774_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5775" class="ax_default icon">
              <img id="u5775_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5776" class="ax_default label">
              <div id="u5776_div" class=""></div>
              <div id="u5776_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5777" class="ax_default label">
              <div id="u5777_div" class=""></div>
              <div id="u5777_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5778" class="ax_default label">
              <div id="u5778_div" class=""></div>
              <div id="u5778_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5779" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5780" class="ax_default primary_button">
                <div id="u5780_div" class=""></div>
                <div id="u5780_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5781" class="ax_default icon">
                <img id="u5781_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5782" class="ax_default label">
              <div id="u5782_div" class=""></div>
              <div id="u5782_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5783" class="ax_default _三级标题">
              <div id="u5783_div" class=""></div>
              <div id="u5783_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5784" class="ax_default line">
              <img id="u5784_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u5763_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5763_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5785" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5786" class="ax_default primary_button">
                <div id="u5786_div" class=""></div>
                <div id="u5786_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5787" class="ax_default icon">
                <img id="u5787_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
