﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5513" class="ax_default box_2">
        <div id="u5513_div" class=""></div>
        <div id="u5513_text" class="text ">
          <p><span>&nbsp; </span><span>用户列表 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5514" class="ax_default line">
        <img id="u5514_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5515" class="ax_default box_2">
        <div id="u5515_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5516" class="ax_default line">
        <img id="u5516_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5517" class="ax_default box_2">
        <div id="u5517_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5518" class="ax_default icon">
        <img id="u5518_img" class="img " src="images/栏目设置/u2538.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5519" class="ax_default checkbox">
        <label for="u5519_input" style="position: absolute; left: 0px;">
          <div id="u5519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5519_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5520" class="ax_default checkbox">
        <label for="u5520_input" style="position: absolute; left: 0px;">
          <div id="u5520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5520_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5521" class="ax_default checkbox">
        <label for="u5521_input" style="position: absolute; left: 0px;">
          <div id="u5521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5521_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5522" class="ax_default checkbox">
        <label for="u5522_input" style="position: absolute; left: 0px;">
          <div id="u5522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5522_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5523" class="ax_default checkbox">
        <label for="u5523_input" style="position: absolute; left: 0px;">
          <div id="u5523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5523_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5524" class="ax_default checkbox">
        <label for="u5524_input" style="position: absolute; left: 0px;">
          <div id="u5524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5524_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5525" class="ax_default box_2">
        <div id="u5525_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default label">
        <div id="u5526_div" class=""></div>
        <div id="u5526_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5527" class="ax_default label">
        <div id="u5527_div" class=""></div>
        <div id="u5527_text" class="text ">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5528" class="ax_default label">
        <div id="u5528_div" class=""></div>
        <div id="u5528_text" class="text ">
          <p><span>使用状态 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5529" class="ax_default label">
        <div id="u5529_div" class=""></div>
        <div id="u5529_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5530" class="ax_default line">
        <img id="u5530_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5531" class="ax_default line">
        <img id="u5531_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5532" class="ax_default line">
        <img id="u5532_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default label">
        <div id="u5533_div" class=""></div>
        <div id="u5533_text" class="text ">
          <p><span>用户角色 v</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5534" class="ax_default line">
        <img id="u5534_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5535" class="ax_default line">
        <img id="u5535_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5536" class="ax_default icon">
        <img id="u5536_img" class="img " src="images/用户管理/u5536.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5537" class="ax_default icon">
        <img id="u5537_img" class="img " src="images/用户管理/u5537.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5538" class="ax_default line">
        <img id="u5538_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5539" class="ax_default line">
        <img id="u5539_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5540" class="ax_default line">
        <img id="u5540_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5541" class="ax_default line">
        <img id="u5541_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default _三级标题">
        <div id="u5542_div" class=""></div>
        <div id="u5542_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default label">
        <div id="u5543_div" class=""></div>
        <div id="u5543_text" class="text ">
          <p><span>归属部门 V</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5544" class="ax_default line">
        <img id="u5544_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default label">
        <div id="u5545_div" class=""></div>
        <div id="u5545_text" class="text ">
          <p><span>共 0 页 / 每页 10 条▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5546" class="ax_default line">
        <img id="u5546_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5547" class="ax_default checkbox">
        <label for="u5547_input" style="position: absolute; left: 0px;">
          <div id="u5547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5547_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5548" class="ax_default checkbox">
        <label for="u5548_input" style="position: absolute; left: 0px;">
          <div id="u5548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5549" class="ax_default checkbox">
        <label for="u5549_input" style="position: absolute; left: 0px;">
          <div id="u5549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5549_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5550" class="ax_default checkbox">
        <label for="u5550_input" style="position: absolute; left: 0px;">
          <div id="u5550_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5550_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5551" class="ax_default checkbox">
        <label for="u5551_input" style="position: absolute; left: 0px;">
          <div id="u5551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5551_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5552" class="ax_default line">
        <img id="u5552_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5553" class="ax_default line">
        <img id="u5553_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5554" class="ax_default line">
        <img id="u5554_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5555" class="ax_default line">
        <img id="u5555_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5556" class="ax_default line">
        <img id="u5556_img" class="img " src="images/用户管理/u5514.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5557" class="ax_default icon">
        <img id="u5557_img" class="img " src="images/用户管理/u5557.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u5558" class="ax_default" data-label="字段下拉菜单" data-left="1298" data-top="173" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u5559" class="ax_default icon">
          <img id="u5559_img" class="img " src="images/栏目设置/u2572.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5560" class="ax_default icon">
          <img id="u5560_img" class="img " src="images/栏目设置/u2573.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5561" class="ax_default" data-left="1015" data-top="812" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5562" class="ax_default link_button">
          <div id="u5562_div" class=""></div>
          <div id="u5562_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5563" class="ax_default link_button">
          <div id="u5563_div" class=""></div>
          <div id="u5563_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5564" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5565" class="ax_default table_cell">
            <img id="u5565_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5565_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5566" class="ax_default table_cell">
            <img id="u5566_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5566_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5567" class="ax_default table_cell">
            <img id="u5567_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5567_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5568" class="ax_default table_cell">
            <img id="u5568_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5568_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5569" class="ax_default table_cell">
            <img id="u5569_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5569_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5570" class="ax_default table_cell">
            <img id="u5570_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5570_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5571" class="ax_default table_cell">
            <img id="u5571_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u5571_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5572" class="ax_default table_cell">
            <img id="u5572_img" class="img " src="images/二级页面样式1/u1069.png"/>
            <div id="u5572_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5573" class="ax_default line">
        <img id="u5573_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5575" class="ax_default box_2">
        <div id="u5575_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5576" class="ax_default _三级标题">
        <div id="u5576_div" class=""></div>
        <div id="u5576_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5577" class="ax_default _三级标题">
        <div id="u5577_div" class=""></div>
        <div id="u5577_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5578" class="ax_default icon">
        <img id="u5578_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5579" class="ax_default placeholder">
        <img id="u5579_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u5579_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5580" class="ax_default _三级标题">
        <div id="u5580_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5581" class="ax_default label">
        <div id="u5581_div" class=""></div>
        <div id="u5581_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5583" class="ax_default">
        <div id="u5583_state0" class="panel_state" data-label="State1" style="">
          <div id="u5583_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5584" class="ax_default box_2">
              <div id="u5584_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5585" class="ax_default label">
              <div id="u5585_div" class=""></div>
              <div id="u5585_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5586" class="ax_default _三级标题">
              <div id="u5586_div" class=""></div>
              <div id="u5586_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5587" class="ax_default label">
              <div id="u5587_div" class=""></div>
              <div id="u5587_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5588" class="ax_default _三级标题">
              <div id="u5588_div" class=""></div>
              <div id="u5588_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5589" class="ax_default _三级标题">
              <div id="u5589_div" class=""></div>
              <div id="u5589_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5590" class="ax_default label">
              <div id="u5590_div" class=""></div>
              <div id="u5590_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5591" class="ax_default label">
              <div id="u5591_div" class=""></div>
              <div id="u5591_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5592" class="ax_default label">
              <div id="u5592_div" class=""></div>
              <div id="u5592_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5593" class="ax_default icon">
              <img id="u5593_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5594" class="ax_default icon">
              <img id="u5594_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5595" class="ax_default icon">
              <img id="u5595_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5596" class="ax_default label">
              <div id="u5596_div" class=""></div>
              <div id="u5596_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5597" class="ax_default label">
              <div id="u5597_div" class=""></div>
              <div id="u5597_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5598" class="ax_default label">
              <div id="u5598_div" class=""></div>
              <div id="u5598_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5599" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5600" class="ax_default primary_button">
                <div id="u5600_div" class=""></div>
                <div id="u5600_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5601" class="ax_default icon">
                <img id="u5601_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5602" class="ax_default label">
              <div id="u5602_div" class=""></div>
              <div id="u5602_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5603" class="ax_default _三级标题">
              <div id="u5603_div" class=""></div>
              <div id="u5603_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5604" class="ax_default line">
              <img id="u5604_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u5583_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5583_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5605" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5606" class="ax_default primary_button">
                <div id="u5606_div" class=""></div>
                <div id="u5606_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5607" class="ax_default icon">
                <img id="u5607_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default primary_button">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text ">
          <p><span>全部用户</span></p>
        </div>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u5610" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5611" class="ax_default box_2">
          <div id="u5611_div" class=""></div>
          <div id="u5611_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5612" class="ax_default _图片">
          <img id="u5612_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5613" class="ax_default line">
        <img id="u5613_img" class="img " src="images/用户管理/u5530.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default label">
        <div id="u5614_div" class=""></div>
        <div id="u5614_text" class="text ">
          <p><span>归属用户组 v</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5615" class="ax_default droplist">
        <select id="u5615_input">
          <option selected value="部门成员">部门成员</option>
          <option value="研发部">研发部</option>
          <option value="产品部">产品部</option>
          <option value="销售部">销售部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5616" class="ax_default droplist">
        <select id="u5616_input">
          <option value="用户组成员">用户组成员</option>
          <option value="工单组">工单组</option>
          <option value="文档更新组">文档更新组</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5617" class="ax_default icon">
        <img id="u5617_img" class="img " src="images/用户管理/u5617.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5618" class="ax_default box_2">
        <div id="u5618_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default box_2">
        <div id="u5619_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5620" class="ax_default" data-left="289" data-top="172" data-width="32" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u5621" class="ax_default icon">
          <img id="u5621_img" class="img " src="images/用户管理/u5621.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5622" class="ax_default icon">
          <img id="u5622_img" class="img " src="images/用户管理/u5622.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5623" class="ax_default icon">
        <img id="u5623_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>
    </div>
  </body>
</html>
