﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default box_2">
        <div id="u2940_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2941" class="ax_default box_2">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2942" class="ax_default" data-left="210" data-top="197" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default box_2">
          <div id="u2943_div" class=""></div>
          <div id="u2943_text" class="text ">
            <p><span>&nbsp; 超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2944" class="ax_default icon">
          <img id="u2944_img" class="img " src="images/角色权限/u2944.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2945" class="ax_default icon">
          <img id="u2945_img" class="img " src="images/角色权限/u2945.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default box_2">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>&nbsp; 角色权限 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2947" class="ax_default line">
        <img id="u2947_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2948" class="ax_default" data-left="210" data-top="153" data-width="105" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default box_2">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p><span>角色设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default box_2">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 产品设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default box_2">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 版面配置</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2952" class="ax_default checkbox">
        <label for="u2952_input" style="position: absolute; left: 0px;">
          <div id="u2952_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2952_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_2">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可配置页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default box_2">
        <div id="u2954_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2955" class="ax_default" data-left="462" data-top="569" data-width="863" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2956" class="ax_default box_2">
          <div id="u2956_div" class=""></div>
          <div id="u2956_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 栏目设置</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2957" class="ax_default checkbox">
          <label for="u2957_input" style="position: absolute; left: 0px;">
            <div id="u2957_text" class="text ">
              <p><span>栏目添加</span></p>
            </div>
          </label>
          <input id="u2957_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2958" class="ax_default checkbox">
          <label for="u2958_input" style="position: absolute; left: 0px;">
            <div id="u2958_text" class="text ">
              <p><span>栏目修改</span></p>
            </div>
          </label>
          <input id="u2958_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2959" class="ax_default checkbox">
          <label for="u2959_input" style="position: absolute; left: 0px;">
            <div id="u2959_text" class="text ">
              <p><span>栏目删除</span></p>
            </div>
          </label>
          <input id="u2959_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2960" class="ax_default checkbox">
          <label for="u2960_input" style="position: absolute; left: 0px;">
            <div id="u2960_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u2960_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default box_2">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default box_2">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default box_2">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 问题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2964" class="ax_default checkbox">
        <label for="u2964_input" style="position: absolute; left: 0px;">
          <div id="u2964_text" class="text ">
            <p><span>问题添加</span></p>
          </div>
        </label>
        <input id="u2964_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2965" class="ax_default checkbox">
        <label for="u2965_input" style="position: absolute; left: 0px;">
          <div id="u2965_text" class="text ">
            <p><span>问题修改</span></p>
          </div>
        </label>
        <input id="u2965_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2966" class="ax_default checkbox">
        <label for="u2966_input" style="position: absolute; left: 0px;">
          <div id="u2966_text" class="text ">
            <p><span>问题删除</span></p>
          </div>
        </label>
        <input id="u2966_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2967" class="ax_default checkbox">
        <label for="u2967_input" style="position: absolute; left: 0px;">
          <div id="u2967_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2967_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default box_2">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2969" class="ax_default icon">
        <img id="u2969_img" class="img " src="images/角色权限/u2969.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2970" class="ax_default label">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default box_2">
        <img id="u2971_img" class="img " src="images/角色权限/u2971.png"/>
        <div id="u2971_text" class="text ">
          <p><span>交互：</span></p><p><span>1.点击保存时候弹出提示，停留2秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default box_2">
        <div id="u2972_div" class=""></div>
        <div id="u2972_text" class="text ">
          <p><span>提示：设置权限成功</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2973" class="ax_default checkbox">
        <label for="u2973_input" style="position: absolute; left: 0px;">
          <div id="u2973_text" class="text ">
            <p><span>产品添加</span></p>
          </div>
        </label>
        <input id="u2973_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2974" class="ax_default checkbox">
        <label for="u2974_input" style="position: absolute; left: 0px;">
          <div id="u2974_text" class="text ">
            <p><span>产品修改</span></p>
          </div>
        </label>
        <input id="u2974_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2975" class="ax_default checkbox">
        <label for="u2975_input" style="position: absolute; left: 0px;">
          <div id="u2975_text" class="text ">
            <p><span>产品删除</span></p>
          </div>
        </label>
        <input id="u2975_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2976" class="ax_default checkbox">
        <label for="u2976_input" style="position: absolute; left: 0px;">
          <div id="u2976_text" class="text ">
            <p><span>模块添加</span></p>
          </div>
        </label>
        <input id="u2976_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2977" class="ax_default checkbox">
        <label for="u2977_input" style="position: absolute; left: 0px;">
          <div id="u2977_text" class="text ">
            <p><span>模块删除</span></p>
          </div>
        </label>
        <input id="u2977_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2978" class="ax_default checkbox">
        <label for="u2978_input" style="position: absolute; left: 0px;">
          <div id="u2978_text" class="text ">
            <p><span>模块修改</span></p>
          </div>
        </label>
        <input id="u2978_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2979" class="ax_default checkbox">
        <label for="u2979_input" style="position: absolute; left: 0px;">
          <div id="u2979_text" class="text ">
            <p><span>分类添加</span></p>
          </div>
        </label>
        <input id="u2979_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2980" class="ax_default checkbox">
        <label for="u2980_input" style="position: absolute; left: 0px;">
          <div id="u2980_text" class="text ">
            <p><span>分类修改</span></p>
          </div>
        </label>
        <input id="u2980_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2981" class="ax_default checkbox">
        <label for="u2981_input" style="position: absolute; left: 0px;">
          <div id="u2981_text" class="text ">
            <p><span>分类删除</span></p>
          </div>
        </label>
        <input id="u2981_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default box_2">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 功能模块&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2983" class="ax_default checkbox">
        <label for="u2983_input" style="position: absolute; left: 0px;">
          <div id="u2983_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2983_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2984" class="ax_default checkbox">
        <label for="u2984_input" style="position: absolute; left: 0px;">
          <div id="u2984_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2984_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2985" class="ax_default checkbox">
        <label for="u2985_input" style="position: absolute; left: 0px;">
          <div id="u2985_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2985_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2986" class="ax_default checkbox">
        <label for="u2986_input" style="position: absolute; left: 0px;">
          <div id="u2986_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2986_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default box_2">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 超级管理员成员 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default primary_button">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text ">
          <p><span>老板</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default primary_button">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>朱总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default primary_button">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>经理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default link_button">
        <img id="u2991_img" class="img " src="images/角色权限/u2991.png"/>
        <div id="u2991_text" class="text ">
          <p><span>+ 添加成员</span></p>
        </div>
      </div>

      <!-- 添加成员 (动态面板) -->
      <div id="u2992" class="ax_default" data-label="添加成员">
        <div id="u2992_state0" class="panel_state" data-label="State2" style="">
          <div id="u2992_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2992_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2992_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2993" class="ax_default box_2">
              <div id="u2993_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2994" class="ax_default line">
              <img id="u2994_img" class="img " src="images/角色权限/u2994.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2995" class="ax_default line">
              <img id="u2995_img" class="img " src="images/角色权限/u2994.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2996" class="ax_default primary_button">
              <div id="u2996_div" class=""></div>
              <div id="u2996_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2997" class="ax_default primary_button">
              <div id="u2997_div" class=""></div>
              <div id="u2997_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2998" class="ax_default" data-left="673" data-top="13" data-width="60" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u2999" class="ax_default icon">
                <img id="u2999_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3000" class="ax_default icon">
                <img id="u3000_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3001" class="ax_default icon">
                <img id="u3001_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3002" class="ax_default _三级标题">
              <div id="u3002_div" class=""></div>
              <div id="u3002_text" class="text ">
                <p><span>添加成员</span></p>
              </div>
            </div>

            <!-- Unnamed (搜索框) -->

            <!-- Unnamed (组 合) -->
            <div id="u3004" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3005" class="ax_default box_2">
                <div id="u3005_div" class=""></div>
                <div id="u3005_text" class="text ">
                  <p><span>&nbsp; 请输入关键词进行搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3006" class="ax_default _图片">
                <img id="u3006_img" class="img " src="images/首页/u4.svg"/>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3007" class="ax_default checkbox">
              <label for="u3007_input" style="position: absolute; left: 0px;">
                <div id="u3007_text" class="text ">
                  <p><span>部门名称</span></p>
                </div>
              </label>
              <input id="u3007_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3008" class="ax_default checkbox">
              <label for="u3008_input" style="position: absolute; left: 0px;">
                <div id="u3008_text" class="text ">
                  <p><span>部门名称2</span></p>
                </div>
              </label>
              <input id="u3008_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3009" class="ax_default checkbox">
              <label for="u3009_input" style="position: absolute; left: 0px;">
                <div id="u3009_text" class="text ">
                  <p><span>部门名称3</span></p>
                </div>
              </label>
              <input id="u3009_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3010" class="ax_default box_2">
              <div id="u3010_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3011" class="ax_default _三级标题">
              <div id="u3011_div" class=""></div>
              <div id="u3011_text" class="text ">
                <p><span>选择成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3012" class="ax_default _三级标题">
              <div id="u3012_div" class=""></div>
              <div id="u3012_text" class="text ">
                <p><span>已选择成员 2</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3013" class="ax_default checkbox">
              <label for="u3013_input" style="position: absolute; left: 0px;">
                <div id="u3013_text" class="text ">
                  <p><span>林玲</span></p>
                </div>
              </label>
              <input id="u3013_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3014" class="ax_default checkbox">
              <label for="u3014_input" style="position: absolute; left: 0px;">
                <div id="u3014_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3014_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3015" class="ax_default checkbox">
              <label for="u3015_input" style="position: absolute; left: 0px;">
                <div id="u3015_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3015_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3016" class="ax_default checkbox">
              <label for="u3016_input" style="position: absolute; left: 0px;">
                <div id="u3016_text" class="text ">
                  <p><span>林玲</span></p>
                </div>
              </label>
              <input id="u3016_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3017" class="ax_default checkbox">
              <label for="u3017_input" style="position: absolute; left: 0px;">
                <div id="u3017_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3017_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3018" class="ax_default box_3">
              <div id="u3018_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default box_2">
        <div id="u3020_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default _三级标题">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default _三级标题">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3023" class="ax_default icon">
        <img id="u3023_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3024" class="ax_default placeholder">
        <img id="u3024_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u3024_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3025" class="ax_default _三级标题">
        <div id="u3025_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3028" class="ax_default">
        <div id="u3028_state0" class="panel_state" data-label="State1" style="">
          <div id="u3028_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3029" class="ax_default box_2">
              <div id="u3029_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3030" class="ax_default label">
              <div id="u3030_div" class=""></div>
              <div id="u3030_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3031" class="ax_default _三级标题">
              <div id="u3031_div" class=""></div>
              <div id="u3031_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3032" class="ax_default label">
              <div id="u3032_div" class=""></div>
              <div id="u3032_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3033" class="ax_default _三级标题">
              <div id="u3033_div" class=""></div>
              <div id="u3033_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3034" class="ax_default _三级标题">
              <div id="u3034_div" class=""></div>
              <div id="u3034_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3035" class="ax_default label">
              <div id="u3035_div" class=""></div>
              <div id="u3035_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3036" class="ax_default label">
              <div id="u3036_div" class=""></div>
              <div id="u3036_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3037" class="ax_default label">
              <div id="u3037_div" class=""></div>
              <div id="u3037_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3038" class="ax_default icon">
              <img id="u3038_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3039" class="ax_default icon">
              <img id="u3039_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3040" class="ax_default icon">
              <img id="u3040_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3041" class="ax_default label">
              <div id="u3041_div" class=""></div>
              <div id="u3041_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3042" class="ax_default label">
              <div id="u3042_div" class=""></div>
              <div id="u3042_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default label">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3044" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3045" class="ax_default primary_button">
                <div id="u3045_div" class=""></div>
                <div id="u3045_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3046" class="ax_default icon">
                <img id="u3046_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3047" class="ax_default label">
              <div id="u3047_div" class=""></div>
              <div id="u3047_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3048" class="ax_default _三级标题">
              <div id="u3048_div" class=""></div>
              <div id="u3048_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3049" class="ax_default line">
              <img id="u3049_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u3028_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3028_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3050" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3051" class="ax_default primary_button">
                <div id="u3051_div" class=""></div>
                <div id="u3051_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3052" class="ax_default icon">
                <img id="u3052_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3053" class="ax_default sticky_1">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>TIP</span></p><p><span>删除/添加用户组</span></p><p><span>都在“+ 添加成员“的弹窗里设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default sticky_1">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>TIP</span></p><p><span>1.选择了一级项目，就默认可以管理一级项目下的所有子项目</span></p><p><span>2.超级管理员默认选择所有一级栏目</span></p><p><span>3.“选择文档可见范围”下默认展示“选择管理的栏目”下已选中的栏目；</span></p><p><span>4.可见文档范围中选中的栏目，不能同步到管理的栏目</span></p><p><span>可见不代表可管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3055" class="ax_default" data-left="563" data-top="155" data-width="101" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default box_2">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3057" class="ax_default icon">
          <img id="u3057_img" class="img " src="images/栏目设置/u2538.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default box_2">
        <div id="u3058_div" class=""></div>
        <div id="u3058_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理问题栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3059" class="ax_default" data-left="315" data-top="153" data-width="105" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3060" class="ax_default box_2">
          <div id="u3060_div" class=""></div>
          <div id="u3060_text" class="text ">
            <p><span>用户组权限</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3061" class="ax_default" data-left="462" data-top="405" data-width="863" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3062" class="ax_default box_2">
          <div id="u3062_div" class=""></div>
          <div id="u3062_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 文档管理</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3063" class="ax_default checkbox">
          <label for="u3063_input" style="position: absolute; left: 0px;">
            <div id="u3063_text" class="text ">
              <p><span>文档发布</span></p>
            </div>
          </label>
          <input id="u3063_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3064" class="ax_default checkbox">
          <label for="u3064_input" style="position: absolute; left: 0px;">
            <div id="u3064_text" class="text ">
              <p><span>文档修改</span></p>
            </div>
          </label>
          <input id="u3064_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3065" class="ax_default checkbox">
          <label for="u3065_input" style="position: absolute; left: 0px;">
            <div id="u3065_text" class="text ">
              <p><span>文档删除</span></p>
            </div>
          </label>
          <input id="u3065_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3066" class="ax_default checkbox">
          <label for="u3066_input" style="position: absolute; left: 0px;">
            <div id="u3066_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3066_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default box_2">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可发布文档范围</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default link_button">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>常见问题 &lt; QPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default link_button">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>常见问题 &lt; QPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default link_button">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>常见问题 &lt; QPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default link_button">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>常见问题 &lt; QPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default link_button">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>所有栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default link_button">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>常见问题 &lt; QPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default link_button">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default link_button">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>可见文档范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default link_button">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>所有栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3077" class="ax_default" data-left="210" data-top="237" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3078" class="ax_default box_2">
          <div id="u3078_div" class=""></div>
          <div id="u3078_text" class="text ">
            <p><span>&nbsp; 研发部管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3079" class="ax_default icon">
          <img id="u3079_img" class="img " src="images/角色权限/u3079.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3080" class="ax_default icon">
          <img id="u3080_img" class="img " src="images/角色权限/u3080.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3081" class="ax_default" data-left="210" data-top="277" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3082" class="ax_default box_2">
          <div id="u3082_div" class=""></div>
          <div id="u3082_text" class="text ">
            <p><span>&nbsp; 产品部管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3083" class="ax_default icon">
          <img id="u3083_img" class="img " src="images/角色权限/u3079.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3084" class="ax_default icon">
          <img id="u3084_img" class="img " src="images/角色权限/u3080.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3085" class="ax_default" data-left="210" data-top="317" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3086" class="ax_default box_2">
          <div id="u3086_div" class=""></div>
          <div id="u3086_text" class="text ">
            <p><span>&nbsp; 销售部管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3087" class="ax_default icon">
          <img id="u3087_img" class="img " src="images/角色权限/u3079.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3088" class="ax_default icon">
          <img id="u3088_img" class="img " src="images/角色权限/u3080.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3089" class="ax_default" data-left="210" data-top="357" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3090" class="ax_default box_2">
          <div id="u3090_div" class=""></div>
          <div id="u3090_text" class="text ">
            <p><span>&nbsp; 产品部普通成员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3091" class="ax_default icon">
          <img id="u3091_img" class="img " src="images/角色权限/u3079.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3092" class="ax_default icon">
          <img id="u3092_img" class="img " src="images/角色权限/u3080.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3093" class="ax_default" data-left="210" data-top="397" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3094" class="ax_default box_2">
          <div id="u3094_div" class=""></div>
          <div id="u3094_text" class="text ">
            <p><span>&nbsp; 研发部普通成员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3095" class="ax_default icon">
          <img id="u3095_img" class="img " src="images/角色权限/u3079.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3096" class="ax_default icon">
          <img id="u3096_img" class="img " src="images/角色权限/u3080.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3097" class="ax_default" data-left="210" data-top="437" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default box_2">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span>&nbsp; 销售部普通成员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3099" class="ax_default icon">
          <img id="u3099_img" class="img " src="images/角色权限/u3079.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3100" class="ax_default icon">
          <img id="u3100_img" class="img " src="images/角色权限/u3080.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default primary_button">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>授权代管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default primary_button">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span>.....老板助理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default link_button">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p><span>所有栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default link_button">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>所有栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default link_button">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>所有页面栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3106" class="ax_default checkbox">
        <label for="u3106_input" style="position: absolute; left: 0px;">
          <div id="u3106_text" class="text ">
            <p><span>用户添加</span></p>
          </div>
        </label>
        <input id="u3106_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3107" class="ax_default checkbox">
        <label for="u3107_input" style="position: absolute; left: 0px;">
          <div id="u3107_text" class="text ">
            <p><span>用户修改</span></p>
          </div>
        </label>
        <input id="u3107_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3108" class="ax_default checkbox">
        <label for="u3108_input" style="position: absolute; left: 0px;">
          <div id="u3108_text" class="text ">
            <p><span>用户删除</span></p>
          </div>
        </label>
        <input id="u3108_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default box_2">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default link_button">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>所有部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default box_2">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理产品类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default link_button">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>所有类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_2">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理数据类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default link_button">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>所有类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default box_2">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p style="font-size:13px;"><span>角色添加 </span><span style="font-size:23px;">+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3116" class="ax_default" data-left="210" data-top="477" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3117" class="ax_default box_2">
          <div id="u3117_div" class=""></div>
          <div id="u3117_text" class="text ">
            <p><span>&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3118" class="ax_default icon">
          <img id="u3118_img" class="img " src="images/角色权限/u3079.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3119" class="ax_default icon">
          <img id="u3119_img" class="img " src="images/角色权限/u3080.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default _文本段落">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>就像我们可以在QQ空间设置好不能看我的动态的用户组里有你，然后我突然又发了一篇要给你和经理看，这时候，如果用户权限是根据用户组里你不能看我的动态的权限来控制的话，我选了你，你也不能看，如果是根据我给你看的权限去控制的话，就是你只能看我的那一条动态。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
