﻿<!DOCTYPE html>
<html>
  <head>
    <title>提交工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提交工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/提交工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2186" class="ax_default">
        <div id="u2186_state0" class="panel_state" data-label="State1" style="">
          <div id="u2186_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2187" class="ax_default box_2">
              <div id="u2187_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2188" class="ax_default label">
              <div id="u2188_div" class=""></div>
              <div id="u2188_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2189" class="ax_default box_2">
              <div id="u2189_div" class=""></div>
              <div id="u2189_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2190" class="ax_default box_2">
              <div id="u2190_div" class=""></div>
              <div id="u2190_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2191" class="ax_default box_2">
              <div id="u2191_div" class=""></div>
              <div id="u2191_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2192" class="ax_default box_2">
              <div id="u2192_div" class=""></div>
              <div id="u2192_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2193" class="ax_default box_2">
              <div id="u2193_div" class=""></div>
              <div id="u2193_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2194" class="ax_default box_2">
              <div id="u2194_div" class=""></div>
              <div id="u2194_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2195" class="ax_default box_2">
              <div id="u2195_div" class=""></div>
              <div id="u2195_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2196" class="ax_default line">
              <img id="u2196_img" class="img " src="images/账户中心/u1834.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2197" class="ax_default label">
              <div id="u2197_div" class=""></div>
              <div id="u2197_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2198" class="ax_default _三级标题">
              <div id="u2198_div" class=""></div>
              <div id="u2198_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2199" class="ax_default box_2">
              <div id="u2199_div" class=""></div>
              <div id="u2199_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2200" class="ax_default line">
              <img id="u2200_img" class="img " src="images/账户中心/u1838.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2201" class="ax_default line">
              <img id="u2201_img" class="img " src="images/账户中心/u1838.png"/>
            </div>
          </div>
        </div>
        <div id="u2186_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2186_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2202" class="ax_default label">
              <div id="u2202_div" class=""></div>
              <div id="u2202_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2203" class="ax_default label">
              <div id="u2203_div" class=""></div>
              <div id="u2203_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2204" class="ax_default" data-left="247" data-top="216" data-width="1044" data-height="486">

        <!-- Unnamed (矩形) -->
        <div id="u2205" class="ax_default box_2">
          <div id="u2205_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2206" class="ax_default" data-left="286" data-top="305" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2207" class="ax_default box_1">
            <div id="u2207_div" class=""></div>
            <div id="u2207_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2208" class="ax_default line">
            <img id="u2208_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2209" class="ax_default placeholder">
            <img id="u2209_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2209_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2210" class="ax_default line">
          <img id="u2210_img" class="img " src="images/提交工单/u2210.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2211" class="ax_default label">
          <div id="u2211_div" class=""></div>
          <div id="u2211_text" class="text ">
            <p><span>全部产品 ▼</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2212" class="ax_default" data-left="621" data-top="305" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2213" class="ax_default box_1">
            <div id="u2213_div" class=""></div>
            <div id="u2213_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2214" class="ax_default line">
            <img id="u2214_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2215" class="ax_default placeholder">
            <img id="u2215_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2215_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2216" class="ax_default" data-left="286" data-top="417" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2217" class="ax_default box_1">
            <div id="u2217_div" class=""></div>
            <div id="u2217_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2218" class="ax_default line">
            <img id="u2218_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2219" class="ax_default placeholder">
            <img id="u2219_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2219_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2220" class="ax_default" data-left="621" data-top="417" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2221" class="ax_default box_1">
            <div id="u2221_div" class=""></div>
            <div id="u2221_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2222" class="ax_default line">
            <img id="u2222_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2223" class="ax_default placeholder">
            <img id="u2223_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2223_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2224" class="ax_default" data-left="286" data-top="525" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2225" class="ax_default box_1">
            <div id="u2225_div" class=""></div>
            <div id="u2225_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2226" class="ax_default line">
            <img id="u2226_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2227" class="ax_default placeholder">
            <img id="u2227_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2227_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2228" class="ax_default" data-left="621" data-top="525" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2229" class="ax_default box_1">
            <div id="u2229_div" class=""></div>
            <div id="u2229_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2230" class="ax_default line">
            <img id="u2230_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2231" class="ax_default placeholder">
            <img id="u2231_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2231_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2232" class="ax_default" data-left="954" data-top="305" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2233" class="ax_default box_1">
            <div id="u2233_div" class=""></div>
            <div id="u2233_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2234" class="ax_default line">
            <img id="u2234_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2235" class="ax_default placeholder">
            <img id="u2235_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2235_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2236" class="ax_default" data-left="954" data-top="417" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2237" class="ax_default box_1">
            <div id="u2237_div" class=""></div>
            <div id="u2237_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2238" class="ax_default line">
            <img id="u2238_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2239" class="ax_default placeholder">
            <img id="u2239_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2239_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u2240" class="ax_default" data-left="954" data-top="525" data-width="300" data-height="90">

          <!-- Unnamed (矩形) -->
          <div id="u2241" class="ax_default box_1">
            <div id="u2241_div" class=""></div>
            <div id="u2241_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2242" class="ax_default line">
            <img id="u2242_img" class="img " src="images/产品_服务/u1878.png"/>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2243" class="ax_default placeholder">
            <img id="u2243_img" class="img " src="images/产品_服务/u1879.png"/>
            <div id="u2243_text" class="text ">
              <p><span>icon</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (搜索框) -->

        <!-- Unnamed (组 合) -->
        <div id="u2245" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u2246" class="ax_default box_2">
            <div id="u2246_div" class=""></div>
            <div id="u2246_text" class="text ">
              <p><span>&nbsp; 请输入关键词进行搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2247" class="ax_default _图片">
            <img id="u2247_img" class="img " src="images/首页/u4.svg"/>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2248" class="ax_default line">
          <img id="u2248_img" class="img " src="images/提交工单/u2210.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2249" class="ax_default" data-left="394" data-top="155" data-width="251" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2250" class="ax_default _三级标题">
          <div id="u2250_div" class=""></div>
          <div id="u2250_text" class="text ">
            <p><span>选择问题所属产品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2251" class="ax_default ellipse">
          <img id="u2251_img" class="img " src="images/提交工单/u2251.png"/>
          <div id="u2251_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2252" class="ax_default" data-left="709" data-top="155" data-width="225" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2253" class="ax_default _三级标题">
          <div id="u2253_div" class=""></div>
          <div id="u2253_text" class="text ">
            <p><span>选择问题类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2254" class="ax_default ellipse">
          <img id="u2254_img" class="img " src="images/提交工单/u2254.png"/>
          <div id="u2254_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2255" class="ax_default" data-left="1001" data-top="155" data-width="118" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2256" class="ax_default _三级标题">
          <div id="u2256_div" class=""></div>
          <div id="u2256_text" class="text ">
            <p><span>创建工单&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2257" class="ax_default ellipse">
          <img id="u2257_img" class="img " src="images/提交工单/u2254.png"/>
          <div id="u2257_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default box_2">
        <div id="u2258_div" class=""></div>
        <div id="u2258_text" class="text ">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2259" class="ax_default box_2">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">提交工单 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航2) -->

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default box_2">
        <div id="u2261_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2262" class="ax_default placeholder">
        <img id="u2262_img" class="img " src="images/首页/u170.png"/>
        <div id="u2262_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default _三级标题">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2264" class="ax_default line">
        <img id="u2264_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default _三级标题">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default _三级标题">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>文档中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default _三级标题">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2268" class="ax_default" data-label="导航弹层">
        <div id="u2268_state0" class="panel_state" data-label="State2" style="">
          <div id="u2268_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2268_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2268_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default box_3">
              <div id="u2269_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2270" class="ax_default box_2">
              <div id="u2270_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2271" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2272" class="ax_default _三级标题">
                <div id="u2272_div" class=""></div>
                <div id="u2272_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2273" class="ax_default placeholder">
                <img id="u2273_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2274" class="ax_default" data-left="36" data-top="99" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2275" class="ax_default _三级标题">
                <div id="u2275_div" class=""></div>
                <div id="u2275_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2276" class="ax_default placeholder">
                <img id="u2276_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2277" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2278" class="ax_default _三级标题">
                <div id="u2278_div" class=""></div>
                <div id="u2278_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2279" class="ax_default placeholder">
                <img id="u2279_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2280" class="ax_default" data-left="170" data-top="99" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2281" class="ax_default _三级标题">
                <div id="u2281_div" class=""></div>
                <div id="u2281_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2282" class="ax_default placeholder">
                <img id="u2282_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2283" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2284" class="ax_default _三级标题">
                <div id="u2284_div" class=""></div>
                <div id="u2284_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2285" class="ax_default placeholder">
                <img id="u2285_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2286" class="ax_default" data-left="303" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2287" class="ax_default _三级标题">
                <div id="u2287_div" class=""></div>
                <div id="u2287_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2288" class="ax_default placeholder">
                <img id="u2288_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2289" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2290" class="ax_default _三级标题">
                <div id="u2290_div" class=""></div>
                <div id="u2290_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2291" class="ax_default placeholder">
                <img id="u2291_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2292" class="ax_default" data-left="432" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2293" class="ax_default _三级标题">
                <div id="u2293_div" class=""></div>
                <div id="u2293_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2294" class="ax_default placeholder">
                <img id="u2294_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2295" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2296" class="ax_default _三级标题">
                <div id="u2296_div" class=""></div>
                <div id="u2296_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2297" class="ax_default placeholder">
                <img id="u2297_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2298" class="ax_default" data-left="566" data-top="99" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2299" class="ax_default _三级标题">
                <div id="u2299_div" class=""></div>
                <div id="u2299_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2300" class="ax_default placeholder">
                <img id="u2300_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2301" class="ax_default _图片">
        <img id="u2301_img" class="img " src="images/文档详情页-产品操作手册/u1582.svg"/>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u2302" class="ax_default" data-label="搜索">
        <div id="u2302_state0" class="panel_state" data-label="State2" style="">
          <div id="u2302_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2302_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2302_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2303" class="ax_default box_2">
              <div id="u2303_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2304" class="ax_default text_field">
              <input id="u2304_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2305" class="ax_default _三级标题">
              <div id="u2305_div" class=""></div>
              <div id="u2305_text" class="text ">
                <p><span>文档中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2306" class="ax_default _三级标题">
              <div id="u2306_div" class=""></div>
              <div id="u2306_text" class="text ">
                <p><span>产品服务</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2307" class="ax_default _图片">
              <img id="u2307_img" class="img " src="images/首页/u4.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2308" class="ax_default line">
        <img id="u2308_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2309" class="ax_default _图片">
        <img id="u2309_img" class="img " src="images/首页/u279.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u2310" class="ax_default" data-label="登录注册弹出">
        <div id="u2310_state0" class="panel_state" data-label="State2" style="">
          <div id="u2310_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2310_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2310_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2311" class="ax_default box_2">
              <div id="u2311_div" class=""></div>
              <div id="u2311_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; / </span><span style="color:#0066FF;">免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2312" class="ax_default label">
              <div id="u2312_div" class=""></div>
              <div id="u2312_text" class="text ">
                <p><span>登录 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
