﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加目录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加目录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4834" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4835" class="ax_default box_2">
          <div id="u4835_div" class=""></div>
          <div id="u4835_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4836" class="ax_default line">
        <img id="u4836_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4837" class="ax_default box_2">
        <div id="u4837_div" class=""></div>
        <div id="u4837_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u4838" class="ax_default" data-label="1二级目录添加">
        <div id="u4838_state0" class="panel_state" data-label="State3" style="">
          <div id="u4838_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4838_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4838_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4839" class="ax_default box_2">
              <div id="u4839_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4840" class="ax_default box_2">
              <div id="u4840_div" class=""></div>
              <div id="u4840_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4841" class="ax_default box_2">
              <div id="u4841_div" class=""></div>
              <div id="u4841_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4842" class="ax_default box_2">
              <div id="u4842_div" class=""></div>
              <div id="u4842_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4843" class="ax_default box_2">
              <div id="u4843_div" class=""></div>
              <div id="u4843_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4844" class="ax_default box_2">
              <div id="u4844_div" class=""></div>
              <div id="u4844_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4845" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4846" class="ax_default box_2">
                <div id="u4846_div" class=""></div>
                <div id="u4846_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4847" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4847_state0" class="panel_state" data-label="State2" style="">
                <div id="u4847_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4847_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4847_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4848" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4849" class="ax_default icon">
                      <img id="u4849_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4850" class="ax_default icon">
                      <img id="u4850_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4851" class="ax_default box_2">
              <div id="u4851_div" class=""></div>
              <div id="u4851_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4852" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4852_state0" class="panel_state" data-label="State2" style="">
                <div id="u4852_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4852_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4852_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4853" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4854" class="ax_default icon">
                      <img id="u4854_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4855" class="ax_default icon">
                      <img id="u4855_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4838_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4838_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4856" class="ax_default box_2">
              <div id="u4856_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4857" class="ax_default box_2">
              <div id="u4857_div" class=""></div>
              <div id="u4857_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4858" class="ax_default box_2">
              <div id="u4858_div" class=""></div>
              <div id="u4858_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4859" class="ax_default box_2">
              <div id="u4859_div" class=""></div>
              <div id="u4859_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4860" class="ax_default box_2">
              <div id="u4860_div" class=""></div>
              <div id="u4860_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4861" class="ax_default box_2">
              <div id="u4861_div" class=""></div>
              <div id="u4861_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4862" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4863" class="ax_default box_2">
                <div id="u4863_div" class=""></div>
                <div id="u4863_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4864" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4864_state0" class="panel_state" data-label="State2" style="">
                <div id="u4864_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4864_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4864_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4865" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4866" class="ax_default icon">
                      <img id="u4866_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4867" class="ax_default icon">
                      <img id="u4867_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4868" class="ax_default text_field">
              <input id="u4868_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4869" class="ax_default box_2">
              <div id="u4869_div" class=""></div>
              <div id="u4869_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u4870" class="ax_default" data-label="1摘要目录编辑">
        <div id="u4870_state0" class="panel_state" data-label="State2" style="">
          <div id="u4870_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4870_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4870_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4871" class="ax_default box_2">
              <div id="u4871_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4872" class="ax_default box_2">
              <div id="u4872_div" class=""></div>
              <div id="u4872_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4873" class="ax_default box_2">
              <div id="u4873_div" class=""></div>
              <div id="u4873_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4874" class="ax_default box_2">
              <div id="u4874_div" class=""></div>
              <div id="u4874_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4875" class="ax_default box_2">
              <div id="u4875_div" class=""></div>
              <div id="u4875_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4876" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4877" class="ax_default box_2">
                <div id="u4877_div" class=""></div>
                <div id="u4877_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4878" class="ax_default text_field">
              <input id="u4878_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4879" class="ax_default box_2">
              <div id="u4879_div" class=""></div>
              <div id="u4879_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u4880" class="ax_default" data-label="1正文编辑">
        <div id="u4880_state0" class="panel_state" data-label="State2" style="">
          <div id="u4880_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4880_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4880_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4881" class="ax_default box_2">
              <div id="u4881_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4882" class="ax_default box_2">
              <div id="u4882_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4883" class="ax_default box_2">
              <div id="u4883_div" class=""></div>
              <div id="u4883_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4884" class="ax_default box_2">
              <div id="u4884_div" class=""></div>
              <div id="u4884_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4885" class="ax_default box_2">
              <div id="u4885_div" class=""></div>
              <div id="u4885_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4886" class="ax_default box_2">
              <div id="u4886_div" class=""></div>
              <div id="u4886_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4887" class="ax_default box_2">
              <div id="u4887_div" class=""></div>
              <div id="u4887_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4888" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4889" class="ax_default box_2">
                <div id="u4889_div" class=""></div>
                <div id="u4889_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4890" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4890_state0" class="panel_state" data-label="State2" style="">
                <div id="u4890_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4890_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4890_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4891" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4892" class="ax_default icon">
                      <img id="u4892_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4893" class="ax_default icon">
                      <img id="u4893_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4894" class="ax_default _图片">
              <img id="u4894_img" class="img " src="images/文档编辑2/u4276.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4895" class="ax_default line">
              <img id="u4895_img" class="img " src="images/文档编辑2/u4277.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4896" class="ax_default primary_button">
              <div id="u4896_div" class=""></div>
              <div id="u4896_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4897" class="ax_default primary_button">
              <div id="u4897_div" class=""></div>
              <div id="u4897_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4898" class="ax_default _三级标题">
              <div id="u4898_div" class=""></div>
              <div id="u4898_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4899" class="ax_default box_2">
              <div id="u4899_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4900" class="ax_default _三级标题">
              <div id="u4900_div" class=""></div>
              <div id="u4900_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4901" class="ax_default icon">
              <img id="u4901_img" class="img " src="images/文档编辑2/u4283.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4902" class="ax_default icon">
              <img id="u4902_img" class="img " src="images/文档编辑2/u4284.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4903" class="ax_default icon">
              <img id="u4903_img" class="img " src="images/文档编辑2/u4285.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4904" class="ax_default icon">
              <img id="u4904_img" class="img " src="images/文档编辑2/u4286.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4905" class="ax_default _三级标题">
              <div id="u4905_div" class=""></div>
              <div id="u4905_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4906" class="ax_default radio_button">
              <label for="u4906_input" style="position: absolute; left: 0px;">
                <div id="u4906_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4906_input" type="radio" value="radio" name="u4906"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4907" class="ax_default radio_button">
              <label for="u4907_input" style="position: absolute; left: 0px;">
                <div id="u4907_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4907_input" type="radio" value="radio" name="u4907"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4908" class="ax_default radio_button">
              <label for="u4908_input" style="position: absolute; left: 0px;">
                <div id="u4908_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4908_input" type="radio" value="radio" name="u4908"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4909" class="ax_default radio_button">
              <label for="u4909_input" style="position: absolute; left: 0px;">
                <div id="u4909_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4909_input" type="radio" value="radio" name="u4909"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4910" class="ax_default _三级标题">
              <div id="u4910_div" class=""></div>
              <div id="u4910_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4911" class="ax_default _三级标题">
              <div id="u4911_div" class=""></div>
              <div id="u4911_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4912" class="ax_default radio_button">
              <label for="u4912_input" style="position: absolute; left: 0px;">
                <div id="u4912_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4912_input" type="radio" value="radio" name="u4912"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4913" class="ax_default radio_button">
              <label for="u4913_input" style="position: absolute; left: 0px;">
                <div id="u4913_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4913_input" type="radio" value="radio" name="u4913"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4914" class="ax_default radio_button">
              <label for="u4914_input" style="position: absolute; left: 0px;">
                <div id="u4914_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4914_input" type="radio" value="radio" name="u4914"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4915" class="ax_default radio_button">
              <label for="u4915_input" style="position: absolute; left: 0px;">
                <div id="u4915_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4915_input" type="radio" value="radio" name="u4915"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4916" class="ax_default _三级标题">
              <div id="u4916_div" class=""></div>
              <div id="u4916_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4917" class="ax_default text_field">
              <input id="u4917_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4918" class="ax_default _三级标题">
              <div id="u4918_div" class=""></div>
              <div id="u4918_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4919" class="ax_default text_field">
              <input id="u4919_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4920" class="ax_default _三级标题">
              <div id="u4920_div" class=""></div>
              <div id="u4920_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4921" class="ax_default droplist">
              <select id="u4921_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4922" class="ax_default _图片">
              <img id="u4922_img" class="img " src="images/工单管理/u2127.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4923" class="ax_default _三级标题">
              <div id="u4923_div" class=""></div>
              <div id="u4923_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4924" class="ax_default checkbox">
              <label for="u4924_input" style="position: absolute; left: 0px;">
                <div id="u4924_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u4924_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4925" class="ax_default checkbox">
              <label for="u4925_input" style="position: absolute; left: 0px;">
                <div id="u4925_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u4925_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4926" class="ax_default _三级标题">
              <div id="u4926_div" class=""></div>
              <div id="u4926_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4927" class="ax_default text_field">
              <input id="u4927_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4928" class="ax_default icon">
              <img id="u4928_img" class="img " src="images/添加成员弹窗/u3196.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4929" class="ax_default _三级标题">
              <div id="u4929_div" class=""></div>
              <div id="u4929_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4930" class="ax_default droplist">
              <select id="u4930_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4931" class="ax_default droplist">
              <select id="u4931_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u4932" class="ax_default" data-label="1一级目录添加">
        <div id="u4932_state0" class="panel_state" data-label="State3" style="">
          <div id="u4932_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4932_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4932_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4933" class="ax_default box_2">
              <div id="u4933_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4934" class="ax_default box_2">
              <div id="u4934_div" class=""></div>
              <div id="u4934_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4935" class="ax_default box_2">
              <div id="u4935_div" class=""></div>
              <div id="u4935_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4936" class="ax_default box_2">
              <div id="u4936_div" class=""></div>
              <div id="u4936_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4937" class="ax_default box_2">
              <div id="u4937_div" class=""></div>
              <div id="u4937_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4938" class="ax_default box_2">
              <div id="u4938_div" class=""></div>
              <div id="u4938_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4939" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4940" class="ax_default box_2">
                <div id="u4940_div" class=""></div>
                <div id="u4940_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4941" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4941_state0" class="panel_state" data-label="State2" style="">
                <div id="u4941_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4941_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4941_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4942" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4943" class="ax_default icon">
                      <img id="u4943_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4944" class="ax_default icon">
                      <img id="u4944_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4945" class="ax_default box_2">
              <div id="u4945_div" class=""></div>
              <div id="u4945_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4932_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4932_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4946" class="ax_default box_2">
              <div id="u4946_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4947" class="ax_default box_2">
              <div id="u4947_div" class=""></div>
              <div id="u4947_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4948" class="ax_default box_2">
              <div id="u4948_div" class=""></div>
              <div id="u4948_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4949" class="ax_default box_2">
              <div id="u4949_div" class=""></div>
              <div id="u4949_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4950" class="ax_default box_2">
              <div id="u4950_div" class=""></div>
              <div id="u4950_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4951" class="ax_default box_2">
              <div id="u4951_div" class=""></div>
              <div id="u4951_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4952" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4953" class="ax_default box_2">
                <div id="u4953_div" class=""></div>
                <div id="u4953_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4954" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4954_state0" class="panel_state" data-label="State2" style="">
                <div id="u4954_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4954_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4954_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4955" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4956" class="ax_default icon">
                      <img id="u4956_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4957" class="ax_default icon">
                      <img id="u4957_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4958" class="ax_default text_field">
              <input id="u4958_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4959" class="ax_default box_2">
              <div id="u4959_div" class=""></div>
              <div id="u4959_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4961" class="ax_default box_2">
        <div id="u4961_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4962" class="ax_default _三级标题">
        <div id="u4962_div" class=""></div>
        <div id="u4962_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4963" class="ax_default _三级标题">
        <div id="u4963_div" class=""></div>
        <div id="u4963_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4964" class="ax_default icon">
        <img id="u4964_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4965" class="ax_default placeholder">
        <img id="u4965_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u4965_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4966" class="ax_default _三级标题">
        <div id="u4966_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default label">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4969" class="ax_default">
        <div id="u4969_state0" class="panel_state" data-label="State1" style="">
          <div id="u4969_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4970" class="ax_default box_2">
              <div id="u4970_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4971" class="ax_default label">
              <div id="u4971_div" class=""></div>
              <div id="u4971_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4972" class="ax_default _三级标题">
              <div id="u4972_div" class=""></div>
              <div id="u4972_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4973" class="ax_default label">
              <div id="u4973_div" class=""></div>
              <div id="u4973_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4974" class="ax_default _三级标题">
              <div id="u4974_div" class=""></div>
              <div id="u4974_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4975" class="ax_default _三级标题">
              <div id="u4975_div" class=""></div>
              <div id="u4975_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4976" class="ax_default label">
              <div id="u4976_div" class=""></div>
              <div id="u4976_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4977" class="ax_default label">
              <div id="u4977_div" class=""></div>
              <div id="u4977_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4978" class="ax_default label">
              <div id="u4978_div" class=""></div>
              <div id="u4978_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4979" class="ax_default icon">
              <img id="u4979_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4980" class="ax_default icon">
              <img id="u4980_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4981" class="ax_default icon">
              <img id="u4981_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4982" class="ax_default label">
              <div id="u4982_div" class=""></div>
              <div id="u4982_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4983" class="ax_default label">
              <div id="u4983_div" class=""></div>
              <div id="u4983_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4984" class="ax_default label">
              <div id="u4984_div" class=""></div>
              <div id="u4984_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4985" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4986" class="ax_default primary_button">
                <div id="u4986_div" class=""></div>
                <div id="u4986_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4987" class="ax_default icon">
                <img id="u4987_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4988" class="ax_default label">
              <div id="u4988_div" class=""></div>
              <div id="u4988_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4989" class="ax_default _三级标题">
              <div id="u4989_div" class=""></div>
              <div id="u4989_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4990" class="ax_default line">
              <img id="u4990_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u4969_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4969_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4991" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4992" class="ax_default primary_button">
                <div id="u4992_div" class=""></div>
                <div id="u4992_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4993" class="ax_default icon">
                <img id="u4993_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4994" class="ax_default box_2">
        <div id="u4994_div" class=""></div>
        <div id="u4994_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4995" class="ax_default box_2">
        <div id="u4995_div" class=""></div>
        <div id="u4995_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4996" class="ax_default box_2">
        <div id="u4996_div" class=""></div>
        <div id="u4996_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4997" class="ax_default _图片">
        <img id="u4997_img" class="img " src="images/文档正文部分编辑/u4567.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4998" class="ax_default box_1">
        <div id="u4998_div" class=""></div>
        <div id="u4998_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4999" class="ax_default" data-left="210" data-top="234" data-width="288" data-height="606">

        <!-- Unnamed (矩形) -->
        <div id="u5000" class="ax_default box_2">
          <div id="u5000_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default _三级标题">
          <div id="u5001_div" class=""></div>
          <div id="u5001_text" class="text ">
            <p><span>文档目录结构</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5002" class="ax_default icon">
          <img id="u5002_img" class="img " src="images/展示效果/u4800.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5003" class="ax_default line">
          <img id="u5003_img" class="img " src="images/展示效果/u4801.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5004" class="ax_default box_1">
          <div id="u5004_div" class=""></div>
          <div id="u5004_text" class="text ">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default box_1">
          <div id="u5005_div" class=""></div>
          <div id="u5005_text" class="text ">
            <p><span>ㅡ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5006" class="ax_default text_area">
        <textarea id="u5006_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5007" class="ax_default" data-left="1330" data-top="264" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u5008" class="ax_default box_1">
          <div id="u5008_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5009" class="ax_default icon">
          <img id="u5009_img" class="img " src="images/文档正文部分编辑/u4576.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5010" class="ax_default icon">
          <img id="u5010_img" class="img " src="images/文档正文部分编辑/u4577.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default label">
          <div id="u5011_div" class=""></div>
          <div id="u5011_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5012" class="ax_default icon">
          <img id="u5012_img" class="img " src="images/文档正文部分编辑/u4579.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5013" class="ax_default label">
          <div id="u5013_div" class=""></div>
          <div id="u5013_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u5014" class="ax_default" data-left="1355" data-top="503" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u5015" class="ax_default icon">
            <img id="u5015_img" class="img " src="images/文档正文部分编辑/u4582.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5016" class="ax_default label">
            <div id="u5016_div" class=""></div>
            <div id="u5016_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5017" class="ax_default icon">
          <img id="u5017_img" class="img " src="images/文档正文部分编辑/u4584.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default label">
          <div id="u5018_div" class=""></div>
          <div id="u5018_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5019" class="ax_default label">
          <div id="u5019_div" class=""></div>
          <div id="u5019_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5020" class="ax_default icon">
          <img id="u5020_img" class="img " src="images/文档正文部分编辑/u4587.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5021" class="ax_default label">
          <div id="u5021_div" class=""></div>
          <div id="u5021_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5022" class="ax_default icon">
          <img id="u5022_img" class="img " src="images/文档正文部分编辑/u4589.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5023" class="ax_default label">
          <div id="u5023_div" class=""></div>
          <div id="u5023_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5024" class="ax_default text_field">
        <input id="u5024_input" type="text" value="在这输入一级目录标题"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5025" class="ax_default icon">
        <img id="u5025_img" class="img " src="images/添加目录/u5025.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default primary_button">
        <div id="u5026_div" class=""></div>
      </div>

      <!-- 文档目录编辑 (动态面板) -->
      <div id="u5027" class="ax_default" data-label="文档目录编辑">
        <div id="u5027_state0" class="panel_state" data-label="State2" style="">
          <div id="u5027_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5027_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5027_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5028" class="ax_default primary_button">
              <div id="u5028_div" class=""></div>
              <div id="u5028_text" class="text ">
                <p><span>文档一级目录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5029" class="ax_default primary_button">
              <div id="u5029_div" class=""></div>
              <div id="u5029_text" class="text ">
                <p><span>&nbsp; 文档一级目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加目录菜单 (动态面板) -->
      <div id="u5030" class="ax_default" data-label="添加目录菜单">
        <div id="u5030_state0" class="panel_state" data-label="State2" style="">
          <div id="u5030_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5030_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5030_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5031" class="ax_default box_1">
              <div id="u5031_div" class=""></div>
              <div id="u5031_text" class="text ">
                <p><span>&nbsp;+ 上方同级目录</span></p><p><span>&nbsp;+ 下方同级目录</span></p><p><span>&nbsp;+ 上方子目录</span></p><p><span>&nbsp;+ 下方子目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5032" class="ax_default placeholder">
        <img id="u5032_img" class="img " src="images/添加目录/u5032.png"/>
        <div id="u5032_text" class="text ">
          <p><span>识别目录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
