﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5624" class="ax_default box_2">
        <div id="u5624_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5625" class="ax_default line">
        <img id="u5625_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5626" class="ax_default label">
        <div id="u5626_div" class=""></div>
        <div id="u5626_text" class="text ">
          <p><span>用户添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5627" class="ax_default line">
        <img id="u5627_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5628" class="ax_default primary_button">
        <div id="u5628_div" class=""></div>
        <div id="u5628_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5629" class="ax_default primary_button">
        <div id="u5629_div" class=""></div>
        <div id="u5629_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default _三级标题">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default _三级标题">
        <div id="u5631_div" class=""></div>
        <div id="u5631_text" class="text ">
          <p><span>归属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5632" class="ax_default text_field">
        <input id="u5632_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5633" class="ax_default droplist">
        <select id="u5633_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5634" class="ax_default icon">
        <img id="u5634_img" class="img " src="images/角色权限/u2944.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5635" class="ax_default icon">
        <img id="u5635_img" class="img " src="images/添加问题/u5426.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5636" class="ax_default icon">
        <img id="u5636_img" class="img " src="images/添加问题/u5427.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default _三级标题">
        <div id="u5637_div" class=""></div>
        <div id="u5637_text" class="text ">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default _三级标题">
        <div id="u5638_div" class=""></div>
        <div id="u5638_text" class="text ">
          <p><span>默认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default _三级标题">
        <div id="u5639_div" class=""></div>
        <div id="u5639_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default _三级标题">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text ">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5641" class="ax_default text_field">
        <input id="u5641_input" type="text" value="建议用手机号，便于记忆。"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5642" class="ax_default radio_button">
        <label for="u5642_input" style="position: absolute; left: 0px;">
          <div id="u5642_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u5642_input" type="radio" value="radio" name="u5642"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5643" class="ax_default radio_button">
        <label for="u5643_input" style="position: absolute; left: 0px;">
          <div id="u5643_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u5643_input" type="radio" value="radio" name="u5643"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5644" class="ax_default text_field">
        <input id="u5644_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default _三级标题">
        <div id="u5645_div" class=""></div>
        <div id="u5645_text" class="text ">
          <p><span>是否激活</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5646" class="ax_default radio_button">
        <label for="u5646_input" style="position: absolute; left: 0px;">
          <div id="u5646_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5646_input" type="radio" value="radio" name="u5646"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5647" class="ax_default radio_button">
        <label for="u5647_input" style="position: absolute; left: 0px;">
          <div id="u5647_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5647_input" type="radio" value="radio" name="u5647"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default sticky_1">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span>TIP</span></p><p><span>1.归属部门与角色权限可选项同步来源</span></p><p><span>归属部门：来自数据字典中的部门类型</span></p><p><span>角色权限：来自角色权限中数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5649" class="ax_default droplist">
        <select id="u5649_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default _三级标题">
        <div id="u5650_div" class=""></div>
        <div id="u5650_text" class="text ">
          <p><span>归属用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5651" class="ax_default droplist">
        <select id="u5651_input">
        </select>
      </div>
    </div>
  </body>
</html>
