﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default box_1">
        <img id="u5415_img" class="img " src="images/添加问题/u5415.png"/>
        <div id="u5415_text" class="text ">
          <p><span>交互：</span></p><p><span>1.栏目/文档标题过长，则展示成两行</span></p><p><span>2.一个栏目只能选择一个文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default box_1">
        <img id="u5416_img" class="img " src="images/添加问题/u5416.png"/>
        <div id="u5416_text" class="text ">
          <p><span>交互：</span></p><p><span>1.栏目标题过长，则展示成两行</span></p><p><span>2.只可以选择一个栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5417" class="ax_default box_2">
        <div id="u5417_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5418" class="ax_default line">
        <img id="u5418_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5419" class="ax_default label">
        <div id="u5419_div" class=""></div>
        <div id="u5419_text" class="text ">
          <p><span>用户添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5420" class="ax_default line">
        <img id="u5420_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default primary_button">
        <div id="u5421_div" class=""></div>
        <div id="u5421_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default primary_button">
        <div id="u5422_div" class=""></div>
        <div id="u5422_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5423" class="ax_default _三级标题">
        <div id="u5423_div" class=""></div>
        <div id="u5423_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default _三级标题">
        <div id="u5424_div" class=""></div>
        <div id="u5424_text" class="text ">
          <p><span>关联栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5425" class="ax_default icon">
        <img id="u5425_img" class="img " src="images/角色权限/u2944.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5426" class="ax_default icon">
        <img id="u5426_img" class="img " src="images/添加问题/u5426.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5427" class="ax_default icon">
        <img id="u5427_img" class="img " src="images/添加问题/u5427.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default _三级标题">
        <div id="u5428_div" class=""></div>
        <div id="u5428_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default _三级标题">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span>问题简述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5430" class="ax_default text_field">
        <input id="u5430_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5431" class="ax_default text_field">
        <input id="u5431_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default _三级标题">
        <div id="u5432_div" class=""></div>
        <div id="u5432_text" class="text ">
          <p><span>是否推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5433" class="ax_default radio_button">
        <label for="u5433_input" style="position: absolute; left: 0px;">
          <div id="u5433_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5433_input" type="radio" value="radio" name="u5433"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5434" class="ax_default radio_button">
        <label for="u5434_input" style="position: absolute; left: 0px;">
          <div id="u5434_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5434_input" type="radio" value="radio" name="u5434"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5435" class="ax_default primary_button">
        <div id="u5435_div" class=""></div>
        <div id="u5435_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5436" class="ax_default droplist">
        <select id="u5436_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default box_2">
        <div id="u5437_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5438" class="ax_default line">
        <img id="u5438_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default label">
        <div id="u5439_div" class=""></div>
        <div id="u5439_text" class="text ">
          <p><span>用户添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5440" class="ax_default line">
        <img id="u5440_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default primary_button">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5442" class="ax_default primary_button">
        <div id="u5442_div" class=""></div>
        <div id="u5442_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default _三级标题">
        <div id="u5443_div" class=""></div>
        <div id="u5443_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5444" class="ax_default icon">
        <img id="u5444_img" class="img " src="images/角色权限/u2944.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5445" class="ax_default icon">
        <img id="u5445_img" class="img " src="images/添加问题/u5426.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5446" class="ax_default icon">
        <img id="u5446_img" class="img " src="images/添加问题/u5427.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default _三级标题">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5448" class="ax_default _三级标题">
        <div id="u5448_div" class=""></div>
        <div id="u5448_text" class="text ">
          <p><span>问题简述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5449" class="ax_default text_field">
        <input id="u5449_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default _三级标题">
        <div id="u5450_div" class=""></div>
        <div id="u5450_text" class="text ">
          <p><span>是否推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5451" class="ax_default radio_button">
        <label for="u5451_input" style="position: absolute; left: 0px;">
          <div id="u5451_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5451_input" type="radio" value="radio" name="u5451"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5452" class="ax_default radio_button">
        <label for="u5452_input" style="position: absolute; left: 0px;">
          <div id="u5452_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5452_input" type="radio" value="radio" name="u5452"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5453" class="ax_default droplist">
        <select id="u5453_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5454" class="ax_default icon">
        <img id="u5454_img" class="img " src="images/添加问题/u5454.png"/>
        <div id="u5454_text" class="text ">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default box_1">
        <div id="u5455_div" class=""></div>
        <div id="u5455_text" class="text ">
          <p><span>《文档标题CCCC》 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5456" class="ax_default box_2">
        <div id="u5456_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default box_2">
        <div id="u5457_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default box_2">
        <div id="u5458_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default box_2">
        <div id="u5459_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default box_2">
        <div id="u5460_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default box_2">
        <div id="u5461_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default box_2">
        <div id="u5462_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default box_2">
        <div id="u5463_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5464" class="ax_default text_field">
        <input id="u5464_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5465" class="ax_default primary_button">
        <div id="u5465_div" class=""></div>
        <div id="u5465_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5466" class="ax_default text_field">
        <input id="u5466_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default primary_button">
        <div id="u5467_div" class=""></div>
        <div id="u5467_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5468" class="ax_default checkbox">
        <label for="u5468_input" style="position: absolute; left: 0px;">
          <div id="u5468_text" class="text ">
            <p><span>WPOS</span></p>
          </div>
        </label>
        <input id="u5468_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5469" class="ax_default checkbox">
        <label for="u5469_input" style="position: absolute; left: 0px;">
          <div id="u5469_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u5469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5470" class="ax_default checkbox">
        <label for="u5470_input" style="position: absolute; left: 0px;">
          <div id="u5470_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u5470_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5471" class="ax_default checkbox">
        <label for="u5471_input" style="position: absolute; left: 0px;">
          <div id="u5471_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u5471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5472" class="ax_default checkbox">
        <label for="u5472_input" style="position: absolute; left: 0px;">
          <div id="u5472_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u5472_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5473" class="ax_default checkbox">
        <label for="u5473_input" style="position: absolute; left: 0px;">
          <div id="u5473_text" class="text ">
            <p><span>QPOS</span></p>
          </div>
        </label>
        <input id="u5473_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5474" class="ax_default checkbox">
        <label for="u5474_input" style="position: absolute; left: 0px;">
          <div id="u5474_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u5474_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5475" class="ax_default checkbox">
        <label for="u5475_input" style="position: absolute; left: 0px;">
          <div id="u5475_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题XXXXXXXXXXXXXXXXXXXXXXX》</span></p>
          </div>
        </label>
        <input id="u5475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default _三级标题">
        <div id="u5476_div" class=""></div>
        <div id="u5476_text" class="text ">
          <p><span>关联栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5477" class="ax_default droplist">
        <select id="u5477_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5478" class="ax_default box_2">
        <div id="u5478_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default box_2">
        <div id="u5479_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5480" class="ax_default box_2">
        <div id="u5480_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5481" class="ax_default checkbox">
        <label for="u5481_input" style="position: absolute; left: 0px;">
          <div id="u5481_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u5481_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5482" class="ax_default checkbox">
        <label for="u5482_input" style="position: absolute; left: 0px;">
          <div id="u5482_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u5482_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5483" class="ax_default checkbox">
        <label for="u5483_input" style="position: absolute; left: 0px;">
          <div id="u5483_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u5483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5484" class="ax_default box_2">
        <div id="u5484_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default box_2">
        <div id="u5485_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5486" class="ax_default checkbox">
        <label for="u5486_input" style="position: absolute; left: 0px;">
          <div id="u5486_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u5486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5487" class="ax_default checkbox">
        <label for="u5487_input" style="position: absolute; left: 0px;">
          <div id="u5487_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u5487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5488" class="ax_default box_2">
        <div id="u5488_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5489" class="ax_default checkbox">
        <label for="u5489_input" style="position: absolute; left: 0px;">
          <div id="u5489_text" class="text ">
            <p><span>一级栏目标题XXXXXXXXXXXXXXXXX</span></p><p><span>XXXXX</span></p>
          </div>
        </label>
        <input id="u5489_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5490" class="ax_default box_2">
        <div id="u5490_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5491" class="ax_default checkbox">
        <label for="u5491_input" style="position: absolute; left: 0px;">
          <div id="u5491_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u5491_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5492" class="ax_default box_3">
        <div id="u5492_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default label">
        <div id="u5493_div" class=""></div>
        <div id="u5493_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5494" class="ax_default label">
        <div id="u5494_div" class=""></div>
        <div id="u5494_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5495" class="ax_default label">
        <div id="u5495_div" class=""></div>
        <div id="u5495_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5496" class="ax_default label">
        <div id="u5496_div" class=""></div>
        <div id="u5496_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default label">
        <div id="u5497_div" class=""></div>
        <div id="u5497_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5498" class="ax_default _三级标题">
        <div id="u5498_div" class=""></div>
        <div id="u5498_text" class="text ">
          <p><span>关联栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5499" class="ax_default box_1">
        <div id="u5499_div" class=""></div>
        <div id="u5499_text" class="text ">
          <p><span>常见问题 &lt; WPOS ×</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5500" class="ax_default droplist">
        <select id="u5500_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5501" class="ax_default droplist">
        <select id="u5501_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5502" class="ax_default _三级标题">
        <div id="u5502_div" class=""></div>
        <div id="u5502_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5503" class="ax_default box_3">
        <div id="u5503_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5504" class="ax_default" data-left="896" data-top="1055" data-width="168" data-height="53">

        <!-- Unnamed (形状) -->
        <div id="u5505" class="ax_default icon">
          <img id="u5505_img" class="img " src="images/添加问题/u5454.png"/>
          <div id="u5505_text" class="text ">
            <p><span>W</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5506" class="ax_default icon">
          <img id="u5506_img" class="img " src="images/添加问题/u5506.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5507" class="ax_default box_1">
          <div id="u5507_div" class=""></div>
          <div id="u5507_text" class="text ">
            <p><span>代表图文文档</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5508" class="ax_default box_1">
          <div id="u5508_div" class=""></div>
          <div id="u5508_text" class="text ">
            <p><span>代表有视频的文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5509" class="ax_default icon">
        <img id="u5509_img" class="img " src="images/添加问题/u5454.png"/>
        <div id="u5509_text" class="text ">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5510" class="ax_default icon">
        <img id="u5510_img" class="img " src="images/添加问题/u5506.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5511" class="ax_default icon">
        <img id="u5511_img" class="img " src="images/添加问题/u5506.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5512" class="ax_default icon">
        <img id="u5512_img" class="img " src="images/添加问题/u5454.png"/>
        <div id="u5512_text" class="text ">
          <p><span>W</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
