﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加成员弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加成员弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加成员弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default box_2">
        <div id="u3171_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3172" class="ax_default line">
        <img id="u3172_img" class="img " src="images/角色权限/u2994.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3173" class="ax_default line">
        <img id="u3173_img" class="img " src="images/角色权限/u2994.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default primary_button">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default primary_button">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3176" class="ax_default" data-left="829" data-top="123" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3177" class="ax_default icon">
          <img id="u3177_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3178" class="ax_default icon">
          <img id="u3178_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3179" class="ax_default icon">
          <img id="u3179_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default _三级标题">
        <div id="u3180_div" class=""></div>
        <div id="u3180_text" class="text ">
          <p><span>设置栏目管理组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3181" class="ax_default checkbox">
        <label for="u3181_input" style="position: absolute; left: 0px;">
          <div id="u3181_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u3181_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3182" class="ax_default checkbox">
        <label for="u3182_input" style="position: absolute; left: 0px;">
          <div id="u3182_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u3182_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3183" class="ax_default checkbox">
        <label for="u3183_input" style="position: absolute; left: 0px;">
          <div id="u3183_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u3183_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default box_2">
        <div id="u3184_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3185" class="ax_default _三级标题">
        <div id="u3185_div" class=""></div>
        <div id="u3185_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default _三级标题">
        <div id="u3186_div" class=""></div>
        <div id="u3186_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3187" class="ax_default checkbox">
        <label for="u3187_input" style="position: absolute; left: 0px;">
          <div id="u3187_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u3187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3188" class="ax_default checkbox">
        <label for="u3188_input" style="position: absolute; left: 0px;">
          <div id="u3188_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u3188_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3189" class="ax_default checkbox">
        <label for="u3189_input" style="position: absolute; left: 0px;">
          <div id="u3189_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u3189_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default box_3">
        <div id="u3190_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3191" class="ax_default box_1">
        <div id="u3191_div" class=""></div>
        <div id="u3191_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3192" class="ax_default box_1">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default box_3">
        <div id="u3193_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3194" class="ax_default" data-left="193" data-top="212" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u3195" class="ax_default text_field">
          <input id="u3195_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3196" class="ax_default icon">
          <img id="u3196_img" class="img " src="images/添加成员弹窗/u3196.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3197" class="ax_default box_1">
        <img id="u3197_img" class="img " src="images/添加成员弹窗/u3197.png"/>
        <div id="u3197_text" class="text ">
          <p><span>交互：</span></p><p><span>1.搜索时候，输入关键字检索出带关键字的所有人员名称，展示在下拉列表中，选择以后直接更新在右方“已选择成员”列表中</span></p><p><span>2.鼠标点击即选中对应人名时，改变字体颜色为蓝色、字体加粗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default box_2">
        <div id="u3198_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default _三级标题">
        <div id="u3199_div" class=""></div>
        <div id="u3199_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3200" class="ax_default" data-left="964" data-top="335" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u3201" class="ax_default text_field">
          <input id="u3201_input" type="text" value="林玲"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3202" class="ax_default icon">
          <img id="u3202_img" class="img " src="images/添加成员弹窗/u3196.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default label">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span>林玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3205" class="ax_default label">
        <div id="u3205_div" class=""></div>
        <div id="u3205_text" class="text ">
          <p><span>林李玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default label">
        <div id="u3206_div" class=""></div>
        <div id="u3206_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3207" class="ax_default label">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>李玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3208" class="ax_default label">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3210" class="ax_default box_1">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3211" class="ax_default box_1">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
