﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加数据弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加数据弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加数据弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3364" class="ax_default" data-left="173" data-top="148" data-width="657" data-height="362">

        <!-- Unnamed (矩形) -->
        <div id="u3365" class="ax_default box_2">
          <div id="u3365_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3366" class="ax_default line">
          <img id="u3366_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default label">
          <div id="u3367_div" class=""></div>
          <div id="u3367_text" class="text ">
            <p><span>分类添加</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3368" class="ax_default line">
          <img id="u3368_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default primary_button">
          <div id="u3369_div" class=""></div>
          <div id="u3369_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default primary_button">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default _三级标题">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3372" class="ax_default _三级标题">
          <div id="u3372_div" class=""></div>
          <div id="u3372_text" class="text ">
            <p><span>显示排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3373" class="ax_default _三级标题">
          <div id="u3373_div" class=""></div>
          <div id="u3373_text" class="text ">
            <p><span>类别归属</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3374" class="ax_default text_field">
          <input id="u3374_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3375" class="ax_default text_field">
          <input id="u3375_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3376" class="ax_default droplist">
          <select id="u3376_input">
          </select>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3377" class="ax_default icon">
          <img id="u3377_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3378" class="ax_default icon">
          <img id="u3378_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3379" class="ax_default icon">
          <img id="u3379_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default box_2">
        <div id="u3380_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3381" class="ax_default line">
        <img id="u3381_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default label">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>分类添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3383" class="ax_default line">
        <img id="u3383_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default primary_button">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default primary_button">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default _三级标题">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default _三级标题">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3388" class="ax_default _三级标题">
        <div id="u3388_div" class=""></div>
        <div id="u3388_text" class="text ">
          <p><span>类别归属</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3389" class="ax_default text_field">
        <input id="u3389_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3390" class="ax_default text_field">
        <input id="u3390_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3391" class="ax_default droplist">
        <select id="u3391_input">
          <option value="问题类型">问题类型</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3392" class="ax_default icon">
        <img id="u3392_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3393" class="ax_default icon">
        <img id="u3393_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3394" class="ax_default icon">
        <img id="u3394_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3395" class="ax_default _三级标题">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>产品归属</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3396" class="ax_default droplist">
        <select id="u3396_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default _三级标题">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>问题分类的数据类型添加弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
