﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default box_2">
        <div id="u5652_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5653" class="ax_default line">
        <img id="u5653_img" class="img " src="images/角色权限/u2994.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5654" class="ax_default line">
        <img id="u5654_img" class="img " src="images/角色权限/u2994.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5655" class="ax_default primary_button">
        <div id="u5655_div" class=""></div>
        <div id="u5655_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default primary_button">
        <div id="u5656_div" class=""></div>
        <div id="u5656_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5657" class="ax_default" data-left="788" data-top="52" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u5658" class="ax_default icon">
          <img id="u5658_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5659" class="ax_default icon">
          <img id="u5659_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5660" class="ax_default icon">
          <img id="u5660_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default _三级标题">
        <div id="u5661_div" class=""></div>
        <div id="u5661_text" class="text ">
          <p><span>用户组添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5662" class="ax_default checkbox">
        <label for="u5662_input" style="position: absolute; left: 0px;">
          <div id="u5662_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u5662_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5663" class="ax_default checkbox">
        <label for="u5663_input" style="position: absolute; left: 0px;">
          <div id="u5663_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u5663_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5664" class="ax_default checkbox">
        <label for="u5664_input" style="position: absolute; left: 0px;">
          <div id="u5664_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u5664_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default box_2">
        <div id="u5665_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default _三级标题">
        <div id="u5666_div" class=""></div>
        <div id="u5666_text" class="text ">
          <p><span>选择该用户组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default _三级标题">
        <div id="u5667_div" class=""></div>
        <div id="u5667_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5668" class="ax_default checkbox">
        <label for="u5668_input" style="position: absolute; left: 0px;">
          <div id="u5668_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u5668_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5669" class="ax_default checkbox">
        <label for="u5669_input" style="position: absolute; left: 0px;">
          <div id="u5669_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u5669_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5670" class="ax_default checkbox">
        <label for="u5670_input" style="position: absolute; left: 0px;">
          <div id="u5670_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u5670_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default box_3">
        <div id="u5671_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default box_1">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default box_1">
        <div id="u5673_div" class=""></div>
        <div id="u5673_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default box_3">
        <div id="u5674_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5675" class="ax_default" data-left="152" data-top="195" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u5676" class="ax_default text_field">
          <input id="u5676_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5677" class="ax_default icon">
          <img id="u5677_img" class="img " src="images/添加成员弹窗/u3196.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5678" class="ax_default label">
        <div id="u5678_div" class=""></div>
        <div id="u5678_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default label">
        <div id="u5679_div" class=""></div>
        <div id="u5679_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default box_1">
        <div id="u5680_div" class=""></div>
        <div id="u5680_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default box_1">
        <div id="u5681_div" class=""></div>
        <div id="u5681_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5682" class="ax_default label">
        <div id="u5682_div" class=""></div>
        <div id="u5682_text" class="text ">
          <p><span>用户组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5683" class="ax_default text_field">
        <input id="u5683_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
