﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default box_1">
        <div id="u1690_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default _三级标题">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>此入口暂对轩亚成员开放，如果您还没有账户，请向网站管理员申请。</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1692" class="ax_default text_field">
        <input id="u1692_input" type="text" value="账户"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1693" class="ax_default text_field">
        <input id="u1693_input" type="text" value="密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default primary_button">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
