﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择管理的栏目模块弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择管理的栏目模块弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择管理的栏目模块弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default box_2">
        <div id="u3121_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3122" class="ax_default line">
        <img id="u3122_img" class="img " src="images/选择管理的栏目模块弹窗/u3122.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3123" class="ax_default line">
        <img id="u3123_img" class="img " src="images/选择管理的栏目模块弹窗/u3122.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default primary_button">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default primary_button">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3126" class="ax_default" data-left="1157" data-top="54" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3127" class="ax_default icon">
          <img id="u3127_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3128" class="ax_default icon">
          <img id="u3128_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3129" class="ax_default icon">
          <img id="u3129_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default _三级标题">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text ">
          <p><span>选择管理的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default _三级标题">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>已选栏目 4</span></p>
        </div>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u3133" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3134" class="ax_default box_2">
          <div id="u3134_div" class=""></div>
          <div id="u3134_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3135" class="ax_default _图片">
          <img id="u3135_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default box_2">
        <div id="u3136_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default box_2">
        <div id="u3137_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default box_2">
        <div id="u3138_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3139" class="ax_default checkbox">
        <label for="u3139_input" style="position: absolute; left: 0px;">
          <div id="u3139_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u3139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3140" class="ax_default checkbox">
        <label for="u3140_input" style="position: absolute; left: 0px;">
          <div id="u3140_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3140_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3141" class="ax_default checkbox">
        <label for="u3141_input" style="position: absolute; left: 0px;">
          <div id="u3141_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u3141_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default box_2">
        <div id="u3142_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default box_2">
        <div id="u3143_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3144" class="ax_default checkbox">
        <label for="u3144_input" style="position: absolute; left: 0px;">
          <div id="u3144_text" class="text ">
            <p><span>四级栏目</span></p>
          </div>
        </label>
        <input id="u3144_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3145" class="ax_default checkbox">
        <label for="u3145_input" style="position: absolute; left: 0px;">
          <div id="u3145_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default box_2">
        <div id="u3146_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3147" class="ax_default checkbox">
        <label for="u3147_input" style="position: absolute; left: 0px;">
          <div id="u3147_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3147_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default box_2">
        <div id="u3148_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3149" class="ax_default checkbox">
        <label for="u3149_input" style="position: absolute; left: 0px;">
          <div id="u3149_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3149_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default box_3">
        <div id="u3150_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3151" class="ax_default checkbox">
        <label for="u3151_input" style="position: absolute; left: 0px;">
          <div id="u3151_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default label">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default label">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default label">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default label">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default label">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default box_2">
        <div id="u3157_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default box_2">
        <div id="u3158_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3159" class="ax_default checkbox">
        <label for="u3159_input" style="position: absolute; left: 0px;">
          <div id="u3159_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u3159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3160" class="ax_default checkbox">
        <label for="u3160_input" style="position: absolute; left: 0px;">
          <div id="u3160_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_2">
        <div id="u3161_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default box_2">
        <div id="u3162_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3163" class="ax_default checkbox">
        <label for="u3163_input" style="position: absolute; left: 0px;">
          <div id="u3163_text" class="text ">
            <p><span>文章标题</span></p>
          </div>
        </label>
        <input id="u3163_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3164" class="ax_default checkbox">
        <label for="u3164_input" style="position: absolute; left: 0px;">
          <div id="u3164_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default box_2">
        <div id="u3165_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3166" class="ax_default checkbox">
        <label for="u3166_input" style="position: absolute; left: 0px;">
          <div id="u3166_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u3166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3167" class="ax_default checkbox">
        <label for="u3167_input" style="position: absolute; left: 0px;">
          <div id="u3167_text" class="text ">
            <p><span>1.已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3167_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3168" class="ax_default checkbox">
        <label for="u3168_input" style="position: absolute; left: 0px;">
          <div id="u3168_text" class="text ">
            <p><span>2. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3168_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3169" class="ax_default checkbox">
        <label for="u3169_input" style="position: absolute; left: 0px;">
          <div id="u3169_text" class="text ">
            <p><span>3. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3169_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3170" class="ax_default checkbox">
        <label for="u3170_input" style="position: absolute; left: 0px;">
          <div id="u3170_text" class="text ">
            <p><span>4. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3170_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
