﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default box_2">
        <div id="u3772_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_2">
        <div id="u3773_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3774" class="ax_default" data-left="156" data-top="730" data-width="1053" data-height="547">

        <!-- Unnamed (矩形) -->
        <div id="u3775" class="ax_default box_2">
          <div id="u3775_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3776" class="ax_default line">
          <img id="u3776_img" class="img " src="images/栏目页面设置/u3566.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3777" class="ax_default line">
          <img id="u3777_img" class="img " src="images/栏目页面设置/u3566.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3778" class="ax_default primary_button">
          <div id="u3778_div" class=""></div>
          <div id="u3778_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3779" class="ax_default primary_button">
          <div id="u3779_div" class=""></div>
          <div id="u3779_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3780" class="ax_default" data-left="1131" data-top="745" data-width="60" data-height="14">

          <!-- Unnamed (形状) -->
          <div id="u3781" class="ax_default icon">
            <img id="u3781_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3782" class="ax_default icon">
            <img id="u3782_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3783" class="ax_default icon">
            <img id="u3783_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3784" class="ax_default _三级标题">
          <div id="u3784_div" class=""></div>
          <div id="u3784_text" class="text ">
            <p><span>模块样式设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3785" class="ax_default icon">
          <img id="u3785_img" class="img " src="images/选择样式/u3785.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3786" class="ax_default icon">
          <img id="u3786_img" class="img " src="images/栏目页面设置/u3603.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3787" class="ax_default" data-left="278" data-top="850" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3788" class="ax_default box_1">
            <div id="u3788_div" class=""></div>
            <div id="u3788_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">大图文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+副标题+文档介绍+展示图</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3789" class="ax_default icon">
          <img id="u3789_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3790" class="ax_default" data-left="717" data-top="850" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3791" class="ax_default box_1">
            <div id="u3791_div" class=""></div>
            <div id="u3791_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">小图文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍+展示图</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3792" class="ax_default icon">
          <img id="u3792_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3793" class="ax_default" data-left="622.893398282202" data-top="1131.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

          <!-- Unnamed (椭圆形) -->
          <div id="u3794" class="ax_default ellipse">
            <img id="u3794_img" class="img " src="images/栏目页面设置/u3609.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3795" class="ax_default ellipse">
            <img id="u3795_img" class="img " src="images/栏目页面设置/u3609.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3796" class="ax_default ellipse">
            <img id="u3796_img" class="img " src="images/选择样式/u3796.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3797" class="ax_default ellipse">
            <img id="u3797_img" class="img " src="images/选择样式/u3796.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default box_2">
        <div id="u3798_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3799" class="ax_default line">
        <img id="u3799_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3800" class="ax_default line">
        <img id="u3800_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default primary_button">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default primary_button">
        <div id="u3802_div" class=""></div>
        <div id="u3802_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3803" class="ax_default" data-left="1131" data-top="90" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3804" class="ax_default icon">
          <img id="u3804_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3805" class="ax_default icon">
          <img id="u3805_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3806" class="ax_default icon">
          <img id="u3806_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default _三级标题">
        <div id="u3807_div" class=""></div>
        <div id="u3807_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3808" class="ax_default" data-left="278" data-top="197" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3809" class="ax_default" data-left="278" data-top="197" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3810" class="ax_default box_1">
            <div id="u3810_div" class=""></div>
            <div id="u3810_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">栏目+下级栏目/文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示栏目/文档标题、栏目展示图(矢量图)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不可命名单位名称来替代栏目/文档标题</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4个单位(每行)，5个栏目/文档(每单位)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3811" class="ax_default icon">
          <img id="u3811_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3812" class="ax_default" data-left="717" data-top="197" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3813" class="ax_default" data-left="717" data-top="197" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3814" class="ax_default box_1">
            <div id="u3814_div" class=""></div>
            <div id="u3814_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">栏目/文档独立展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示栏目/文档标题、栏目展示图(矢量图)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可命名单位名称，替代栏目/文档标题</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5个单位(每行)，展示数量为5的倍数，如有余数则纳入“查看更多”</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3815" class="ax_default icon">
          <img id="u3815_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3816" class="ax_default icon">
        <img id="u3816_img" class="img " src="images/选择样式/u3785.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3817" class="ax_default" data-left="623.893398282202" data-top="462.893398282202" data-width="118.213203435596" data-height="22.2132034355965">

        <!-- Unnamed (椭圆形) -->
        <div id="u3818" class="ax_default ellipse">
          <img id="u3818_img" class="img " src="images/栏目页面设置/u3609.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3819" class="ax_default ellipse">
          <img id="u3819_img" class="img " src="images/选择样式/u3796.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3820" class="ax_default ellipse">
          <img id="u3820_img" class="img " src="images/选择样式/u3796.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3821" class="ax_default ellipse">
          <img id="u3821_img" class="img " src="images/选择样式/u3796.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default box_2">
        <div id="u3822_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3823" class="ax_default line">
        <img id="u3823_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3824" class="ax_default line">
        <img id="u3824_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default primary_button">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default primary_button">
        <div id="u3826_div" class=""></div>
        <div id="u3826_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3827" class="ax_default" data-left="1131" data-top="1398" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3828" class="ax_default icon">
          <img id="u3828_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3829" class="ax_default icon">
          <img id="u3829_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3830" class="ax_default icon">
          <img id="u3830_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default _三级标题">
        <div id="u3831_div" class=""></div>
        <div id="u3831_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3832" class="ax_default icon">
        <img id="u3832_img" class="img " src="images/栏目页面设置/u3603.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3833" class="ax_default" data-left="278" data-top="1500" data-width="370" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default box_1">
          <div id="u3834_div" class=""></div>
          <div id="u3834_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档并列展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示文档标题，不展示文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3835" class="ax_default icon">
        <img id="u3835_img" class="img " src="images/栏目页面设置/u3607.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3836" class="ax_default" data-left="717" data-top="1500" data-width="370" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default box_1">
          <div id="u3837_div" class=""></div>
          <div id="u3837_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档列表展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示文档标题、不展示文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3838" class="ax_default icon">
        <img id="u3838_img" class="img " src="images/栏目页面设置/u3607.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3839" class="ax_default icon">
        <img id="u3839_img" class="img " src="images/选择样式/u3785.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3840" class="ax_default" data-left="623.893398282202" data-top="1779.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

        <!-- Unnamed (椭圆形) -->
        <div id="u3841" class="ax_default ellipse">
          <img id="u3841_img" class="img " src="images/栏目页面设置/u3609.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3842" class="ax_default ellipse">
          <img id="u3842_img" class="img " src="images/栏目页面设置/u3609.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3843" class="ax_default ellipse">
          <img id="u3843_img" class="img " src="images/栏目页面设置/u3609.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3844" class="ax_default ellipse">
          <img id="u3844_img" class="img " src="images/选择样式/u3796.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3845" class="ax_default box_2">
        <div id="u3845_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3846" class="ax_default line">
        <img id="u3846_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3847" class="ax_default line">
        <img id="u3847_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default primary_button">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3849" class="ax_default primary_button">
        <div id="u3849_div" class=""></div>
        <div id="u3849_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3850" class="ax_default" data-left="1131" data-top="2017" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3851" class="ax_default icon">
          <img id="u3851_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3852" class="ax_default icon">
          <img id="u3852_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3853" class="ax_default icon">
          <img id="u3853_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3854" class="ax_default _三级标题">
        <div id="u3854_div" class=""></div>
        <div id="u3854_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3855" class="ax_default icon">
        <img id="u3855_img" class="img " src="images/栏目页面设置/u3603.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3856" class="ax_default" data-left="721" data-top="2120" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3857" class="ax_default" data-left="721" data-top="2120" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3858" class="ax_default box_1">
            <div id="u3858_div" class=""></div>
            <div id="u3858_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3859" class="ax_default icon">
          <img id="u3859_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3860" class="ax_default" data-left="623.893398282202" data-top="2401.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

        <!-- Unnamed (椭圆形) -->
        <div id="u3861" class="ax_default ellipse">
          <img id="u3861_img" class="img " src="images/栏目页面设置/u3609.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3862" class="ax_default ellipse">
          <img id="u3862_img" class="img " src="images/栏目页面设置/u3609.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3863" class="ax_default ellipse">
          <img id="u3863_img" class="img " src="images/栏目页面设置/u3609.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3864" class="ax_default ellipse">
          <img id="u3864_img" class="img " src="images/栏目页面设置/u3609.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3865" class="ax_default" data-left="278" data-top="2120" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3866" class="ax_default" data-left="278" data-top="2120" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3867" class="ax_default box_1">
            <div id="u3867_div" class=""></div>
            <div id="u3867_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3868" class="ax_default icon">
          <img id="u3868_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3869" class="ax_default _图片">
        <img id="u3869_img" class="img " src="images/选择样式/u3869.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3870" class="ax_default _图片">
        <img id="u3870_img" class="img " src="images/选择样式/u3870.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default _三级标题">
        <div id="u3871_div" class=""></div>
        <div id="u3871_text" class="text ">
          <p><span>栏目+下级栏目/文档展示示例图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default _三级标题">
        <div id="u3872_div" class=""></div>
        <div id="u3872_text" class="text ">
          <p><span>栏目/文档独立展示</span></p><p><span>案例一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3873" class="ax_default _图片">
        <img id="u3873_img" class="img " src="images/选择样式/u3873.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default _三级标题">
        <div id="u3874_div" class=""></div>
        <div id="u3874_text" class="text ">
          <p><span>栏目/文档独立展示</span></p><p><span>案例二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3875" class="ax_default _图片">
        <img id="u3875_img" class="img " src="images/选择样式/u3875.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default _三级标题">
        <div id="u3876_div" class=""></div>
        <div id="u3876_text" class="text ">
          <p><span>小图文档展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3877" class="ax_default _图片">
        <img id="u3877_img" class="img " src="images/选择样式/u3877.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default _三级标题">
        <div id="u3878_div" class=""></div>
        <div id="u3878_text" class="text ">
          <p><span>文档+介绍+便捷下载样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3879" class="ax_default _图片">
        <img id="u3879_img" class="img " src="images/选择样式/u3879.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default _三级标题">
        <div id="u3880_div" class=""></div>
        <div id="u3880_text" class="text ">
          <p><span>大图文档展示</span></p>
        </div>
      </div>

      <!-- BANNER案例2 (组 合) -->
      <div id="u3881" class="ax_default" data-label="BANNER案例2" data-left="467" data-top="2886" data-width="631" data-height="243">

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default box_3">
          <div id="u3882_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3883" class="ax_default _图片">
          <img id="u3883_img" class="img " src="images/选择样式/u3883.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default _三级标题">
          <div id="u3884_div" class=""></div>
          <div id="u3884_text" class="text ">
            <p><span>BANNER案例二</span></p>
          </div>
        </div>
      </div>

      <!-- BANNER案例1 (组 合) -->
      <div id="u3885" class="ax_default" data-label="BANNER案例1" data-left="467" data-top="2593" data-width="631" data-height="288">

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default box_3">
          <div id="u3886_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3887" class="ax_default _图片">
          <img id="u3887_img" class="img " src="images/栏目页面设置/u3523.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3888" class="ax_default _三级标题">
          <div id="u3888_div" class=""></div>
          <div id="u3888_text" class="text ">
            <p><span>BANNER案例一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3889" class="ax_default _图片">
        <img id="u3889_img" class="img " src="images/选择样式/u3889.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default _三级标题">
        <div id="u3890_div" class=""></div>
        <div id="u3890_text" class="text ">
          <p><span>文档并列展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3891" class="ax_default _图片">
        <img id="u3891_img" class="img " src="images/选择样式/u3891.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default _三级标题">
        <div id="u3892_div" class=""></div>
        <div id="u3892_text" class="text ">
          <p><span>文档列表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3893" class="compound ax_default line" WidgetHeight="1" WidgetWidth="209" CompoundMode="true">
        <img id="u3893_img" class="singleImg img " src="images/选择样式/u3893.png"/>
        <div id="u3893p000" class="ax_vector_shape" WidgetTopLeftX="-0.490654205607477" WidgetTopLeftY="0" WidgetTopRightX="0.485981308411215" WidgetTopRightY="0" WidgetBottomLeftX="-0.490654205607477" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.485981308411215" WidgetBottomRightY="0.166666666666667">
          <img id="u3893p000_img" class="img " src="images/选择样式/u3893p000.png"/>
        </div>
        <div id="u3893p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="9.36363636363636" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="9.36363636363636" WidgetBottomRightY="0">
          <img id="u3893p001_img" class="img " src="images/首页-文档中心/u701p001.png"/>
        </div>
        <div id="u3893p002" class="ax_vector_shape" WidgetTopLeftX="9.31818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="9.31818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u3893p002_img" class="img " src="images/选择样式/u3893p002.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
