﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据字典</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据字典/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据字典/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3212" class="ax_default box_2">
        <div id="u3212_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3213" class="ax_default box_2">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：选择左边的数据字典类型，即可在右边表格添加数据字典分类。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3214" class="ax_default" data-left="210" data-top="270" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3215" class="ax_default box_2">
          <div id="u3215_div" class=""></div>
          <div id="u3215_text" class="text ">
            <p><span>问题类型（暂不做，但有规划）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default box_2">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>&nbsp; 数据字典 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3217" class="ax_default line">
        <img id="u3217_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3218" class="ax_default" data-left="210" data-top="230" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3219" class="ax_default box_2">
          <div id="u3219_div" class=""></div>
          <div id="u3219_text" class="text ">
            <p><span>产品类型（暂不做，但有规划）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3220" class="ax_default" data-left="210" data-top="190" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3221" class="ax_default box_2">
          <div id="u3221_div" class=""></div>
          <div id="u3221_text" class="text ">
            <p><span>部门类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3222" class="ax_default line">
        <img id="u3222_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3223" class="ax_default box_2">
        <div id="u3223_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3224" class="ax_default line">
        <img id="u3224_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default box_2">
        <div id="u3225_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3226" class="ax_default line">
        <img id="u3226_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3227" class="ax_default icon">
        <img id="u3227_img" class="img " src="images/栏目设置/u2538.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3228" class="ax_default icon">
        <img id="u3228_img" class="img " src="images/栏目设置/u2539.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3229" class="ax_default icon">
        <img id="u3229_img" class="img " src="images/栏目设置/u2557.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3230" class="ax_default checkbox">
        <label for="u3230_input" style="position: absolute; left: 0px;">
          <div id="u3230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3230_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3231" class="ax_default checkbox">
        <label for="u3231_input" style="position: absolute; left: 0px;">
          <div id="u3231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3231_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3232" class="ax_default checkbox">
        <label for="u3232_input" style="position: absolute; left: 0px;">
          <div id="u3232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3232_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3233" class="ax_default checkbox">
        <label for="u3233_input" style="position: absolute; left: 0px;">
          <div id="u3233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3233_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3234" class="ax_default checkbox">
        <label for="u3234_input" style="position: absolute; left: 0px;">
          <div id="u3234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3234_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default box_2">
        <div id="u3235_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default label">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>数据类型 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default label">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default label">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3240" class="ax_default line">
        <img id="u3240_img" class="img " src="images/数据字典/u3240.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3241" class="ax_default line">
        <img id="u3241_img" class="img " src="images/数据字典/u3240.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3242" class="ax_default line">
        <img id="u3242_img" class="img " src="images/数据字典/u3240.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3243" class="ax_default label">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3244" class="ax_default line">
        <img id="u3244_img" class="img " src="images/数据字典/u3240.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3245" class="ax_default line">
        <img id="u3245_img" class="img " src="images/数据字典/u3240.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3246" class="ax_default icon">
        <img id="u3246_img" class="img " src="images/产品设置（暂不做，但有规划）/u2800.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3247" class="ax_default icon">
        <img id="u3247_img" class="img " src="images/产品设置（暂不做，但有规划）/u2801.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3248" class="ax_default line">
        <img id="u3248_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3249" class="ax_default line">
        <img id="u3249_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3250" class="ax_default line">
        <img id="u3250_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3251" class="ax_default line">
        <img id="u3251_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3252" class="ax_default line">
        <img id="u3252_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3253" class="ax_default line">
        <img id="u3253_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3254" class="ax_default line">
        <img id="u3254_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3255" class="ax_default line">
        <img id="u3255_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3256" class="ax_default line">
        <img id="u3256_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3257" class="ax_default line">
        <img id="u3257_img" class="img " src="images/产品设置（暂不做，但有规划）/u2776.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3258" class="ax_default icon">
        <img id="u3258_img" class="img " src="images/产品设置（暂不做，但有规划）/u2812.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u3259" class="ax_default" data-label="字段下拉菜单" data-left="1314" data-top="181" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u3260" class="ax_default icon">
          <img id="u3260_img" class="img " src="images/栏目设置/u2572.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3261" class="ax_default icon">
          <img id="u3261_img" class="img " src="images/栏目设置/u2573.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3262" class="ax_default label">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3263" class="ax_default label">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span>基础问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3265" class="ax_default label">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>故障问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>操作问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span>性能问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default label">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>功能问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3272" class="ax_default label">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3273" class="ax_default line">
        <img id="u3273_img" class="img " src="images/数据字典/u3240.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3274" class="ax_default label">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3275" class="ax_default label">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3276" class="ax_default label">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3277" class="ax_default label">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3278" class="ax_default label">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3279" class="ax_default text_field">
        <input id="u3279_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3280" class="ax_default text_field">
        <input id="u3280_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3281" class="ax_default text_field">
        <input id="u3281_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3282" class="ax_default text_field">
        <input id="u3282_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3283" class="ax_default text_field">
        <input id="u3283_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3284" class="ax_default" data-left="210" data-top="150" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default box_2">
          <div id="u3285_div" class=""></div>
          <div id="u3285_text" class="text ">
            <p><span>基础类别列表</span></p>
          </div>
        </div>
      </div>

      <!-- 1.类别添加 (动态面板) -->
      <div id="u3286" class="ax_default" data-label="1.类别添加">
        <div id="u3286_state0" class="panel_state" data-label="空" style="">
          <div id="u3286_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3286_state1" class="panel_state" data-label="添加分类" style="visibility: hidden;">
          <div id="u3286_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3287" class="ax_default" data-left="0" data-top="0" data-width="657" data-height="362">

              <!-- Unnamed (矩形) -->
              <div id="u3288" class="ax_default box_2">
                <div id="u3288_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3289" class="ax_default line">
                <img id="u3289_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3290" class="ax_default label">
                <div id="u3290_div" class=""></div>
                <div id="u3290_text" class="text ">
                  <p><span>栏目添加</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3291" class="ax_default line">
                <img id="u3291_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3292" class="ax_default primary_button">
                <div id="u3292_div" class=""></div>
                <div id="u3292_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3293" class="ax_default primary_button">
                <div id="u3293_div" class=""></div>
                <div id="u3293_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3294" class="ax_default _三级标题">
                <div id="u3294_div" class=""></div>
                <div id="u3294_text" class="text ">
                  <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3295" class="ax_default _三级标题">
                <div id="u3295_div" class=""></div>
                <div id="u3295_text" class="text ">
                  <p><span>显示排序</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3296" class="ax_default _三级标题">
                <div id="u3296_div" class=""></div>
                <div id="u3296_text" class="text ">
                  <p><span>类别归属</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3297" class="ax_default text_field">
                <input id="u3297_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3298" class="ax_default text_field">
                <input id="u3298_input" type="text" value=""/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u3299" class="ax_default droplist">
                <select id="u3299_input">
                </select>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3300" class="ax_default icon">
                <img id="u3300_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3301" class="ax_default icon">
                <img id="u3301_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3302" class="ax_default icon">
                <img id="u3302_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3303" class="ax_default label">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default label">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3305" class="ax_default label">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default label">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3307" class="ax_default label">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3308" class="ax_default" data-left="439" data-top="801" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3309" class="ax_default label">
          <div id="u3309_div" class=""></div>
          <div id="u3309_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3310" class="ax_default" data-left="906" data-top="793" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3311" class="ax_default link_button">
          <div id="u3311_div" class=""></div>
          <div id="u3311_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3312" class="ax_default link_button">
          <div id="u3312_div" class=""></div>
          <div id="u3312_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3313" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3314" class="ax_default table_cell">
            <img id="u3314_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u3314_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3315" class="ax_default table_cell">
            <img id="u3315_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u3315_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3316" class="ax_default table_cell">
            <img id="u3316_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u3316_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3317" class="ax_default table_cell">
            <img id="u3317_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u3317_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3318" class="ax_default table_cell">
            <img id="u3318_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u3318_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3319" class="ax_default table_cell">
            <img id="u3319_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u3319_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3320" class="ax_default table_cell">
            <img id="u3320_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u3320_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3321" class="ax_default table_cell">
            <img id="u3321_img" class="img " src="images/二级页面样式1/u1069.png"/>
            <div id="u3321_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3322" class="ax_default text_field">
        <input id="u3322_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default primary_button">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3324" class="ax_default" data-left="1432" data-top="247" data-width="375" data-height="176">

        <!-- Unnamed (矩形) -->
        <div id="u3325" class="ax_default box_2">
          <div id="u3325_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3326" class="ax_default line">
          <img id="u3326_img" class="img " src="images/产品设置（暂不做，但有规划）/u2884.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3327" class="ax_default label">
          <div id="u3327_div" class=""></div>
          <div id="u3327_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <div id="u3328_text" class="text ">
            <p><span>数据字典分类添加成功!</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3329" class="ax_default icon">
          <img id="u3329_img" class="img " src="images/产品设置（暂不做，但有规划）/u2887.png"/>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default box_2">
        <div id="u3331_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default _三级标题">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default _三级标题">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3334" class="ax_default icon">
        <img id="u3334_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3335" class="ax_default placeholder">
        <img id="u3335_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u3335_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3336" class="ax_default _三级标题">
        <div id="u3336_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default label">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3339" class="ax_default">
        <div id="u3339_state0" class="panel_state" data-label="State1" style="">
          <div id="u3339_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3340" class="ax_default box_2">
              <div id="u3340_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default label">
              <div id="u3341_div" class=""></div>
              <div id="u3341_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3342" class="ax_default _三级标题">
              <div id="u3342_div" class=""></div>
              <div id="u3342_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3343" class="ax_default label">
              <div id="u3343_div" class=""></div>
              <div id="u3343_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3344" class="ax_default _三级标题">
              <div id="u3344_div" class=""></div>
              <div id="u3344_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3345" class="ax_default _三级标题">
              <div id="u3345_div" class=""></div>
              <div id="u3345_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3346" class="ax_default label">
              <div id="u3346_div" class=""></div>
              <div id="u3346_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3347" class="ax_default label">
              <div id="u3347_div" class=""></div>
              <div id="u3347_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3348" class="ax_default label">
              <div id="u3348_div" class=""></div>
              <div id="u3348_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3349" class="ax_default icon">
              <img id="u3349_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3350" class="ax_default icon">
              <img id="u3350_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3351" class="ax_default icon">
              <img id="u3351_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3352" class="ax_default label">
              <div id="u3352_div" class=""></div>
              <div id="u3352_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3353" class="ax_default label">
              <div id="u3353_div" class=""></div>
              <div id="u3353_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3354" class="ax_default label">
              <div id="u3354_div" class=""></div>
              <div id="u3354_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3355" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3356" class="ax_default primary_button">
                <div id="u3356_div" class=""></div>
                <div id="u3356_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3357" class="ax_default icon">
                <img id="u3357_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3358" class="ax_default label">
              <div id="u3358_div" class=""></div>
              <div id="u3358_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3359" class="ax_default _三级标题">
              <div id="u3359_div" class=""></div>
              <div id="u3359_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3360" class="ax_default line">
              <img id="u3360_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u3339_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3339_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3361" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3362" class="ax_default primary_button">
                <div id="u3362_div" class=""></div>
                <div id="u3362_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3363" class="ax_default icon">
                <img id="u3363_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
