﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册完成/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default _一级标题">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>轩亚客户中心账号注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default box_2">
        <div id="u1656_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1657" class="ax_default line">
        <img id="u1657_img" class="img " src="images/注册/u1641.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1658" class="ax_default _三级标题">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default primary_button">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>跳转客户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1660" class="ax_default placeholder">
        <img id="u1660_img" class="img " src="images/注册/u1653.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1661" class="ax_default" data-left="648.628826929126" data-top="331.628826929126" data-width="36.7423461417476" data-height="36.7423461417477">

        <!-- Unnamed (椭圆形) -->
        <div id="u1662" class="ax_default marker">
          <img id="u1662_img" class="img " src="images/注册完成/u1662.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1663" class="ax_default" data-left="657.968911086754" data-top="343.817611301194" data-width="18.1004310344941" data-height="10.3647773976116">

          <!-- Unnamed (水平线) -->
          <div id="u1664" class="ax_default line">
            <img id="u1664_img" class="img " src="images/注册完成/u1664.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1665" class="ax_default line">
            <img id="u1665_img" class="img " src="images/注册完成/u1665.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1666" class="ax_default _三级标题">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>注册成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default primary_button">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>去实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1668" class="ax_default placeholder">
        <img id="u1668_img" class="img " src="images/注册完成/u1668.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1669" class="ax_default placeholder">
        <img id="u1669_img" class="img " src="images/注册完成/u1668.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1670" class="ax_default placeholder">
        <img id="u1670_img" class="img " src="images/注册完成/u1668.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _三级标题">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>提需求</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default _三级标题">
        <div id="u1672_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _三级标题">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>提建议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1674" class="ax_default _三级标题">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>提问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default _文本段落">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default _文本段落">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default _文本段落">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, </span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1678" class="ax_default line">
        <img id="u1678_img" class="img " src="images/注册/u1641.png"/>
      </div>
    </div>
  </body>
</html>
