﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default _一级标题">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>轩亚客户中心账号注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default box_2">
        <div id="u1640_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1641" class="ax_default line">
        <img id="u1641_img" class="img " src="images/注册/u1641.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1642" class="ax_default text_field">
        <input id="u1642_input" type="text" value="邮箱地址"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1643" class="ax_default text_field">
        <input id="u1643_input" type="text" value="确认密码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>已有轩亚客户中心账号 &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1645" class="ax_default text_field">
        <input id="u1645_input" type="text" value="密码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1646" class="ax_default text_field">
        <input id="u1646_input" type="text" value="+86&nbsp; ∨&nbsp; &nbsp;&nbsp; 手机号码"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1647" class="ax_default text_field">
        <input id="u1647_input" type="text" value="验证码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1648" class="ax_default html_button">
        <input id="u1648_input" type="submit" value="获取验证码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default _三级标题">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>邮箱注册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1650" class="ax_default line">
        <img id="u1650_img" class="img " src="images/注册/u1650.png"/>
        <div id="u1650_text" class="text ">
          <p><span>手机验证</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1651" class="ax_default checkbox">
        <label for="u1651_input" style="position: absolute; left: 0px;">
          <div id="u1651_text" class="text ">
            <p><span>我已阅读并同意</span><span style="color:#0066FF;">轩亚客户中心服务协议</span></p>
          </div>
        </label>
        <input id="u1651_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default primary_button">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>同意协议并提交</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1653" class="ax_default placeholder">
        <img id="u1653_img" class="img " src="images/注册/u1653.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default sticky_1">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>1、邮箱注册提示</span></p><p><span>1）邮箱格式有误，请修改</span></p><p><span>2）邮箱已注册，请修改注册邮箱地址</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
