﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题关联弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题关联弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题关联弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default box_2">
        <div id="u4592_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4593" class="ax_default line">
        <img id="u4593_img" class="img " src="images/角色权限/u2994.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4594" class="ax_default line">
        <img id="u4594_img" class="img " src="images/角色权限/u2994.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default primary_button">
        <div id="u4595_div" class=""></div>
        <div id="u4595_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4596" class="ax_default primary_button">
        <div id="u4596_div" class=""></div>
        <div id="u4596_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4597" class="ax_default" data-left="865" data-top="115" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u4598" class="ax_default icon">
          <img id="u4598_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4599" class="ax_default icon">
          <img id="u4599_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4600" class="ax_default icon">
          <img id="u4600_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default _三级标题">
        <div id="u4601_div" class=""></div>
        <div id="u4601_text" class="text ">
          <p><span>选择可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default box_2">
        <div id="u4602_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default _三级标题">
        <div id="u4603_div" class=""></div>
        <div id="u4603_text" class="text ">
          <p><span>选择问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default _三级标题">
        <div id="u4604_div" class=""></div>
        <div id="u4604_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default box_3">
        <div id="u4605_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default box_3">
        <div id="u4606_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4607" class="ax_default" data-left="229" data-top="204" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u4608" class="ax_default text_field">
          <input id="u4608_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4609" class="ax_default icon">
          <img id="u4609_img" class="img " src="images/添加成员弹窗/u3196.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default label">
        <div id="u4610_div" class=""></div>
        <div id="u4610_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default label">
        <div id="u4611_div" class=""></div>
        <div id="u4611_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4612" class="ax_default box_1">
        <div id="u4612_div" class=""></div>
        <div id="u4612_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default box_2">
        <div id="u4613_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4614" class="ax_default box_2">
        <div id="u4614_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default box_2">
        <div id="u4615_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default box_2">
        <div id="u4616_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default box_2">
        <div id="u4617_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default box_2">
        <div id="u4618_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default box_2">
        <div id="u4619_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default box_2">
        <div id="u4620_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4621" class="ax_default checkbox">
        <label for="u4621_input" style="position: absolute; left: 0px;">
          <div id="u4621_text" class="text ">
            <p><span>（默认展示当前文档栏目）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u4621_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4622" class="ax_default checkbox">
        <label for="u4622_input" style="position: absolute; left: 0px;">
          <div id="u4622_text" class="text ">
            <p><span>.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u4622_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4623" class="ax_default checkbox">
        <label for="u4623_input" style="position: absolute; left: 0px;">
          <div id="u4623_text" class="text ">
            <p><span>问题栏目A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u4623_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4624" class="ax_default checkbox">
        <label for="u4624_input" style="position: absolute; left: 0px;">
          <div id="u4624_text" class="text ">
            <p><span>问题分类&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </label>
        <input id="u4624_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4625" class="ax_default checkbox">
        <label for="u4625_input" style="position: absolute; left: 0px;">
          <div id="u4625_text" class="text ">
            <p><span>问题简述标题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </label>
        <input id="u4625_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4626" class="ax_default checkbox">
        <label for="u4626_input" style="position: absolute; left: 0px;">
          <div id="u4626_text" class="text ">
            <p><span>问题简述标题</span></p>
          </div>
        </label>
        <input id="u4626_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4627" class="ax_default checkbox">
        <label for="u4627_input" style="position: absolute; left: 0px;">
          <div id="u4627_text" class="text ">
            <p><span>一级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </label>
        <input id="u4627_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4628" class="ax_default" data-left="292" data-top="472" data-width="194" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4629" class="ax_default primary_button">
          <img id="u4629_img" class="img " src="images/问题关联弹窗/u4629.png"/>
          <div id="u4629_text" class="text ">
            <p><span>&nbsp; +&nbsp; 新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4630" class="ax_default box_1">
        <div id="u4630_div" class=""></div>
        <div id="u4630_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default box_1">
        <div id="u4631_div" class=""></div>
        <div id="u4631_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
