﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档编辑2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档编辑2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档编辑2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4216" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4217" class="ax_default box_2">
          <div id="u4217_div" class=""></div>
          <div id="u4217_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4218" class="ax_default line">
        <img id="u4218_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4219" class="ax_default box_2">
        <div id="u4219_div" class=""></div>
        <div id="u4219_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u4220" class="ax_default" data-label="1二级目录添加">
        <div id="u4220_state0" class="panel_state" data-label="State3" style="">
          <div id="u4220_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4220_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4220_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4221" class="ax_default box_2">
              <div id="u4221_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4222" class="ax_default box_2">
              <div id="u4222_div" class=""></div>
              <div id="u4222_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4223" class="ax_default box_2">
              <div id="u4223_div" class=""></div>
              <div id="u4223_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4224" class="ax_default box_2">
              <div id="u4224_div" class=""></div>
              <div id="u4224_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4225" class="ax_default box_2">
              <div id="u4225_div" class=""></div>
              <div id="u4225_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4226" class="ax_default box_2">
              <div id="u4226_div" class=""></div>
              <div id="u4226_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4227" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4228" class="ax_default box_2">
                <div id="u4228_div" class=""></div>
                <div id="u4228_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4229" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4229_state0" class="panel_state" data-label="State2" style="">
                <div id="u4229_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4229_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4229_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4230" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4231" class="ax_default icon">
                      <img id="u4231_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4232" class="ax_default icon">
                      <img id="u4232_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4233" class="ax_default box_2">
              <div id="u4233_div" class=""></div>
              <div id="u4233_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4234" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4234_state0" class="panel_state" data-label="State2" style="">
                <div id="u4234_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4234_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4234_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4235" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4236" class="ax_default icon">
                      <img id="u4236_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4237" class="ax_default icon">
                      <img id="u4237_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4220_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4220_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4238" class="ax_default box_2">
              <div id="u4238_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4239" class="ax_default box_2">
              <div id="u4239_div" class=""></div>
              <div id="u4239_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4240" class="ax_default box_2">
              <div id="u4240_div" class=""></div>
              <div id="u4240_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4241" class="ax_default box_2">
              <div id="u4241_div" class=""></div>
              <div id="u4241_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4242" class="ax_default box_2">
              <div id="u4242_div" class=""></div>
              <div id="u4242_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4243" class="ax_default box_2">
              <div id="u4243_div" class=""></div>
              <div id="u4243_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4244" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4245" class="ax_default box_2">
                <div id="u4245_div" class=""></div>
                <div id="u4245_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4246" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4246_state0" class="panel_state" data-label="State2" style="">
                <div id="u4246_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4246_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4246_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4247" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4248" class="ax_default icon">
                      <img id="u4248_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4249" class="ax_default icon">
                      <img id="u4249_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4250" class="ax_default text_field">
              <input id="u4250_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4251" class="ax_default box_2">
              <div id="u4251_div" class=""></div>
              <div id="u4251_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u4252" class="ax_default" data-label="1摘要目录编辑">
        <div id="u4252_state0" class="panel_state" data-label="State2" style="">
          <div id="u4252_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4252_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4252_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4253" class="ax_default box_2">
              <div id="u4253_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4254" class="ax_default box_2">
              <div id="u4254_div" class=""></div>
              <div id="u4254_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4255" class="ax_default box_2">
              <div id="u4255_div" class=""></div>
              <div id="u4255_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4256" class="ax_default box_2">
              <div id="u4256_div" class=""></div>
              <div id="u4256_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4257" class="ax_default box_2">
              <div id="u4257_div" class=""></div>
              <div id="u4257_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4258" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4259" class="ax_default box_2">
                <div id="u4259_div" class=""></div>
                <div id="u4259_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4260" class="ax_default text_field">
              <input id="u4260_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4261" class="ax_default box_2">
              <div id="u4261_div" class=""></div>
              <div id="u4261_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u4262" class="ax_default" data-label="1正文编辑">
        <div id="u4262_state0" class="panel_state" data-label="State2" style="">
          <div id="u4262_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4262_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4262_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4263" class="ax_default box_2">
              <div id="u4263_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4264" class="ax_default box_2">
              <div id="u4264_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4265" class="ax_default box_2">
              <div id="u4265_div" class=""></div>
              <div id="u4265_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4266" class="ax_default box_2">
              <div id="u4266_div" class=""></div>
              <div id="u4266_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4267" class="ax_default box_2">
              <div id="u4267_div" class=""></div>
              <div id="u4267_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4268" class="ax_default box_2">
              <div id="u4268_div" class=""></div>
              <div id="u4268_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4269" class="ax_default box_2">
              <div id="u4269_div" class=""></div>
              <div id="u4269_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4270" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4271" class="ax_default box_2">
                <div id="u4271_div" class=""></div>
                <div id="u4271_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4272" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4272_state0" class="panel_state" data-label="State2" style="">
                <div id="u4272_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4272_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4272_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4273" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4274" class="ax_default icon">
                      <img id="u4274_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4275" class="ax_default icon">
                      <img id="u4275_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4276" class="ax_default _图片">
              <img id="u4276_img" class="img " src="images/文档编辑2/u4276.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4277" class="ax_default line">
              <img id="u4277_img" class="img " src="images/文档编辑2/u4277.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4278" class="ax_default primary_button">
              <div id="u4278_div" class=""></div>
              <div id="u4278_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4279" class="ax_default primary_button">
              <div id="u4279_div" class=""></div>
              <div id="u4279_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4280" class="ax_default _三级标题">
              <div id="u4280_div" class=""></div>
              <div id="u4280_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4281" class="ax_default box_2">
              <div id="u4281_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4282" class="ax_default _三级标题">
              <div id="u4282_div" class=""></div>
              <div id="u4282_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4283" class="ax_default icon">
              <img id="u4283_img" class="img " src="images/文档编辑2/u4283.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4284" class="ax_default icon">
              <img id="u4284_img" class="img " src="images/文档编辑2/u4284.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4285" class="ax_default icon">
              <img id="u4285_img" class="img " src="images/文档编辑2/u4285.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4286" class="ax_default icon">
              <img id="u4286_img" class="img " src="images/文档编辑2/u4286.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4287" class="ax_default _三级标题">
              <div id="u4287_div" class=""></div>
              <div id="u4287_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4288" class="ax_default radio_button">
              <label for="u4288_input" style="position: absolute; left: 0px;">
                <div id="u4288_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4288_input" type="radio" value="radio" name="u4288"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4289" class="ax_default radio_button">
              <label for="u4289_input" style="position: absolute; left: 0px;">
                <div id="u4289_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4289_input" type="radio" value="radio" name="u4289"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4290" class="ax_default radio_button">
              <label for="u4290_input" style="position: absolute; left: 0px;">
                <div id="u4290_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4290_input" type="radio" value="radio" name="u4290"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4291" class="ax_default radio_button">
              <label for="u4291_input" style="position: absolute; left: 0px;">
                <div id="u4291_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4291_input" type="radio" value="radio" name="u4291"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4292" class="ax_default _三级标题">
              <div id="u4292_div" class=""></div>
              <div id="u4292_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4293" class="ax_default _三级标题">
              <div id="u4293_div" class=""></div>
              <div id="u4293_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4294" class="ax_default radio_button">
              <label for="u4294_input" style="position: absolute; left: 0px;">
                <div id="u4294_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4294_input" type="radio" value="radio" name="u4294"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4295" class="ax_default radio_button">
              <label for="u4295_input" style="position: absolute; left: 0px;">
                <div id="u4295_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4295_input" type="radio" value="radio" name="u4295"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4296" class="ax_default radio_button">
              <label for="u4296_input" style="position: absolute; left: 0px;">
                <div id="u4296_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4296_input" type="radio" value="radio" name="u4296"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4297" class="ax_default radio_button">
              <label for="u4297_input" style="position: absolute; left: 0px;">
                <div id="u4297_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4297_input" type="radio" value="radio" name="u4297"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4298" class="ax_default _三级标题">
              <div id="u4298_div" class=""></div>
              <div id="u4298_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4299" class="ax_default text_field">
              <input id="u4299_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4300" class="ax_default _三级标题">
              <div id="u4300_div" class=""></div>
              <div id="u4300_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4301" class="ax_default text_field">
              <input id="u4301_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4302" class="ax_default _三级标题">
              <div id="u4302_div" class=""></div>
              <div id="u4302_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4303" class="ax_default droplist">
              <select id="u4303_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4304" class="ax_default _图片">
              <img id="u4304_img" class="img " src="images/工单管理/u2127.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4305" class="ax_default _三级标题">
              <div id="u4305_div" class=""></div>
              <div id="u4305_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4306" class="ax_default checkbox">
              <label for="u4306_input" style="position: absolute; left: 0px;">
                <div id="u4306_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u4306_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4307" class="ax_default checkbox">
              <label for="u4307_input" style="position: absolute; left: 0px;">
                <div id="u4307_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u4307_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4308" class="ax_default _三级标题">
              <div id="u4308_div" class=""></div>
              <div id="u4308_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4309" class="ax_default text_field">
              <input id="u4309_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4310" class="ax_default icon">
              <img id="u4310_img" class="img " src="images/添加成员弹窗/u3196.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4311" class="ax_default _三级标题">
              <div id="u4311_div" class=""></div>
              <div id="u4311_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4312" class="ax_default droplist">
              <select id="u4312_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4313" class="ax_default droplist">
              <select id="u4313_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u4314" class="ax_default" data-label="1一级目录添加">
        <div id="u4314_state0" class="panel_state" data-label="State3" style="">
          <div id="u4314_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4314_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4314_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4315" class="ax_default box_2">
              <div id="u4315_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4316" class="ax_default box_2">
              <div id="u4316_div" class=""></div>
              <div id="u4316_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4317" class="ax_default box_2">
              <div id="u4317_div" class=""></div>
              <div id="u4317_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4318" class="ax_default box_2">
              <div id="u4318_div" class=""></div>
              <div id="u4318_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4319" class="ax_default box_2">
              <div id="u4319_div" class=""></div>
              <div id="u4319_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4320" class="ax_default box_2">
              <div id="u4320_div" class=""></div>
              <div id="u4320_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4321" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4322" class="ax_default box_2">
                <div id="u4322_div" class=""></div>
                <div id="u4322_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4323" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4323_state0" class="panel_state" data-label="State2" style="">
                <div id="u4323_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4323_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4323_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4324" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4325" class="ax_default icon">
                      <img id="u4325_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4326" class="ax_default icon">
                      <img id="u4326_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4327" class="ax_default box_2">
              <div id="u4327_div" class=""></div>
              <div id="u4327_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4314_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4314_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4328" class="ax_default box_2">
              <div id="u4328_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4329" class="ax_default box_2">
              <div id="u4329_div" class=""></div>
              <div id="u4329_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4330" class="ax_default box_2">
              <div id="u4330_div" class=""></div>
              <div id="u4330_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4331" class="ax_default box_2">
              <div id="u4331_div" class=""></div>
              <div id="u4331_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4332" class="ax_default box_2">
              <div id="u4332_div" class=""></div>
              <div id="u4332_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4333" class="ax_default box_2">
              <div id="u4333_div" class=""></div>
              <div id="u4333_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4334" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4335" class="ax_default box_2">
                <div id="u4335_div" class=""></div>
                <div id="u4335_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4336" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4336_state0" class="panel_state" data-label="State2" style="">
                <div id="u4336_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4336_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4336_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4337" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4338" class="ax_default icon">
                      <img id="u4338_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4339" class="ax_default icon">
                      <img id="u4339_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4340" class="ax_default text_field">
              <input id="u4340_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4341" class="ax_default box_2">
              <div id="u4341_div" class=""></div>
              <div id="u4341_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4343" class="ax_default box_2">
        <div id="u4343_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4344" class="ax_default _三级标题">
        <div id="u4344_div" class=""></div>
        <div id="u4344_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default _三级标题">
        <div id="u4345_div" class=""></div>
        <div id="u4345_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4346" class="ax_default icon">
        <img id="u4346_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4347" class="ax_default placeholder">
        <img id="u4347_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u4347_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4348" class="ax_default _三级标题">
        <div id="u4348_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default label">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4351" class="ax_default">
        <div id="u4351_state0" class="panel_state" data-label="State1" style="">
          <div id="u4351_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4352" class="ax_default box_2">
              <div id="u4352_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4353" class="ax_default label">
              <div id="u4353_div" class=""></div>
              <div id="u4353_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4354" class="ax_default _三级标题">
              <div id="u4354_div" class=""></div>
              <div id="u4354_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4355" class="ax_default label">
              <div id="u4355_div" class=""></div>
              <div id="u4355_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4356" class="ax_default _三级标题">
              <div id="u4356_div" class=""></div>
              <div id="u4356_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4357" class="ax_default _三级标题">
              <div id="u4357_div" class=""></div>
              <div id="u4357_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4358" class="ax_default label">
              <div id="u4358_div" class=""></div>
              <div id="u4358_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4359" class="ax_default label">
              <div id="u4359_div" class=""></div>
              <div id="u4359_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4360" class="ax_default label">
              <div id="u4360_div" class=""></div>
              <div id="u4360_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4361" class="ax_default icon">
              <img id="u4361_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4362" class="ax_default icon">
              <img id="u4362_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4363" class="ax_default icon">
              <img id="u4363_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4364" class="ax_default label">
              <div id="u4364_div" class=""></div>
              <div id="u4364_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4365" class="ax_default label">
              <div id="u4365_div" class=""></div>
              <div id="u4365_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4366" class="ax_default label">
              <div id="u4366_div" class=""></div>
              <div id="u4366_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4367" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4368" class="ax_default primary_button">
                <div id="u4368_div" class=""></div>
                <div id="u4368_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4369" class="ax_default icon">
                <img id="u4369_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4370" class="ax_default label">
              <div id="u4370_div" class=""></div>
              <div id="u4370_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4371" class="ax_default _三级标题">
              <div id="u4371_div" class=""></div>
              <div id="u4371_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4372" class="ax_default line">
              <img id="u4372_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u4351_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4351_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4373" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4374" class="ax_default primary_button">
                <div id="u4374_div" class=""></div>
                <div id="u4374_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4375" class="ax_default icon">
                <img id="u4375_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4376" class="ax_default box_2">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4377" class="ax_default box_2">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4378" class="ax_default box_2">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4379" class="ax_default _三级标题">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span>文档标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4380" class="ax_default _三级标题">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span>展示图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4381" class="ax_default _三级标题">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>文档介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4382" class="ax_default text_field">
        <input id="u4382_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4383" class="ax_default text_area">
        <textarea id="u4383_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default label">
        <div id="u4384_div" class=""></div>
        <div id="u4384_text" class="text ">
          <p><span>对文章的简短描述，有助于阅读者可以快速了解文章主要的精华内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4385" class="ax_default _三级标题">
        <div id="u4385_div" class=""></div>
        <div id="u4385_text" class="text ">
          <p><span>副标题</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4386" class="ax_default text_field">
        <input id="u4386_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4387" class="ax_default _三级标题">
        <div id="u4387_div" class=""></div>
        <div id="u4387_text" class="text ">
          <p><span>文档属性</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4388" class="ax_default checkbox">
        <label for="u4388_input" style="position: absolute; left: 0px;">
          <div id="u4388_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </label>
        <input id="u4388_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4389" class="ax_default checkbox">
        <label for="u4389_input" style="position: absolute; left: 0px;">
          <div id="u4389_text" class="text ">
            <p><span>图文</span></p>
          </div>
        </label>
        <input id="u4389_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 1删除提示 (动态面板) -->
      <div id="u4390" class="ax_default" data-label="1删除提示">
        <div id="u4390_state0" class="panel_state" data-label="State2" style="">
          <div id="u4390_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4390_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4390_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u4391" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="232">

              <!-- Unnamed (矩形) -->
              <div id="u4392" class="ax_default box_2">
                <div id="u4392_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4393" class="ax_default line">
                <img id="u4393_img" class="img " src="images/产品设置（暂不做，但有规划）/u2884.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4394" class="ax_default label">
                <div id="u4394_div" class=""></div>
                <div id="u4394_text" class="text ">
                  <p><span>删除提示</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4395" class="ax_default line">
                <img id="u4395_img" class="img " src="images/产品设置（暂不做，但有规划）/u2884.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4396" class="ax_default primary_button">
                <div id="u4396_div" class=""></div>
                <div id="u4396_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4397" class="ax_default primary_button">
                <div id="u4397_div" class=""></div>
                <div id="u4397_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4398" class="ax_default icon">
                <img id="u4398_img" class="img " src="images/文档编辑2/u4398.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4399" class="ax_default label">
                <div id="u4399_div" class=""></div>
                <div id="u4399_text" class="text ">
                  <p><span>确认删除此条目录？</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4400" class="ax_default label">
        <div id="u4400_div" class=""></div>
        <div id="u4400_text" class="text ">
          <p><span>支持jpg、jpge、png格式</span></p><p><span>建议大小：xxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default link_button">
        <div id="u4401_div" class=""></div>
        <div id="u4401_text" class="text ">
          <p><span>&nbsp;图片上传&nbsp; ↑ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default _三级标题">
        <div id="u4402_div" class=""></div>
        <div id="u4402_text" class="text ">
          <p><span>跳转按钮展示文字</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4403" class="ax_default text_field">
        <input id="u4403_input" type="text" value="查看详情 &gt;"/>
      </div>
    </div>
  </body>
</html>
