﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4074" class="ax_default box_2">
        <div id="u4074_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4075" class="ax_default line">
        <img id="u4075_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4076" class="ax_default checkbox">
        <label for="u4076_input" style="position: absolute; left: 0px;">
          <div id="u4076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4076_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4077" class="ax_default checkbox">
        <label for="u4077_input" style="position: absolute; left: 0px;">
          <div id="u4077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4077_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4078" class="ax_default checkbox">
        <label for="u4078_input" style="position: absolute; left: 0px;">
          <div id="u4078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u4078_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4079" class="ax_default box_2">
        <div id="u4079_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4080" class="ax_default label">
        <div id="u4080_div" class=""></div>
        <div id="u4080_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4081" class="ax_default label">
        <div id="u4081_div" class=""></div>
        <div id="u4081_text" class="text ">
          <p><span>文档名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4082" class="ax_default label">
        <div id="u4082_div" class=""></div>
        <div id="u4082_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4083" class="ax_default line">
        <img id="u4083_img" class="img " src="images/文档列表/u4083.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4084" class="ax_default line">
        <img id="u4084_img" class="img " src="images/文档列表/u4083.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4085" class="ax_default line">
        <img id="u4085_img" class="img " src="images/文档列表/u4083.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default label">
        <div id="u4086_div" class=""></div>
        <div id="u4086_text" class="text ">
          <p><span>所属产品 v</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4087" class="ax_default line">
        <img id="u4087_img" class="img " src="images/文档列表/u4083.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4088" class="ax_default icon">
        <img id="u4088_img" class="img " src="images/文档列表/u4088.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4089" class="ax_default icon">
        <img id="u4089_img" class="img " src="images/文档列表/u4089.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4090" class="ax_default line">
        <img id="u4090_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4091" class="ax_default line">
        <img id="u4091_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4092" class="ax_default line">
        <img id="u4092_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4093" class="ax_default line">
        <img id="u4093_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default _三级标题">
        <div id="u4094_div" class=""></div>
        <div id="u4094_text" class="text ">
          <p><span style="color:#999999;">列表无内容时显示：</span><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default label">
        <div id="u4095_div" class=""></div>
        <div id="u4095_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4096" class="ax_default line">
        <img id="u4096_img" class="img " src="images/文档列表/u4083.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4097" class="ax_default" data-left="457" data-top="831" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4098" class="ax_default label">
          <div id="u4098_div" class=""></div>
          <div id="u4098_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4099" class="ax_default" data-left="922" data-top="828" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u4100" class="ax_default link_button">
          <div id="u4100_div" class=""></div>
          <div id="u4100_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4101" class="ax_default link_button">
          <div id="u4101_div" class=""></div>
          <div id="u4101_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4102" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4103" class="ax_default table_cell">
            <img id="u4103_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u4103_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4104" class="ax_default table_cell">
            <img id="u4104_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u4104_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4105" class="ax_default table_cell">
            <img id="u4105_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u4105_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4106" class="ax_default table_cell">
            <img id="u4106_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u4106_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4107" class="ax_default table_cell">
            <img id="u4107_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u4107_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4108" class="ax_default table_cell">
            <img id="u4108_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u4108_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4109" class="ax_default table_cell">
            <img id="u4109_img" class="img " src="images/二级页面样式1/u1062.png"/>
            <div id="u4109_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4110" class="ax_default table_cell">
            <img id="u4110_img" class="img " src="images/二级页面样式1/u1069.png"/>
            <div id="u4110_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4111" class="ax_default line">
        <img id="u4111_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4112" class="ax_default line">
        <img id="u4112_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4113" class="ax_default line">
        <img id="u4113_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4114" class="ax_default line">
        <img id="u4114_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4115" class="ax_default line">
        <img id="u4115_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4116" class="ax_default line">
        <img id="u4116_img" class="img " src="images/文档列表/u4075.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default box_2">
        <div id="u4117_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4118" class="ax_default line">
        <img id="u4118_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u4119" class="ax_default" data-label="字段下拉菜单" data-left="1326" data-top="262" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u4120" class="ax_default icon">
          <img id="u4120_img" class="img " src="images/栏目设置/u2572.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4121" class="ax_default icon">
          <img id="u4121_img" class="img " src="images/栏目设置/u2573.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4122" class="ax_default box_2">
        <div id="u4122_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4123" class="ax_default line">
        <img id="u4123_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4124" class="ax_default icon">
        <img id="u4124_img" class="img " src="images/栏目设置/u2538.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4125" class="ax_default icon">
        <img id="u4125_img" class="img " src="images/栏目设置/u2539.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4126" class="ax_default icon">
        <img id="u4126_img" class="img " src="images/文档列表/u4126.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4127" class="ax_default" data-left="544" data-top="258" data-width="101" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u4128" class="ax_default button">
          <div id="u4128_div" class=""></div>
          <div id="u4128_text" class="text ">
            <p><span>选择时间&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4129" class="ax_default _图片">
          <img id="u4129_img" class="img " src="images/工单管理/u2127.svg"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4130" class="ax_default line">
        <img id="u4130_img" class="img " src="images/文档列表/u4083.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4131" class="ax_default label">
        <div id="u4131_div" class=""></div>
        <div id="u4131_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4132" class="compound ax_default line" WidgetHeight="1" WidgetWidth="78" CompoundMode="true">
        <img id="u4132_img" class="singleImg img " src="images/文档列表/u4132.png"/>
        <div id="u4132p000" class="ax_vector_shape" WidgetTopLeftX="-0.475609756097561" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.475609756097561" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.475609756097561" WidgetBottomLeftY="0" WidgetBottomRightX="0.475609756097561" WidgetBottomRightY="0">
          <img id="u4132p000_img" class="img " src="images/文档列表/u4132p000.png"/>
        </div>
        <div id="u4132p001" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="0" WidgetTopRightX="3.5" WidgetTopRightY="0" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0.05" WidgetBottomRightX="3.5" WidgetBottomRightY="0.05">
          <img id="u4132p001_img" class="img " src="images/文档列表/u4132p001.png"/>
        </div>
        <div id="u4132p002" class="ax_vector_shape" WidgetTopLeftX="3.5" WidgetTopLeftY="0" WidgetTopRightX="-0.0454545454545455" WidgetTopRightY="0" WidgetBottomLeftX="3.5" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.0454545454545455" WidgetBottomRightY="-0.05">
          <img id="u4132p002_img" class="img " src="images/文档列表/u4132p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4133" class="ax_default label">
        <div id="u4133_div" class=""></div>
        <div id="u4133_text" class="text ">
          <p><span>选择在列表展示的字段</span></p><p><span>操作之前的字段属于默认已选字段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4134" class="ax_default icon">
        <img id="u4134_img" class="img " src="images/文档列表/u4134.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4135" class="ax_default text_field">
        <input id="u4135_input" type="text" value="输入文档标题或关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default primary_button">
        <div id="u4136_div" class=""></div>
        <div id="u4136_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default box_2">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">文档列表 X</span><span>&nbsp; &nbsp; </span><span style="color:#666666;">视频列表X</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4138" class="ax_default droplist">
        <select id="u4138_input">
          <option selected value="发布类型">发布类型</option>
          <option value="推荐">推荐</option>
          <option value="必看">必看</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4139" class="ax_default droplist">
        <select id="u4139_input">
          <option selected value="文档属性">文档属性</option>
          <option value="视频">视频</option>
          <option value="图文">图文</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default label">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span>发布人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default label">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>发布类型 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default label">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span>是否可见 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span>下载状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default label">
        <div id="u4144_div" class=""></div>
        <div id="u4144_text" class="text ">
          <p><span>收藏数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default label">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span>下载数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default label">
        <div id="u4146_div" class=""></div>
        <div id="u4146_text" class="text ">
          <p><span>有效数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default label">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span>无效数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default label">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span>可选字段：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4149" class="ax_default line">
        <img id="u4149_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default box_2">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据左边选择的栏目，在右边展示相应的文档......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4151" class="ax_default" data-left="438" data-top="788" data-width="930" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4152" class="ax_default box_3">
          <div id="u4152_div" class=""></div>
          <div id="u4152_text" class="text ">
            <p><span>&nbsp;◀&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4153" class="ax_default box_3">
          <div id="u4153_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4154" class="ax_default text_field">
        <input id="u4154_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default primary_button">
        <div id="u4155_div" class=""></div>
        <div id="u4155_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4156" class="ax_default label">
        <div id="u4156_div" class=""></div>
        <div id="u4156_text" class="text ">
          <p><span>产品栏目 v</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4157" class="ax_default line">
        <img id="u4157_img" class="img " src="images/文档列表/u4083.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4158" class="compound ax_default line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u4158_img" class="singleImg img " src="images/产品设置（暂不做，但有规划）/u2842.png"/>
        <div id="u4158p000" class="ax_vector_shape" WidgetTopLeftX="-0.464285714285714" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.464285714285714" WidgetTopRightY="0" WidgetBottomLeftX="0.446428571428571" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.446428571428571" WidgetBottomRightY="0">
          <img id="u4158p000_img" class="img " src="images/文档列表/u4158p000.png"/>
        </div>
        <div id="u4158p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="-0.05" WidgetBottomLeftX="2.18181818181818" WidgetBottomLeftY="0" WidgetBottomRightX="2.18181818181818" WidgetBottomRightY="-0.05">
          <img id="u4158p001_img" class="img " src="images/文档列表/u4158p001.png"/>
        </div>
        <div id="u4158p002" class="ax_vector_shape" WidgetTopLeftX="2.18181818181818" WidgetTopLeftY="0" WidgetTopRightX="2.18181818181818" WidgetTopRightY="0.0454545454545455" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0.0454545454545455">
          <img id="u4158p002_img" class="img " src="images/文档列表/u4158p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4159" class="ax_default label">
        <div id="u4159_div" class=""></div>
        <div id="u4159_text" class="text ">
          <p><span>拖动底部滚动条时</span></p><p><span>文档名称整列 固定</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4160" class="ax_default text_field">
        <input id="u4160_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4161" class="ax_default text_field">
        <input id="u4161_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4162" class="ax_default text_field">
        <input id="u4162_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4163" class="ax_default label">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>商户中心必看的五大使用技巧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default label">
        <div id="u4164_div" class=""></div>
        <div id="u4164_text" class="text ">
          <p><span>商户中心必看的五大使用技巧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default label">
        <div id="u4165_div" class=""></div>
        <div id="u4165_text" class="text ">
          <p><span>商户中心必看的五大使用技巧！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4166" class="ax_default label">
        <div id="u4166_div" class=""></div>
        <div id="u4166_text" class="text ">
          <p><span>后台使用文档&lt;必看！&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4167" class="ax_default box_2">
        <div id="u4167_div" class=""></div>
        <div id="u4167_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">有效文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4168" class="ax_default box_2">
        <div id="u4168_div" class=""></div>
        <div id="u4168_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">无效文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4169" class="ax_default box_2">
        <div id="u4169_div" class=""></div>
        <div id="u4169_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">0</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">全部文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default box_2">
        <div id="u4170_div" class=""></div>
        <div id="u4170_text" class="text ">
          <p><span>&nbsp;一级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default box_2">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 三级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default box_2">
        <div id="u4172_div" class=""></div>
        <div id="u4172_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 二级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default box_2">
        <div id="u4173_div" class=""></div>
        <div id="u4173_text" class="text ">
          <p><span>&nbsp;一级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default box_2">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>&nbsp;一级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default box_2">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span>&nbsp;一级栏目标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default box_3">
        <div id="u4176_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default label">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default label">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default label">
        <div id="u4179_div" class=""></div>
        <div id="u4179_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4180" class="ax_default label">
        <div id="u4180_div" class=""></div>
        <div id="u4180_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default label">
        <div id="u4181_div" class=""></div>
        <div id="u4181_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default box_2">
        <div id="u4183_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default _三级标题">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default _三级标题">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4186" class="ax_default icon">
        <img id="u4186_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4187" class="ax_default placeholder">
        <img id="u4187_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u4187_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default _三级标题">
        <div id="u4188_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default label">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4191" class="ax_default">
        <div id="u4191_state0" class="panel_state" data-label="State1" style="">
          <div id="u4191_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4192" class="ax_default box_2">
              <div id="u4192_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4193" class="ax_default label">
              <div id="u4193_div" class=""></div>
              <div id="u4193_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4194" class="ax_default _三级标题">
              <div id="u4194_div" class=""></div>
              <div id="u4194_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4195" class="ax_default label">
              <div id="u4195_div" class=""></div>
              <div id="u4195_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4196" class="ax_default _三级标题">
              <div id="u4196_div" class=""></div>
              <div id="u4196_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4197" class="ax_default _三级标题">
              <div id="u4197_div" class=""></div>
              <div id="u4197_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4198" class="ax_default label">
              <div id="u4198_div" class=""></div>
              <div id="u4198_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4199" class="ax_default label">
              <div id="u4199_div" class=""></div>
              <div id="u4199_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4200" class="ax_default label">
              <div id="u4200_div" class=""></div>
              <div id="u4200_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4201" class="ax_default icon">
              <img id="u4201_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4202" class="ax_default icon">
              <img id="u4202_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4203" class="ax_default icon">
              <img id="u4203_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4204" class="ax_default label">
              <div id="u4204_div" class=""></div>
              <div id="u4204_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4205" class="ax_default label">
              <div id="u4205_div" class=""></div>
              <div id="u4205_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4206" class="ax_default label">
              <div id="u4206_div" class=""></div>
              <div id="u4206_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4207" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4208" class="ax_default primary_button">
                <div id="u4208_div" class=""></div>
                <div id="u4208_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4209" class="ax_default icon">
                <img id="u4209_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4210" class="ax_default label">
              <div id="u4210_div" class=""></div>
              <div id="u4210_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4211" class="ax_default _三级标题">
              <div id="u4211_div" class=""></div>
              <div id="u4211_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4212" class="ax_default line">
              <img id="u4212_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u4191_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4191_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4213" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4214" class="ax_default primary_button">
                <div id="u4214_div" class=""></div>
                <div id="u4214_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4215" class="ax_default icon">
                <img id="u4215_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
