﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档发布信息设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档发布信息设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档发布信息设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u5072" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5073" class="ax_default box_2">
          <div id="u5073_div" class=""></div>
          <div id="u5073_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5074" class="ax_default line">
        <img id="u5074_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5075" class="ax_default box_2">
        <div id="u5075_div" class=""></div>
        <div id="u5075_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u5076" class="ax_default" data-label="1二级目录添加">
        <div id="u5076_state0" class="panel_state" data-label="State3" style="">
          <div id="u5076_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5076_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5076_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5077" class="ax_default box_2">
              <div id="u5077_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5078" class="ax_default box_2">
              <div id="u5078_div" class=""></div>
              <div id="u5078_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5079" class="ax_default box_2">
              <div id="u5079_div" class=""></div>
              <div id="u5079_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5080" class="ax_default box_2">
              <div id="u5080_div" class=""></div>
              <div id="u5080_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5081" class="ax_default box_2">
              <div id="u5081_div" class=""></div>
              <div id="u5081_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5082" class="ax_default box_2">
              <div id="u5082_div" class=""></div>
              <div id="u5082_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5083" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5084" class="ax_default box_2">
                <div id="u5084_div" class=""></div>
                <div id="u5084_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5085" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5085_state0" class="panel_state" data-label="State2" style="">
                <div id="u5085_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5085_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5085_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5086" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5087" class="ax_default icon">
                      <img id="u5087_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5088" class="ax_default icon">
                      <img id="u5088_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5089" class="ax_default box_2">
              <div id="u5089_div" class=""></div>
              <div id="u5089_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5090" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5090_state0" class="panel_state" data-label="State2" style="">
                <div id="u5090_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5090_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5090_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5091" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5092" class="ax_default icon">
                      <img id="u5092_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5093" class="ax_default icon">
                      <img id="u5093_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u5076_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5076_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5094" class="ax_default box_2">
              <div id="u5094_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5095" class="ax_default box_2">
              <div id="u5095_div" class=""></div>
              <div id="u5095_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5096" class="ax_default box_2">
              <div id="u5096_div" class=""></div>
              <div id="u5096_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5097" class="ax_default box_2">
              <div id="u5097_div" class=""></div>
              <div id="u5097_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5098" class="ax_default box_2">
              <div id="u5098_div" class=""></div>
              <div id="u5098_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5099" class="ax_default box_2">
              <div id="u5099_div" class=""></div>
              <div id="u5099_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5100" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5101" class="ax_default box_2">
                <div id="u5101_div" class=""></div>
                <div id="u5101_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5102" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5102_state0" class="panel_state" data-label="State2" style="">
                <div id="u5102_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5102_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5102_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5103" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5104" class="ax_default icon">
                      <img id="u5104_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5105" class="ax_default icon">
                      <img id="u5105_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5106" class="ax_default text_field">
              <input id="u5106_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5107" class="ax_default box_2">
              <div id="u5107_div" class=""></div>
              <div id="u5107_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u5108" class="ax_default" data-label="1摘要目录编辑">
        <div id="u5108_state0" class="panel_state" data-label="State2" style="">
          <div id="u5108_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5108_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5108_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5109" class="ax_default box_2">
              <div id="u5109_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5110" class="ax_default box_2">
              <div id="u5110_div" class=""></div>
              <div id="u5110_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5111" class="ax_default box_2">
              <div id="u5111_div" class=""></div>
              <div id="u5111_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5112" class="ax_default box_2">
              <div id="u5112_div" class=""></div>
              <div id="u5112_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5113" class="ax_default box_2">
              <div id="u5113_div" class=""></div>
              <div id="u5113_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5114" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5115" class="ax_default box_2">
                <div id="u5115_div" class=""></div>
                <div id="u5115_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5116" class="ax_default text_field">
              <input id="u5116_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5117" class="ax_default box_2">
              <div id="u5117_div" class=""></div>
              <div id="u5117_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u5118" class="ax_default" data-label="1正文编辑">
        <div id="u5118_state0" class="panel_state" data-label="State2" style="">
          <div id="u5118_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5118_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5118_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5119" class="ax_default box_2">
              <div id="u5119_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5120" class="ax_default box_2">
              <div id="u5120_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5121" class="ax_default box_2">
              <div id="u5121_div" class=""></div>
              <div id="u5121_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5122" class="ax_default box_2">
              <div id="u5122_div" class=""></div>
              <div id="u5122_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5123" class="ax_default box_2">
              <div id="u5123_div" class=""></div>
              <div id="u5123_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5124" class="ax_default box_2">
              <div id="u5124_div" class=""></div>
              <div id="u5124_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5125" class="ax_default box_2">
              <div id="u5125_div" class=""></div>
              <div id="u5125_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5126" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5127" class="ax_default box_2">
                <div id="u5127_div" class=""></div>
                <div id="u5127_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5128" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5128_state0" class="panel_state" data-label="State2" style="">
                <div id="u5128_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5128_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5128_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5129" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5130" class="ax_default icon">
                      <img id="u5130_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5131" class="ax_default icon">
                      <img id="u5131_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5132" class="ax_default _图片">
              <img id="u5132_img" class="img " src="images/文档编辑2/u4276.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5133" class="ax_default line">
              <img id="u5133_img" class="img " src="images/文档编辑2/u4277.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5134" class="ax_default primary_button">
              <div id="u5134_div" class=""></div>
              <div id="u5134_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5135" class="ax_default primary_button">
              <div id="u5135_div" class=""></div>
              <div id="u5135_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5136" class="ax_default _三级标题">
              <div id="u5136_div" class=""></div>
              <div id="u5136_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5137" class="ax_default box_2">
              <div id="u5137_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5138" class="ax_default _三级标题">
              <div id="u5138_div" class=""></div>
              <div id="u5138_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5139" class="ax_default icon">
              <img id="u5139_img" class="img " src="images/文档编辑2/u4283.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5140" class="ax_default icon">
              <img id="u5140_img" class="img " src="images/文档编辑2/u4284.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5141" class="ax_default icon">
              <img id="u5141_img" class="img " src="images/文档编辑2/u4285.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5142" class="ax_default icon">
              <img id="u5142_img" class="img " src="images/文档编辑2/u4286.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5143" class="ax_default _三级标题">
              <div id="u5143_div" class=""></div>
              <div id="u5143_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5144" class="ax_default radio_button">
              <label for="u5144_input" style="position: absolute; left: 0px;">
                <div id="u5144_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5144_input" type="radio" value="radio" name="u5144"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5145" class="ax_default radio_button">
              <label for="u5145_input" style="position: absolute; left: 0px;">
                <div id="u5145_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5145_input" type="radio" value="radio" name="u5145"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5146" class="ax_default radio_button">
              <label for="u5146_input" style="position: absolute; left: 0px;">
                <div id="u5146_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5146_input" type="radio" value="radio" name="u5146"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5147" class="ax_default radio_button">
              <label for="u5147_input" style="position: absolute; left: 0px;">
                <div id="u5147_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5147_input" type="radio" value="radio" name="u5147"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5148" class="ax_default _三级标题">
              <div id="u5148_div" class=""></div>
              <div id="u5148_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5149" class="ax_default _三级标题">
              <div id="u5149_div" class=""></div>
              <div id="u5149_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5150" class="ax_default radio_button">
              <label for="u5150_input" style="position: absolute; left: 0px;">
                <div id="u5150_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5150_input" type="radio" value="radio" name="u5150"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5151" class="ax_default radio_button">
              <label for="u5151_input" style="position: absolute; left: 0px;">
                <div id="u5151_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5151_input" type="radio" value="radio" name="u5151"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5152" class="ax_default radio_button">
              <label for="u5152_input" style="position: absolute; left: 0px;">
                <div id="u5152_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u5152_input" type="radio" value="radio" name="u5152"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u5153" class="ax_default radio_button">
              <label for="u5153_input" style="position: absolute; left: 0px;">
                <div id="u5153_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u5153_input" type="radio" value="radio" name="u5153"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5154" class="ax_default _三级标题">
              <div id="u5154_div" class=""></div>
              <div id="u5154_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5155" class="ax_default text_field">
              <input id="u5155_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5156" class="ax_default _三级标题">
              <div id="u5156_div" class=""></div>
              <div id="u5156_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5157" class="ax_default text_field">
              <input id="u5157_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5158" class="ax_default _三级标题">
              <div id="u5158_div" class=""></div>
              <div id="u5158_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5159" class="ax_default droplist">
              <select id="u5159_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u5160" class="ax_default _图片">
              <img id="u5160_img" class="img " src="images/工单管理/u2127.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5161" class="ax_default _三级标题">
              <div id="u5161_div" class=""></div>
              <div id="u5161_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5162" class="ax_default checkbox">
              <label for="u5162_input" style="position: absolute; left: 0px;">
                <div id="u5162_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u5162_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5163" class="ax_default checkbox">
              <label for="u5163_input" style="position: absolute; left: 0px;">
                <div id="u5163_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u5163_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5164" class="ax_default _三级标题">
              <div id="u5164_div" class=""></div>
              <div id="u5164_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5165" class="ax_default text_field">
              <input id="u5165_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5166" class="ax_default icon">
              <img id="u5166_img" class="img " src="images/添加成员弹窗/u3196.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5167" class="ax_default _三级标题">
              <div id="u5167_div" class=""></div>
              <div id="u5167_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5168" class="ax_default droplist">
              <select id="u5168_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5169" class="ax_default droplist">
              <select id="u5169_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u5170" class="ax_default" data-label="1一级目录添加">
        <div id="u5170_state0" class="panel_state" data-label="State3" style="">
          <div id="u5170_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5170_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5170_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5171" class="ax_default box_2">
              <div id="u5171_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5172" class="ax_default box_2">
              <div id="u5172_div" class=""></div>
              <div id="u5172_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5173" class="ax_default box_2">
              <div id="u5173_div" class=""></div>
              <div id="u5173_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5174" class="ax_default box_2">
              <div id="u5174_div" class=""></div>
              <div id="u5174_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5175" class="ax_default box_2">
              <div id="u5175_div" class=""></div>
              <div id="u5175_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5176" class="ax_default box_2">
              <div id="u5176_div" class=""></div>
              <div id="u5176_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5177" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5178" class="ax_default box_2">
                <div id="u5178_div" class=""></div>
                <div id="u5178_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5179" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5179_state0" class="panel_state" data-label="State2" style="">
                <div id="u5179_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5179_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5179_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5180" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5181" class="ax_default icon">
                      <img id="u5181_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5182" class="ax_default icon">
                      <img id="u5182_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5183" class="ax_default box_2">
              <div id="u5183_div" class=""></div>
              <div id="u5183_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5170_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5170_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5184" class="ax_default box_2">
              <div id="u5184_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5185" class="ax_default box_2">
              <div id="u5185_div" class=""></div>
              <div id="u5185_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5186" class="ax_default box_2">
              <div id="u5186_div" class=""></div>
              <div id="u5186_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5187" class="ax_default box_2">
              <div id="u5187_div" class=""></div>
              <div id="u5187_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5188" class="ax_default box_2">
              <div id="u5188_div" class=""></div>
              <div id="u5188_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5189" class="ax_default box_2">
              <div id="u5189_div" class=""></div>
              <div id="u5189_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u5190" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u5191" class="ax_default box_2">
                <div id="u5191_div" class=""></div>
                <div id="u5191_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u5192" class="ax_default" data-label="编辑页页添加删除">
              <div id="u5192_state0" class="panel_state" data-label="State2" style="">
                <div id="u5192_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u5192_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u5192_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u5193" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u5194" class="ax_default icon">
                      <img id="u5194_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u5195" class="ax_default icon">
                      <img id="u5195_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5196" class="ax_default text_field">
              <input id="u5196_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5197" class="ax_default box_2">
              <div id="u5197_div" class=""></div>
              <div id="u5197_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5199" class="ax_default box_2">
        <div id="u5199_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default _三级标题">
        <div id="u5200_div" class=""></div>
        <div id="u5200_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5201" class="ax_default _三级标题">
        <div id="u5201_div" class=""></div>
        <div id="u5201_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5202" class="ax_default icon">
        <img id="u5202_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5203" class="ax_default placeholder">
        <img id="u5203_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u5203_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5204" class="ax_default _三级标题">
        <div id="u5204_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5205" class="ax_default label">
        <div id="u5205_div" class=""></div>
        <div id="u5205_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5207" class="ax_default">
        <div id="u5207_state0" class="panel_state" data-label="State1" style="">
          <div id="u5207_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5208" class="ax_default box_2">
              <div id="u5208_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5209" class="ax_default label">
              <div id="u5209_div" class=""></div>
              <div id="u5209_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5210" class="ax_default _三级标题">
              <div id="u5210_div" class=""></div>
              <div id="u5210_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5211" class="ax_default label">
              <div id="u5211_div" class=""></div>
              <div id="u5211_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5212" class="ax_default _三级标题">
              <div id="u5212_div" class=""></div>
              <div id="u5212_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5213" class="ax_default _三级标题">
              <div id="u5213_div" class=""></div>
              <div id="u5213_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5214" class="ax_default label">
              <div id="u5214_div" class=""></div>
              <div id="u5214_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5215" class="ax_default label">
              <div id="u5215_div" class=""></div>
              <div id="u5215_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5216" class="ax_default label">
              <div id="u5216_div" class=""></div>
              <div id="u5216_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5217" class="ax_default icon">
              <img id="u5217_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5218" class="ax_default icon">
              <img id="u5218_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5219" class="ax_default icon">
              <img id="u5219_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5220" class="ax_default label">
              <div id="u5220_div" class=""></div>
              <div id="u5220_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5221" class="ax_default label">
              <div id="u5221_div" class=""></div>
              <div id="u5221_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5222" class="ax_default label">
              <div id="u5222_div" class=""></div>
              <div id="u5222_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5223" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5224" class="ax_default primary_button">
                <div id="u5224_div" class=""></div>
                <div id="u5224_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5225" class="ax_default icon">
                <img id="u5225_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5226" class="ax_default label">
              <div id="u5226_div" class=""></div>
              <div id="u5226_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5227" class="ax_default _三级标题">
              <div id="u5227_div" class=""></div>
              <div id="u5227_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5228" class="ax_default line">
              <img id="u5228_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u5207_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5207_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5229" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5230" class="ax_default primary_button">
                <div id="u5230_div" class=""></div>
                <div id="u5230_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5231" class="ax_default icon">
                <img id="u5231_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default box_2">
        <div id="u5232_div" class=""></div>
        <div id="u5232_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default box_2">
        <div id="u5233_div" class=""></div>
        <div id="u5233_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default box_2">
        <div id="u5234_div" class=""></div>
        <div id="u5234_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default _三级标题">
        <div id="u5235_div" class=""></div>
        <div id="u5235_text" class="text ">
          <p><span>是否公布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5236" class="ax_default icon">
        <img id="u5236_img" class="img " src="images/文档编辑2/u4283.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5237" class="ax_default icon">
        <img id="u5237_img" class="img " src="images/文档编辑2/u4285.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default _三级标题">
        <div id="u5238_div" class=""></div>
        <div id="u5238_text" class="text ">
          <p><span>支持下载</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5239" class="ax_default radio_button">
        <label for="u5239_input" style="position: absolute; left: 0px;">
          <div id="u5239_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5239_input" type="radio" value="radio" name="u5239"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5240" class="ax_default radio_button">
        <label for="u5240_input" style="position: absolute; left: 0px;">
          <div id="u5240_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5240_input" type="radio" value="radio" name="u5240"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5241" class="ax_default radio_button">
        <label for="u5241_input" style="position: absolute; left: 0px;">
          <div id="u5241_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5241_input" type="radio" value="radio" name="u5241"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5242" class="ax_default radio_button">
        <label for="u5242_input" style="position: absolute; left: 0px;">
          <div id="u5242_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5242_input" type="radio" value="radio" name="u5242" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default _三级标题">
        <div id="u5243_div" class=""></div>
        <div id="u5243_text" class="text ">
          <p><span>有效统计</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5244" class="ax_default radio_button">
        <label for="u5244_input" style="position: absolute; left: 0px;">
          <div id="u5244_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5244_input" type="radio" value="radio" name="u5244"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5245" class="ax_default radio_button">
        <label for="u5245_input" style="position: absolute; left: 0px;">
          <div id="u5245_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5245_input" type="radio" value="radio" name="u5245"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5246" class="ax_default _三级标题">
        <div id="u5246_div" class=""></div>
        <div id="u5246_text" class="text ">
          <p><span>文档发布者</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5247" class="ax_default text_field">
        <input id="u5247_input" type="text" value="默认显示登录账号的用户，可修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5248" class="ax_default _三级标题">
        <div id="u5248_div" class=""></div>
        <div id="u5248_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5249" class="ax_default text_field">
        <input id="u5249_input" type="text" value="2019-01-21&nbsp; 15:30&nbsp; "/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5250" class="ax_default _三级标题">
        <div id="u5250_div" class=""></div>
        <div id="u5250_text" class="text ">
          <p><span>归属栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5251" class="ax_default droplist">
        <select id="u5251_input">
        </select>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5252" class="ax_default _图片">
        <img id="u5252_img" class="img " src="images/工单管理/u2127.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default _三级标题">
        <div id="u5253_div" class=""></div>
        <div id="u5253_text" class="text ">
          <p><span>发布类型</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5254" class="ax_default checkbox">
        <label for="u5254_input" style="position: absolute; left: 0px;">
          <div id="u5254_text" class="text ">
            <p><span>推荐</span></p>
          </div>
        </label>
        <input id="u5254_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5255" class="ax_default primary_button">
        <div id="u5255_div" class=""></div>
        <div id="u5255_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5256" class="ax_default primary_button">
        <div id="u5256_div" class=""></div>
        <div id="u5256_text" class="text ">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5257" class="ax_default icon">
        <img id="u5257_img" class="img " src="images/文档发布信息设置/u5257.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5258" class="ax_default sticky_1">
        <div id="u5258_div" class=""></div>
        <div id="u5258_text" class="text ">
          <p><span>TIP:</span></p><p><span style="color:#FF0000;">&quot;2019-01-21&nbsp; 15:30&quot;为显示的格式</span></p><p><span>默认显示当下时间，可修改</span></p><p><span>当文档被修改后，时间任然显示第一次发布的时间，需要手动修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default _三级标题">
        <div id="u5259_div" class=""></div>
        <div id="u5259_text" class="text ">
          <p><span>选择可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5260" class="ax_default link_button">
        <div id="u5260_div" class=""></div>
        <div id="u5260_text" class="text ">
          <p><span>+ 添加用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5261" class="ax_default box_2">
        <div id="u5261_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5262" class="ax_default line">
        <img id="u5262_img" class="img " src="images/角色权限/u2994.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5263" class="ax_default line">
        <img id="u5263_img" class="img " src="images/角色权限/u2994.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5264" class="ax_default primary_button">
        <div id="u5264_div" class=""></div>
        <div id="u5264_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5265" class="ax_default" data-left="1752" data-top="545" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u5266" class="ax_default icon">
          <img id="u5266_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5267" class="ax_default icon">
          <img id="u5267_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5268" class="ax_default icon">
          <img id="u5268_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5269" class="ax_default _三级标题">
        <div id="u5269_div" class=""></div>
        <div id="u5269_text" class="text ">
          <p><span>选择可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5270" class="ax_default checkbox">
        <label for="u5270_input" style="position: absolute; left: 0px;">
          <div id="u5270_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u5270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5271" class="ax_default checkbox">
        <label for="u5271_input" style="position: absolute; left: 0px;">
          <div id="u5271_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u5271_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5272" class="ax_default checkbox">
        <label for="u5272_input" style="position: absolute; left: 0px;">
          <div id="u5272_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u5272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default box_2">
        <div id="u5273_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default _三级标题">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5275" class="ax_default _三级标题">
        <div id="u5275_div" class=""></div>
        <div id="u5275_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5276" class="ax_default checkbox">
        <label for="u5276_input" style="position: absolute; left: 0px;">
          <div id="u5276_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u5276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5277" class="ax_default checkbox">
        <label for="u5277_input" style="position: absolute; left: 0px;">
          <div id="u5277_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u5277_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5278" class="ax_default checkbox">
        <label for="u5278_input" style="position: absolute; left: 0px;">
          <div id="u5278_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u5278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5279" class="ax_default box_1">
        <div id="u5279_div" class=""></div>
        <div id="u5279_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5280" class="ax_default box_1">
        <div id="u5280_div" class=""></div>
        <div id="u5280_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5281" class="ax_default box_3">
        <div id="u5281_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5282" class="ax_default" data-left="1116" data-top="634" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u5283" class="ax_default text_field">
          <input id="u5283_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5284" class="ax_default icon">
          <img id="u5284_img" class="img " src="images/添加成员弹窗/u3196.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default box_1">
        <img id="u5285_img" class="img " src="images/添加成员弹窗/u3197.png"/>
        <div id="u5285_text" class="text ">
          <p><span>交互：</span></p><p><span>1.搜索时候，输入关键字检索出带关键字的所有人员名称，展示在下拉列表中，选择以后直接更新在右方“已选择成员”列表中</span></p><p><span>2.鼠标点击即选中对应人名时，改变字体颜色为蓝色、字体加粗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5286" class="ax_default box_2">
        <div id="u5286_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5287" class="ax_default _三级标题">
        <div id="u5287_div" class=""></div>
        <div id="u5287_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5288" class="ax_default" data-left="1887" data-top="757" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u5289" class="ax_default text_field">
          <input id="u5289_input" type="text" value="林玲"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5290" class="ax_default icon">
          <img id="u5290_img" class="img " src="images/添加成员弹窗/u3196.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5291" class="ax_default label">
        <div id="u5291_div" class=""></div>
        <div id="u5291_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5292" class="ax_default label">
        <div id="u5292_div" class=""></div>
        <div id="u5292_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5293" class="ax_default box_1">
        <div id="u5293_div" class=""></div>
        <div id="u5293_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5294" class="ax_default box_1">
        <div id="u5294_div" class=""></div>
        <div id="u5294_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5295" class="ax_default primary_button">
        <div id="u5295_div" class=""></div>
        <div id="u5295_text" class="text ">
          <p><span>部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5296" class="ax_default button">
        <div id="u5296_div" class=""></div>
        <div id="u5296_text" class="text ">
          <p><span>用户组</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
