﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档正文部分编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档正文部分编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档正文部分编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4404" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4405" class="ax_default box_2">
          <div id="u4405_div" class=""></div>
          <div id="u4405_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4406" class="ax_default line">
        <img id="u4406_img" class="img " src="images/栏目设置/u2574.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default box_2">
        <div id="u4407_div" class=""></div>
        <div id="u4407_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u4408" class="ax_default" data-label="1二级目录添加">
        <div id="u4408_state0" class="panel_state" data-label="State3" style="">
          <div id="u4408_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4408_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4408_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4409" class="ax_default box_2">
              <div id="u4409_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4410" class="ax_default box_2">
              <div id="u4410_div" class=""></div>
              <div id="u4410_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4411" class="ax_default box_2">
              <div id="u4411_div" class=""></div>
              <div id="u4411_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4412" class="ax_default box_2">
              <div id="u4412_div" class=""></div>
              <div id="u4412_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4413" class="ax_default box_2">
              <div id="u4413_div" class=""></div>
              <div id="u4413_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4414" class="ax_default box_2">
              <div id="u4414_div" class=""></div>
              <div id="u4414_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4415" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4416" class="ax_default box_2">
                <div id="u4416_div" class=""></div>
                <div id="u4416_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4417" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4417_state0" class="panel_state" data-label="State2" style="">
                <div id="u4417_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4417_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4417_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4418" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4419" class="ax_default icon">
                      <img id="u4419_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4420" class="ax_default icon">
                      <img id="u4420_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4421" class="ax_default box_2">
              <div id="u4421_div" class=""></div>
              <div id="u4421_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4422" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4422_state0" class="panel_state" data-label="State2" style="">
                <div id="u4422_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4422_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4422_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4423" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4424" class="ax_default icon">
                      <img id="u4424_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4425" class="ax_default icon">
                      <img id="u4425_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4408_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4408_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4426" class="ax_default box_2">
              <div id="u4426_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4427" class="ax_default box_2">
              <div id="u4427_div" class=""></div>
              <div id="u4427_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4428" class="ax_default box_2">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4429" class="ax_default box_2">
              <div id="u4429_div" class=""></div>
              <div id="u4429_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4430" class="ax_default box_2">
              <div id="u4430_div" class=""></div>
              <div id="u4430_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4431" class="ax_default box_2">
              <div id="u4431_div" class=""></div>
              <div id="u4431_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4432" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4433" class="ax_default box_2">
                <div id="u4433_div" class=""></div>
                <div id="u4433_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4434" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4434_state0" class="panel_state" data-label="State2" style="">
                <div id="u4434_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4434_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4434_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4435" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4436" class="ax_default icon">
                      <img id="u4436_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4437" class="ax_default icon">
                      <img id="u4437_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4438" class="ax_default text_field">
              <input id="u4438_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4439" class="ax_default box_2">
              <div id="u4439_div" class=""></div>
              <div id="u4439_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u4440" class="ax_default" data-label="1摘要目录编辑">
        <div id="u4440_state0" class="panel_state" data-label="State2" style="">
          <div id="u4440_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4440_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4440_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4441" class="ax_default box_2">
              <div id="u4441_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4442" class="ax_default box_2">
              <div id="u4442_div" class=""></div>
              <div id="u4442_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4443" class="ax_default box_2">
              <div id="u4443_div" class=""></div>
              <div id="u4443_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4444" class="ax_default box_2">
              <div id="u4444_div" class=""></div>
              <div id="u4444_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4445" class="ax_default box_2">
              <div id="u4445_div" class=""></div>
              <div id="u4445_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4446" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4447" class="ax_default box_2">
                <div id="u4447_div" class=""></div>
                <div id="u4447_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4448" class="ax_default text_field">
              <input id="u4448_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4449" class="ax_default box_2">
              <div id="u4449_div" class=""></div>
              <div id="u4449_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u4450" class="ax_default" data-label="1正文编辑">
        <div id="u4450_state0" class="panel_state" data-label="State2" style="">
          <div id="u4450_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4450_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4450_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4451" class="ax_default box_2">
              <div id="u4451_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4452" class="ax_default box_2">
              <div id="u4452_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4453" class="ax_default box_2">
              <div id="u4453_div" class=""></div>
              <div id="u4453_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4454" class="ax_default box_2">
              <div id="u4454_div" class=""></div>
              <div id="u4454_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4455" class="ax_default box_2">
              <div id="u4455_div" class=""></div>
              <div id="u4455_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4456" class="ax_default box_2">
              <div id="u4456_div" class=""></div>
              <div id="u4456_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4457" class="ax_default box_2">
              <div id="u4457_div" class=""></div>
              <div id="u4457_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4458" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4459" class="ax_default box_2">
                <div id="u4459_div" class=""></div>
                <div id="u4459_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4460" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4460_state0" class="panel_state" data-label="State2" style="">
                <div id="u4460_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4460_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4460_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4461" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4462" class="ax_default icon">
                      <img id="u4462_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4463" class="ax_default icon">
                      <img id="u4463_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4464" class="ax_default _图片">
              <img id="u4464_img" class="img " src="images/文档编辑2/u4276.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4465" class="ax_default line">
              <img id="u4465_img" class="img " src="images/文档编辑2/u4277.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4466" class="ax_default primary_button">
              <div id="u4466_div" class=""></div>
              <div id="u4466_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4467" class="ax_default primary_button">
              <div id="u4467_div" class=""></div>
              <div id="u4467_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4468" class="ax_default _三级标题">
              <div id="u4468_div" class=""></div>
              <div id="u4468_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4469" class="ax_default box_2">
              <div id="u4469_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4470" class="ax_default _三级标题">
              <div id="u4470_div" class=""></div>
              <div id="u4470_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4471" class="ax_default icon">
              <img id="u4471_img" class="img " src="images/文档编辑2/u4283.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4472" class="ax_default icon">
              <img id="u4472_img" class="img " src="images/文档编辑2/u4284.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4473" class="ax_default icon">
              <img id="u4473_img" class="img " src="images/文档编辑2/u4285.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4474" class="ax_default icon">
              <img id="u4474_img" class="img " src="images/文档编辑2/u4286.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4475" class="ax_default _三级标题">
              <div id="u4475_div" class=""></div>
              <div id="u4475_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4476" class="ax_default radio_button">
              <label for="u4476_input" style="position: absolute; left: 0px;">
                <div id="u4476_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4476_input" type="radio" value="radio" name="u4476"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4477" class="ax_default radio_button">
              <label for="u4477_input" style="position: absolute; left: 0px;">
                <div id="u4477_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4477_input" type="radio" value="radio" name="u4477"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4478" class="ax_default radio_button">
              <label for="u4478_input" style="position: absolute; left: 0px;">
                <div id="u4478_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4478_input" type="radio" value="radio" name="u4478"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4479" class="ax_default radio_button">
              <label for="u4479_input" style="position: absolute; left: 0px;">
                <div id="u4479_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4479_input" type="radio" value="radio" name="u4479"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4480" class="ax_default _三级标题">
              <div id="u4480_div" class=""></div>
              <div id="u4480_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4481" class="ax_default _三级标题">
              <div id="u4481_div" class=""></div>
              <div id="u4481_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4482" class="ax_default radio_button">
              <label for="u4482_input" style="position: absolute; left: 0px;">
                <div id="u4482_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4482_input" type="radio" value="radio" name="u4482"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4483" class="ax_default radio_button">
              <label for="u4483_input" style="position: absolute; left: 0px;">
                <div id="u4483_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4483_input" type="radio" value="radio" name="u4483"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4484" class="ax_default radio_button">
              <label for="u4484_input" style="position: absolute; left: 0px;">
                <div id="u4484_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4484_input" type="radio" value="radio" name="u4484"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4485" class="ax_default radio_button">
              <label for="u4485_input" style="position: absolute; left: 0px;">
                <div id="u4485_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4485_input" type="radio" value="radio" name="u4485"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4486" class="ax_default _三级标题">
              <div id="u4486_div" class=""></div>
              <div id="u4486_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4487" class="ax_default text_field">
              <input id="u4487_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4488" class="ax_default _三级标题">
              <div id="u4488_div" class=""></div>
              <div id="u4488_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4489" class="ax_default text_field">
              <input id="u4489_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4490" class="ax_default _三级标题">
              <div id="u4490_div" class=""></div>
              <div id="u4490_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4491" class="ax_default droplist">
              <select id="u4491_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4492" class="ax_default _图片">
              <img id="u4492_img" class="img " src="images/工单管理/u2127.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4493" class="ax_default _三级标题">
              <div id="u4493_div" class=""></div>
              <div id="u4493_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4494" class="ax_default checkbox">
              <label for="u4494_input" style="position: absolute; left: 0px;">
                <div id="u4494_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u4494_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4495" class="ax_default checkbox">
              <label for="u4495_input" style="position: absolute; left: 0px;">
                <div id="u4495_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u4495_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4496" class="ax_default _三级标题">
              <div id="u4496_div" class=""></div>
              <div id="u4496_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4497" class="ax_default text_field">
              <input id="u4497_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4498" class="ax_default icon">
              <img id="u4498_img" class="img " src="images/添加成员弹窗/u3196.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4499" class="ax_default _三级标题">
              <div id="u4499_div" class=""></div>
              <div id="u4499_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4500" class="ax_default droplist">
              <select id="u4500_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4501" class="ax_default droplist">
              <select id="u4501_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u4502" class="ax_default" data-label="1一级目录添加">
        <div id="u4502_state0" class="panel_state" data-label="State3" style="">
          <div id="u4502_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4502_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4502_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4503" class="ax_default box_2">
              <div id="u4503_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4504" class="ax_default box_2">
              <div id="u4504_div" class=""></div>
              <div id="u4504_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4505" class="ax_default box_2">
              <div id="u4505_div" class=""></div>
              <div id="u4505_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4506" class="ax_default box_2">
              <div id="u4506_div" class=""></div>
              <div id="u4506_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4507" class="ax_default box_2">
              <div id="u4507_div" class=""></div>
              <div id="u4507_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4508" class="ax_default box_2">
              <div id="u4508_div" class=""></div>
              <div id="u4508_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4509" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4510" class="ax_default box_2">
                <div id="u4510_div" class=""></div>
                <div id="u4510_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4511" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4511_state0" class="panel_state" data-label="State2" style="">
                <div id="u4511_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4511_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4511_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4512" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4513" class="ax_default icon">
                      <img id="u4513_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4514" class="ax_default icon">
                      <img id="u4514_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4515" class="ax_default box_2">
              <div id="u4515_div" class=""></div>
              <div id="u4515_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4502_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4502_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4516" class="ax_default box_2">
              <div id="u4516_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4517" class="ax_default box_2">
              <div id="u4517_div" class=""></div>
              <div id="u4517_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4518" class="ax_default box_2">
              <div id="u4518_div" class=""></div>
              <div id="u4518_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4519" class="ax_default box_2">
              <div id="u4519_div" class=""></div>
              <div id="u4519_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4520" class="ax_default box_2">
              <div id="u4520_div" class=""></div>
              <div id="u4520_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4521" class="ax_default box_2">
              <div id="u4521_div" class=""></div>
              <div id="u4521_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4522" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4523" class="ax_default box_2">
                <div id="u4523_div" class=""></div>
                <div id="u4523_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4524" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4524_state0" class="panel_state" data-label="State2" style="">
                <div id="u4524_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4524_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4524_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4525" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4526" class="ax_default icon">
                      <img id="u4526_img" class="img " src="images/文档编辑2/u4231.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4527" class="ax_default icon">
                      <img id="u4527_img" class="img " src="images/文档编辑2/u4232.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4528" class="ax_default text_field">
              <input id="u4528_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4529" class="ax_default box_2">
              <div id="u4529_div" class=""></div>
              <div id="u4529_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default box_2">
        <div id="u4531_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default _三级标题">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default _三级标题">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4534" class="ax_default icon">
        <img id="u4534_img" class="img " src="images/栏目设置/u2652.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4535" class="ax_default placeholder">
        <img id="u4535_img" class="img " src="images/栏目设置/u2653.png"/>
        <div id="u4535_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default _三级标题">
        <div id="u4536_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default label">
        <div id="u4537_div" class=""></div>
        <div id="u4537_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4539" class="ax_default">
        <div id="u4539_state0" class="panel_state" data-label="State1" style="">
          <div id="u4539_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4540" class="ax_default box_2">
              <div id="u4540_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4541" class="ax_default label">
              <div id="u4541_div" class=""></div>
              <div id="u4541_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4542" class="ax_default _三级标题">
              <div id="u4542_div" class=""></div>
              <div id="u4542_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4543" class="ax_default label">
              <div id="u4543_div" class=""></div>
              <div id="u4543_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4544" class="ax_default _三级标题">
              <div id="u4544_div" class=""></div>
              <div id="u4544_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4545" class="ax_default _三级标题">
              <div id="u4545_div" class=""></div>
              <div id="u4545_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4546" class="ax_default label">
              <div id="u4546_div" class=""></div>
              <div id="u4546_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4547" class="ax_default label">
              <div id="u4547_div" class=""></div>
              <div id="u4547_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4548" class="ax_default label">
              <div id="u4548_div" class=""></div>
              <div id="u4548_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4549" class="ax_default icon">
              <img id="u4549_img" class="img " src="images/栏目设置/u2667.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4550" class="ax_default icon">
              <img id="u4550_img" class="img " src="images/栏目设置/u2668.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4551" class="ax_default icon">
              <img id="u4551_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4552" class="ax_default label">
              <div id="u4552_div" class=""></div>
              <div id="u4552_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4553" class="ax_default label">
              <div id="u4553_div" class=""></div>
              <div id="u4553_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4554" class="ax_default label">
              <div id="u4554_div" class=""></div>
              <div id="u4554_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4555" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4556" class="ax_default primary_button">
                <div id="u4556_div" class=""></div>
                <div id="u4556_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4557" class="ax_default icon">
                <img id="u4557_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4558" class="ax_default label">
              <div id="u4558_div" class=""></div>
              <div id="u4558_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4559" class="ax_default _三级标题">
              <div id="u4559_div" class=""></div>
              <div id="u4559_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4560" class="ax_default line">
              <img id="u4560_img" class="img " src="images/栏目设置/u2678.png"/>
            </div>
          </div>
        </div>
        <div id="u4539_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4539_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4561" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4562" class="ax_default primary_button">
                <div id="u4562_div" class=""></div>
                <div id="u4562_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4563" class="ax_default icon">
                <img id="u4563_img" class="img " src="images/二级页面样式1/u1297.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default box_2">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default box_2">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default box_2">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4567" class="ax_default _图片">
        <img id="u4567_img" class="img " src="images/文档正文部分编辑/u4567.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4568" class="ax_default _图片">
        <img id="u4568_img" class="img " src="images/文档正文部分编辑/u4568.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4569" class="ax_default _图片">
        <img id="u4569_img" class="img " src="images/文档正文部分编辑/u4569.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4570" class="ax_default _图片">
        <img id="u4570_img" class="img " src="images/文档正文部分编辑/u4570.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4571" class="ax_default _图片">
        <img id="u4571_img" class="img " src="images/文档正文部分编辑/u4571.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default box_1">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4573" class="ax_default text_area">
        <textarea id="u4573_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4574" class="ax_default" data-left="1383" data-top="266" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u4575" class="ax_default box_1">
          <div id="u4575_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4576" class="ax_default icon">
          <img id="u4576_img" class="img " src="images/文档正文部分编辑/u4576.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4577" class="ax_default icon">
          <img id="u4577_img" class="img " src="images/文档正文部分编辑/u4577.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4578" class="ax_default label">
          <div id="u4578_div" class=""></div>
          <div id="u4578_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4579" class="ax_default icon">
          <img id="u4579_img" class="img " src="images/文档正文部分编辑/u4579.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4580" class="ax_default label">
          <div id="u4580_div" class=""></div>
          <div id="u4580_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4581" class="ax_default" data-left="1408" data-top="505" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u4582" class="ax_default icon">
            <img id="u4582_img" class="img " src="images/文档正文部分编辑/u4582.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4583" class="ax_default label">
            <div id="u4583_div" class=""></div>
            <div id="u4583_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4584" class="ax_default icon">
          <img id="u4584_img" class="img " src="images/文档正文部分编辑/u4584.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4585" class="ax_default label">
          <div id="u4585_div" class=""></div>
          <div id="u4585_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4586" class="ax_default label">
          <div id="u4586_div" class=""></div>
          <div id="u4586_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4587" class="ax_default icon">
          <img id="u4587_img" class="img " src="images/文档正文部分编辑/u4587.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4588" class="ax_default label">
          <div id="u4588_div" class=""></div>
          <div id="u4588_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4589" class="ax_default icon">
          <img id="u4589_img" class="img " src="images/文档正文部分编辑/u4589.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4590" class="ax_default label">
          <div id="u4590_div" class=""></div>
          <div id="u4590_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4591" class="ax_default droplist">
        <select id="u4591_input">
          <option selected value="普通文本">普通文本</option>
          <option value="一级标题">一级标题</option>
          <option value="二级标题">二级标题</option>
          <option value="三级标题">三级标题</option>
          <option value="四级标题">四级标题</option>
        </select>
      </div>
    </div>
  </body>
</html>
