﻿<!DOCTYPE html>
<html>
  <head>
    <title>版面复制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版面复制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版面复制/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u3693" class="ax_default line">
        <img id="u3693_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3694" class="ax_default line">
        <img id="u3694_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3695" class="ax_default line">
        <img id="u3695_img" class="img " src="images/版面复制/u3695.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3696" class="ax_default line">
        <img id="u3696_img" class="img " src="images/版面复制/u3696.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3697" class="ax_default checkbox">
        <label for="u3697_input" style="position: absolute; left: 0px;">
          <div id="u3697_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3697_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3698" class="ax_default checkbox">
        <label for="u3698_input" style="position: absolute; left: 0px;">
          <div id="u3698_text" class="text ">
            <p><span>banner</span></p>
          </div>
        </label>
        <input id="u3698_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3699" class="ax_default checkbox">
        <label for="u3699_input" style="position: absolute; left: 0px;">
          <div id="u3699_text" class="text ">
            <p><span>方案</span></p>
          </div>
        </label>
        <input id="u3699_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3700" class="ax_default checkbox">
        <label for="u3700_input" style="position: absolute; left: 0px;">
          <div id="u3700_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u3700_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3701" class="ax_default marker">
        <img id="u3701_img" class="img " src="images/版面复制/u3701.png"/>
        <div id="u3701_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3702" class="ax_default marker">
        <img id="u3702_img" class="img " src="images/版面复制/u3702.png"/>
        <div id="u3702_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default _三级标题">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3704" class="ax_default _三级标题">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3705" class="ax_default _三级标题">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3706" class="ax_default line">
        <img id="u3706_img" class="img " src="images/版面复制/u3706.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3707" class="ax_default line">
        <img id="u3707_img" class="img " src="images/版面复制/u3706.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3708" class="ax_default icon">
        <img id="u3708_img" class="img " src="images/版面复制/u3708.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default label">
        <div id="u3709_div" class=""></div>
        <div id="u3709_text" class="text ">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3710" class="ax_default icon">
        <img id="u3710_img" class="img " src="images/版面复制/u3710.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3711" class="ax_default line">
        <img id="u3711_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3712" class="ax_default line">
        <img id="u3712_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3713" class="ax_default primary_button">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3714" class="ax_default primary_button">
        <div id="u3714_div" class=""></div>
        <div id="u3714_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3715" class="ax_default line">
        <img id="u3715_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3716" class="ax_default line">
        <img id="u3716_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3717" class="ax_default line">
        <img id="u3717_img" class="img " src="images/版面复制/u3717.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3718" class="ax_default line">
        <img id="u3718_img" class="img " src="images/版面复制/u3718.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3719" class="ax_default marker">
        <img id="u3719_img" class="img " src="images/版面复制/u3701.png"/>
        <div id="u3719_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3720" class="ax_default marker">
        <img id="u3720_img" class="img " src="images/版面复制/u3701.png"/>
        <div id="u3720_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default _三级标题">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3722" class="ax_default _三级标题">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default _三级标题">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3724" class="ax_default line">
        <img id="u3724_img" class="img " src="images/版面复制/u3706.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3725" class="ax_default line">
        <img id="u3725_img" class="img " src="images/版面复制/u3706.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3726" class="ax_default icon">
        <img id="u3726_img" class="img " src="images/版面复制/u3708.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3727" class="ax_default icon">
        <img id="u3727_img" class="img " src="images/版面复制/u3710.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3728" class="ax_default line">
        <img id="u3728_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3729" class="ax_default line">
        <img id="u3729_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default primary_button">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default primary_button">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3732" class="ax_default" data-left="426" data-top="671" data-width="516" data-height="254">

        <!-- Unnamed (矩形) -->
        <div id="u3733" class="ax_default box_2">
          <div id="u3733_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3734" class="ax_default box_2">
          <div id="u3734_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3735" class="ax_default box_2">
          <div id="u3735_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3736" class="ax_default checkbox">
          <label for="u3736_input" style="position: absolute; left: 0px;">
            <div id="u3736_text" class="text ">
              <p><span>一级栏目标题（不展示页面）</span></p>
            </div>
          </label>
          <input id="u3736_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3737" class="ax_default checkbox">
          <label for="u3737_input" style="position: absolute; left: 0px;">
            <div id="u3737_text" class="text ">
              <p><span>二级栏目标题</span></p>
            </div>
          </label>
          <input id="u3737_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3738" class="ax_default checkbox">
          <label for="u3738_input" style="position: absolute; left: 0px;">
            <div id="u3738_text" class="text ">
              <p><span>三级栏目标题</span></p>
            </div>
          </label>
          <input id="u3738_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3739" class="ax_default box_2">
          <div id="u3739_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3740" class="ax_default box_2">
          <div id="u3740_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3741" class="ax_default checkbox">
          <label for="u3741_input" style="position: absolute; left: 0px;">
            <div id="u3741_text" class="text ">
              <p><span>文章标题</span></p>
            </div>
          </label>
          <input id="u3741_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3742" class="ax_default checkbox">
          <label for="u3742_input" style="position: absolute; left: 0px;">
            <div id="u3742_text" class="text ">
              <p><span>一级栏目标题</span></p>
            </div>
          </label>
          <input id="u3742_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default box_2">
          <div id="u3743_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3744" class="ax_default checkbox">
          <label for="u3744_input" style="position: absolute; left: 0px;">
            <div id="u3744_text" class="text ">
              <p><span>一级栏目标题</span></p>
            </div>
          </label>
          <input id="u3744_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3745" class="ax_default box_3">
          <div id="u3745_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3746" class="ax_default box_2">
          <div id="u3746_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3747" class="ax_default checkbox">
          <label for="u3747_input" style="position: absolute; left: 0px;">
            <div id="u3747_text" class="text ">
              <p><span>二级栏目标题</span></p>
            </div>
          </label>
          <input id="u3747_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3748" class="ax_default label">
          <div id="u3748_div" class=""></div>
          <div id="u3748_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3749" class="ax_default label">
          <div id="u3749_div" class=""></div>
          <div id="u3749_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3750" class="ax_default label">
          <div id="u3750_div" class=""></div>
          <div id="u3750_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3751" class="ax_default label">
          <div id="u3751_div" class=""></div>
          <div id="u3751_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3752" class="ax_default line">
        <img id="u3752_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3753" class="ax_default line">
        <img id="u3753_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3754" class="ax_default line">
        <img id="u3754_img" class="img " src="images/版面复制/u3695.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3755" class="ax_default line">
        <img id="u3755_img" class="img " src="images/版面复制/u3696.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3756" class="ax_default marker">
        <img id="u3756_img" class="img " src="images/版面复制/u3701.png"/>
        <div id="u3756_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3757" class="ax_default marker">
        <img id="u3757_img" class="img " src="images/版面复制/u3701.png"/>
        <div id="u3757_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default _三级标题">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default _三级标题">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default _三级标题">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3761" class="ax_default line">
        <img id="u3761_img" class="img " src="images/版面复制/u3706.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3762" class="ax_default line">
        <img id="u3762_img" class="img " src="images/版面复制/u3706.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3763" class="ax_default icon">
        <img id="u3763_img" class="img " src="images/版面复制/u3763.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3764" class="ax_default icon">
        <img id="u3764_img" class="img " src="images/版面复制/u3710.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3765" class="ax_default line">
        <img id="u3765_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3766" class="ax_default line">
        <img id="u3766_img" class="img " src="images/版面复制/u3693.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default primary_button">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default primary_button">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p style="font-size:18px;"><span>操作提示：</span></p><p style="font-size:14px;"><span>您已将xxx页面中的banner，方案、常见问题等模块</span></p><p style="font-size:14px;"><span>复制到</span></p><p style="font-size:14px;"><span>首页、wpos、minipos等页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default box_2">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>&nbsp; 提示：只限复制模块信息与样式以及排序，不能复制关联的栏目设置！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3771" class="ax_default icon">
        <img id="u3771_img" class="img " src="images/版面复制/u3771.png"/>
      </div>
    </div>
  </body>
</html>
