﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品添加弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品添加弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品添加弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default box_2">
        <div id="u2922_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2923" class="ax_default line">
        <img id="u2923_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2924" class="ax_default label">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>栏目添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2925" class="ax_default line">
        <img id="u2925_img" class="img " src="images/添加栏目弹窗/u2704.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default primary_button">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default primary_button">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2928" class="ax_default _三级标题">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default _三级标题">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default _三级标题">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>类别归属</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2931" class="ax_default text_field">
        <input id="u2931_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2932" class="ax_default text_field">
        <input id="u2932_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2933" class="ax_default droplist">
        <select id="u2933_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2934" class="ax_default icon">
        <img id="u2934_img" class="img " src="images/添加栏目弹窗/u2711.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2935" class="ax_default icon">
        <img id="u2935_img" class="img " src="images/添加栏目弹窗/u2712.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2936" class="ax_default icon">
        <img id="u2936_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default _三级标题">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>展示图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2938" class="ax_default link_button">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span>添加图片+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default label">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>建议图片大小：xxxxxxx</span></p><p><span>支持格式：JPG\JPGE\PNG\</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
