﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品&amp;服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品_服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品_服务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default box_2">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text ">
          <p><span>产品&amp;服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1843" class="ax_default _三级标题">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>已购产品&amp;服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default box_2">
        <div id="u1844_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1845" class="ax_default box_2">
        <div id="u1845_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default box_2">
        <div id="u1846_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1847" class="ax_default box_2">
        <div id="u1847_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default box_2">
        <div id="u1848_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1849" class="ax_default box_2">
        <div id="u1849_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>产品&amp;服务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1852" class="ax_default line">
        <img id="u1852_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1853" class="ax_default line">
        <img id="u1853_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1854" class="ax_default line">
        <img id="u1854_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1855" class="ax_default line">
        <img id="u1855_img" class="img " src="images/账户中心/u1735.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1856" class="ax_default html_button">
        <input id="u1856_input" type="submit" value="停止使用"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1857" class="ax_default label">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>共0页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1861" class="ax_default label">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>Minipos</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default label">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1864" class="ax_default droplist">
        <select id="u1864_input">
          <option selected value="工单">工单</option>
          <option value="已处理工单">已处理工单</option>
          <option value="待处理工单">待处理工单</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1865" class="ax_default droplist">
        <select id="u1865_input">
          <option value="需求">需求</option>
          <option selected value="已实现需求">已实现需求</option>
          <option value="待实现需求">待实现需求</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1866" class="ax_default droplist">
        <select id="u1866_input">
          <option value="门店应用">门店应用</option>
          <option value="停用门店">停用门店</option>
          <option value="在使用门店">在使用门店</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default button">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>新增 +</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1868" class="ax_default" data-left="1607" data-top="140" data-width="77" data-height="20">

        <!-- Unnamed (SVG) -->
        <div id="u1869" class="ax_default _图片">
          <img id="u1869_img" class="img " src="images/账户中心/u1747.svg"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1870" class="ax_default label">
          <div id="u1870_div" class=""></div>
          <div id="u1870_text" class="text ">
            <p><span>字段选择</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1871" class="ax_default text_field">
        <input id="u1871_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default label">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1873" class="ax_default text_field">
        <input id="u1873_input" type="text" value="关键字"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default primary_button">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default _三级标题">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>系统为您推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1876" class="ax_default" data-left="269" data-top="618" data-width="503" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default box_1">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1878" class="ax_default line">
          <img id="u1878_img" class="img " src="images/产品_服务/u1878.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1879" class="ax_default placeholder">
          <img id="u1879_img" class="img " src="images/产品_服务/u1879.png"/>
          <div id="u1879_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1880" class="ax_default" data-left="798" data-top="618" data-width="503" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default box_1">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1882" class="ax_default line">
          <img id="u1882_img" class="img " src="images/产品_服务/u1878.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1883" class="ax_default placeholder">
          <img id="u1883_img" class="img " src="images/产品_服务/u1879.png"/>
          <div id="u1883_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1884" class="ax_default" data-left="268" data-top="730" data-width="503" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u1885" class="ax_default box_1">
          <div id="u1885_div" class=""></div>
          <div id="u1885_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1886" class="ax_default line">
          <img id="u1886_img" class="img " src="images/产品_服务/u1878.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1887" class="ax_default placeholder">
          <img id="u1887_img" class="img " src="images/产品_服务/u1879.png"/>
          <div id="u1887_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1888" class="ax_default" data-left="798" data-top="730" data-width="503" data-height="90">

        <!-- Unnamed (矩形) -->
        <div id="u1889" class="ax_default box_1">
          <div id="u1889_div" class=""></div>
          <div id="u1889_text" class="text ">
            <p style="font-size:20px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">商户中心</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:20px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">账户、报表、采购等类型问题</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1890" class="ax_default line">
          <img id="u1890_img" class="img " src="images/产品_服务/u1878.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1891" class="ax_default placeholder">
          <img id="u1891_img" class="img " src="images/产品_服务/u1879.png"/>
          <div id="u1891_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default box_2">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">产品&amp;服务 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航2) -->

      <!-- Unnamed (矩形) -->
      <div id="u1894" class="ax_default box_2">
        <div id="u1894_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1895" class="ax_default placeholder">
        <img id="u1895_img" class="img " src="images/首页/u170.png"/>
        <div id="u1895_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default _三级标题">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1897" class="ax_default line">
        <img id="u1897_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default _三级标题">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default _三级标题">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text ">
          <p><span>文档中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _三级标题">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u1901" class="ax_default" data-label="导航弹层">
        <div id="u1901_state0" class="panel_state" data-label="State2" style="">
          <div id="u1901_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1901_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1901_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1902" class="ax_default box_3">
              <div id="u1902_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1903" class="ax_default box_2">
              <div id="u1903_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1904" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1905" class="ax_default _三级标题">
                <div id="u1905_div" class=""></div>
                <div id="u1905_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1906" class="ax_default placeholder">
                <img id="u1906_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1907" class="ax_default" data-left="36" data-top="99" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1908" class="ax_default _三级标题">
                <div id="u1908_div" class=""></div>
                <div id="u1908_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1909" class="ax_default placeholder">
                <img id="u1909_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1910" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1911" class="ax_default _三级标题">
                <div id="u1911_div" class=""></div>
                <div id="u1911_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1912" class="ax_default placeholder">
                <img id="u1912_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1913" class="ax_default" data-left="170" data-top="99" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1914" class="ax_default _三级标题">
                <div id="u1914_div" class=""></div>
                <div id="u1914_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1915" class="ax_default placeholder">
                <img id="u1915_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1916" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1917" class="ax_default _三级标题">
                <div id="u1917_div" class=""></div>
                <div id="u1917_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1918" class="ax_default placeholder">
                <img id="u1918_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1919" class="ax_default" data-left="303" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1920" class="ax_default _三级标题">
                <div id="u1920_div" class=""></div>
                <div id="u1920_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1921" class="ax_default placeholder">
                <img id="u1921_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1922" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1923" class="ax_default _三级标题">
                <div id="u1923_div" class=""></div>
                <div id="u1923_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1924" class="ax_default placeholder">
                <img id="u1924_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1925" class="ax_default" data-left="432" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1926" class="ax_default _三级标题">
                <div id="u1926_div" class=""></div>
                <div id="u1926_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1927" class="ax_default placeholder">
                <img id="u1927_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1928" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1929" class="ax_default _三级标题">
                <div id="u1929_div" class=""></div>
                <div id="u1929_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1930" class="ax_default placeholder">
                <img id="u1930_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u1931" class="ax_default" data-left="566" data-top="99" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u1932" class="ax_default _三级标题">
                <div id="u1932_div" class=""></div>
                <div id="u1932_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u1933" class="ax_default placeholder">
                <img id="u1933_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1934" class="ax_default _图片">
        <img id="u1934_img" class="img " src="images/文档详情页-产品操作手册/u1582.svg"/>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u1935" class="ax_default" data-label="搜索">
        <div id="u1935_state0" class="panel_state" data-label="State2" style="">
          <div id="u1935_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1935_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1935_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1936" class="ax_default box_2">
              <div id="u1936_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1937" class="ax_default text_field">
              <input id="u1937_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1938" class="ax_default _三级标题">
              <div id="u1938_div" class=""></div>
              <div id="u1938_text" class="text ">
                <p><span>文档中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1939" class="ax_default _三级标题">
              <div id="u1939_div" class=""></div>
              <div id="u1939_text" class="text ">
                <p><span>产品服务</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u1940" class="ax_default _图片">
              <img id="u1940_img" class="img " src="images/首页/u4.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1941" class="ax_default line">
        <img id="u1941_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1942" class="ax_default _图片">
        <img id="u1942_img" class="img " src="images/首页/u279.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u1943" class="ax_default" data-label="登录注册弹出">
        <div id="u1943_state0" class="panel_state" data-label="State2" style="">
          <div id="u1943_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1943_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u1943_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1944" class="ax_default box_2">
              <div id="u1944_div" class=""></div>
              <div id="u1944_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; / </span><span style="color:#0066FF;">免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1945" class="ax_default label">
              <div id="u1945_div" class=""></div>
              <div id="u1945_text" class="text ">
                <p><span>登录 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1947" class="ax_default">
        <div id="u1947_state0" class="panel_state" data-label="State1" style="">
          <div id="u1947_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1948" class="ax_default box_2">
              <div id="u1948_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1949" class="ax_default label">
              <div id="u1949_div" class=""></div>
              <div id="u1949_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1950" class="ax_default box_2">
              <div id="u1950_div" class=""></div>
              <div id="u1950_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1951" class="ax_default box_2">
              <div id="u1951_div" class=""></div>
              <div id="u1951_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1952" class="ax_default box_2">
              <div id="u1952_div" class=""></div>
              <div id="u1952_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1953" class="ax_default box_2">
              <div id="u1953_div" class=""></div>
              <div id="u1953_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1954" class="ax_default box_2">
              <div id="u1954_div" class=""></div>
              <div id="u1954_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1955" class="ax_default box_2">
              <div id="u1955_div" class=""></div>
              <div id="u1955_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1956" class="ax_default box_2">
              <div id="u1956_div" class=""></div>
              <div id="u1956_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1957" class="ax_default line">
              <img id="u1957_img" class="img " src="images/账户中心/u1834.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1958" class="ax_default label">
              <div id="u1958_div" class=""></div>
              <div id="u1958_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1959" class="ax_default _三级标题">
              <div id="u1959_div" class=""></div>
              <div id="u1959_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1960" class="ax_default box_2">
              <div id="u1960_div" class=""></div>
              <div id="u1960_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1961" class="ax_default line">
              <img id="u1961_img" class="img " src="images/账户中心/u1838.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1962" class="ax_default line">
              <img id="u1962_img" class="img " src="images/账户中心/u1838.png"/>
            </div>
          </div>
        </div>
        <div id="u1947_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1947_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1963" class="ax_default label">
              <div id="u1963_div" class=""></div>
              <div id="u1963_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1964" class="ax_default label">
              <div id="u1964_div" class=""></div>
              <div id="u1964_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
