﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏目设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default box_2">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span>栏目设置 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2535" class="ax_default line">
        <img id="u2535_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2536" class="ax_default box_2">
        <div id="u2536_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2537" class="ax_default line">
        <img id="u2537_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default box_2">
        <div id="u2538_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2539" class="ax_default line">
        <img id="u2539_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2540" class="ax_default icon">
        <img id="u2540_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2541" class="ax_default icon">
        <img id="u2541_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2542" class="ax_default icon">
        <img id="u2542_img" class="img " src="images/栏目设置/u2542.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2543" class="ax_default checkbox">
        <label for="u2543_input" style="position: absolute; left: 0px;">
          <div id="u2543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2543_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2544" class="ax_default checkbox">
        <label for="u2544_input" style="position: absolute; left: 0px;">
          <div id="u2544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2544_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2545" class="ax_default checkbox">
        <label for="u2545_input" style="position: absolute; left: 0px;">
          <div id="u2545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2545_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2546" class="ax_default checkbox">
        <label for="u2546_input" style="position: absolute; left: 0px;">
          <div id="u2546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2546_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2547" class="ax_default checkbox">
        <label for="u2547_input" style="position: absolute; left: 0px;">
          <div id="u2547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2547_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2548" class="ax_default checkbox">
        <label for="u2548_input" style="position: absolute; left: 0px;">
          <div id="u2548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2548_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2549" class="ax_default box_2">
        <div id="u2549_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2550" class="ax_default label">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>序号↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2551" class="ax_default label">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>一级栏目名称 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default label">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2554" class="ax_default line">
        <img id="u2554_img" class="img " src="images/栏目设置/u2554.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2555" class="ax_default line">
        <img id="u2555_img" class="img " src="images/栏目设置/u2554.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2556" class="ax_default line">
        <img id="u2556_img" class="img " src="images/栏目设置/u2554.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default label">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>二级栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2558" class="ax_default line">
        <img id="u2558_img" class="img " src="images/栏目设置/u2554.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2559" class="ax_default icon">
        <img id="u2559_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2560" class="ax_default icon">
        <img id="u2560_img" class="img " src="images/栏目设置/u2560.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2561" class="ax_default line">
        <img id="u2561_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2562" class="ax_default line">
        <img id="u2562_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2563" class="ax_default line">
        <img id="u2563_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2564" class="ax_default line">
        <img id="u2564_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2565" class="ax_default line">
        <img id="u2565_img" class="img " src="images/栏目设置/u2554.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2566" class="ax_default line">
        <img id="u2566_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2567" class="ax_default line">
        <img id="u2567_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2568" class="ax_default line">
        <img id="u2568_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2569" class="ax_default line">
        <img id="u2569_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2570" class="ax_default line">
        <img id="u2570_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2571" class="ax_default line">
        <img id="u2571_img" class="img " src="images/栏目设置/u2535.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2572" class="ax_default icon">
        <img id="u2572_img" class="img " src="images/栏目设置/u2572.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u2573" class="ax_default" data-label="字段下拉菜单" data-left="1305" data-top="133" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u2574" class="ax_default icon">
          <img id="u2574_img" class="img " src="images/栏目设置/u2574.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2575" class="ax_default icon">
          <img id="u2575_img" class="img " src="images/栏目设置/u2575.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2576" class="ax_default line">
        <img id="u2576_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2577" class="ax_default text_field">
        <input id="u2577_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2578" class="ax_default text_field">
        <input id="u2578_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2579" class="ax_default text_field">
        <input id="u2579_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2580" class="ax_default text_field">
        <input id="u2580_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2581" class="ax_default text_field">
        <input id="u2581_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2582" class="ax_default icon">
        <img id="u2582_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2583" class="ax_default icon">
        <img id="u2583_img" class="img " src="images/栏目设置/u2560.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2584" class="ax_default icon">
        <img id="u2584_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2585" class="ax_default icon">
        <img id="u2585_img" class="img " src="images/栏目设置/u2560.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2586" class="ax_default icon">
        <img id="u2586_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2587" class="ax_default icon">
        <img id="u2587_img" class="img " src="images/栏目设置/u2560.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2588" class="ax_default icon">
        <img id="u2588_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2589" class="ax_default icon">
        <img id="u2589_img" class="img " src="images/栏目设置/u2560.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2590" class="ax_default icon">
        <img id="u2590_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2591" class="ax_default icon">
        <img id="u2591_img" class="img " src="images/栏目设置/u2560.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>QPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default label">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>云小微</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2595" class="ax_default label">
        <div id="u2595_div" class=""></div>
        <div id="u2595_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default label">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default label">
        <div id="u2597_div" class=""></div>
        <div id="u2597_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2598" class="ax_default label">
        <div id="u2598_div" class=""></div>
        <div id="u2598_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default label">
        <div id="u2599_div" class=""></div>
        <div id="u2599_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
        <div id="u2600_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default label">
        <div id="u2601_div" class=""></div>
        <div id="u2601_text" class="text ">
          <p><span>三级栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2602" class="ax_default line">
        <img id="u2602_img" class="img " src="images/栏目设置/u2554.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2604" class="ax_default label">
        <div id="u2604_div" class=""></div>
        <div id="u2604_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2605" class="ax_default icon">
        <img id="u2605_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2606" class="ax_default icon">
        <img id="u2606_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2607" class="ax_default icon">
        <img id="u2607_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2608" class="ax_default icon">
        <img id="u2608_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2609" class="ax_default icon">
        <img id="u2609_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2610" class="ax_default icon">
        <img id="u2610_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2611" class="ax_default line">
        <img id="u2611_img" class="img " src="images/栏目设置/u2554.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2612" class="ax_default droplist">
        <select id="u2612_input">
          <option value="产品选择">产品选择</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2613" class="ax_default droplist">
        <select id="u2613_input">
          <option selected value="导航展示状态">导航展示状态</option>
          <option value="可见">可见</option>
          <option value="隐藏">隐藏</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2614" class="ax_default text_field">
        <input id="u2614_input" type="text" value="输入关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default primary_button">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p><span>查找</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>导航展示状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default label">
        <div id="u2617_div" class=""></div>
        <div id="u2617_text" class="text ">
          <p><span>解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2618" class="ax_default label">
        <div id="u2618_div" class=""></div>
        <div id="u2618_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default label">
        <div id="u2619_div" class=""></div>
        <div id="u2619_text" class="text ">
          <p><span>可见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label">
        <div id="u2620_div" class=""></div>
        <div id="u2620_text" class="text ">
          <p><span>可见</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default label">
        <div id="u2621_div" class=""></div>
        <div id="u2621_text" class="text ">
          <p><span>隐藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default label">
        <div id="u2622_div" class=""></div>
        <div id="u2622_text" class="text ">
          <p><span>可见</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2623" class="ax_default" data-left="460" data-top="263" data-width="157" data-height="278">

        <!-- Unnamed (垂直线) -->
        <div id="u2624" class="ax_default line">
          <img id="u2624_img" class="img " src="images/栏目设置/u2624.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2625" class="ax_default line">
          <img id="u2625_img" class="img " src="images/栏目设置/u2625.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2626" class="ax_default line">
          <img id="u2626_img" class="img " src="images/栏目设置/u2625.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2627" class="ax_default line">
          <img id="u2627_img" class="img " src="images/栏目设置/u2625.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2628" class="ax_default" data-left="655" data-top="314" data-width="156" data-height="87">

        <!-- Unnamed (水平线) -->
        <div id="u2629" class="ax_default line">
          <img id="u2629_img" class="img " src="images/栏目设置/u2629.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2630" class="ax_default line">
          <img id="u2630_img" class="img " src="images/栏目设置/u2630.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2631" class="ax_default line">
          <img id="u2631_img" class="img " src="images/栏目设置/u2629.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2632" class="ax_default label">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2633" class="ax_default" data-left="646" data-top="456" data-width="156" data-height="39">

        <!-- Unnamed (水平线) -->
        <div id="u2634" class="ax_default line">
          <img id="u2634_img" class="img " src="images/栏目设置/u2629.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2635" class="ax_default line">
          <img id="u2635_img" class="img " src="images/栏目设置/u2635.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2636" class="ax_default" data-left="646" data-top="551" data-width="156" data-height="39">

        <!-- Unnamed (水平线) -->
        <div id="u2637" class="ax_default line">
          <img id="u2637_img" class="img " src="images/栏目设置/u2629.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2638" class="ax_default line">
          <img id="u2638_img" class="img " src="images/栏目设置/u2635.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2639" class="ax_default text_field">
        <input id="u2639_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2640" class="ax_default text_field">
        <input id="u2640_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2641" class="ax_default text_field">
        <input id="u2641_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2642" class="ax_default checkbox">
        <label for="u2642_input" style="position: absolute; left: 0px;">
          <div id="u2642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default label">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2644" class="ax_default icon">
        <img id="u2644_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2645" class="ax_default icon">
        <img id="u2645_img" class="img " src="images/栏目设置/u2560.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2646" class="ax_default icon">
        <img id="u2646_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2647" class="ax_default icon">
        <img id="u2647_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2648" class="ax_default icon">
        <img id="u2648_img" class="img " src="images/栏目设置/u2560.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2649" class="ax_default icon">
        <img id="u2649_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default box_2">
        <div id="u2651_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default _三级标题">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default _三级标题">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2654" class="ax_default icon">
        <img id="u2654_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2655" class="ax_default placeholder">
        <img id="u2655_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u2655_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default _三级标题">
        <div id="u2656_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default label">
        <div id="u2657_div" class=""></div>
        <div id="u2657_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2659" class="ax_default">
        <div id="u2659_state0" class="panel_state" data-label="State1" style="">
          <div id="u2659_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2660" class="ax_default box_2">
              <div id="u2660_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2661" class="ax_default label">
              <div id="u2661_div" class=""></div>
              <div id="u2661_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2662" class="ax_default _三级标题">
              <div id="u2662_div" class=""></div>
              <div id="u2662_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2663" class="ax_default label">
              <div id="u2663_div" class=""></div>
              <div id="u2663_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2664" class="ax_default _三级标题">
              <div id="u2664_div" class=""></div>
              <div id="u2664_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2665" class="ax_default _三级标题">
              <div id="u2665_div" class=""></div>
              <div id="u2665_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2666" class="ax_default label">
              <div id="u2666_div" class=""></div>
              <div id="u2666_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2667" class="ax_default label">
              <div id="u2667_div" class=""></div>
              <div id="u2667_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2668" class="ax_default label">
              <div id="u2668_div" class=""></div>
              <div id="u2668_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2669" class="ax_default icon">
              <img id="u2669_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2670" class="ax_default icon">
              <img id="u2670_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2671" class="ax_default icon">
              <img id="u2671_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2672" class="ax_default label">
              <div id="u2672_div" class=""></div>
              <div id="u2672_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2673" class="ax_default label">
              <div id="u2673_div" class=""></div>
              <div id="u2673_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2674" class="ax_default label">
              <div id="u2674_div" class=""></div>
              <div id="u2674_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u2675" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u2676" class="ax_default primary_button">
                <div id="u2676_div" class=""></div>
                <div id="u2676_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2677" class="ax_default icon">
                <img id="u2677_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2678" class="ax_default label">
              <div id="u2678_div" class=""></div>
              <div id="u2678_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2679" class="ax_default _三级标题">
              <div id="u2679_div" class=""></div>
              <div id="u2679_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2680" class="ax_default line">
              <img id="u2680_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u2659_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2659_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u2681" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u2682" class="ax_default primary_button">
                <div id="u2682_div" class=""></div>
                <div id="u2682_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2683" class="ax_default icon">
                <img id="u2683_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default flow_shape">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 这个操作将会删除“XX栏目”下的所有子栏目</span></p><p><span>您确定删除“XX栏目”？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2685" class="ax_default icon">
        <img id="u2685_img" class="img " src="images/栏目设置/u2685.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default primary_button">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default primary_button">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2688" class="ax_default line">
        <img id="u2688_img" class="img " src="images/栏目设置/u2688.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default flow_shape">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; 这个操作将会删除“XX栏目”</span></p><p><span>您确定删除“XX栏目”？</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2690" class="ax_default icon">
        <img id="u2690_img" class="img " src="images/栏目设置/u2685.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default primary_button">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default primary_button">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2693" class="ax_default line">
        <img id="u2693_img" class="img " src="images/栏目设置/u2688.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default _三级标题">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>删除有子栏目的栏目提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default _三级标题">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>删除无子栏目的栏目提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2696" class="ax_default icon">
        <img id="u2696_img" class="img " src="images/栏目设置/u2696.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2697" class="ax_default placeholder">
        <img id="u2697_img" class="img " src="images/栏目设置/u2697.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2698" class="ax_default placeholder">
        <img id="u2698_img" class="img " src="images/栏目设置/u2697.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2699" class="ax_default placeholder">
        <img id="u2699_img" class="img " src="images/栏目设置/u2697.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2700" class="ax_default placeholder">
        <img id="u2700_img" class="img " src="images/栏目设置/u2697.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2701" class="ax_default placeholder">
        <img id="u2701_img" class="img " src="images/栏目设置/u2697.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2702" class="ax_default placeholder">
        <img id="u2702_img" class="img " src="images/栏目设置/u2697.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2703" class="ax_default placeholder">
        <img id="u2703_img" class="img " src="images/栏目设置/u2697.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2704" class="ax_default placeholder">
        <img id="u2704_img" class="img " src="images/栏目设置/u2697.png"/>
      </div>
    </div>
  </body>
</html>
