﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目页面设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目页面设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/栏目页面设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3425" class="ax_default box_1">
        <div id="u3425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default box_1">
        <div id="u3426_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default box_1">
        <img id="u3427_img" class="img " src="images/栏目页面设置/u3427.png"/>
      </div>

      <!-- 五侧栏样式模块标题展示 (组 合) -->
      <div id="u3428" class="ax_default" data-label="五侧栏样式模块标题展示" data-left="1421" data-top="154" data-width="584" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u3429" class="ax_default box_2">
          <div id="u3429_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default _三级标题">
          <div id="u3430_div" class=""></div>
          <div id="u3430_text" class="text ">
            <p><span>无侧栏样式模块标题展示示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3431" class="ax_default _图片">
          <img id="u3431_img" class="img " src="images/流程图（版面添加）/u3403.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3432" class="ax_default label">
          <div id="u3432_div" class=""></div>
          <div id="u3432_text" class="text ">
            <p><span>说明：模块标题展示在中间，不展示“最新”“推荐”的文档发布类型。</span></p><p><span>适用于作为首页。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default box_2">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>&nbsp; 版面设置 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3434" class="ax_default line">
        <img id="u3434_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3435" class="ax_default box_2">
        <div id="u3435_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default box_2">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：选择左边的页面即可在右边配置版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3437" class="ax_default box_2">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text ">
          <p><span>&nbsp; 页面列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3438" class="ax_default" data-left="210" data-top="268" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3439" class="ax_default box_2">
          <div id="u3439_div" class=""></div>
          <div id="u3439_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3440" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3441" class="ax_default" data-left="210" data-top="188" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default box_2">
          <div id="u3442_div" class=""></div>
          <div id="u3442_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3443" class="ax_default _图片">
        <img id="u3443_img" class="img " src="images/栏目页面设置/u3443.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default box_2">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p><span>添加模块 +</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3445" class="ax_default label">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text ">
          <p><span>介绍语：欢迎来到轩亚帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default label">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span>提示搜索内容：常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3447" class="ax_default label">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>展示文档数量：8篇</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3448" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3449" class="ax_default" data-left="210" data-top="228" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3450" class="ax_default box_2">
          <div id="u3450_div" class=""></div>
          <div id="u3450_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3451" class="ax_default" data-left="210" data-top="308" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default box_2">
          <div id="u3452_div" class=""></div>
          <div id="u3452_text" class="text ">
            <p><span>&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3453" class="ax_default" data-left="210" data-top="348" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3454" class="ax_default box_2">
          <div id="u3454_div" class=""></div>
          <div id="u3454_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3455" class="ax_default" data-left="210" data-top="388" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3456" class="ax_default box_2">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p style="font-size:13px;"><span style="color:#000000;">&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▼</span></p><p style="font-size:10px;"><span style="font-size:13px;color:#000000;">&nbsp; </span><span style="color:#999999;">&nbsp; &nbsp; &nbsp; （无页面展示，可在栏目设置中修改）</span><span style="font-size:13px;color:#000000;">&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3457" class="ax_default" data-left="210" data-top="428" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3458" class="ax_default box_2">
          <div id="u3458_div" class=""></div>
          <div id="u3458_text" class="text ">
            <p><span>&nbsp;&nbsp; 一级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3459" class="ax_default" data-left="210" data-top="468" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3460" class="ax_default box_2">
          <div id="u3460_div" class=""></div>
          <div id="u3460_text" class="text ">
            <p><span>&nbsp;&nbsp; 二级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3461" class="ax_default" data-left="210" data-top="508" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3462" class="ax_default box_2">
          <div id="u3462_div" class=""></div>
          <div id="u3462_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3463" class="ax_default" data-left="210" data-top="548" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3464" class="ax_default box_2">
          <div id="u3464_div" class=""></div>
          <div id="u3464_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3465" class="ax_default" data-left="210" data-top="588" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3466" class="ax_default box_2">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3467" class="ax_default" data-left="210" data-top="628" data-width="224" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3468" class="ax_default box_2">
          <div id="u3468_div" class=""></div>
          <div id="u3468_text" class="text ">
            <p><span>&nbsp;&nbsp; 三级栏目页面&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3469" class="ax_default" data-left="1422" data-top="366" data-width="584" data-height="504">

        <!-- 侧栏样式模块标题展示示例图 (组 合) -->
        <div id="u3470" class="ax_default" data-label="侧栏样式模块标题展示示例图" data-left="1422" data-top="366" data-width="584" data-height="504">

          <!-- Unnamed (矩形) -->
          <div id="u3471" class="ax_default box_2">
            <div id="u3471_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3472" class="ax_default _图片">
            <img id="u3472_img" class="img " src="images/栏目页面设置/u3472.png"/>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u3473" class="ax_default _图片">
            <img id="u3473_img" class="img " src="images/流程图（版面添加）/u3407.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3474" class="ax_default _三级标题">
            <div id="u3474_div" class=""></div>
            <div id="u3474_text" class="text ">
              <p><span>侧栏样式版面示例图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3475" class="ax_default label">
            <div id="u3475_div" class=""></div>
            <div id="u3475_text" class="text ">
              <p><span>说明：模块标题展示在左侧，且在右侧展示“最新”“推荐”的文档发布类型，供用户筛选。</span></p><p><span>适用于文档较多的页面。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3476" class="ax_default _三级标题">
            <div id="u3476_div" class=""></div>
            <div id="u3476_text" class="text ">
              <p><span>侧栏样式模块标题展示示例图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3477" class="ax_default _三级标题">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text ">
          <p><span>已关联栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3478" class="ax_default" data-left="564" data-top="1052" data-width="685" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u3479" class="ax_default _三级标题">
          <div id="u3479_div" class=""></div>
          <div id="u3479_text" class="text ">
            <p><span>解决方案&amp;使用技巧</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3480" class="ax_default _文本段落">
          <div id="u3480_div" class=""></div>
          <div id="u3480_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3481" class="ax_default label">
        <div id="u3481_div" class=""></div>
        <div id="u3481_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default label">
        <div id="u3482_div" class=""></div>
        <div id="u3482_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3483" class="ax_default label">
        <div id="u3483_div" class=""></div>
        <div id="u3483_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default link_button">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span>侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3485" class="ax_default label">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>搜索框：居中</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3486" class="ax_default _图片">
        <img id="u3486_img" class="img " src="images/栏目页面设置/u3486.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3487" class="ax_default link_button">
        <div id="u3487_div" class=""></div>
        <div id="u3487_text" class="text ">
          <p><span>无侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3488" class="ax_default line">
        <img id="u3488_img" class="img " src="images/栏目页面设置/u3488.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default label">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default label">
        <div id="u3490_div" class=""></div>
        <div id="u3490_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3491" class="ax_default label">
        <div id="u3491_div" class=""></div>
        <div id="u3491_text" class="text ">
          <p><span>栏目名称 （三级级栏目名称&gt;二级栏目名称&gt;一级级栏目名称）</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3492" class="ax_default text_field">
        <input id="u3492_input" type="text" value="重命名此栏目"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3493" class="ax_default box_1">
        <div id="u3493_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3494" class="compound ax_default line" WidgetHeight="143" WidgetWidth="1" CompoundMode="true">
        <img id="u3494_img" class="singleImg img " src="images/栏目页面设置/u3494.png"/>
        <div id="u3494p000" class="ax_vector_shape" WidgetTopLeftX="-0.486486486486487" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.486486486486487" WidgetTopRightY="0" WidgetBottomLeftX="0.47972972972973" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.47972972972973" WidgetBottomRightY="0">
          <img id="u3494p000_img" class="img " src="images/栏目页面设置/u3494p000.png"/>
        </div>
        <div id="u3494p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636269504" WidgetTopLeftY="0" WidgetTopRightX="-0.136363636269504" WidgetTopRightY="-0.0499999999896448" WidgetBottomLeftX="6.3636363637305" WidgetBottomLeftY="0" WidgetBottomRightX="6.3636363637305" WidgetBottomRightY="-0.0499999999896448">
          <img id="u3494p001_img" class="img " src="images/首页-文档中心/u701p001.png"/>
        </div>
        <div id="u3494p002" class="ax_vector_shape" WidgetTopLeftX="6.31818181827595" WidgetTopLeftY="0" WidgetTopRightX="6.31818181827595" WidgetTopRightY="0.0499999999896454" WidgetBottomLeftX="-0.181818181724049" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181724049" WidgetBottomRightY="0.0499999999896454">
          <img id="u3494p002_img" class="img " src="images/栏目页面设置/u3494p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default box_1">
        <img id="u3495_img" class="img " src="images/栏目页面设置/u3495.png"/>
        <div id="u3495_text" class="text ">
          <p><span>交互：点击添加模块 +</span></p><p><span>在当前页面其他模块下面弹出一个新的模块；</span></p><p><span>如下样式</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3496" class="ax_default" data-left="444" data-top="975" data-width="924" data-height="39">

        <!-- Unnamed (组 合) -->
        <div id="u3497" class="ax_default" data-left="444" data-top="975" data-width="924" data-height="39">

          <!-- Unnamed (矩形) -->
          <div id="u3498" class="ax_default box_1">
            <div id="u3498_div" class=""></div>
            <div id="u3498_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 删除&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 下移&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 上移&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3499" class="ax_default icon">
            <img id="u3499_img" class="img " src="images/栏目页面设置/u3499.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3500" class="ax_default icon">
            <img id="u3500_img" class="img " src="images/栏目页面设置/u3500.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3501" class="ax_default icon">
            <img id="u3501_img" class="img " src="images/栏目页面设置/u3501.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3502" class="ax_default" data-left="444" data-top="1942" data-width="924" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3503" class="ax_default box_1">
          <div id="u3503_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3504" class="ax_default" data-left="1070" data-top="1950" data-width="65" data-height="23">

          <!-- Unnamed (形状) -->
          <div id="u3505" class="ax_default icon">
            <img id="u3505_img" class="img " src="images/栏目页面设置/u3505.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3506" class="ax_default link_button">
            <div id="u3506_div" class=""></div>
            <div id="u3506_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3507" class="ax_default" data-left="1178" data-top="1953" data-width="65" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3508" class="ax_default link_button">
            <div id="u3508_div" class=""></div>
            <div id="u3508_text" class="text ">
              <p><span>上移</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3509" class="ax_default icon">
            <img id="u3509_img" class="img " src="images/栏目页面设置/u3509.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3510" class="ax_default" data-left="1283" data-top="1952" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3511" class="ax_default link_button">
            <div id="u3511_div" class=""></div>
            <div id="u3511_text" class="text ">
              <p><span>下移</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3512" class="ax_default icon">
            <img id="u3512_img" class="img " src="images/栏目页面设置/u3512.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default box_1">
        <div id="u3513_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3514" class="ax_default" data-left="1070" data-top="2334" data-width="65" data-height="23">

        <!-- Unnamed (形状) -->
        <div id="u3515" class="ax_default icon">
          <img id="u3515_img" class="img " src="images/栏目页面设置/u3505.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3516" class="ax_default link_button">
          <div id="u3516_div" class=""></div>
          <div id="u3516_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3517" class="ax_default" data-left="1178" data-top="2337" data-width="65" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u3518" class="ax_default link_button">
          <div id="u3518_div" class=""></div>
          <div id="u3518_text" class="text ">
            <p><span>上移</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3519" class="ax_default icon">
          <img id="u3519_img" class="img " src="images/栏目页面设置/u3509.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3520" class="ax_default" data-left="1283" data-top="2336" data-width="65" data-height="23">

        <!-- Unnamed (矩形) -->
        <div id="u3521" class="ax_default link_button">
          <div id="u3521_div" class=""></div>
          <div id="u3521_text" class="text ">
            <p><span>下移</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3522" class="ax_default icon">
          <img id="u3522_img" class="img " src="images/栏目页面设置/u3512.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3523" class="ax_default _三级标题">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>选择版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default _三级标题">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text ">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default label">
        <div id="u3525_div" class=""></div>
        <div id="u3525_text" class="text ">
          <p><span>支持JPG/JPGE/PNG 等格式图片，建议尺寸：....</span></p><p><span>最多可上传3张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default primary_button">
        <img id="u3526_img" class="img " src="images/栏目页面设置/u3526.png"/>
        <div id="u3526_text" class="text ">
          <p><span>选择模块样式</span></p>
        </div>
      </div>

      <!-- 模块样式设置 (动态面板) -->
      <div id="u3527" class="ax_default" data-label="模块样式设置">
        <div id="u3527_state0" class="panel_state" data-label="State2" style="">
          <div id="u3527_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3527_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u3527_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3528" class="ax_default box_2">
              <div id="u3528_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3529" class="ax_default line">
              <img id="u3529_img" class="img " src="images/栏目页面设置/u3529.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3530" class="ax_default line">
              <img id="u3530_img" class="img " src="images/栏目页面设置/u3529.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3531" class="ax_default primary_button">
              <div id="u3531_div" class=""></div>
              <div id="u3531_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3532" class="ax_default primary_button">
              <div id="u3532_div" class=""></div>
              <div id="u3532_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3533" class="ax_default _三级标题">
              <div id="u3533_div" class=""></div>
              <div id="u3533_text" class="text ">
                <p><span>模块样式设置</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3534" class="ax_default" data-left="294" data-top="86" data-width="468" data-height="340">

              <!-- Unnamed (单选按钮) -->
              <div id="u3535" class="ax_default radio_button">
                <label for="u3535_input" style="position: absolute; left: 0px;">
                  <div id="u3535_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </label>
                <input id="u3535_input" type="radio" value="radio" name="u3535"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3536" class="ax_default radio_button">
                <label for="u3536_input" style="position: absolute; left: 0px;">
                  <div id="u3536_text" class="text ">
                    <p><span>12</span></p>
                  </div>
                </label>
                <input id="u3536_input" type="radio" value="radio" name="u3536" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3537" class="ax_default radio_button">
                <label for="u3537_input" style="position: absolute; left: 0px;">
                  <div id="u3537_text" class="text ">
                    <p><span>全部</span></p>
                  </div>
                </label>
                <input id="u3537_input" type="radio" value="radio" name="u3537" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u3538" class="ax_default radio_button">
                <label for="u3538_input" style="position: absolute; left: 0px;">
                  <div id="u3538_text" class="text ">
                    <p><span>自定义</span></p>
                  </div>
                </label>
                <input id="u3538_input" type="radio" value="radio" name="u3538"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3539" class="ax_default text_field">
                <input id="u3539_input" type="text" value="all"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3540" class="ax_default _三级标题">
                <div id="u3540_div" class=""></div>
                <div id="u3540_text" class="text ">
                  <p><span>模块展示文档数量设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3541" class="ax_default _三级标题">
                <div id="u3541_div" class=""></div>
                <div id="u3541_text" class="text ">
                  <p><span>模块名称</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3542" class="ax_default text_field">
                <input id="u3542_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3543" class="ax_default _三级标题">
                <div id="u3543_div" class=""></div>
                <div id="u3543_text" class="text ">
                  <p><span>模块介绍</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u3544" class="ax_default text_area">
                <textarea id="u3544_input">限100字以内</textarea>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3545" class="ax_default" data-left="971" data-top="15" data-width="60" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u3546" class="ax_default icon">
                <img id="u3546_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3547" class="ax_default icon">
                <img id="u3547_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3548" class="ax_default icon">
                <img id="u3548_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改模块样式遮罩层 (动态面板) -->
      <div id="u3549" class="ax_default" data-label="修改模块样式遮罩层">
        <div id="u3549_state0" class="panel_state" data-label="State2" style="">
          <div id="u3549_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3549_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u3549_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3550" class="ax_default" data-left="0" data-top="0" data-width="692" data-height="430">

              <!-- Unnamed (矩形) -->
              <div id="u3551" class="ax_default box_1">
                <div id="u3551_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3552" class="ax_default" data-left="281" data-top="204" data-width="130" data-height="23">

                <!-- Unnamed (形状) -->
                <div id="u3553" class="ax_default icon">
                  <img id="u3553_img" class="img " src="images/栏目页面设置/u3553.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3554" class="ax_default link_button">
                  <div id="u3554_div" class=""></div>
                  <div id="u3554_text" class="text ">
                    <p><span>修改模块样式</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 模块样式设置 (动态面板) -->
      <div id="u3555" class="ax_default" data-label="模块样式设置">
        <div id="u3555_state0" class="panel_state" data-label="State2" style="">
          <div id="u3555_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3555_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u3555_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3556" class="ax_default box_2">
              <div id="u3556_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3557" class="ax_default line">
              <img id="u3557_img" class="img " src="images/栏目页面设置/u3529.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3558" class="ax_default line">
              <img id="u3558_img" class="img " src="images/栏目页面设置/u3529.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3559" class="ax_default primary_button">
              <div id="u3559_div" class=""></div>
              <div id="u3559_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3560" class="ax_default primary_button">
              <div id="u3560_div" class=""></div>
              <div id="u3560_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3561" class="ax_default" data-left="975" data-top="15" data-width="60" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u3562" class="ax_default icon">
                <img id="u3562_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3563" class="ax_default icon">
                <img id="u3563_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3564" class="ax_default icon">
                <img id="u3564_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3565" class="ax_default _三级标题">
              <div id="u3565_div" class=""></div>
              <div id="u3565_text" class="text ">
                <p><span>模块样式设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3566" class="ax_default icon">
              <img id="u3566_img" class="img " src="images/栏目页面设置/u3566.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3567" class="ax_default" data-left="565" data-top="118" data-width="370" data-height="242">

              <!-- Unnamed (组 合) -->
              <div id="u3568" class="ax_default" data-left="565" data-top="118" data-width="370" data-height="242">

                <!-- Unnamed (矩形) -->
                <div id="u3569" class="ax_default box_1">
                  <div id="u3569_div" class=""></div>
                  <div id="u3569_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3570" class="ax_default icon">
                <img id="u3570_img" class="img " src="images/栏目页面设置/u3570.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3571" class="ax_default" data-left="467.893398282202" data-top="399.893398282202" data-width="118.213203435596" data-height="22.2132034355966">

              <!-- Unnamed (椭圆形) -->
              <div id="u3572" class="ax_default ellipse">
                <img id="u3572_img" class="img " src="images/栏目页面设置/u3572.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3573" class="ax_default ellipse">
                <img id="u3573_img" class="img " src="images/栏目页面设置/u3572.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3574" class="ax_default ellipse">
                <img id="u3574_img" class="img " src="images/栏目页面设置/u3572.png"/>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u3575" class="ax_default ellipse">
                <img id="u3575_img" class="img " src="images/栏目页面设置/u3572.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u3576" class="ax_default" data-left="122" data-top="118" data-width="370" data-height="242">

              <!-- Unnamed (组 合) -->
              <div id="u3577" class="ax_default" data-left="122" data-top="118" data-width="370" data-height="242">

                <!-- Unnamed (矩形) -->
                <div id="u3578" class="ax_default box_1">
                  <div id="u3578_div" class=""></div>
                  <div id="u3578_text" class="text ">
                    <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3579" class="ax_default icon">
                <img id="u3579_img" class="img " src="images/栏目页面设置/u3570.png"/>
              </div>
            </div>

            <!-- BANER案例展示 (动态面板) -->
            <div id="u3580" class="ax_default" data-label="BANER案例展示">
              <div id="u3580_state0" class="panel_state" data-label="State2" style="">
                <div id="u3580_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u3580_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u3580_state1_content" class="panel_state_content">

                  <!-- BANNER案例1 (组 合) -->
                  <div id="u3581" class="ax_default" data-label="BANNER案例1" data-left="0" data-top="0" data-width="631" data-height="288">

                    <!-- Unnamed (矩形) -->
                    <div id="u3582" class="ax_default box_3">
                      <div id="u3582_div" class=""></div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u3583" class="ax_default _图片">
                      <img id="u3583_img" class="img " src="images/栏目页面设置/u3486.png"/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u3584" class="ax_default _三级标题">
                      <div id="u3584_div" class=""></div>
                      <div id="u3584_text" class="text ">
                        <p><span>BANNER案例一</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 修改模块信息遮罩层 (动态面板) -->
      <div id="u3585" class="ax_default" data-label="修改模块信息遮罩层">
        <div id="u3585_state0" class="panel_state" data-label="State2" style="">
          <div id="u3585_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3585_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u3585_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3586" class="ax_default" data-left="0" data-top="0" data-width="692" data-height="127">

              <!-- Unnamed (矩形) -->
              <div id="u3587" class="ax_default box_1">
                <div id="u3587_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u3588" class="ax_default" data-left="278" data-top="53" data-width="130" data-height="23">

                <!-- Unnamed (形状) -->
                <div id="u3589" class="ax_default icon">
                  <img id="u3589_img" class="img " src="images/栏目页面设置/u3553.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3590" class="ax_default link_button">
                  <div id="u3590_div" class=""></div>
                  <div id="u3590_text" class="text ">
                    <p><span>修改模块信息</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default box_1">
        <div id="u3591_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3592" class="ax_default" data-left="444" data-top="3015" data-width="924" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3593" class="ax_default box_1">
          <div id="u3593_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3594" class="ax_default" data-left="1070" data-top="3023" data-width="65" data-height="23">

          <!-- Unnamed (形状) -->
          <div id="u3595" class="ax_default icon">
            <img id="u3595_img" class="img " src="images/栏目页面设置/u3505.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3596" class="ax_default link_button">
            <div id="u3596_div" class=""></div>
            <div id="u3596_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3597" class="ax_default" data-left="1178" data-top="3026" data-width="65" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u3598" class="ax_default link_button">
            <div id="u3598_div" class=""></div>
            <div id="u3598_text" class="text ">
              <p><span>上移</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3599" class="ax_default icon">
            <img id="u3599_img" class="img " src="images/栏目页面设置/u3509.png"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3600" class="ax_default" data-left="1283" data-top="3025" data-width="65" data-height="23">

          <!-- Unnamed (矩形) -->
          <div id="u3601" class="ax_default link_button">
            <div id="u3601_div" class=""></div>
            <div id="u3601_text" class="text ">
              <p><span>下移</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3602" class="ax_default icon">
            <img id="u3602_img" class="img " src="images/栏目页面设置/u3512.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default primary_button">
        <img id="u3603_img" class="img " src="images/栏目页面设置/u3526.png"/>
        <div id="u3603_text" class="text ">
          <p><span>添加模块信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3604" class="ax_default _图片">
        <img id="u3604_img" class="img " src="images/栏目页面设置/u3443.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3605" class="ax_default" data-left="547" data-top="2944" data-width="750" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default primary_button">
          <img id="u3606_img" class="img " src="images/栏目页面设置/u3526.png"/>
          <div id="u3606_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 关联栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3607" class="ax_default icon">
          <img id="u3607_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default box_2">
        <div id="u3608_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3609" class="ax_default line">
        <img id="u3609_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3610" class="ax_default icon">
        <img id="u3610_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default label">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3612" class="ax_default icon">
        <img id="u3612_img" class="img " src="images/角色权限/u2970.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default label">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3614" class="ax_default line">
        <img id="u3614_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default _三级标题">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>版面复制</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3616" class="ax_default icon">
        <img id="u3616_img" class="img " src="images/栏目页面设置/u3616.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3617" class="ax_default" data-left="531" data-top="1881" data-width="750" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3618" class="ax_default primary_button">
          <img id="u3618_img" class="img " src="images/栏目页面设置/u3526.png"/>
          <div id="u3618_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 关联栏目</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3619" class="ax_default icon">
          <img id="u3619_img" class="img " src="images/栏目页面设置/u3607.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3620" class="ax_default" data-left="531" data-top="869" data-width="750" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3621" class="ax_default primary_button">
          <img id="u3621_img" class="img " src="images/栏目页面设置/u3526.png"/>
          <div id="u3621_text" class="text ">
            <p><span>&nbsp; +&nbsp; &nbsp; 添加图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default box_2">
        <div id="u3623_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default _三级标题">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default _三级标题">
        <div id="u3625_div" class=""></div>
        <div id="u3625_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3626" class="ax_default icon">
        <img id="u3626_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3627" class="ax_default placeholder">
        <img id="u3627_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u3627_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default _三级标题">
        <div id="u3628_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default label">
        <div id="u3629_div" class=""></div>
        <div id="u3629_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3631" class="ax_default">
        <div id="u3631_state0" class="panel_state" data-label="State1" style="">
          <div id="u3631_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3632" class="ax_default box_2">
              <div id="u3632_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3633" class="ax_default label">
              <div id="u3633_div" class=""></div>
              <div id="u3633_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3634" class="ax_default _三级标题">
              <div id="u3634_div" class=""></div>
              <div id="u3634_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3635" class="ax_default label">
              <div id="u3635_div" class=""></div>
              <div id="u3635_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3636" class="ax_default _三级标题">
              <div id="u3636_div" class=""></div>
              <div id="u3636_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3637" class="ax_default _三级标题">
              <div id="u3637_div" class=""></div>
              <div id="u3637_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3638" class="ax_default label">
              <div id="u3638_div" class=""></div>
              <div id="u3638_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3639" class="ax_default label">
              <div id="u3639_div" class=""></div>
              <div id="u3639_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3640" class="ax_default label">
              <div id="u3640_div" class=""></div>
              <div id="u3640_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3641" class="ax_default icon">
              <img id="u3641_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3642" class="ax_default icon">
              <img id="u3642_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3643" class="ax_default icon">
              <img id="u3643_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3644" class="ax_default label">
              <div id="u3644_div" class=""></div>
              <div id="u3644_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3645" class="ax_default label">
              <div id="u3645_div" class=""></div>
              <div id="u3645_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3646" class="ax_default label">
              <div id="u3646_div" class=""></div>
              <div id="u3646_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3647" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3648" class="ax_default primary_button">
                <div id="u3648_div" class=""></div>
                <div id="u3648_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3649" class="ax_default icon">
                <img id="u3649_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3650" class="ax_default label">
              <div id="u3650_div" class=""></div>
              <div id="u3650_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3651" class="ax_default _三级标题">
              <div id="u3651_div" class=""></div>
              <div id="u3651_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3652" class="ax_default line">
              <img id="u3652_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u3631_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3631_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3653" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3654" class="ax_default primary_button">
                <div id="u3654_div" class=""></div>
                <div id="u3654_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3655" class="ax_default icon">
                <img id="u3655_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3656" class="ax_default sticky_1">
        <div id="u3656_div" class=""></div>
        <div id="u3656_text" class="text ">
          <p><span>TIP</span></p><p><span>版面配置限制说明：</span></p><p><span>1.栏目配置只配置到三级栏目</span></p><p><span>2.对于一级以下的栏目而言，如二级、三级，这些栏目下面没有子栏目，则无配置版面的必要，所以不可以配置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3657" class="ax_default _图片">
        <img id="u3657_img" class="img " src="images/栏目页面设置/u3657.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default sticky_1">
        <div id="u3658_div" class=""></div>
        <div id="u3658_text" class="text ">
          <p><span>TIP</span></p><p><span>“解决方案&amp;使用技巧”为完整版示例</span></p><p><span>1.有模块信息</span></p><p><span>2.有关联栏目</span></p><p><span>3.有选择样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3659" class="ax_default sticky_1">
        <div id="u3659_div" class=""></div>
        <div id="u3659_text" class="text ">
          <p><span>TIP</span></p><p><span>右方模块为未选择样式的模块</span></p><p><span>需要先选择模块展示样式</span></p><p><span>才能设置对应的信息</span></p><p><span>（不同样式的设置有差异）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default sticky_1">
        <div id="u3660_div" class=""></div>
        <div id="u3660_text" class="text ">
          <p><span>TIP</span></p><p><span>右方模块为已选择样式的模块</span></p><p><span>未添加模块标题与介绍</span></p><p><span>在前端则无展示</span></p><p><span><br></span></p><p><span>未关联栏目</span></p><p><span>在前端则无文档展示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
