﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程图（版面添加）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程图（版面添加）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流程图（版面添加）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3361" class="ax_default" data-left="371" data-top="315" data-width="497" data-height="532">

        <!-- Unnamed (矩形) -->
        <div id="u3362" class="ax_default box_1">
          <div id="u3362_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3363" class="ax_default _三级标题">
          <div id="u3363_div" class=""></div>
          <div id="u3363_text" class="text ">
            <p><span>添加模块流程图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3364" class="ax_default flow_shape">
          <div id="u3364_div" class=""></div>
          <div id="u3364_text" class="text ">
            <p><span>开始</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3365" class="ax_default flow_shape">
          <div id="u3365_div" class=""></div>
          <div id="u3365_text" class="text ">
            <p><span>选择模块样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3366" class="ax_default flow_shape">
          <div id="u3366_div" class=""></div>
          <div id="u3366_text" class="text ">
            <p><span>BANNER</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default flow_shape">
          <div id="u3367_div" class=""></div>
          <div id="u3367_text" class="text ">
            <p><span>图文样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3368" class="ax_default flow_shape">
          <div id="u3368_div" class=""></div>
          <div id="u3368_text" class="text ">
            <p><span>标题并排样式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default flow_shape">
          <div id="u3369_div" class=""></div>
          <div id="u3369_text" class="text ">
            <p><span>......</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default flow_shape">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text ">
            <p><span>设置模块</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default flow_shape">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span>结束</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3372" class="ax_default _连接线">
          <img id="u3372_seg0" class="img " src="images/流程图（版面添加）/u3372_seg0.png" alt="u3372_seg0"/>
          <img id="u3372_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3372_seg1"/>
          <div id="u3372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3373" class="ax_default _连接线">
          <img id="u3373_seg0" class="img " src="images/流程图（版面添加）/u3373_seg0.png" alt="u3373_seg0"/>
          <img id="u3373_seg1" class="img " src="images/流程图（版面添加）/u3373_seg1.png" alt="u3373_seg1"/>
          <img id="u3373_seg2" class="img " src="images/流程图（版面添加）/u3373_seg2.png" alt="u3373_seg2"/>
          <img id="u3373_seg3" class="img " src="images/流程图（版面添加）/u3373_seg3.png" alt="u3373_seg3"/>
          <img id="u3373_seg4" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3373_seg4"/>
          <div id="u3373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3374" class="ax_default _连接线">
          <img id="u3374_seg0" class="img " src="images/流程图（版面添加）/u3373_seg0.png" alt="u3374_seg0"/>
          <img id="u3374_seg1" class="img " src="images/流程图（版面添加）/u3373_seg1.png" alt="u3374_seg1"/>
          <img id="u3374_seg2" class="img " src="images/流程图（版面添加）/u3374_seg2.png" alt="u3374_seg2"/>
          <img id="u3374_seg3" class="img " src="images/流程图（版面添加）/u3373_seg3.png" alt="u3374_seg3"/>
          <img id="u3374_seg4" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3374_seg4"/>
          <div id="u3374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3375" class="ax_default _连接线">
          <img id="u3375_seg0" class="img " src="images/流程图（版面添加）/u3373_seg0.png" alt="u3375_seg0"/>
          <img id="u3375_seg1" class="img " src="images/流程图（版面添加）/u3375_seg1.png" alt="u3375_seg1"/>
          <img id="u3375_seg2" class="img " src="images/流程图（版面添加）/u3375_seg2.png" alt="u3375_seg2"/>
          <img id="u3375_seg3" class="img " src="images/流程图（版面添加）/u3375_seg3.png" alt="u3375_seg3"/>
          <img id="u3375_seg4" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3375_seg4"/>
          <div id="u3375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3376" class="ax_default _连接线">
          <img id="u3376_seg0" class="img " src="images/流程图（版面添加）/u3373_seg0.png" alt="u3376_seg0"/>
          <img id="u3376_seg1" class="img " src="images/流程图（版面添加）/u3375_seg1.png" alt="u3376_seg1"/>
          <img id="u3376_seg2" class="img " src="images/流程图（版面添加）/u3376_seg2.png" alt="u3376_seg2"/>
          <img id="u3376_seg3" class="img " src="images/流程图（版面添加）/u3375_seg3.png" alt="u3376_seg3"/>
          <img id="u3376_seg4" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3376_seg4"/>
          <div id="u3376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3377" class="ax_default _连接线">
          <img id="u3377_seg0" class="img " src="images/流程图（版面添加）/u3377_seg0.png" alt="u3377_seg0"/>
          <img id="u3377_seg1" class="img " src="images/流程图（版面添加）/u3377_seg1.png" alt="u3377_seg1"/>
          <img id="u3377_seg2" class="img " src="images/流程图（版面添加）/u3377_seg2.png" alt="u3377_seg2"/>
          <img id="u3377_seg3" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3377_seg3"/>
          <div id="u3377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3378" class="ax_default _连接线">
          <img id="u3378_seg0" class="img " src="images/流程图（版面添加）/u3378_seg0.png" alt="u3378_seg0"/>
          <img id="u3378_seg1" class="img " src="images/流程图（版面添加）/u3378_seg1.png" alt="u3378_seg1"/>
          <img id="u3378_seg2" class="img " src="images/流程图（版面添加）/u3378_seg2.png" alt="u3378_seg2"/>
          <img id="u3378_seg3" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3378_seg3"/>
          <div id="u3378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3379" class="ax_default _连接线">
          <img id="u3379_seg0" class="img " src="images/流程图（版面添加）/u3379_seg0.png" alt="u3379_seg0"/>
          <img id="u3379_seg1" class="img " src="images/流程图（版面添加）/u3379_seg1.png" alt="u3379_seg1"/>
          <img id="u3379_seg2" class="img " src="images/流程图（版面添加）/u3379_seg2.png" alt="u3379_seg2"/>
          <img id="u3379_seg3" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3379_seg3"/>
          <div id="u3379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3380" class="ax_default _连接线">
          <img id="u3380_seg0" class="img " src="images/流程图（版面添加）/u3380_seg0.png" alt="u3380_seg0"/>
          <img id="u3380_seg1" class="img " src="images/流程图（版面添加）/u3380_seg1.png" alt="u3380_seg1"/>
          <img id="u3380_seg2" class="img " src="images/流程图（版面添加）/u3380_seg2.png" alt="u3380_seg2"/>
          <img id="u3380_seg3" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3380_seg3"/>
          <div id="u3380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u3381" class="ax_default _连接线">
          <img id="u3381_seg0" class="img " src="images/流程图（版面添加）/u3381_seg0.png" alt="u3381_seg0"/>
          <img id="u3381_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3381_seg1"/>
          <div id="u3381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default _三级标题">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>页面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default flow_shape">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>编辑模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default flow_shape">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>版面样式选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default flow_shape">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3386" class="ax_default flow_shape">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default flow_shape">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>选择栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3388" class="ax_default _连接线">
        <img id="u3388_seg0" class="img " src="images/流程图（版面添加）/u3388_seg0.png" alt="u3388_seg0"/>
        <img id="u3388_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3388_seg1"/>
        <div id="u3388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3389" class="ax_default _连接线">
        <img id="u3389_seg0" class="img " src="images/流程图（版面添加）/u3388_seg0.png" alt="u3389_seg0"/>
        <img id="u3389_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3389_seg1"/>
        <div id="u3389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3390" class="ax_default _连接线">
        <img id="u3390_seg0" class="img " src="images/流程图（版面添加）/u3388_seg0.png" alt="u3390_seg0"/>
        <img id="u3390_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3390_seg1"/>
        <div id="u3390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3391" class="ax_default _连接线">
        <img id="u3391_seg0" class="img " src="images/流程图（版面添加）/u3388_seg0.png" alt="u3391_seg0"/>
        <img id="u3391_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3391_seg1"/>
        <div id="u3391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3392" class="ax_default flow_shape">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>侧栏样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default flow_shape">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text ">
          <p><span>无侧栏样式</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3394" class="ax_default _连接线">
        <img id="u3394_seg0" class="img " src="images/流程图（版面添加）/u3394_seg0.png" alt="u3394_seg0"/>
        <img id="u3394_seg1" class="img " src="images/流程图（版面添加）/u3394_seg1.png" alt="u3394_seg1"/>
        <img id="u3394_seg2" class="img " src="images/流程图（版面添加）/u3394_seg2.png" alt="u3394_seg2"/>
        <img id="u3394_seg3" class="img " src="images/添加栏目流程/u2753_seg3.png" alt="u3394_seg3"/>
        <div id="u3394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3395" class="ax_default _连接线">
        <img id="u3395_seg0" class="img " src="images/流程图（版面添加）/u3395_seg0.png" alt="u3395_seg0"/>
        <img id="u3395_seg1" class="img " src="images/流程图（版面添加）/u3395_seg1.png" alt="u3395_seg1"/>
        <img id="u3395_seg2" class="img " src="images/流程图（版面添加）/u3395_seg2.png" alt="u3395_seg2"/>
        <img id="u3395_seg3" class="img " src="images/添加栏目流程/u2753_seg3.png" alt="u3395_seg3"/>
        <div id="u3395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3396" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u3396_img" class="singleImg img " src="images/流程图（版面添加）/u3396.png"/>
        <div id="u3396p000" class="ax_vector_shape" WidgetTopLeftX="-0.455882352941176" WidgetTopLeftY="0" WidgetTopRightX="0.470588235294118" WidgetTopRightY="0" WidgetBottomLeftX="-0.455882352941176" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.470588235294118" WidgetBottomRightY="0.166666666666667">
          <img id="u3396p000_img" class="img " src="images/流程图（版面添加）/u3396p000.png"/>
        </div>
        <div id="u3396p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="2.68181818181818" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="2.68181818181818" WidgetBottomRightY="0">
          <img id="u3396p001_img" class="img " src="images/流程图（版面添加）/u3396p001.png"/>
        </div>
        <div id="u3396p002" class="ax_vector_shape" WidgetTopLeftX="2.72727272727273" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="2.72727272727273" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3396p002_img" class="img " src="images/流程图（版面添加）/u3396p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3397" class="ax_default box_1">
        <img id="u3397_img" class="img " src="images/流程图（版面添加）/u3397.png"/>
        <div id="u3397_text" class="text ">
          <p><span>无侧栏样式的页面模块有：模块标题+模块介绍（居中）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3398" class="compound ax_default line" WidgetHeight="1" WidgetWidth="63" CompoundMode="true">
        <img id="u3398_img" class="singleImg img " src="images/流程图（版面添加）/u3396.png"/>
        <div id="u3398p000" class="ax_vector_shape" WidgetTopLeftX="-0.455882352941176" WidgetTopLeftY="0" WidgetTopRightX="0.470588235294118" WidgetTopRightY="0" WidgetBottomLeftX="-0.455882352941176" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.470588235294118" WidgetBottomRightY="0.166666666666667">
          <img id="u3398p000_img" class="img " src="images/流程图（版面添加）/u3396p000.png"/>
        </div>
        <div id="u3398p001" class="ax_vector_shape" WidgetTopLeftX="-0.181818181818182" WidgetTopLeftY="-0.05" WidgetTopRightX="2.68181818181818" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.181818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="2.68181818181818" WidgetBottomRightY="0">
          <img id="u3398p001_img" class="img " src="images/流程图（版面添加）/u3396p001.png"/>
        </div>
        <div id="u3398p002" class="ax_vector_shape" WidgetTopLeftX="2.72727272727273" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="2.72727272727273" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3398p002_img" class="img " src="images/流程图（版面添加）/u3396p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3399" class="ax_default box_1">
        <img id="u3399_img" class="img " src="images/流程图（版面添加）/u3397.png"/>
        <div id="u3399_text" class="text ">
          <p><span>侧栏样式的页面模块有：模块标题（左侧）、无模块介绍</span></p>
        </div>
      </div>

      <!-- 五侧栏样式模块标题展示 (组 合) -->
      <div id="u3400" class="ax_default" data-label="五侧栏样式模块标题展示" data-left="957" data-top="182" data-width="584" data-height="178">

        <!-- Unnamed (矩形) -->
        <div id="u3401" class="ax_default box_2">
          <div id="u3401_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default _三级标题">
          <div id="u3402_div" class=""></div>
          <div id="u3402_text" class="text ">
            <p><span>无侧栏样式模块标题展示示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3403" class="ax_default _图片">
          <img id="u3403_img" class="img " src="images/流程图（版面添加）/u3403.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default label">
          <div id="u3404_div" class=""></div>
          <div id="u3404_text" class="text ">
            <p><span>说明：模块标题展示在中间，不展示“最新”“推荐”的文档发布类型。</span></p><p><span>适用于作为首页。</span></p>
          </div>
        </div>
      </div>

      <!-- 侧栏样式模块标题展示示例图 (组 合) -->
      <div id="u3405" class="ax_default" data-label="侧栏样式模块标题展示示例图" data-left="958" data-top="387" data-width="584" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default box_2">
          <div id="u3406_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3407" class="ax_default _图片">
          <img id="u3407_img" class="img " src="images/流程图（版面添加）/u3407.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default _三级标题">
          <div id="u3408_div" class=""></div>
          <div id="u3408_text" class="text ">
            <p><span>侧栏样式模块标题展示示例图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3409" class="ax_default label">
          <div id="u3409_div" class=""></div>
          <div id="u3409_text" class="text ">
            <p><span>说明：模块标题展示在左侧，且在右侧展示“最新”“推荐”的文档发布类型，供用户筛选。</span></p><p><span>适用于文档较多的页面。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3410" class="ax_default flow_shape">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text ">
          <p><span>设置栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3411" class="ax_default flow_shape">
        <div id="u3411_div" class=""></div>
        <div id="u3411_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3412" class="ax_default _连接线">
        <img id="u3412_seg0" class="img " src="images/流程图（版面添加）/u3388_seg0.png" alt="u3412_seg0"/>
        <img id="u3412_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3412_seg1"/>
        <div id="u3412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3413" class="ax_default _连接线">
        <img id="u3413_seg0" class="img " src="images/流程图（版面添加）/u3388_seg0.png" alt="u3413_seg0"/>
        <img id="u3413_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u3413_seg1"/>
        <div id="u3413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u3414" class="ax_default _连接线">
        <img id="u3414_seg0" class="img " src="images/流程图（版面添加）/u3414_seg0.png" alt="u3414_seg0"/>
        <img id="u3414_seg1" class="img " src="images/添加栏目流程/u2753_seg3.png" alt="u3414_seg1"/>
        <div id="u3414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3415" class="ax_default _三级标题">
        <div id="u3415_div" class=""></div>
        <div id="u3415_text" class="text ">
          <p><span>选择版面类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3416" class="ax_default label">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>无侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default label">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>侧栏版面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3418" class="ax_default _三级标题">
        <div id="u3418_div" class=""></div>
        <div id="u3418_text" class="text ">
          <p><span>添加模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3419" class="ax_default _三级标题">
        <div id="u3419_div" class=""></div>
        <div id="u3419_text" class="text ">
          <p><span>选择样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3420" class="ax_default _三级标题">
        <div id="u3420_div" class=""></div>
        <div id="u3420_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3421" class="ax_default _三级标题">
        <div id="u3421_div" class=""></div>
        <div id="u3421_text" class="text ">
          <p><span>文档展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3422" class="ax_default _三级标题">
        <div id="u3422_div" class=""></div>
        <div id="u3422_text" class="text ">
          <p><span>展示信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3423" class="ax_default primary_button">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text ">
          <p><span>版面设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3424" class="ax_default primary_button">
        <div id="u3424_div" class=""></div>
        <div id="u3424_text" class="text ">
          <p><span>模块设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
