﻿<!DOCTYPE html>
<html>
  <head>
    <title>展示效果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/展示效果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/展示效果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4604" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4605" class="ax_default box_2">
          <div id="u4605_div" class=""></div>
          <div id="u4605_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4606" class="ax_default line">
        <img id="u4606_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default box_2">
        <div id="u4607_div" class=""></div>
        <div id="u4607_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u4608" class="ax_default" data-label="1二级目录添加">
        <div id="u4608_state0" class="panel_state" data-label="State3" style="">
          <div id="u4608_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4608_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4608_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4609" class="ax_default box_2">
              <div id="u4609_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4610" class="ax_default box_2">
              <div id="u4610_div" class=""></div>
              <div id="u4610_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4611" class="ax_default box_2">
              <div id="u4611_div" class=""></div>
              <div id="u4611_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4612" class="ax_default box_2">
              <div id="u4612_div" class=""></div>
              <div id="u4612_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4613" class="ax_default box_2">
              <div id="u4613_div" class=""></div>
              <div id="u4613_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default box_2">
              <div id="u4614_div" class=""></div>
              <div id="u4614_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4615" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4616" class="ax_default box_2">
                <div id="u4616_div" class=""></div>
                <div id="u4616_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4617" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4617_state0" class="panel_state" data-label="State2" style="">
                <div id="u4617_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4617_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4617_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4618" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4619" class="ax_default icon">
                      <img id="u4619_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4620" class="ax_default icon">
                      <img id="u4620_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4621" class="ax_default box_2">
              <div id="u4621_div" class=""></div>
              <div id="u4621_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4622" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4622_state0" class="panel_state" data-label="State2" style="">
                <div id="u4622_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4622_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4622_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4623" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4624" class="ax_default icon">
                      <img id="u4624_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4625" class="ax_default icon">
                      <img id="u4625_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4608_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4608_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4626" class="ax_default box_2">
              <div id="u4626_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4627" class="ax_default box_2">
              <div id="u4627_div" class=""></div>
              <div id="u4627_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4628" class="ax_default box_2">
              <div id="u4628_div" class=""></div>
              <div id="u4628_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4629" class="ax_default box_2">
              <div id="u4629_div" class=""></div>
              <div id="u4629_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4630" class="ax_default box_2">
              <div id="u4630_div" class=""></div>
              <div id="u4630_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4631" class="ax_default box_2">
              <div id="u4631_div" class=""></div>
              <div id="u4631_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4632" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4633" class="ax_default box_2">
                <div id="u4633_div" class=""></div>
                <div id="u4633_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4634" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4634_state0" class="panel_state" data-label="State2" style="">
                <div id="u4634_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4634_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4634_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4635" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4636" class="ax_default icon">
                      <img id="u4636_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4637" class="ax_default icon">
                      <img id="u4637_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4638" class="ax_default text_field">
              <input id="u4638_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4639" class="ax_default box_2">
              <div id="u4639_div" class=""></div>
              <div id="u4639_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u4640" class="ax_default" data-label="1摘要目录编辑">
        <div id="u4640_state0" class="panel_state" data-label="State2" style="">
          <div id="u4640_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4640_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4640_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4641" class="ax_default box_2">
              <div id="u4641_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4642" class="ax_default box_2">
              <div id="u4642_div" class=""></div>
              <div id="u4642_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4643" class="ax_default box_2">
              <div id="u4643_div" class=""></div>
              <div id="u4643_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4644" class="ax_default box_2">
              <div id="u4644_div" class=""></div>
              <div id="u4644_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4645" class="ax_default box_2">
              <div id="u4645_div" class=""></div>
              <div id="u4645_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4646" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4647" class="ax_default box_2">
                <div id="u4647_div" class=""></div>
                <div id="u4647_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4648" class="ax_default text_field">
              <input id="u4648_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4649" class="ax_default box_2">
              <div id="u4649_div" class=""></div>
              <div id="u4649_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u4650" class="ax_default" data-label="1正文编辑">
        <div id="u4650_state0" class="panel_state" data-label="State2" style="">
          <div id="u4650_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4650_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4650_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4651" class="ax_default box_2">
              <div id="u4651_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4652" class="ax_default box_2">
              <div id="u4652_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4653" class="ax_default box_2">
              <div id="u4653_div" class=""></div>
              <div id="u4653_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4654" class="ax_default box_2">
              <div id="u4654_div" class=""></div>
              <div id="u4654_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4655" class="ax_default box_2">
              <div id="u4655_div" class=""></div>
              <div id="u4655_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4656" class="ax_default box_2">
              <div id="u4656_div" class=""></div>
              <div id="u4656_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4657" class="ax_default box_2">
              <div id="u4657_div" class=""></div>
              <div id="u4657_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4658" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4659" class="ax_default box_2">
                <div id="u4659_div" class=""></div>
                <div id="u4659_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4660" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4660_state0" class="panel_state" data-label="State2" style="">
                <div id="u4660_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4660_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4660_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4661" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4662" class="ax_default icon">
                      <img id="u4662_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4663" class="ax_default icon">
                      <img id="u4663_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4664" class="ax_default _图片">
              <img id="u4664_img" class="img " src="images/文档编辑2/u4244.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4665" class="ax_default line">
              <img id="u4665_img" class="img " src="images/文档编辑2/u4245.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4666" class="ax_default primary_button">
              <div id="u4666_div" class=""></div>
              <div id="u4666_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4667" class="ax_default primary_button">
              <div id="u4667_div" class=""></div>
              <div id="u4667_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4668" class="ax_default _三级标题">
              <div id="u4668_div" class=""></div>
              <div id="u4668_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4669" class="ax_default box_2">
              <div id="u4669_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4670" class="ax_default _三级标题">
              <div id="u4670_div" class=""></div>
              <div id="u4670_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4671" class="ax_default icon">
              <img id="u4671_img" class="img " src="images/文档编辑2/u4251.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4672" class="ax_default icon">
              <img id="u4672_img" class="img " src="images/文档编辑2/u4252.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4673" class="ax_default icon">
              <img id="u4673_img" class="img " src="images/文档编辑2/u4253.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4674" class="ax_default icon">
              <img id="u4674_img" class="img " src="images/文档编辑2/u4254.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4675" class="ax_default _三级标题">
              <div id="u4675_div" class=""></div>
              <div id="u4675_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4676" class="ax_default radio_button">
              <label for="u4676_input" style="position: absolute; left: 0px;">
                <div id="u4676_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4676_input" type="radio" value="radio" name="u4676"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4677" class="ax_default radio_button">
              <label for="u4677_input" style="position: absolute; left: 0px;">
                <div id="u4677_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4677_input" type="radio" value="radio" name="u4677"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4678" class="ax_default radio_button">
              <label for="u4678_input" style="position: absolute; left: 0px;">
                <div id="u4678_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4678_input" type="radio" value="radio" name="u4678"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4679" class="ax_default radio_button">
              <label for="u4679_input" style="position: absolute; left: 0px;">
                <div id="u4679_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4679_input" type="radio" value="radio" name="u4679"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4680" class="ax_default _三级标题">
              <div id="u4680_div" class=""></div>
              <div id="u4680_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4681" class="ax_default _三级标题">
              <div id="u4681_div" class=""></div>
              <div id="u4681_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4682" class="ax_default radio_button">
              <label for="u4682_input" style="position: absolute; left: 0px;">
                <div id="u4682_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4682_input" type="radio" value="radio" name="u4682"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4683" class="ax_default radio_button">
              <label for="u4683_input" style="position: absolute; left: 0px;">
                <div id="u4683_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4683_input" type="radio" value="radio" name="u4683"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4684" class="ax_default radio_button">
              <label for="u4684_input" style="position: absolute; left: 0px;">
                <div id="u4684_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4684_input" type="radio" value="radio" name="u4684"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4685" class="ax_default radio_button">
              <label for="u4685_input" style="position: absolute; left: 0px;">
                <div id="u4685_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4685_input" type="radio" value="radio" name="u4685"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4686" class="ax_default _三级标题">
              <div id="u4686_div" class=""></div>
              <div id="u4686_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4687" class="ax_default text_field">
              <input id="u4687_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4688" class="ax_default _三级标题">
              <div id="u4688_div" class=""></div>
              <div id="u4688_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4689" class="ax_default text_field">
              <input id="u4689_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4690" class="ax_default _三级标题">
              <div id="u4690_div" class=""></div>
              <div id="u4690_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4691" class="ax_default droplist">
              <select id="u4691_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4692" class="ax_default _图片">
              <img id="u4692_img" class="img " src="images/工单管理/u2129.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4693" class="ax_default _三级标题">
              <div id="u4693_div" class=""></div>
              <div id="u4693_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4694" class="ax_default checkbox">
              <label for="u4694_input" style="position: absolute; left: 0px;">
                <div id="u4694_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u4694_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4695" class="ax_default checkbox">
              <label for="u4695_input" style="position: absolute; left: 0px;">
                <div id="u4695_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u4695_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4696" class="ax_default _三级标题">
              <div id="u4696_div" class=""></div>
              <div id="u4696_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4697" class="ax_default text_field">
              <input id="u4697_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4698" class="ax_default icon">
              <img id="u4698_img" class="img " src="images/添加成员弹窗/u3159.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4699" class="ax_default _三级标题">
              <div id="u4699_div" class=""></div>
              <div id="u4699_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4700" class="ax_default droplist">
              <select id="u4700_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4701" class="ax_default droplist">
              <select id="u4701_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u4702" class="ax_default" data-label="1一级目录添加">
        <div id="u4702_state0" class="panel_state" data-label="State3" style="">
          <div id="u4702_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4702_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4702_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4703" class="ax_default box_2">
              <div id="u4703_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4704" class="ax_default box_2">
              <div id="u4704_div" class=""></div>
              <div id="u4704_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4705" class="ax_default box_2">
              <div id="u4705_div" class=""></div>
              <div id="u4705_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4706" class="ax_default box_2">
              <div id="u4706_div" class=""></div>
              <div id="u4706_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4707" class="ax_default box_2">
              <div id="u4707_div" class=""></div>
              <div id="u4707_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4708" class="ax_default box_2">
              <div id="u4708_div" class=""></div>
              <div id="u4708_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4709" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4710" class="ax_default box_2">
                <div id="u4710_div" class=""></div>
                <div id="u4710_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4711" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4711_state0" class="panel_state" data-label="State2" style="">
                <div id="u4711_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4711_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4711_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4712" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4713" class="ax_default icon">
                      <img id="u4713_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4714" class="ax_default icon">
                      <img id="u4714_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4715" class="ax_default box_2">
              <div id="u4715_div" class=""></div>
              <div id="u4715_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4702_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4702_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4716" class="ax_default box_2">
              <div id="u4716_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4717" class="ax_default box_2">
              <div id="u4717_div" class=""></div>
              <div id="u4717_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4718" class="ax_default box_2">
              <div id="u4718_div" class=""></div>
              <div id="u4718_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4719" class="ax_default box_2">
              <div id="u4719_div" class=""></div>
              <div id="u4719_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4720" class="ax_default box_2">
              <div id="u4720_div" class=""></div>
              <div id="u4720_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4721" class="ax_default box_2">
              <div id="u4721_div" class=""></div>
              <div id="u4721_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4722" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4723" class="ax_default box_2">
                <div id="u4723_div" class=""></div>
                <div id="u4723_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4724" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4724_state0" class="panel_state" data-label="State2" style="">
                <div id="u4724_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4724_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4724_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4725" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4726" class="ax_default icon">
                      <img id="u4726_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4727" class="ax_default icon">
                      <img id="u4727_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4728" class="ax_default text_field">
              <input id="u4728_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4729" class="ax_default box_2">
              <div id="u4729_div" class=""></div>
              <div id="u4729_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default box_2">
        <div id="u4731_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4732" class="ax_default _三级标题">
        <div id="u4732_div" class=""></div>
        <div id="u4732_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4733" class="ax_default _三级标题">
        <div id="u4733_div" class=""></div>
        <div id="u4733_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4734" class="ax_default icon">
        <img id="u4734_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4735" class="ax_default placeholder">
        <img id="u4735_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u4735_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4736" class="ax_default _三级标题">
        <div id="u4736_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default label">
        <div id="u4737_div" class=""></div>
        <div id="u4737_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4739" class="ax_default">
        <div id="u4739_state0" class="panel_state" data-label="State1" style="">
          <div id="u4739_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4740" class="ax_default box_2">
              <div id="u4740_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4741" class="ax_default label">
              <div id="u4741_div" class=""></div>
              <div id="u4741_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4742" class="ax_default _三级标题">
              <div id="u4742_div" class=""></div>
              <div id="u4742_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4743" class="ax_default label">
              <div id="u4743_div" class=""></div>
              <div id="u4743_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4744" class="ax_default _三级标题">
              <div id="u4744_div" class=""></div>
              <div id="u4744_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4745" class="ax_default _三级标题">
              <div id="u4745_div" class=""></div>
              <div id="u4745_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4746" class="ax_default label">
              <div id="u4746_div" class=""></div>
              <div id="u4746_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4747" class="ax_default label">
              <div id="u4747_div" class=""></div>
              <div id="u4747_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4748" class="ax_default label">
              <div id="u4748_div" class=""></div>
              <div id="u4748_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4749" class="ax_default icon">
              <img id="u4749_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4750" class="ax_default icon">
              <img id="u4750_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4751" class="ax_default icon">
              <img id="u4751_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4752" class="ax_default label">
              <div id="u4752_div" class=""></div>
              <div id="u4752_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4753" class="ax_default label">
              <div id="u4753_div" class=""></div>
              <div id="u4753_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4754" class="ax_default label">
              <div id="u4754_div" class=""></div>
              <div id="u4754_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4755" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4756" class="ax_default primary_button">
                <div id="u4756_div" class=""></div>
                <div id="u4756_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4757" class="ax_default icon">
                <img id="u4757_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4758" class="ax_default label">
              <div id="u4758_div" class=""></div>
              <div id="u4758_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4759" class="ax_default _三级标题">
              <div id="u4759_div" class=""></div>
              <div id="u4759_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4760" class="ax_default line">
              <img id="u4760_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u4739_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4739_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4761" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4762" class="ax_default primary_button">
                <div id="u4762_div" class=""></div>
                <div id="u4762_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4763" class="ax_default icon">
                <img id="u4763_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4764" class="ax_default box_2">
        <div id="u4764_div" class=""></div>
        <div id="u4764_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4765" class="ax_default box_2">
        <div id="u4765_div" class=""></div>
        <div id="u4765_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4766" class="ax_default box_2">
        <div id="u4766_div" class=""></div>
        <div id="u4766_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4767" class="ax_default _图片">
        <img id="u4767_img" class="img " src="images/文档正文部分编辑/u4535.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default box_1">
        <div id="u4768_div" class=""></div>
        <div id="u4768_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4769" class="ax_default" data-left="210" data-top="234" data-width="288" data-height="606">

        <!-- Unnamed (矩形) -->
        <div id="u4770" class="ax_default box_2">
          <div id="u4770_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4771" class="ax_default _三级标题">
          <div id="u4771_div" class=""></div>
          <div id="u4771_text" class="text ">
            <p><span>文档目录结构</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4772" class="ax_default icon">
          <img id="u4772_img" class="img " src="images/展示效果/u4772.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4773" class="ax_default line">
          <img id="u4773_img" class="img " src="images/展示效果/u4773.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4774" class="ax_default box_1">
          <div id="u4774_div" class=""></div>
          <div id="u4774_text" class="text ">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4775" class="ax_default box_1">
          <div id="u4775_div" class=""></div>
          <div id="u4775_text" class="text ">
            <p><span>ㅡ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4776" class="ax_default text_area">
        <textarea id="u4776_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4777" class="ax_default" data-left="1330" data-top="264" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u4778" class="ax_default box_1">
          <div id="u4778_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4779" class="ax_default icon">
          <img id="u4779_img" class="img " src="images/文档正文部分编辑/u4544.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4780" class="ax_default icon">
          <img id="u4780_img" class="img " src="images/文档正文部分编辑/u4545.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4781" class="ax_default label">
          <div id="u4781_div" class=""></div>
          <div id="u4781_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4782" class="ax_default icon">
          <img id="u4782_img" class="img " src="images/文档正文部分编辑/u4547.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4783" class="ax_default label">
          <div id="u4783_div" class=""></div>
          <div id="u4783_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4784" class="ax_default" data-left="1355" data-top="503" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u4785" class="ax_default icon">
            <img id="u4785_img" class="img " src="images/文档正文部分编辑/u4550.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4786" class="ax_default label">
            <div id="u4786_div" class=""></div>
            <div id="u4786_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4787" class="ax_default icon">
          <img id="u4787_img" class="img " src="images/文档正文部分编辑/u4552.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4788" class="ax_default label">
          <div id="u4788_div" class=""></div>
          <div id="u4788_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4789" class="ax_default label">
          <div id="u4789_div" class=""></div>
          <div id="u4789_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4790" class="ax_default icon">
          <img id="u4790_img" class="img " src="images/文档正文部分编辑/u4555.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4791" class="ax_default label">
          <div id="u4791_div" class=""></div>
          <div id="u4791_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4792" class="ax_default icon">
          <img id="u4792_img" class="img " src="images/文档正文部分编辑/u4557.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4793" class="ax_default label">
          <div id="u4793_div" class=""></div>
          <div id="u4793_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default primary_button">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>&nbsp; 一级标题</span></p>
        </div>
      </div>

      <!-- 文档目录编辑 (动态面板) -->
      <div id="u4795" class="ax_default" data-label="文档目录编辑">
        <div id="u4795_state0" class="panel_state" data-label="State2" style="">
          <div id="u4795_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4795_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4795_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4796" class="ax_default primary_button">
              <div id="u4796_div" class=""></div>
              <div id="u4796_text" class="text ">
                <p><span>文档一级目录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4797" class="ax_default primary_button">
              <div id="u4797_div" class=""></div>
              <div id="u4797_text" class="text ">
                <p><span>&nbsp; 文档一级目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加目录菜单 (动态面板) -->
      <div id="u4798" class="ax_default" data-label="添加目录菜单">
        <div id="u4798_state0" class="panel_state" data-label="State2" style="">
          <div id="u4798_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4798_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4798_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4799" class="ax_default box_1">
              <div id="u4799_div" class=""></div>
              <div id="u4799_text" class="text ">
                <p><span>&nbsp;+ 上方同级目录</span></p><p><span>&nbsp;+ 下方同级目录</span></p><p><span>&nbsp;+ 上方子目录</span></p><p><span>&nbsp;+ 下方子目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default _文本段落">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p><p><span><br></span></p><p><span>已关联问题：</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default box_1">
        <div id="u4801_div" class=""></div>
        <div id="u4801_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default box_1">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default _文本段落">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4804" class="ax_default _图片">
        <img id="u4804_img" class="img " src="images/展示效果/u4804.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4805" class="ax_default droplist">
        <select id="u4805_input">
          <option selected value="普通文本">普通文本</option>
          <option value="一级标题">一级标题</option>
          <option value="二级标题">二级标题</option>
          <option value="三级标题">三级标题</option>
          <option value="四级标题">四级标题</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default _一级标题">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>一级标题</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
