﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置模块基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置模块基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置模块基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default box_2">
        <div id="u3862_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3863" class="ax_default line">
        <img id="u3863_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3864" class="ax_default line">
        <img id="u3864_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default primary_button">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default primary_button">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3867" class="ax_default" data-left="1144" data-top="115" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3868" class="ax_default icon">
          <img id="u3868_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3869" class="ax_default icon">
          <img id="u3869_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3870" class="ax_default icon">
          <img id="u3870_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default _三级标题">
        <div id="u3871_div" class=""></div>
        <div id="u3871_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3872" class="ax_default" data-left="690" data-top="184" data-width="468" data-height="340">

        <!-- Unnamed (单选按钮) -->
        <div id="u3873" class="ax_default radio_button">
          <label for="u3873_input" style="position: absolute; left: 0px;">
            <div id="u3873_text" class="text ">
              <p><span>8</span></p>
            </div>
          </label>
          <input id="u3873_input" type="radio" value="radio" name="u3873"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3874" class="ax_default radio_button">
          <label for="u3874_input" style="position: absolute; left: 0px;">
            <div id="u3874_text" class="text ">
              <p><span>12</span></p>
            </div>
          </label>
          <input id="u3874_input" type="radio" value="radio" name="u3874" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3875" class="ax_default radio_button">
          <label for="u3875_input" style="position: absolute; left: 0px;">
            <div id="u3875_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </label>
          <input id="u3875_input" type="radio" value="radio" name="u3875" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3876" class="ax_default radio_button">
          <label for="u3876_input" style="position: absolute; left: 0px;">
            <div id="u3876_text" class="text ">
              <p><span>自定义</span></p>
            </div>
          </label>
          <input id="u3876_input" type="radio" value="radio" name="u3876"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3877" class="ax_default text_field">
          <input id="u3877_input" type="text" value="all"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default _三级标题">
          <div id="u3878_div" class=""></div>
          <div id="u3878_text" class="text ">
            <p><span>模块展示文档数量设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3879" class="ax_default _三级标题">
          <div id="u3879_div" class=""></div>
          <div id="u3879_text" class="text ">
            <p><span>模块名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3880" class="ax_default text_field">
          <input id="u3880_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3881" class="ax_default _三级标题">
          <div id="u3881_div" class=""></div>
          <div id="u3881_text" class="text ">
            <p><span>模块介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3882" class="ax_default text_area">
          <textarea id="u3882_input">限100字以内</textarea>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3883" class="ax_default" data-left="238" data-top="221" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3884" class="ax_default" data-left="238" data-top="221" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3885" class="ax_default box_1">
            <div id="u3885_div" class=""></div>
            <div id="u3885_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3886" class="ax_default icon">
          <img id="u3886_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default box_1">
        <img id="u3887_img" class="img " src="images/设置模块基本信息/u3887.png"/>
        <div id="u3887_text" class="text ">
          <p><span>不管模块样式怎么修改，都要缓存修改前的“模块名称”与“模块介绍”与“模块展示文档数量”的数据</span></p><p><span>如果是修改成banner样式，就不</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default label">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text ">
          <p><span>已选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3889" class="ax_default box_2">
        <div id="u3889_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3890" class="ax_default line">
        <img id="u3890_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3891" class="ax_default line">
        <img id="u3891_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3892" class="ax_default primary_button">
        <div id="u3892_div" class=""></div>
        <div id="u3892_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3893" class="ax_default primary_button">
        <div id="u3893_div" class=""></div>
        <div id="u3893_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3894" class="ax_default" data-left="1144" data-top="833" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3895" class="ax_default icon">
          <img id="u3895_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3896" class="ax_default icon">
          <img id="u3896_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3897" class="ax_default icon">
          <img id="u3897_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default _三级标题">
        <div id="u3898_div" class=""></div>
        <div id="u3898_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3899" class="ax_default label">
        <div id="u3899_div" class=""></div>
        <div id="u3899_text" class="text ">
          <p><span>已选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default _三级标题">
        <div id="u3900_div" class=""></div>
        <div id="u3900_text" class="text ">
          <p><span>搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3901" class="ax_default radio_button">
        <label for="u3901_input" style="position: absolute; left: 0px;">
          <div id="u3901_text" class="text ">
            <p><span>偏左</span></p>
          </div>
        </label>
        <input id="u3901_input" type="radio" value="radio" name="u3901"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3902" class="ax_default radio_button">
        <label for="u3902_input" style="position: absolute; left: 0px;">
          <div id="u3902_text" class="text ">
            <p><span>偏右</span></p>
          </div>
        </label>
        <input id="u3902_input" type="radio" value="radio" name="u3902"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default _三级标题">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text ">
          <p><span>提示搜索内容</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3904" class="ax_default radio_button">
        <label for="u3904_input" style="position: absolute; left: 0px;">
          <div id="u3904_text" class="text ">
            <p><span>居中</span></p>
          </div>
        </label>
        <input id="u3904_input" type="radio" value="radio" name="u3904"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3905" class="ax_default radio_button">
        <label for="u3905_input" style="position: absolute; left: 0px;">
          <div id="u3905_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u3905_input" type="radio" value="radio" name="u3905"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3906" class="ax_default radio_button">
        <label for="u3906_input" style="position: absolute; left: 0px;">
          <div id="u3906_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u3906_input" type="radio" value="radio" name="u3906" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3907" class="ax_default radio_button">
        <label for="u3907_input" style="position: absolute; left: 0px;">
          <div id="u3907_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u3907_input" type="radio" value="radio" name="u3907"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3908" class="ax_default label">
        <div id="u3908_div" class=""></div>
        <div id="u3908_text" class="text ">
          <p><span>搜索框介绍语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3909" class="ax_default text_field">
        <input id="u3909_input" type="text" value="欢迎来到轩亚帮助中心"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3910" class="ax_default" data-left="238" data-top="945" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3911" class="ax_default" data-left="238" data-top="945" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3912" class="ax_default box_1">
            <div id="u3912_div" class=""></div>
            <div id="u3912_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3913" class="ax_default icon">
          <img id="u3913_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3914" class="ax_default link_button">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3915" class="ax_default _图片">
        <img id="u3915_img" class="img " src="images/设置模块基本信息/u3915.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3916" class="compound ax_default line" WidgetHeight="282" WidgetWidth="1" CompoundMode="true">
        <img id="u3916_img" class="singleImg img " src="images/设置模块基本信息/u3916.png"/>
        <div id="u3916p000" class="ax_vector_shape" WidgetTopLeftX="-0.489583333333333" WidgetTopLeftY="0" WidgetTopRightX="-0.489583333333333" WidgetTopRightY="-0.25" WidgetBottomLeftX="0.489583333333333" WidgetBottomLeftY="0" WidgetBottomRightX="0.489583333333333" WidgetBottomRightY="-0.25">
          <img id="u3916p000_img" class="img " src="images/设置模块基本信息/u3916p000.png"/>
        </div>
        <div id="u3916p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363631655616" WidgetTopLeftY="0.0499999994821172" WidgetTopRightX="-0.136363631655616" WidgetTopRightY="0" WidgetBottomLeftX="12.6818181865262" WidgetBottomLeftY="0.0499999994821172" WidgetBottomRightX="12.6818181865262" WidgetBottomRightY="0">
          <img id="u3916p001_img" class="img " src="images/流程图（版面添加）/u3396p002.png"/>
        </div>
        <div id="u3916p002" class="ax_vector_shape" WidgetTopLeftX="12.6818181865262" WidgetTopLeftY="-0.0499999994821172" WidgetTopRightX="12.6818181865262" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363631655616" WidgetBottomLeftY="-0.0499999994821172" WidgetBottomRightX="-0.136363631655616" WidgetBottomRightY="0">
          <img id="u3916p002_img" class="img " src="images/设置模块基本信息/u3916p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3917" class="ax_default box_2">
        <div id="u3917_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3918" class="ax_default line">
        <img id="u3918_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3919" class="ax_default line">
        <img id="u3919_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default primary_button">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3921" class="ax_default primary_button">
        <div id="u3921_div" class=""></div>
        <div id="u3921_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3922" class="ax_default" data-left="2265" data-top="833" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3923" class="ax_default icon">
          <img id="u3923_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3924" class="ax_default icon">
          <img id="u3924_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3925" class="ax_default icon">
          <img id="u3925_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3926" class="ax_default _三级标题">
        <div id="u3926_div" class=""></div>
        <div id="u3926_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3927" class="ax_default label">
        <div id="u3927_div" class=""></div>
        <div id="u3927_text" class="text ">
          <p><span>已选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3928" class="ax_default _三级标题">
        <div id="u3928_div" class=""></div>
        <div id="u3928_text" class="text ">
          <p><span>搜索框</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3929" class="ax_default radio_button">
        <label for="u3929_input" style="position: absolute; left: 0px;">
          <div id="u3929_text" class="text ">
            <p><span>偏左</span></p>
          </div>
        </label>
        <input id="u3929_input" type="radio" value="radio" name="u3929"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3930" class="ax_default radio_button">
        <label for="u3930_input" style="position: absolute; left: 0px;">
          <div id="u3930_text" class="text ">
            <p><span>偏右</span></p>
          </div>
        </label>
        <input id="u3930_input" type="radio" value="radio" name="u3930"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3931" class="ax_default _三级标题">
        <div id="u3931_div" class=""></div>
        <div id="u3931_text" class="text ">
          <p><span>提示搜索内容</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3932" class="ax_default radio_button">
        <label for="u3932_input" style="position: absolute; left: 0px;">
          <div id="u3932_text" class="text ">
            <p><span>居中</span></p>
          </div>
        </label>
        <input id="u3932_input" type="radio" value="radio" name="u3932"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3933" class="ax_default radio_button">
        <label for="u3933_input" style="position: absolute; left: 0px;">
          <div id="u3933_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u3933_input" type="radio" value="radio" name="u3933"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3934" class="ax_default radio_button">
        <label for="u3934_input" style="position: absolute; left: 0px;">
          <div id="u3934_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u3934_input" type="radio" value="radio" name="u3934" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3935" class="ax_default radio_button">
        <label for="u3935_input" style="position: absolute; left: 0px;">
          <div id="u3935_text" class="text ">
            <p><span>不显示</span></p>
          </div>
        </label>
        <input id="u3935_input" type="radio" value="radio" name="u3935"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label">
        <div id="u3936_div" class=""></div>
        <div id="u3936_text" class="text ">
          <p><span>搜索框介绍语</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3937" class="ax_default text_field">
        <input id="u3937_input" type="text" value="欢迎来到轩亚帮助中心"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default _三级标题">
        <div id="u3938_div" class=""></div>
        <div id="u3938_text" class="text ">
          <p><span>图片上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3939" class="ax_default primary_button">
        <div id="u3939_div" class=""></div>
        <div id="u3939_text" class="text ">
          <p><span>添加图片 +</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default label">
        <div id="u3940_div" class=""></div>
        <div id="u3940_text" class="text ">
          <p><span>支持JPG/JPGE/PNG 等格式图片，建议尺寸：....</span></p><p><span>最多可上传3张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3941" class="ax_default" data-left="1359" data-top="945" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3942" class="ax_default" data-left="1359" data-top="945" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3943" class="ax_default box_1">
            <div id="u3943_div" class=""></div>
            <div id="u3943_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3944" class="ax_default icon">
          <img id="u3944_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3945" class="ax_default link_button">
        <div id="u3945_div" class=""></div>
        <div id="u3945_text" class="text ">
          <p><span>选择模块样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3946" class="ax_default box_2">
        <div id="u3946_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3947" class="ax_default _图片">
        <img id="u3947_img" class="img " src="images/设置模块基本信息/u3947.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3948" class="ax_default" data-left="1914" data-top="1385" data-width="117" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u3949" class="ax_default icon">
          <img id="u3949_img" class="img " src="images/设置模块基本信息/u3949.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3950" class="ax_default link_button">
          <div id="u3950_div" class=""></div>
          <div id="u3950_text" class="text ">
            <p><span>关联栏目/文档</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3951" class="ax_default" data-left="2072" data-top="1384" data-width="61" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u3952" class="ax_default icon">
          <img id="u3952_img" class="img " src="images/设置模块基本信息/u3952.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3953" class="ax_default link_button">
          <div id="u3953_div" class=""></div>
          <div id="u3953_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3954" class="compound ax_default line" WidgetHeight="1" WidgetWidth="148" CompoundMode="true">
        <img id="u3954_img" class="singleImg img " src="images/设置模块基本信息/u3954.png"/>
        <div id="u3954p000" class="ax_vector_shape" WidgetTopLeftX="-0.486842105263158" WidgetTopLeftY="0" WidgetTopRightX="0.486842105263158" WidgetTopRightY="0" WidgetBottomLeftX="-0.486842105263158" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.486842105263158" WidgetBottomRightY="0.166666666666667">
          <img id="u3954p000_img" class="img " src="images/设置模块基本信息/u3954p000.png"/>
        </div>
        <div id="u3954p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="6.59090909090909" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="6.59090909090909" WidgetBottomRightY="0">
          <img id="u3954p001_img" class="img " src="images/首页-文档中心/u701p001.png"/>
        </div>
        <div id="u3954p002" class="ax_vector_shape" WidgetTopLeftX="6.59090909090909" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0.05" WidgetBottomLeftX="6.59090909090909" WidgetBottomLeftY="0" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u3954p002_img" class="img " src="images/首页-文档中心/u701p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3955" class="ax_default box_1">
        <img id="u3955_img" class="img " src="images/设置模块基本信息/u3955.png"/>
        <div id="u3955_text" class="text ">
          <p><span>交互：</span></p><p><span>鼠标轻触图片</span></p><p><span>显示操作遮罩层</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default link_button">
        <div id="u3956_div" class=""></div>
        <div id="u3956_text" class="text ">
          <p><span>选择模块样式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
