﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default box_1">
        <div id="u5752_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default label">
        <div id="u5753_div" class=""></div>
        <div id="u5753_text" class="text ">
          <p><span>账户ID：2019010101</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default label">
        <div id="u5754_div" class=""></div>
        <div id="u5754_text" class="text ">
          <p><span>账户身份：主账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default label">
        <div id="u5755_div" class=""></div>
        <div id="u5755_text" class="text ">
          <p><span>账户权限：所有权限（轩亚所有权限）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default label">
        <div id="u5756_div" class=""></div>
        <div id="u5756_text" class="text ">
          <p><span>企业名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5757" class="ax_default _图片">
        <img id="u5757_img" class="img " src="images/账户信息/u1704.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default label">
        <div id="u5758_div" class=""></div>
        <div id="u5758_text" class="text ">
          <p><span>实名认证：未认证&nbsp; &nbsp;&nbsp; </span><span style="color:#0066CC;">前往实名认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default _三级标题">
        <div id="u5759_div" class=""></div>
        <div id="u5759_text" class="text ">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default box_1">
        <div id="u5760_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default _三级标题">
        <div id="u5761_div" class=""></div>
        <div id="u5761_text" class="text ">
          <p><span>安全设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5762" class="ax_default" data-left="269" data-top="558" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5763" class="ax_default label">
          <div id="u5763_div" class=""></div>
          <div id="u5763_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5764" class="ax_default _图片">
          <img id="u5764_img" class="img " src="images/账户信息/u1711.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5765" class="ax_default" data-left="269" data-top="604" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5766" class="ax_default label">
          <div id="u5766_div" class=""></div>
          <div id="u5766_text" class="text ">
            <p><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5767" class="ax_default _图片">
          <img id="u5767_img" class="img " src="images/账户信息/u1714.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5768" class="ax_default" data-left="269" data-top="652" data-width="64" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5769" class="ax_default label">
          <div id="u5769_div" class=""></div>
          <div id="u5769_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5770" class="ax_default _图片">
          <img id="u5770_img" class="img " src="images/账户信息/u1717.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default link_button">
        <div id="u5771_div" class=""></div>
        <div id="u5771_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default link_button">
        <div id="u5772_div" class=""></div>
        <div id="u5772_text" class="text ">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default link_button">
        <div id="u5773_div" class=""></div>
        <div id="u5773_text" class="text ">
          <p><span>未绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5774" class="ax_default button">
        <div id="u5774_div" class=""></div>
        <div id="u5774_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default button">
        <div id="u5775_div" class=""></div>
        <div id="u5775_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5776" class="ax_default button">
        <div id="u5776_div" class=""></div>
        <div id="u5776_text" class="text ">
          <p><span>认证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default label">
        <div id="u5777_div" class=""></div>
        <div id="u5777_text" class="text ">
          <p><span>130****7890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default label">
        <div id="u5778_div" class=""></div>
        <div id="u5778_text" class="text ">
          <p><span>never***@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default label">
        <div id="u5779_div" class=""></div>
        <div id="u5779_text" class="text ">
          <p><span>通讯地址：</span></p>
        </div>
      </div>

      <!-- 实名认证 (动态面板) -->
      <div id="u5780" class="ax_default" data-label="实名认证">
        <div id="u5780_state0" class="panel_state" data-label="State2" style="">
          <div id="u5780_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5780_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5780_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u5781" class="ax_default" data-left="0" data-top="0" data-width="463" data-height="280">

              <!-- Unnamed (矩形) -->
              <div id="u5782" class="ax_default box_1">
                <div id="u5782_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5783" class="ax_default _三级标题">
                <img id="u5783_img" class="img " src="images/账户信息/u1758.png"/>
                <div id="u5783_text" class="text ">
                  <p><span>实名认证</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5784" class="ax_default line">
                <img id="u5784_img" class="img " src="images/账户信息/u1759.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5785" class="ax_default" data-left="71" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u5786" class="ax_default placeholder">
                  <img id="u5786_img" class="img " src="images/账户信息/u1761.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5787" class="ax_default _二级标题">
                  <img id="u5787_img" class="img " src="images/账户信息/u1762.png"/>
                  <div id="u5787_text" class="text ">
                    <p><span>企业认证 &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u5788" class="ax_default" data-left="262" data-top="120" data-width="118" data-height="128">

                <!-- Unnamed (占位符) -->
                <div id="u5789" class="ax_default placeholder">
                  <img id="u5789_img" class="img " src="images/账户信息/u1761.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5790" class="ax_default _二级标题">
                  <img id="u5790_img" class="img " src="images/账户信息/u1762.png"/>
                  <div id="u5790_text" class="text ">
                    <p><span>个人认证 &gt;&nbsp; </span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5791" class="ax_default label">
                <img id="u5791_img" class="img " src="images/账户信息/u1766.png"/>
                <div id="u5791_text" class="text ">
                  <p><span>完成实名认证即可提交工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u5792" class="ax_default _图片">
        <img id="u5792_img" class="img " src="images/账户信息/u1767.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default label">
        <div id="u5793_div" class=""></div>
        <div id="u5793_text" class="text ">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default label">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>强度：强</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default button">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default label">
        <div id="u5796_div" class=""></div>
        <div id="u5796_text" class="text ">
          <p><span>注册时间&nbsp; 2019-01-12&nbsp; 15:30:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default label">
        <div id="u5797_div" class=""></div>
        <div id="u5797_text" class="text ">
          <p><span>登录次数&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5798" class="ax_default label">
        <div id="u5798_div" class=""></div>
        <div id="u5798_text" class="text ">
          <p><span>提交工单&nbsp; 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default box_2">
        <div id="u5799_div" class=""></div>
        <div id="u5799_text" class="text ">
          <p><span>已解决需求 5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default box_2">
        <div id="u5800_div" class=""></div>
        <div id="u5800_text" class="text ">
          <p><span>未解决需求 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default box_2">
        <div id="u5801_div" class=""></div>
        <div id="u5801_text" class="text ">
          <p><span>已解决问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5802" class="ax_default box_2">
        <div id="u5802_div" class=""></div>
        <div id="u5802_text" class="text ">
          <p><span>未解决问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5803" class="ax_default line">
        <img id="u5803_img" class="img " src="images/会员资料/u5803.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5804" class="ax_default line">
        <img id="u5804_img" class="img " src="images/会员资料/u5803.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default box_2">
        <div id="u5805_div" class=""></div>
        <div id="u5805_text" class="text ">
          <p><span>需求 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5806" class="ax_default box_2">
        <div id="u5806_div" class=""></div>
        <div id="u5806_text" class="text ">
          <p><span>问题 0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5807" class="ax_default box_2">
        <div id="u5807_div" class=""></div>
        <div id="u5807_text" class="text ">
          <p><span>&nbsp; 会员列表 X</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
