﻿<!DOCTYPE html>
<html>
  <head>
    <title>会员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default box_2">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span>&nbsp; 会员列表 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5649" class="ax_default line">
        <img id="u5649_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default box_2">
        <div id="u5650_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5651" class="ax_default line">
        <img id="u5651_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default box_2">
        <div id="u5652_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5653" class="ax_default line">
        <img id="u5653_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5654" class="ax_default icon">
        <img id="u5654_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5655" class="ax_default icon">
        <img id="u5655_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5656" class="ax_default icon">
        <img id="u5656_img" class="img " src="images/栏目设置/u2542.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5657" class="ax_default checkbox">
        <label for="u5657_input" style="position: absolute; left: 0px;">
          <div id="u5657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5657_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5658" class="ax_default checkbox">
        <label for="u5658_input" style="position: absolute; left: 0px;">
          <div id="u5658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5658_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5659" class="ax_default checkbox">
        <label for="u5659_input" style="position: absolute; left: 0px;">
          <div id="u5659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5659_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5660" class="ax_default checkbox">
        <label for="u5660_input" style="position: absolute; left: 0px;">
          <div id="u5660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5660_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5661" class="ax_default checkbox">
        <label for="u5661_input" style="position: absolute; left: 0px;">
          <div id="u5661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5661_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5662" class="ax_default checkbox">
        <label for="u5662_input" style="position: absolute; left: 0px;">
          <div id="u5662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5662_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default box_2">
        <div id="u5663_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default label">
        <div id="u5664_div" class=""></div>
        <div id="u5664_text" class="text ">
          <p><span>序号↑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default label">
        <div id="u5665_div" class=""></div>
        <div id="u5665_text" class="text ">
          <p><span>账户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default label">
        <div id="u5666_div" class=""></div>
        <div id="u5666_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5667" class="ax_default line">
        <img id="u5667_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5668" class="ax_default line">
        <img id="u5668_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5669" class="ax_default line">
        <img id="u5669_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <div id="u5670_div" class=""></div>
        <div id="u5670_text" class="text ">
          <p><span>账户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5671" class="ax_default line">
        <img id="u5671_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5672" class="ax_default line">
        <img id="u5672_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5673" class="ax_default icon">
        <img id="u5673_img" class="img " src="images/用户管理/u5500.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5674" class="ax_default icon">
        <img id="u5674_img" class="img " src="images/用户管理/u5501.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5675" class="ax_default line">
        <img id="u5675_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5676" class="ax_default line">
        <img id="u5676_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5677" class="ax_default line">
        <img id="u5677_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5678" class="ax_default line">
        <img id="u5678_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5679" class="ax_default _三级标题">
        <div id="u5679_div" class=""></div>
        <div id="u5679_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5680" class="ax_default label">
        <div id="u5680_div" class=""></div>
        <div id="u5680_text" class="text ">
          <p><span>所属企业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5681" class="ax_default label">
        <div id="u5681_div" class=""></div>
        <div id="u5681_text" class="text ">
          <p><span>共 0 页 / 每页 10 条▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5682" class="ax_default line">
        <img id="u5682_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5683" class="ax_default checkbox">
        <label for="u5683_input" style="position: absolute; left: 0px;">
          <div id="u5683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5683_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5684" class="ax_default checkbox">
        <label for="u5684_input" style="position: absolute; left: 0px;">
          <div id="u5684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5684_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5685" class="ax_default checkbox">
        <label for="u5685_input" style="position: absolute; left: 0px;">
          <div id="u5685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5685_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5686" class="ax_default checkbox">
        <label for="u5686_input" style="position: absolute; left: 0px;">
          <div id="u5686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5686_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5687" class="ax_default checkbox">
        <label for="u5687_input" style="position: absolute; left: 0px;">
          <div id="u5687_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5687_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5688" class="ax_default line">
        <img id="u5688_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5689" class="ax_default line">
        <img id="u5689_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5690" class="ax_default line">
        <img id="u5690_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5691" class="ax_default line">
        <img id="u5691_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5692" class="ax_default line">
        <img id="u5692_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5693" class="ax_default icon">
        <img id="u5693_img" class="img " src="images/用户管理/u5521.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u5694" class="ax_default" data-label="字段下拉菜单" data-left="1298" data-top="173" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u5695" class="ax_default icon">
          <img id="u5695_img" class="img " src="images/栏目设置/u2574.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5696" class="ax_default icon">
          <img id="u5696_img" class="img " src="images/栏目设置/u2575.png"/>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5697" class="ax_default text_field">
        <input id="u5697_input" type="text" value="输入关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default primary_button">
        <div id="u5698_div" class=""></div>
        <div id="u5698_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5699" class="ax_default" data-left="1015" data-top="812" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5700" class="ax_default link_button">
          <div id="u5700_div" class=""></div>
          <div id="u5700_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5701" class="ax_default link_button">
          <div id="u5701_div" class=""></div>
          <div id="u5701_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5702" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5703" class="ax_default table_cell">
            <img id="u5703_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5703_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5704" class="ax_default table_cell">
            <img id="u5704_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5704_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5705" class="ax_default table_cell">
            <img id="u5705_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5705_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5706" class="ax_default table_cell">
            <img id="u5706_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5706_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5707" class="ax_default table_cell">
            <img id="u5707_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5707_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5708" class="ax_default table_cell">
            <img id="u5708_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5708_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5709" class="ax_default table_cell">
            <img id="u5709_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5709_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5710" class="ax_default table_cell">
            <img id="u5710_img" class="img " src="images/二级页面样式1/u1071.png"/>
            <div id="u5710_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5711" class="ax_default line">
        <img id="u5711_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default label">
        <div id="u5712_div" class=""></div>
        <div id="u5712_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default label">
        <div id="u5713_div" class=""></div>
        <div id="u5713_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default label">
        <div id="u5714_div" class=""></div>
        <div id="u5714_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default label">
        <div id="u5715_div" class=""></div>
        <div id="u5715_text" class="text ">
          <p><span>.......</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5716" class="ax_default line">
        <img id="u5716_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default label">
        <div id="u5717_div" class=""></div>
        <div id="u5717_text" class="text ">
          <p><span>已购产品&amp;服务 V</span></p>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default box_2">
        <div id="u5719_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default _三级标题">
        <div id="u5720_div" class=""></div>
        <div id="u5720_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default _三级标题">
        <div id="u5721_div" class=""></div>
        <div id="u5721_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5722" class="ax_default icon">
        <img id="u5722_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5723" class="ax_default placeholder">
        <img id="u5723_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u5723_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default _三级标题">
        <div id="u5724_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default label">
        <div id="u5725_div" class=""></div>
        <div id="u5725_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5727" class="ax_default">
        <div id="u5727_state0" class="panel_state" data-label="State1" style="">
          <div id="u5727_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5728" class="ax_default box_2">
              <div id="u5728_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5729" class="ax_default label">
              <div id="u5729_div" class=""></div>
              <div id="u5729_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5730" class="ax_default _三级标题">
              <div id="u5730_div" class=""></div>
              <div id="u5730_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5731" class="ax_default label">
              <div id="u5731_div" class=""></div>
              <div id="u5731_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5732" class="ax_default _三级标题">
              <div id="u5732_div" class=""></div>
              <div id="u5732_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5733" class="ax_default _三级标题">
              <div id="u5733_div" class=""></div>
              <div id="u5733_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5734" class="ax_default label">
              <div id="u5734_div" class=""></div>
              <div id="u5734_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5735" class="ax_default label">
              <div id="u5735_div" class=""></div>
              <div id="u5735_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5736" class="ax_default label">
              <div id="u5736_div" class=""></div>
              <div id="u5736_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5737" class="ax_default icon">
              <img id="u5737_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5738" class="ax_default icon">
              <img id="u5738_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5739" class="ax_default icon">
              <img id="u5739_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5740" class="ax_default label">
              <div id="u5740_div" class=""></div>
              <div id="u5740_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5741" class="ax_default label">
              <div id="u5741_div" class=""></div>
              <div id="u5741_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5742" class="ax_default label">
              <div id="u5742_div" class=""></div>
              <div id="u5742_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5743" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5744" class="ax_default primary_button">
                <div id="u5744_div" class=""></div>
                <div id="u5744_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5745" class="ax_default icon">
                <img id="u5745_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5746" class="ax_default label">
              <div id="u5746_div" class=""></div>
              <div id="u5746_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5747" class="ax_default _三级标题">
              <div id="u5747_div" class=""></div>
              <div id="u5747_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5748" class="ax_default line">
              <img id="u5748_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u5727_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5727_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5749" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5750" class="ax_default primary_button">
                <div id="u5750_div" class=""></div>
                <div id="u5750_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5751" class="ax_default icon">
                <img id="u5751_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
