﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5477" class="ax_default box_2">
        <div id="u5477_div" class=""></div>
        <div id="u5477_text" class="text ">
          <p><span>&nbsp; </span><span>用户列表 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5478" class="ax_default line">
        <img id="u5478_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5479" class="ax_default box_2">
        <div id="u5479_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5480" class="ax_default line">
        <img id="u5480_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default box_2">
        <div id="u5481_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5482" class="ax_default icon">
        <img id="u5482_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5483" class="ax_default checkbox">
        <label for="u5483_input" style="position: absolute; left: 0px;">
          <div id="u5483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5484" class="ax_default checkbox">
        <label for="u5484_input" style="position: absolute; left: 0px;">
          <div id="u5484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5484_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5485" class="ax_default checkbox">
        <label for="u5485_input" style="position: absolute; left: 0px;">
          <div id="u5485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5486" class="ax_default checkbox">
        <label for="u5486_input" style="position: absolute; left: 0px;">
          <div id="u5486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5486_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5487" class="ax_default checkbox">
        <label for="u5487_input" style="position: absolute; left: 0px;">
          <div id="u5487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5488" class="ax_default checkbox">
        <label for="u5488_input" style="position: absolute; left: 0px;">
          <div id="u5488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5488_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5489" class="ax_default box_2">
        <div id="u5489_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5490" class="ax_default label">
        <div id="u5490_div" class=""></div>
        <div id="u5490_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5491" class="ax_default label">
        <div id="u5491_div" class=""></div>
        <div id="u5491_text" class="text ">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5492" class="ax_default label">
        <div id="u5492_div" class=""></div>
        <div id="u5492_text" class="text ">
          <p><span>使用状态 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5493" class="ax_default label">
        <div id="u5493_div" class=""></div>
        <div id="u5493_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5494" class="ax_default line">
        <img id="u5494_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5495" class="ax_default line">
        <img id="u5495_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5496" class="ax_default line">
        <img id="u5496_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5497" class="ax_default label">
        <div id="u5497_div" class=""></div>
        <div id="u5497_text" class="text ">
          <p><span>用户角色 v</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5498" class="ax_default line">
        <img id="u5498_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5499" class="ax_default line">
        <img id="u5499_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5500" class="ax_default icon">
        <img id="u5500_img" class="img " src="images/用户管理/u5500.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5501" class="ax_default icon">
        <img id="u5501_img" class="img " src="images/用户管理/u5501.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5502" class="ax_default line">
        <img id="u5502_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5503" class="ax_default line">
        <img id="u5503_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5504" class="ax_default line">
        <img id="u5504_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5505" class="ax_default line">
        <img id="u5505_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5506" class="ax_default _三级标题">
        <div id="u5506_div" class=""></div>
        <div id="u5506_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5507" class="ax_default label">
        <div id="u5507_div" class=""></div>
        <div id="u5507_text" class="text ">
          <p><span>归属部门 V</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5508" class="ax_default line">
        <img id="u5508_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default label">
        <div id="u5509_div" class=""></div>
        <div id="u5509_text" class="text ">
          <p><span>共 0 页 / 每页 10 条▼</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5510" class="ax_default line">
        <img id="u5510_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5511" class="ax_default checkbox">
        <label for="u5511_input" style="position: absolute; left: 0px;">
          <div id="u5511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5512" class="ax_default checkbox">
        <label for="u5512_input" style="position: absolute; left: 0px;">
          <div id="u5512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5512_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5513" class="ax_default checkbox">
        <label for="u5513_input" style="position: absolute; left: 0px;">
          <div id="u5513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5513_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5514" class="ax_default checkbox">
        <label for="u5514_input" style="position: absolute; left: 0px;">
          <div id="u5514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5514_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5515" class="ax_default checkbox">
        <label for="u5515_input" style="position: absolute; left: 0px;">
          <div id="u5515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5515_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5516" class="ax_default line">
        <img id="u5516_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5517" class="ax_default line">
        <img id="u5517_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5518" class="ax_default line">
        <img id="u5518_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5519" class="ax_default line">
        <img id="u5519_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5520" class="ax_default line">
        <img id="u5520_img" class="img " src="images/用户管理/u5478.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5521" class="ax_default icon">
        <img id="u5521_img" class="img " src="images/用户管理/u5521.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u5522" class="ax_default" data-label="字段下拉菜单" data-left="1298" data-top="173" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u5523" class="ax_default icon">
          <img id="u5523_img" class="img " src="images/栏目设置/u2574.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5524" class="ax_default icon">
          <img id="u5524_img" class="img " src="images/栏目设置/u2575.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5525" class="ax_default" data-left="1015" data-top="812" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5526" class="ax_default link_button">
          <div id="u5526_div" class=""></div>
          <div id="u5526_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5527" class="ax_default link_button">
          <div id="u5527_div" class=""></div>
          <div id="u5527_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5528" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5529" class="ax_default table_cell">
            <img id="u5529_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5529_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5530" class="ax_default table_cell">
            <img id="u5530_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5530_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5531" class="ax_default table_cell">
            <img id="u5531_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5531_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5532" class="ax_default table_cell">
            <img id="u5532_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5532_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5533" class="ax_default table_cell">
            <img id="u5533_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5533_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5534" class="ax_default table_cell">
            <img id="u5534_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5534_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5535" class="ax_default table_cell">
            <img id="u5535_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5535_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5536" class="ax_default table_cell">
            <img id="u5536_img" class="img " src="images/二级页面样式1/u1071.png"/>
            <div id="u5536_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5537" class="ax_default line">
        <img id="u5537_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default box_2">
        <div id="u5539_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default _三级标题">
        <div id="u5540_div" class=""></div>
        <div id="u5540_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default _三级标题">
        <div id="u5541_div" class=""></div>
        <div id="u5541_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5542" class="ax_default icon">
        <img id="u5542_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5543" class="ax_default placeholder">
        <img id="u5543_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u5543_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default _三级标题">
        <div id="u5544_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default label">
        <div id="u5545_div" class=""></div>
        <div id="u5545_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5547" class="ax_default">
        <div id="u5547_state0" class="panel_state" data-label="State1" style="">
          <div id="u5547_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5548" class="ax_default box_2">
              <div id="u5548_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5549" class="ax_default label">
              <div id="u5549_div" class=""></div>
              <div id="u5549_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5550" class="ax_default _三级标题">
              <div id="u5550_div" class=""></div>
              <div id="u5550_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5551" class="ax_default label">
              <div id="u5551_div" class=""></div>
              <div id="u5551_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5552" class="ax_default _三级标题">
              <div id="u5552_div" class=""></div>
              <div id="u5552_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5553" class="ax_default _三级标题">
              <div id="u5553_div" class=""></div>
              <div id="u5553_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5554" class="ax_default label">
              <div id="u5554_div" class=""></div>
              <div id="u5554_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5555" class="ax_default label">
              <div id="u5555_div" class=""></div>
              <div id="u5555_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5556" class="ax_default label">
              <div id="u5556_div" class=""></div>
              <div id="u5556_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5557" class="ax_default icon">
              <img id="u5557_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5558" class="ax_default icon">
              <img id="u5558_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5559" class="ax_default icon">
              <img id="u5559_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5560" class="ax_default label">
              <div id="u5560_div" class=""></div>
              <div id="u5560_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5561" class="ax_default label">
              <div id="u5561_div" class=""></div>
              <div id="u5561_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5562" class="ax_default label">
              <div id="u5562_div" class=""></div>
              <div id="u5562_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5563" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5564" class="ax_default primary_button">
                <div id="u5564_div" class=""></div>
                <div id="u5564_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5565" class="ax_default icon">
                <img id="u5565_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5566" class="ax_default label">
              <div id="u5566_div" class=""></div>
              <div id="u5566_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5567" class="ax_default _三级标题">
              <div id="u5567_div" class=""></div>
              <div id="u5567_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5568" class="ax_default line">
              <img id="u5568_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u5547_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5547_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5569" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5570" class="ax_default primary_button">
                <div id="u5570_div" class=""></div>
                <div id="u5570_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5571" class="ax_default icon">
                <img id="u5571_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default primary_button">
        <div id="u5572_div" class=""></div>
        <div id="u5572_text" class="text ">
          <p><span>全部用户</span></p>
        </div>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u5574" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u5575" class="ax_default box_2">
          <div id="u5575_div" class=""></div>
          <div id="u5575_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5576" class="ax_default _图片">
          <img id="u5576_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5577" class="ax_default line">
        <img id="u5577_img" class="img " src="images/用户管理/u5494.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default label">
        <div id="u5578_div" class=""></div>
        <div id="u5578_text" class="text ">
          <p><span>归属用户组 v</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5579" class="ax_default droplist">
        <select id="u5579_input">
          <option selected value="部门成员">部门成员</option>
          <option value="研发部">研发部</option>
          <option value="产品部">产品部</option>
          <option value="销售部">销售部</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5580" class="ax_default droplist">
        <select id="u5580_input">
          <option value="用户组成员">用户组成员</option>
          <option value="工单组">工单组</option>
          <option value="文档更新组">文档更新组</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5581" class="ax_default icon">
        <img id="u5581_img" class="img " src="images/用户管理/u5581.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5582" class="ax_default box_2">
        <div id="u5582_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5583" class="ax_default box_2">
        <div id="u5583_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5584" class="ax_default" data-left="289" data-top="172" data-width="32" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u5585" class="ax_default icon">
          <img id="u5585_img" class="img " src="images/用户管理/u5585.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5586" class="ax_default icon">
          <img id="u5586_img" class="img " src="images/用户管理/u5586.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5587" class="ax_default icon">
        <img id="u5587_img" class="img " src="images/栏目设置/u2542.png"/>
      </div>
    </div>
  </body>
</html>
