﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色权限/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default box_2">
        <div id="u2942_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default box_2">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2944" class="ax_default" data-left="210" data-top="197" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default box_2">
          <div id="u2945_div" class=""></div>
          <div id="u2945_text" class="text ">
            <p><span>&nbsp; 超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2946" class="ax_default icon">
          <img id="u2946_img" class="img " src="images/角色权限/u2946.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2947" class="ax_default icon">
          <img id="u2947_img" class="img " src="images/角色权限/u2947.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default box_2">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>&nbsp; 角色权限 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2949" class="ax_default line">
        <img id="u2949_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2950" class="ax_default" data-left="210" data-top="152" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2951" class="ax_default box_2">
          <div id="u2951_div" class=""></div>
          <div id="u2951_text" class="text ">
            <p><span>角色设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default box_2">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 产品设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_2">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 版面配置</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2954" class="ax_default checkbox">
        <label for="u2954_input" style="position: absolute; left: 0px;">
          <div id="u2954_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2954_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_2">
        <div id="u2955_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2956" class="ax_default" data-left="462" data-top="530" data-width="863" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2957" class="ax_default box_2">
          <div id="u2957_div" class=""></div>
          <div id="u2957_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 栏目设置</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2958" class="ax_default checkbox">
          <label for="u2958_input" style="position: absolute; left: 0px;">
            <div id="u2958_text" class="text ">
              <p><span>栏目添加</span></p>
            </div>
          </label>
          <input id="u2958_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2959" class="ax_default checkbox">
          <label for="u2959_input" style="position: absolute; left: 0px;">
            <div id="u2959_text" class="text ">
              <p><span>栏目修改</span></p>
            </div>
          </label>
          <input id="u2959_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2960" class="ax_default checkbox">
          <label for="u2960_input" style="position: absolute; left: 0px;">
            <div id="u2960_text" class="text ">
              <p><span>栏目删除</span></p>
            </div>
          </label>
          <input id="u2960_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u2961" class="ax_default checkbox">
          <label for="u2961_input" style="position: absolute; left: 0px;">
            <div id="u2961_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u2961_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default box_2">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default box_2">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2964" class="ax_default box_2">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 问题管理</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2965" class="ax_default checkbox">
        <label for="u2965_input" style="position: absolute; left: 0px;">
          <div id="u2965_text" class="text ">
            <p><span>问题添加</span></p>
          </div>
        </label>
        <input id="u2965_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2966" class="ax_default checkbox">
        <label for="u2966_input" style="position: absolute; left: 0px;">
          <div id="u2966_text" class="text ">
            <p><span>问题修改</span></p>
          </div>
        </label>
        <input id="u2966_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2967" class="ax_default checkbox">
        <label for="u2967_input" style="position: absolute; left: 0px;">
          <div id="u2967_text" class="text ">
            <p><span>问题删除</span></p>
          </div>
        </label>
        <input id="u2967_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2968" class="ax_default checkbox">
        <label for="u2968_input" style="position: absolute; left: 0px;">
          <div id="u2968_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2968_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2969" class="ax_default box_2">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 数据字典</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2970" class="ax_default icon">
        <img id="u2970_img" class="img " src="images/角色权限/u2970.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2971" class="ax_default label">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default box_2">
        <img id="u2972_img" class="img " src="images/角色权限/u2972.png"/>
        <div id="u2972_text" class="text ">
          <p><span>交互：</span></p><p><span>1.点击保存时候弹出提示，停留2秒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2973" class="ax_default box_2">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>提示：设置权限成功</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2974" class="ax_default checkbox">
        <label for="u2974_input" style="position: absolute; left: 0px;">
          <div id="u2974_text" class="text ">
            <p><span>产品添加</span></p>
          </div>
        </label>
        <input id="u2974_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2975" class="ax_default checkbox">
        <label for="u2975_input" style="position: absolute; left: 0px;">
          <div id="u2975_text" class="text ">
            <p><span>产品修改</span></p>
          </div>
        </label>
        <input id="u2975_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2976" class="ax_default checkbox">
        <label for="u2976_input" style="position: absolute; left: 0px;">
          <div id="u2976_text" class="text ">
            <p><span>产品删除</span></p>
          </div>
        </label>
        <input id="u2976_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2977" class="ax_default checkbox">
        <label for="u2977_input" style="position: absolute; left: 0px;">
          <div id="u2977_text" class="text ">
            <p><span>模块添加</span></p>
          </div>
        </label>
        <input id="u2977_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2978" class="ax_default checkbox">
        <label for="u2978_input" style="position: absolute; left: 0px;">
          <div id="u2978_text" class="text ">
            <p><span>模块删除</span></p>
          </div>
        </label>
        <input id="u2978_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2979" class="ax_default checkbox">
        <label for="u2979_input" style="position: absolute; left: 0px;">
          <div id="u2979_text" class="text ">
            <p><span>模块修改</span></p>
          </div>
        </label>
        <input id="u2979_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2980" class="ax_default checkbox">
        <label for="u2980_input" style="position: absolute; left: 0px;">
          <div id="u2980_text" class="text ">
            <p><span>分类添加</span></p>
          </div>
        </label>
        <input id="u2980_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2981" class="ax_default checkbox">
        <label for="u2981_input" style="position: absolute; left: 0px;">
          <div id="u2981_text" class="text ">
            <p><span>分类修改</span></p>
          </div>
        </label>
        <input id="u2981_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2982" class="ax_default checkbox">
        <label for="u2982_input" style="position: absolute; left: 0px;">
          <div id="u2982_text" class="text ">
            <p><span>分类删除</span></p>
          </div>
        </label>
        <input id="u2982_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default box_2">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 功能模块&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 操作权限</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2984" class="ax_default checkbox">
        <label for="u2984_input" style="position: absolute; left: 0px;">
          <div id="u2984_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2984_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2985" class="ax_default checkbox">
        <label for="u2985_input" style="position: absolute; left: 0px;">
          <div id="u2985_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2985_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2986" class="ax_default checkbox">
        <label for="u2986_input" style="position: absolute; left: 0px;">
          <div id="u2986_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2986_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2987" class="ax_default checkbox">
        <label for="u2987_input" style="position: absolute; left: 0px;">
          <div id="u2987_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u2987_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default box_2">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 超级管理员成员 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2989" class="ax_default primary_button">
        <div id="u2989_div" class=""></div>
        <div id="u2989_text" class="text ">
          <p><span>琳琳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2990" class="ax_default primary_button">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>李林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default primary_button">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>丽玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2992" class="ax_default link_button">
        <img id="u2992_img" class="img " src="images/角色权限/u2992.png"/>
        <div id="u2992_text" class="text ">
          <p><span>+ 添加成员</span></p>
        </div>
      </div>

      <!-- 添加成员 (动态面板) -->
      <div id="u2993" class="ax_default" data-label="添加成员">
        <div id="u2993_state0" class="panel_state" data-label="State2" style="">
          <div id="u2993_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2993_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2993_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2994" class="ax_default box_2">
              <div id="u2994_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2995" class="ax_default line">
              <img id="u2995_img" class="img " src="images/角色权限/u2995.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2996" class="ax_default line">
              <img id="u2996_img" class="img " src="images/角色权限/u2995.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2997" class="ax_default primary_button">
              <div id="u2997_div" class=""></div>
              <div id="u2997_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2998" class="ax_default primary_button">
              <div id="u2998_div" class=""></div>
              <div id="u2998_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2999" class="ax_default" data-left="673" data-top="13" data-width="60" data-height="14">

              <!-- Unnamed (形状) -->
              <div id="u3000" class="ax_default icon">
                <img id="u3000_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3001" class="ax_default icon">
                <img id="u3001_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3002" class="ax_default icon">
                <img id="u3002_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3003" class="ax_default _三级标题">
              <div id="u3003_div" class=""></div>
              <div id="u3003_text" class="text ">
                <p><span>添加成员</span></p>
              </div>
            </div>

            <!-- Unnamed (搜索框) -->

            <!-- Unnamed (组 合) -->
            <div id="u3005" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u3006" class="ax_default box_2">
                <div id="u3006_div" class=""></div>
                <div id="u3006_text" class="text ">
                  <p><span>&nbsp; 请输入关键词进行搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u3007" class="ax_default _图片">
                <img id="u3007_img" class="img " src="images/首页/u4.svg"/>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3008" class="ax_default checkbox">
              <label for="u3008_input" style="position: absolute; left: 0px;">
                <div id="u3008_text" class="text ">
                  <p><span>部门名称</span></p>
                </div>
              </label>
              <input id="u3008_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3009" class="ax_default checkbox">
              <label for="u3009_input" style="position: absolute; left: 0px;">
                <div id="u3009_text" class="text ">
                  <p><span>部门名称2</span></p>
                </div>
              </label>
              <input id="u3009_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3010" class="ax_default checkbox">
              <label for="u3010_input" style="position: absolute; left: 0px;">
                <div id="u3010_text" class="text ">
                  <p><span>部门名称3</span></p>
                </div>
              </label>
              <input id="u3010_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3011" class="ax_default box_2">
              <div id="u3011_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3012" class="ax_default _三级标题">
              <div id="u3012_div" class=""></div>
              <div id="u3012_text" class="text ">
                <p><span>选择成员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3013" class="ax_default _三级标题">
              <div id="u3013_div" class=""></div>
              <div id="u3013_text" class="text ">
                <p><span>已选择成员 2</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3014" class="ax_default checkbox">
              <label for="u3014_input" style="position: absolute; left: 0px;">
                <div id="u3014_text" class="text ">
                  <p><span>林玲</span></p>
                </div>
              </label>
              <input id="u3014_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3015" class="ax_default checkbox">
              <label for="u3015_input" style="position: absolute; left: 0px;">
                <div id="u3015_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3015_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3016" class="ax_default checkbox">
              <label for="u3016_input" style="position: absolute; left: 0px;">
                <div id="u3016_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3016_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3017" class="ax_default checkbox">
              <label for="u3017_input" style="position: absolute; left: 0px;">
                <div id="u3017_text" class="text ">
                  <p><span>林玲</span></p>
                </div>
              </label>
              <input id="u3017_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3018" class="ax_default checkbox">
              <label for="u3018_input" style="position: absolute; left: 0px;">
                <div id="u3018_text" class="text ">
                  <p><span>NEVER</span></p>
                </div>
              </label>
              <input id="u3018_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3019" class="ax_default box_3">
              <div id="u3019_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default box_2">
        <div id="u3021_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default _三级标题">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3023" class="ax_default _三级标题">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3024" class="ax_default icon">
        <img id="u3024_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3025" class="ax_default placeholder">
        <img id="u3025_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u3025_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default _三级标题">
        <div id="u3026_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3027" class="ax_default label">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3029" class="ax_default">
        <div id="u3029_state0" class="panel_state" data-label="State1" style="">
          <div id="u3029_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3030" class="ax_default box_2">
              <div id="u3030_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3031" class="ax_default label">
              <div id="u3031_div" class=""></div>
              <div id="u3031_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3032" class="ax_default _三级标题">
              <div id="u3032_div" class=""></div>
              <div id="u3032_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3033" class="ax_default label">
              <div id="u3033_div" class=""></div>
              <div id="u3033_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3034" class="ax_default _三级标题">
              <div id="u3034_div" class=""></div>
              <div id="u3034_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3035" class="ax_default _三级标题">
              <div id="u3035_div" class=""></div>
              <div id="u3035_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3036" class="ax_default label">
              <div id="u3036_div" class=""></div>
              <div id="u3036_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3037" class="ax_default label">
              <div id="u3037_div" class=""></div>
              <div id="u3037_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3038" class="ax_default label">
              <div id="u3038_div" class=""></div>
              <div id="u3038_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3039" class="ax_default icon">
              <img id="u3039_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3040" class="ax_default icon">
              <img id="u3040_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3041" class="ax_default icon">
              <img id="u3041_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3042" class="ax_default label">
              <div id="u3042_div" class=""></div>
              <div id="u3042_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3043" class="ax_default label">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3044" class="ax_default label">
              <div id="u3044_div" class=""></div>
              <div id="u3044_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3045" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3046" class="ax_default primary_button">
                <div id="u3046_div" class=""></div>
                <div id="u3046_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3047" class="ax_default icon">
                <img id="u3047_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3048" class="ax_default label">
              <div id="u3048_div" class=""></div>
              <div id="u3048_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3049" class="ax_default _三级标题">
              <div id="u3049_div" class=""></div>
              <div id="u3049_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3050" class="ax_default line">
              <img id="u3050_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u3029_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3029_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3051" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3052" class="ax_default primary_button">
                <div id="u3052_div" class=""></div>
                <div id="u3052_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3053" class="ax_default icon">
                <img id="u3053_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default sticky_1">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>TIP</span></p><p><span>删除/添加用户组</span></p><p><span>都在“+ 添加成员“的弹窗里设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default sticky_1">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text ">
          <p><span>TIP</span></p><p><span>1.选择了一级项目，就默认可以管理一级项目下的所有子项目</span></p><p><span>2.超级管理员默认选择所有一级栏目</span></p><p><span>3.“选择文档可见范围”下默认展示“选择管理的栏目”下已选中的栏目；</span></p><p><span>4.可见文档范围中选中的栏目，不能同步到管理的栏目</span></p><p><span>可见不代表可管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3056" class="ax_default" data-left="563" data-top="155" data-width="101" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default box_2">
          <div id="u3057_div" class=""></div>
          <div id="u3057_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3058" class="ax_default icon">
          <img id="u3058_img" class="img " src="images/栏目设置/u2540.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default box_2">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可管理问题栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3060" class="ax_default" data-left="462" data-top="405" data-width="863" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u3061" class="ax_default box_2">
          <div id="u3061_div" class=""></div>
          <div id="u3061_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 文档管理</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3062" class="ax_default checkbox">
          <label for="u3062_input" style="position: absolute; left: 0px;">
            <div id="u3062_text" class="text ">
              <p><span>文档发布</span></p>
            </div>
          </label>
          <input id="u3062_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3063" class="ax_default checkbox">
          <label for="u3063_input" style="position: absolute; left: 0px;">
            <div id="u3063_text" class="text ">
              <p><span>文档修改</span></p>
            </div>
          </label>
          <input id="u3063_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3064" class="ax_default checkbox">
          <label for="u3064_input" style="position: absolute; left: 0px;">
            <div id="u3064_text" class="text ">
              <p><span>文档删除</span></p>
            </div>
          </label>
          <input id="u3064_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3065" class="ax_default checkbox">
          <label for="u3065_input" style="position: absolute; left: 0px;">
            <div id="u3065_text" class="text ">
              <p><span>全选</span></p>
            </div>
          </label>
          <input id="u3065_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3066" class="ax_default box_2">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:14px;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">可发布文档栏目</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#169BD5;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default link_button">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>所有栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default link_button">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>可见文档栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default link_button">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>所有栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3070" class="ax_default" data-left="210" data-top="237" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3071" class="ax_default box_2">
          <div id="u3071_div" class=""></div>
          <div id="u3071_text" class="text ">
            <p><span>&nbsp; 文档管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3072" class="ax_default icon">
          <img id="u3072_img" class="img " src="images/角色权限/u3072.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3073" class="ax_default icon">
          <img id="u3073_img" class="img " src="images/角色权限/u3073.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3074" class="ax_default" data-left="210" data-top="277" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3075" class="ax_default box_2">
          <div id="u3075_div" class=""></div>
          <div id="u3075_text" class="text ">
            <p><span>&nbsp; 其他用户</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3076" class="ax_default icon">
          <img id="u3076_img" class="img " src="images/角色权限/u3072.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3077" class="ax_default icon">
          <img id="u3077_img" class="img " src="images/角色权限/u3073.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default link_button">
        <div id="u3078_div" class=""></div>
        <div id="u3078_text" class="text ">
          <p><span>所有栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default link_button">
        <div id="u3079_div" class=""></div>
        <div id="u3079_text" class="text ">
          <p><span>所有栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3080" class="ax_default checkbox">
        <label for="u3080_input" style="position: absolute; left: 0px;">
          <div id="u3080_text" class="text ">
            <p><span>用户添加</span></p>
          </div>
        </label>
        <input id="u3080_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3081" class="ax_default checkbox">
        <label for="u3081_input" style="position: absolute; left: 0px;">
          <div id="u3081_text" class="text ">
            <p><span>用户修改</span></p>
          </div>
        </label>
        <input id="u3081_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3082" class="ax_default checkbox">
        <label for="u3082_input" style="position: absolute; left: 0px;">
          <div id="u3082_text" class="text ">
            <p><span>用户删除</span></p>
          </div>
        </label>
        <input id="u3082_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3083" class="ax_default box_2">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p style="font-size:13px;"><span>角色添加 </span><span style="font-size:23px;">+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
