﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加目录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加目录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加目录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4807" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4808" class="ax_default box_2">
          <div id="u4808_div" class=""></div>
          <div id="u4808_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4809" class="ax_default line">
        <img id="u4809_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default box_2">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u4811" class="ax_default" data-label="1二级目录添加">
        <div id="u4811_state0" class="panel_state" data-label="State3" style="">
          <div id="u4811_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4811_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4811_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4812" class="ax_default box_2">
              <div id="u4812_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4813" class="ax_default box_2">
              <div id="u4813_div" class=""></div>
              <div id="u4813_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4814" class="ax_default box_2">
              <div id="u4814_div" class=""></div>
              <div id="u4814_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4815" class="ax_default box_2">
              <div id="u4815_div" class=""></div>
              <div id="u4815_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4816" class="ax_default box_2">
              <div id="u4816_div" class=""></div>
              <div id="u4816_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4817" class="ax_default box_2">
              <div id="u4817_div" class=""></div>
              <div id="u4817_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4818" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4819" class="ax_default box_2">
                <div id="u4819_div" class=""></div>
                <div id="u4819_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4820" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4820_state0" class="panel_state" data-label="State2" style="">
                <div id="u4820_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4820_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4820_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4821" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4822" class="ax_default icon">
                      <img id="u4822_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4823" class="ax_default icon">
                      <img id="u4823_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4824" class="ax_default box_2">
              <div id="u4824_div" class=""></div>
              <div id="u4824_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4825" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4825_state0" class="panel_state" data-label="State2" style="">
                <div id="u4825_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4825_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4825_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4826" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4827" class="ax_default icon">
                      <img id="u4827_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4828" class="ax_default icon">
                      <img id="u4828_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4811_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4811_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4829" class="ax_default box_2">
              <div id="u4829_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4830" class="ax_default box_2">
              <div id="u4830_div" class=""></div>
              <div id="u4830_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4831" class="ax_default box_2">
              <div id="u4831_div" class=""></div>
              <div id="u4831_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4832" class="ax_default box_2">
              <div id="u4832_div" class=""></div>
              <div id="u4832_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4833" class="ax_default box_2">
              <div id="u4833_div" class=""></div>
              <div id="u4833_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4834" class="ax_default box_2">
              <div id="u4834_div" class=""></div>
              <div id="u4834_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4835" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4836" class="ax_default box_2">
                <div id="u4836_div" class=""></div>
                <div id="u4836_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4837" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4837_state0" class="panel_state" data-label="State2" style="">
                <div id="u4837_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4837_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4837_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4838" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4839" class="ax_default icon">
                      <img id="u4839_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4840" class="ax_default icon">
                      <img id="u4840_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4841" class="ax_default text_field">
              <input id="u4841_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4842" class="ax_default box_2">
              <div id="u4842_div" class=""></div>
              <div id="u4842_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u4843" class="ax_default" data-label="1摘要目录编辑">
        <div id="u4843_state0" class="panel_state" data-label="State2" style="">
          <div id="u4843_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4843_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4843_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4844" class="ax_default box_2">
              <div id="u4844_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4845" class="ax_default box_2">
              <div id="u4845_div" class=""></div>
              <div id="u4845_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4846" class="ax_default box_2">
              <div id="u4846_div" class=""></div>
              <div id="u4846_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4847" class="ax_default box_2">
              <div id="u4847_div" class=""></div>
              <div id="u4847_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4848" class="ax_default box_2">
              <div id="u4848_div" class=""></div>
              <div id="u4848_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4849" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4850" class="ax_default box_2">
                <div id="u4850_div" class=""></div>
                <div id="u4850_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4851" class="ax_default text_field">
              <input id="u4851_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4852" class="ax_default box_2">
              <div id="u4852_div" class=""></div>
              <div id="u4852_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u4853" class="ax_default" data-label="1正文编辑">
        <div id="u4853_state0" class="panel_state" data-label="State2" style="">
          <div id="u4853_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4853_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4853_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4854" class="ax_default box_2">
              <div id="u4854_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4855" class="ax_default box_2">
              <div id="u4855_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4856" class="ax_default box_2">
              <div id="u4856_div" class=""></div>
              <div id="u4856_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4857" class="ax_default box_2">
              <div id="u4857_div" class=""></div>
              <div id="u4857_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4858" class="ax_default box_2">
              <div id="u4858_div" class=""></div>
              <div id="u4858_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4859" class="ax_default box_2">
              <div id="u4859_div" class=""></div>
              <div id="u4859_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4860" class="ax_default box_2">
              <div id="u4860_div" class=""></div>
              <div id="u4860_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4861" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4862" class="ax_default box_2">
                <div id="u4862_div" class=""></div>
                <div id="u4862_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4863" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4863_state0" class="panel_state" data-label="State2" style="">
                <div id="u4863_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4863_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4863_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4864" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4865" class="ax_default icon">
                      <img id="u4865_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4866" class="ax_default icon">
                      <img id="u4866_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4867" class="ax_default _图片">
              <img id="u4867_img" class="img " src="images/文档编辑2/u4244.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4868" class="ax_default line">
              <img id="u4868_img" class="img " src="images/文档编辑2/u4245.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4869" class="ax_default primary_button">
              <div id="u4869_div" class=""></div>
              <div id="u4869_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4870" class="ax_default primary_button">
              <div id="u4870_div" class=""></div>
              <div id="u4870_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4871" class="ax_default _三级标题">
              <div id="u4871_div" class=""></div>
              <div id="u4871_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4872" class="ax_default box_2">
              <div id="u4872_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4873" class="ax_default _三级标题">
              <div id="u4873_div" class=""></div>
              <div id="u4873_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4874" class="ax_default icon">
              <img id="u4874_img" class="img " src="images/文档编辑2/u4251.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4875" class="ax_default icon">
              <img id="u4875_img" class="img " src="images/文档编辑2/u4252.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4876" class="ax_default icon">
              <img id="u4876_img" class="img " src="images/文档编辑2/u4253.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4877" class="ax_default icon">
              <img id="u4877_img" class="img " src="images/文档编辑2/u4254.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4878" class="ax_default _三级标题">
              <div id="u4878_div" class=""></div>
              <div id="u4878_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4879" class="ax_default radio_button">
              <label for="u4879_input" style="position: absolute; left: 0px;">
                <div id="u4879_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4879_input" type="radio" value="radio" name="u4879"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4880" class="ax_default radio_button">
              <label for="u4880_input" style="position: absolute; left: 0px;">
                <div id="u4880_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4880_input" type="radio" value="radio" name="u4880"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4881" class="ax_default radio_button">
              <label for="u4881_input" style="position: absolute; left: 0px;">
                <div id="u4881_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4881_input" type="radio" value="radio" name="u4881"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4882" class="ax_default radio_button">
              <label for="u4882_input" style="position: absolute; left: 0px;">
                <div id="u4882_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4882_input" type="radio" value="radio" name="u4882"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4883" class="ax_default _三级标题">
              <div id="u4883_div" class=""></div>
              <div id="u4883_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4884" class="ax_default _三级标题">
              <div id="u4884_div" class=""></div>
              <div id="u4884_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4885" class="ax_default radio_button">
              <label for="u4885_input" style="position: absolute; left: 0px;">
                <div id="u4885_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4885_input" type="radio" value="radio" name="u4885"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4886" class="ax_default radio_button">
              <label for="u4886_input" style="position: absolute; left: 0px;">
                <div id="u4886_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4886_input" type="radio" value="radio" name="u4886"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4887" class="ax_default radio_button">
              <label for="u4887_input" style="position: absolute; left: 0px;">
                <div id="u4887_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4887_input" type="radio" value="radio" name="u4887"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4888" class="ax_default radio_button">
              <label for="u4888_input" style="position: absolute; left: 0px;">
                <div id="u4888_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4888_input" type="radio" value="radio" name="u4888"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4889" class="ax_default _三级标题">
              <div id="u4889_div" class=""></div>
              <div id="u4889_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4890" class="ax_default text_field">
              <input id="u4890_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4891" class="ax_default _三级标题">
              <div id="u4891_div" class=""></div>
              <div id="u4891_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4892" class="ax_default text_field">
              <input id="u4892_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4893" class="ax_default _三级标题">
              <div id="u4893_div" class=""></div>
              <div id="u4893_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4894" class="ax_default droplist">
              <select id="u4894_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4895" class="ax_default _图片">
              <img id="u4895_img" class="img " src="images/工单管理/u2129.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4896" class="ax_default _三级标题">
              <div id="u4896_div" class=""></div>
              <div id="u4896_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4897" class="ax_default checkbox">
              <label for="u4897_input" style="position: absolute; left: 0px;">
                <div id="u4897_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u4897_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4898" class="ax_default checkbox">
              <label for="u4898_input" style="position: absolute; left: 0px;">
                <div id="u4898_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u4898_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4899" class="ax_default _三级标题">
              <div id="u4899_div" class=""></div>
              <div id="u4899_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4900" class="ax_default text_field">
              <input id="u4900_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4901" class="ax_default icon">
              <img id="u4901_img" class="img " src="images/添加成员弹窗/u3159.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4902" class="ax_default _三级标题">
              <div id="u4902_div" class=""></div>
              <div id="u4902_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4903" class="ax_default droplist">
              <select id="u4903_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4904" class="ax_default droplist">
              <select id="u4904_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u4905" class="ax_default" data-label="1一级目录添加">
        <div id="u4905_state0" class="panel_state" data-label="State3" style="">
          <div id="u4905_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4905_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4905_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4906" class="ax_default box_2">
              <div id="u4906_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4907" class="ax_default box_2">
              <div id="u4907_div" class=""></div>
              <div id="u4907_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4908" class="ax_default box_2">
              <div id="u4908_div" class=""></div>
              <div id="u4908_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4909" class="ax_default box_2">
              <div id="u4909_div" class=""></div>
              <div id="u4909_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4910" class="ax_default box_2">
              <div id="u4910_div" class=""></div>
              <div id="u4910_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4911" class="ax_default box_2">
              <div id="u4911_div" class=""></div>
              <div id="u4911_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4912" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4913" class="ax_default box_2">
                <div id="u4913_div" class=""></div>
                <div id="u4913_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4914" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4914_state0" class="panel_state" data-label="State2" style="">
                <div id="u4914_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4914_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4914_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4915" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4916" class="ax_default icon">
                      <img id="u4916_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4917" class="ax_default icon">
                      <img id="u4917_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4918" class="ax_default box_2">
              <div id="u4918_div" class=""></div>
              <div id="u4918_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4905_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4905_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4919" class="ax_default box_2">
              <div id="u4919_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4920" class="ax_default box_2">
              <div id="u4920_div" class=""></div>
              <div id="u4920_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4921" class="ax_default box_2">
              <div id="u4921_div" class=""></div>
              <div id="u4921_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4922" class="ax_default box_2">
              <div id="u4922_div" class=""></div>
              <div id="u4922_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4923" class="ax_default box_2">
              <div id="u4923_div" class=""></div>
              <div id="u4923_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4924" class="ax_default box_2">
              <div id="u4924_div" class=""></div>
              <div id="u4924_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4925" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4926" class="ax_default box_2">
                <div id="u4926_div" class=""></div>
                <div id="u4926_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4927" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4927_state0" class="panel_state" data-label="State2" style="">
                <div id="u4927_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4927_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4927_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4928" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4929" class="ax_default icon">
                      <img id="u4929_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4930" class="ax_default icon">
                      <img id="u4930_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4931" class="ax_default text_field">
              <input id="u4931_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4932" class="ax_default box_2">
              <div id="u4932_div" class=""></div>
              <div id="u4932_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4934" class="ax_default box_2">
        <div id="u4934_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4935" class="ax_default _三级标题">
        <div id="u4935_div" class=""></div>
        <div id="u4935_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default _三级标题">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4937" class="ax_default icon">
        <img id="u4937_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4938" class="ax_default placeholder">
        <img id="u4938_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u4938_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4939" class="ax_default _三级标题">
        <div id="u4939_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4940" class="ax_default label">
        <div id="u4940_div" class=""></div>
        <div id="u4940_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4942" class="ax_default">
        <div id="u4942_state0" class="panel_state" data-label="State1" style="">
          <div id="u4942_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4943" class="ax_default box_2">
              <div id="u4943_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4944" class="ax_default label">
              <div id="u4944_div" class=""></div>
              <div id="u4944_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4945" class="ax_default _三级标题">
              <div id="u4945_div" class=""></div>
              <div id="u4945_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4946" class="ax_default label">
              <div id="u4946_div" class=""></div>
              <div id="u4946_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4947" class="ax_default _三级标题">
              <div id="u4947_div" class=""></div>
              <div id="u4947_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4948" class="ax_default _三级标题">
              <div id="u4948_div" class=""></div>
              <div id="u4948_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4949" class="ax_default label">
              <div id="u4949_div" class=""></div>
              <div id="u4949_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4950" class="ax_default label">
              <div id="u4950_div" class=""></div>
              <div id="u4950_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4951" class="ax_default label">
              <div id="u4951_div" class=""></div>
              <div id="u4951_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4952" class="ax_default icon">
              <img id="u4952_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4953" class="ax_default icon">
              <img id="u4953_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4954" class="ax_default icon">
              <img id="u4954_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4955" class="ax_default label">
              <div id="u4955_div" class=""></div>
              <div id="u4955_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4956" class="ax_default label">
              <div id="u4956_div" class=""></div>
              <div id="u4956_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4957" class="ax_default label">
              <div id="u4957_div" class=""></div>
              <div id="u4957_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4958" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4959" class="ax_default primary_button">
                <div id="u4959_div" class=""></div>
                <div id="u4959_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4960" class="ax_default icon">
                <img id="u4960_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4961" class="ax_default label">
              <div id="u4961_div" class=""></div>
              <div id="u4961_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4962" class="ax_default _三级标题">
              <div id="u4962_div" class=""></div>
              <div id="u4962_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4963" class="ax_default line">
              <img id="u4963_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u4942_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4942_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4964" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4965" class="ax_default primary_button">
                <div id="u4965_div" class=""></div>
                <div id="u4965_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4966" class="ax_default icon">
                <img id="u4966_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4967" class="ax_default box_2">
        <div id="u4967_div" class=""></div>
        <div id="u4967_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default box_2">
        <div id="u4968_div" class=""></div>
        <div id="u4968_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4969" class="ax_default box_2">
        <div id="u4969_div" class=""></div>
        <div id="u4969_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4970" class="ax_default _图片">
        <img id="u4970_img" class="img " src="images/文档正文部分编辑/u4535.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4971" class="ax_default box_1">
        <div id="u4971_div" class=""></div>
        <div id="u4971_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4972" class="ax_default" data-left="210" data-top="234" data-width="288" data-height="606">

        <!-- Unnamed (矩形) -->
        <div id="u4973" class="ax_default box_2">
          <div id="u4973_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4974" class="ax_default _三级标题">
          <div id="u4974_div" class=""></div>
          <div id="u4974_text" class="text ">
            <p><span>文档目录结构</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4975" class="ax_default icon">
          <img id="u4975_img" class="img " src="images/展示效果/u4772.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u4976" class="ax_default line">
          <img id="u4976_img" class="img " src="images/展示效果/u4773.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4977" class="ax_default box_1">
          <div id="u4977_div" class=""></div>
          <div id="u4977_text" class="text ">
            <p><span>＋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4978" class="ax_default box_1">
          <div id="u4978_div" class=""></div>
          <div id="u4978_text" class="text ">
            <p><span>ㅡ</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4979" class="ax_default text_area">
        <textarea id="u4979_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4980" class="ax_default" data-left="1330" data-top="264" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u4981" class="ax_default box_1">
          <div id="u4981_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4982" class="ax_default icon">
          <img id="u4982_img" class="img " src="images/文档正文部分编辑/u4544.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4983" class="ax_default icon">
          <img id="u4983_img" class="img " src="images/文档正文部分编辑/u4545.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4984" class="ax_default label">
          <div id="u4984_div" class=""></div>
          <div id="u4984_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4985" class="ax_default icon">
          <img id="u4985_img" class="img " src="images/文档正文部分编辑/u4547.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4986" class="ax_default label">
          <div id="u4986_div" class=""></div>
          <div id="u4986_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4987" class="ax_default" data-left="1355" data-top="503" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u4988" class="ax_default icon">
            <img id="u4988_img" class="img " src="images/文档正文部分编辑/u4550.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4989" class="ax_default label">
            <div id="u4989_div" class=""></div>
            <div id="u4989_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4990" class="ax_default icon">
          <img id="u4990_img" class="img " src="images/文档正文部分编辑/u4552.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4991" class="ax_default label">
          <div id="u4991_div" class=""></div>
          <div id="u4991_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4992" class="ax_default label">
          <div id="u4992_div" class=""></div>
          <div id="u4992_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4993" class="ax_default icon">
          <img id="u4993_img" class="img " src="images/文档正文部分编辑/u4555.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4994" class="ax_default label">
          <div id="u4994_div" class=""></div>
          <div id="u4994_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4995" class="ax_default icon">
          <img id="u4995_img" class="img " src="images/文档正文部分编辑/u4557.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default label">
          <div id="u4996_div" class=""></div>
          <div id="u4996_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4997" class="ax_default text_field">
        <input id="u4997_input" type="text" value="在这输入一级目录标题"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4998" class="ax_default icon">
        <img id="u4998_img" class="img " src="images/添加目录/u4998.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default primary_button">
        <div id="u4999_div" class=""></div>
      </div>

      <!-- 文档目录编辑 (动态面板) -->
      <div id="u5000" class="ax_default" data-label="文档目录编辑">
        <div id="u5000_state0" class="panel_state" data-label="State2" style="">
          <div id="u5000_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5000_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5000_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5001" class="ax_default primary_button">
              <div id="u5001_div" class=""></div>
              <div id="u5001_text" class="text ">
                <p><span>文档一级目录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5002" class="ax_default primary_button">
              <div id="u5002_div" class=""></div>
              <div id="u5002_text" class="text ">
                <p><span>&nbsp; 文档一级目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加目录菜单 (动态面板) -->
      <div id="u5003" class="ax_default" data-label="添加目录菜单">
        <div id="u5003_state0" class="panel_state" data-label="State2" style="">
          <div id="u5003_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u5003_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u5003_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5004" class="ax_default box_1">
              <div id="u5004_div" class=""></div>
              <div id="u5004_text" class="text ">
                <p><span>&nbsp;+ 上方同级目录</span></p><p><span>&nbsp;+ 下方同级目录</span></p><p><span>&nbsp;+ 下方子目录</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5005" class="ax_default placeholder">
        <img id="u5005_img" class="img " src="images/添加目录/u5005.png"/>
        <div id="u5005_text" class="text ">
          <p><span>识别目录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
