﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加栏目流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加栏目流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加栏目流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default box_2">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>自定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2746" class="ax_default box_2">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default box_2">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>添加栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default box_2">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>选择产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default box_2">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>选择问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default box_2">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>上级栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2751" class="ax_default flow_shape">
        <img id="u2751_img" class="img " src="images/添加栏目流程/u2751.png"/>
        <div id="u2751_text" class="text ">
          <p><span>是否被选择过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2752" class="ax_default _连接线">
        <img id="u2752_seg0" class="img " src="images/添加栏目流程/u2752_seg0.png" alt="u2752_seg0"/>
        <img id="u2752_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u2752_seg1"/>
        <div id="u2752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2753" class="ax_default _连接线">
        <img id="u2753_seg0" class="img " src="images/添加栏目流程/u2753_seg0.png" alt="u2753_seg0"/>
        <img id="u2753_seg1" class="img " src="images/添加栏目流程/u2753_seg1.png" alt="u2753_seg1"/>
        <img id="u2753_seg2" class="img " src="images/添加栏目流程/u2753_seg2.png" alt="u2753_seg2"/>
        <img id="u2753_seg3" class="img " src="images/添加栏目流程/u2753_seg3.png" alt="u2753_seg3"/>
        <div id="u2753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2754" class="ax_default _连接线">
        <img id="u2754_seg0" class="img " src="images/添加栏目流程/u2754_seg0.png" alt="u2754_seg0"/>
        <img id="u2754_seg1" class="img " src="images/添加栏目流程/u2754_seg1.png" alt="u2754_seg1"/>
        <img id="u2754_seg2" class="img " src="images/添加栏目流程/u2754_seg2.png" alt="u2754_seg2"/>
        <img id="u2754_seg3" class="img " src="images/添加栏目流程/u2753_seg3.png" alt="u2754_seg3"/>
        <div id="u2754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2755" class="ax_default _连接线">
        <img id="u2755_seg0" class="img " src="images/添加栏目流程/u2754_seg0.png" alt="u2755_seg0"/>
        <img id="u2755_seg1" class="img " src="images/添加栏目流程/u2755_seg1.png" alt="u2755_seg1"/>
        <img id="u2755_seg2" class="img " src="images/添加栏目流程/u2754_seg2.png" alt="u2755_seg2"/>
        <img id="u2755_seg3" class="img " src="images/添加栏目流程/u2753_seg3.png" alt="u2755_seg3"/>
        <div id="u2755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2756" class="ax_default _连接线">
        <img id="u2756_seg0" class="img " src="images/添加栏目流程/u2756_seg0.png" alt="u2756_seg0"/>
        <img id="u2756_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u2756_seg1"/>
        <div id="u2756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2757" class="ax_default box_2">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2758" class="ax_default flow_shape">
        <img id="u2758_img" class="img " src="images/添加栏目流程/u2751.png"/>
        <div id="u2758_text" class="text ">
          <p><span>是否被选择过</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2759" class="ax_default _连接线">
        <img id="u2759_seg0" class="img " src="images/添加栏目流程/u2759_seg0.png" alt="u2759_seg0"/>
        <img id="u2759_seg1" class="img " src="images/添加栏目流程/u2753_seg3.png" alt="u2759_seg1"/>
        <div id="u2759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2760" class="ax_default _连接线">
        <img id="u2760_seg0" class="img " src="images/添加栏目流程/u2760_seg0.png" alt="u2760_seg0"/>
        <img id="u2760_seg1" class="img " src="images/添加栏目流程/u2760_seg1.png" alt="u2760_seg1"/>
        <img id="u2760_seg2" class="img " src="images/添加栏目流程/u2760_seg2.png" alt="u2760_seg2"/>
        <img id="u2760_seg3" class="img " src="images/添加栏目流程/u2760_seg3.png" alt="u2760_seg3"/>
        <div id="u2760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2761" class="ax_default _连接线">
        <img id="u2761_seg0" class="img " src="images/添加栏目流程/u2761_seg0.png" alt="u2761_seg0"/>
        <img id="u2761_seg1" class="img " src="images/添加栏目流程/u2761_seg1.png" alt="u2761_seg1"/>
        <img id="u2761_seg2" class="img " src="images/添加栏目流程/u2761_seg2.png" alt="u2761_seg2"/>
        <img id="u2761_seg3" class="img " src="images/添加栏目流程/u2760_seg3.png" alt="u2761_seg3"/>
        <div id="u2761_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2762" class="ax_default _连接线">
        <img id="u2762_seg0" class="img " src="images/添加栏目流程/u2762_seg0.png" alt="u2762_seg0"/>
        <img id="u2762_seg1" class="img " src="images/添加栏目流程/u2762_seg1.png" alt="u2762_seg1"/>
        <img id="u2762_seg2" class="img " src="images/添加栏目流程/u2762_seg2.png" alt="u2762_seg2"/>
        <img id="u2762_seg3" class="img " src="images/添加栏目流程/u2762_seg3.png" alt="u2762_seg3"/>
        <div id="u2762_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2763" class="ax_default _连接线">
        <img id="u2763_seg0" class="img " src="images/添加栏目流程/u2763_seg0.png" alt="u2763_seg0"/>
        <img id="u2763_seg1" class="img " src="images/添加栏目流程/u2763_seg1.png" alt="u2763_seg1"/>
        <img id="u2763_seg2" class="img " src="images/添加栏目流程/u2763_seg2.png" alt="u2763_seg2"/>
        <img id="u2763_seg3" class="img " src="images/添加栏目流程/u2763_seg3.png" alt="u2763_seg3"/>
        <div id="u2763_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2764" class="ax_default _连接线">
        <img id="u2764_seg0" class="img " src="images/添加栏目流程/u2759_seg0.png" alt="u2764_seg0"/>
        <img id="u2764_seg1" class="img " src="images/添加栏目流程/u2753_seg3.png" alt="u2764_seg1"/>
        <div id="u2764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2765" class="ax_default _连接线">
        <img id="u2765_seg0" class="img " src="images/添加栏目流程/u2765_seg0.png" alt="u2765_seg0"/>
        <img id="u2765_seg1" class="img " src="images/添加栏目流程/u2752_seg1.png" alt="u2765_seg1"/>
        <div id="u2765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
