﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加栏目弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加栏目弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加栏目弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default box_2">
        <div id="u2705_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2706" class="ax_default line">
        <img id="u2706_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default label">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>栏目添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2708" class="ax_default line">
        <img id="u2708_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default primary_button">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default primary_button">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default _三级标题">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2712" class="ax_default text_field">
        <input id="u2712_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2713" class="ax_default icon">
        <img id="u2713_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2714" class="ax_default icon">
        <img id="u2714_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2715" class="ax_default icon">
        <img id="u2715_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2716" class="ax_default _三级标题">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>栏目排序</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2717" class="ax_default text_field">
        <input id="u2717_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default _三级标题">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>上级栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2719" class="ax_default droplist">
        <select id="u2719_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2720" class="ax_default box_2">
        <div id="u2720_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2721" class="ax_default line">
        <img id="u2721_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2722" class="ax_default label">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>栏目添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2723" class="ax_default line">
        <img id="u2723_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default primary_button">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default primary_button">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2726" class="ax_default icon">
        <img id="u2726_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2727" class="ax_default icon">
        <img id="u2727_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2728" class="ax_default icon">
        <img id="u2728_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2729" class="ax_default ellipse">
        <img id="u2729_img" class="img " src="images/添加栏目弹窗/u2729.png"/>
        <div id="u2729_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2730" class="ax_default ellipse">
        <img id="u2730_img" class="img " src="images/添加栏目弹窗/u2730.png"/>
        <div id="u2730_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2731" class="compound ax_default line" WidgetHeight="1" WidgetWidth="98" CompoundMode="true">
        <img id="u2731_img" class="singleImg img " src="images/添加栏目弹窗/u2731.png"/>
        <div id="u2731p000" class="ax_vector_shape" WidgetTopLeftX="-0.480392156862745" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.480392156862745" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.480392156862745" WidgetBottomLeftY="0" WidgetBottomRightX="0.480392156862745" WidgetBottomRightY="0">
          <img id="u2731p000_img" class="img " src="images/添加栏目弹窗/u2731p000.png"/>
        </div>
        <div id="u2731p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="24.5" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="24.5" WidgetBottomRightY="0">
          <img id="u2731p001_img" class="img " src="images/添加栏目弹窗/u2731p001.png"/>
        </div>
        <div id="u2731p002" class="ax_vector_shape" WidgetTopLeftX="4.31818181818182" WidgetTopLeftY="0" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="4.31818181818182" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="-0.05">
          <img id="u2731p002_img" class="img " src="images/添加栏目弹窗/u2731p002.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2732" class="compound ax_default line" WidgetHeight="1" WidgetWidth="98" CompoundMode="true">
        <img id="u2732_img" class="singleImg img " src="images/添加栏目弹窗/u2731.png"/>
        <div id="u2732p000" class="ax_vector_shape" WidgetTopLeftX="-0.471153846153846" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.471153846153846" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.471153846153846" WidgetBottomLeftY="0" WidgetBottomRightX="0.471153846153846" WidgetBottomRightY="0">
          <img id="u2732p000_img" class="img " src="images/添加栏目弹窗/u2732p000.png"/>
        </div>
        <div id="u2732p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="24.25" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="24.25" WidgetBottomRightY="0">
          <img id="u2732p001_img" class="img " src="images/添加栏目弹窗/u2732p001.png"/>
        </div>
        <div id="u2732p002" class="ax_vector_shape" WidgetTopLeftX="4.27272727272727" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="4.27272727272727" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
          <img id="u2732p002_img" class="img " src="images/添加栏目弹窗/u2732p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default _三级标题">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2734" class="ax_default _三级标题">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2735" class="ax_default _三级标题">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2736" class="ax_default" data-left="772" data-top="1063" data-width="50" data-height="50">

        <!-- Unnamed (椭圆形) -->
        <div id="u2737" class="ax_default ellipse">
          <img id="u2737_img" class="img " src="images/添加栏目弹窗/u2730.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2738" class="ax_default icon">
          <img id="u2738_img" class="img " src="images/添加栏目弹窗/u2738.png"/>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2739" class="ax_default radio_button">
        <label for="u2739_input" style="position: absolute; left: 0px;">
          <div id="u2739_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u2739_input" type="radio" value="radio" name="u2739"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2740" class="ax_default radio_button">
        <label for="u2740_input" style="position: absolute; left: 0px;">
          <div id="u2740_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u2740_input" type="radio" value="radio" name="u2740"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default _三级标题">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>是否形成页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default _三级标题">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>展示图标</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2743" class="ax_default link_button">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>添加图片+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2744" class="ax_default label">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>建议图片大小：xxxxxxx</span></p><p><span>支持格式：JPG\JPGE\PNG\</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
