﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加成员弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加成员弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加成员弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default box_2">
        <div id="u3134_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3135" class="ax_default line">
        <img id="u3135_img" class="img " src="images/角色权限/u2995.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3136" class="ax_default line">
        <img id="u3136_img" class="img " src="images/角色权限/u2995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default primary_button">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default primary_button">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3139" class="ax_default" data-left="829" data-top="123" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3140" class="ax_default icon">
          <img id="u3140_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3141" class="ax_default icon">
          <img id="u3141_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3142" class="ax_default icon">
          <img id="u3142_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default _三级标题">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span>设置栏目管理组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3144" class="ax_default checkbox">
        <label for="u3144_input" style="position: absolute; left: 0px;">
          <div id="u3144_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u3144_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3145" class="ax_default checkbox">
        <label for="u3145_input" style="position: absolute; left: 0px;">
          <div id="u3145_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u3145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3146" class="ax_default checkbox">
        <label for="u3146_input" style="position: absolute; left: 0px;">
          <div id="u3146_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u3146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default box_2">
        <div id="u3147_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default _三级标题">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default _三级标题">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3150" class="ax_default checkbox">
        <label for="u3150_input" style="position: absolute; left: 0px;">
          <div id="u3150_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u3150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3151" class="ax_default checkbox">
        <label for="u3151_input" style="position: absolute; left: 0px;">
          <div id="u3151_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u3151_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3152" class="ax_default checkbox">
        <label for="u3152_input" style="position: absolute; left: 0px;">
          <div id="u3152_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u3152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default box_3">
        <div id="u3153_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default box_1">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default box_1">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default box_3">
        <div id="u3156_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3157" class="ax_default" data-left="193" data-top="212" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u3158" class="ax_default text_field">
          <input id="u3158_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3159" class="ax_default icon">
          <img id="u3159_img" class="img " src="images/添加成员弹窗/u3159.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default box_1">
        <img id="u3160_img" class="img " src="images/添加成员弹窗/u3160.png"/>
        <div id="u3160_text" class="text ">
          <p><span>交互：</span></p><p><span>1.搜索时候，输入关键字检索出带关键字的所有人员名称，展示在下拉列表中，选择以后直接更新在右方“已选择成员”列表中</span></p><p><span>2.鼠标点击即选中对应人名时，改变字体颜色为蓝色、字体加粗</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default box_2">
        <div id="u3161_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default _三级标题">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>选择成员</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3163" class="ax_default" data-left="964" data-top="335" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u3164" class="ax_default text_field">
          <input id="u3164_input" type="text" value="林玲"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3165" class="ax_default icon">
          <img id="u3165_img" class="img " src="images/添加成员弹窗/u3159.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3166" class="ax_default label">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3167" class="ax_default label">
        <div id="u3167_div" class=""></div>
        <div id="u3167_text" class="text ">
          <p><span>林玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3168" class="ax_default label">
        <div id="u3168_div" class=""></div>
        <div id="u3168_text" class="text ">
          <p><span>林李玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default label">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default label">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>李玲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default label">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3172" class="ax_default label">
        <div id="u3172_div" class=""></div>
        <div id="u3172_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3173" class="ax_default box_1">
        <div id="u3173_div" class=""></div>
        <div id="u3173_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default box_1">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
