﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户组/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5616" class="ax_default box_2">
        <div id="u5616_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5617" class="ax_default line">
        <img id="u5617_img" class="img " src="images/角色权限/u2995.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5618" class="ax_default line">
        <img id="u5618_img" class="img " src="images/角色权限/u2995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default primary_button">
        <div id="u5619_div" class=""></div>
        <div id="u5619_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5620" class="ax_default primary_button">
        <div id="u5620_div" class=""></div>
        <div id="u5620_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5621" class="ax_default" data-left="788" data-top="52" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u5622" class="ax_default icon">
          <img id="u5622_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5623" class="ax_default icon">
          <img id="u5623_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5624" class="ax_default icon">
          <img id="u5624_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default _三级标题">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span>用户组添加</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5626" class="ax_default checkbox">
        <label for="u5626_input" style="position: absolute; left: 0px;">
          <div id="u5626_text" class="text ">
            <p><span>研发部</span></p>
          </div>
        </label>
        <input id="u5626_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5627" class="ax_default checkbox">
        <label for="u5627_input" style="position: absolute; left: 0px;">
          <div id="u5627_text" class="text ">
            <p><span>部门名称2</span></p>
          </div>
        </label>
        <input id="u5627_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5628" class="ax_default checkbox">
        <label for="u5628_input" style="position: absolute; left: 0px;">
          <div id="u5628_text" class="text ">
            <p><span>部门名称3</span></p>
          </div>
        </label>
        <input id="u5628_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5629" class="ax_default box_2">
        <div id="u5629_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default _三级标题">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span>选择该用户组成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default _三级标题">
        <div id="u5631_div" class=""></div>
        <div id="u5631_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5632" class="ax_default checkbox">
        <label for="u5632_input" style="position: absolute; left: 0px;">
          <div id="u5632_text" class="text ">
            <p><span>林玲</span></p>
          </div>
        </label>
        <input id="u5632_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5633" class="ax_default checkbox">
        <label for="u5633_input" style="position: absolute; left: 0px;">
          <div id="u5633_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u5633_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5634" class="ax_default checkbox">
        <label for="u5634_input" style="position: absolute; left: 0px;">
          <div id="u5634_text" class="text ">
            <p><span>NEVER</span></p>
          </div>
        </label>
        <input id="u5634_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5635" class="ax_default box_3">
        <div id="u5635_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5636" class="ax_default box_1">
        <div id="u5636_div" class=""></div>
        <div id="u5636_text" class="text ">
          <p><span>林玲 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default box_1">
        <div id="u5637_div" class=""></div>
        <div id="u5637_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default box_3">
        <div id="u5638_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5639" class="ax_default" data-left="152" data-top="195" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u5640" class="ax_default text_field">
          <input id="u5640_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5641" class="ax_default icon">
          <img id="u5641_img" class="img " src="images/添加成员弹窗/u3159.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default label">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span>研发部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default label">
        <div id="u5643_div" class=""></div>
        <div id="u5643_text" class="text ">
          <p><span>产品部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default box_1">
        <div id="u5644_div" class=""></div>
        <div id="u5644_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default box_1">
        <div id="u5645_div" class=""></div>
        <div id="u5645_text" class="text ">
          <p><span>NEVER ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default label">
        <div id="u5646_div" class=""></div>
        <div id="u5646_text" class="text ">
          <p><span>用户组名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5647" class="ax_default text_field">
        <input id="u5647_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
