﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default box_1">
        <img id="u5380_img" class="img " src="images/添加问题/u5380.png"/>
        <div id="u5380_text" class="text ">
          <p><span>交互：</span></p><p><span>1.栏目/文档标题过长，则展示成两行</span></p><p><span>2.一个栏目只能选择一个文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default box_1">
        <img id="u5381_img" class="img " src="images/添加问题/u5381.png"/>
        <div id="u5381_text" class="text ">
          <p><span>交互：</span></p><p><span>1.栏目标题过长，则展示成两行</span></p><p><span>2.只可以选择一个栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default box_2">
        <div id="u5382_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5383" class="ax_default line">
        <img id="u5383_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default label">
        <div id="u5384_div" class=""></div>
        <div id="u5384_text" class="text ">
          <p><span>问题添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5385" class="ax_default line">
        <img id="u5385_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default primary_button">
        <div id="u5386_div" class=""></div>
        <div id="u5386_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default primary_button">
        <div id="u5387_div" class=""></div>
        <div id="u5387_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default _三级标题">
        <div id="u5388_div" class=""></div>
        <div id="u5388_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default _三级标题">
        <div id="u5389_div" class=""></div>
        <div id="u5389_text" class="text ">
          <p><span>关联栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5390" class="ax_default icon">
        <img id="u5390_img" class="img " src="images/角色权限/u2946.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5391" class="ax_default icon">
        <img id="u5391_img" class="img " src="images/添加问题/u5391.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5392" class="ax_default icon">
        <img id="u5392_img" class="img " src="images/添加问题/u5392.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5393" class="ax_default _三级标题">
        <div id="u5393_div" class=""></div>
        <div id="u5393_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default _三级标题">
        <div id="u5394_div" class=""></div>
        <div id="u5394_text" class="text ">
          <p><span>问题简述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5395" class="ax_default text_field">
        <input id="u5395_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5396" class="ax_default text_field">
        <input id="u5396_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default _三级标题">
        <div id="u5397_div" class=""></div>
        <div id="u5397_text" class="text ">
          <p><span>是否推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5398" class="ax_default radio_button">
        <label for="u5398_input" style="position: absolute; left: 0px;">
          <div id="u5398_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5398_input" type="radio" value="radio" name="u5398"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5399" class="ax_default radio_button">
        <label for="u5399_input" style="position: absolute; left: 0px;">
          <div id="u5399_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5399_input" type="radio" value="radio" name="u5399"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default primary_button">
        <div id="u5400_div" class=""></div>
        <div id="u5400_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5401" class="ax_default droplist">
        <select id="u5401_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default box_2">
        <div id="u5402_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5403" class="ax_default line">
        <img id="u5403_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default label">
        <div id="u5404_div" class=""></div>
        <div id="u5404_text" class="text ">
          <p><span>问题添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5405" class="ax_default line">
        <img id="u5405_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default primary_button">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default primary_button">
        <div id="u5407_div" class=""></div>
        <div id="u5407_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default _三级标题">
        <div id="u5408_div" class=""></div>
        <div id="u5408_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5409" class="ax_default icon">
        <img id="u5409_img" class="img " src="images/角色权限/u2946.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5410" class="ax_default icon">
        <img id="u5410_img" class="img " src="images/添加问题/u5391.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5411" class="ax_default icon">
        <img id="u5411_img" class="img " src="images/添加问题/u5392.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default _三级标题">
        <div id="u5412_div" class=""></div>
        <div id="u5412_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5413" class="ax_default _三级标题">
        <div id="u5413_div" class=""></div>
        <div id="u5413_text" class="text ">
          <p><span>问题简述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5414" class="ax_default text_field">
        <input id="u5414_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default _三级标题">
        <div id="u5415_div" class=""></div>
        <div id="u5415_text" class="text ">
          <p><span>是否推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5416" class="ax_default radio_button">
        <label for="u5416_input" style="position: absolute; left: 0px;">
          <div id="u5416_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5416_input" type="radio" value="radio" name="u5416"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5417" class="ax_default radio_button">
        <label for="u5417_input" style="position: absolute; left: 0px;">
          <div id="u5417_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5417_input" type="radio" value="radio" name="u5417"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5418" class="ax_default droplist">
        <select id="u5418_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5419" class="ax_default icon">
        <img id="u5419_img" class="img " src="images/添加问题/u5419.png"/>
        <div id="u5419_text" class="text ">
          <p><span>W</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5420" class="ax_default box_1">
        <div id="u5420_div" class=""></div>
        <div id="u5420_text" class="text ">
          <p><span>《文档标题CCCC》 ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5421" class="ax_default box_2">
        <div id="u5421_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5422" class="ax_default box_2">
        <div id="u5422_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5423" class="ax_default box_2">
        <div id="u5423_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5424" class="ax_default box_2">
        <div id="u5424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default box_2">
        <div id="u5425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default box_2">
        <div id="u5426_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default box_2">
        <div id="u5427_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default box_2">
        <div id="u5428_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5429" class="ax_default text_field">
        <input id="u5429_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default primary_button">
        <div id="u5430_div" class=""></div>
        <div id="u5430_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5431" class="ax_default text_field">
        <input id="u5431_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default primary_button">
        <div id="u5432_div" class=""></div>
        <div id="u5432_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5433" class="ax_default checkbox">
        <label for="u5433_input" style="position: absolute; left: 0px;">
          <div id="u5433_text" class="text ">
            <p><span>WPOS</span></p>
          </div>
        </label>
        <input id="u5433_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5434" class="ax_default checkbox">
        <label for="u5434_input" style="position: absolute; left: 0px;">
          <div id="u5434_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u5434_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5435" class="ax_default checkbox">
        <label for="u5435_input" style="position: absolute; left: 0px;">
          <div id="u5435_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u5435_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5436" class="ax_default checkbox">
        <label for="u5436_input" style="position: absolute; left: 0px;">
          <div id="u5436_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u5436_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5437" class="ax_default checkbox">
        <label for="u5437_input" style="position: absolute; left: 0px;">
          <div id="u5437_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题》</span></p>
          </div>
        </label>
        <input id="u5437_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5438" class="ax_default checkbox">
        <label for="u5438_input" style="position: absolute; left: 0px;">
          <div id="u5438_text" class="text ">
            <p><span>QPOS</span></p>
          </div>
        </label>
        <input id="u5438_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5439" class="ax_default checkbox">
        <label for="u5439_input" style="position: absolute; left: 0px;">
          <div id="u5439_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u5439_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5440" class="ax_default checkbox">
        <label for="u5440_input" style="position: absolute; left: 0px;">
          <div id="u5440_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 《文档标题XXXXXXXXXXXXXXXXXXXXXXX》</span></p>
          </div>
        </label>
        <input id="u5440_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default _三级标题">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text ">
          <p><span>选择栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5442" class="ax_default droplist">
        <select id="u5442_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5443" class="ax_default box_2">
        <div id="u5443_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default box_2">
        <div id="u5444_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default box_2">
        <div id="u5445_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5446" class="ax_default checkbox">
        <label for="u5446_input" style="position: absolute; left: 0px;">
          <div id="u5446_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u5446_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5447" class="ax_default checkbox">
        <label for="u5447_input" style="position: absolute; left: 0px;">
          <div id="u5447_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u5447_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5448" class="ax_default checkbox">
        <label for="u5448_input" style="position: absolute; left: 0px;">
          <div id="u5448_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u5448_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5449" class="ax_default box_2">
        <div id="u5449_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5450" class="ax_default box_2">
        <div id="u5450_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5451" class="ax_default checkbox">
        <label for="u5451_input" style="position: absolute; left: 0px;">
          <div id="u5451_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u5451_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5452" class="ax_default checkbox">
        <label for="u5452_input" style="position: absolute; left: 0px;">
          <div id="u5452_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u5452_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5453" class="ax_default box_2">
        <div id="u5453_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5454" class="ax_default checkbox">
        <label for="u5454_input" style="position: absolute; left: 0px;">
          <div id="u5454_text" class="text ">
            <p><span>一级栏目标题XXXXXXXXXXXXXX</span></p><p><span>XXXXX</span></p>
          </div>
        </label>
        <input id="u5454_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5455" class="ax_default box_2">
        <div id="u5455_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5456" class="ax_default checkbox">
        <label for="u5456_input" style="position: absolute; left: 0px;">
          <div id="u5456_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u5456_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5457" class="ax_default box_3">
        <div id="u5457_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default label">
        <div id="u5458_div" class=""></div>
        <div id="u5458_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default label">
        <div id="u5459_div" class=""></div>
        <div id="u5459_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5460" class="ax_default label">
        <div id="u5460_div" class=""></div>
        <div id="u5460_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5461" class="ax_default label">
        <div id="u5461_div" class=""></div>
        <div id="u5461_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default label">
        <div id="u5462_div" class=""></div>
        <div id="u5462_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default _三级标题">
        <div id="u5463_div" class=""></div>
        <div id="u5463_text" class="text ">
          <p><span>关联栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5464" class="ax_default box_1">
        <div id="u5464_div" class=""></div>
        <div id="u5464_text" class="text ">
          <p><span>常见问题 &lt; WPOS ×</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5465" class="ax_default droplist">
        <select id="u5465_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5466" class="ax_default droplist">
        <select id="u5466_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5467" class="ax_default _三级标题">
        <div id="u5467_div" class=""></div>
        <div id="u5467_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5468" class="ax_default box_3">
        <div id="u5468_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5469" class="ax_default icon">
        <img id="u5469_img" class="img " src="images/添加问题/u5469.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5470" class="ax_default box_1">
        <div id="u5470_div" class=""></div>
        <div id="u5470_text" class="text ">
          <p><span>代表图文文档</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5471" class="ax_default box_1">
        <div id="u5471_div" class=""></div>
        <div id="u5471_text" class="text ">
          <p><span>代表有视频的文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5472" class="ax_default icon">
        <img id="u5472_img" class="img " src="images/添加问题/u5469.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5473" class="ax_default icon">
        <img id="u5473_img" class="img " src="images/添加问题/u5469.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5474" class="ax_default icon">
        <img id="u5474_img" class="img " src="images/添加问题/u5474.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5475" class="ax_default icon">
        <img id="u5475_img" class="img " src="images/添加问题/u5474.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5476" class="ax_default label">
        <div id="u5476_div" class=""></div>
        <div id="u5476_text" class="text ">
          <p><span>TIP :只要选择推荐就会在前端页面靠前展示</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
