﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5588" class="ax_default box_2">
        <div id="u5588_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5589" class="ax_default line">
        <img id="u5589_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5590" class="ax_default label">
        <div id="u5590_div" class=""></div>
        <div id="u5590_text" class="text ">
          <p><span>用户添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5591" class="ax_default line">
        <img id="u5591_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5592" class="ax_default primary_button">
        <div id="u5592_div" class=""></div>
        <div id="u5592_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5593" class="ax_default primary_button">
        <div id="u5593_div" class=""></div>
        <div id="u5593_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5594" class="ax_default _三级标题">
        <div id="u5594_div" class=""></div>
        <div id="u5594_text" class="text ">
          <p><span>用户昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5595" class="ax_default _三级标题">
        <div id="u5595_div" class=""></div>
        <div id="u5595_text" class="text ">
          <p><span>归属部门</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5596" class="ax_default text_field">
        <input id="u5596_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5597" class="ax_default droplist">
        <select id="u5597_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5598" class="ax_default icon">
        <img id="u5598_img" class="img " src="images/角色权限/u2946.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5599" class="ax_default icon">
        <img id="u5599_img" class="img " src="images/添加问题/u5391.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5600" class="ax_default icon">
        <img id="u5600_img" class="img " src="images/添加问题/u5392.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5601" class="ax_default _三级标题">
        <div id="u5601_div" class=""></div>
        <div id="u5601_text" class="text ">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5602" class="ax_default _三级标题">
        <div id="u5602_div" class=""></div>
        <div id="u5602_text" class="text ">
          <p><span>默认密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5603" class="ax_default _三级标题">
        <div id="u5603_div" class=""></div>
        <div id="u5603_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5604" class="ax_default _三级标题">
        <div id="u5604_div" class=""></div>
        <div id="u5604_text" class="text ">
          <p><span>登录账号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5605" class="ax_default text_field">
        <input id="u5605_input" type="text" value="建议用手机号，便于记忆。"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5606" class="ax_default radio_button">
        <label for="u5606_input" style="position: absolute; left: 0px;">
          <div id="u5606_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u5606_input" type="radio" value="radio" name="u5606"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5607" class="ax_default radio_button">
        <label for="u5607_input" style="position: absolute; left: 0px;">
          <div id="u5607_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u5607_input" type="radio" value="radio" name="u5607"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5608" class="ax_default text_field">
        <input id="u5608_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default _三级标题">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span>是否激活</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5610" class="ax_default radio_button">
        <label for="u5610_input" style="position: absolute; left: 0px;">
          <div id="u5610_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u5610_input" type="radio" value="radio" name="u5610"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5611" class="ax_default radio_button">
        <label for="u5611_input" style="position: absolute; left: 0px;">
          <div id="u5611_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u5611_input" type="radio" value="radio" name="u5611"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default sticky_1">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text ">
          <p><span>TIP</span></p><p><span>1.归属部门与角色权限可选项同步来源</span></p><p><span>归属部门：来自数据字典中的部门类型</span></p><p><span>角色权限：来自角色权限中数据</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5613" class="ax_default droplist">
        <select id="u5613_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default _三级标题">
        <div id="u5614_div" class=""></div>
        <div id="u5614_text" class="text ">
          <p><span>归属用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5615" class="ax_default droplist">
        <select id="u5615_input">
        </select>
      </div>
    </div>
  </body>
</html>
