﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加数据弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加数据弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加数据弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u3327" class="ax_default" data-left="173" data-top="148" data-width="657" data-height="362">

        <!-- Unnamed (矩形) -->
        <div id="u3328" class="ax_default box_2">
          <div id="u3328_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3329" class="ax_default line">
          <img id="u3329_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3330" class="ax_default label">
          <div id="u3330_div" class=""></div>
          <div id="u3330_text" class="text ">
            <p><span>分类添加</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3331" class="ax_default line">
          <img id="u3331_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3332" class="ax_default primary_button">
          <div id="u3332_div" class=""></div>
          <div id="u3332_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3333" class="ax_default primary_button">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3334" class="ax_default _三级标题">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3335" class="ax_default _三级标题">
          <div id="u3335_div" class=""></div>
          <div id="u3335_text" class="text ">
            <p><span>显示排序</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3336" class="ax_default _三级标题">
          <div id="u3336_div" class=""></div>
          <div id="u3336_text" class="text ">
            <p><span>类别归属</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3337" class="ax_default text_field">
          <input id="u3337_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3338" class="ax_default text_field">
          <input id="u3338_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u3339" class="ax_default droplist">
          <select id="u3339_input">
          </select>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3340" class="ax_default icon">
          <img id="u3340_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3341" class="ax_default icon">
          <img id="u3341_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3342" class="ax_default icon">
          <img id="u3342_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3343" class="ax_default box_2">
        <div id="u3343_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3344" class="ax_default line">
        <img id="u3344_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default label">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>分类添加</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3346" class="ax_default line">
        <img id="u3346_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3347" class="ax_default primary_button">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3348" class="ax_default primary_button">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3349" class="ax_default _三级标题">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3350" class="ax_default _三级标题">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default _三级标题">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>类别归属</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3352" class="ax_default text_field">
        <input id="u3352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3353" class="ax_default text_field">
        <input id="u3353_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3354" class="ax_default droplist">
        <select id="u3354_input">
          <option value="问题类型">问题类型</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3355" class="ax_default icon">
        <img id="u3355_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3356" class="ax_default icon">
        <img id="u3356_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3357" class="ax_default icon">
        <img id="u3357_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3358" class="ax_default _三级标题">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>产品归属</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u3359" class="ax_default droplist">
        <select id="u3359_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default _三级标题">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>问题分类的数据类型添加弹窗</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
