﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择样式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择样式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择样式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_2">
        <div id="u3740_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default box_2">
        <div id="u3741_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3742" class="ax_default" data-left="156" data-top="730" data-width="1053" data-height="547">

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default box_2">
          <div id="u3743_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3744" class="ax_default line">
          <img id="u3744_img" class="img " src="images/栏目页面设置/u3529.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3745" class="ax_default line">
          <img id="u3745_img" class="img " src="images/栏目页面设置/u3529.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3746" class="ax_default primary_button">
          <div id="u3746_div" class=""></div>
          <div id="u3746_text" class="text ">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3747" class="ax_default primary_button">
          <div id="u3747_div" class=""></div>
          <div id="u3747_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3748" class="ax_default" data-left="1131" data-top="745" data-width="60" data-height="14">

          <!-- Unnamed (形状) -->
          <div id="u3749" class="ax_default icon">
            <img id="u3749_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3750" class="ax_default icon">
            <img id="u3750_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3751" class="ax_default icon">
            <img id="u3751_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3752" class="ax_default _三级标题">
          <div id="u3752_div" class=""></div>
          <div id="u3752_text" class="text ">
            <p><span>模块样式设置</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3753" class="ax_default icon">
          <img id="u3753_img" class="img " src="images/选择样式/u3753.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3754" class="ax_default icon">
          <img id="u3754_img" class="img " src="images/栏目页面设置/u3566.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3755" class="ax_default" data-left="278" data-top="850" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3756" class="ax_default box_1">
            <div id="u3756_div" class=""></div>
            <div id="u3756_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">大图文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+副标题+文档介绍+展示图</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3757" class="ax_default icon">
          <img id="u3757_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3758" class="ax_default" data-left="717" data-top="850" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3759" class="ax_default box_1">
            <div id="u3759_div" class=""></div>
            <div id="u3759_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">小图文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍+展示图</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3760" class="ax_default icon">
          <img id="u3760_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u3761" class="ax_default" data-left="622.893398282202" data-top="1131.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

          <!-- Unnamed (椭圆形) -->
          <div id="u3762" class="ax_default ellipse">
            <img id="u3762_img" class="img " src="images/栏目页面设置/u3572.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3763" class="ax_default ellipse">
            <img id="u3763_img" class="img " src="images/栏目页面设置/u3572.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3764" class="ax_default ellipse">
            <img id="u3764_img" class="img " src="images/选择样式/u3764.png"/>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3765" class="ax_default ellipse">
            <img id="u3765_img" class="img " src="images/选择样式/u3764.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default box_2">
        <div id="u3766_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3767" class="ax_default line">
        <img id="u3767_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3768" class="ax_default line">
        <img id="u3768_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default primary_button">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default primary_button">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3771" class="ax_default" data-left="1131" data-top="90" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3772" class="ax_default icon">
          <img id="u3772_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3773" class="ax_default icon">
          <img id="u3773_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3774" class="ax_default icon">
          <img id="u3774_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default _三级标题">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3776" class="ax_default" data-left="278" data-top="197" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3777" class="ax_default" data-left="278" data-top="197" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3778" class="ax_default box_1">
            <div id="u3778_div" class=""></div>
            <div id="u3778_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">栏目+下级栏目/文档展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示栏目/文档标题、栏目展示图(矢量图)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不可命名单位名称来替代栏目/文档标题</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">4个单位(每行)，5个栏目/文档(每单位)</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3779" class="ax_default icon">
          <img id="u3779_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3780" class="ax_default" data-left="717" data-top="197" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3781" class="ax_default" data-left="717" data-top="197" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3782" class="ax_default box_1">
            <div id="u3782_div" class=""></div>
            <div id="u3782_text" class="text ">
              <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">栏目/文档独立展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示栏目/文档标题、栏目展示图(矢量图)</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可命名单位名称，替代栏目/文档标题</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">5个单位(每行)，展示数量为5的倍数，如有余数则纳入“查看更多”</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3783" class="ax_default icon">
          <img id="u3783_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3784" class="ax_default icon">
        <img id="u3784_img" class="img " src="images/选择样式/u3753.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3785" class="ax_default" data-left="623.893398282202" data-top="462.893398282202" data-width="118.213203435596" data-height="22.2132034355965">

        <!-- Unnamed (椭圆形) -->
        <div id="u3786" class="ax_default ellipse">
          <img id="u3786_img" class="img " src="images/栏目页面设置/u3572.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3787" class="ax_default ellipse">
          <img id="u3787_img" class="img " src="images/选择样式/u3764.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3788" class="ax_default ellipse">
          <img id="u3788_img" class="img " src="images/选择样式/u3764.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3789" class="ax_default ellipse">
          <img id="u3789_img" class="img " src="images/选择样式/u3764.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default box_2">
        <div id="u3790_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3791" class="ax_default line">
        <img id="u3791_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3792" class="ax_default line">
        <img id="u3792_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default primary_button">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default primary_button">
        <div id="u3794_div" class=""></div>
        <div id="u3794_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3795" class="ax_default" data-left="1131" data-top="1398" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3796" class="ax_default icon">
          <img id="u3796_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3797" class="ax_default icon">
          <img id="u3797_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3798" class="ax_default icon">
          <img id="u3798_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default _三级标题">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3800" class="ax_default icon">
        <img id="u3800_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3801" class="ax_default" data-left="278" data-top="1500" data-width="370" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u3802" class="ax_default box_1">
          <div id="u3802_div" class=""></div>
          <div id="u3802_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档并列展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示文档标题，不展示文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3803" class="ax_default icon">
        <img id="u3803_img" class="img " src="images/栏目页面设置/u3570.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3804" class="ax_default" data-left="717" data-top="1500" data-width="370" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u3805" class="ax_default box_1">
          <div id="u3805_div" class=""></div>
          <div id="u3805_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档列表展示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">展示文档标题、不展示文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3806" class="ax_default icon">
        <img id="u3806_img" class="img " src="images/栏目页面设置/u3570.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3807" class="ax_default icon">
        <img id="u3807_img" class="img " src="images/选择样式/u3753.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3808" class="ax_default" data-left="623.893398282202" data-top="1779.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

        <!-- Unnamed (椭圆形) -->
        <div id="u3809" class="ax_default ellipse">
          <img id="u3809_img" class="img " src="images/栏目页面设置/u3572.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3810" class="ax_default ellipse">
          <img id="u3810_img" class="img " src="images/栏目页面设置/u3572.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3811" class="ax_default ellipse">
          <img id="u3811_img" class="img " src="images/栏目页面设置/u3572.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3812" class="ax_default ellipse">
          <img id="u3812_img" class="img " src="images/选择样式/u3764.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default box_2">
        <div id="u3813_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3814" class="ax_default line">
        <img id="u3814_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3815" class="ax_default line">
        <img id="u3815_img" class="img " src="images/栏目页面设置/u3529.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3816" class="ax_default primary_button">
        <div id="u3816_div" class=""></div>
        <div id="u3816_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default primary_button">
        <div id="u3817_div" class=""></div>
        <div id="u3817_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3818" class="ax_default" data-left="1131" data-top="2017" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3819" class="ax_default icon">
          <img id="u3819_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3820" class="ax_default icon">
          <img id="u3820_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3821" class="ax_default icon">
          <img id="u3821_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3822" class="ax_default _三级标题">
        <div id="u3822_div" class=""></div>
        <div id="u3822_text" class="text ">
          <p><span>模块样式设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3823" class="ax_default icon">
        <img id="u3823_img" class="img " src="images/栏目页面设置/u3566.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3824" class="ax_default" data-left="721" data-top="2120" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3825" class="ax_default" data-left="721" data-top="2120" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3826" class="ax_default box_1">
            <div id="u3826_div" class=""></div>
            <div id="u3826_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">BANNER</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可添加搜索框、常见问题等元素</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可自定义元素版面位置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3827" class="ax_default icon">
          <img id="u3827_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3828" class="ax_default" data-left="623.893398282202" data-top="2401.8933982822" data-width="118.213203435596" data-height="22.2132034355964">

        <!-- Unnamed (椭圆形) -->
        <div id="u3829" class="ax_default ellipse">
          <img id="u3829_img" class="img " src="images/栏目页面设置/u3572.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3830" class="ax_default ellipse">
          <img id="u3830_img" class="img " src="images/栏目页面设置/u3572.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3831" class="ax_default ellipse">
          <img id="u3831_img" class="img " src="images/栏目页面设置/u3572.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3832" class="ax_default ellipse">
          <img id="u3832_img" class="img " src="images/栏目页面设置/u3572.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3833" class="ax_default" data-left="278" data-top="2120" data-width="370" data-height="242">

        <!-- Unnamed (组 合) -->
        <div id="u3834" class="ax_default" data-left="278" data-top="2120" data-width="370" data-height="242">

          <!-- Unnamed (矩形) -->
          <div id="u3835" class="ax_default box_1">
            <div id="u3835_div" class=""></div>
            <div id="u3835_text" class="text ">
              <p style="font-size:20px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">文档+介绍+便捷下载样式</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置模块标题、介绍语</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">自选关联栏目/文档（综合栏目可关联多个栏目）</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">不展示栏目，展示文档标题+文档介绍</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">可设置展示文档的数量，否则默认展示全部</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">优先展示“推荐”的文档，否则按发布时间倒序展示</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3836" class="ax_default icon">
          <img id="u3836_img" class="img " src="images/栏目页面设置/u3570.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3837" class="ax_default _图片">
        <img id="u3837_img" class="img " src="images/选择样式/u3837.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3838" class="ax_default _图片">
        <img id="u3838_img" class="img " src="images/选择样式/u3838.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default _三级标题">
        <div id="u3839_div" class=""></div>
        <div id="u3839_text" class="text ">
          <p><span>栏目+下级栏目/文档展示示例图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default _三级标题">
        <div id="u3840_div" class=""></div>
        <div id="u3840_text" class="text ">
          <p><span>栏目/文档独立展示</span></p><p><span>案例一</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3841" class="ax_default _图片">
        <img id="u3841_img" class="img " src="images/选择样式/u3841.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default _三级标题">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text ">
          <p><span>栏目/文档独立展示</span></p><p><span>案例二</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3843" class="ax_default _图片">
        <img id="u3843_img" class="img " src="images/选择样式/u3843.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default _三级标题">
        <div id="u3844_div" class=""></div>
        <div id="u3844_text" class="text ">
          <p><span>小图文档展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3845" class="ax_default _图片">
        <img id="u3845_img" class="img " src="images/选择样式/u3845.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default _三级标题">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span>文档+介绍+便捷下载样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3847" class="ax_default _图片">
        <img id="u3847_img" class="img " src="images/选择样式/u3847.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default _三级标题">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span>大图文档展示</span></p>
        </div>
      </div>

      <!-- BANNER案例2 (组 合) -->
      <div id="u3849" class="ax_default" data-label="BANNER案例2" data-left="467" data-top="2886" data-width="631" data-height="243">

        <!-- Unnamed (矩形) -->
        <div id="u3850" class="ax_default box_3">
          <div id="u3850_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3851" class="ax_default _图片">
          <img id="u3851_img" class="img " src="images/选择样式/u3851.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3852" class="ax_default _三级标题">
          <div id="u3852_div" class=""></div>
          <div id="u3852_text" class="text ">
            <p><span>BANNER案例二</span></p>
          </div>
        </div>
      </div>

      <!-- BANNER案例1 (组 合) -->
      <div id="u3853" class="ax_default" data-label="BANNER案例1" data-left="467" data-top="2593" data-width="631" data-height="288">

        <!-- Unnamed (矩形) -->
        <div id="u3854" class="ax_default box_3">
          <div id="u3854_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3855" class="ax_default _图片">
          <img id="u3855_img" class="img " src="images/栏目页面设置/u3486.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3856" class="ax_default _三级标题">
          <div id="u3856_div" class=""></div>
          <div id="u3856_text" class="text ">
            <p><span>BANNER案例一</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3857" class="ax_default _图片">
        <img id="u3857_img" class="img " src="images/选择样式/u3857.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default _三级标题">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p><span>文档并列展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3859" class="ax_default _图片">
        <img id="u3859_img" class="img " src="images/选择样式/u3859.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default _三级标题">
        <div id="u3860_div" class=""></div>
        <div id="u3860_text" class="text ">
          <p><span>文档列表展示</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3861" class="compound ax_default line" WidgetHeight="1" WidgetWidth="209" CompoundMode="true">
        <img id="u3861_img" class="singleImg img " src="images/选择样式/u3861.png"/>
        <div id="u3861p000" class="ax_vector_shape" WidgetTopLeftX="-0.490654205607477" WidgetTopLeftY="0" WidgetTopRightX="0.485981308411215" WidgetTopRightY="0" WidgetBottomLeftX="-0.490654205607477" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.485981308411215" WidgetBottomRightY="0.166666666666667">
          <img id="u3861p000_img" class="img " src="images/选择样式/u3861p000.png"/>
        </div>
        <div id="u3861p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="-0.05" WidgetTopRightX="9.36363636363636" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="0" WidgetBottomRightX="9.36363636363636" WidgetBottomRightY="0">
          <img id="u3861p001_img" class="img " src="images/首页-文档中心/u701p001.png"/>
        </div>
        <div id="u3861p002" class="ax_vector_shape" WidgetTopLeftX="9.31818181818182" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="9.31818181818182" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u3861p002_img" class="img " src="images/选择样式/u3861p002.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
