﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择问题类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择问题类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择问题类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (工单侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2316" class="ax_default">
        <div id="u2316_state0" class="panel_state" data-label="State1" style="">
          <div id="u2316_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2317" class="ax_default box_2">
              <div id="u2317_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2318" class="ax_default label">
              <div id="u2318_div" class=""></div>
              <div id="u2318_text" class="text ">
                <p><span>《</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2319" class="ax_default box_2">
              <div id="u2319_div" class=""></div>
              <div id="u2319_text" class="text ">
                <p><span>工单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2320" class="ax_default box_2">
              <div id="u2320_div" class=""></div>
              <div id="u2320_text" class="text ">
                <p><span>提交工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2321" class="ax_default box_2">
              <div id="u2321_div" class=""></div>
              <div id="u2321_text" class="text ">
                <p style="font-size:16px;"><span>工单管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2322" class="ax_default box_2">
              <div id="u2322_div" class=""></div>
              <div id="u2322_text" class="text ">
                <p style="font-size:16px;"><span>账户管理</span><span style="font-size:18px;">△</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2323" class="ax_default box_2">
              <div id="u2323_div" class=""></div>
              <div id="u2323_text" class="text ">
                <p><span>账户信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2324" class="ax_default box_2">
              <div id="u2324_div" class=""></div>
              <div id="u2324_text" class="text ">
                <p><span>产品&amp;服务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2325" class="ax_default box_2">
              <div id="u2325_div" class=""></div>
              <div id="u2325_text" class="text ">
                <p><span>需求管理</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2326" class="ax_default line">
              <img id="u2326_img" class="img " src="images/账户信息/u1836.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2327" class="ax_default label">
              <div id="u2327_div" class=""></div>
              <div id="u2327_text" class="text ">
                <p><span>点击收起导航</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2328" class="ax_default _三级标题">
              <div id="u2328_div" class=""></div>
              <div id="u2328_text" class="text ">
                <p><span>会员中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2329" class="ax_default box_2">
              <div id="u2329_div" class=""></div>
              <div id="u2329_text" class="text ">
                <p><span>收藏文档</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2330" class="ax_default line">
              <img id="u2330_img" class="img " src="images/账户信息/u1840.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2331" class="ax_default line">
              <img id="u2331_img" class="img " src="images/账户信息/u1840.png"/>
            </div>
          </div>
        </div>
        <div id="u2316_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2316_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2332" class="ax_default label">
              <div id="u2332_div" class=""></div>
              <div id="u2332_text" class="text ">
                <p><span>》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2333" class="ax_default label">
              <div id="u2333_div" class=""></div>
              <div id="u2333_text" class="text ">
                <p><span>点击打开导航</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2334" class="ax_default box_2">
        <div id="u2334_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2335" class="ax_default box_1">
        <div id="u2335_div" class=""></div>
        <div id="u2335_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2336" class="ax_default" data-left="393" data-top="155" data-width="251" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2337" class="ax_default _三级标题">
          <div id="u2337_div" class=""></div>
          <div id="u2337_text" class="text ">
            <p><span>选择问题所属产品&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2338" class="ax_default ellipse">
          <img id="u2338_img" class="img " src="images/提交工单/u2253.png"/>
          <div id="u2338_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2339" class="ax_default" data-left="708" data-top="155" data-width="225" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2340" class="ax_default _三级标题">
          <div id="u2340_div" class=""></div>
          <div id="u2340_text" class="text ">
            <p><span>选择问题类型&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2341" class="ax_default ellipse">
          <img id="u2341_img" class="img " src="images/提交工单/u2253.png"/>
          <div id="u2341_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2342" class="ax_default" data-left="1000" data-top="155" data-width="118" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u2343" class="ax_default _三级标题">
          <div id="u2343_div" class=""></div>
          <div id="u2343_text" class="text ">
            <p><span>创建工单&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2344" class="ax_default ellipse">
          <img id="u2344_img" class="img " src="images/提交工单/u2256.png"/>
          <div id="u2344_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2345" class="ax_default box_1">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2346" class="ax_default box_1">
        <div id="u2346_div" class=""></div>
        <div id="u2346_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default box_1">
        <div id="u2347_div" class=""></div>
        <div id="u2347_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2348" class="ax_default box_1">
        <div id="u2348_div" class=""></div>
        <div id="u2348_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2349" class="ax_default box_1">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default box_1">
        <div id="u2350_div" class=""></div>
        <div id="u2350_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default box_1">
        <div id="u2351_div" class=""></div>
        <div id="u2351_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2352" class="ax_default box_1">
        <div id="u2352_div" class=""></div>
        <div id="u2352_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default box_1">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default box_1">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default box_1">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p><span>&nbsp;&nbsp; 报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default _三级标题">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>为您推荐相关解决方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default _三级标题">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>-商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2358" class="ax_default _三级标题">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>-如何在Wpos查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default _三级标题">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default _三级标题">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default _三级标题">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>-如何管理采购入库或者采购退货业务？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default _三级标题">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>-商户中心如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default _三级标题">
        <div id="u2363_div" class=""></div>
        <div id="u2363_text" class="text ">
          <p><span>-如何在Wpos查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2364" class="ax_default _三级标题">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default _三级标题">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>-如何查询商品库存余额？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2366" class="ax_default _三级标题">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>-如何管理采购入库或者采购退货业务？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default box_2">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2368" class="ax_default box_2">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span style="color:#000000;">提交工单 </span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (导航2) -->

      <!-- Unnamed (矩形) -->
      <div id="u2370" class="ax_default box_2">
        <div id="u2370_div" class=""></div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2371" class="ax_default placeholder">
        <img id="u2371_img" class="img " src="images/首页/u170.png"/>
        <div id="u2371_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2372" class="ax_default _三级标题">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2373" class="ax_default line">
        <img id="u2373_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default _三级标题">
        <div id="u2374_div" class=""></div>
        <div id="u2374_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2375" class="ax_default _三级标题">
        <div id="u2375_div" class=""></div>
        <div id="u2375_text" class="text ">
          <p><span>文档中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2376" class="ax_default _三级标题">
        <div id="u2376_div" class=""></div>
        <div id="u2376_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u2377" class="ax_default" data-label="导航弹层">
        <div id="u2377_state0" class="panel_state" data-label="State2" style="">
          <div id="u2377_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2377_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2377_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2378" class="ax_default box_3">
              <div id="u2378_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2379" class="ax_default box_2">
              <div id="u2379_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2380" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2381" class="ax_default _三级标题">
                <div id="u2381_div" class=""></div>
                <div id="u2381_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2382" class="ax_default placeholder">
                <img id="u2382_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2383" class="ax_default" data-left="36" data-top="99" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2384" class="ax_default _三级标题">
                <div id="u2384_div" class=""></div>
                <div id="u2384_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2385" class="ax_default placeholder">
                <img id="u2385_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2386" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2387" class="ax_default _三级标题">
                <div id="u2387_div" class=""></div>
                <div id="u2387_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2388" class="ax_default placeholder">
                <img id="u2388_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2389" class="ax_default" data-left="170" data-top="99" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2390" class="ax_default _三级标题">
                <div id="u2390_div" class=""></div>
                <div id="u2390_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2391" class="ax_default placeholder">
                <img id="u2391_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2392" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2393" class="ax_default _三级标题">
                <div id="u2393_div" class=""></div>
                <div id="u2393_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2394" class="ax_default placeholder">
                <img id="u2394_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2395" class="ax_default" data-left="303" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2396" class="ax_default _三级标题">
                <div id="u2396_div" class=""></div>
                <div id="u2396_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2397" class="ax_default placeholder">
                <img id="u2397_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2398" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2399" class="ax_default _三级标题">
                <div id="u2399_div" class=""></div>
                <div id="u2399_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2400" class="ax_default placeholder">
                <img id="u2400_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2401" class="ax_default" data-left="432" data-top="99" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2402" class="ax_default _三级标题">
                <div id="u2402_div" class=""></div>
                <div id="u2402_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2403" class="ax_default placeholder">
                <img id="u2403_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2404" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2405" class="ax_default _三级标题">
                <div id="u2405_div" class=""></div>
                <div id="u2405_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2406" class="ax_default placeholder">
                <img id="u2406_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u2407" class="ax_default" data-left="566" data-top="99" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u2408" class="ax_default _三级标题">
                <div id="u2408_div" class=""></div>
                <div id="u2408_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u2409" class="ax_default placeholder">
                <img id="u2409_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2410" class="ax_default _图片">
        <img id="u2410_img" class="img " src="images/文档详情页-产品操作手册/u1584.svg"/>
      </div>

      <!-- 搜索 (动态面板) -->
      <div id="u2411" class="ax_default" data-label="搜索">
        <div id="u2411_state0" class="panel_state" data-label="State2" style="">
          <div id="u2411_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2411_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2411_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2412" class="ax_default box_2">
              <div id="u2412_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2413" class="ax_default text_field">
              <input id="u2413_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2414" class="ax_default _三级标题">
              <div id="u2414_div" class=""></div>
              <div id="u2414_text" class="text ">
                <p><span>文档中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2415" class="ax_default _三级标题">
              <div id="u2415_div" class=""></div>
              <div id="u2415_text" class="text ">
                <p><span>产品服务</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2416" class="ax_default _图片">
              <img id="u2416_img" class="img " src="images/首页/u4.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2417" class="ax_default line">
        <img id="u2417_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2418" class="ax_default _图片">
        <img id="u2418_img" class="img " src="images/首页/u279.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u2419" class="ax_default" data-label="登录注册弹出">
        <div id="u2419_state0" class="panel_state" data-label="State2" style="">
          <div id="u2419_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2419_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u2419_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2420" class="ax_default box_2">
              <div id="u2420_div" class=""></div>
              <div id="u2420_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; / </span><span style="color:#0066FF;">免费注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2421" class="ax_default label">
              <div id="u2421_div" class=""></div>
              <div id="u2421_text" class="text ">
                <p><span>登录 </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
