﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择管理的栏目模块弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择管理的栏目模块弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择管理的栏目模块弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3084" class="ax_default box_2">
        <div id="u3084_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3085" class="ax_default line">
        <img id="u3085_img" class="img " src="images/选择管理的栏目模块弹窗/u3085.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3086" class="ax_default line">
        <img id="u3086_img" class="img " src="images/选择管理的栏目模块弹窗/u3085.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3087" class="ax_default primary_button">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default primary_button">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3089" class="ax_default" data-left="1157" data-top="54" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u3090" class="ax_default icon">
          <img id="u3090_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3091" class="ax_default icon">
          <img id="u3091_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3092" class="ax_default icon">
          <img id="u3092_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3093" class="ax_default _三级标题">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>选择管理的栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3094" class="ax_default _三级标题">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span>已选栏目 4</span></p>
        </div>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u3096" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3097" class="ax_default box_2">
          <div id="u3097_div" class=""></div>
          <div id="u3097_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3098" class="ax_default _图片">
          <img id="u3098_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3099" class="ax_default box_2">
        <div id="u3099_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default box_2">
        <div id="u3100_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default box_2">
        <div id="u3101_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3102" class="ax_default checkbox">
        <label for="u3102_input" style="position: absolute; left: 0px;">
          <div id="u3102_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u3102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3103" class="ax_default checkbox">
        <label for="u3103_input" style="position: absolute; left: 0px;">
          <div id="u3103_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3104" class="ax_default checkbox">
        <label for="u3104_input" style="position: absolute; left: 0px;">
          <div id="u3104_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u3104_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default box_2">
        <div id="u3105_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3106" class="ax_default box_2">
        <div id="u3106_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3107" class="ax_default checkbox">
        <label for="u3107_input" style="position: absolute; left: 0px;">
          <div id="u3107_text" class="text ">
            <p><span>四级栏目</span></p>
          </div>
        </label>
        <input id="u3107_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3108" class="ax_default checkbox">
        <label for="u3108_input" style="position: absolute; left: 0px;">
          <div id="u3108_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default box_2">
        <div id="u3109_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3110" class="ax_default checkbox">
        <label for="u3110_input" style="position: absolute; left: 0px;">
          <div id="u3110_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3110_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default box_2">
        <div id="u3111_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3112" class="ax_default checkbox">
        <label for="u3112_input" style="position: absolute; left: 0px;">
          <div id="u3112_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3112_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default box_3">
        <div id="u3113_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3114" class="ax_default checkbox">
        <label for="u3114_input" style="position: absolute; left: 0px;">
          <div id="u3114_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3114_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3115" class="ax_default label">
        <div id="u3115_div" class=""></div>
        <div id="u3115_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3116" class="ax_default label">
        <div id="u3116_div" class=""></div>
        <div id="u3116_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3117" class="ax_default label">
        <div id="u3117_div" class=""></div>
        <div id="u3117_text" class="text ">
          <p><span>▲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default label">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3119" class="ax_default label">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default box_2">
        <div id="u3120_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default box_2">
        <div id="u3121_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3122" class="ax_default checkbox">
        <label for="u3122_input" style="position: absolute; left: 0px;">
          <div id="u3122_text" class="text ">
            <p><span>一级栏目标题（不展示页面）</span></p>
          </div>
        </label>
        <input id="u3122_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3123" class="ax_default checkbox">
        <label for="u3123_input" style="position: absolute; left: 0px;">
          <div id="u3123_text" class="text ">
            <p><span>二级栏目标题</span></p>
          </div>
        </label>
        <input id="u3123_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default box_2">
        <div id="u3124_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default box_2">
        <div id="u3125_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3126" class="ax_default checkbox">
        <label for="u3126_input" style="position: absolute; left: 0px;">
          <div id="u3126_text" class="text ">
            <p><span>文章标题</span></p>
          </div>
        </label>
        <input id="u3126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3127" class="ax_default checkbox">
        <label for="u3127_input" style="position: absolute; left: 0px;">
          <div id="u3127_text" class="text ">
            <p><span>一级栏目标题</span></p>
          </div>
        </label>
        <input id="u3127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default box_2">
        <div id="u3128_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3129" class="ax_default checkbox">
        <label for="u3129_input" style="position: absolute; left: 0px;">
          <div id="u3129_text" class="text ">
            <p><span>三级栏目标题</span></p>
          </div>
        </label>
        <input id="u3129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3130" class="ax_default checkbox">
        <label for="u3130_input" style="position: absolute; left: 0px;">
          <div id="u3130_text" class="text ">
            <p><span>1.已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3130_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3131" class="ax_default checkbox">
        <label for="u3131_input" style="position: absolute; left: 0px;">
          <div id="u3131_text" class="text ">
            <p><span>2. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3131_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3132" class="ax_default checkbox">
        <label for="u3132_input" style="position: absolute; left: 0px;">
          <div id="u3132_text" class="text ">
            <p><span>3. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3132_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3133" class="ax_default checkbox">
        <label for="u3133_input" style="position: absolute; left: 0px;">
          <div id="u3133_text" class="text ">
            <p><span>4. 已选择栏目 &lt; 上级栏目 &lt; 上级栏目 &lt; 顶级栏目</span></p>
          </div>
        </label>
        <input id="u3133_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
