﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据字典</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据字典/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据字典/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default box_2">
        <div id="u3175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3176" class="ax_default box_2">
        <div id="u3176_div" class=""></div>
        <div id="u3176_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：选择左边的数据字典类型，即可在右边表格添加数据字典分类。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3177" class="ax_default" data-left="210" data-top="270" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3178" class="ax_default box_2">
          <div id="u3178_div" class=""></div>
          <div id="u3178_text" class="text ">
            <p><span>问题类型（暂不做，但有规划）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default box_2">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>&nbsp; 数据字典 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3180" class="ax_default line">
        <img id="u3180_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3181" class="ax_default" data-left="210" data-top="230" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3182" class="ax_default box_2">
          <div id="u3182_div" class=""></div>
          <div id="u3182_text" class="text ">
            <p><span>产品类型（暂不做，但有规划）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3183" class="ax_default" data-left="210" data-top="190" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3184" class="ax_default box_2">
          <div id="u3184_div" class=""></div>
          <div id="u3184_text" class="text ">
            <p><span>部门类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3185" class="ax_default line">
        <img id="u3185_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default box_2">
        <div id="u3186_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3187" class="ax_default line">
        <img id="u3187_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default box_2">
        <div id="u3188_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3189" class="ax_default line">
        <img id="u3189_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3190" class="ax_default icon">
        <img id="u3190_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3191" class="ax_default icon">
        <img id="u3191_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3192" class="ax_default icon">
        <img id="u3192_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3193" class="ax_default checkbox">
        <label for="u3193_input" style="position: absolute; left: 0px;">
          <div id="u3193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3194" class="ax_default checkbox">
        <label for="u3194_input" style="position: absolute; left: 0px;">
          <div id="u3194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3194_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3195" class="ax_default checkbox">
        <label for="u3195_input" style="position: absolute; left: 0px;">
          <div id="u3195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3196" class="ax_default checkbox">
        <label for="u3196_input" style="position: absolute; left: 0px;">
          <div id="u3196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3196_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3197" class="ax_default checkbox">
        <label for="u3197_input" style="position: absolute; left: 0px;">
          <div id="u3197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3198" class="ax_default box_2">
        <div id="u3198_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default label">
        <div id="u3199_div" class=""></div>
        <div id="u3199_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default label">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span>数据类型 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3201" class="ax_default label">
        <div id="u3201_div" class=""></div>
        <div id="u3201_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default label">
        <div id="u3202_div" class=""></div>
        <div id="u3202_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3203" class="ax_default line">
        <img id="u3203_img" class="img " src="images/数据字典/u3203.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3204" class="ax_default line">
        <img id="u3204_img" class="img " src="images/数据字典/u3203.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3205" class="ax_default line">
        <img id="u3205_img" class="img " src="images/数据字典/u3203.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default label">
        <div id="u3206_div" class=""></div>
        <div id="u3206_text" class="text ">
          <p><span>分类名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3207" class="ax_default line">
        <img id="u3207_img" class="img " src="images/数据字典/u3203.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3208" class="ax_default line">
        <img id="u3208_img" class="img " src="images/数据字典/u3203.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3209" class="ax_default icon">
        <img id="u3209_img" class="img " src="images/产品设置（暂不做，但有规划）/u2802.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3210" class="ax_default icon">
        <img id="u3210_img" class="img " src="images/产品设置（暂不做，但有规划）/u2803.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3211" class="ax_default line">
        <img id="u3211_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3212" class="ax_default line">
        <img id="u3212_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3213" class="ax_default line">
        <img id="u3213_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3214" class="ax_default line">
        <img id="u3214_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3215" class="ax_default line">
        <img id="u3215_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3216" class="ax_default line">
        <img id="u3216_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3217" class="ax_default line">
        <img id="u3217_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3218" class="ax_default line">
        <img id="u3218_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3219" class="ax_default line">
        <img id="u3219_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3220" class="ax_default line">
        <img id="u3220_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3221" class="ax_default icon">
        <img id="u3221_img" class="img " src="images/产品设置（暂不做，但有规划）/u2814.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u3222" class="ax_default" data-label="字段下拉菜单" data-left="1314" data-top="181" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u3223" class="ax_default icon">
          <img id="u3223_img" class="img " src="images/栏目设置/u2574.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3224" class="ax_default icon">
          <img id="u3224_img" class="img " src="images/栏目设置/u2575.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default label">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>基础问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3227" class="ax_default label">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3228" class="ax_default label">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text ">
          <p><span>故障问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3229" class="ax_default label">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3230" class="ax_default label">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default label">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span>操作问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3233" class="ax_default label">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>性能问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default label">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span>功能问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3235" class="ax_default label">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3236" class="ax_default line">
        <img id="u3236_img" class="img " src="images/数据字典/u3203.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3237" class="ax_default label">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default label">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3239" class="ax_default label">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3240" class="ax_default label">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3241" class="ax_default label">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3242" class="ax_default text_field">
        <input id="u3242_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3243" class="ax_default text_field">
        <input id="u3243_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3244" class="ax_default text_field">
        <input id="u3244_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3245" class="ax_default text_field">
        <input id="u3245_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3246" class="ax_default text_field">
        <input id="u3246_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3247" class="ax_default" data-left="210" data-top="150" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3248" class="ax_default box_2">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text ">
            <p><span>基础类别列表</span></p>
          </div>
        </div>
      </div>

      <!-- 1.类别添加 (动态面板) -->
      <div id="u3249" class="ax_default" data-label="1.类别添加">
        <div id="u3249_state0" class="panel_state" data-label="空" style="">
          <div id="u3249_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3249_state1" class="panel_state" data-label="添加分类" style="visibility: hidden;">
          <div id="u3249_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u3250" class="ax_default" data-left="0" data-top="0" data-width="657" data-height="362">

              <!-- Unnamed (矩形) -->
              <div id="u3251" class="ax_default box_2">
                <div id="u3251_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3252" class="ax_default line">
                <img id="u3252_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3253" class="ax_default label">
                <div id="u3253_div" class=""></div>
                <div id="u3253_text" class="text ">
                  <p><span>栏目添加</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3254" class="ax_default line">
                <img id="u3254_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3255" class="ax_default primary_button">
                <div id="u3255_div" class=""></div>
                <div id="u3255_text" class="text ">
                  <p><span>确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3256" class="ax_default primary_button">
                <div id="u3256_div" class=""></div>
                <div id="u3256_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3257" class="ax_default _三级标题">
                <div id="u3257_div" class=""></div>
                <div id="u3257_text" class="text ">
                  <p><span style="color:#FF0000;">*</span><span> 分类名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3258" class="ax_default _三级标题">
                <div id="u3258_div" class=""></div>
                <div id="u3258_text" class="text ">
                  <p><span>显示排序</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3259" class="ax_default _三级标题">
                <div id="u3259_div" class=""></div>
                <div id="u3259_text" class="text ">
                  <p><span>类别归属</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3260" class="ax_default text_field">
                <input id="u3260_input" type="text" value=""/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3261" class="ax_default text_field">
                <input id="u3261_input" type="text" value=""/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u3262" class="ax_default droplist">
                <select id="u3262_input">
                </select>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3263" class="ax_default icon">
                <img id="u3263_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3264" class="ax_default icon">
                <img id="u3264_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3265" class="ax_default icon">
                <img id="u3265_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default label">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3271" class="ax_default" data-left="439" data-top="801" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default label">
          <div id="u3272_div" class=""></div>
          <div id="u3272_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3273" class="ax_default" data-left="906" data-top="793" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default link_button">
          <div id="u3274_div" class=""></div>
          <div id="u3274_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3275" class="ax_default link_button">
          <div id="u3275_div" class=""></div>
          <div id="u3275_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3276" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3277" class="ax_default table_cell">
            <img id="u3277_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3277_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3278" class="ax_default table_cell">
            <img id="u3278_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3278_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3279" class="ax_default table_cell">
            <img id="u3279_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3279_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3280" class="ax_default table_cell">
            <img id="u3280_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3280_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3281" class="ax_default table_cell">
            <img id="u3281_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3281_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3282" class="ax_default table_cell">
            <img id="u3282_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3282_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3283" class="ax_default table_cell">
            <img id="u3283_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u3283_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3284" class="ax_default table_cell">
            <img id="u3284_img" class="img " src="images/二级页面样式1/u1071.png"/>
            <div id="u3284_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3285" class="ax_default text_field">
        <input id="u3285_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default primary_button">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3287" class="ax_default" data-left="1432" data-top="247" data-width="375" data-height="176">

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default box_2">
          <div id="u3288_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3289" class="ax_default line">
          <img id="u3289_img" class="img " src="images/产品设置（暂不做，但有规划）/u2886.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default label">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default label">
          <div id="u3291_div" class=""></div>
          <div id="u3291_text" class="text ">
            <p><span>数据字典分类添加成功!</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3292" class="ax_default icon">
          <img id="u3292_img" class="img " src="images/产品设置（暂不做，但有规划）/u2889.png"/>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default box_2">
        <div id="u3294_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3295" class="ax_default _三级标题">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default _三级标题">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3297" class="ax_default icon">
        <img id="u3297_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3298" class="ax_default placeholder">
        <img id="u3298_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u3298_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3299" class="ax_default _三级标题">
        <div id="u3299_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3300" class="ax_default label">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u3302" class="ax_default">
        <div id="u3302_state0" class="panel_state" data-label="State1" style="">
          <div id="u3302_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3303" class="ax_default box_2">
              <div id="u3303_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3304" class="ax_default label">
              <div id="u3304_div" class=""></div>
              <div id="u3304_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3305" class="ax_default _三级标题">
              <div id="u3305_div" class=""></div>
              <div id="u3305_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3306" class="ax_default label">
              <div id="u3306_div" class=""></div>
              <div id="u3306_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3307" class="ax_default _三级标题">
              <div id="u3307_div" class=""></div>
              <div id="u3307_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3308" class="ax_default _三级标题">
              <div id="u3308_div" class=""></div>
              <div id="u3308_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3309" class="ax_default label">
              <div id="u3309_div" class=""></div>
              <div id="u3309_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3310" class="ax_default label">
              <div id="u3310_div" class=""></div>
              <div id="u3310_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3311" class="ax_default label">
              <div id="u3311_div" class=""></div>
              <div id="u3311_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3312" class="ax_default icon">
              <img id="u3312_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3313" class="ax_default icon">
              <img id="u3313_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3314" class="ax_default icon">
              <img id="u3314_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3315" class="ax_default label">
              <div id="u3315_div" class=""></div>
              <div id="u3315_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3316" class="ax_default label">
              <div id="u3316_div" class=""></div>
              <div id="u3316_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default label">
              <div id="u3317_div" class=""></div>
              <div id="u3317_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u3318" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3319" class="ax_default primary_button">
                <div id="u3319_div" class=""></div>
                <div id="u3319_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3320" class="ax_default icon">
                <img id="u3320_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3321" class="ax_default label">
              <div id="u3321_div" class=""></div>
              <div id="u3321_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3322" class="ax_default _三级标题">
              <div id="u3322_div" class=""></div>
              <div id="u3322_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3323" class="ax_default line">
              <img id="u3323_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u3302_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3302_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u3324" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u3325" class="ax_default primary_button">
                <div id="u3325_div" class=""></div>
                <div id="u3325_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u3326" class="ax_default icon">
                <img id="u3326_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
