﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _二级标题">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>欢迎来到轩亚帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (搜索框) -->

      <!-- Unnamed (组 合) -->
      <div id="u2" class="ax_default" data-left="250" data-top="145" data-width="423" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_2">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>&nbsp; 请输入关键词进行搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4" class="ax_default _图片">
          <img id="u4_img" class="img " src="images/首页/u4.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5" class="ax_default" data-left="228" data-top="849" data-width="56" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _三级标题">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>WPOS</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u7" class="ax_default placeholder">
          <img id="u7_img" class="img " src="images/首页/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8" class="ax_default" data-left="644" data-top="849" data-width="75" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u9" class="ax_default _三级标题">
          <div id="u9_div" class=""></div>
          <div id="u9_text" class="text ">
            <p><span>MiniPOS</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u10" class="ax_default placeholder">
          <img id="u10_img" class="img " src="images/首页/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11" class="ax_default" data-left="449" data-top="849" data-width="53" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default _三级标题">
          <div id="u12_div" class=""></div>
          <div id="u12_text" class="text ">
            <p><span>QPOS</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u13" class="ax_default placeholder">
          <img id="u13_img" class="img " src="images/首页/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u14" class="ax_default" data-left="644" data-top="718" data-width="73" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _三级标题">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>商户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u16" class="ax_default placeholder">
          <img id="u16_img" class="img " src="images/首页/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u17" class="ax_default" data-left="860" data-top="718" data-width="55" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default _三级标题">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>汇外卖</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u19" class="ax_default placeholder">
          <img id="u19_img" class="img " src="images/首页/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u20" class="ax_default" data-left="226" data-top="718" data-width="55" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u21" class="ax_default _三级标题">
          <div id="u21_div" class=""></div>
          <div id="u21_text" class="text ">
            <p><span>云小微</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u22" class="ax_default placeholder">
          <img id="u22_img" class="img " src="images/首页/u22.png"/>
          <div id="u22_text" class="text ">
            <p><span>icon</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23" class="ax_default" data-left="447" data-top="718" data-width="55" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _三级标题">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>供应链</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u25" class="ax_default placeholder">
          <img id="u25_img" class="img " src="images/首页/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u26" class="ax_default" data-left="844" data-top="849" data-width="86" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u27" class="ax_default _三级标题">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>Boss 助手</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u28" class="ax_default placeholder">
          <img id="u28_img" class="img " src="images/首页/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u29" class="ax_default" data-left="1051" data-top="849" data-width="91" data-height="82">

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default _三级标题">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span>门店掌上通</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u31" class="ax_default placeholder">
          <img id="u31_img" class="img " src="images/首页/u7.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u32" class="ax_default" data-left="1067" data-top="718" data-width="55" data-height="82">

        <!-- Unnamed (组 合) -->
        <div id="u33" class="ax_default" data-left="1067" data-top="718" data-width="55" data-height="82">

          <!-- Unnamed (矩形) -->
          <div id="u34" class="ax_default _三级标题">
            <div id="u34_div" class=""></div>
            <div id="u34_text" class="text ">
              <p><span>云食安</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u35" class="ax_default placeholder">
            <img id="u35_img" class="img " src="images/首页/u7.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>查看更多 ▼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _一级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>选择产品获得对应的帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (底部栏) -->

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _三级标题">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _三级标题">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>服务支持</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>供应链</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default label">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default label">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>供应链</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>供应链</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>WPOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>在线服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>全国客户服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>远程服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>微信服务</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u56" class="ax_default placeholder">
        <img id="u56_img" class="img " src="images/首页/u56.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u57" class="ax_default placeholder">
        <img id="u57_img" class="img " src="images/首页/u56.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u58" class="ax_default placeholder">
        <img id="u58_img" class="img " src="images/首页/u56.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u59" class="ax_default placeholder">
        <img id="u59_img" class="img " src="images/首页/u56.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _三级标题">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>回到顶部</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u61" class="ax_default" data-left="0" data-top="29" data-width="1366" data-height="379">

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default box_2">
          <div id="u62_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default _二级标题">
          <div id="u63_div" class=""></div>
          <div id="u63_text" class="text ">
            <p><span>是否需要更多的帮助？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default _三级标题">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>全国服务热线 400-6677370</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u65" class="ax_default">
          <div id="u65_state0" class="panel_state" data-label="State2" style="">
            <div id="u65_state0_content" class="panel_state_content">
            </div>
          </div>
          <div id="u65_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u65_state1_content" class="panel_state_content">

              <!-- Unnamed (占位符) -->
              <div id="u66" class="ax_default placeholder">
                <img id="u66_img" class="img " src="images/首页/u66.png"/>
                <div id="u66_text" class="text ">
                  <p><span>二维码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default _三级标题">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>微信服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default label">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>轩亚官方微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default _三级标题">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>在线服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <div id="u70_text" class="text ">
            <p><span>工程师线上服务，解决产品使用中的问题。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default _三级标题">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>远程服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>专业技术人员通过远程查看和控制您的设备，</span></p><p><span>直接为您解决问题。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default label">
          <div id="u73_div" class=""></div>
          <div id="u73_text" class="text ">
            <p><span>周一至周五 9:00 - 18:00</span></p><p><span>周末及法定节假日 9:00 - 17:00</span></p>
          </div>
        </div>
      </div>

      <!-- 建议弹窗 (动态面板) -->
      <div id="u74" class="ax_default" data-label="建议弹窗">
        <div id="u74_state0" class="panel_state" data-label="State2" style="">
          <div id="u74_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u74_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u74_state1_content" class="panel_state_content">

            <!-- 建议弹窗 (组 合) -->
            <div id="u75" class="ax_default" data-label="建议弹窗" data-left="0" data-top="0" data-width="910" data-height="380">

              <!-- Unnamed (矩形) -->
              <div id="u76" class="ax_default box_2">
                <div id="u76_div" class=""></div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u77" class="ax_default" data-left="1" data-top="35" data-width="909" data-height="323">

                <!-- Unnamed (水平线) -->
                <div id="u78" class="ax_default line">
                  <img id="u78_img" class="img " src="images/首页/u78.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u79" class="ax_default label">
                  <div id="u79_div" class=""></div>
                  <div id="u79_text" class="text ">
                    <p><span>商家名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u80" class="ax_default label">
                  <div id="u80_div" class=""></div>
                  <div id="u80_text" class="text ">
                    <p><span>描述：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u81" class="ax_default label">
                  <div id="u81_div" class=""></div>
                  <div id="u81_text" class="text ">
                    <p><span>联系方式：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u82" class="ax_default droplist">
                  <select id="u82_input">
                    <option selected value="S-one">S-one</option>
                    <option value="云小微">云小微</option>
                    <option value="汇外卖">汇外卖</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u83" class="ax_default label">
                  <div id="u83_div" class=""></div>
                  <div id="u83_text" class="text ">
                    <p><span>*产品名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (下拉列表框) -->
                <div id="u84" class="ax_default droplist">
                  <select id="u84_input">
                    <option selected value="功能有缺陷，流程不完整。">功能有缺陷，流程不完整。</option>
                    <option value="功能不够用">功能不够用</option>
                    <option value="功能很鸡肋">功能很鸡肋</option>
                    <option value="我想给产品体验一些建议">我想给产品体验一些建议</option>
                    <option value="客服服务方面">客服服务方面</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u85" class="ax_default label">
                  <div id="u85_div" class=""></div>
                  <div id="u85_text" class="text ">
                    <p><span>问题类型：</span></p>
                  </div>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u86" class="ax_default text_field">
                  <input id="u86_input" type="text" value=""/>
                </div>

                <!-- Unnamed (多行文本框) -->
                <div id="u87" class="ax_default text_area">
                  <textarea id="u87_input">填写您想对我们说的话</textarea>
                </div>

                <!-- Unnamed (文本框) -->
                <div id="u88" class="ax_default text_field">
                  <input id="u88_input" type="text" value="电话/QQ/微信/邮箱"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u89" class="ax_default primary_button">
                  <div id="u89_div" class=""></div>
                  <div id="u89_text" class="text ">
                    <p><span>完成并提交</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u90" class="ax_default label">
                <div id="u90_div" class=""></div>
                <div id="u90_text" class="text ">
                  <p><span>-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; X</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default box_1">
                <div id="u91_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
        <div id="u74_state2" class="panel_state" data-label="提示" style="visibility: hidden;">
          <div id="u74_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u92" class="ax_default box_2">
              <div id="u92_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u93" class="ax_default _三级标题">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text ">
                <p><span>操作提示</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default label">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>您已成功提交建议</span></p><p><span>非常感谢您的建议</span></p><p><span>我们会在5日内回复您。。。</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u95" class="ax_default line">
              <img id="u95_img" class="img " src="images/首页/u95.png"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u96" class="ax_default _图片">
              <img id="u96_img" class="img " src="images/首页/u96.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default _文本段落">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Copyright © 2017 </span></p><p><span>轩亚科技提供技术支持</span></p>
        </div>
      </div>

      <!-- 微信二维码 (动态面板) -->
      <div id="u98" class="ax_default" data-label="微信二维码">
        <div id="u98_state0" class="panel_state" data-label="State2" style="">
          <div id="u98_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u98_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u98_state1_content" class="panel_state_content">

            <!-- Unnamed (占位符) -->
            <div id="u99" class="ax_default placeholder">
              <img id="u99_img" class="img " src="images/首页/u99.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_default icon">
              <img id="u100_img" class="img " src="images/首页/u100.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 微博跳转提示 (动态面板) -->
      <div id="u101" class="ax_default" data-label="微博跳转提示">
        <div id="u101_state0" class="panel_state" data-label="State2" style="">
          <div id="u101_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u101_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u101_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default box_2">
              <div id="u102_div" class=""></div>
              <div id="u102_text" class="text ">
                <p><span>点击跳转</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/首页/u103.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_default icon">
        <img id="u104_img" class="img " src="images/首页/u104.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_default icon">
        <img id="u105_img" class="img " src="images/首页/u105.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u106" class="ax_default" data-left="70" data-top="2069" data-width="1223" data-height="278">

        <!-- Unnamed (水平线) -->
        <div id="u107" class="ax_default line">
          <img id="u107_img" class="img " src="images/首页/u107.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u108" class="ax_default line">
          <img id="u108_img" class="img " src="images/首页/u107.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>&#149;版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u110" class="ax_default _文本段落">
          <div id="u110_div" class=""></div>
          <div id="u110_text" class="text ">
            <p><span>1.介绍ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u111" class="ax_default line">
          <img id="u111_img" class="img " src="images/首页/u107.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>&#149;版本名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u113" class="ax_default _文本段落">
          <div id="u113_div" class=""></div>
          <div id="u113_text" class="text ">
            <p><span>介绍dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default label">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text ">
            <p><span>查看更多 ▼ </span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u115" class="ax_default" data-left="1117" data-top="2087" data-width="108" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default box_1">
            <div id="u116_div" class=""></div>
            <div id="u116_text" class="text ">
              <p><span>下载［11M］&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u117" class="ax_default _图片">
            <img id="u117_img" class="img " src="images/首页/u117.svg"/>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u118" class="ax_default" data-left="1117" data-top="2200" data-width="108" data-height="25">

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default box_1">
            <div id="u119_div" class=""></div>
            <div id="u119_text" class="text ">
              <p><span>下载［11M］&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u120" class="ax_default _图片">
            <img id="u120_img" class="img " src="images/首页/u117.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default _三级标题">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>产品最新版本展示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_2">
        <div id="u122_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_default _图片">
        <img id="u123_img" class="img " src="images/首页/u123.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u124" class="ax_default ellipse">
        <img id="u124_img" class="img " src="images/首页/u124.png"/>
        <div id="u124_text" class="text ">
          <p><span>▶</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_default _图片">
        <img id="u125_img" class="img " src="images/首页/u123.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u126" class="ax_default ellipse">
        <img id="u126_img" class="img " src="images/首页/u124.png"/>
        <div id="u126_text" class="text ">
          <p><span>▶</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default _图片">
        <img id="u127_img" class="img " src="images/首页/u123.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u128" class="ax_default ellipse">
        <img id="u128_img" class="img " src="images/首页/u124.png"/>
        <div id="u128_text" class="text ">
          <p><span>▶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default _三级标题">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _三级标题">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>财务报表：你不得不知道的功能！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _三级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>QPOS智能之处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default label">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u135" class="ax_default placeholder">
        <img id="u135_img" class="img " src="images/首页/u135.png"/>
        <div id="u135_text" class="text ">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u136" class="ax_default _图片">
        <img id="u136_img" class="img " src="images/首页/u123.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u137" class="ax_default ellipse">
        <img id="u137_img" class="img " src="images/首页/u124.png"/>
        <div id="u137_text" class="text ">
          <p><span>▶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default _三级标题">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_2">
        <div id="u140_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u141" class="ax_default _图片">
        <img id="u141_img" class="img " src="images/首页/u123.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u142" class="ax_default ellipse">
        <img id="u142_img" class="img " src="images/首页/u124.png"/>
        <div id="u142_text" class="text ">
          <p><span>▶</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default _图片">
        <img id="u143_img" class="img " src="images/首页/u123.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u144" class="ax_default ellipse">
        <img id="u144_img" class="img " src="images/首页/u124.png"/>
        <div id="u144_text" class="text ">
          <p><span>▶</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default _图片">
        <img id="u145_img" class="img " src="images/首页/u123.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u146" class="ax_default ellipse">
        <img id="u146_img" class="img " src="images/首页/u124.png"/>
        <div id="u146_text" class="text ">
          <p><span>▶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _三级标题">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _三级标题">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>财务报表：你不得不知道的功能！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default _三级标题">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>QPOS智能之处</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u153" class="ax_default _图片">
        <img id="u153_img" class="img " src="images/首页/u123.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u154" class="ax_default ellipse">
        <img id="u154_img" class="img " src="images/首页/u124.png"/>
        <div id="u154_text" class="text ">
          <p><span>▶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default _三级标题">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>商户中心基础数据设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></p><p><span>xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default _一级标题">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>视频专区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default label">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span>查看更多 ▼ </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default _文本段落">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _文本段落">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _文本段落">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default sticky_1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>模板样式名称：栏目（文档）独立展示</span></p><p><span><br></span></p><p><span>后台对应设置：版面设置&gt;模块设置</span></p><p><span><br></span></p><p><span>可设置项目：</span></p><p><span>自定义模块标题，模块介绍语，当不设置标题或介绍语时，不会空一块</span></p><p><span>每一行有5个单位，不限制展示数量，展示数量如不是5的倍数,余下的数量纳入“查看更多“里面</span></p><p><span>例：17个，展示3行*5，余下的2个纳入“查看更多”</span></p><p><span><br></span></p><p><span>按选择的顺序进行排序，排序：正序</span></p><p><span><br></span></p><p><span>每一个单位可以关联栏目（前提：可展示页面的栏目），也可关联文档</span></p><p><span>单位展示名称可重新设置，否则默认展示关联的文档或栏目的名称</span></p><p><span><br></span></p><p><span>模块单位设置时，需要上传矢量图（为了展示效果）</span></p><p><span>其他：产品栏目在添加产品时就必须要上传所展示的矢量图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u163" class="ax_default line">
        <img id="u163_img" class="img " src="images/首页/u163.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default box_2">
        <div id="u165_div" class=""></div>
      </div>

      <!-- 服务提示 (动态面板) -->
      <div id="u166" class="ax_default" data-label="服务提示">
        <div id="u166_state0" class="panel_state" data-label="State2" style="">
          <div id="u166_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u166_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u166_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u167" class="ax_default" data-left="0" data-top="0.5" data-width="121" data-height="60.5">

              <!-- Unnamed (水平线) -->
              <div id="u168" class="ax_default arrow">
                <img id="u168_img" class="img " src="images/首页/u168.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u169" class="ax_default box_2">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text ">
                  <p><span>产品服务入口</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u170" class="ax_default placeholder">
        <img id="u170_img" class="img " src="images/首页/u170.png"/>
        <div id="u170_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _三级标题">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>轩亚</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u172" class="ax_default line">
        <img id="u172_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _三级标题">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>帮助中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _三级标题">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>产品服务</span></p>
        </div>
      </div>

      <!-- 导航弹层 (动态面板) -->
      <div id="u175" class="ax_default" data-label="导航弹层">
        <div id="u175_state0" class="panel_state" data-label="State2" style="">
          <div id="u175_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u175_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u175_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default box_3">
              <div id="u176_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default box_2">
              <div id="u177_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u178" class="ax_default" data-left="36" data-top="44" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u179" class="ax_default _三级标题">
                <div id="u179_div" class=""></div>
                <div id="u179_text" class="text ">
                  <p><span>供应链 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u180" class="ax_default placeholder">
                <img id="u180_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u181" class="ax_default" data-left="36" data-top="263" data-width="101" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u182" class="ax_default _三级标题">
                <div id="u182_div" class=""></div>
                <div id="u182_text" class="text ">
                  <p><span>门店掌上通</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u183" class="ax_default placeholder">
                <img id="u183_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u184" class="ax_default" data-left="170" data-top="44" data-width="87" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u185" class="ax_default _三级标题">
                <div id="u185_div" class=""></div>
                <div id="u185_text" class="text ">
                  <p><span>商户中心</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u186" class="ax_default placeholder">
                <img id="u186_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u187" class="ax_default" data-left="170" data-top="263" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default _三级标题">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text ">
                  <p><span>BOSS助手</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u189" class="ax_default placeholder">
                <img id="u189_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u190" class="ax_default" data-left="303" data-top="44" data-width="98" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u191" class="ax_default _三级标题">
                <div id="u191_div" class=""></div>
                <div id="u191_text" class="text ">
                  <p><span>W POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u192" class="ax_default placeholder">
                <img id="u192_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u193" class="ax_default" data-left="303" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u194" class="ax_default _三级标题">
                <div id="u194_div" class=""></div>
                <div id="u194_text" class="text ">
                  <p><span>云食安</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u195" class="ax_default placeholder">
                <img id="u195_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u196" class="ax_default" data-left="432" data-top="44" data-width="90" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u197" class="ax_default _三级标题">
                <div id="u197_div" class=""></div>
                <div id="u197_text" class="text ">
                  <p><span>Q POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u198" class="ax_default placeholder">
                <img id="u198_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u199" class="ax_default" data-left="432" data-top="263" data-width="73" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default _三级标题">
                <div id="u200_div" class=""></div>
                <div id="u200_text" class="text ">
                  <p><span>云小微 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u201" class="ax_default placeholder">
                <img id="u201_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u202" class="ax_default" data-left="566" data-top="44" data-width="102" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u203" class="ax_default _三级标题">
                <div id="u203_div" class=""></div>
                <div id="u203_text" class="text ">
                  <p><span>Mini POS</span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u204" class="ax_default placeholder">
                <img id="u204_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u205" class="ax_default" data-left="566" data-top="263" data-width="69" data-height="20">

              <!-- Unnamed (矩形) -->
              <div id="u206" class="ax_default _三级标题">
                <div id="u206_div" class=""></div>
                <div id="u206_text" class="text ">
                  <p><span>汇外卖 </span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u207" class="ax_default placeholder">
                <img id="u207_img" class="img " src="images/首页/u180.png"/>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u208" class="ax_default line">
              <img id="u208_img" class="img " src="images/首页/u208.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default label">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span>常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default label">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text ">
                <p><span>解决方案&amp;使用技巧</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default label">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>故障处理</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u212" class="ax_default" data-left="36" data-top="307" data-width="122" data-height="120">

              <!-- Unnamed (矩形) -->
              <div id="u213" class="ax_default label">
                <div id="u213_div" class=""></div>
                <div id="u213_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u214" class="ax_default label">
                <div id="u214_div" class=""></div>
                <div id="u214_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default label">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default label">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u217" class="ax_default label">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u218" class="ax_default line">
              <img id="u218_img" class="img " src="images/首页/u208.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u219" class="ax_default" data-left="168" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u220" class="ax_default line">
                <img id="u220_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default label">
                <div id="u221_div" class=""></div>
                <div id="u221_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default label">
                <div id="u222_div" class=""></div>
                <div id="u222_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u223" class="ax_default label">
                <div id="u223_div" class=""></div>
                <div id="u223_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u224" class="ax_default label">
                <div id="u224_div" class=""></div>
                <div id="u224_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u225" class="ax_default label">
                <div id="u225_div" class=""></div>
                <div id="u225_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u226" class="ax_default" data-left="299" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u227" class="ax_default line">
                <img id="u227_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default label">
                <div id="u228_div" class=""></div>
                <div id="u228_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u229" class="ax_default label">
                <div id="u229_div" class=""></div>
                <div id="u229_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default label">
                <div id="u230_div" class=""></div>
                <div id="u230_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u231" class="ax_default label">
                <div id="u231_div" class=""></div>
                <div id="u231_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u232" class="ax_default label">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u233" class="ax_default" data-left="430" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u234" class="ax_default line">
                <img id="u234_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u235" class="ax_default label">
                <div id="u235_div" class=""></div>
                <div id="u235_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default label">
                <div id="u236_div" class=""></div>
                <div id="u236_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u237" class="ax_default label">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default label">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u239" class="ax_default label">
                <div id="u239_div" class=""></div>
                <div id="u239_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u240" class="ax_default" data-left="566" data-top="74" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u241" class="ax_default line">
                <img id="u241_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default label">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default label">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default label">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default label">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u246" class="ax_default label">
                <div id="u246_div" class=""></div>
                <div id="u246_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u247" class="ax_default" data-left="168" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u248" class="ax_default line">
                <img id="u248_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default label">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default label">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default label">
                <div id="u251_div" class=""></div>
                <div id="u251_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default label">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u253" class="ax_default label">
                <div id="u253_div" class=""></div>
                <div id="u253_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u254" class="ax_default" data-left="299" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u255" class="ax_default line">
                <img id="u255_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default label">
                <div id="u256_div" class=""></div>
                <div id="u256_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default label">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default label">
                <div id="u258_div" class=""></div>
                <div id="u258_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u259" class="ax_default label">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default label">
                <div id="u260_div" class=""></div>
                <div id="u260_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u261" class="ax_default" data-left="430" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u262" class="ax_default line">
                <img id="u262_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u263" class="ax_default label">
                <div id="u263_div" class=""></div>
                <div id="u263_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u264" class="ax_default label">
                <div id="u264_div" class=""></div>
                <div id="u264_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u265" class="ax_default label">
                <div id="u265_div" class=""></div>
                <div id="u265_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default label">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default label">
                <div id="u267_div" class=""></div>
                <div id="u267_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u268" class="ax_default" data-left="566" data-top="293" data-width="131" data-height="131">

              <!-- Unnamed (水平线) -->
              <div id="u269" class="ax_default line">
                <img id="u269_img" class="img " src="images/首页/u208.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u270" class="ax_default label">
                <div id="u270_div" class=""></div>
                <div id="u270_text" class="text ">
                  <p><span>最新文档</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u271" class="ax_default label">
                <div id="u271_div" class=""></div>
                <div id="u271_text" class="text ">
                  <p><span>常见问题</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u272" class="ax_default label">
                <div id="u272_div" class=""></div>
                <div id="u272_text" class="text ">
                  <p><span>解决方案&amp;使用技巧</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default label">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>使用手册</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u274" class="ax_default label">
                <div id="u274_div" class=""></div>
                <div id="u274_text" class="text ">
                  <p><span>版本管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default label">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span>操作指南</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default label">
              <div id="u276_div" class=""></div>
              <div id="u276_text" class="text ">
                <p><span>快速入门</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u277" class="ax_default label">
              <div id="u277_div" class=""></div>
              <div id="u277_text" class="text ">
                <p><span>视频专区</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u278" class="ax_default line">
        <img id="u278_img" class="img " src="images/首页/u172.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u279" class="ax_default _图片">
        <img id="u279_img" class="img " src="images/首页/u279.svg"/>
      </div>

      <!-- 登录注册弹出 (动态面板) -->
      <div id="u280" class="ax_default" data-label="登录注册弹出">
        <div id="u280_state0" class="panel_state" data-label="State2" style="">
          <div id="u280_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u280_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u280_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default box_2">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u282" class="ax_default label">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p style="font-size:16px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">林玲</span></p><p style="font-size:13px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">超级管理员</span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u283" class="ax_default label">
              <div id="u283_div" class=""></div>
              <div id="u283_text" class="text ">
                <p><span style="text-decoration:underline;">进入后台管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u284" class="ax_default text_field">
        <input id="u284_input" type="text" value=""/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u285" class="ax_default _图片">
        <img id="u285_img" class="img " src="images/首页/u4.svg"/>
      </div>
    </div>
  </body>
</html>
