﻿<!DOCTYPE html>
<html>
  <head>
    <title>实名认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实名认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实名认证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u1681" class="ax_default" data-left="166" data-top="113" data-width="541" data-height="309">

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default box_1">
          <div id="u1682_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default _三级标题">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>选择认证方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1684" class="ax_default box_2">
          <div id="u1684_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1685" class="ax_default box_2">
          <div id="u1685_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default _二级标题">
          <div id="u1686_div" class=""></div>
          <div id="u1686_text" class="text ">
            <p><span>企业认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1687" class="ax_default _二级标题">
          <div id="u1687_div" class=""></div>
          <div id="u1687_text" class="text ">
            <p><span>个人认证</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1688" class="ax_default placeholder">
          <img id="u1688_img" class="img " src="images/实名认证/u1688.png"/>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1689" class="ax_default placeholder">
          <img id="u1689_img" class="img " src="images/实名认证/u1688.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default _三级标题">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default label">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span>若有疑问，可查看</span><span style="color:#0066FF;">实名认证指引</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
