﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default box_2">
        <div id="u5262_div" class=""></div>
        <div id="u5262_text" class="text ">
          <p><span>&nbsp;&nbsp; </span><span>问题管理 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5263" class="ax_default line">
        <img id="u5263_img" class="img " src="images/问题管理/u5263.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5264" class="ax_default line">
        <img id="u5264_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5265" class="ax_default checkbox">
        <label for="u5265_input" style="position: absolute; left: 0px;">
          <div id="u5265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5265_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5266" class="ax_default checkbox">
        <label for="u5266_input" style="position: absolute; left: 0px;">
          <div id="u5266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5267" class="ax_default checkbox">
        <label for="u5267_input" style="position: absolute; left: 0px;">
          <div id="u5267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5267_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5268" class="ax_default checkbox">
        <label for="u5268_input" style="position: absolute; left: 0px;">
          <div id="u5268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5268_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5269" class="ax_default checkbox">
        <label for="u5269_input" style="position: absolute; left: 0px;">
          <div id="u5269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5269_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5270" class="ax_default checkbox">
        <label for="u5270_input" style="position: absolute; left: 0px;">
          <div id="u5270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5271" class="ax_default box_2">
        <div id="u5271_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5272" class="ax_default label">
        <div id="u5272_div" class=""></div>
        <div id="u5272_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5273" class="ax_default label">
        <div id="u5273_div" class=""></div>
        <div id="u5273_text" class="text ">
          <p><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5274" class="ax_default label">
        <div id="u5274_div" class=""></div>
        <div id="u5274_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5275" class="ax_default line">
        <img id="u5275_img" class="img " src="images/文档列表/u4051.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5276" class="ax_default line">
        <img id="u5276_img" class="img " src="images/文档列表/u4051.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5277" class="ax_default line">
        <img id="u5277_img" class="img " src="images/文档列表/u4051.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5278" class="ax_default line">
        <img id="u5278_img" class="img " src="images/问题管理/u5278.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5279" class="ax_default icon">
        <img id="u5279_img" class="img " src="images/文档列表/u4057.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5280" class="ax_default line">
        <img id="u5280_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5281" class="ax_default line">
        <img id="u5281_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5282" class="ax_default line">
        <img id="u5282_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5283" class="ax_default line">
        <img id="u5283_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default _三级标题">
        <div id="u5284_div" class=""></div>
        <div id="u5284_text" class="text ">
          <p><span>列表为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5285" class="ax_default label">
        <div id="u5285_div" class=""></div>
        <div id="u5285_text" class="text ">
          <p><span>关联文档</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5286" class="ax_default line">
        <img id="u5286_img" class="img " src="images/文档列表/u4051.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5287" class="ax_default" data-left="249" data-top="698" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5288" class="ax_default label">
          <div id="u5288_div" class=""></div>
          <div id="u5288_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5289" class="ax_default" data-left="893" data-top="695" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u5290" class="ax_default link_button">
          <div id="u5290_div" class=""></div>
          <div id="u5290_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5291" class="ax_default link_button">
          <div id="u5291_div" class=""></div>
          <div id="u5291_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5292" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5293" class="ax_default table_cell">
            <img id="u5293_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5293_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5294" class="ax_default table_cell">
            <img id="u5294_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5294_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5295" class="ax_default table_cell">
            <img id="u5295_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5295_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5296" class="ax_default table_cell">
            <img id="u5296_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5296_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5297" class="ax_default table_cell">
            <img id="u5297_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5297_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5298" class="ax_default table_cell">
            <img id="u5298_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5298_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5299" class="ax_default table_cell">
            <img id="u5299_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u5299_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5300" class="ax_default table_cell">
            <img id="u5300_img" class="img " src="images/二级页面样式1/u1071.png"/>
            <div id="u5300_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5301" class="ax_default line">
        <img id="u5301_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5302" class="ax_default checkbox">
        <label for="u5302_input" style="position: absolute; left: 0px;">
          <div id="u5302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5302_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5303" class="ax_default checkbox">
        <label for="u5303_input" style="position: absolute; left: 0px;">
          <div id="u5303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5303_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5304" class="ax_default checkbox">
        <label for="u5304_input" style="position: absolute; left: 0px;">
          <div id="u5304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5305" class="ax_default checkbox">
        <label for="u5305_input" style="position: absolute; left: 0px;">
          <div id="u5305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5305_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5306" class="ax_default checkbox">
        <label for="u5306_input" style="position: absolute; left: 0px;">
          <div id="u5306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u5306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5307" class="ax_default line">
        <img id="u5307_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5308" class="ax_default line">
        <img id="u5308_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5309" class="ax_default line">
        <img id="u5309_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5310" class="ax_default line">
        <img id="u5310_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5311" class="ax_default line">
        <img id="u5311_img" class="img " src="images/问题管理/u5264.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default box_2">
        <div id="u5312_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5313" class="ax_default line">
        <img id="u5313_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u5314" class="ax_default" data-label="字段下拉菜单" data-left="1307" data-top="129" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u5315" class="ax_default icon">
          <img id="u5315_img" class="img " src="images/栏目设置/u2574.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5316" class="ax_default icon">
          <img id="u5316_img" class="img " src="images/栏目设置/u2575.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default box_2">
        <div id="u5317_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5318" class="ax_default line">
        <img id="u5318_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5319" class="ax_default icon">
        <img id="u5319_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5320" class="ax_default icon">
        <img id="u5320_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5321" class="ax_default icon">
        <img id="u5321_img" class="img " src="images/文档列表/u4094.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5322" class="ax_default" data-left="434" data-top="121" data-width="101" data-height="25">

        <!-- Unnamed (矩形) -->
        <div id="u5323" class="ax_default button">
          <div id="u5323_div" class=""></div>
          <div id="u5323_text" class="text ">
            <p><span>选择时间&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5324" class="ax_default _图片">
          <img id="u5324_img" class="img " src="images/工单管理/u2129.svg"/>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5325" class="ax_default line">
        <img id="u5325_img" class="img " src="images/文档列表/u4051.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5326" class="ax_default label">
        <div id="u5326_div" class=""></div>
        <div id="u5326_text" class="text ">
          <p><span>文档属性</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5327" class="compound ax_default line" WidgetHeight="1" WidgetWidth="92" CompoundMode="true">
        <img id="u5327_img" class="singleImg img " src="images/问题管理/u5327.png"/>
        <div id="u5327p000" class="ax_vector_shape" WidgetTopLeftX="-0.479166666666667" WidgetTopLeftY="0" WidgetTopRightX="0.479166666666667" WidgetTopRightY="0" WidgetBottomLeftX="-0.479166666666667" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.479166666666667" WidgetBottomRightY="0.166666666666667">
          <img id="u5327p000_img" class="img " src="images/问题管理/u5327p000.png"/>
        </div>
        <div id="u5327p001" class="ax_vector_shape" WidgetTopLeftX="-0.0454545454545455" WidgetTopLeftY="-0.05" WidgetTopRightX="4.13636363636364" WidgetTopRightY="-0.05" WidgetBottomLeftX="-0.0454545454545455" WidgetBottomLeftY="0" WidgetBottomRightX="4.13636363636364" WidgetBottomRightY="0">
          <img id="u5327p001_img" class="img " src="images/问题管理/u5327p001.png"/>
        </div>
        <div id="u5327p002" class="ax_vector_shape" WidgetTopLeftX="4.13636363636364" WidgetTopLeftY="0.05" WidgetTopRightX="-0.0454545454545455" WidgetTopRightY="0.05" WidgetBottomLeftX="4.13636363636364" WidgetBottomLeftY="0" WidgetBottomRightX="-0.0454545454545455" WidgetBottomRightY="0">
          <img id="u5327p002_img" class="img " src="images/问题管理/u5327p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5328" class="ax_default label">
        <div id="u5328_div" class=""></div>
        <div id="u5328_text" class="text ">
          <p><span>选择在列表展示的字段，操作之前的字段属于默认已选字段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5329" class="ax_default icon">
        <img id="u5329_img" class="img " src="images/文档列表/u4102.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5330" class="ax_default text_field">
        <input id="u5330_input" type="text" value="输入文档标题或关键词"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5331" class="ax_default primary_button">
        <div id="u5331_div" class=""></div>
        <div id="u5331_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5332" class="ax_default droplist">
        <select id="u5332_input">
          <option selected value="问题类型">问题类型</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5333" class="ax_default droplist">
        <select id="u5333_input">
          <option value="状态">状态</option>
          <option value="可见">可见</option>
          <option value="不可见">不可见</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default label">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text ">
          <p><span>发布时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default label">
        <div id="u5335_div" class=""></div>
        <div id="u5335_text" class="text ">
          <p><span>关联栏目V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default label">
        <div id="u5336_div" class=""></div>
        <div id="u5336_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5337" class="ax_default" data-left="230" data-top="655" data-width="1109" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5338" class="ax_default box_3">
          <div id="u5338_div" class=""></div>
          <div id="u5338_text" class="text ">
            <p><span>&nbsp;◀&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5339" class="ax_default box_3">
          <div id="u5339_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5340" class="ax_default text_field">
        <input id="u5340_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default primary_button">
        <div id="u5341_div" class=""></div>
        <div id="u5341_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default label">
        <div id="u5342_div" class=""></div>
        <div id="u5342_text" class="text ">
          <p><span>问题类型</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5343" class="ax_default line">
        <img id="u5343_img" class="img " src="images/文档列表/u4051.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5344" class="ax_default icon">
        <img id="u5344_img" class="img " src="images/文档编辑2/u4254.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5345" class="ax_default icon">
        <img id="u5345_img" class="img " src="images/问题管理/u5345.png"/>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default box_2">
        <div id="u5347_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5348" class="ax_default _三级标题">
        <div id="u5348_div" class=""></div>
        <div id="u5348_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default _三级标题">
        <div id="u5349_div" class=""></div>
        <div id="u5349_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5350" class="ax_default icon">
        <img id="u5350_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5351" class="ax_default placeholder">
        <img id="u5351_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u5351_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5352" class="ax_default _三级标题">
        <div id="u5352_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default label">
        <div id="u5353_div" class=""></div>
        <div id="u5353_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u5355" class="ax_default">
        <div id="u5355_state0" class="panel_state" data-label="State1" style="">
          <div id="u5355_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5356" class="ax_default box_2">
              <div id="u5356_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5357" class="ax_default label">
              <div id="u5357_div" class=""></div>
              <div id="u5357_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5358" class="ax_default _三级标题">
              <div id="u5358_div" class=""></div>
              <div id="u5358_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5359" class="ax_default label">
              <div id="u5359_div" class=""></div>
              <div id="u5359_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5360" class="ax_default _三级标题">
              <div id="u5360_div" class=""></div>
              <div id="u5360_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5361" class="ax_default _三级标题">
              <div id="u5361_div" class=""></div>
              <div id="u5361_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5362" class="ax_default label">
              <div id="u5362_div" class=""></div>
              <div id="u5362_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5363" class="ax_default label">
              <div id="u5363_div" class=""></div>
              <div id="u5363_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5364" class="ax_default label">
              <div id="u5364_div" class=""></div>
              <div id="u5364_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5365" class="ax_default icon">
              <img id="u5365_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5366" class="ax_default icon">
              <img id="u5366_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5367" class="ax_default icon">
              <img id="u5367_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5368" class="ax_default label">
              <div id="u5368_div" class=""></div>
              <div id="u5368_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5369" class="ax_default label">
              <div id="u5369_div" class=""></div>
              <div id="u5369_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5370" class="ax_default label">
              <div id="u5370_div" class=""></div>
              <div id="u5370_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u5371" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5372" class="ax_default primary_button">
                <div id="u5372_div" class=""></div>
                <div id="u5372_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5373" class="ax_default icon">
                <img id="u5373_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5374" class="ax_default label">
              <div id="u5374_div" class=""></div>
              <div id="u5374_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5375" class="ax_default _三级标题">
              <div id="u5375_div" class=""></div>
              <div id="u5375_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5376" class="ax_default line">
              <img id="u5376_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u5355_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u5355_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u5377" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u5378" class="ax_default primary_button">
                <div id="u5378_div" class=""></div>
                <div id="u5378_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u5379" class="ax_default icon">
                <img id="u5379_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
