﻿<!DOCTYPE html>
<html>
  <head>
    <title>文档正文部分编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文档正文部分编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/文档正文部分编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组 合) -->
      <div id="u4372" class="ax_default" data-left="208" data-top="46" data-width="1158" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u4373" class="ax_default box_2">
          <div id="u4373_div" class=""></div>
          <div id="u4373_text" class="text ">
            <p><span>&nbsp;&nbsp; 文档编辑 X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4374" class="ax_default line">
        <img id="u4374_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4375" class="ax_default box_2">
        <div id="u4375_div" class=""></div>
        <div id="u4375_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：可根据文档结构，在右边分模块编辑文档.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- 1二级目录添加 (动态面板) -->
      <div id="u4376" class="ax_default" data-label="1二级目录添加">
        <div id="u4376_state0" class="panel_state" data-label="State3" style="">
          <div id="u4376_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4376_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4376_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4377" class="ax_default box_2">
              <div id="u4377_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4378" class="ax_default box_2">
              <div id="u4378_div" class=""></div>
              <div id="u4378_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4379" class="ax_default box_2">
              <div id="u4379_div" class=""></div>
              <div id="u4379_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4380" class="ax_default box_2">
              <div id="u4380_div" class=""></div>
              <div id="u4380_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4381" class="ax_default box_2">
              <div id="u4381_div" class=""></div>
              <div id="u4381_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4382" class="ax_default box_2">
              <div id="u4382_div" class=""></div>
              <div id="u4382_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4383" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4384" class="ax_default box_2">
                <div id="u4384_div" class=""></div>
                <div id="u4384_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4385" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4385_state0" class="panel_state" data-label="State2" style="">
                <div id="u4385_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4385_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4385_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4386" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4387" class="ax_default icon">
                      <img id="u4387_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4388" class="ax_default icon">
                      <img id="u4388_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4389" class="ax_default box_2">
              <div id="u4389_div" class=""></div>
              <div id="u4389_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1.1商户中心业务流程解说</span></p>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4390" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4390_state0" class="panel_state" data-label="State2" style="">
                <div id="u4390_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4390_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4390_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4391" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4392" class="ax_default icon">
                      <img id="u4392_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4393" class="ax_default icon">
                      <img id="u4393_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4376_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4376_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4394" class="ax_default box_2">
              <div id="u4394_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4395" class="ax_default box_2">
              <div id="u4395_div" class=""></div>
              <div id="u4395_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4396" class="ax_default box_2">
              <div id="u4396_div" class=""></div>
              <div id="u4396_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4397" class="ax_default box_2">
              <div id="u4397_div" class=""></div>
              <div id="u4397_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4398" class="ax_default box_2">
              <div id="u4398_div" class=""></div>
              <div id="u4398_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4399" class="ax_default box_2">
              <div id="u4399_div" class=""></div>
              <div id="u4399_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4400" class="ax_default" data-left="0" data-top="202" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4401" class="ax_default box_2">
                <div id="u4401_div" class=""></div>
                <div id="u4401_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4402" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4402_state0" class="panel_state" data-label="State2" style="">
                <div id="u4402_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4402_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4402_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4403" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4404" class="ax_default icon">
                      <img id="u4404_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4405" class="ax_default icon">
                      <img id="u4405_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4406" class="ax_default text_field">
              <input id="u4406_input" type="text" value="1.1（默认编码）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TIP：默认编码可删除或修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4407" class="ax_default box_2">
              <div id="u4407_div" class=""></div>
              <div id="u4407_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1摘要目录编辑 (动态面板) -->
      <div id="u4408" class="ax_default" data-label="1摘要目录编辑">
        <div id="u4408_state0" class="panel_state" data-label="State2" style="">
          <div id="u4408_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4408_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4408_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4409" class="ax_default box_2">
              <div id="u4409_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4410" class="ax_default box_2">
              <div id="u4410_div" class=""></div>
              <div id="u4410_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4411" class="ax_default box_2">
              <div id="u4411_div" class=""></div>
              <div id="u4411_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4412" class="ax_default box_2">
              <div id="u4412_div" class=""></div>
              <div id="u4412_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4413" class="ax_default box_2">
              <div id="u4413_div" class=""></div>
              <div id="u4413_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4414" class="ax_default" data-left="0" data-top="123" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4415" class="ax_default box_2">
                <div id="u4415_div" class=""></div>
                <div id="u4415_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4416" class="ax_default text_field">
              <input id="u4416_input" type="text" value="1.SONE必须知道的知识"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4417" class="ax_default box_2">
              <div id="u4417_div" class=""></div>
              <div id="u4417_text" class="text ">
                <p><span>点击空白处</span></p><p><span>编辑完成</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 1正文编辑 (动态面板) -->
      <div id="u4418" class="ax_default" data-label="1正文编辑">
        <div id="u4418_state0" class="panel_state" data-label="State2" style="">
          <div id="u4418_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4418_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4418_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4419" class="ax_default box_2">
              <div id="u4419_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4420" class="ax_default box_2">
              <div id="u4420_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4421" class="ax_default box_2">
              <div id="u4421_div" class=""></div>
              <div id="u4421_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4422" class="ax_default box_2">
              <div id="u4422_div" class=""></div>
              <div id="u4422_text" class="text ">
                <p><span>目录标题添加 +</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default box_2">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4424" class="ax_default box_2">
              <div id="u4424_div" class=""></div>
              <div id="u4424_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4425" class="ax_default box_2">
              <div id="u4425_div" class=""></div>
              <div id="u4425_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4426" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4427" class="ax_default box_2">
                <div id="u4427_div" class=""></div>
                <div id="u4427_text" class="text ">
                  <p><span>&nbsp;&nbsp; 2. SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4428" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4428_state0" class="panel_state" data-label="State2" style="">
                <div id="u4428_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4428_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4428_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4429" class="ax_default" data-left="0" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4430" class="ax_default icon">
                      <img id="u4430_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4431" class="ax_default icon">
                      <img id="u4431_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4432" class="ax_default _图片">
              <img id="u4432_img" class="img " src="images/文档编辑2/u4244.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4433" class="ax_default line">
              <img id="u4433_img" class="img " src="images/文档编辑2/u4245.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4434" class="ax_default primary_button">
              <div id="u4434_div" class=""></div>
              <div id="u4434_text" class="text ">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4435" class="ax_default primary_button">
              <div id="u4435_div" class=""></div>
              <div id="u4435_text" class="text ">
                <p><span>发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4436" class="ax_default _三级标题">
              <div id="u4436_div" class=""></div>
              <div id="u4436_text" class="text ">
                <p><span>2. SONE商户中心单品如何管理SONE商户中心单品如何管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4437" class="ax_default box_2">
              <div id="u4437_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4438" class="ax_default _三级标题">
              <div id="u4438_div" class=""></div>
              <div id="u4438_text" class="text ">
                <p><span>是否可见</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4439" class="ax_default icon">
              <img id="u4439_img" class="img " src="images/文档编辑2/u4251.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4440" class="ax_default icon">
              <img id="u4440_img" class="img " src="images/文档编辑2/u4252.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4441" class="ax_default icon">
              <img id="u4441_img" class="img " src="images/文档编辑2/u4253.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4442" class="ax_default icon">
              <img id="u4442_img" class="img " src="images/文档编辑2/u4254.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4443" class="ax_default _三级标题">
              <div id="u4443_div" class=""></div>
              <div id="u4443_text" class="text ">
                <p><span>支持下载</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4444" class="ax_default radio_button">
              <label for="u4444_input" style="position: absolute; left: 0px;">
                <div id="u4444_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4444_input" type="radio" value="radio" name="u4444"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4445" class="ax_default radio_button">
              <label for="u4445_input" style="position: absolute; left: 0px;">
                <div id="u4445_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4445_input" type="radio" value="radio" name="u4445"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4446" class="ax_default radio_button">
              <label for="u4446_input" style="position: absolute; left: 0px;">
                <div id="u4446_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4446_input" type="radio" value="radio" name="u4446"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4447" class="ax_default radio_button">
              <label for="u4447_input" style="position: absolute; left: 0px;">
                <div id="u4447_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4447_input" type="radio" value="radio" name="u4447"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4448" class="ax_default _三级标题">
              <div id="u4448_div" class=""></div>
              <div id="u4448_text" class="text ">
                <p><span>有效统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4449" class="ax_default _三级标题">
              <div id="u4449_div" class=""></div>
              <div id="u4449_text" class="text ">
                <p><span>支持收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4450" class="ax_default radio_button">
              <label for="u4450_input" style="position: absolute; left: 0px;">
                <div id="u4450_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4450_input" type="radio" value="radio" name="u4450"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4451" class="ax_default radio_button">
              <label for="u4451_input" style="position: absolute; left: 0px;">
                <div id="u4451_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4451_input" type="radio" value="radio" name="u4451"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4452" class="ax_default radio_button">
              <label for="u4452_input" style="position: absolute; left: 0px;">
                <div id="u4452_text" class="text ">
                  <p><span>是</span></p>
                </div>
              </label>
              <input id="u4452_input" type="radio" value="radio" name="u4452"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4453" class="ax_default radio_button">
              <label for="u4453_input" style="position: absolute; left: 0px;">
                <div id="u4453_text" class="text ">
                  <p><span>否</span></p>
                </div>
              </label>
              <input id="u4453_input" type="radio" value="radio" name="u4453"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4454" class="ax_default _三级标题">
              <div id="u4454_div" class=""></div>
              <div id="u4454_text" class="text ">
                <p><span>文档发布者</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4455" class="ax_default text_field">
              <input id="u4455_input" type="text" value="默认显示登录账号的用户，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4456" class="ax_default _三级标题">
              <div id="u4456_div" class=""></div>
              <div id="u4456_text" class="text ">
                <p><span>发布时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4457" class="ax_default text_field">
              <input id="u4457_input" type="text" value="默认显示发布的当下时间，可修改"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4458" class="ax_default _三级标题">
              <div id="u4458_div" class=""></div>
              <div id="u4458_text" class="text ">
                <p><span>所属产品</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4459" class="ax_default droplist">
              <select id="u4459_input">
              </select>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u4460" class="ax_default _图片">
              <img id="u4460_img" class="img " src="images/工单管理/u2129.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4461" class="ax_default _三级标题">
              <div id="u4461_div" class=""></div>
              <div id="u4461_text" class="text ">
                <p><span>发布类型</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4462" class="ax_default checkbox">
              <label for="u4462_input" style="position: absolute; left: 0px;">
                <div id="u4462_text" class="text ">
                  <p><span>推荐</span></p>
                </div>
              </label>
              <input id="u4462_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4463" class="ax_default checkbox">
              <label for="u4463_input" style="position: absolute; left: 0px;">
                <div id="u4463_text" class="text ">
                  <p><span>必看</span></p>
                </div>
              </label>
              <input id="u4463_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4464" class="ax_default _三级标题">
              <div id="u4464_div" class=""></div>
              <div id="u4464_text" class="text ">
                <p><span>关联问题</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4465" class="ax_default text_field">
              <input id="u4465_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4466" class="ax_default icon">
              <img id="u4466_img" class="img " src="images/添加成员弹窗/u3159.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4467" class="ax_default _三级标题">
              <div id="u4467_div" class=""></div>
              <div id="u4467_text" class="text ">
                <p><span>产品栏目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4468" class="ax_default droplist">
              <select id="u4468_input">
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4469" class="ax_default droplist">
              <select id="u4469_input">
                <option value="问题类型">问题类型</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- 1一级目录添加 (动态面板) -->
      <div id="u4470" class="ax_default" data-label="1一级目录添加">
        <div id="u4470_state0" class="panel_state" data-label="State3" style="">
          <div id="u4470_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4470_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4470_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4471" class="ax_default box_2">
              <div id="u4471_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4472" class="ax_default box_2">
              <div id="u4472_div" class=""></div>
              <div id="u4472_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4473" class="ax_default box_2">
              <div id="u4473_div" class=""></div>
              <div id="u4473_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4474" class="ax_default box_2">
              <div id="u4474_div" class=""></div>
              <div id="u4474_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4475" class="ax_default box_2">
              <div id="u4475_div" class=""></div>
              <div id="u4475_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4476" class="ax_default box_2">
              <div id="u4476_div" class=""></div>
              <div id="u4476_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4477" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4478" class="ax_default box_2">
                <div id="u4478_div" class=""></div>
                <div id="u4478_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4479" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4479_state0" class="panel_state" data-label="State2" style="">
                <div id="u4479_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4479_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4479_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4480" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4481" class="ax_default icon">
                      <img id="u4481_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4482" class="ax_default icon">
                      <img id="u4482_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4483" class="ax_default box_2">
              <div id="u4483_div" class=""></div>
              <div id="u4483_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 3.商户中心业务流程图</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4470_state2" class="panel_state" data-label="State1" style="visibility: hidden;">
          <div id="u4470_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4484" class="ax_default box_2">
              <div id="u4484_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4485" class="ax_default box_2">
              <div id="u4485_div" class=""></div>
              <div id="u4485_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 1.SONE必须知道的知识</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4486" class="ax_default box_2">
              <div id="u4486_div" class=""></div>
              <div id="u4486_text" class="text ">
                <p><span>目录标题添加 </span><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4487" class="ax_default box_2">
              <div id="u4487_div" class=""></div>
              <div id="u4487_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 文档基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4488" class="ax_default box_2">
              <div id="u4488_div" class=""></div>
              <div id="u4488_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档正文编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4489" class="ax_default box_2">
              <div id="u4489_div" class=""></div>
              <div id="u4489_text" class="text ">
                <p><span style="color:#000066;">&nbsp;&nbsp; &nbsp;&nbsp; </span><span>文档发布设置&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u4490" class="ax_default" data-left="0" data-top="121" data-width="285" data-height="55">

              <!-- Unnamed (矩形) -->
              <div id="u4491" class="ax_default box_2">
                <div id="u4491_div" class=""></div>
                <div id="u4491_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 2.SONE商户中心单品如何管理</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; SONE商户中心单品如何管理</span></p>
                </div>
              </div>
            </div>

            <!-- 编辑页页添加删除 (动态面板) -->
            <div id="u4492" class="ax_default" data-label="编辑页页添加删除">
              <div id="u4492_state0" class="panel_state" data-label="State2" style="">
                <div id="u4492_state0_content" class="panel_state_content">
                </div>
              </div>
              <div id="u4492_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                <div id="u4492_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u4493" class="ax_default" data-left="30" data-top="0" data-width="40" data-height="13">

                    <!-- Unnamed (形状) -->
                    <div id="u4494" class="ax_default icon">
                      <img id="u4494_img" class="img " src="images/文档编辑2/u4199.png"/>
                    </div>

                    <!-- Unnamed (形状) -->
                    <div id="u4495" class="ax_default icon">
                      <img id="u4495_img" class="img " src="images/文档编辑2/u4200.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4496" class="ax_default text_field">
              <input id="u4496_input" type="text" value="3."/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4497" class="ax_default box_2">
              <div id="u4497_div" class=""></div>
              <div id="u4497_text" class="text ">
                <p><span>点击空白处</span></p><p><span>完成添加</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u4499" class="ax_default box_2">
        <div id="u4499_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4500" class="ax_default _三级标题">
        <div id="u4500_div" class=""></div>
        <div id="u4500_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default _三级标题">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4502" class="ax_default icon">
        <img id="u4502_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4503" class="ax_default placeholder">
        <img id="u4503_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u4503_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default _三级标题">
        <div id="u4504_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default label">
        <div id="u4505_div" class=""></div>
        <div id="u4505_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u4507" class="ax_default">
        <div id="u4507_state0" class="panel_state" data-label="State1" style="">
          <div id="u4507_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4508" class="ax_default box_2">
              <div id="u4508_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4509" class="ax_default label">
              <div id="u4509_div" class=""></div>
              <div id="u4509_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4510" class="ax_default _三级标题">
              <div id="u4510_div" class=""></div>
              <div id="u4510_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4511" class="ax_default label">
              <div id="u4511_div" class=""></div>
              <div id="u4511_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4512" class="ax_default _三级标题">
              <div id="u4512_div" class=""></div>
              <div id="u4512_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4513" class="ax_default _三级标题">
              <div id="u4513_div" class=""></div>
              <div id="u4513_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4514" class="ax_default label">
              <div id="u4514_div" class=""></div>
              <div id="u4514_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4515" class="ax_default label">
              <div id="u4515_div" class=""></div>
              <div id="u4515_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4516" class="ax_default label">
              <div id="u4516_div" class=""></div>
              <div id="u4516_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4517" class="ax_default icon">
              <img id="u4517_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4518" class="ax_default icon">
              <img id="u4518_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4519" class="ax_default icon">
              <img id="u4519_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4520" class="ax_default label">
              <div id="u4520_div" class=""></div>
              <div id="u4520_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4521" class="ax_default label">
              <div id="u4521_div" class=""></div>
              <div id="u4521_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4522" class="ax_default label">
              <div id="u4522_div" class=""></div>
              <div id="u4522_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u4523" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4524" class="ax_default primary_button">
                <div id="u4524_div" class=""></div>
                <div id="u4524_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4525" class="ax_default icon">
                <img id="u4525_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4526" class="ax_default label">
              <div id="u4526_div" class=""></div>
              <div id="u4526_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4527" class="ax_default _三级标题">
              <div id="u4527_div" class=""></div>
              <div id="u4527_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4528" class="ax_default line">
              <img id="u4528_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u4507_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4507_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u4529" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u4530" class="ax_default primary_button">
                <div id="u4530_div" class=""></div>
                <div id="u4530_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u4531" class="ax_default icon">
                <img id="u4531_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default box_2">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span>文档基本信息展示设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default box_2">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span>文档正文部分编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default box_2">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span>文档发布信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4535" class="ax_default _图片">
        <img id="u4535_img" class="img " src="images/文档正文部分编辑/u4535.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4536" class="ax_default _图片">
        <img id="u4536_img" class="img " src="images/文档正文部分编辑/u4536.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4537" class="ax_default _图片">
        <img id="u4537_img" class="img " src="images/文档正文部分编辑/u4537.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4538" class="ax_default _图片">
        <img id="u4538_img" class="img " src="images/文档正文部分编辑/u4538.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4539" class="ax_default _图片">
        <img id="u4539_img" class="img " src="images/文档正文部分编辑/u4539.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default box_1">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u4541" class="ax_default text_area">
        <textarea id="u4541_input"></textarea>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4542" class="ax_default" data-left="1383" data-top="266" data-width="134" data-height="274">

        <!-- Unnamed (矩形) -->
        <div id="u4543" class="ax_default box_1">
          <div id="u4543_div" class=""></div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4544" class="ax_default icon">
          <img id="u4544_img" class="img " src="images/文档正文部分编辑/u4544.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4545" class="ax_default icon">
          <img id="u4545_img" class="img " src="images/文档正文部分编辑/u4545.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4546" class="ax_default label">
          <div id="u4546_div" class=""></div>
          <div id="u4546_text" class="text ">
            <p><span>上传附件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4547" class="ax_default icon">
          <img id="u4547_img" class="img " src="images/文档正文部分编辑/u4547.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4548" class="ax_default label">
          <div id="u4548_div" class=""></div>
          <div id="u4548_text" class="text ">
            <p><span>添加表格</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u4549" class="ax_default" data-left="1408" data-top="505" data-width="88" data-height="20">

          <!-- Unnamed (形状) -->
          <div id="u4550" class="ax_default icon">
            <img id="u4550_img" class="img " src="images/文档正文部分编辑/u4550.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4551" class="ax_default label">
            <div id="u4551_div" class=""></div>
            <div id="u4551_text" class="text ">
              <p><span>添加目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4552" class="ax_default icon">
          <img id="u4552_img" class="img " src="images/文档正文部分编辑/u4552.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4553" class="ax_default label">
          <div id="u4553_div" class=""></div>
          <div id="u4553_text" class="text ">
            <p><span>添加链接</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4554" class="ax_default label">
          <div id="u4554_div" class=""></div>
          <div id="u4554_text" class="text ">
            <p><span>上传图片</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4555" class="ax_default icon">
          <img id="u4555_img" class="img " src="images/文档正文部分编辑/u4555.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4556" class="ax_default label">
          <div id="u4556_div" class=""></div>
          <div id="u4556_text" class="text ">
            <p><span>问题关联</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4557" class="ax_default icon">
          <img id="u4557_img" class="img " src="images/文档正文部分编辑/u4557.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4558" class="ax_default label">
          <div id="u4558_div" class=""></div>
          <div id="u4558_text" class="text ">
            <p><span>上传视频</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4559" class="ax_default droplist">
        <select id="u4559_input">
          <option selected value="普通文本">普通文本</option>
          <option value="一级标题">一级标题</option>
          <option value="二级标题">二级标题</option>
          <option value="三级标题">三级标题</option>
          <option value="四级标题">四级标题</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default box_1">
        <img id="u4560_img" class="img " src="images/文档正文部分编辑/u4560.png"/>
        <div id="u4560_text" class="text ">
          <p><span>交互</span></p><p><span>1.关联问题</span></p><p><span>关联问题之前需要先选择文本段落，如若未选择，将会点击时候跳出提示先选择问题答案的提示</span></p><p><span>2.上传附件</span></p><p><span>附件可以嵌文本之间</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>3.添加图片、表格、横线等均属于常规操作</span></p><p><span>4.链接添加的方式有两种，都是跳弹窗的交互方式</span></p><p><span>1)选择文本段落再添加</span></p><p><span>2)在编辑框中，即可点击添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default _文本段落">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient .</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4562" class="ax_default flow_shape">
        <img id="u4562_img" class="img " src="images/文档正文部分编辑/u4562.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span>附件名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
