﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题关联弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题关联弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/问题关联弹窗/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default box_2">
        <div id="u4564_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4565" class="ax_default line">
        <img id="u4565_img" class="img " src="images/角色权限/u2995.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4566" class="ax_default line">
        <img id="u4566_img" class="img " src="images/角色权限/u2995.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default primary_button">
        <div id="u4567_div" class=""></div>
        <div id="u4567_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default primary_button">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4569" class="ax_default" data-left="865" data-top="115" data-width="60" data-height="14">

        <!-- Unnamed (形状) -->
        <div id="u4570" class="ax_default icon">
          <img id="u4570_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4571" class="ax_default icon">
          <img id="u4571_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4572" class="ax_default icon">
          <img id="u4572_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default _三级标题">
        <div id="u4573_div" class=""></div>
        <div id="u4573_text" class="text ">
          <p><span>选择可查看用户组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default box_2">
        <div id="u4574_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default _三级标题">
        <div id="u4575_div" class=""></div>
        <div id="u4575_text" class="text ">
          <p><span>选择问题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default _三级标题">
        <div id="u4576_div" class=""></div>
        <div id="u4576_text" class="text ">
          <p><span>已选择成员 2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default box_3">
        <div id="u4577_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default box_3">
        <div id="u4578_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4579" class="ax_default" data-left="229" data-top="204" data-width="300" data-height="25">

        <!-- Unnamed (文本框) -->
        <div id="u4580" class="ax_default text_field">
          <input id="u4580_input" type="text" value=""/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4581" class="ax_default icon">
          <img id="u4581_img" class="img " src="images/添加成员弹窗/u3159.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default label">
        <div id="u4582_div" class=""></div>
        <div id="u4582_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4583" class="ax_default label">
        <div id="u4583_div" class=""></div>
        <div id="u4583_text" class="text ">
          <p><span>栏目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default box_1">
        <div id="u4584_div" class=""></div>
        <div id="u4584_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default box_2">
        <div id="u4585_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default box_2">
        <div id="u4586_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default box_2">
        <div id="u4587_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default box_2">
        <div id="u4588_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default box_2">
        <div id="u4589_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default box_2">
        <div id="u4590_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default box_2">
        <div id="u4591_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default box_2">
        <div id="u4592_div" class=""></div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4593" class="ax_default checkbox">
        <label for="u4593_input" style="position: absolute; left: 0px;">
          <div id="u4593_text" class="text ">
            <p><span>（默认展示当前文档栏目）&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u4593_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4594" class="ax_default checkbox">
        <label for="u4594_input" style="position: absolute; left: 0px;">
          <div id="u4594_text" class="text ">
            <p><span>.......&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u4594_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4595" class="ax_default checkbox">
        <label for="u4595_input" style="position: absolute; left: 0px;">
          <div id="u4595_text" class="text ">
            <p><span>问题栏目A&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▲</span></p>
          </div>
        </label>
        <input id="u4595_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4596" class="ax_default checkbox">
        <label for="u4596_input" style="position: absolute; left: 0px;">
          <div id="u4596_text" class="text ">
            <p><span>问题分类&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </label>
        <input id="u4596_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4597" class="ax_default checkbox">
        <label for="u4597_input" style="position: absolute; left: 0px;">
          <div id="u4597_text" class="text ">
            <p><span>问题简述标题&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </label>
        <input id="u4597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4598" class="ax_default checkbox">
        <label for="u4598_input" style="position: absolute; left: 0px;">
          <div id="u4598_text" class="text ">
            <p><span>问题简述标题</span></p>
          </div>
        </label>
        <input id="u4598_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4599" class="ax_default checkbox">
        <label for="u4599_input" style="position: absolute; left: 0px;">
          <div id="u4599_text" class="text ">
            <p><span>一级栏目&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ▼</span></p>
          </div>
        </label>
        <input id="u4599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4600" class="ax_default" data-left="292" data-top="472" data-width="194" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4601" class="ax_default primary_button">
          <img id="u4601_img" class="img " src="images/问题关联弹窗/u4601.png"/>
          <div id="u4601_text" class="text ">
            <p><span>&nbsp; +&nbsp; 新建问题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default box_1">
        <div id="u4602_div" class=""></div>
        <div id="u4602_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default box_1">
        <div id="u4603_div" class=""></div>
        <div id="u4603_text" class="text ">
          <p><span>问题标题XXXXXXXXXXXXXXXXX&nbsp; &nbsp; &nbsp; ×</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
