﻿<!DOCTYPE html>
<html>
  <head>
    <title>版面复制</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版面复制/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版面复制/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u3661" class="ax_default line">
        <img id="u3661_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3662" class="ax_default line">
        <img id="u3662_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3663" class="ax_default line">
        <img id="u3663_img" class="img " src="images/版面复制/u3663.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3664" class="ax_default line">
        <img id="u3664_img" class="img " src="images/版面复制/u3664.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3665" class="ax_default checkbox">
        <label for="u3665_input" style="position: absolute; left: 0px;">
          <div id="u3665_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u3665_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3666" class="ax_default checkbox">
        <label for="u3666_input" style="position: absolute; left: 0px;">
          <div id="u3666_text" class="text ">
            <p><span>banner</span></p>
          </div>
        </label>
        <input id="u3666_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3667" class="ax_default checkbox">
        <label for="u3667_input" style="position: absolute; left: 0px;">
          <div id="u3667_text" class="text ">
            <p><span>方案</span></p>
          </div>
        </label>
        <input id="u3667_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3668" class="ax_default checkbox">
        <label for="u3668_input" style="position: absolute; left: 0px;">
          <div id="u3668_text" class="text ">
            <p><span>常见问题</span></p>
          </div>
        </label>
        <input id="u3668_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3669" class="ax_default marker">
        <img id="u3669_img" class="img " src="images/版面复制/u3669.png"/>
        <div id="u3669_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3670" class="ax_default marker">
        <img id="u3670_img" class="img " src="images/版面复制/u3670.png"/>
        <div id="u3670_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3671" class="ax_default _三级标题">
        <div id="u3671_div" class=""></div>
        <div id="u3671_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default _三级标题">
        <div id="u3672_div" class=""></div>
        <div id="u3672_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3673" class="ax_default _三级标题">
        <div id="u3673_div" class=""></div>
        <div id="u3673_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3674" class="ax_default line">
        <img id="u3674_img" class="img " src="images/版面复制/u3674.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3675" class="ax_default line">
        <img id="u3675_img" class="img " src="images/版面复制/u3674.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3676" class="ax_default icon">
        <img id="u3676_img" class="img " src="images/版面复制/u3676.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3677" class="ax_default label">
        <div id="u3677_div" class=""></div>
        <div id="u3677_text" class="text ">
          <p><span>......</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3678" class="ax_default icon">
        <img id="u3678_img" class="img " src="images/版面复制/u3678.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3679" class="ax_default line">
        <img id="u3679_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3680" class="ax_default line">
        <img id="u3680_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default primary_button">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default primary_button">
        <div id="u3682_div" class=""></div>
        <div id="u3682_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3683" class="ax_default line">
        <img id="u3683_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3684" class="ax_default line">
        <img id="u3684_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3685" class="ax_default line">
        <img id="u3685_img" class="img " src="images/版面复制/u3685.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3686" class="ax_default line">
        <img id="u3686_img" class="img " src="images/版面复制/u3686.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3687" class="ax_default marker">
        <img id="u3687_img" class="img " src="images/版面复制/u3669.png"/>
        <div id="u3687_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3688" class="ax_default marker">
        <img id="u3688_img" class="img " src="images/版面复制/u3669.png"/>
        <div id="u3688_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default _三级标题">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default _三级标题">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3691" class="ax_default _三级标题">
        <div id="u3691_div" class=""></div>
        <div id="u3691_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3692" class="ax_default line">
        <img id="u3692_img" class="img " src="images/版面复制/u3674.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3693" class="ax_default line">
        <img id="u3693_img" class="img " src="images/版面复制/u3674.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3694" class="ax_default icon">
        <img id="u3694_img" class="img " src="images/版面复制/u3676.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3695" class="ax_default icon">
        <img id="u3695_img" class="img " src="images/版面复制/u3678.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3696" class="ax_default line">
        <img id="u3696_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3697" class="ax_default line">
        <img id="u3697_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default primary_button">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3699" class="ax_default primary_button">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3700" class="ax_default" data-left="426" data-top="671" data-width="516" data-height="254">

        <!-- Unnamed (矩形) -->
        <div id="u3701" class="ax_default box_2">
          <div id="u3701_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3702" class="ax_default box_2">
          <div id="u3702_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3703" class="ax_default box_2">
          <div id="u3703_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3704" class="ax_default checkbox">
          <label for="u3704_input" style="position: absolute; left: 0px;">
            <div id="u3704_text" class="text ">
              <p><span>一级栏目标题（不展示页面）</span></p>
            </div>
          </label>
          <input id="u3704_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3705" class="ax_default checkbox">
          <label for="u3705_input" style="position: absolute; left: 0px;">
            <div id="u3705_text" class="text ">
              <p><span>二级栏目标题</span></p>
            </div>
          </label>
          <input id="u3705_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3706" class="ax_default checkbox">
          <label for="u3706_input" style="position: absolute; left: 0px;">
            <div id="u3706_text" class="text ">
              <p><span>三级栏目标题</span></p>
            </div>
          </label>
          <input id="u3706_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3707" class="ax_default box_2">
          <div id="u3707_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3708" class="ax_default box_2">
          <div id="u3708_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3709" class="ax_default checkbox">
          <label for="u3709_input" style="position: absolute; left: 0px;">
            <div id="u3709_text" class="text ">
              <p><span>文章标题</span></p>
            </div>
          </label>
          <input id="u3709_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3710" class="ax_default checkbox">
          <label for="u3710_input" style="position: absolute; left: 0px;">
            <div id="u3710_text" class="text ">
              <p><span>一级栏目标题</span></p>
            </div>
          </label>
          <input id="u3710_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3711" class="ax_default box_2">
          <div id="u3711_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3712" class="ax_default checkbox">
          <label for="u3712_input" style="position: absolute; left: 0px;">
            <div id="u3712_text" class="text ">
              <p><span>一级栏目标题</span></p>
            </div>
          </label>
          <input id="u3712_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3713" class="ax_default box_3">
          <div id="u3713_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3714" class="ax_default box_2">
          <div id="u3714_div" class=""></div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3715" class="ax_default checkbox">
          <label for="u3715_input" style="position: absolute; left: 0px;">
            <div id="u3715_text" class="text ">
              <p><span>二级栏目标题</span></p>
            </div>
          </label>
          <input id="u3715_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3716" class="ax_default label">
          <div id="u3716_div" class=""></div>
          <div id="u3716_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3717" class="ax_default label">
          <div id="u3717_div" class=""></div>
          <div id="u3717_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3718" class="ax_default label">
          <div id="u3718_div" class=""></div>
          <div id="u3718_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3719" class="ax_default label">
          <div id="u3719_div" class=""></div>
          <div id="u3719_text" class="text ">
            <p><span>▲</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3720" class="ax_default line">
        <img id="u3720_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3721" class="ax_default line">
        <img id="u3721_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3722" class="ax_default line">
        <img id="u3722_img" class="img " src="images/版面复制/u3663.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3723" class="ax_default line">
        <img id="u3723_img" class="img " src="images/版面复制/u3664.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3724" class="ax_default marker">
        <img id="u3724_img" class="img " src="images/版面复制/u3669.png"/>
        <div id="u3724_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3725" class="ax_default marker">
        <img id="u3725_img" class="img " src="images/版面复制/u3669.png"/>
        <div id="u3725_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default _三级标题">
        <div id="u3726_div" class=""></div>
        <div id="u3726_text" class="text ">
          <p><span>选择模块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default _三级标题">
        <div id="u3727_div" class=""></div>
        <div id="u3727_text" class="text ">
          <p><span>选择页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default _三级标题">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>完成复制</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3729" class="ax_default line">
        <img id="u3729_img" class="img " src="images/版面复制/u3674.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3730" class="ax_default line">
        <img id="u3730_img" class="img " src="images/版面复制/u3674.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3731" class="ax_default icon">
        <img id="u3731_img" class="img " src="images/版面复制/u3731.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3732" class="ax_default icon">
        <img id="u3732_img" class="img " src="images/版面复制/u3678.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3733" class="ax_default line">
        <img id="u3733_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3734" class="ax_default line">
        <img id="u3734_img" class="img " src="images/版面复制/u3661.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default primary_button">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default primary_button">
        <div id="u3736_div" class=""></div>
        <div id="u3736_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default label">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p style="font-size:18px;"><span>操作提示：</span></p><p style="font-size:14px;"><span>您已将xxx页面中的banner，方案、常见问题等模块</span></p><p style="font-size:14px;"><span>复制到</span></p><p style="font-size:14px;"><span>首页、wpos、minipos等页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default box_2">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>&nbsp; 提示：只限复制模块信息与样式以及排序，不能复制关联的栏目设置！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3739" class="ax_default icon">
        <img id="u3739_img" class="img " src="images/版面复制/u3739.png"/>
      </div>
    </div>
  </body>
</html>
