﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品设置（暂不做，但有规划）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品设置（暂不做，但有规划）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品设置（暂不做，但有规划）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2766" class="ax_default box_2">
        <div id="u2766_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default box_2">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>&nbsp;&nbsp; 提示：选择左边的数据字典类型，即可添加数据字典分类。&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2768" class="ax_default box_2">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>&nbsp; 产品设置 X</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2769" class="ax_default line">
        <img id="u2769_img" class="img " src="images/栏目设置/u2576.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2770" class="ax_default" data-left="210" data-top="190" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default box_2">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text ">
            <p><span>APP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2772" class="ax_default" data-left="210" data-top="270" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default box_2">
          <div id="u2773_div" class=""></div>
          <div id="u2773_text" class="text ">
            <p><span>管理系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2774" class="ax_default" data-left="210" data-top="230" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default box_2">
          <div id="u2775_div" class=""></div>
          <div id="u2775_text" class="text ">
            <p><span>POS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2776" class="ax_default" data-left="210" data-top="310" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default box_2">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text ">
            <p><span>硬件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2778" class="ax_default line">
        <img id="u2778_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2779" class="ax_default box_2">
        <div id="u2779_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2780" class="ax_default line">
        <img id="u2780_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2781" class="ax_default box_2">
        <div id="u2781_div" class=""></div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2782" class="ax_default line">
        <img id="u2782_img" class="img " src="images/栏目设置/u2537.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2783" class="ax_default icon">
        <img id="u2783_img" class="img " src="images/栏目设置/u2540.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2784" class="ax_default icon">
        <img id="u2784_img" class="img " src="images/栏目设置/u2541.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2785" class="ax_default icon">
        <img id="u2785_img" class="img " src="images/栏目设置/u2559.png"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2786" class="ax_default checkbox">
        <label for="u2786_input" style="position: absolute; left: 0px;">
          <div id="u2786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2786_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2787" class="ax_default checkbox">
        <label for="u2787_input" style="position: absolute; left: 0px;">
          <div id="u2787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2787_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2788" class="ax_default checkbox">
        <label for="u2788_input" style="position: absolute; left: 0px;">
          <div id="u2788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2788_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2789" class="ax_default checkbox">
        <label for="u2789_input" style="position: absolute; left: 0px;">
          <div id="u2789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2789_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2790" class="ax_default checkbox">
        <label for="u2790_input" style="position: absolute; left: 0px;">
          <div id="u2790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2790_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2791" class="ax_default box_2">
        <div id="u2791_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2792" class="ax_default label">
        <div id="u2792_div" class=""></div>
        <div id="u2792_text" class="text ">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2793" class="ax_default label">
        <div id="u2793_div" class=""></div>
        <div id="u2793_text" class="text ">
          <p><span>产品类型 V</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2794" class="ax_default label">
        <div id="u2794_div" class=""></div>
        <div id="u2794_text" class="text ">
          <p><span>显示排序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default label">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2796" class="ax_default line">
        <img id="u2796_img" class="img " src="images/产品设置（暂不做，但有规划）/u2796.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2797" class="ax_default line">
        <img id="u2797_img" class="img " src="images/产品设置（暂不做，但有规划）/u2796.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2798" class="ax_default line">
        <img id="u2798_img" class="img " src="images/产品设置（暂不做，但有规划）/u2796.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2799" class="ax_default label">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>产品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2800" class="ax_default line">
        <img id="u2800_img" class="img " src="images/产品设置（暂不做，但有规划）/u2796.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2801" class="ax_default line">
        <img id="u2801_img" class="img " src="images/产品设置（暂不做，但有规划）/u2796.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2802" class="ax_default icon">
        <img id="u2802_img" class="img " src="images/产品设置（暂不做，但有规划）/u2802.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2803" class="ax_default icon">
        <img id="u2803_img" class="img " src="images/产品设置（暂不做，但有规划）/u2803.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2804" class="ax_default line">
        <img id="u2804_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2805" class="ax_default line">
        <img id="u2805_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2806" class="ax_default line">
        <img id="u2806_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2807" class="ax_default line">
        <img id="u2807_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2808" class="ax_default line">
        <img id="u2808_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2809" class="ax_default line">
        <img id="u2809_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2810" class="ax_default line">
        <img id="u2810_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2811" class="ax_default line">
        <img id="u2811_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2812" class="ax_default line">
        <img id="u2812_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2813" class="ax_default line">
        <img id="u2813_img" class="img " src="images/产品设置（暂不做，但有规划）/u2778.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2814" class="ax_default icon">
        <img id="u2814_img" class="img " src="images/产品设置（暂不做，但有规划）/u2814.png"/>
      </div>

      <!-- 字段下拉菜单 (组 合) -->
      <div id="u2815" class="ax_default" data-label="字段下拉菜单" data-left="1314" data-top="181" data-width="28" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u2816" class="ax_default icon">
          <img id="u2816_img" class="img " src="images/栏目设置/u2574.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2817" class="ax_default icon">
          <img id="u2817_img" class="img " src="images/栏目设置/u2575.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default label">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2819" class="ax_default label">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default label">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2821" class="ax_default label">
        <div id="u2821_div" class=""></div>
        <div id="u2821_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default label">
        <div id="u2822_div" class=""></div>
        <div id="u2822_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2823" class="ax_default label">
        <div id="u2823_div" class=""></div>
        <div id="u2823_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default label">
        <div id="u2824_div" class=""></div>
        <div id="u2824_text" class="text ">
          <p><span>管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2825" class="ax_default label">
        <div id="u2825_div" class=""></div>
        <div id="u2825_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2826" class="ax_default line">
        <img id="u2826_img" class="img " src="images/产品设置（暂不做，但有规划）/u2796.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2827" class="ax_default label">
        <div id="u2827_div" class=""></div>
        <div id="u2827_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2828" class="ax_default label">
        <div id="u2828_div" class=""></div>
        <div id="u2828_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default label">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default label">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p><span>启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default label">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2832" class="ax_default text_field">
        <input id="u2832_input" type="text" value="2"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2833" class="ax_default text_field">
        <input id="u2833_input" type="text" value="4"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2834" class="ax_default text_field">
        <input id="u2834_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2835" class="ax_default text_field">
        <input id="u2835_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2836" class="ax_default text_field">
        <input id="u2836_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2837" class="ax_default" data-left="210" data-top="150" data-width="210" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2838" class="ax_default box_2">
          <div id="u2838_div" class=""></div>
          <div id="u2838_text" class="text ">
            <p><span>产品类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2839" class="ax_default label">
        <div id="u2839_div" class=""></div>
        <div id="u2839_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default label">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2841" class="ax_default label">
        <div id="u2841_div" class=""></div>
        <div id="u2841_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default label">
        <div id="u2842_div" class=""></div>
        <div id="u2842_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2843" class="ax_default label">
        <div id="u2843_div" class=""></div>
        <div id="u2843_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2844" class="compound ax_default line" WidgetHeight="51" WidgetWidth="1" CompoundMode="true">
        <img id="u2844_img" class="singleImg img " src="images/产品设置（暂不做，但有规划）/u2844.png"/>
        <div id="u2844p000" class="ax_vector_shape" WidgetTopLeftX="-0.464285714285714" WidgetTopLeftY="0" WidgetTopRightX="-0.464285714285714" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="0.446428571428571" WidgetBottomLeftY="0" WidgetBottomRightX="0.446428571428571" WidgetBottomRightY="-0.166666666666667">
          <img id="u2844p000_img" class="img " src="images/产品设置（暂不做，但有规划）/u2844p000.png"/>
        </div>
        <div id="u2844p001" class="ax_vector_shape" WidgetTopLeftX="-0.136363636363636" WidgetTopLeftY="0.05" WidgetTopRightX="-0.136363636363636" WidgetTopRightY="0" WidgetBottomLeftX="2.18181818181818" WidgetBottomLeftY="0.05" WidgetBottomRightX="2.18181818181818" WidgetBottomRightY="0">
          <img id="u2844p001_img" class="img " src="images/产品设置（暂不做，但有规划）/u2844p001.png"/>
        </div>
        <div id="u2844p002" class="ax_vector_shape" WidgetTopLeftX="2.18181818181818" WidgetTopLeftY="-0.0454545454545455" WidgetTopRightX="2.18181818181818" WidgetTopRightY="0" WidgetBottomLeftX="-0.136363636363636" WidgetBottomLeftY="-0.0454545454545455" WidgetBottomRightX="-0.136363636363636" WidgetBottomRightY="0">
          <img id="u2844p002_img" class="img " src="images/产品设置（暂不做，但有规划）/u2844p002.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2845" class="ax_default label">
        <div id="u2845_div" class=""></div>
        <div id="u2845_text" class="text ">
          <p><span>在导航栏的排列顺序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default label">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default label">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>商户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2849" class="ax_default" data-left="430" data-top="791" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2850" class="ax_default label">
          <div id="u2850_div" class=""></div>
          <div id="u2850_text" class="text ">
            <p><span>共 0 页 / 每页 10 条▼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2851" class="ax_default" data-left="906" data-top="785" data-width="321" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u2852" class="ax_default link_button">
          <div id="u2852_div" class=""></div>
          <div id="u2852_text" class="text ">
            <p><span>上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2853" class="ax_default link_button">
          <div id="u2853_div" class=""></div>
          <div id="u2853_text" class="text ">
            <p><span>下一页</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2854" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2855" class="ax_default table_cell">
            <img id="u2855_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u2855_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2856" class="ax_default table_cell">
            <img id="u2856_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u2856_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2857" class="ax_default table_cell">
            <img id="u2857_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u2857_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2858" class="ax_default table_cell">
            <img id="u2858_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u2858_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2859" class="ax_default table_cell">
            <img id="u2859_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u2859_text" class="text ">
              <p><span>....</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2860" class="ax_default table_cell">
            <img id="u2860_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u2860_text" class="text ">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2861" class="ax_default table_cell">
            <img id="u2861_img" class="img " src="images/二级页面样式1/u1064.png"/>
            <div id="u2861_text" class="text ">
              <p><span>10</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2862" class="ax_default table_cell">
            <img id="u2862_img" class="img " src="images/二级页面样式1/u1071.png"/>
            <div id="u2862_text" class="text ">
              <p><span>11</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2863" class="ax_default text_field">
        <input id="u2863_input" type="text" value="输入页码"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2864" class="ax_default primary_button">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- 1.类别添加 (动态面板) -->
      <div id="u2865" class="ax_default" data-label="1.类别添加">
        <div id="u2865_state0" class="panel_state" data-label="空" style="">
          <div id="u2865_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2865_state1" class="panel_state" data-label="添加分类" style="visibility: hidden;">
          <div id="u2865_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2866" class="ax_default box_2">
              <div id="u2866_div" class=""></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2867" class="ax_default line">
              <img id="u2867_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2868" class="ax_default label">
              <div id="u2868_div" class=""></div>
              <div id="u2868_text" class="text ">
                <p><span>栏目添加</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2869" class="ax_default line">
              <img id="u2869_img" class="img " src="images/添加栏目弹窗/u2706.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2870" class="ax_default primary_button">
              <div id="u2870_div" class=""></div>
              <div id="u2870_text" class="text ">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2871" class="ax_default primary_button">
              <div id="u2871_div" class=""></div>
              <div id="u2871_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2872" class="ax_default _三级标题">
              <div id="u2872_div" class=""></div>
              <div id="u2872_text" class="text ">
                <p><span style="color:#FF0000;">*</span><span> 产品名称</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2873" class="ax_default _三级标题">
              <div id="u2873_div" class=""></div>
              <div id="u2873_text" class="text ">
                <p><span>显示排序</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2874" class="ax_default _三级标题">
              <div id="u2874_div" class=""></div>
              <div id="u2874_text" class="text ">
                <p><span>类别归属</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2875" class="ax_default text_field">
              <input id="u2875_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2876" class="ax_default text_field">
              <input id="u2876_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2877" class="ax_default droplist">
              <select id="u2877_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2878" class="ax_default icon">
              <img id="u2878_img" class="img " src="images/添加栏目弹窗/u2713.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2879" class="ax_default icon">
              <img id="u2879_img" class="img " src="images/添加栏目弹窗/u2714.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2880" class="ax_default icon">
              <img id="u2880_img" class="img " src="images/添加栏目弹窗/u2715.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2881" class="ax_default _三级标题">
              <div id="u2881_div" class=""></div>
              <div id="u2881_text" class="text ">
                <p><span>展示图标</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2882" class="ax_default link_button">
              <div id="u2882_div" class=""></div>
              <div id="u2882_text" class="text ">
                <p><span>添加图片+</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2883" class="ax_default label">
              <div id="u2883_div" class=""></div>
              <div id="u2883_text" class="text ">
                <p><span>建议图片大小：xxxxxxx</span></p><p><span>支持格式：JPG\JPGE\PNG\</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2884" class="ax_default" data-left="1493" data-top="151" data-width="375" data-height="176">

        <!-- Unnamed (矩形) -->
        <div id="u2885" class="ax_default box_2">
          <div id="u2885_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2886" class="ax_default line">
          <img id="u2886_img" class="img " src="images/产品设置（暂不做，但有规划）/u2886.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2887" class="ax_default label">
          <div id="u2887_div" class=""></div>
          <div id="u2887_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2888" class="ax_default label">
          <div id="u2888_div" class=""></div>
          <div id="u2888_text" class="text ">
            <p><span>产品添加成功!</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2889" class="ax_default icon">
          <img id="u2889_img" class="img " src="images/产品设置（暂不做，但有规划）/u2889.png"/>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default box_2">
        <div id="u2891_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2892" class="ax_default _三级标题">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>到前台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default _三级标题">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>轩亚帮助中心后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2894" class="ax_default icon">
        <img id="u2894_img" class="img " src="images/栏目设置/u2654.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2895" class="ax_default placeholder">
        <img id="u2895_img" class="img " src="images/栏目设置/u2655.png"/>
        <div id="u2895_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2896" class="ax_default _三级标题">
        <div id="u2896_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default label">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>NEVER</span></p>
        </div>
      </div>

      <!-- Unnamed (侧栏) -->

      <!-- Unnamed (动态面板) -->
      <div id="u2899" class="ax_default">
        <div id="u2899_state0" class="panel_state" data-label="State1" style="">
          <div id="u2899_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2900" class="ax_default box_2">
              <div id="u2900_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2901" class="ax_default label">
              <div id="u2901_div" class=""></div>
              <div id="u2901_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2902" class="ax_default _三级标题">
              <div id="u2902_div" class=""></div>
              <div id="u2902_text" class="text ">
                <p><span>基础数据设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2903" class="ax_default label">
              <div id="u2903_div" class=""></div>
              <div id="u2903_text" class="text ">
                <p><span>栏目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2904" class="ax_default _三级标题">
              <div id="u2904_div" class=""></div>
              <div id="u2904_text" class="text ">
                <p><span>文档管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2905" class="ax_default _三级标题">
              <div id="u2905_div" class=""></div>
              <div id="u2905_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2906" class="ax_default label">
              <div id="u2906_div" class=""></div>
              <div id="u2906_text" class="text ">
                <p><span>问题管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2907" class="ax_default label">
              <div id="u2907_div" class=""></div>
              <div id="u2907_text" class="text ">
                <p><span>产品设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2908" class="ax_default label">
              <div id="u2908_div" class=""></div>
              <div id="u2908_text" class="text ">
                <p><span>数据字典</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2909" class="ax_default icon">
              <img id="u2909_img" class="img " src="images/栏目设置/u2669.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2910" class="ax_default icon">
              <img id="u2910_img" class="img " src="images/栏目设置/u2670.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2911" class="ax_default icon">
              <img id="u2911_img" class="img " src="images/栏目设置/u2671.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2912" class="ax_default label">
              <div id="u2912_div" class=""></div>
              <div id="u2912_text" class="text ">
                <p><span>文档列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2913" class="ax_default label">
              <div id="u2913_div" class=""></div>
              <div id="u2913_text" class="text ">
                <p><span>管理员列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2914" class="ax_default label">
              <div id="u2914_div" class=""></div>
              <div id="u2914_text" class="text ">
                <p><span>会员列表</span></p>
              </div>
            </div>

            <!-- 收起栏目 (组 合) -->
            <div id="u2915" class="ax_default" data-label="收起栏目" data-left="88" data-top="634" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u2916" class="ax_default primary_button">
                <div id="u2916_div" class=""></div>
                <div id="u2916_text" class="text ">
                  <p><span>&nbsp;&nbsp; 收起栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2917" class="ax_default icon">
                <img id="u2917_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2918" class="ax_default label">
              <div id="u2918_div" class=""></div>
              <div id="u2918_text" class="text ">
                <p><span>版面配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2919" class="ax_default _三级标题">
              <div id="u2919_div" class=""></div>
              <div id="u2919_text" class="text ">
                <p><span>超级管理员</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2920" class="ax_default line">
              <img id="u2920_img" class="img " src="images/栏目设置/u2680.png"/>
            </div>
          </div>
        </div>
        <div id="u2899_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2899_state1_content" class="panel_state_content">

            <!-- 收起栏目 (组 合) -->
            <div id="u2921" class="ax_default" data-label="收起栏目" data-left="0" data-top="618" data-width="111" data-height="26">

              <!-- Unnamed (矩形) -->
              <div id="u2922" class="ax_default primary_button">
                <div id="u2922_div" class=""></div>
                <div id="u2922_text" class="text ">
                  <p><span>&nbsp; 打开栏目</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2923" class="ax_default icon">
                <img id="u2923_img" class="img " src="images/二级页面样式1/u1299.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
